QMD ID = 100; REDIS_PORT=6400
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
26763:C 06 Jul 11:40:57.586 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
26763:C 06 Jul 11:40:57.587 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=26763, just started
26763:C 06 Jul 11:40:57.587 # Configuration loaded
26763:M 06 Jul 11:40:57.590 * Running mode=standalone, port=6400.
26763:M 06 Jul 11:40:57.590 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
26763:M 06 Jul 11:40:57.590 # Server initialized
26763:M 06 Jul 11:40:57.590 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
26763:M 06 Jul 11:40:57.590 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
26763:M 06 Jul 11:40:57.590 * Ready to accept connections
Job id is 8562890
PBS job name is exp-paper__simulated-data__plus-probes_100
node34-048
node34-048
node34-048
node34-048
node34-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 11:41:06; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=100 -rqt=200000 -g=1 -exp=0 -qhl=0 -fq=0 -pt=0 -pkl=1 -host=node34-048 -port=6400 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/logs/exp-paper__simulated-data__plus-probes_100.qmd.8562890.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/cumulative.csv -cpr=1 -prtwt=0 -dst=15 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/plot_probes.p -special_probe=random -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[restore_dec_13_probe_generation] min tol noise: 0.0 noise level: 0.001
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node34-048 / 6400 / 100 ;has seed 1
Seed keys ['rq:worker:node34-048.26830', 'rq:workers', 'rq:worker:node34-048.26833', 'rq:worker:node34-048.26832', 'rq:worker:node34-048.26831', 'rq:worker:node34-048.26828']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
Bayes factors consider: 0 1
Bayes factors consider: 0 2
Bayes factors consider: 1 2
Finished Exp.py at 16:26:14; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09
OK
26763:M 06 Jul 16:26:15.127 # User requested shutdown...
26763:M 06 Jul 16:26:15.127 # Redis is now ready to exit, bye bye...
QMD 100 Finished; end of script at Time: 16:26:15
