QMD ID = 64; REDIS_PORT=6364
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
104635:C 06 Jul 09:45:12.220 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
104635:C 06 Jul 09:45:12.220 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=104635, just started
104635:C 06 Jul 09:45:12.220 # Configuration loaded
104635:M 06 Jul 09:45:12.221 * Running mode=standalone, port=6364.
104635:M 06 Jul 09:45:12.221 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
104635:M 06 Jul 09:45:12.221 # Server initialized
104635:M 06 Jul 09:45:12.221 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
104635:M 06 Jul 09:45:12.221 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
104635:M 06 Jul 09:45:12.221 * Ready to accept connections
Job id is 8562854
PBS job name is exp-paper__simulated-data__plus-probes_64
node32-005
node32-005
node32-005
node32-005
node32-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:45:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=64 -rqt=200000 -g=1 -exp=0 -qhl=0 -fq=0 -pt=0 -pkl=1 -host=node32-005 -port=6364 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/logs/exp-paper__simulated-data__plus-probes_64.qmd.8562854.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/cumulative.csv -cpr=1 -prtwt=0 -dst=15 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/plot_probes.p -special_probe=random -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[restore_dec_13_probe_generation] min tol noise: 0.0 noise level: 0.001
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node32-005 / 6364 / 64 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-005.104663', 'rq:worker:node32-005.104665', 'rq:worker:node32-005.104667', 'rq:worker:node32-005.104666', 'rq:worker:node32-005.104664']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
Bayes factors consider: 0 1
Bayes factors consider: 0 2
Bayes factors consider: 1 2
Finished Exp.py at 11:33:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09
OK
104635:M 06 Jul 11:33:45.248 # User requested shutdown...
104635:M 06 Jul 11:33:45.248 # Redis is now ready to exit, bye bye...
QMD 64 Finished; end of script at Time: 11:33:45
