QMD ID = 9; REDIS_PORT=6309
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
53489:C 06 Jul 06:04:28.364 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
53489:C 06 Jul 06:04:28.364 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=53489, just started
53489:C 06 Jul 06:04:28.364 # Configuration loaded
53489:M 06 Jul 06:04:28.365 * Running mode=standalone, port=6309.
53489:M 06 Jul 06:04:28.365 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
53489:M 06 Jul 06:04:28.365 # Server initialized
53489:M 06 Jul 06:04:28.365 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
53489:M 06 Jul 06:04:28.365 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
53489:M 06 Jul 06:04:28.365 * Ready to accept connections
Job id is 8562799
PBS job name is exp-paper__simulated-data__plus-probes_9
node35-026
node35-026
node35-026
node35-026
node35-026
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 06:04:37; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=9 -rqt=200000 -g=1 -exp=0 -qhl=0 -fq=0 -pt=0 -pkl=1 -host=node35-026 -port=6309 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/logs/exp-paper__simulated-data__plus-probes_9.qmd.8562799.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/cumulative.csv -cpr=1 -prtwt=0 -dst=15 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/plot_probes.p -special_probe=random -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[restore_dec_13_probe_generation] min tol noise: 0.0 noise level: 0.001
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node35-026 / 6309 / 9 ;has seed 1
Seed keys ['rq:worker:node35-026.53551', 'rq:worker:node35-026.53550', 'rq:worker:node35-026.53552', 'rq:worker:node35-026.53548', 'rq:worker:node35-026.53549', 'rq:workers']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
Bayes factors consider: 0 1
Bayes factors consider: 0 2
Bayes factors consider: 1 2
Finished Exp.py at 07:55:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/17_09
OK
53489:M 06 Jul 07:55:03.881 # User requested shutdown...
53489:M 06 Jul 07:55:03.882 # Redis is now ready to exit, bye bye...
QMD 9 Finished; end of script at Time: 07:55:03
