QMD ID =9; REDIS_PORT=6309
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
9316:C 08 Jun 18:29:59.254 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9316:C 08 Jun 18:29:59.254 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=9316, just started
9316:C 08 Jun 18:29:59.254 # Configuration loaded
9316:M 08 Jun 18:29:59.255 * Running mode=standalone, port=6309.
9316:M 08 Jun 18:29:59.255 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
9316:M 08 Jun 18:29:59.255 # Server initialized
9316:M 08 Jun 18:29:59.255 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
9316:M 08 Jun 18:29:59.255 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
9316:M 08 Jun 18:29:59.255 * Ready to accept connections
Job id is 8515231
PBS job name is test__multi-dim__gali-model__qml_9
node32-031
node32-031
node32-031
node32-031
node32-031
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:30:08; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jun_07/13_03
CONFIG: -p=2000 -e=500 -bt=500 -rt=0.5 -ra=0.98 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jun_07/13_03/cumulative.csv -pt=0 -pgh=1.0 -qid=9 -rqt=10000 -pkl=0 -host=node32-031 -port=6309 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jun_07/13_03 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jun_07/13_03/logs/test__multi-dim__gali-model__qml_9.qmd.8515231.log cpr=1 -dst=15 -ggr=NV_centre_spin_large_bath
9316:signal-handler (1560182229) Received SIGTERM scheduling shutdown...
9316:signal-handler (1560182229) Received SIGTERM scheduling shutdown...
9316:signal-handler (1560182229) Received SIGTERM scheduling shutdown...
9316:signal-handler (1560182229) Received SIGTERM scheduling shutdown...
9316:signal-handler (1560182229) Received SIGTERM scheduling shutdown...
9316:signal-handler (1560182229) Received SIGTERM scheduling shutdown...
9316:signal-handler (1560182229) Received SIGTERM scheduling shutdown...
9316:signal-handler (1560182229) Received SIGTERM scheduling shutdown...
9316:M 10 Jun 16:57:09.523 # User requested shutdown...
9316:M 10 Jun 16:57:09.523 # Redis is now ready to exit, bye bye...
