QMD ID =36; REDIS_PORT=6336
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
93094:C 28 Nov 15:20:36.916 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
93094:C 28 Nov 15:20:36.916 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=93094, just started
93094:C 28 Nov 15:20:36.916 # Configuration loaded
93094:M 28 Nov 15:20:36.918 * Running mode=standalone, port=6336.
93094:M 28 Nov 15:20:36.918 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
93094:M 28 Nov 15:20:36.918 # Server initialized
93094:M 28 Nov 15:20:36.918 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
93094:M 28 Nov 15:20:36.918 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
93094:M 28 Nov 15:20:36.919 * Ready to accept connections
Job id is 7742731
PBS job name is very_long_qhl_experimental_data_36
node32-014
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 15:20:48; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14
CONFIG: -p=20000 -e=3000 -bt=1500 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/cumulative.csv -pt=1 -pgh=1.0 -qid=36 -rqt=10000 -pkl=0 -host=node32-014 -port=6336 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/logs/very_long_qhl_experimental_data_36.qmd.7742731.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
[getProbeDict] kwargs: {'noise_level': 0.0, 'minimum_tolerable_noise': 1e-07, 'num_probes': 20}
[getProbeDict] growth_generator: two_qubit_ising_rotation_hyperfine_transverse
[getProbeDict] exp data: True
Special probe: None
[getProbeDict] func used: <function NV_centre_ising_probes_plus at 0x2aaae007d1e0>
Seed requested for host/port/id node32-014 / 6336 / 36 ;has seed 1
Seed keys ['rq:worker:node32-014.93262', 'rq:workers']
All growth rules: ['two_qubit_ising_rotation_hyperfine_transverse', 'non_interacting_ising']
[QMD] Gaussian: True
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse', 'non_interacting_ising']
Adding branch for  two_qubit_ising_rotation_hyperfine_transverse
Adding branch for  non_interacting_ising
mod id: 0
mod id: 1
mod id: 2
mod id: 3
mod id: 4
mod id: 5
NEW BRANCH. gen= two_qubit_ising_rotation_hyperfine_transverse type: <class 'str'>
Plotting things
plotting expectation values
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/
Finished Exp.py at 03:42:40; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14
OK
93094:M 30 Nov 03:42:41.819 # User requested shutdown...
93094:M 30 Nov 03:42:41.819 # Redis is now ready to exit, bye bye...
QMD 36 Finished; end of script at Time: 03:42:41
