QMD ID =3; REDIS_PORT=6303
Global server: newblue1
BC backend identified
30785:C 28 Nov 15:14:39.809 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
30785:C 28 Nov 15:14:39.809 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=30785, just started
30785:C 28 Nov 15:14:39.809 # Configuration loaded
30785:M 28 Nov 15:14:39.811 * Running mode=standalone, port=6303.
30785:M 28 Nov 15:14:39.811 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
30785:M 28 Nov 15:14:39.811 # Server initialized
30785:M 28 Nov 15:14:39.811 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
30785:M 28 Nov 15:14:39.811 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
30785:M 28 Nov 15:14:39.811 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7742698
PBS job name is very_long_qhl_experimental_data_3
node32-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 15:14:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14
CONFIG: -p=20000 -e=3000 -bt=1500 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/cumulative.csv -pt=1 -pgh=1.0 -qid=3 -rqt=10000 -pkl=0 -host=node32-023 -port=6303 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/logs/very_long_qhl_experimental_data_3.qmd.7742698.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
[getProbeDict] kwargs: {'noise_level': 0.0, 'minimum_tolerable_noise': 1e-07, 'num_probes': 20}
[getProbeDict] growth_generator: two_qubit_ising_rotation_hyperfine_transverse
[getProbeDict] exp data: True
Special probe: None
[getProbeDict] func used: <function NV_centre_ising_probes_plus at 0x2aaae007e1e0>
Seed requested for host/port/id node32-023 / 6303 / 3 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-023.31228']
All growth rules: ['two_qubit_ising_rotation_hyperfine_transverse', 'non_interacting_ising']
[QMD] Gaussian: True
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse', 'non_interacting_ising']
Adding branch for  two_qubit_ising_rotation_hyperfine_transverse
Adding branch for  non_interacting_ising
mod id: 0
mod id: 1
mod id: 2
mod id: 3
mod id: 4
mod id: 5
NEW BRANCH. gen= two_qubit_ising_rotation_hyperfine_transverse type: <class 'str'>
Plotting things
plotting expectation values
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/
Finished Exp.py at 23:13:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14
OK
30785:M 29 Nov 23:13:55.100 # User requested shutdown...
30785:M 29 Nov 23:13:55.100 # Redis is now ready to exit, bye bye...
QMD 3 Finished; end of script at Time: 23:13:55
