QMD ID =43; REDIS_PORT=6343
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
97975:C 28 Nov 15:22:12.900 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
97975:C 28 Nov 15:22:12.900 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=97975, just started
97975:C 28 Nov 15:22:12.900 # Configuration loaded
97975:M 28 Nov 15:22:12.903 * Running mode=standalone, port=6343.
97975:M 28 Nov 15:22:12.904 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
97975:M 28 Nov 15:22:12.904 # Server initialized
97975:M 28 Nov 15:22:12.904 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
97975:M 28 Nov 15:22:12.904 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
97975:M 28 Nov 15:22:12.904 * Ready to accept connections
Job id is 7742738
PBS job name is very_long_qhl_experimental_data_43
node45-010
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 15:22:25; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14
CONFIG: -p=20000 -e=3000 -bt=1500 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/cumulative.csv -pt=1 -pgh=1.0 -qid=43 -rqt=10000 -pkl=0 -host=node45-010 -port=6343 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/logs/very_long_qhl_experimental_data_43.qmd.7742738.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
97975:signal-handler (1543561957) Received SIGTERM scheduling shutdown...
97975:M 30 Nov 07:12:37.157 # User requested shutdown...
97975:M 30 Nov 07:12:37.157 # Redis is now ready to exit, bye bye...
