QMD ID =61; REDIS_PORT=6361
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
36877:C 28 Nov 15:25:27.030 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
36877:C 28 Nov 15:25:27.030 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=36877, just started
36877:C 28 Nov 15:25:27.030 # Configuration loaded
36877:M 28 Nov 15:25:27.033 * Running mode=standalone, port=6361.
36877:M 28 Nov 15:25:27.033 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
36877:M 28 Nov 15:25:27.033 # Server initialized
36877:M 28 Nov 15:25:27.033 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
36877:M 28 Nov 15:25:27.033 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
36877:M 28 Nov 15:25:27.034 * Ready to accept connections
Job id is 7742756
PBS job name is very_long_qhl_experimental_data_61
node34-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 15:25:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14
CONFIG: -p=20000 -e=3000 -bt=1500 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/cumulative.csv -pt=1 -pgh=1.0 -qid=61 -rqt=10000 -pkl=0 -host=node34-023 -port=6361 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Nov_28/15_14/logs/very_long_qhl_experimental_data_61.qmd.7742756.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
36877:signal-handler (1543562137) Received SIGTERM scheduling shutdown...
36877:M 30 Nov 07:15:37.348 # User requested shutdown...
36877:M 30 Nov 07:15:37.348 # Redis is now ready to exit, bye bye...
