QMD ID = 34; REDIS_PORT=6334
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
19262:C 12 Sep 21:11:07.468 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
19262:C 12 Sep 21:11:07.468 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=19262, just started
19262:C 12 Sep 21:11:07.468 # Configuration loaded
19262:M 12 Sep 21:11:07.470 * Running mode=standalone, port=6334.
19262:M 12 Sep 21:11:07.470 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
19262:M 12 Sep 21:11:07.470 # Server initialized
19262:M 12 Sep 21:11:07.470 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
19262:M 12 Sep 21:11:07.470 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
19262:M 12 Sep 21:11:07.470 * Ready to accept connections
Job id is 8692111
PBS job name is PAPER-DATA__long-run__exp-data-pr-probe_34
node35-048
node35-048
node35-048
node35-048
node35-048
node35-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:11:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=34 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node35-048 -port=6334 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06/logs/PAPER-DATA__long-run__exp-data-pr-probe_34.qmd.8692111.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_06/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

19262:signal-handler (1568389321) Received SIGTERM scheduling shutdown...
19262:signal-handler (1568389321) Received SIGTERM scheduling shutdown...
19262:signal-handler (1568389321) Received SIGTERM scheduling shutdown...
19262:signal-handler (1568389321) Received SIGTERM scheduling shutdown...
19262:signal-handler (1568389321) Received SIGTERM scheduling shutdown...
19262:signal-handler (1568389321) Received SIGTERM scheduling shutdown...
19262:signal-handler (1568389321) Received SIGTERM scheduling shutdown...
19262:signal-handler (1568389321) Received SIGTERM scheduling shutdown...
19262:M 13 Sep 16:42:01.268 # User requested shutdown...
19262:M 13 Sep 16:42:01.279 # Redis is now ready to exit, bye bye...
