QMD ID =100; REDIS_PORT=6400
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
59208:C 10 Dec 22:24:52.752 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
59208:C 10 Dec 22:24:52.752 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=59208, just started
59208:C 10 Dec 22:24:52.752 # Configuration loaded
59208:M 10 Dec 22:24:52.756 * Running mode=standalone, port=6400.
59208:M 10 Dec 22:24:52.756 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
59208:M 10 Dec 22:24:52.756 # Server initialized
59208:M 10 Dec 22:24:52.756 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
59208:M 10 Dec 22:24:52.756 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
59208:M 10 Dec 22:24:52.756 * Ready to accept connections
Job id is 7804626
PBS job name is exp_growth_rule_sim_data_transverse_100
node34-048
node34-048
node34-048
node34-048
node34-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:25:04; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36
CONFIG: -p=2500 -e=750 -bt=375 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36/cumulative.csv -pt=0 -pgh=0.75 -qid=100 -rqt=10000 -pkl=0 -host=node34-048 -port=6400 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36/logs/exp_growth_rule_sim_data_transverse_100.qmd.7804626.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
59208:signal-handler (1544710389) Received SIGTERM scheduling shutdown...
59208:signal-handler (1544710389) Received SIGTERM scheduling shutdown...
59208:signal-handler (1544710389) Received SIGTERM scheduling shutdown...
59208:signal-handler (1544710389) Received SIGTERM scheduling shutdown...
59208:M 13 Dec 14:13:09.363 # User requested shutdown...
59208:M 13 Dec 14:13:09.363 # Redis is now ready to exit, bye bye...
