QMD ID =29; REDIS_PORT=6329
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
117689:C 10 Dec 15:42:49.758 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
117689:C 10 Dec 15:42:49.758 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=117689, just started
117689:C 10 Dec 15:42:49.758 # Configuration loaded
117689:M 10 Dec 15:42:49.762 * Running mode=standalone, port=6329.
117689:M 10 Dec 15:42:49.762 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
117689:M 10 Dec 15:42:49.762 # Server initialized
117689:M 10 Dec 15:42:49.762 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
117689:M 10 Dec 15:42:49.762 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
117689:M 10 Dec 15:42:49.762 * Ready to accept connections
Job id is 7804555
PBS job name is exp_growth_rule_sim_data_transverse_29
node34-045
node34-045
node34-045
node34-045
node34-045
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 15:43:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36
CONFIG: -p=2500 -e=750 -bt=375 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36/cumulative.csv -pt=0 -pgh=0.75 -qid=29 -rqt=10000 -pkl=0 -host=node34-045 -port=6329 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36/logs/exp_growth_rule_sim_data_transverse_29.qmd.7804555.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
117689:signal-handler (1544698570) Received SIGTERM scheduling shutdown...
117689:M 13 Dec 10:56:10.221 # User requested shutdown...
117689:M 13 Dec 10:56:10.221 # Redis is now ready to exit, bye bye...
