QMD ID =94; REDIS_PORT=6394
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
750:C 10 Dec 21:55:40.927 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
750:C 10 Dec 21:55:40.927 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=750, just started
750:C 10 Dec 21:55:40.927 # Configuration loaded
750:M 10 Dec 21:55:40.930 * Running mode=standalone, port=6394.
750:M 10 Dec 21:55:40.930 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
750:M 10 Dec 21:55:40.930 # Server initialized
750:M 10 Dec 21:55:40.930 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
750:M 10 Dec 21:55:40.930 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
750:M 10 Dec 21:55:40.931 * Ready to accept connections
Job id is 7804620
PBS job name is exp_growth_rule_sim_data_transverse_94
node34-023
node34-023
node34-023
node34-023
node34-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:55:53; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36
CONFIG: -p=2500 -e=750 -bt=375 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36/cumulative.csv -pt=0 -pgh=0.75 -qid=94 -rqt=10000 -pkl=0 -host=node34-023 -port=6394 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_10/14_36/logs/exp_growth_rule_sim_data_transverse_94.qmd.7804620.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
750:signal-handler (1544710372) Received SIGTERM scheduling shutdown...
750:signal-handler (1544710372) Received SIGTERM scheduling shutdown...
750:M 13 Dec 14:12:52.298 # User requested shutdown...
750:M 13 Dec 14:12:52.298 # Redis is now ready to exit, bye bye...
