800 secs (nrep =5 npart =200) for 30 runs
(learns till 10^-2)


1600 secs (nrep =5 npart =300) for 30 runs
(leanrs till ???)
~ 10 bad > 10^-3


630 secs (nrep =8 npart =100) for 30 runs
(learns till not even 10^-2)
~ 10 bad > 10^-3
~ 4 bad > 10^-2
~ 2 bad > 10^-1




630 secs (nrep =8 npart =100) for 30 runs, adjusted to +4
(learns till not even 10^-2)
~ 10 bad > 10^-3
~ 5 bad > 10^-2
~ 3 bad > 10^-1


800 secs (nrep =10  npart =100) for 30 runs
(learns till not even 10^-2)
~ 10 bad > 10^-3
~ 4 bad > 10^-2
~ 2 bad > 10^-1


PGH 1.0, 150 npart, -0.1 scramble on freq
good plot but learning just below -2


worked well (learnt to 10^-3 and better)
PGH 0.6, 100 npart
true_params = np.array([[0.385, 5.7*10**-2, 17*10**-3]])
sigmas = np.array([0.2, 2*10**-2, 6*10**-3])
scramble = np.array([-0.15, 1*10**-2, 3*10**-3])


