QMD ID =17; REDIS_PORT=6317
Global server: newblue1
BC backend identified
75672:C 11 Oct 13:57:15.410 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
75672:C 11 Oct 13:57:15.410 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=75672, just started
75672:C 11 Oct 13:57:15.410 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
75672:M 11 Oct 13:57:15.411 * Running mode=standalone, port=6317.
75672:M 11 Oct 13:57:15.411 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
75672:M 11 Oct 13:57:15.411 # Server initialized
75672:M 11 Oct 13:57:15.411 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
75672:M 11 Oct 13:57:15.411 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
75672:M 11 Oct 13:57:15.412 * Ready to accept connections
Job id is 7510486
Nodelist
REDIS_URL is redis://node32-032:6317
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is multi_qhl_sim_data_random_true_vals_17
node32-032
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 13:57:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
CONFIG: -p=7000 -e=3000 -bt=2999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/multiQMD.csv -pt=0 -pgh=1.0 -qid=17 -rqt=10000 -pkl=0 -host=node32-032 -port=6317 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/logs/multi_qhl_sim_data_random_true_vals_17.qmd.7510486.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-032 / 6317 / 17 ;has seed 1
Seed keys ['rq:worker:node32-032.75701', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/
Finished Exp.py at 18:04:31; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
OK
75672:M 11 Oct 18:04:32.375 # User requested shutdown...
75672:M 11 Oct 18:04:32.375 # Redis is now ready to exit, bye bye...
QMD 17 Finished; end of script at Time: 18:04:32
