QMD ID =20; REDIS_PORT=6320
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
31716:C 11 Oct 13:57:48.154 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31716:C 11 Oct 13:57:48.154 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=31716, just started
31716:C 11 Oct 13:57:48.155 # Configuration loaded
31716:M 11 Oct 13:57:48.156 * Running mode=standalone, port=6320.
31716:M 11 Oct 13:57:48.156 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
31716:M 11 Oct 13:57:48.156 # Server initialized
31716:M 11 Oct 13:57:48.156 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
31716:M 11 Oct 13:57:48.156 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
31716:M 11 Oct 13:57:48.157 * Ready to accept connections
Job id is 7510489
Nodelist
REDIS_URL is redis://node33-042:6320
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is multi_qhl_sim_data_random_true_vals_20
node33-042
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 13:58:00; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
CONFIG: -p=7000 -e=3000 -bt=2999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/multiQMD.csv -pt=0 -pgh=1.0 -qid=20 -rqt=10000 -pkl=0 -host=node33-042 -port=6320 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/logs/multi_qhl_sim_data_random_true_vals_20.qmd.7510489.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-042 / 6320 / 20 ;has seed 1
Seed keys ['rq:worker:node33-042.31799', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/
Finished Exp.py at 16:56:28; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
OK
31716:M 11 Oct 16:56:29.142 # User requested shutdown...
31716:M 11 Oct 16:56:29.142 # Redis is now ready to exit, bye bye...
QMD 20 Finished; end of script at Time: 16:56:29
