QMD ID =63; REDIS_PORT=6363
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
15529:C 11 Oct 14:17:18.490 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15529:C 11 Oct 14:17:18.490 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=15529, just started
15529:C 11 Oct 14:17:18.490 # Configuration loaded
15529:M 11 Oct 14:17:18.493 * Running mode=standalone, port=6363.
15529:M 11 Oct 14:17:18.493 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
15529:M 11 Oct 14:17:18.493 # Server initialized
15529:M 11 Oct 14:17:18.493 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15529:M 11 Oct 14:17:18.493 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15529:M 11 Oct 14:17:18.494 * Ready to accept connections
Job id is 7510532
Nodelist
REDIS_URL is redis://node34-021:6363
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is multi_qhl_sim_data_random_true_vals_63
node34-021
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 14:17:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
CONFIG: -p=7000 -e=3000 -bt=2999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/multiQMD.csv -pt=0 -pgh=1.0 -qid=63 -rqt=10000 -pkl=0 -host=node34-021 -port=6363 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/logs/multi_qhl_sim_data_random_true_vals_63.qmd.7510532.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-021 / 6363 / 63 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node34-021.15558']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/
Finished Exp.py at 22:10:23; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
OK
15529:M 11 Oct 22:10:24.877 # User requested shutdown...
15529:M 11 Oct 22:10:24.877 # Redis is now ready to exit, bye bye...
QMD 63 Finished; end of script at Time: 22:10:24
