QMD ID =9; REDIS_PORT=6309
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
105462:C 11 Oct 13:55:04.733 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
105462:C 11 Oct 13:55:04.733 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=105462, just started
105462:C 11 Oct 13:55:04.733 # Configuration loaded
105462:M 11 Oct 13:55:04.735 * Running mode=standalone, port=6309.
105462:M 11 Oct 13:55:04.735 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
105462:M 11 Oct 13:55:04.735 # Server initialized
105462:M 11 Oct 13:55:04.735 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
105462:M 11 Oct 13:55:04.735 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
105462:M 11 Oct 13:55:04.735 * Ready to accept connections
Job id is 7510478
Nodelist
REDIS_URL is redis://node35-041:6309
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is multi_qhl_sim_data_random_true_vals_9
node35-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 13:55:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
CONFIG: -p=7000 -e=3000 -bt=2999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/multiQMD.csv -pt=0 -pgh=1.0 -qid=9 -rqt=10000 -pkl=0 -host=node35-041 -port=6309 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/logs/multi_qhl_sim_data_random_true_vals_9.qmd.7510478.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-041 / 6309 / 9 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-041.105556']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/
Finished Exp.py at 17:16:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
OK
105462:M 11 Oct 17:16:40.850 # User requested shutdown...
105462:M 11 Oct 17:16:40.851 # Redis is now ready to exit, bye bye...
QMD 9 Finished; end of script at Time: 17:16:40
