QMD ID =94; REDIS_PORT=6394
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
114850:C 11 Oct 14:30:51.962 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
114850:C 11 Oct 14:30:51.962 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=114850, just started
114850:C 11 Oct 14:30:51.962 # Configuration loaded
114850:M 11 Oct 14:30:51.964 * Running mode=standalone, port=6394.
114850:M 11 Oct 14:30:51.964 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
114850:M 11 Oct 14:30:51.964 # Server initialized
114850:M 11 Oct 14:30:51.964 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
114850:M 11 Oct 14:30:51.964 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
114850:M 11 Oct 14:30:51.964 * Ready to accept connections
Job id is 7510564
Nodelist
REDIS_URL is redis://node35-040:6394
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is multi_qhl_sim_data_random_true_vals_94
node35-040
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 14:31:03; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
CONFIG: -p=7000 -e=3000 -bt=2999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/multiQMD.csv -pt=0 -pgh=1.0 -qid=94 -rqt=10000 -pkl=0 -host=node35-040 -port=6394 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/logs/multi_qhl_sim_data_random_true_vals_94.qmd.7510564.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-040 / 6394 / 94 ;has seed 1
Seed keys ['rq:worker:node35-040.114889', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/
Finished Exp.py at 18:04:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
OK
114850:M 11 Oct 18:04:20.342 # User requested shutdown...
114850:M 11 Oct 18:04:20.342 # Redis is now ready to exit, bye bye...
QMD 94 Finished; end of script at Time: 18:04:20
