QMD ID =69; REDIS_PORT=6369
Global server: newblue1
BC backend identified
73567:C 11 Oct 14:18:57.129 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
73567:C 11 Oct 14:18:57.129 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=73567, just started
73567:C 11 Oct 14:18:57.129 # Configuration loaded
73567:M 11 Oct 14:18:57.131 * Running mode=standalone, port=6369.
73567:M 11 Oct 14:18:57.131 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
73567:M 11 Oct 14:18:57.131 # Server initialized
73567:M 11 Oct 14:18:57.131 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
73567:M 11 Oct 14:18:57.131 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
Going in to launch redis script
73567:M 11 Oct 14:18:57.131 * Ready to accept connections
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7510538
Nodelist
REDIS_URL is redis://node32-007:6369
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is multi_qhl_sim_data_random_true_vals_69
node32-007
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 14:19:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
CONFIG: -p=7000 -e=3000 -bt=2999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/multiQMD.csv -pt=0 -pgh=1.0 -qid=69 -rqt=10000 -pkl=0 -host=node32-007 -port=6369 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/logs/multi_qhl_sim_data_random_true_vals_69.qmd.7510538.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-007 / 6369 / 69 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-007.73691']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53/
Finished Exp.py at 17:49:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_11/13_53
OK
73567:M 11 Oct 17:49:02.514 # User requested shutdown...
73567:M 11 Oct 17:49:02.514 # Redis is now ready to exit, bye bye...
QMD 69 Finished; end of script at Time: 17:49:02
