QMD ID = 93; REDIS_PORT=6393
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
98069:C 01 Oct 12:53:15.542 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
98069:C 01 Oct 12:53:15.542 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=98069, just started
98069:C 01 Oct 12:53:15.542 # Configuration loaded
98069:M 01 Oct 12:53:15.544 * Running mode=standalone, port=6393.
98069:M 01 Oct 12:53:15.544 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
98069:M 01 Oct 12:53:15.544 # Server initialized
98069:M 01 Oct 12:53:15.544 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
98069:M 01 Oct 12:53:15.544 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
98069:M 01 Oct 12:53:15.544 * Ready to accept connections
Job id is 8794806
PBS job name is NV-exp-method-sim__random--probe__QMLA_93
node45-022
node45-022
node45-022
node45-022
node45-022
node45-022
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:53:24; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=93 -rqt=200000 -g=1 -exp=0 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node45-022 -port=6393 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46/logs/NV-exp-method-sim__random--probe__QMLA_93.qmd.8794806.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=NV_alternative_model  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46/plot_probes.p -special_probe=random -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

Generated probe dict from growth class
[EXP] For  growth rule NV_alternative_model; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node45-022 / 6393 / 93 ;has seed 1
Seed keys ['rq:worker:node45-022.98130', 'rq:worker:node45-022.98133', 'rq:worker:node45-022.98131', 'rq:worker:node45-022.98132', 'rq:workers', 'rq:worker:node45-022.98134', 'rq:worker:node45-022.98135']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['NV_alternative_model']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QMD 1085] RQ used
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: NV_alternative_model
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= NV_alternative_model
self.GrowthClass.highest_num_qubits 2
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: NV_alternative_model
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= NV_alternative_model
[QMD 1085] RQ used
[QML] Updating learned values for model  5
not finished tree for growth: NV_alternative_model
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= NV_alternative_model
[QMD 1085] RQ used
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: NV_alternative_model
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= NV_alternative_model
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: NV_alternative_model
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= NV_alternative_model
[QMD 1085] RQ used
[QML] Updating learned values for model  11
not finished tree for growth: NV_alternative_model
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= NV_alternative_model
[QMD 1085] RQ used
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: NV_alternative_model
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= NV_alternative_model
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: NV_alternative_model
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= NV_alternative_model
[QMD 1085] RQ used
[QMD] Num trees now completed: 1 Tree completed dict: {'NV_alternative_model': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= NV_alternative_model
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46/
Finished Exp.py at 00:05:26; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_46
OK
98069:M 02 Oct 00:05:27.458 # User requested shutdown...
98069:M 02 Oct 00:05:27.458 # Redis is now ready to exit, bye bye...
QMD 93 Finished; end of script at Time: 00:05:27
