QMD ID =200; REDIS_PORT=6500
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
5953:C 02 Oct 10:14:58.516 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
5953:C 02 Oct 10:14:58.516 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=5953, just started
5953:C 02 Oct 10:14:58.516 # Configuration loaded
5953:M 02 Oct 10:14:58.517 * Running mode=standalone, port=6500.
5953:M 02 Oct 10:14:58.517 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
5953:M 02 Oct 10:14:58.517 # Server initialized
5953:M 02 Oct 10:14:58.517 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
5953:M 02 Oct 10:14:58.517 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
5953:M 02 Oct 10:14:58.517 * Ready to accept connections
Job id is 7475169
Nodelist
REDIS_URL is redis://node31-034:6500
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is finalise_long_qhl_experimental_data_NO_restrict_to_positive_parameters_0_prior_200
node31-034
node31-034
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 10:15:10; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08
CONFIG: -p=10000 -e=2500 -bt=2499 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/multiQMD.csv -pt=0 -pgh=2.0 -qid=200 -rqt=10000 -pkl=0 -host=node31-034 -port=6500 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/logs/finalise_long_qhl_experimental_data_NO_restrict_to_positive_parameters_0_prior_200.qmd.7475169.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
5953:signal-handler (1538507726) Received SIGTERM scheduling shutdown...
5953:signal-handler (1538507726) Received SIGTERM scheduling shutdown...
5953:signal-handler (1538507726) Received SIGTERM scheduling shutdown...
5953:signal-handler (1538507726) Received SIGTERM scheduling shutdown...
5953:signal-handler (1538507726) Received SIGTERM scheduling shutdown...
5953:signal-handler (1538507726) Received SIGTERM scheduling shutdown...
5953:signal-handler (1538507726) Received SIGTERM scheduling shutdown...
5953:M 02 Oct 20:15:26.286 # User requested shutdown...
5953:M 02 Oct 20:15:26.286 # Redis is now ready to exit, bye bye...
