QMD ID =73; REDIS_PORT=6373
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
80247:C 01 Oct 13:16:14.058 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
80247:C 01 Oct 13:16:14.058 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=80247, just started
80247:C 01 Oct 13:16:14.058 # Configuration loaded
80247:M 01 Oct 13:16:14.060 * Running mode=standalone, port=6373.
80247:M 01 Oct 13:16:14.060 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
80247:M 01 Oct 13:16:14.060 # Server initialized
80247:M 01 Oct 13:16:14.060 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
80247:M 01 Oct 13:16:14.060 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
80247:M 01 Oct 13:16:14.060 * Ready to accept connections
Job id is 7473317
Nodelist
REDIS_URL is redis://node44-015:6373
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is long_qhl_experimental_data_NO_restrict_to_positive_parameters_0_prior_73
node44-015
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 13:16:26; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08
CONFIG: -p=10000 -e=2500 -bt=2499 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/multiQMD.csv -pt=0 -pgh=1.0 -qid=73 -rqt=10000 -pkl=0 -host=node44-015 -port=6373 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/logs/long_qhl_experimental_data_NO_restrict_to_positive_parameters_0_prior_73.qmd.7473317.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node44-015 / 6373 / 73 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node44-015.80286']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/
Finished Exp.py at 00:33:04; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08
OK
80247:M 02 Oct 00:33:05.506 # User requested shutdown...
80247:M 02 Oct 00:33:05.506 # Redis is now ready to exit, bye bye...
QMD 73 Finished; end of script at Time: 00:33:05
