QMD ID =75; REDIS_PORT=6375
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
7641:C 01 Oct 13:17:18.484 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
7641:C 01 Oct 13:17:18.484 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=7641, just started
7641:C 01 Oct 13:17:18.484 # Configuration loaded
7641:M 01 Oct 13:17:18.486 * Running mode=standalone, port=6375.
7641:M 01 Oct 13:17:18.486 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7641:M 01 Oct 13:17:18.486 # Server initialized
7641:M 01 Oct 13:17:18.486 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7641:M 01 Oct 13:17:18.486 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7641:M 01 Oct 13:17:18.486 * Ready to accept connections
Job id is 7473319
Nodelist
REDIS_URL is redis://node35-013:6375
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is long_qhl_experimental_data_NO_restrict_to_positive_parameters_0_prior_75
node35-013
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 13:17:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08
CONFIG: -p=10000 -e=2500 -bt=2499 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/multiQMD.csv -pt=0 -pgh=1.0 -qid=75 -rqt=10000 -pkl=0 -host=node35-013 -port=6375 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/logs/long_qhl_experimental_data_NO_restrict_to_positive_parameters_0_prior_75.qmd.7473319.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node35-013 / 6375 / 75 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-013.7671']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/
Finished Exp.py at 23:13:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08
OK
7641:M 01 Oct 23:13:10.476 # User requested shutdown...
7641:M 01 Oct 23:13:10.476 # Redis is now ready to exit, bye bye...
QMD 75 Finished; end of script at Time: 23:13:10
