QMD ID =7; REDIS_PORT=6307
Global server: newblue1
BC backend identified
109615:C 01 Oct 12:27:44.754 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
109615:C 01 Oct 12:27:44.754 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=109615, just started
109615:C 01 Oct 12:27:44.754 # Configuration loaded
109615:M 01 Oct 12:27:44.756 * Running mode=standalone, port=6307.
109615:M 01 Oct 12:27:44.756 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
109615:M 01 Oct 12:27:44.756 # Server initialized
109615:M 01 Oct 12:27:44.756 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
109615:M 01 Oct 12:27:44.756 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
109615:M 01 Oct 12:27:44.756 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7473251
Nodelist
REDIS_URL is redis://node33-045:6307
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is long_qhl_experimental_data_NO_restrict_to_positive_parameters_0_prior_7
node33-045
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:27:56; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08
CONFIG: -p=10000 -e=2500 -bt=2499 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/multiQMD.csv -pt=0 -pgh=1.0 -qid=7 -rqt=10000 -pkl=0 -host=node33-045 -port=6307 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/logs/long_qhl_experimental_data_NO_restrict_to_positive_parameters_0_prior_7.qmd.7473251.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node33-045 / 6307 / 7 ;has seed 1
Seed keys ['rq:worker:node33-045.109717', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08/
Finished Exp.py at 21:21:48; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_08
OK
109615:M 01 Oct 21:21:49.294 # User requested shutdown...
109615:M 01 Oct 21:21:49.294 # Redis is now ready to exit, bye bye...
QMD 7 Finished; end of script at Time: 21:21:49
