QMD ID =86; REDIS_PORT=6386
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
126261:C 05 Sep 19:27:15.851 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
126261:C 05 Sep 19:27:15.851 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=126261, just started
126261:C 05 Sep 19:27:15.851 # Configuration loaded
126261:M 05 Sep 19:27:15.853 * Running mode=standalone, port=6386.
126261:M 05 Sep 19:27:15.853 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
126261:M 05 Sep 19:27:15.853 # Server initialized
126261:M 05 Sep 19:27:15.853 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
126261:M 05 Sep 19:27:15.853 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
126261:M 05 Sep 19:27:15.853 * Ready to accept connections
Job id is 7411928
Nodelist
REDIS_URL is redis://node45-007:6386
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_86
node45-007
node45-007
node45-007
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:27:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=86 -rqt=10000 -pkl=0 -host=node45-007 -port=6386 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_86.qmd.7411928.log
Seed requested for host/port/id node45-007 / 6386 / 86 ;has seed 1
Seed keys ['rq:worker:node45-007.126292', 'rq:workers', 'rq:worker:node45-007.126294', 'rq:worker:node45-007.126293']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 02:12:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
126261:M 06 Sep 02:12:28.272 # User requested shutdown...
126261:M 06 Sep 02:12:28.272 # Redis is now ready to exit, bye bye...
QMD 86 Finished; end of script at Time: 02:12:28
