QMD ID =96; REDIS_PORT=6396
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
512:C 05 Sep 19:48:49.928 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
512:C 05 Sep 19:48:49.929 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=512, just started
512:C 05 Sep 19:48:49.929 # Configuration loaded
512:M 05 Sep 19:48:49.930 * Running mode=standalone, port=6396.
512:M 05 Sep 19:48:49.930 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
512:M 05 Sep 19:48:49.930 # Server initialized
512:M 05 Sep 19:48:49.930 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
512:M 05 Sep 19:48:49.930 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
512:M 05 Sep 19:48:49.930 * Ready to accept connections
Job id is 7411938
Nodelist
REDIS_URL is redis://node36-003:6396
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_96
node36-003
node36-003
node36-003
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:49:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=96 -rqt=10000 -pkl=0 -host=node36-003 -port=6396 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_96.qmd.7411938.log
Seed requested for host/port/id node36-003 / 6396 / 96 ;has seed 1
Seed keys ['rq:worker:node36-003.621', 'rq:workers', 'rq:worker:node36-003.623', 'rq:worker:node36-003.622']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 07:46:49; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
512:M 06 Sep 07:46:50.661 # User requested shutdown...
512:M 06 Sep 07:46:50.661 # Redis is now ready to exit, bye bye...
QMD 96 Finished; end of script at Time: 07:46:50
