QMD ID =18; REDIS_PORT=6318
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
117335:C 05 Sep 18:04:07.163 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
117335:C 05 Sep 18:04:07.163 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=117335, just started
117335:C 05 Sep 18:04:07.163 # Configuration loaded
117335:M 05 Sep 18:04:07.164 * Running mode=standalone, port=6318.
117335:M 05 Sep 18:04:07.164 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
117335:M 05 Sep 18:04:07.164 # Server initialized
117335:M 05 Sep 18:04:07.164 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
117335:M 05 Sep 18:04:07.164 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
117335:M 05 Sep 18:04:07.164 * Ready to accept connections
Job id is 7411861
Nodelist
REDIS_URL is redis://node45-015:6318
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_18
node45-015
node45-015
node45-015
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:04:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=18 -rqt=10000 -pkl=0 -host=node45-015 -port=6318 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_18.qmd.7411861.log
Seed requested for host/port/id node45-015 / 6318 / 18 ;has seed 1
Seed keys ['rq:worker:node45-015.117365', 'rq:worker:node45-015.117367', 'rq:worker:node45-015.117366', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 04:25:24; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
117335:M 06 Sep 04:25:26.108 # User requested shutdown...
117335:M 06 Sep 04:25:26.108 # Redis is now ready to exit, bye bye...
QMD 18 Finished; end of script at Time: 04:25:26
