QMD ID =75; REDIS_PORT=6375
Global server: newblue1
BC backend identified
124006:C 05 Sep 19:03:20.832 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
124006:C 05 Sep 19:03:20.832 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=124006, just started
124006:C 05 Sep 19:03:20.832 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
124006:M 05 Sep 19:03:20.833 * Running mode=standalone, port=6375.
124006:M 05 Sep 19:03:20.834 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
124006:M 05 Sep 19:03:20.834 # Server initialized
124006:M 05 Sep 19:03:20.834 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
124006:M 05 Sep 19:03:20.834 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
124006:M 05 Sep 19:03:20.834 * Ready to accept connections
Job id is 7411917
Nodelist
REDIS_URL is redis://node32-006:6375
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_75
node32-006
node32-006
node32-006
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:03:32; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=75 -rqt=10000 -pkl=0 -host=node32-006 -port=6375 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_75.qmd.7411917.log
Seed requested for host/port/id node32-006 / 6375 / 75 ;has seed 1
Seed keys ['rq:worker:node32-006.124084', 'rq:worker:node32-006.124083', 'rq:workers', 'rq:worker:node32-006.124085']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 05:37:49; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
124006:M 06 Sep 05:37:50.693 # User requested shutdown...
124006:M 06 Sep 05:37:50.693 # Redis is now ready to exit, bye bye...
QMD 75 Finished; end of script at Time: 05:37:50
