QMD ID =85; REDIS_PORT=6385
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
15786:C 05 Sep 19:27:15.824 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15786:C 05 Sep 19:27:15.824 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=15786, just started
15786:C 05 Sep 19:27:15.824 # Configuration loaded
15786:M 05 Sep 19:27:15.825 * Running mode=standalone, port=6385.
15786:M 05 Sep 19:27:15.825 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
15786:M 05 Sep 19:27:15.825 # Server initialized
15786:M 05 Sep 19:27:15.825 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15786:M 05 Sep 19:27:15.825 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15786:M 05 Sep 19:27:15.825 * Ready to accept connections
Job id is 7411927
Nodelist
REDIS_URL is redis://node33-031:6385
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_85
node33-031
node33-031
node33-031
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:27:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=85 -rqt=10000 -pkl=0 -host=node33-031 -port=6385 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_85.qmd.7411927.log
Seed requested for host/port/id node33-031 / 6385 / 85 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node33-031.15864', 'rq:worker:node33-031.15865', 'rq:worker:node33-031.15863']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 06:29:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
15786:M 06 Sep 06:30:00.150 # User requested shutdown...
15786:M 06 Sep 06:30:00.150 # Redis is now ready to exit, bye bye...
QMD 85 Finished; end of script at Time: 06:30:00
