QMD ID =82; REDIS_PORT=6382
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
35675:C 05 Sep 19:15:07.780 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
35675:C 05 Sep 19:15:07.780 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=35675, just started
35675:C 05 Sep 19:15:07.780 # Configuration loaded
35675:M 05 Sep 19:15:07.781 * Running mode=standalone, port=6382.
35675:M 05 Sep 19:15:07.781 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
35675:M 05 Sep 19:15:07.781 # Server initialized
35675:M 05 Sep 19:15:07.781 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
35675:M 05 Sep 19:15:07.781 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
35675:M 05 Sep 19:15:07.781 * Ready to accept connections
Job id is 7411924
Nodelist
REDIS_URL is redis://node45-004:6382
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_82
node45-004
node45-004
node45-004
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:15:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=82 -rqt=10000 -pkl=0 -host=node45-004 -port=6382 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_82.qmd.7411924.log
Seed requested for host/port/id node45-004 / 6382 / 82 ;has seed 1
Seed keys ['rq:worker:node45-004.35747', 'rq:worker:node45-004.35748', 'rq:workers', 'rq:worker:node45-004.35746']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 05:40:05; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
35675:M 06 Sep 05:40:06.453 # User requested shutdown...
35675:M 06 Sep 05:40:06.453 # Redis is now ready to exit, bye bye...
QMD 82 Finished; end of script at Time: 05:40:06
