QMD ID =31; REDIS_PORT=6331
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
32154:C 05 Sep 18:35:30.863 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
32154:C 05 Sep 18:35:30.863 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=32154, just started
32154:C 05 Sep 18:35:30.863 # Configuration loaded
32154:M 05 Sep 18:35:30.864 * Running mode=standalone, port=6331.
32154:M 05 Sep 18:35:30.864 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
32154:M 05 Sep 18:35:30.864 # Server initialized
32154:M 05 Sep 18:35:30.864 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
32154:M 05 Sep 18:35:30.864 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
32154:M 05 Sep 18:35:30.865 * Ready to accept connections
Job id is 7411874
Nodelist
REDIS_URL is redis://node32-022:6331
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_31
node32-022
node32-022
node32-022
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:35:42; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=31 -rqt=10000 -pkl=0 -host=node32-022 -port=6331 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_31.qmd.7411874.log
Seed requested for host/port/id node32-022 / 6331 / 31 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-022.32290', 'rq:worker:node32-022.32291', 'rq:worker:node32-022.32292']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 03:30:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
32154:M 06 Sep 03:30:34.551 # User requested shutdown...
32154:M 06 Sep 03:30:34.551 # Redis is now ready to exit, bye bye...
QMD 31 Finished; end of script at Time: 03:30:34
