QMD ID =74; REDIS_PORT=6374
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
103991:C 05 Sep 19:01:42.139 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
103991:C 05 Sep 19:01:42.139 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=103991, just started
103991:C 05 Sep 19:01:42.139 # Configuration loaded
103991:M 05 Sep 19:01:42.141 * Running mode=standalone, port=6374.
103991:M 05 Sep 19:01:42.141 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
103991:M 05 Sep 19:01:42.141 # Server initialized
103991:M 05 Sep 19:01:42.141 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
103991:M 05 Sep 19:01:42.141 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
103991:M 05 Sep 19:01:42.142 * Ready to accept connections
Job id is 7411916
Nodelist
REDIS_URL is redis://node46-019:6374
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_74
node46-019
node46-019
node46-019
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:01:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=74 -rqt=10000 -pkl=0 -host=node46-019 -port=6374 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_74.qmd.7411916.log
Seed requested for host/port/id node46-019 / 6374 / 74 ;has seed 1
Seed keys ['rq:worker:node46-019.104021', 'rq:workers', 'rq:worker:node46-019.104022', 'rq:worker:node46-019.104023']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 04:41:15; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
103991:M 06 Sep 04:41:16.825 # User requested shutdown...
103991:M 06 Sep 04:41:16.825 # Redis is now ready to exit, bye bye...
QMD 74 Finished; end of script at Time: 04:41:16
