QMD ID =73; REDIS_PORT=6373
Global server: newblue1
BC backend identified
11562:C 05 Sep 19:00:36.058 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
11562:C 05 Sep 19:00:36.058 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=11562, just started
11562:C 05 Sep 19:00:36.058 # Configuration loaded
11562:M 05 Sep 19:00:36.059 * Running mode=standalone, port=6373.
11562:M 05 Sep 19:00:36.060 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
11562:M 05 Sep 19:00:36.060 # Server initialized
11562:M 05 Sep 19:00:36.060 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
11562:M 05 Sep 19:00:36.060 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
11562:M 05 Sep 19:00:36.060 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7411915
Nodelist
REDIS_URL is redis://node33-031:6373
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_73
node33-031
node33-031
node33-031
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:00:48; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=73 -rqt=10000 -pkl=0 -host=node33-031 -port=6373 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_73.qmd.7411915.log
Seed requested for host/port/id node33-031 / 6373 / 73 ;has seed 1
Seed keys ['rq:worker:node33-031.11642', 'rq:workers', 'rq:worker:node33-031.11644', 'rq:worker:node33-031.11643']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 06:19:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
11562:M 06 Sep 06:19:53.198 # User requested shutdown...
11562:M 06 Sep 06:19:53.198 # Redis is now ready to exit, bye bye...
QMD 73 Finished; end of script at Time: 06:19:53
