QMD ID =25; REDIS_PORT=6325
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
48039:C 05 Sep 18:17:21.612 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
48039:C 05 Sep 18:17:21.612 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=48039, just started
48039:C 05 Sep 18:17:21.612 # Configuration loaded
48039:M 05 Sep 18:17:21.613 * Running mode=standalone, port=6325.
48039:M 05 Sep 18:17:21.613 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
48039:M 05 Sep 18:17:21.613 # Server initialized
48039:M 05 Sep 18:17:21.614 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
48039:M 05 Sep 18:17:21.614 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
48039:M 05 Sep 18:17:21.614 * Ready to accept connections
Job id is 7411868
Nodelist
REDIS_URL is redis://node32-005:6325
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_25
node32-005
node32-005
node32-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:17:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=25 -rqt=10000 -pkl=0 -host=node32-005 -port=6325 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_25.qmd.7411868.log
Seed requested for host/port/id node32-005 / 6325 / 25 ;has seed 1
Seed keys ['rq:worker:node32-005.48068', 'rq:worker:node32-005.48069', 'rq:workers', 'rq:worker:node32-005.48070']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 02:55:11; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
48039:M 06 Sep 02:55:12.353 # User requested shutdown...
48039:M 06 Sep 02:55:12.353 # Redis is now ready to exit, bye bye...
QMD 25 Finished; end of script at Time: 02:55:12
