QMD ID =79; REDIS_PORT=6379
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
96769:C 05 Sep 19:13:27.934 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
96769:C 05 Sep 19:13:27.934 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=96769, just started
96769:C 05 Sep 19:13:27.934 # Configuration loaded
96769:M 05 Sep 19:13:27.935 * Running mode=standalone, port=6379.
96769:M 05 Sep 19:13:27.935 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
96769:M 05 Sep 19:13:27.935 # Server initialized
96769:M 05 Sep 19:13:27.935 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
96769:M 05 Sep 19:13:27.935 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
96769:M 05 Sep 19:13:27.936 * Ready to accept connections
Job id is 7411921
Nodelist
REDIS_URL is redis://node45-002:6379
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_79
node45-002
node45-002
node45-002
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:13:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=79 -rqt=10000 -pkl=0 -host=node45-002 -port=6379 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_79.qmd.7411921.log
Seed requested for host/port/id node45-002 / 6379 / 79 ;has seed 1
Seed keys ['rq:worker:node45-002.96799', 'rq:worker:node45-002.96798', 'rq:workers', 'rq:worker:node45-002.96800']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 03:00:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
96769:M 06 Sep 03:00:23.094 # User requested shutdown...
96769:M 06 Sep 03:00:23.094 # Redis is now ready to exit, bye bye...
QMD 79 Finished; end of script at Time: 03:00:23
