QMD ID =45; REDIS_PORT=6345
Global server: newblue1
BC backend identified
121221:C 05 Sep 18:31:43.009 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
121221:C 05 Sep 18:31:43.009 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=121221, just started
121221:C 05 Sep 18:31:43.009 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
121221:M 05 Sep 18:31:43.011 * Running mode=standalone, port=6345.
121221:M 05 Sep 18:31:43.011 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
121221:M 05 Sep 18:31:43.011 # Server initialized
121221:M 05 Sep 18:31:43.011 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
121221:M 05 Sep 18:31:43.011 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
121221:M 05 Sep 18:31:43.012 * Ready to accept connections
Job id is 7411887
Nodelist
REDIS_URL is redis://node34-041:6345
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_45
node34-041
node34-041
node34-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:31:55; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=45 -rqt=10000 -pkl=0 -host=node34-041 -port=6345 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_45.qmd.7411887.log
Seed requested for host/port/id node34-041 / 6345 / 45 ;has seed 1
Seed keys ['rq:worker:node34-041.121252', 'rq:workers', 'rq:worker:node34-041.121251', 'rq:worker:node34-041.121250']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 03:22:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
121221:M 06 Sep 03:22:28.642 # User requested shutdown...
121221:M 06 Sep 03:22:28.642 # Redis is now ready to exit, bye bye...
QMD 45 Finished; end of script at Time: 03:22:28
