QMD ID =28; REDIS_PORT=6328
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
2449:C 05 Sep 18:25:37.019 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2449:C 05 Sep 18:25:37.019 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=2449, just started
2449:C 05 Sep 18:25:37.019 # Configuration loaded
2449:M 05 Sep 18:25:37.021 * Running mode=standalone, port=6328.
2449:M 05 Sep 18:25:37.021 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2449:M 05 Sep 18:25:37.021 # Server initialized
2449:M 05 Sep 18:25:37.021 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2449:M 05 Sep 18:25:37.021 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2449:M 05 Sep 18:25:37.021 * Ready to accept connections
Job id is 7411871
Nodelist
REDIS_URL is redis://node46-002:6328
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_28
node46-002
node46-002
node46-002
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:25:49; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=28 -rqt=10000 -pkl=0 -host=node46-002 -port=6328 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_28.qmd.7411871.log
Seed requested for host/port/id node46-002 / 6328 / 28 ;has seed 1
Seed keys ['rq:worker:node46-002.2501', 'rq:worker:node46-002.2500', 'rq:worker:node46-002.2499', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 03:46:41; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
2449:M 06 Sep 03:46:42.434 # User requested shutdown...
2449:M 06 Sep 03:46:42.434 # Redis is now ready to exit, bye bye...
QMD 28 Finished; end of script at Time: 03:46:42
