QMD ID =69; REDIS_PORT=6369
Global server: newblue1
BC backend identified
21743:C 05 Sep 18:56:27.013 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21743:C 05 Sep 18:56:27.013 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=21743, just started
21743:C 05 Sep 18:56:27.013 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
21743:M 05 Sep 18:56:27.014 * Running mode=standalone, port=6369.
21743:M 05 Sep 18:56:27.014 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
21743:M 05 Sep 18:56:27.014 # Server initialized
21743:M 05 Sep 18:56:27.014 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21743:M 05 Sep 18:56:27.014 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21743:M 05 Sep 18:56:27.014 * Ready to accept connections
Job id is 7411911
Nodelist
REDIS_URL is redis://node32-023:6369
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_69
node32-023
node32-023
node32-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:56:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=69 -rqt=10000 -pkl=0 -host=node32-023 -port=6369 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_69.qmd.7411911.log
Seed requested for host/port/id node32-023 / 6369 / 69 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-023.21774', 'rq:worker:node32-023.21773', 'rq:worker:node32-023.21772']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 03:57:13; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
21743:M 06 Sep 03:57:14.215 # User requested shutdown...
21743:M 06 Sep 03:57:14.215 # Redis is now ready to exit, bye bye...
QMD 69 Finished; end of script at Time: 03:57:14
