QMD ID =84; REDIS_PORT=6384
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
31029:C 05 Sep 19:26:42.937 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31029:C 05 Sep 19:26:42.937 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=31029, just started
31029:C 05 Sep 19:26:42.937 # Configuration loaded
31029:M 05 Sep 19:26:42.939 * Running mode=standalone, port=6384.
31029:M 05 Sep 19:26:42.939 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
31029:M 05 Sep 19:26:42.939 # Server initialized
31029:M 05 Sep 19:26:42.939 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
31029:M 05 Sep 19:26:42.939 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
31029:M 05 Sep 19:26:42.939 * Ready to accept connections
Job id is 7411926
Nodelist
REDIS_URL is redis://node33-011:6384
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_84
node33-011
node33-011
node33-011
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:26:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=84 -rqt=10000 -pkl=0 -host=node33-011 -port=6384 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_84.qmd.7411926.log
Seed requested for host/port/id node33-011 / 6384 / 84 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node33-011.31109', 'rq:worker:node33-011.31108', 'rq:worker:node33-011.31110']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 04:56:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
31029:M 06 Sep 04:56:53.648 # User requested shutdown...
31029:M 06 Sep 04:56:53.648 # Redis is now ready to exit, bye bye...
QMD 84 Finished; end of script at Time: 04:56:53
