QMD ID =17; REDIS_PORT=6317
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
78221:C 05 Sep 18:03:02.762 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
78221:C 05 Sep 18:03:02.762 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=78221, just started
78221:C 05 Sep 18:03:02.762 # Configuration loaded
78221:M 05 Sep 18:03:02.763 * Running mode=standalone, port=6317.
78221:M 05 Sep 18:03:02.763 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
78221:M 05 Sep 18:03:02.763 # Server initialized
78221:M 05 Sep 18:03:02.763 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
78221:M 05 Sep 18:03:02.763 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
78221:M 05 Sep 18:03:02.764 * Ready to accept connections
Job id is 7411860
Nodelist
REDIS_URL is redis://node44-012:6317
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_17
node44-012
node44-012
node44-012
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:03:14; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=17 -rqt=10000 -pkl=0 -host=node44-012 -port=6317 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_17.qmd.7411860.log
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:signal-handler (1536219918) Received SIGTERM scheduling shutdown...
78221:M 06 Sep 08:45:18.408 # User requested shutdown...
78221:M 06 Sep 08:45:18.408 # Redis is now ready to exit, bye bye...
