QMD ID =52; REDIS_PORT=6352
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
61039:C 05 Sep 18:44:18.164 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
61039:C 05 Sep 18:44:18.164 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=61039, just started
61039:C 05 Sep 18:44:18.164 # Configuration loaded
61039:M 05 Sep 18:44:18.165 * Running mode=standalone, port=6352.
61039:M 05 Sep 18:44:18.165 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
61039:M 05 Sep 18:44:18.165 # Server initialized
61039:M 05 Sep 18:44:18.165 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
61039:M 05 Sep 18:44:18.165 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
61039:M 05 Sep 18:44:18.166 * Ready to accept connections
Job id is 7411894
Nodelist
REDIS_URL is redis://node33-040:6352
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_52
node33-040
node33-040
node33-040
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:44:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=52 -rqt=10000 -pkl=0 -host=node33-040 -port=6352 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_52.qmd.7411894.log
Seed requested for host/port/id node33-040 / 6352 / 52 ;has seed 1
Seed keys ['rq:worker:node33-040.61214', 'rq:worker:node33-040.61212', 'rq:worker:node33-040.61213', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 06:47:22; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
61039:M 06 Sep 06:47:23.791 # User requested shutdown...
61039:M 06 Sep 06:47:23.791 # Redis is now ready to exit, bye bye...
QMD 52 Finished; end of script at Time: 06:47:23
