QMD ID =88; REDIS_PORT=6388
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
46096:C 05 Sep 19:28:21.889 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
46096:C 05 Sep 19:28:21.889 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=46096, just started
46096:C 05 Sep 19:28:21.889 # Configuration loaded
46096:M 05 Sep 19:28:21.891 * Running mode=standalone, port=6388.
46096:M 05 Sep 19:28:21.891 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
46096:M 05 Sep 19:28:21.891 # Server initialized
46096:M 05 Sep 19:28:21.891 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
46096:M 05 Sep 19:28:21.891 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
46096:M 05 Sep 19:28:21.891 * Ready to accept connections
Job id is 7411930
Nodelist
REDIS_URL is redis://node33-016:6388
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_88
node33-016
node33-016
node33-016
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:28:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=88 -rqt=10000 -pkl=0 -host=node33-016 -port=6388 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_88.qmd.7411930.log
Seed requested for host/port/id node33-016 / 6388 / 88 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node33-016.46125', 'rq:worker:node33-016.46127', 'rq:worker:node33-016.46126']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 05:13:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
46096:M 06 Sep 05:13:31.763 # User requested shutdown...
46096:M 06 Sep 05:13:31.763 # Redis is now ready to exit, bye bye...
QMD 88 Finished; end of script at Time: 05:13:31
