QMD ID =43; REDIS_PORT=6343
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
104648:C 05 Sep 18:29:25.839 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
104648:C 05 Sep 18:29:25.839 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=104648, just started
104648:C 05 Sep 18:29:25.839 # Configuration loaded
104648:M 05 Sep 18:29:25.840 * Running mode=standalone, port=6343.
104648:M 05 Sep 18:29:25.840 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
104648:M 05 Sep 18:29:25.840 # Server initialized
104648:M 05 Sep 18:29:25.840 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
104648:M 05 Sep 18:29:25.840 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
104648:M 05 Sep 18:29:25.841 * Ready to accept connections
Job id is 7411885
Nodelist
REDIS_URL is redis://node33-032:6343
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_43
node33-032
node33-032
node33-032
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:29:37; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=43 -rqt=10000 -pkl=0 -host=node33-032 -port=6343 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_43.qmd.7411885.log
Seed requested for host/port/id node33-032 / 6343 / 43 ;has seed 1
Seed keys ['rq:worker:node33-032.104763', 'rq:workers', 'rq:worker:node33-032.104761', 'rq:worker:node33-032.104762']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 04:18:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
104648:M 06 Sep 04:18:51.501 # User requested shutdown...
104648:M 06 Sep 04:18:51.501 # Redis is now ready to exit, bye bye...
QMD 43 Finished; end of script at Time: 04:18:51
