QMD ID =30; REDIS_PORT=6330
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
66694:C 05 Sep 18:20:40.825 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
66694:C 05 Sep 18:20:40.825 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=66694, just started
66694:C 05 Sep 18:20:40.825 # Configuration loaded
66694:M 05 Sep 18:20:40.827 * Running mode=standalone, port=6330.
66694:M 05 Sep 18:20:40.827 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
66694:M 05 Sep 18:20:40.827 # Server initialized
66694:M 05 Sep 18:20:40.827 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
66694:M 05 Sep 18:20:40.827 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
66694:M 05 Sep 18:20:40.827 * Ready to accept connections
Job id is 7411873
Nodelist
REDIS_URL is redis://node46-012:6330
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_30
node46-012
node46-012
node46-012
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:20:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=30 -rqt=10000 -pkl=0 -host=node46-012 -port=6330 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_30.qmd.7411873.log
Seed requested for host/port/id node46-012 / 6330 / 30 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node46-012.66723', 'rq:worker:node46-012.66724', 'rq:worker:node46-012.66725']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 01:49:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
66694:M 06 Sep 01:49:51.382 # User requested shutdown...
66694:M 06 Sep 01:49:51.382 # Redis is now ready to exit, bye bye...
QMD 30 Finished; end of script at Time: 01:49:51
