QMD ID =12; REDIS_PORT=6312
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
34398:C 05 Sep 18:05:46.124 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
34398:C 05 Sep 18:05:46.124 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=34398, just started
34398:C 05 Sep 18:05:46.124 # Configuration loaded
34398:M 05 Sep 18:05:46.125 * Running mode=standalone, port=6312.
34398:M 05 Sep 18:05:46.125 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
34398:M 05 Sep 18:05:46.125 # Server initialized
34398:M 05 Sep 18:05:46.125 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
34398:M 05 Sep 18:05:46.125 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
34398:M 05 Sep 18:05:46.126 * Ready to accept connections
Job id is 7411855
Nodelist
REDIS_URL is redis://node46-011:6312
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_12
node46-011
node46-011
node46-011
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:05:58; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=12 -rqt=10000 -pkl=0 -host=node46-011 -port=6312 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_12.qmd.7411855.log
Seed requested for host/port/id node46-011 / 6312 / 12 ;has seed 1
Seed keys ['rq:worker:node46-011.34536', 'rq:workers', 'rq:worker:node46-011.34537', 'rq:worker:node46-011.34535']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 02:41:20; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
34398:M 06 Sep 02:41:21.737 # User requested shutdown...
34398:M 06 Sep 02:41:21.737 # Redis is now ready to exit, bye bye...
QMD 12 Finished; end of script at Time: 02:41:21
