QMD ID =72; REDIS_PORT=6372
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
99777:C 05 Sep 18:57:33.485 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
99777:C 05 Sep 18:57:33.485 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=99777, just started
99777:C 05 Sep 18:57:33.485 # Configuration loaded
99777:M 05 Sep 18:57:33.486 * Running mode=standalone, port=6372.
99777:M 05 Sep 18:57:33.486 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
99777:M 05 Sep 18:57:33.486 # Server initialized
99777:M 05 Sep 18:57:33.486 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
99777:M 05 Sep 18:57:33.486 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
99777:M 05 Sep 18:57:33.486 * Ready to accept connections
Job id is 7411914
Nodelist
REDIS_URL is redis://node45-019:6372
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_72
node45-019
node45-019
node45-019
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:57:46; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=72 -rqt=10000 -pkl=0 -host=node45-019 -port=6372 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_72.qmd.7411914.log
Seed requested for host/port/id node45-019 / 6372 / 72 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node45-019.99822', 'rq:worker:node45-019.99821', 'rq:worker:node45-019.99820']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 07:40:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
99777:M 06 Sep 07:40:51.758 # User requested shutdown...
99777:M 06 Sep 07:40:51.758 # Redis is now ready to exit, bye bye...
QMD 72 Finished; end of script at Time: 07:40:51
