QMD ID =67; REDIS_PORT=6367
Global server: newblue1
BC backend identified
42208:C 05 Sep 18:50:56.496 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
42208:C 05 Sep 18:50:56.496 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=42208, just started
42208:C 05 Sep 18:50:56.496 # Configuration loaded
42208:M 05 Sep 18:50:56.497 * Running mode=standalone, port=6367.
42208:M 05 Sep 18:50:56.497 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
42208:M 05 Sep 18:50:56.497 # Server initialized
42208:M 05 Sep 18:50:56.497 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
42208:M 05 Sep 18:50:56.498 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
42208:M 05 Sep 18:50:56.498 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7411909
Nodelist
REDIS_URL is redis://node35-021:6367
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_67
node35-021
node35-021
node35-021
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:51:08; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=67 -rqt=10000 -pkl=0 -host=node35-021 -port=6367 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_67.qmd.7411909.log
Seed requested for host/port/id node35-021 / 6367 / 67 ;has seed 1
Seed keys ['rq:worker:node35-021.42366', 'rq:worker:node35-021.42367', 'rq:worker:node35-021.42368', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 05:14:56; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
42208:M 06 Sep 05:14:57.631 # User requested shutdown...
42208:M 06 Sep 05:14:57.631 # Redis is now ready to exit, bye bye...
QMD 67 Finished; end of script at Time: 05:14:57
