QMD ID =50; REDIS_PORT=6350
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
63683:C 05 Sep 18:42:06.094 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
63683:C 05 Sep 18:42:06.094 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=63683, just started
63683:C 05 Sep 18:42:06.094 # Configuration loaded
63683:M 05 Sep 18:42:06.096 * Running mode=standalone, port=6350.
63683:M 05 Sep 18:42:06.096 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
63683:M 05 Sep 18:42:06.096 # Server initialized
63683:M 05 Sep 18:42:06.096 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
63683:M 05 Sep 18:42:06.096 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
63683:M 05 Sep 18:42:06.098 * Ready to accept connections
Job id is 7411892
Nodelist
REDIS_URL is redis://node32-021:6350
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_50
node32-021
node32-021
node32-021
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:42:18; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=50 -rqt=10000 -pkl=0 -host=node32-021 -port=6350 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_50.qmd.7411892.log
Seed requested for host/port/id node32-021 / 6350 / 50 ;has seed 1
Seed keys ['rq:worker:node32-021.63780', 'rq:workers', 'rq:worker:node32-021.63781', 'rq:worker:node32-021.63782']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 05:10:22; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
63683:M 06 Sep 05:10:24.053 # User requested shutdown...
63683:M 06 Sep 05:10:24.053 # Redis is now ready to exit, bye bye...
QMD 50 Finished; end of script at Time: 05:10:24
