QMD ID =16; REDIS_PORT=6316
Global server: newblue1
BC backend identified
44906:C 05 Sep 18:09:38.150 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44906:C 05 Sep 18:09:38.150 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=44906, just started
44906:C 05 Sep 18:09:38.150 # Configuration loaded
44906:M 05 Sep 18:09:38.171 * Running mode=standalone, port=6316.
44906:M 05 Sep 18:09:38.171 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
44906:M 05 Sep 18:09:38.171 # Server initialized
44906:M 05 Sep 18:09:38.171 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44906:M 05 Sep 18:09:38.171 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44906:M 05 Sep 18:09:38.171 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7411859
Nodelist
REDIS_URL is redis://node33-026:6316
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_16
node33-026
node33-026
node33-026
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:09:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=16 -rqt=10000 -pkl=0 -host=node33-026 -port=6316 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_16.qmd.7411859.log
Seed requested for host/port/id node33-026 / 6316 / 16 ;has seed 1
Seed keys ['rq:worker:node33-026.44938', 'rq:worker:node33-026.44940', 'rq:worker:node33-026.44939', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 01:59:22; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
44906:M 06 Sep 01:59:24.154 # User requested shutdown...
44906:M 06 Sep 01:59:24.154 # Redis is now ready to exit, bye bye...
QMD 16 Finished; end of script at Time: 01:59:24
