QMD ID =23; REDIS_PORT=6323
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
93640:C 05 Sep 18:15:09.042 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
93640:C 05 Sep 18:15:09.042 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=93640, just started
93640:C 05 Sep 18:15:09.042 # Configuration loaded
93640:M 05 Sep 18:15:09.043 * Running mode=standalone, port=6323.
93640:M 05 Sep 18:15:09.043 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
93640:M 05 Sep 18:15:09.043 # Server initialized
93640:M 05 Sep 18:15:09.043 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
93640:M 05 Sep 18:15:09.043 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
93640:M 05 Sep 18:15:09.044 * Ready to accept connections
Job id is 7411866
Nodelist
REDIS_URL is redis://node45-023:6323
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_23
node45-023
node45-023
node45-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:15:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=23 -rqt=10000 -pkl=0 -host=node45-023 -port=6323 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_23.qmd.7411866.log
Seed requested for host/port/id node45-023 / 6323 / 23 ;has seed 1
Seed keys ['rq:worker:node45-023.93670', 'rq:worker:node45-023.93671', 'rq:worker:node45-023.93669', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 03:41:31; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
93640:M 06 Sep 03:41:32.900 # User requested shutdown...
93640:M 06 Sep 03:41:32.900 # Redis is now ready to exit, bye bye...
QMD 23 Finished; end of script at Time: 03:41:32
