QMD ID =39; REDIS_PORT=6339
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
2697:C 05 Sep 18:26:09.864 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2697:C 05 Sep 18:26:09.864 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=2697, just started
2697:C 05 Sep 18:26:09.864 # Configuration loaded
2697:M 05 Sep 18:26:09.865 * Running mode=standalone, port=6339.
2697:M 05 Sep 18:26:09.865 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2697:M 05 Sep 18:26:09.865 # Server initialized
2697:M 05 Sep 18:26:09.865 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2697:M 05 Sep 18:26:09.865 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2697:M 05 Sep 18:26:09.866 * Ready to accept connections
Job id is 7411881
Nodelist
REDIS_URL is redis://node46-002:6339
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_39
node46-002
node46-002
node46-002
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:26:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=39 -rqt=10000 -pkl=0 -host=node46-002 -port=6339 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_39.qmd.7411881.log
Seed requested for host/port/id node46-002 / 6339 / 39 ;has seed 1
Seed keys ['rq:worker:node46-002.2729', 'rq:worker:node46-002.2727', 'rq:worker:node46-002.2728', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 04:19:42; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
2697:M 06 Sep 04:19:43.656 # User requested shutdown...
2697:M 06 Sep 04:19:43.657 # Redis is now ready to exit, bye bye...
QMD 39 Finished; end of script at Time: 04:19:43
