QMD ID =100; REDIS_PORT=6400
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
25434:C 06 Sep 13:42:34.987 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25434:C 06 Sep 13:42:34.987 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=25434, just started
25434:C 06 Sep 13:42:34.987 # Configuration loaded
25434:M 06 Sep 13:42:34.988 * Running mode=standalone, port=6400.
25434:M 06 Sep 13:42:34.988 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25434:M 06 Sep 13:42:34.988 # Server initialized
25434:M 06 Sep 13:42:34.988 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25434:M 06 Sep 13:42:34.988 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25434:M 06 Sep 13:42:34.988 * Ready to accept connections
Job id is 7415822
Nodelist
REDIS_URL is redis://node32-001:6400
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_100
node32-001
node32-001
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 13:42:47; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=4000 -e=2000 -bt=1999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.8 -qid=100 -rqt=10000 -pkl=0 -host=node32-001 -port=6400 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_100.qmd.7415822.log
25434:signal-handler (1536317994) Received SIGTERM scheduling shutdown...
25434:M 07 Sep 11:59:54.582 # User requested shutdown...
25434:M 07 Sep 11:59:54.582 # Redis is now ready to exit, bye bye...
