QMD ID =6; REDIS_PORT=6306
Global server: newblue1
BC backend identified
112919:C 05 Sep 17:55:38.158 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
112919:C 05 Sep 17:55:38.158 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=112919, just started
112919:C 05 Sep 17:55:38.158 # Configuration loaded
112919:M 05 Sep 17:55:38.160 * Running mode=standalone, port=6306.
112919:M 05 Sep 17:55:38.160 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
112919:M 05 Sep 17:55:38.160 # Server initialized
112919:M 05 Sep 17:55:38.160 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
112919:M 05 Sep 17:55:38.160 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
112919:M 05 Sep 17:55:38.161 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7411849
Nodelist
REDIS_URL is redis://node32-006:6306
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_6
node32-006
node32-006
node32-006
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 17:55:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=6 -rqt=10000 -pkl=0 -host=node32-006 -port=6306 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_6.qmd.7411849.log
Seed requested for host/port/id node32-006 / 6306 / 6 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-006.112952', 'rq:worker:node32-006.112951', 'rq:worker:node32-006.112950']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 01:23:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
112919:M 06 Sep 01:23:20.216 # User requested shutdown...
112919:M 06 Sep 01:23:20.216 # Redis is now ready to exit, bye bye...
QMD 6 Finished; end of script at Time: 01:23:20
