QMD ID =1; REDIS_PORT=6301
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
29633:C 05 Sep 17:53:26.074 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29633:C 05 Sep 17:53:26.074 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=29633, just started
29633:C 05 Sep 17:53:26.074 # Configuration loaded
29633:M 05 Sep 17:53:26.076 * Running mode=standalone, port=6301.
29633:M 05 Sep 17:53:26.076 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
29633:M 05 Sep 17:53:26.076 # Server initialized
29633:M 05 Sep 17:53:26.076 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29633:M 05 Sep 17:53:26.076 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
29633:M 05 Sep 17:53:26.076 * Ready to accept connections
Job id is 7411843
Nodelist
REDIS_URL is redis://node32-009:6301
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_1
node32-009
node32-009
node32-009
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 17:53:38; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=1 -rqt=10000 -pkl=0 -host=node32-009 -port=6301 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_1.qmd.7411843.log
29633:signal-handler (1536219917) Received SIGTERM scheduling shutdown...
29633:M 06 Sep 08:45:17.644 # User requested shutdown...
29633:M 06 Sep 08:45:17.644 # Redis is now ready to exit, bye bye...
