QMD ID =99; REDIS_PORT=6399
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
23670:C 05 Sep 19:53:14.882 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
23670:C 05 Sep 19:53:14.882 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=23670, just started
23670:C 05 Sep 19:53:14.882 # Configuration loaded
23670:M 05 Sep 19:53:14.884 * Running mode=standalone, port=6399.
23670:M 05 Sep 19:53:14.884 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
23670:M 05 Sep 19:53:14.884 # Server initialized
23670:M 05 Sep 19:53:14.884 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
23670:M 05 Sep 19:53:14.884 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
23670:M 05 Sep 19:53:14.884 * Ready to accept connections
Job id is 7411941
Nodelist
REDIS_URL is redis://node33-013:6399
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_99
node33-013
node33-013
node33-013
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:53:26; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=99 -rqt=10000 -pkl=0 -host=node33-013 -port=6399 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_99.qmd.7411941.log
Seed requested for host/port/id node33-013 / 6399 / 99 ;has seed 1
Seed keys ['rq:worker:node33-013.23699', 'rq:workers', 'rq:worker:node33-013.23701', 'rq:worker:node33-013.23700']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 04:14:24; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
23670:M 06 Sep 04:14:25.388 # User requested shutdown...
23670:M 06 Sep 04:14:25.388 # Redis is now ready to exit, bye bye...
QMD 99 Finished; end of script at Time: 04:14:25
