QMD ID =97; REDIS_PORT=6397
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
9607:C 05 Sep 19:48:50.650 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9607:C 05 Sep 19:48:50.650 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=9607, just started
9607:C 05 Sep 19:48:50.650 # Configuration loaded
9607:M 05 Sep 19:48:50.652 * Running mode=standalone, port=6397.
9607:M 05 Sep 19:48:50.652 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
9607:M 05 Sep 19:48:50.652 # Server initialized
9607:M 05 Sep 19:48:50.652 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
9607:M 05 Sep 19:48:50.652 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
9607:M 05 Sep 19:48:50.652 * Ready to accept connections
Job id is 7411939
Nodelist
REDIS_URL is redis://node32-019:6397
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_97
node32-019
node32-019
node32-019
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:49:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=97 -rqt=10000 -pkl=0 -host=node32-019 -port=6397 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_97.qmd.7411939.log
Seed requested for host/port/id node32-019 / 6397 / 97 ;has seed 1
Seed keys ['rq:worker:node32-019.9739', 'rq:worker:node32-019.9740', 'rq:workers', 'rq:worker:node32-019.9741']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 03:44:31; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
9607:M 06 Sep 03:44:32.408 # User requested shutdown...
9607:M 06 Sep 03:44:32.408 # Redis is now ready to exit, bye bye...
QMD 97 Finished; end of script at Time: 03:44:32
