QMD ID =33; REDIS_PORT=6333
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
22421:C 05 Sep 18:25:04.244 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
22421:C 05 Sep 18:25:04.244 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=22421, just started
22421:C 05 Sep 18:25:04.244 # Configuration loaded
22421:M 05 Sep 18:25:04.245 * Running mode=standalone, port=6333.
22421:M 05 Sep 18:25:04.245 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
22421:M 05 Sep 18:25:04.245 # Server initialized
22421:M 05 Sep 18:25:04.245 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
22421:M 05 Sep 18:25:04.246 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
22421:M 05 Sep 18:25:04.246 * Ready to accept connections
Job id is 7411876
Nodelist
REDIS_URL is redis://node45-014:6333
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_33
node45-014
node45-014
node45-014
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:25:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=33 -rqt=10000 -pkl=0 -host=node45-014 -port=6333 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_33.qmd.7411876.log
Seed requested for host/port/id node45-014 / 6333 / 33 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node45-014.22514', 'rq:worker:node45-014.22512', 'rq:worker:node45-014.22513']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 05:42:04; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
22421:M 06 Sep 05:42:05.703 # User requested shutdown...
22421:M 06 Sep 05:42:05.704 # Redis is now ready to exit, bye bye...
QMD 33 Finished; end of script at Time: 05:42:05
