QMD ID =89; REDIS_PORT=6389
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
101575:C 05 Sep 19:39:59.853 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
101575:C 05 Sep 19:39:59.853 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=101575, just started
101575:C 05 Sep 19:39:59.853 # Configuration loaded
101575:M 05 Sep 19:39:59.855 * Running mode=standalone, port=6389.
101575:M 05 Sep 19:39:59.855 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
101575:M 05 Sep 19:39:59.855 # Server initialized
101575:M 05 Sep 19:39:59.855 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
101575:M 05 Sep 19:39:59.855 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
101575:M 05 Sep 19:39:59.855 * Ready to accept connections
Job id is 7411931
Nodelist
REDIS_URL is redis://node34-009:6389
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_89
node34-009
node34-009
node34-009
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:40:11; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=89 -rqt=10000 -pkl=0 -host=node34-009 -port=6389 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_89.qmd.7411931.log
Seed requested for host/port/id node34-009 / 6389 / 89 ;has seed 1
Seed keys ['rq:worker:node34-009.101732', 'rq:worker:node34-009.101730', 'rq:workers', 'rq:worker:node34-009.101731']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 03:08:29; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
101575:M 06 Sep 03:08:30.928 # User requested shutdown...
101575:M 06 Sep 03:08:30.928 # Redis is now ready to exit, bye bye...
QMD 89 Finished; end of script at Time: 03:08:30
