QMD ID =95; REDIS_PORT=6395
Global server: newblue1
BC backend identified
63687:C 05 Sep 19:45:31.952 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
63687:C 05 Sep 19:45:31.952 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=63687, just started
63687:C 05 Sep 19:45:31.952 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
63687:M 05 Sep 19:45:31.953 * Running mode=standalone, port=6395.
63687:M 05 Sep 19:45:31.953 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
63687:M 05 Sep 19:45:31.953 # Server initialized
63687:M 05 Sep 19:45:31.953 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
63687:M 05 Sep 19:45:31.953 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
63687:M 05 Sep 19:45:31.953 * Ready to accept connections
Job id is 7411937
Nodelist
REDIS_URL is redis://node44-005:6395
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_95
node44-005
node44-005
node44-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:45:43; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=95 -rqt=10000 -pkl=0 -host=node44-005 -port=6395 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_95.qmd.7411937.log
Seed requested for host/port/id node44-005 / 6395 / 95 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node44-005.63748', 'rq:worker:node44-005.63749', 'rq:worker:node44-005.63750']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 05:59:00; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
63687:M 06 Sep 05:59:01.400 # User requested shutdown...
63687:M 06 Sep 05:59:01.400 # Redis is now ready to exit, bye bye...
QMD 95 Finished; end of script at Time: 05:59:01
