QMD ID =49; REDIS_PORT=6349
Global server: newblue1
BC backend identified
130575:C 05 Sep 18:40:27.162 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
130575:C 05 Sep 18:40:27.162 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=130575, just started
130575:C 05 Sep 18:40:27.162 # Configuration loaded
130575:M 05 Sep 18:40:27.163 * Running mode=standalone, port=6349.
130575:M 05 Sep 18:40:27.163 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
130575:M 05 Sep 18:40:27.163 # Server initialized
130575:M 05 Sep 18:40:27.163 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
130575:M 05 Sep 18:40:27.163 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
130575:M 05 Sep 18:40:27.164 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7411891
Nodelist
REDIS_URL is redis://node32-014:6349
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_49
node32-014
node32-014
node32-014
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:40:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=49 -rqt=10000 -pkl=0 -host=node32-014 -port=6349 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_49.qmd.7411891.log
Seed requested for host/port/id node32-014 / 6349 / 49 ;has seed 1
Seed keys ['rq:worker:node32-014.130605', 'rq:worker:node32-014.130606', 'rq:worker:node32-014.130607', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 02:21:29; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
130575:M 06 Sep 02:21:30.426 # User requested shutdown...
130575:M 06 Sep 02:21:30.426 # Redis is now ready to exit, bye bye...
QMD 49 Finished; end of script at Time: 02:21:30
