QMD ID =5; REDIS_PORT=6305
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
55159:C 05 Sep 17:54:32.190 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
55159:C 05 Sep 17:54:32.190 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=55159, just started
55159:C 05 Sep 17:54:32.190 # Configuration loaded
55159:M 05 Sep 17:54:32.191 * Running mode=standalone, port=6305.
55159:M 05 Sep 17:54:32.191 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
55159:M 05 Sep 17:54:32.191 # Server initialized
55159:M 05 Sep 17:54:32.191 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
55159:M 05 Sep 17:54:32.191 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
55159:M 05 Sep 17:54:32.192 * Ready to accept connections
Job id is 7411848
Nodelist
REDIS_URL is redis://node32-011:6305
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_5
node32-011
node32-011
node32-011
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 17:54:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=5 -rqt=10000 -pkl=0 -host=node32-011 -port=6305 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_5.qmd.7411848.log
Seed requested for host/port/id node32-011 / 6305 / 5 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-011.55190', 'rq:worker:node32-011.55191', 'rq:worker:node32-011.55192']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 01:05:53; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
55159:M 06 Sep 01:05:54.213 # User requested shutdown...
55159:M 06 Sep 01:05:54.213 # Redis is now ready to exit, bye bye...
QMD 5 Finished; end of script at Time: 01:05:54
