QMD ID =76; REDIS_PORT=6376
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
130010:C 05 Sep 19:07:19.223 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
130010:C 05 Sep 19:07:19.223 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=130010, just started
130010:C 05 Sep 19:07:19.223 # Configuration loaded
130010:M 05 Sep 19:07:19.224 * Running mode=standalone, port=6376.
130010:M 05 Sep 19:07:19.224 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
130010:M 05 Sep 19:07:19.224 # Server initialized
130010:M 05 Sep 19:07:19.224 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
130010:M 05 Sep 19:07:19.224 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
130010:M 05 Sep 19:07:19.225 * Ready to accept connections
Job id is 7411918
Nodelist
REDIS_URL is redis://node32-045:6376
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is test_tidied_launch_qhl_76
node32-045
node32-045
node32-045
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:07:31; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
CONFIG: -p=2000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/multiQMD.csv -pt=1 -pgh=0.1 -qid=76 -rqt=10000 -pkl=0 -host=node32-045 -port=6376 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/logs/test_tidied_launch_qhl_76.qmd.7411918.log
Seed requested for host/port/id node32-045 / 6376 / 76 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-045.130080', 'rq:worker:node32-045.130081', 'rq:worker:node32-045.130082']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52/
Finished Exp.py at 05:51:24; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_05/17_52
OK
130010:M 06 Sep 05:51:25.232 # User requested shutdown...
130010:M 06 Sep 05:51:25.232 # Redis is now ready to exit, bye bye...
QMD 76 Finished; end of script at Time: 05:51:25
