Using exp ham custom :  True
Running IQLE for true operator  xTxTTxTTTxTTTTxTTTTTxTTTTTTxTTTTTTTxTTTTTTTTxTTTTTTTTTxTTTTTTTTTTx  with parameters :  [0.7335764790644586]
Model  xTxTTxTTTxTTTTxTTTTTxTTTTTTxTTTTTTTxTTTTTTTTxTTTTTTTTTxTTTTTTTTTTx  not previously considered -- adding.
Initialization Ready

Running IQLE for model:  xTxTTxTTTxTTTTxTTTTTxTTTTTTxTTTTTTTxTTTTTTTTxTTTTTTTTTxTTTTTTTTTTx


Update at exp #  0
Memory used :  25.9 %
Initial time selected > 0.0580622100839


Update at exp #  1
Memory used :  25.9 %


Update at exp #  2
Memory used :  25.9 %


Update at exp #  3
Memory used :  25.7 %


Update at exp #  4
Memory used :  25.8 %


Update at exp #  5
Memory used :  25.9 %


Update at exp #  6
Memory used :  26.0 %


Update at exp #  7
Memory used :  25.8 %


Update at exp #  8
Memory used :  25.8 %
[IQLE] Probability > 1: 	 	 probability =  1.0


Update at exp #  9
Memory used :  25.9 %
Final time selected > 0.0359307578244
Final Parameters mean and stdev:[ 0.56083838  0.60771262]
Killing model xTxTTxTTTxTTTTxTTTTTxTTTTTTxTTTTTTTxTTTTTTTTxTTTTTTTTTxTTTTTTTTTTx
Model instance  xTxTTxTTTxTTTTxTTTTTxTTTTTTxTTTTTTTxTTTTTTTTxTTTTTTTTTxTTTTTTTTTTx  moved to legacy db
Memory used at end: 
 25.1 %
 3011805184  used
  16695414784  Total






TIME TAKEN FOR  1 TESTS :  83.5162220001
