QMD ID = 11; REDIS_PORT=6311
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
4827:C 21 Sep 17:53:59.633 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
4827:C 21 Sep 17:53:59.633 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=4827, just started
4827:C 21 Sep 17:53:59.633 # Configuration loaded
4827:M 21 Sep 17:53:59.637 * Running mode=standalone, port=6311.
4827:M 21 Sep 17:53:59.637 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
4827:M 21 Sep 17:53:59.637 # Server initialized
4827:M 21 Sep 17:53:59.637 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
4827:M 21 Sep 17:53:59.637 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
4827:M 21 Sep 17:53:59.637 * Ready to accept connections
Job id is 8716909
PBS job name is NV-exp-data__phase-probe_11
node34-024
node34-024
node34-024
node34-024
node34-024
node34-024
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 17:54:08; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=3000 -e=1000 -bt=1000 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=11 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node34-024 -port=6311 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/logs/NV-exp-data__phase-probe_11.qmd.8716909.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

4827:signal-handler (1569197242) Received SIGTERM scheduling shutdown...
4827:signal-handler (1569197242) Received SIGTERM scheduling shutdown...
4827:signal-handler (1569197242) Received SIGTERM scheduling shutdown...
4827:signal-handler (1569197242) Received SIGTERM scheduling shutdown...
4827:M 23 Sep 01:07:22.360 # User requested shutdown...
4827:M 23 Sep 01:07:22.360 # Redis is now ready to exit, bye bye...
