QMD ID = 10; REDIS_PORT=6310
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
41178:C 21 Sep 17:53:59.454 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
41178:C 21 Sep 17:53:59.454 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=41178, just started
41178:C 21 Sep 17:53:59.454 # Configuration loaded
41178:M 21 Sep 17:53:59.456 * Running mode=standalone, port=6310.
41178:M 21 Sep 17:53:59.456 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
41178:M 21 Sep 17:53:59.456 # Server initialized
41178:M 21 Sep 17:53:59.456 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
41178:M 21 Sep 17:53:59.456 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
41178:M 21 Sep 17:53:59.456 * Ready to accept connections
Job id is 8716908
PBS job name is NV-exp-data__phase-probe_10
node33-045
node33-045
node33-045
node33-045
node33-045
node33-045
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 17:54:08; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=3000 -e=1000 -bt=1000 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=10 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node33-045 -port=6310 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/logs/NV-exp-data__phase-probe_10.qmd.8716908.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node33-045 / 6310 / 10 ;has seed 1
Seed keys ['rq:worker:node33-045.41351', 'rq:worker:node33-045.41350', 'rq:worker:node33-045.41353', 'rq:workers', 'rq:worker:node33-045.41352', 'rq:worker:node33-045.41349', 'rq:worker:node33-045.41354']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{3000}E_{1000}B_{1000}RT_{0.5}RA_{0.98}RP_{1.0}H_{6000000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QMD 1085] RQ used
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD 1085] RQ used
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD 1085] RQ used
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD 1085] RQ used
[QMD 1085] RQ used
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
Finished Exp.py at 02:14:04; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_21/17_51
OK
41178:M 22 Sep 02:14:05.297 # User requested shutdown...
41178:M 22 Sep 02:14:05.297 # Redis is now ready to exit, bye bye...
QMD 10 Finished; end of script at Time: 02:14:05
