('xTi', '$\\hat{S}_{x}$')
('yTi', '$\\hat{S}_{y}$')
('zTi', '$\\hat{S}_{z}$')
('xTiPPyTi', '$\\hat{S}_{x,y}$')
('yTiPPzTi', '$\\hat{S}_{y,z}$')
('xTiPPyTiPPzTi', '$\\hat{S}_{x,y,z}$')
('xTiPPxTxPPyTiPPzTi', '$\\hat{S}_{x,y,z}\\hat{A}_{x}$')
('xTiPPyTiPPyTyPPzTi', '$\\hat{S}_{x,y,z}\\hat{A}_{y}$')
('xTiPPyTiPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{z}$')
('xTiPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{y,z}$')
('xTiPPxTxPPyTiPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,z}$')
('xTiPPxTxPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}$')
('xTiPPxTxPPxTyPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy}$')
('xTiPPxTxPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{yz}$')
('xTiPPxTxPPxTzPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xz}$')
('xTiPPxTxPPxTyPPxTzPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy,xz}$')
('xTiPPxTxPPxTyPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy,yz}$')
('xTiPPxTxPPxTyPPxTzPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy,xz,yz}$')
('xTi', '$\\hat{S}_{x}$')
('yTi', '$\\hat{S}_{y}$')
('zTi', '$\\hat{S}_{z}$')
('xTiPPzTi', '$\\hat{S}_{x,z}$')
('yTiPPzTi', '$\\hat{S}_{y,z}$')
('xTiPPyTiPPzTi', '$\\hat{S}_{x,y,z}$')
('xTiPPyTiPPyTyPPzTi', '$\\hat{S}_{x,y,z}\\hat{A}_{y}$')
('xTiPPyTiPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{z}$')
('xTiPPxTxPPyTiPPzTi', '$\\hat{S}_{x,y,z}\\hat{A}_{x}$')
('xTiPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{y,z}$')
('xTiPPxTxPPyTiPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,z}$')
('xTiPPxTxPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}$')
('xTiPPxTxPPxTyPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy}$')
('xTiPPxTxPPxTzPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xz}$')
('xTiPPxTxPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{yz}$')
('xTiPPxTxPPxTyPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy,yz}$')
('xTiPPxTxPPxTyPPxTzPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy,xz}$')
('xTiPPxTxPPxTyPPxTzPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy,xz,yz}$')
('xTi', '$\\hat{S}_{x}$')
('yTi', '$\\hat{S}_{y}$')
('zTi', '$\\hat{S}_{z}$')
('yTiPPzTi', '$\\hat{S}_{y,z}$')
('xTiPPzTi', '$\\hat{S}_{x,z}$')
('xTiPPyTiPPzTi', '$\\hat{S}_{x,y,z}$')
('xTiPPyTiPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{z}$')
('xTiPPyTiPPyTyPPzTi', '$\\hat{S}_{x,y,z}\\hat{A}_{y}$')
('xTiPPxTxPPyTiPPzTi', '$\\hat{S}_{x,y,z}\\hat{A}_{x}$')
('xTiPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{y,z}$')
('xTiPPxTxPPyTiPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,z}$')
('xTiPPxTxPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}$')
('xTiPPxTxPPxTyPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy}$')
('xTiPPxTxPPxTzPPyTiPPyTyPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xz}$')
('xTiPPxTxPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{yz}$')
('xTiPPxTxPPxTzPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xz,yz}$')
('xTiPPxTxPPxTyPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy,yz}$')
('xTiPPxTxPPxTyPPxTzPPyTiPPyTyPPyTzPPzTiPPzTz', '$\\hat{S}_{x,y,z}\\hat{A}_{x,y,z}\\hat{T}_{xy,xz,yz}$')
