QMD ID =102; REDIS_PORT=6402
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
33762:C 26 Sep 15:21:00.855 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
33762:C 26 Sep 15:21:00.855 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=33762, just started
33762:C 26 Sep 15:21:00.855 # Configuration loaded
33762:M 26 Sep 15:21:00.857 * Running mode=standalone, port=6402.
33762:M 26 Sep 15:21:00.857 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
33762:M 26 Sep 15:21:00.857 # Server initialized
33762:M 26 Sep 15:21:00.857 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
33762:M 26 Sep 15:21:00.857 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
33762:M 26 Sep 15:21:00.857 * Ready to accept connections
Job id is 7461614
Nodelist
REDIS_URL is redis://node33-019:6402
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is finalise_simulated_transverse_positive_params_only
node33-019
node33-019
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 15:21:12; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=3600 -e=1200 -bt=1199 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=2.0 -qid=102 -rqt=10000 -pkl=0 -host=node33-019 -port=6402 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/finalise_simulated_transverse_positive_params_only.qmd.7461614.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Finished Exp.py at 15:21:22; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
33762:M 26 Sep 15:21:23.691 # User requested shutdown...
33762:M 26 Sep 15:21:23.691 # Redis is now ready to exit, bye bye...
QMD 102 Finished; end of script at Time: 15:21:23
