QMD ID =52; REDIS_PORT=6352
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
107874:C 26 Sep 11:14:38.553 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
107874:C 26 Sep 11:14:38.553 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=107874, just started
107874:C 26 Sep 11:14:38.553 # Configuration loaded
107874:M 26 Sep 11:14:38.554 * Running mode=standalone, port=6352.
107874:M 26 Sep 11:14:38.554 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
107874:M 26 Sep 11:14:38.554 # Server initialized
107874:M 26 Sep 11:14:38.554 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
107874:M 26 Sep 11:14:38.555 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
107874:M 26 Sep 11:14:38.555 * Ready to accept connections
Job id is 7459636
Nodelist
REDIS_URL is redis://node46-009:6352
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_52
node46-009
node46-009
node46-009
node46-009
node46-009
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 11:14:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=52 -rqt=10000 -pkl=0 -host=node46-009 -port=6352 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_52.qmd.7459636.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node46-009 / 6352 / 52 ;has seed 1
Seed keys ['rq:worker:node46-009.107960', 'rq:workers', 'rq:worker:node46-009.107959', 'rq:worker:node46-009.107956', 'rq:worker:node46-009.107958', 'rq:worker:node46-009.107957']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/
Finished Exp.py at 14:46:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
107874:M 26 Sep 14:46:45.844 # User requested shutdown...
107874:M 26 Sep 14:46:45.844 # Redis is now ready to exit, bye bye...
QMD 52 Finished; end of script at Time: 14:46:45
