QMD ID =49; REDIS_PORT=6349
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
127219:C 26 Sep 10:37:47.336 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
127219:C 26 Sep 10:37:47.336 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=127219, just started
127219:C 26 Sep 10:37:47.336 # Configuration loaded
127219:M 26 Sep 10:37:47.338 * Running mode=standalone, port=6349.
127219:M 26 Sep 10:37:47.338 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
127219:M 26 Sep 10:37:47.338 # Server initialized
127219:M 26 Sep 10:37:47.338 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
127219:M 26 Sep 10:37:47.338 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
127219:M 26 Sep 10:37:47.338 * Ready to accept connections
Job id is 7459633
Nodelist
REDIS_URL is redis://node34-001:6349
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_49
node34-001
node34-001
node34-001
node34-001
node34-001
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 10:37:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=49 -rqt=10000 -pkl=0 -host=node34-001 -port=6349 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_49.qmd.7459633.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node34-001 / 6349 / 49 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node34-001.127253', 'rq:worker:node34-001.127250', 'rq:worker:node34-001.127251', 'rq:worker:node34-001.127249', 'rq:worker:node34-001.127252']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/
Finished Exp.py at 13:54:25; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
127219:M 26 Sep 13:54:26.264 # User requested shutdown...
127219:M 26 Sep 13:54:26.264 # Redis is now ready to exit, bye bye...
QMD 49 Finished; end of script at Time: 13:54:26
