QMD ID =11; REDIS_PORT=6311
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
98465:C 26 Sep 09:48:25.219 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
98465:C 26 Sep 09:48:25.219 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=98465, just started
98465:C 26 Sep 09:48:25.219 # Configuration loaded
98465:M 26 Sep 09:48:25.220 * Running mode=standalone, port=6311.
98465:M 26 Sep 09:48:25.220 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
98465:M 26 Sep 09:48:25.220 # Server initialized
98465:M 26 Sep 09:48:25.220 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
98465:M 26 Sep 09:48:25.220 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
98465:M 26 Sep 09:48:25.220 * Ready to accept connections
Job id is 7459595
Nodelist
REDIS_URL is redis://node32-027:6311
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_11
node32-027
node32-027
node32-027
node32-027
node32-027
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:48:37; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=11 -rqt=10000 -pkl=0 -host=node32-027 -port=6311 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_11.qmd.7459595.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node32-027 / 6311 / 11 ;has seed 1
Seed keys ['rq:worker:node32-027.98533', 'rq:worker:node32-027.98532', 'rq:worker:node32-027.98529', 'rq:worker:node32-027.98531', 'rq:workers', 'rq:worker:node32-027.98530']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/
Finished Exp.py at 13:26:36; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
98465:M 26 Sep 13:26:37.647 # User requested shutdown...
98465:M 26 Sep 13:26:37.647 # Redis is now ready to exit, bye bye...
QMD 11 Finished; end of script at Time: 13:26:37
