QMD ID =15; REDIS_PORT=6315
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
49592:C 26 Sep 09:48:57.528 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
49592:C 26 Sep 09:48:57.528 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=49592, just started
49592:C 26 Sep 09:48:57.528 # Configuration loaded
49592:M 26 Sep 09:48:57.531 * Running mode=standalone, port=6315.
49592:M 26 Sep 09:48:57.531 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
49592:M 26 Sep 09:48:57.531 # Server initialized
49592:M 26 Sep 09:48:57.531 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
49592:M 26 Sep 09:48:57.531 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
49592:M 26 Sep 09:48:57.531 * Ready to accept connections
Job id is 7459599
Nodelist
REDIS_URL is redis://node34-022:6315
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_15
node34-022
node34-022
node34-022
node34-022
node34-022
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:49:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=15 -rqt=10000 -pkl=0 -host=node34-022 -port=6315 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_15.qmd.7459599.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
49592:signal-handler (1537971468) Received SIGTERM scheduling shutdown...
49592:M 26 Sep 15:17:48.798 # User requested shutdown...
49592:M 26 Sep 15:17:48.798 # Redis is now ready to exit, bye bye...
