QMD ID =3; REDIS_PORT=6303
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
54163:C 26 Sep 09:46:49.347 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
54163:C 26 Sep 09:46:49.347 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=54163, just started
54163:C 26 Sep 09:46:49.347 # Configuration loaded
54163:M 26 Sep 09:46:49.348 * Running mode=standalone, port=6303.
54163:M 26 Sep 09:46:49.348 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
54163:M 26 Sep 09:46:49.349 # Server initialized
54163:M 26 Sep 09:46:49.349 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
54163:M 26 Sep 09:46:49.349 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
54163:M 26 Sep 09:46:49.349 * Ready to accept connections
Job id is 7459587
Nodelist
REDIS_URL is redis://node33-048:6303
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_3
node33-048
node33-048
node33-048
node33-048
node33-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:47:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=3 -rqt=10000 -pkl=0 -host=node33-048 -port=6303 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_3.qmd.7459587.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node33-048 / 6303 / 3 ;has seed 1
Seed keys ['rq:worker:node33-048.54198', 'rq:worker:node33-048.54196', 'rq:worker:node33-048.54194', 'rq:workers', 'rq:worker:node33-048.54197', 'rq:worker:node33-048.54195']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/
Finished Exp.py at 13:38:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
54163:M 26 Sep 13:38:03.400 # User requested shutdown...
54163:M 26 Sep 13:38:03.400 # Redis is now ready to exit, bye bye...
QMD 3 Finished; end of script at Time: 13:38:03
