QMD ID =86; REDIS_PORT=6386
Global server: newblue2
BC backend identified
43117:C 26 Sep 12:11:51.479 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
43117:C 26 Sep 12:11:51.479 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=43117, just started
43117:C 26 Sep 12:11:51.479 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
43117:M 26 Sep 12:11:51.481 * Running mode=standalone, port=6386.
43117:M 26 Sep 12:11:51.481 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
43117:M 26 Sep 12:11:51.481 # Server initialized
43117:M 26 Sep 12:11:51.481 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
43117:M 26 Sep 12:11:51.481 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
43117:M 26 Sep 12:11:51.481 * Ready to accept connections
Job id is 7459670
Nodelist
REDIS_URL is redis://node33-028:6386
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_86
node33-028
node33-028
node33-028
node33-028
node33-028
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:12:03; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=86 -rqt=10000 -pkl=0 -host=node33-028 -port=6386 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_86.qmd.7459670.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Finished Exp.py at 12:12:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
43117:M 26 Sep 12:12:10.052 # User requested shutdown...
43117:M 26 Sep 12:12:10.052 # Redis is now ready to exit, bye bye...
QMD 86 Finished; end of script at Time: 12:12:10
