QMD ID =34; REDIS_PORT=6334
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
82074:C 26 Sep 10:31:22.485 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
82074:C 26 Sep 10:31:22.485 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=82074, just started
82074:C 26 Sep 10:31:22.485 # Configuration loaded
82074:M 26 Sep 10:31:22.487 * Running mode=standalone, port=6334.
82074:M 26 Sep 10:31:22.487 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
82074:M 26 Sep 10:31:22.487 # Server initialized
82074:M 26 Sep 10:31:22.487 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
82074:M 26 Sep 10:31:22.487 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
82074:M 26 Sep 10:31:22.487 * Ready to accept connections
Job id is 7459618
Nodelist
REDIS_URL is redis://node33-044:6334
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_34
node33-044
node33-044
node33-044
node33-044
node33-044
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 10:31:34; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=34 -rqt=10000 -pkl=0 -host=node33-044 -port=6334 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_34.qmd.7459618.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node33-044 / 6334 / 34 ;has seed 1
Seed keys ['rq:worker:node33-044.82104', 'rq:worker:node33-044.82105', 'rq:worker:node33-044.82106', 'rq:worker:node33-044.82107', 'rq:workers', 'rq:worker:node33-044.82108']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/
Finished Exp.py at 14:04:20; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
82074:M 26 Sep 14:04:21.480 # User requested shutdown...
82074:M 26 Sep 14:04:21.480 # Redis is now ready to exit, bye bye...
QMD 34 Finished; end of script at Time: 14:04:21
