QMD ID =47; REDIS_PORT=6347
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
22603:C 26 Sep 10:36:43.826 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
22603:C 26 Sep 10:36:43.826 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=22603, just started
22603:C 26 Sep 10:36:43.826 # Configuration loaded
22603:M 26 Sep 10:36:43.829 * Running mode=standalone, port=6347.
22603:M 26 Sep 10:36:43.829 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
22603:M 26 Sep 10:36:43.829 # Server initialized
22603:M 26 Sep 10:36:43.829 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
22603:M 26 Sep 10:36:43.829 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
22603:M 26 Sep 10:36:43.829 * Ready to accept connections
Job id is 7459631
Nodelist
REDIS_URL is redis://node34-023:6347
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_47
node34-023
node34-023
node34-023
node34-023
node34-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 10:36:55; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=47 -rqt=10000 -pkl=0 -host=node34-023 -port=6347 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_47.qmd.7459631.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
22603:signal-handler (1537971470) Received SIGTERM scheduling shutdown...
22603:signal-handler (1537971470) Received SIGTERM scheduling shutdown...
22603:signal-handler (1537971470) Received SIGTERM scheduling shutdown...
22603:signal-handler (1537971470) Received SIGTERM scheduling shutdown...
22603:M 26 Sep 15:17:50.833 # User requested shutdown...
22603:M 26 Sep 15:17:50.834 # Redis is now ready to exit, bye bye...
