QMD ID =72; REDIS_PORT=6372
Global server: newblue2
BC backend identified
38327:C 26 Sep 12:04:23.568 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
38327:C 26 Sep 12:04:23.568 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=38327, just started
Going in to launch redis script
38327:C 26 Sep 12:04:23.568 # Configuration loaded
If this fails -- ensure permission enabled on RedisLaunch script in library
38327:M 26 Sep 12:04:23.569 * Running mode=standalone, port=6372.
38327:M 26 Sep 12:04:23.569 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
38327:M 26 Sep 12:04:23.569 # Server initialized
38327:M 26 Sep 12:04:23.569 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
38327:M 26 Sep 12:04:23.569 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
38327:M 26 Sep 12:04:23.570 * Ready to accept connections
Job id is 7459656
Nodelist
REDIS_URL is redis://node33-028:6372
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_72
node33-028
node33-028
node33-028
node33-028
node33-028
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:04:35; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=72 -rqt=10000 -pkl=0 -host=node33-028 -port=6372 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_72.qmd.7459656.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Finished Exp.py at 12:04:40; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
38327:M 26 Sep 12:04:41.798 # User requested shutdown...
38327:M 26 Sep 12:04:41.798 # Redis is now ready to exit, bye bye...
QMD 72 Finished; end of script at Time: 12:04:41
