QMD ID =53; REDIS_PORT=6353
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
117154:C 26 Sep 11:16:15.044 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
117154:C 26 Sep 11:16:15.044 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=117154, just started
117154:C 26 Sep 11:16:15.044 # Configuration loaded
117154:M 26 Sep 11:16:15.045 * Running mode=standalone, port=6353.
117154:M 26 Sep 11:16:15.045 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
117154:M 26 Sep 11:16:15.045 # Server initialized
117154:M 26 Sep 11:16:15.045 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
117154:M 26 Sep 11:16:15.045 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
117154:M 26 Sep 11:16:15.045 * Ready to accept connections
Job id is 7459637
Nodelist
REDIS_URL is redis://node35-018:6353
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_53
node35-018
node35-018
node35-018
node35-018
node35-018
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 11:16:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/multiQMD.csv -pt=1 -pgh=1.0 -qid=53 -rqt=10000 -pkl=0 -host=node35-018 -port=6353 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/logs/simulated_transverse_positive_params_only_53.qmd.7459637.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node35-018 / 6353 / 53 ;has seed 1
Seed keys ['rq:worker:node35-018.117184', 'rq:worker:node35-018.117183', 'rq:workers', 'rq:worker:node35-018.117185', 'rq:worker:node35-018.117186', 'rq:worker:node35-018.117187']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46/
Finished Exp.py at 14:51:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_26/09_46
OK
117154:M 26 Sep 14:51:28.966 # User requested shutdown...
117154:M 26 Sep 14:51:28.966 # Redis is now ready to exit, bye bye...
QMD 53 Finished; end of script at Time: 14:51:28
