QMD ID =84; REDIS_PORT=6384
Global server: newblue4
BC backend identified
87478:C 16 Oct 08:33:02.257 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
87478:C 16 Oct 08:33:02.257 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=87478, just started
87478:C 16 Oct 08:33:02.257 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
87478:M 16 Oct 08:33:02.259 * Running mode=standalone, port=6384.
87478:M 16 Oct 08:33:02.259 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
87478:M 16 Oct 08:33:02.259 # Server initialized
87478:M 16 Oct 08:33:02.259 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
87478:M 16 Oct 08:33:02.259 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
87478:M 16 Oct 08:33:02.259 * Ready to accept connections
Job id is 7532602
Nodelist
REDIS_URL is redis://node32-031:6384
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_84
node32-031
node32-031
node32-031
node32-031
node32-031
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 08:33:14; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=84 -rqt=10000 -pkl=0 -host=node32-031 -port=6384 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_84.qmd.7532602.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-031 / 6384 / 84 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-031.87602', 'rq:worker:node32-031.87601', 'rq:worker:node32-031.87604', 'rq:worker:node32-031.87600', 'rq:worker:node32-031.87603']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 05:50:47; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
87478:M 17 Oct 05:50:48.918 # User requested shutdown...
87478:M 17 Oct 05:50:48.918 # Redis is now ready to exit, bye bye...
QMD 84 Finished; end of script at Time: 05:50:48
