QMD ID =62; REDIS_PORT=6362
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
75255:C 16 Oct 02:13:50.344 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
75255:C 16 Oct 02:13:50.344 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=75255, just started
75255:C 16 Oct 02:13:50.344 # Configuration loaded
75255:M 16 Oct 02:13:50.346 * Running mode=standalone, port=6362.
75255:M 16 Oct 02:13:50.346 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
75255:M 16 Oct 02:13:50.346 # Server initialized
75255:M 16 Oct 02:13:50.346 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
75255:M 16 Oct 02:13:50.346 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
75255:M 16 Oct 02:13:50.346 * Ready to accept connections
Job id is 7532580
Nodelist
REDIS_URL is redis://node44-018:6362
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_62
node44-018
node44-018
node44-018
node44-018
node44-018
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 02:14:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=62 -rqt=10000 -pkl=0 -host=node44-018 -port=6362 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_62.qmd.7532580.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node44-018 / 6362 / 62 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node44-018.75287', 'rq:worker:node44-018.75284', 'rq:worker:node44-018.75288', 'rq:worker:node44-018.75285', 'rq:worker:node44-018.75286']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 23:22:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
75255:M 16 Oct 23:22:20.727 # User requested shutdown...
75255:M 16 Oct 23:22:20.729 # Redis is now ready to exit, bye bye...
QMD 62 Finished; end of script at Time: 23:22:20
