QMD ID =7; REDIS_PORT=6307
Global server: newblue4
BC backend identified
66928:C 15 Oct 21:47:56.681 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
66928:C 15 Oct 21:47:56.681 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=66928, just started
66928:C 15 Oct 21:47:56.681 # Configuration loaded
66928:M 15 Oct 21:47:56.683 * Running mode=standalone, port=6307.
66928:M 15 Oct 21:47:56.683 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
66928:M 15 Oct 21:47:56.683 # Server initialized
66928:M 15 Oct 21:47:56.683 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
66928:M 15 Oct 21:47:56.683 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
66928:M 15 Oct 21:47:56.683 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7532525
Nodelist
REDIS_URL is redis://node33-041:6307
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_7
node33-041
node33-041
node33-041
node33-041
node33-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:48:08; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=7 -rqt=10000 -pkl=0 -host=node33-041 -port=6307 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_7.qmd.7532525.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-041 / 6307 / 7 ;has seed 1
Seed keys ['rq:worker:node33-041.67184', 'rq:worker:node33-041.67181', 'rq:worker:node33-041.67185', 'rq:worker:node33-041.67182', 'rq:workers', 'rq:worker:node33-041.67183']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 16:41:12; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
66928:M 16 Oct 16:41:13.308 # User requested shutdown...
66928:M 16 Oct 16:41:13.308 # Redis is now ready to exit, bye bye...
QMD 7 Finished; end of script at Time: 16:41:13
