QMD ID =20; REDIS_PORT=6320
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
36021:C 15 Oct 23:21:17.664 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
36021:C 15 Oct 23:21:17.664 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=36021, just started
36021:C 15 Oct 23:21:17.664 # Configuration loaded
36021:M 15 Oct 23:21:17.665 * Running mode=standalone, port=6320.
36021:M 15 Oct 23:21:17.665 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
36021:M 15 Oct 23:21:17.665 # Server initialized
36021:M 15 Oct 23:21:17.665 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
36021:M 15 Oct 23:21:17.665 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
36021:M 15 Oct 23:21:17.666 * Ready to accept connections
Job id is 7532538
Nodelist
REDIS_URL is redis://node36-008:6320
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_20
node36-008
node36-008
node36-008
node36-008
node36-008
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:21:29; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=20 -rqt=10000 -pkl=0 -host=node36-008 -port=6320 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_20.qmd.7532538.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node36-008 / 6320 / 20 ;has seed 1
Seed keys ['rq:worker:node36-008.36054', 'rq:worker:node36-008.36053', 'rq:worker:node36-008.36051', 'rq:workers', 'rq:worker:node36-008.36052', 'rq:worker:node36-008.36050']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 03:10:25; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
36021:M 17 Oct 03:10:26.691 # User requested shutdown...
36021:M 17 Oct 03:10:26.691 # Redis is now ready to exit, bye bye...
QMD 20 Finished; end of script at Time: 03:10:26
