QMD ID =55; REDIS_PORT=6355
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
129756:C 16 Oct 01:13:42.397 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
129756:C 16 Oct 01:13:42.397 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=129756, just started
129756:C 16 Oct 01:13:42.397 # Configuration loaded
129756:M 16 Oct 01:13:42.398 * Running mode=standalone, port=6355.
129756:M 16 Oct 01:13:42.398 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
129756:M 16 Oct 01:13:42.398 # Server initialized
129756:M 16 Oct 01:13:42.398 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
129756:M 16 Oct 01:13:42.398 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
129756:M 16 Oct 01:13:42.398 * Ready to accept connections
Job id is 7532573
Nodelist
REDIS_URL is redis://node34-001:6355
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_55
node34-001
node34-001
node34-001
node34-001
node34-001
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 01:13:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=55 -rqt=10000 -pkl=0 -host=node34-001 -port=6355 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_55.qmd.7532573.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-001 / 6355 / 55 ;has seed 1
Seed keys ['rq:worker:node34-001.129785', 'rq:worker:node34-001.129786', 'rq:workers', 'rq:worker:node34-001.129788', 'rq:worker:node34-001.129789', 'rq:worker:node34-001.129787']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 01:03:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
129756:M 17 Oct 01:04:00.053 # User requested shutdown...
129756:M 17 Oct 01:04:00.053 # Redis is now ready to exit, bye bye...
QMD 55 Finished; end of script at Time: 01:04:00
