QMD ID =58; REDIS_PORT=6358
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
51380:C 16 Oct 01:26:32.381 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
51380:C 16 Oct 01:26:32.381 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=51380, just started
51380:C 16 Oct 01:26:32.381 # Configuration loaded
51380:M 16 Oct 01:26:32.382 * Running mode=standalone, port=6358.
51380:M 16 Oct 01:26:32.382 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
51380:M 16 Oct 01:26:32.382 # Server initialized
51380:M 16 Oct 01:26:32.382 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
51380:M 16 Oct 01:26:32.382 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
51380:M 16 Oct 01:26:32.382 * Ready to accept connections
Job id is 7532576
Nodelist
REDIS_URL is redis://node34-012:6358
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_58
node34-012
node34-012
node34-012
node34-012
node34-012
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 01:26:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=58 -rqt=10000 -pkl=0 -host=node34-012 -port=6358 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_58.qmd.7532576.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-012 / 6358 / 58 ;has seed 1
Seed keys ['rq:worker:node34-012.51411', 'rq:worker:node34-012.51414', 'rq:worker:node34-012.51412', 'rq:workers', 'rq:worker:node34-012.51410', 'rq:worker:node34-012.51413']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 00:23:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
51380:M 17 Oct 00:23:55.375 # User requested shutdown...
51380:M 17 Oct 00:23:55.375 # Redis is now ready to exit, bye bye...
QMD 58 Finished; end of script at Time: 00:23:55
