QMD ID =26; REDIS_PORT=6326
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
48626:C 16 Oct 00:17:22.469 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
48626:C 16 Oct 00:17:22.469 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=48626, just started
48626:C 16 Oct 00:17:22.469 # Configuration loaded
48626:M 16 Oct 00:17:22.471 * Running mode=standalone, port=6326.
48626:M 16 Oct 00:17:22.471 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
48626:M 16 Oct 00:17:22.471 # Server initialized
48626:M 16 Oct 00:17:22.471 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
48626:M 16 Oct 00:17:22.471 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
48626:M 16 Oct 00:17:22.471 * Ready to accept connections
Job id is 7532544
Nodelist
REDIS_URL is redis://node44-004:6326
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_26
node44-004
node44-004
node44-004
node44-004
node44-004
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:17:34; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=26 -rqt=10000 -pkl=0 -host=node44-004 -port=6326 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_26.qmd.7532544.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node44-004 / 6326 / 26 ;has seed 1
Seed keys ['rq:worker:node44-004.48661', 'rq:worker:node44-004.48659', 'rq:worker:node44-004.48657', 'rq:workers', 'rq:worker:node44-004.48658', 'rq:worker:node44-004.48660']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 23:23:35; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
48626:M 16 Oct 23:23:36.157 # User requested shutdown...
48626:M 16 Oct 23:23:36.157 # Redis is now ready to exit, bye bye...
QMD 26 Finished; end of script at Time: 23:23:36
