QMD ID =19; REDIS_PORT=6319
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
112541:C 15 Oct 23:15:24.487 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
112541:C 15 Oct 23:15:24.487 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=112541, just started
112541:C 15 Oct 23:15:24.487 # Configuration loaded
112541:M 15 Oct 23:15:24.488 * Running mode=standalone, port=6319.
112541:M 15 Oct 23:15:24.488 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
112541:M 15 Oct 23:15:24.488 # Server initialized
112541:M 15 Oct 23:15:24.488 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
112541:M 15 Oct 23:15:24.488 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
112541:M 15 Oct 23:15:24.488 * Ready to accept connections
Job id is 7532537
Nodelist
REDIS_URL is redis://node33-009:6319
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_19
node33-009
node33-009
node33-009
node33-009
node33-009
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:15:36; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=19 -rqt=10000 -pkl=0 -host=node33-009 -port=6319 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_19.qmd.7532537.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-009 / 6319 / 19 ;has seed 1
Seed keys ['rq:worker:node33-009.112582', 'rq:worker:node33-009.112583', 'rq:worker:node33-009.112580', 'rq:workers', 'rq:worker:node33-009.112581', 'rq:worker:node33-009.112584']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 20:03:35; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
112541:M 16 Oct 20:03:36.221 # User requested shutdown...
112541:M 16 Oct 20:03:36.221 # Redis is now ready to exit, bye bye...
QMD 19 Finished; end of script at Time: 20:03:36
