QMD ID =78; REDIS_PORT=6378
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
96211:C 16 Oct 05:47:11.482 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
96211:C 16 Oct 05:47:11.483 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=96211, just started
96211:C 16 Oct 05:47:11.483 # Configuration loaded
96211:M 16 Oct 05:47:11.484 * Running mode=standalone, port=6378.
96211:M 16 Oct 05:47:11.484 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
96211:M 16 Oct 05:47:11.484 # Server initialized
96211:M 16 Oct 05:47:11.484 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
96211:M 16 Oct 05:47:11.484 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
96211:M 16 Oct 05:47:11.484 * Ready to accept connections
Job id is 7532596
Nodelist
REDIS_URL is redis://node45-018:6378
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_78
node45-018
node45-018
node45-018
node45-018
node45-018
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:47:23; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=78 -rqt=10000 -pkl=0 -host=node45-018 -port=6378 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_78.qmd.7532596.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node45-018 / 6378 / 78 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node45-018.96242', 'rq:worker:node45-018.96245', 'rq:worker:node45-018.96241', 'rq:worker:node45-018.96243', 'rq:worker:node45-018.96244']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 01:57:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
96211:M 17 Oct 01:57:02.725 # User requested shutdown...
96211:M 17 Oct 01:57:02.725 # Redis is now ready to exit, bye bye...
QMD 78 Finished; end of script at Time: 01:57:02
