QMD ID =72; REDIS_PORT=6372
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
11764:C 16 Oct 03:20:21.531 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
11764:C 16 Oct 03:20:21.531 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=11764, just started
11764:C 16 Oct 03:20:21.531 # Configuration loaded
11764:M 16 Oct 03:20:21.532 * Running mode=standalone, port=6372.
11764:M 16 Oct 03:20:21.532 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
11764:M 16 Oct 03:20:21.532 # Server initialized
11764:M 16 Oct 03:20:21.532 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
11764:M 16 Oct 03:20:21.532 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
11764:M 16 Oct 03:20:21.532 * Ready to accept connections
Job id is 7532590
Nodelist
REDIS_URL is redis://node32-015:6372
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_72
node32-015
node32-015
node32-015
node32-015
node32-015
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 03:20:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=72 -rqt=10000 -pkl=0 -host=node32-015 -port=6372 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_72.qmd.7532590.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-015 / 6372 / 72 ;has seed 1
Seed keys ['rq:worker:node32-015.11796', 'rq:worker:node32-015.11798', 'rq:workers', 'rq:worker:node32-015.11794', 'rq:worker:node32-015.11795', 'rq:worker:node32-015.11797']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 01:28:26; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
11764:M 17 Oct 01:28:27.235 # User requested shutdown...
11764:M 17 Oct 01:28:27.235 # Redis is now ready to exit, bye bye...
QMD 72 Finished; end of script at Time: 01:28:27
