QMD ID =34; REDIS_PORT=6334
Global server: newblue4
BC backend identified
36082:C 16 Oct 00:35:32.373 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
36082:C 16 Oct 00:35:32.373 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=36082, just started
36082:C 16 Oct 00:35:32.373 # Configuration loaded
36082:M 16 Oct 00:35:32.375 * Running mode=standalone, port=6334.
36082:M 16 Oct 00:35:32.375 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
36082:M 16 Oct 00:35:32.375 # Server initialized
36082:M 16 Oct 00:35:32.375 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
36082:M 16 Oct 00:35:32.375 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
36082:M 16 Oct 00:35:32.375 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7532552
Nodelist
REDIS_URL is redis://node32-007:6334
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_34
node32-007
node32-007
node32-007
node32-007
node32-007
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:35:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=34 -rqt=10000 -pkl=0 -host=node32-007 -port=6334 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_34.qmd.7532552.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-007 / 6334 / 34 ;has seed 1
Seed keys ['rq:worker:node32-007.36152', 'rq:workers', 'rq:worker:node32-007.36151', 'rq:worker:node32-007.36153', 'rq:worker:node32-007.36150', 'rq:worker:node32-007.36154']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 23:00:04; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
36082:M 16 Oct 23:00:05.509 # User requested shutdown...
36082:M 16 Oct 23:00:05.509 # Redis is now ready to exit, bye bye...
QMD 34 Finished; end of script at Time: 23:00:05
