QMD ID =83; REDIS_PORT=6383
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
94401:C 16 Oct 08:19:39.701 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
94401:C 16 Oct 08:19:39.701 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=94401, just started
94401:C 16 Oct 08:19:39.701 # Configuration loaded
94401:M 16 Oct 08:19:39.702 * Running mode=standalone, port=6383.
94401:M 16 Oct 08:19:39.702 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
94401:M 16 Oct 08:19:39.702 # Server initialized
94401:M 16 Oct 08:19:39.702 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
94401:M 16 Oct 08:19:39.702 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
94401:M 16 Oct 08:19:39.702 * Ready to accept connections
Job id is 7532601
Nodelist
REDIS_URL is redis://node35-030:6383
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_83
node35-030
node35-030
node35-030
node35-030
node35-030
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 08:19:51; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=83 -rqt=10000 -pkl=0 -host=node35-030 -port=6383 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_83.qmd.7532601.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-030 / 6383 / 83 ;has seed 1
Seed keys ['rq:worker:node35-030.94434', 'rq:worker:node35-030.94430', 'rq:worker:node35-030.94433', 'rq:worker:node35-030.94431', 'rq:worker:node35-030.94432', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 06:31:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
94401:M 17 Oct 06:31:20.236 # User requested shutdown...
94401:M 17 Oct 06:31:20.236 # Redis is now ready to exit, bye bye...
QMD 83 Finished; end of script at Time: 06:31:20
