QMD ID =5; REDIS_PORT=6305
Global server: newblue4
BC backend identified
63154:C 15 Oct 21:34:04.966 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
63154:C 15 Oct 21:34:04.966 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=63154, just started
63154:C 15 Oct 21:34:04.966 # Configuration loaded
63154:M 15 Oct 21:34:04.968 * Running mode=standalone, port=6305.
63154:M 15 Oct 21:34:04.968 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
63154:M 15 Oct 21:34:04.968 # Server initialized
63154:M 15 Oct 21:34:04.968 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
63154:M 15 Oct 21:34:04.968 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
63154:M 15 Oct 21:34:04.968 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7532523
Nodelist
REDIS_URL is redis://node45-013:6305
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_5
node45-013
node45-013
node45-013
node45-013
node45-013
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:34:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=5 -rqt=10000 -pkl=0 -host=node45-013 -port=6305 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_5.qmd.7532523.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node45-013 / 6305 / 5 ;has seed 1
Seed keys ['rq:worker:node45-013.63187', 'rq:worker:node45-013.63186', 'rq:workers', 'rq:worker:node45-013.63184', 'rq:worker:node45-013.63185', 'rq:worker:node45-013.63183']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 19:59:15; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
63154:M 16 Oct 19:59:16.593 # User requested shutdown...
63154:M 16 Oct 19:59:16.593 # Redis is now ready to exit, bye bye...
QMD 5 Finished; end of script at Time: 19:59:16
