QMD ID =12; REDIS_PORT=6312
Global server: newblue4
BC backend identified
100691:C 15 Oct 22:28:21.635 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
Going in to launch redis script
100691:C 15 Oct 22:28:21.635 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=100691, just started
100691:C 15 Oct 22:28:21.635 # Configuration loaded
If this fails -- ensure permission enabled on RedisLaunch script in library
100691:M 15 Oct 22:28:21.636 * Running mode=standalone, port=6312.
100691:M 15 Oct 22:28:21.636 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
100691:M 15 Oct 22:28:21.636 # Server initialized
100691:M 15 Oct 22:28:21.636 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
100691:M 15 Oct 22:28:21.636 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
100691:M 15 Oct 22:28:21.636 * Ready to accept connections
Job id is 7532530
Nodelist
REDIS_URL is redis://node34-042:6312
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_12
node34-042
node34-042
node34-042
node34-042
node34-042
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:28:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=12 -rqt=10000 -pkl=0 -host=node34-042 -port=6312 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_12.qmd.7532530.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-042 / 6312 / 12 ;has seed 1
Seed keys ['rq:worker:node34-042.100725', 'rq:worker:node34-042.100728', 'rq:worker:node34-042.100729', 'rq:worker:node34-042.100726', 'rq:workers', 'rq:worker:node34-042.100727']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 18:26:07; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
100691:M 16 Oct 18:26:08.558 # User requested shutdown...
100691:M 16 Oct 18:26:08.558 # Redis is now ready to exit, bye bye...
QMD 12 Finished; end of script at Time: 18:26:08
