QMD ID =35; REDIS_PORT=6335
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
90230:C 16 Oct 00:36:05.499 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
90230:C 16 Oct 00:36:05.499 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=90230, just started
90230:C 16 Oct 00:36:05.499 # Configuration loaded
90230:M 16 Oct 00:36:05.502 * Running mode=standalone, port=6335.
90230:M 16 Oct 00:36:05.502 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
90230:M 16 Oct 00:36:05.502 # Server initialized
90230:M 16 Oct 00:36:05.502 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
90230:M 16 Oct 00:36:05.503 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
90230:M 16 Oct 00:36:05.503 * Ready to accept connections
Job id is 7532553
Nodelist
REDIS_URL is redis://node45-010:6335
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_35
node45-010
node45-010
node45-010
node45-010
node45-010
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:36:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=35 -rqt=10000 -pkl=0 -host=node45-010 -port=6335 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_35.qmd.7532553.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node45-010 / 6335 / 35 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node45-010.90260', 'rq:worker:node45-010.90262', 'rq:worker:node45-010.90261', 'rq:worker:node45-010.90263', 'rq:worker:node45-010.90264']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 06:04:10; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
90230:M 18 Oct 06:04:11.286 # User requested shutdown...
90230:M 18 Oct 06:04:11.286 # Redis is now ready to exit, bye bye...
QMD 35 Finished; end of script at Time: 06:04:11
