QMD ID =2; REDIS_PORT=6302
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
71625:C 15 Oct 20:36:16.046 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
71625:C 15 Oct 20:36:16.046 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=71625, just started
71625:C 15 Oct 20:36:16.046 # Configuration loaded
71625:M 15 Oct 20:36:16.048 * Running mode=standalone, port=6302.
71625:M 15 Oct 20:36:16.048 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
71625:M 15 Oct 20:36:16.048 # Server initialized
71625:M 15 Oct 20:36:16.048 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
71625:M 15 Oct 20:36:16.048 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
71625:M 15 Oct 20:36:16.048 * Ready to accept connections
Job id is 7532520
Nodelist
REDIS_URL is redis://node34-040:6302
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_2
node34-040
node34-040
node34-040
node34-040
node34-040
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:36:28; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=2 -rqt=10000 -pkl=0 -host=node34-040 -port=6302 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_2.qmd.7532520.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-040 / 6302 / 2 ;has seed 1
Seed keys ['rq:worker:node34-040.71722', 'rq:worker:node34-040.71726', 'rq:worker:node34-040.71723', 'rq:worker:node34-040.71724', 'rq:workers', 'rq:worker:node34-040.71725']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 18:48:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
71625:M 16 Oct 18:48:03.007 # User requested shutdown...
71625:M 16 Oct 18:48:03.008 # Redis is now ready to exit, bye bye...
QMD 2 Finished; end of script at Time: 18:48:03
