QMD ID =100; REDIS_PORT=6400
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
9224:C 16 Oct 10:23:20.496 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9224:C 16 Oct 10:23:20.496 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=9224, just started
9224:C 16 Oct 10:23:20.496 # Configuration loaded
9224:M 16 Oct 10:23:20.497 * Running mode=standalone, port=6400.
9224:M 16 Oct 10:23:20.497 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
9224:M 16 Oct 10:23:20.497 # Server initialized
9224:M 16 Oct 10:23:20.497 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
9224:M 16 Oct 10:23:20.497 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
9224:M 16 Oct 10:23:20.497 * Ready to accept connections
Job id is 7532618
Nodelist
REDIS_URL is redis://node45-002:6400
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_100
node45-002
node45-002
node45-002
node45-002
node45-002
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 10:23:32; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=100 -rqt=10000 -pkl=0 -host=node45-002 -port=6400 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_100.qmd.7532618.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node45-002 / 6400 / 100 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node45-002.9256', 'rq:worker:node45-002.9257', 'rq:worker:node45-002.9255', 'rq:worker:node45-002.9254', 'rq:worker:node45-002.9253']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 09:45:05; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
9224:M 17 Oct 09:45:06.584 # User requested shutdown...
9224:M 17 Oct 09:45:06.584 # Redis is now ready to exit, bye bye...
QMD 100 Finished; end of script at Time: 09:45:06
