QMD ID =95; REDIS_PORT=6395
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
53202:C 16 Oct 09:31:32.507 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
53202:C 16 Oct 09:31:32.507 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=53202, just started
53202:C 16 Oct 09:31:32.507 # Configuration loaded
53202:M 16 Oct 09:31:32.509 * Running mode=standalone, port=6395.
53202:M 16 Oct 09:31:32.509 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
53202:M 16 Oct 09:31:32.509 # Server initialized
53202:M 16 Oct 09:31:32.509 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
53202:M 16 Oct 09:31:32.509 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
53202:M 16 Oct 09:31:32.509 * Ready to accept connections
Job id is 7532613
Nodelist
REDIS_URL is redis://node34-009:6395
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_95
node34-009
node34-009
node34-009
node34-009
node34-009
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:31:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=95 -rqt=10000 -pkl=0 -host=node34-009 -port=6395 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_95.qmd.7532613.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-009 / 6395 / 95 ;has seed 1
Seed keys ['rq:worker:node34-009.53257', 'rq:workers', 'rq:worker:node34-009.53256', 'rq:worker:node34-009.53255', 'rq:worker:node34-009.53259', 'rq:worker:node34-009.53258']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 06:19:08; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
53202:M 17 Oct 06:19:09.188 # User requested shutdown...
53202:M 17 Oct 06:19:09.188 # Redis is now ready to exit, bye bye...
QMD 95 Finished; end of script at Time: 06:19:09
