QMD ID =52; REDIS_PORT=6352
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
21078:C 16 Oct 00:57:38.919 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21078:C 16 Oct 00:57:38.919 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=21078, just started
21078:C 16 Oct 00:57:38.919 # Configuration loaded
21078:M 16 Oct 00:57:38.923 * Running mode=standalone, port=6352.
21078:M 16 Oct 00:57:38.923 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
21078:M 16 Oct 00:57:38.923 # Server initialized
21078:M 16 Oct 00:57:38.923 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21078:M 16 Oct 00:57:38.923 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21078:M 16 Oct 00:57:38.923 * Ready to accept connections
Job id is 7532570
Nodelist
REDIS_URL is redis://node34-024:6352
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_52
node34-024
node34-024
node34-024
node34-024
node34-024
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:57:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=52 -rqt=10000 -pkl=0 -host=node34-024 -port=6352 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_52.qmd.7532570.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-024 / 6352 / 52 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node34-024.21107', 'rq:worker:node34-024.21108', 'rq:worker:node34-024.21109', 'rq:worker:node34-024.21111', 'rq:worker:node34-024.21110']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 01:40:11; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
21078:M 18 Oct 01:40:12.857 # User requested shutdown...
21078:M 18 Oct 01:40:12.857 # Redis is now ready to exit, bye bye...
QMD 52 Finished; end of script at Time: 01:40:12
