QMD ID =64; REDIS_PORT=6364
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
29896:C 16 Oct 02:44:50.326 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29896:C 16 Oct 02:44:50.326 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=29896, just started
29896:C 16 Oct 02:44:50.326 # Configuration loaded
29896:M 16 Oct 02:44:50.328 * Running mode=standalone, port=6364.
29896:M 16 Oct 02:44:50.328 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
29896:M 16 Oct 02:44:50.328 # Server initialized
29896:M 16 Oct 02:44:50.328 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29896:M 16 Oct 02:44:50.328 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
29896:M 16 Oct 02:44:50.328 * Ready to accept connections
Job id is 7532582
Nodelist
REDIS_URL is redis://node33-041:6364
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_64
node33-041
node33-041
node33-041
node33-041
node33-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 02:45:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=64 -rqt=10000 -pkl=0 -host=node33-041 -port=6364 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_64.qmd.7532582.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-041 / 6364 / 64 ;has seed 1
Seed keys ['rq:worker:node33-041.29959', 'rq:worker:node33-041.29962', 'rq:worker:node33-041.29960', 'rq:worker:node33-041.29961', 'rq:worker:node33-041.29963', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 01:23:48; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
29896:M 17 Oct 01:23:49.428 # User requested shutdown...
29896:M 17 Oct 01:23:49.428 # Redis is now ready to exit, bye bye...
QMD 64 Finished; end of script at Time: 01:23:49
