QMD ID =21; REDIS_PORT=6321
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
51151:C 15 Oct 23:34:39.331 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
51151:C 15 Oct 23:34:39.331 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=51151, just started
51151:C 15 Oct 23:34:39.331 # Configuration loaded
51151:M 15 Oct 23:34:39.332 * Running mode=standalone, port=6321.
51151:M 15 Oct 23:34:39.333 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
51151:M 15 Oct 23:34:39.333 # Server initialized
51151:M 15 Oct 23:34:39.333 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
51151:M 15 Oct 23:34:39.333 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
51151:M 15 Oct 23:34:39.333 * Ready to accept connections
Job id is 7532539
Nodelist
REDIS_URL is redis://node45-015:6321
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_21
node45-015
node45-015
node45-015
node45-015
node45-015
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:34:51; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=21 -rqt=10000 -pkl=0 -host=node45-015 -port=6321 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_21.qmd.7532539.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node45-015 / 6321 / 21 ;has seed 1
Seed keys ['rq:worker:node45-015.51181', 'rq:workers', 'rq:worker:node45-015.51182', 'rq:worker:node45-015.51184', 'rq:worker:node45-015.51183', 'rq:worker:node45-015.51180']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 23:52:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
51151:M 16 Oct 23:52:34.377 # User requested shutdown...
51151:M 16 Oct 23:52:34.377 # Redis is now ready to exit, bye bye...
QMD 21 Finished; end of script at Time: 23:52:34
