QMD ID =53; REDIS_PORT=6353
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
109410:C 16 Oct 00:59:17.425 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
109410:C 16 Oct 00:59:17.425 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=109410, just started
109410:C 16 Oct 00:59:17.425 # Configuration loaded
109410:M 16 Oct 00:59:17.426 * Running mode=standalone, port=6353.
109410:M 16 Oct 00:59:17.426 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
109410:M 16 Oct 00:59:17.426 # Server initialized
109410:M 16 Oct 00:59:17.426 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
109410:M 16 Oct 00:59:17.426 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
109410:M 16 Oct 00:59:17.426 * Ready to accept connections
Job id is 7532571
Nodelist
REDIS_URL is redis://node32-019:6353
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_53
node32-019
node32-019
node32-019
node32-019
node32-019
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:59:29; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=53 -rqt=10000 -pkl=0 -host=node32-019 -port=6353 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_53.qmd.7532571.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-019 / 6353 / 53 ;has seed 1
Seed keys ['rq:worker:node32-019.109499', 'rq:worker:node32-019.109500', 'rq:worker:node32-019.109502', 'rq:worker:node32-019.109498', 'rq:workers', 'rq:worker:node32-019.109501']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 11:10:25; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
109410:M 17 Oct 11:10:26.972 # User requested shutdown...
109410:M 17 Oct 11:10:26.972 # Redis is now ready to exit, bye bye...
QMD 53 Finished; end of script at Time: 11:10:26
