QMD ID =45; REDIS_PORT=6345
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
50781:C 16 Oct 00:47:23.378 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
50781:C 16 Oct 00:47:23.378 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=50781, just started
50781:C 16 Oct 00:47:23.378 # Configuration loaded
50781:M 16 Oct 00:47:23.379 * Running mode=standalone, port=6345.
50781:M 16 Oct 00:47:23.379 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
50781:M 16 Oct 00:47:23.380 # Server initialized
50781:M 16 Oct 00:47:23.380 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
50781:M 16 Oct 00:47:23.380 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
50781:M 16 Oct 00:47:23.380 * Ready to accept connections
Job id is 7532563
Nodelist
REDIS_URL is redis://node33-029:6345
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_45
node33-029
node33-029
node33-029
node33-029
node33-029
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:47:35; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=45 -rqt=10000 -pkl=0 -host=node33-029 -port=6345 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_45.qmd.7532563.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-029 / 6345 / 45 ;has seed 1
Seed keys ['rq:worker:node33-029.50812', 'rq:worker:node33-029.50811', 'rq:worker:node33-029.50814', 'rq:workers', 'rq:worker:node33-029.50815', 'rq:worker:node33-029.50813']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 01:14:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
50781:M 17 Oct 01:15:00.764 # User requested shutdown...
50781:M 17 Oct 01:15:00.780 # Redis is now ready to exit, bye bye...
QMD 45 Finished; end of script at Time: 01:15:00
