QMD ID =82; REDIS_PORT=6382
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
21553:C 16 Oct 07:19:57.491 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21553:C 16 Oct 07:19:57.491 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=21553, just started
21553:C 16 Oct 07:19:57.491 # Configuration loaded
21553:M 16 Oct 07:19:57.493 * Running mode=standalone, port=6382.
21553:M 16 Oct 07:19:57.493 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
21553:M 16 Oct 07:19:57.493 # Server initialized
21553:M 16 Oct 07:19:57.493 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21553:M 16 Oct 07:19:57.493 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21553:M 16 Oct 07:19:57.493 * Ready to accept connections
Job id is 7532600
Nodelist
REDIS_URL is redis://node35-046:6382
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_82
node35-046
node35-046
node35-046
node35-046
node35-046
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 07:20:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=82 -rqt=10000 -pkl=0 -host=node35-046 -port=6382 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_82.qmd.7532600.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-046 / 6382 / 82 ;has seed 1
Seed keys ['rq:worker:node35-046.21664', 'rq:worker:node35-046.21661', 'rq:workers', 'rq:worker:node35-046.21660', 'rq:worker:node35-046.21662', 'rq:worker:node35-046.21663']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 07:00:43; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
21553:M 17 Oct 07:00:44.720 # User requested shutdown...
21553:M 17 Oct 07:00:44.720 # Redis is now ready to exit, bye bye...
QMD 82 Finished; end of script at Time: 07:00:44
