QMD ID =46; REDIS_PORT=6346
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
73148:C 16 Oct 00:48:59.387 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
73148:C 16 Oct 00:48:59.387 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=73148, just started
73148:C 16 Oct 00:48:59.387 # Configuration loaded
73148:M 16 Oct 00:48:59.388 * Running mode=standalone, port=6346.
73148:M 16 Oct 00:48:59.388 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
73148:M 16 Oct 00:48:59.388 # Server initialized
73148:M 16 Oct 00:48:59.388 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
73148:M 16 Oct 00:48:59.388 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
73148:M 16 Oct 00:48:59.388 * Ready to accept connections
Job id is 7532564
Nodelist
REDIS_URL is redis://node34-018:6346
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_46
node34-018
node34-018
node34-018
node34-018
node34-018
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:49:11; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=46 -rqt=10000 -pkl=0 -host=node34-018 -port=6346 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_46.qmd.7532564.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-018 / 6346 / 46 ;has seed 1
Seed keys ['rq:worker:node34-018.73249', 'rq:worker:node34-018.73250', 'rq:worker:node34-018.73253', 'rq:workers', 'rq:worker:node34-018.73251', 'rq:worker:node34-018.73252']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 21:58:38; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
73148:M 16 Oct 21:58:39.762 # User requested shutdown...
73148:M 16 Oct 21:58:39.762 # Redis is now ready to exit, bye bye...
QMD 46 Finished; end of script at Time: 21:58:39
