QMD ID =54; REDIS_PORT=6354
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
36707:C 16 Oct 01:00:22.532 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
36707:C 16 Oct 01:00:22.532 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=36707, just started
36707:C 16 Oct 01:00:22.532 # Configuration loaded
36707:M 16 Oct 01:00:22.534 * Running mode=standalone, port=6354.
36707:M 16 Oct 01:00:22.534 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
36707:M 16 Oct 01:00:22.534 # Server initialized
36707:M 16 Oct 01:00:22.534 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
36707:M 16 Oct 01:00:22.534 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
36707:M 16 Oct 01:00:22.534 * Ready to accept connections
Job id is 7532572
Nodelist
REDIS_URL is redis://node36-030:6354
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_54
node36-030
node36-030
node36-030
node36-030
node36-030
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 01:00:34; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=54 -rqt=10000 -pkl=0 -host=node36-030 -port=6354 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_54.qmd.7532572.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node36-030 / 6354 / 54 ;has seed 1
Seed keys ['rq:worker:node36-030.36739', 'rq:worker:node36-030.36737', 'rq:workers', 'rq:worker:node36-030.36738', 'rq:worker:node36-030.36740', 'rq:worker:node36-030.36736']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 21:53:57; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
36707:M 16 Oct 21:53:58.938 # User requested shutdown...
36707:M 16 Oct 21:53:58.938 # Redis is now ready to exit, bye bye...
QMD 54 Finished; end of script at Time: 21:53:58
