QMD ID =68; REDIS_PORT=6368
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
42904:C 16 Oct 02:48:05.333 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
42904:C 16 Oct 02:48:05.333 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=42904, just started
42904:C 16 Oct 02:48:05.333 # Configuration loaded
42904:M 16 Oct 02:48:05.335 * Running mode=standalone, port=6368.
42904:M 16 Oct 02:48:05.335 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
42904:M 16 Oct 02:48:05.335 # Server initialized
42904:M 16 Oct 02:48:05.335 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
42904:M 16 Oct 02:48:05.335 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
42904:M 16 Oct 02:48:05.335 * Ready to accept connections
Job id is 7532586
Nodelist
REDIS_URL is redis://node35-047:6368
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_68
node35-047
node35-047
node35-047
node35-047
node35-047
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 02:48:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=68 -rqt=10000 -pkl=0 -host=node35-047 -port=6368 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_68.qmd.7532586.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-047 / 6368 / 68 ;has seed 1
Seed keys ['rq:worker:node35-047.42936', 'rq:worker:node35-047.42937', 'rq:worker:node35-047.42938', 'rq:worker:node35-047.42939', 'rq:worker:node35-047.42935', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 04:04:20; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
42904:M 17 Oct 04:04:21.713 # User requested shutdown...
42904:M 17 Oct 04:04:21.713 # Redis is now ready to exit, bye bye...
QMD 68 Finished; end of script at Time: 04:04:21
