QMD ID =79; REDIS_PORT=6379
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
34509:C 16 Oct 05:58:58.493 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
34509:C 16 Oct 05:58:58.493 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=34509, just started
34509:C 16 Oct 05:58:58.493 # Configuration loaded
34509:M 16 Oct 05:58:58.494 * Running mode=standalone, port=6379.
34509:M 16 Oct 05:58:58.494 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
34509:M 16 Oct 05:58:58.495 # Server initialized
34509:M 16 Oct 05:58:58.495 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
34509:M 16 Oct 05:58:58.495 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
34509:M 16 Oct 05:58:58.495 * Ready to accept connections
Job id is 7532597
Nodelist
REDIS_URL is redis://node33-033:6379
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_79
node33-033
node33-033
node33-033
node33-033
node33-033
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:59:10; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=79 -rqt=10000 -pkl=0 -host=node33-033 -port=6379 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_79.qmd.7532597.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-033 / 6379 / 79 ;has seed 1
Seed keys ['rq:worker:node33-033.34614', 'rq:worker:node33-033.34615', 'rq:worker:node33-033.34611', 'rq:worker:node33-033.34612', 'rq:worker:node33-033.34613', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 04:24:47; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
34509:M 17 Oct 04:24:48.764 # User requested shutdown...
34509:M 17 Oct 04:24:48.764 # Redis is now ready to exit, bye bye...
QMD 79 Finished; end of script at Time: 04:24:48
