QMD ID =23; REDIS_PORT=6323
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
83474:C 15 Oct 23:54:55.379 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
83474:C 15 Oct 23:54:55.379 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=83474, just started
83474:C 15 Oct 23:54:55.379 # Configuration loaded
83474:M 15 Oct 23:54:55.381 * Running mode=standalone, port=6323.
83474:M 15 Oct 23:54:55.381 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
83474:M 15 Oct 23:54:55.381 # Server initialized
83474:M 15 Oct 23:54:55.381 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
83474:M 15 Oct 23:54:55.381 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
83474:M 15 Oct 23:54:55.381 * Ready to accept connections
Job id is 7532541
Nodelist
REDIS_URL is redis://node32-034:6323
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_23
node32-034
node32-034
node32-034
node32-034
node32-034
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:55:07; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=23 -rqt=10000 -pkl=0 -host=node32-034 -port=6323 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_23.qmd.7532541.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-034 / 6323 / 23 ;has seed 1
Seed keys ['rq:worker:node32-034.83578', 'rq:worker:node32-034.83582', 'rq:worker:node32-034.83579', 'rq:worker:node32-034.83580', 'rq:worker:node32-034.83581', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 20:44:14; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
83474:M 16 Oct 20:44:15.645 # User requested shutdown...
83474:M 16 Oct 20:44:15.645 # Redis is now ready to exit, bye bye...
QMD 23 Finished; end of script at Time: 20:44:15
