QMD ID =24; REDIS_PORT=6324
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
21495:C 15 Oct 23:55:59.423 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21495:C 15 Oct 23:55:59.423 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=21495, just started
21495:C 15 Oct 23:55:59.423 # Configuration loaded
21495:M 15 Oct 23:55:59.424 * Running mode=standalone, port=6324.
21495:M 15 Oct 23:55:59.424 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
21495:M 15 Oct 23:55:59.424 # Server initialized
21495:M 15 Oct 23:55:59.424 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21495:M 15 Oct 23:55:59.425 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21495:M 15 Oct 23:55:59.425 * Ready to accept connections
Job id is 7532542
Nodelist
REDIS_URL is redis://node35-030:6324
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_24
node35-030
node35-030
node35-030
node35-030
node35-030
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:56:11; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=24 -rqt=10000 -pkl=0 -host=node35-030 -port=6324 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_24.qmd.7532542.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-030 / 6324 / 24 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-030.21600', 'rq:worker:node35-030.21599', 'rq:worker:node35-030.21596', 'rq:worker:node35-030.21598', 'rq:worker:node35-030.21597']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 21:29:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
21495:M 16 Oct 21:29:40.459 # User requested shutdown...
21495:M 16 Oct 21:29:40.459 # Redis is now ready to exit, bye bye...
QMD 24 Finished; end of script at Time: 21:29:40
