QMD ID =4; REDIS_PORT=6304
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
45270:C 15 Oct 21:30:17.689 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
45270:C 15 Oct 21:30:17.689 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=45270, just started
45270:C 15 Oct 21:30:17.689 # Configuration loaded
45270:M 15 Oct 21:30:17.690 * Running mode=standalone, port=6304.
45270:M 15 Oct 21:30:17.690 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
45270:M 15 Oct 21:30:17.690 # Server initialized
45270:M 15 Oct 21:30:17.690 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
45270:M 15 Oct 21:30:17.690 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
45270:M 15 Oct 21:30:17.690 * Ready to accept connections
Job id is 7532522
Nodelist
REDIS_URL is redis://node33-048:6304
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_4
node33-048
node33-048
node33-048
node33-048
node33-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:30:29; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=4 -rqt=10000 -pkl=0 -host=node33-048 -port=6304 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_4.qmd.7532522.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-048 / 6304 / 4 ;has seed 1
Seed keys ['rq:worker:node33-048.45301', 'rq:worker:node33-048.45303', 'rq:worker:node33-048.45304', 'rq:worker:node33-048.45300', 'rq:workers', 'rq:worker:node33-048.45302']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 20:34:48; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
45270:M 16 Oct 20:34:49.332 # User requested shutdown...
45270:M 16 Oct 20:34:49.332 # Redis is now ready to exit, bye bye...
QMD 4 Finished; end of script at Time: 20:34:49
