QMD ID =37; REDIS_PORT=6337
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
73598:C 16 Oct 00:38:13.386 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
73598:C 16 Oct 00:38:13.386 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=73598, just started
73598:C 16 Oct 00:38:13.386 # Configuration loaded
73598:M 16 Oct 00:38:13.387 * Running mode=standalone, port=6337.
73598:M 16 Oct 00:38:13.387 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
73598:M 16 Oct 00:38:13.387 # Server initialized
73598:M 16 Oct 00:38:13.387 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
73598:M 16 Oct 00:38:13.387 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
73598:M 16 Oct 00:38:13.387 * Ready to accept connections
Job id is 7532555
Nodelist
REDIS_URL is redis://node34-037:6337
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_37
node34-037
node34-037
node34-037
node34-037
node34-037
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:38:25; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=37 -rqt=10000 -pkl=0 -host=node34-037 -port=6337 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_37.qmd.7532555.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-037 / 6337 / 37 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node34-037.73628', 'rq:worker:node34-037.73629', 'rq:worker:node34-037.73632', 'rq:worker:node34-037.73631', 'rq:worker:node34-037.73630']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 22:08:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
73598:M 16 Oct 22:08:22.930 # User requested shutdown...
73598:M 16 Oct 22:08:22.930 # Redis is now ready to exit, bye bye...
QMD 37 Finished; end of script at Time: 22:08:22
