QMD ID =67; REDIS_PORT=6367
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
84653:C 16 Oct 02:48:05.331 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
84653:C 16 Oct 02:48:05.331 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=84653, just started
84653:C 16 Oct 02:48:05.331 # Configuration loaded
84653:M 16 Oct 02:48:05.332 * Running mode=standalone, port=6367.
84653:M 16 Oct 02:48:05.333 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
84653:M 16 Oct 02:48:05.333 # Server initialized
84653:M 16 Oct 02:48:05.333 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
84653:M 16 Oct 02:48:05.333 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
84653:M 16 Oct 02:48:05.333 * Ready to accept connections
Job id is 7532585
Nodelist
REDIS_URL is redis://node46-019:6367
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_67
node46-019
node46-019
node46-019
node46-019
node46-019
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 02:48:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=67 -rqt=10000 -pkl=0 -host=node46-019 -port=6367 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_67.qmd.7532585.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node46-019 / 6367 / 67 ;has seed 1
Seed keys ['rq:worker:node46-019.84686', 'rq:workers', 'rq:worker:node46-019.84689', 'rq:worker:node46-019.84685', 'rq:worker:node46-019.84688', 'rq:worker:node46-019.84687']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 22:40:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
84653:M 16 Oct 22:40:10.253 # User requested shutdown...
84653:M 16 Oct 22:40:10.253 # Redis is now ready to exit, bye bye...
QMD 67 Finished; end of script at Time: 22:40:10
