QMD ID =86; REDIS_PORT=6386
Global server: newblue4
BC backend identified
70640:C 16 Oct 09:06:49.352 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
70640:C 16 Oct 09:06:49.352 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=70640, just started
70640:C 16 Oct 09:06:49.352 # Configuration loaded
70640:M 16 Oct 09:06:49.353 * Running mode=standalone, port=6386.
70640:M 16 Oct 09:06:49.353 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
70640:M 16 Oct 09:06:49.353 # Server initialized
70640:M 16 Oct 09:06:49.353 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
70640:M 16 Oct 09:06:49.353 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
70640:M 16 Oct 09:06:49.353 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7532604
Nodelist
REDIS_URL is redis://node32-005:6386
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_86
node32-005
node32-005
node32-005
node32-005
node32-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:07:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=86 -rqt=10000 -pkl=0 -host=node32-005 -port=6386 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_86.qmd.7532604.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-005 / 6386 / 86 ;has seed 1
Seed keys ['rq:worker:node32-005.70673', 'rq:worker:node32-005.70671', 'rq:worker:node32-005.70669', 'rq:workers', 'rq:worker:node32-005.70672', 'rq:worker:node32-005.70670']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 08:15:22; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
70640:M 17 Oct 08:15:23.355 # User requested shutdown...
70640:M 17 Oct 08:15:23.355 # Redis is now ready to exit, bye bye...
QMD 86 Finished; end of script at Time: 08:15:23
