QMD ID =16; REDIS_PORT=6316
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
26362:C 15 Oct 22:57:13.735 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
26362:C 15 Oct 22:57:13.735 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=26362, just started
26362:C 15 Oct 22:57:13.735 # Configuration loaded
26362:M 15 Oct 22:57:13.737 * Running mode=standalone, port=6316.
26362:M 15 Oct 22:57:13.737 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
26362:M 15 Oct 22:57:13.737 # Server initialized
26362:M 15 Oct 22:57:13.737 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
26362:M 15 Oct 22:57:13.737 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
26362:M 15 Oct 22:57:13.737 * Ready to accept connections
Job id is 7532534
Nodelist
REDIS_URL is redis://node32-045:6316
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_16
node32-045
node32-045
node32-045
node32-045
node32-045
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:57:25; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=16 -rqt=10000 -pkl=0 -host=node32-045 -port=6316 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_16.qmd.7532534.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-045 / 6316 / 16 ;has seed 1
Seed keys ['rq:worker:node32-045.26430', 'rq:workers', 'rq:worker:node32-045.26431', 'rq:worker:node32-045.26434', 'rq:worker:node32-045.26433', 'rq:worker:node32-045.26432']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 21:35:07; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
26362:M 16 Oct 21:35:08.652 # User requested shutdown...
26362:M 16 Oct 21:35:08.652 # Redis is now ready to exit, bye bye...
QMD 16 Finished; end of script at Time: 21:35:08
