QMD ID =61; REDIS_PORT=6361
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
66039:C 16 Oct 02:08:49.633 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
66039:C 16 Oct 02:08:49.634 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=66039, just started
66039:C 16 Oct 02:08:49.634 # Configuration loaded
66039:M 16 Oct 02:08:49.635 * Running mode=standalone, port=6361.
66039:M 16 Oct 02:08:49.635 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
66039:M 16 Oct 02:08:49.635 # Server initialized
66039:M 16 Oct 02:08:49.635 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
66039:M 16 Oct 02:08:49.635 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
66039:M 16 Oct 02:08:49.635 * Ready to accept connections
Job id is 7532579
Nodelist
REDIS_URL is redis://node35-002:6361
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_61
node35-002
node35-002
node35-002
node35-002
node35-002
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 02:09:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=61 -rqt=10000 -pkl=0 -host=node35-002 -port=6361 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_61.qmd.7532579.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-002 / 6361 / 61 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-002.66071', 'rq:worker:node35-002.66073', 'rq:worker:node35-002.66070', 'rq:worker:node35-002.66072', 'rq:worker:node35-002.66074']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 23:57:43; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
66039:M 16 Oct 23:57:44.885 # User requested shutdown...
66039:M 16 Oct 23:57:44.885 # Redis is now ready to exit, bye bye...
QMD 61 Finished; end of script at Time: 23:57:44
