QMD ID =13; REDIS_PORT=6313
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
45354:C 15 Oct 22:46:31.732 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
45354:C 15 Oct 22:46:31.732 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=45354, just started
45354:C 15 Oct 22:46:31.732 # Configuration loaded
45354:M 15 Oct 22:46:31.733 * Running mode=standalone, port=6313.
45354:M 15 Oct 22:46:31.733 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
45354:M 15 Oct 22:46:31.733 # Server initialized
45354:M 15 Oct 22:46:31.733 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
45354:M 15 Oct 22:46:31.733 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
45354:M 15 Oct 22:46:31.733 * Ready to accept connections
Job id is 7532531
Nodelist
REDIS_URL is redis://node35-023:6313
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_13
node35-023
node35-023
node35-023
node35-023
node35-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:46:43; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=13 -rqt=10000 -pkl=0 -host=node35-023 -port=6313 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_13.qmd.7532531.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-023 / 6313 / 13 ;has seed 1
Seed keys ['rq:worker:node35-023.45384', 'rq:worker:node35-023.45385', 'rq:workers', 'rq:worker:node35-023.45387', 'rq:worker:node35-023.45388', 'rq:worker:node35-023.45386']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 22:00:23; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
45354:M 16 Oct 22:00:24.775 # User requested shutdown...
45354:M 16 Oct 22:00:24.775 # Redis is now ready to exit, bye bye...
QMD 13 Finished; end of script at Time: 22:00:24
