QMD ID =66; REDIS_PORT=6366
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
78155:C 16 Oct 02:48:05.231 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
78155:C 16 Oct 02:48:05.231 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=78155, just started
78155:C 16 Oct 02:48:05.231 # Configuration loaded
78155:M 16 Oct 02:48:05.233 * Running mode=standalone, port=6366.
78155:M 16 Oct 02:48:05.233 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
78155:M 16 Oct 02:48:05.233 # Server initialized
78155:M 16 Oct 02:48:05.233 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
78155:M 16 Oct 02:48:05.233 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
78155:M 16 Oct 02:48:05.233 * Ready to accept connections
Job id is 7532584
Nodelist
REDIS_URL is redis://node44-005:6366
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_66
node44-005
node44-005
node44-005
node44-005
node44-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 02:48:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=66 -rqt=10000 -pkl=0 -host=node44-005 -port=6366 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_66.qmd.7532584.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node44-005 / 6366 / 66 ;has seed 1
Seed keys ['rq:worker:node44-005.78187', 'rq:workers', 'rq:worker:node44-005.78186', 'rq:worker:node44-005.78185', 'rq:worker:node44-005.78188', 'rq:worker:node44-005.78184']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 03:07:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
78155:M 17 Oct 03:08:00.947 # User requested shutdown...
78155:M 17 Oct 03:08:00.947 # Redis is now ready to exit, bye bye...
QMD 66 Finished; end of script at Time: 03:08:00
