QMD ID =51; REDIS_PORT=6351
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
62830:C 16 Oct 00:56:34.833 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
62830:C 16 Oct 00:56:34.833 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=62830, just started
62830:C 16 Oct 00:56:34.833 # Configuration loaded
62830:M 16 Oct 00:56:34.835 * Running mode=standalone, port=6351.
62830:M 16 Oct 00:56:34.835 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
62830:M 16 Oct 00:56:34.835 # Server initialized
62830:M 16 Oct 00:56:34.835 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
62830:M 16 Oct 00:56:34.835 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
62830:M 16 Oct 00:56:34.835 * Ready to accept connections
Job id is 7532569
Nodelist
REDIS_URL is redis://node32-027:6351
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_51
node32-027
node32-027
node32-027
node32-027
node32-027
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:56:47; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=51 -rqt=10000 -pkl=0 -host=node32-027 -port=6351 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_51.qmd.7532569.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-027 / 6351 / 51 ;has seed 1
Seed keys ['rq:worker:node32-027.62862', 'rq:worker:node32-027.62863', 'rq:worker:node32-027.62860', 'rq:worker:node32-027.62864', 'rq:worker:node32-027.62861', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 19:17:11; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
62830:M 16 Oct 19:17:12.795 # User requested shutdown...
62830:M 16 Oct 19:17:12.795 # Redis is now ready to exit, bye bye...
QMD 51 Finished; end of script at Time: 19:17:12
