QMD ID =85; REDIS_PORT=6385
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
120804:C 16 Oct 08:35:42.517 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
120804:C 16 Oct 08:35:42.517 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=120804, just started
120804:C 16 Oct 08:35:42.517 # Configuration loaded
120804:M 16 Oct 08:35:42.519 * Running mode=standalone, port=6385.
120804:M 16 Oct 08:35:42.519 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
120804:M 16 Oct 08:35:42.519 # Server initialized
120804:M 16 Oct 08:35:42.519 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
120804:M 16 Oct 08:35:42.519 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
120804:M 16 Oct 08:35:42.519 * Ready to accept connections
Job id is 7532603
Nodelist
REDIS_URL is redis://node34-014:6385
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_85
node34-014
node34-014
node34-014
node34-014
node34-014
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 08:35:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=85 -rqt=10000 -pkl=0 -host=node34-014 -port=6385 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_85.qmd.7532603.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-014 / 6385 / 85 ;has seed 1
Seed keys ['rq:worker:node34-014.120836', 'rq:worker:node34-014.120834', 'rq:workers', 'rq:worker:node34-014.120835', 'rq:worker:node34-014.120837', 'rq:worker:node34-014.120838']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 04:27:10; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
120804:M 17 Oct 04:27:11.203 # User requested shutdown...
120804:M 17 Oct 04:27:11.203 # Redis is now ready to exit, bye bye...
QMD 85 Finished; end of script at Time: 04:27:11
