QMD ID =80; REDIS_PORT=6380
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
69256:C 16 Oct 05:59:30.634 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
69256:C 16 Oct 05:59:30.634 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=69256, just started
69256:C 16 Oct 05:59:30.634 # Configuration loaded
69256:M 16 Oct 05:59:30.637 * Running mode=standalone, port=6380.
69256:M 16 Oct 05:59:30.637 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
69256:M 16 Oct 05:59:30.637 # Server initialized
69256:M 16 Oct 05:59:30.637 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
69256:M 16 Oct 05:59:30.637 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
69256:M 16 Oct 05:59:30.637 * Ready to accept connections
Job id is 7532598
Nodelist
REDIS_URL is redis://node33-012:6380
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_80
node33-012
node33-012
node33-012
node33-012
node33-012
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:59:42; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=80 -rqt=10000 -pkl=0 -host=node33-012 -port=6380 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_80.qmd.7532598.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-012 / 6380 / 80 ;has seed 1
Seed keys ['rq:worker:node33-012.69286', 'rq:worker:node33-012.69287', 'rq:worker:node33-012.69288', 'rq:workers', 'rq:worker:node33-012.69290', 'rq:worker:node33-012.69289']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 08:14:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
69256:M 17 Oct 08:14:02.864 # User requested shutdown...
69256:M 17 Oct 08:14:02.864 # Redis is now ready to exit, bye bye...
QMD 80 Finished; end of script at Time: 08:14:02
