QMD ID =48; REDIS_PORT=6348
Global server: newblue4
BC backend identified
79481:C 16 Oct 00:50:04.339 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
79481:C 16 Oct 00:50:04.339 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=79481, just started
79481:C 16 Oct 00:50:04.339 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
79481:M 16 Oct 00:50:04.341 * Running mode=standalone, port=6348.
79481:M 16 Oct 00:50:04.341 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
79481:M 16 Oct 00:50:04.341 # Server initialized
79481:M 16 Oct 00:50:04.341 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
79481:M 16 Oct 00:50:04.341 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
79481:M 16 Oct 00:50:04.341 * Ready to accept connections
Job id is 7532566
Nodelist
REDIS_URL is redis://node33-040:6348
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_48
node33-040
node33-040
node33-040
node33-040
node33-040
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:50:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=48 -rqt=10000 -pkl=0 -host=node33-040 -port=6348 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_48.qmd.7532566.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node33-040 / 6348 / 48 ;has seed 1
Seed keys ['rq:worker:node33-040.79512', 'rq:worker:node33-040.79514', 'rq:worker:node33-040.79511', 'rq:worker:node33-040.79513', 'rq:workers', 'rq:worker:node33-040.79515']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 00:16:56; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
79481:M 17 Oct 00:16:57.872 # User requested shutdown...
79481:M 17 Oct 00:16:57.872 # Redis is now ready to exit, bye bye...
QMD 48 Finished; end of script at Time: 00:16:57
