QMD ID =29; REDIS_PORT=6329
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
91047:C 16 Oct 00:22:11.619 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
91047:C 16 Oct 00:22:11.619 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=91047, just started
91047:C 16 Oct 00:22:11.619 # Configuration loaded
91047:M 16 Oct 00:22:11.621 * Running mode=standalone, port=6329.
91047:M 16 Oct 00:22:11.621 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
91047:M 16 Oct 00:22:11.621 # Server initialized
91047:M 16 Oct 00:22:11.621 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
91047:M 16 Oct 00:22:11.621 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
91047:M 16 Oct 00:22:11.621 * Ready to accept connections
Job id is 7532547
Nodelist
REDIS_URL is redis://node32-009:6329
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_29
node32-009
node32-009
node32-009
node32-009
node32-009
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:22:23; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=29 -rqt=10000 -pkl=0 -host=node32-009 -port=6329 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_29.qmd.7532547.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node32-009 / 6329 / 29 ;has seed 1
Seed keys ['rq:worker:node32-009.91107', 'rq:workers', 'rq:worker:node32-009.91108', 'rq:worker:node32-009.91105', 'rq:worker:node32-009.91104', 'rq:worker:node32-009.91106']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 23:02:53; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
91047:M 16 Oct 23:02:54.457 # User requested shutdown...
91047:M 16 Oct 23:02:54.457 # Redis is now ready to exit, bye bye...
QMD 29 Finished; end of script at Time: 23:02:54
