QMD ID =27; REDIS_PORT=6327
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
24979:C 16 Oct 00:19:30.439 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
24979:C 16 Oct 00:19:30.439 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=24979, just started
24979:C 16 Oct 00:19:30.439 # Configuration loaded
24979:M 16 Oct 00:19:30.440 * Running mode=standalone, port=6327.
24979:M 16 Oct 00:19:30.440 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
24979:M 16 Oct 00:19:30.440 # Server initialized
24979:M 16 Oct 00:19:30.440 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
24979:M 16 Oct 00:19:30.440 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
24979:M 16 Oct 00:19:30.440 * Ready to accept connections
Job id is 7532545
Nodelist
REDIS_URL is redis://node35-030:6327
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_27
node35-030
node35-030
node35-030
node35-030
node35-030
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:19:42; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=27 -rqt=10000 -pkl=0 -host=node35-030 -port=6327 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_27.qmd.7532545.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-030 / 6327 / 27 ;has seed 1
Seed keys ['rq:worker:node35-030.25012', 'rq:worker:node35-030.25008', 'rq:worker:node35-030.25011', 'rq:worker:node35-030.25010', 'rq:workers', 'rq:worker:node35-030.25009']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 18:52:45; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
24979:M 16 Oct 18:52:46.720 # User requested shutdown...
24979:M 16 Oct 18:52:46.720 # Redis is now ready to exit, bye bye...
QMD 27 Finished; end of script at Time: 18:52:46
