QMD ID =81; REDIS_PORT=6381
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
53460:C 16 Oct 06:18:47.480 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
53460:C 16 Oct 06:18:47.480 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=53460, just started
53460:C 16 Oct 06:18:47.480 # Configuration loaded
53460:M 16 Oct 06:18:47.482 * Running mode=standalone, port=6381.
53460:M 16 Oct 06:18:47.482 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
53460:M 16 Oct 06:18:47.482 # Server initialized
53460:M 16 Oct 06:18:47.482 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
53460:M 16 Oct 06:18:47.482 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
53460:M 16 Oct 06:18:47.482 * Ready to accept connections
Job id is 7532599
Nodelist
REDIS_URL is redis://node34-040:6381
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_81
node34-040
node34-040
node34-040
node34-040
node34-040
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 06:18:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=81 -rqt=10000 -pkl=0 -host=node34-040 -port=6381 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_81.qmd.7532599.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node34-040 / 6381 / 81 ;has seed 1
Seed keys ['rq:worker:node34-040.53490', 'rq:worker:node34-040.53494', 'rq:worker:node34-040.53492', 'rq:workers', 'rq:worker:node34-040.53493', 'rq:worker:node34-040.53491']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 03:55:04; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
53460:M 17 Oct 03:55:05.079 # User requested shutdown...
53460:M 17 Oct 03:55:05.079 # Redis is now ready to exit, bye bye...
QMD 81 Finished; end of script at Time: 03:55:05
