QMD ID =11; REDIS_PORT=6311
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
67931:C 15 Oct 22:23:33.552 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
67931:C 15 Oct 22:23:33.552 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=67931, just started
67931:C 15 Oct 22:23:33.552 # Configuration loaded
67931:M 15 Oct 22:23:33.554 * Running mode=standalone, port=6311.
67931:M 15 Oct 22:23:33.554 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
67931:M 15 Oct 22:23:33.554 # Server initialized
67931:M 15 Oct 22:23:33.554 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
67931:M 15 Oct 22:23:33.554 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
67931:M 15 Oct 22:23:33.554 * Ready to accept connections
Job id is 7532529
Nodelist
REDIS_URL is redis://node35-040:6311
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_11
node35-040
node35-040
node35-040
node35-040
node35-040
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:23:45; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=11 -rqt=10000 -pkl=0 -host=node35-040 -port=6311 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_11.qmd.7532529.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node35-040 / 6311 / 11 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-040.68001', 'rq:worker:node35-040.68003', 'rq:worker:node35-040.68000', 'rq:worker:node35-040.68002', 'rq:worker:node35-040.68004']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 20:52:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
67931:M 16 Oct 20:52:40.069 # User requested shutdown...
67931:M 16 Oct 20:52:40.069 # Redis is now ready to exit, bye bye...
QMD 11 Finished; end of script at Time: 20:52:40
