QMD ID =44; REDIS_PORT=6344
Global server: newblue4
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
60669:C 16 Oct 00:45:47.655 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
60669:C 16 Oct 00:45:47.655 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=60669, just started
60669:C 16 Oct 00:45:47.655 # Configuration loaded
60669:M 16 Oct 00:45:47.656 * Running mode=standalone, port=6344.
60669:M 16 Oct 00:45:47.656 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
60669:M 16 Oct 00:45:47.656 # Server initialized
60669:M 16 Oct 00:45:47.656 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
60669:M 16 Oct 00:45:47.656 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
60669:M 16 Oct 00:45:47.656 * Ready to accept connections
Job id is 7532562
Nodelist
REDIS_URL is redis://node45-005:6344
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is optimised_params_long_qmd_exp_data_44
node45-005
node45-005
node45-005
node45-005
node45-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:45:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
CONFIG: -p=2500 -e=800 -bt=799 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/multiQMD.csv -pt=0 -pgh=0.5 -qid=44 -rqt=10000 -pkl=0 -host=node45-005 -port=6344 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/logs/optimised_params_long_qmd_exp_data_44.qmd.7532562.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine
Seed requested for host/port/id node45-005 / 6344 / 44 ;has seed 1
Seed keys ['rq:worker:node45-005.60734', 'rq:worker:node45-005.60737', 'rq:worker:node45-005.60733', 'rq:worker:node45-005.60736', 'rq:worker:node45-005.60735', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15/
Finished Exp.py at 21:15:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_15/20_15
OK
60669:M 16 Oct 21:16:00.121 # User requested shutdown...
60669:M 16 Oct 21:16:00.121 # Redis is now ready to exit, bye bye...
QMD 44 Finished; end of script at Time: 21:16:00
