('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('x', '$$')
('y', '$$')
('z', '$$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('yTy', '$$')
('yTz', '$$')
('yTx', '$$')
('yTyTTz', '$$')
('yTyTTx', '$$')
('yTyTTy', '$$')
('yTyTTzTTTx', '$$')
('yTyTTzTTTz', '$$')
('yTyTTzTTTy', '$$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('x', '$$')
('y', '$$')
('z', '$$')
('zTy', '$$')
('zTz', '$$')
('zTx', '$$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('zTyTTx', '$$')
('zTyTTz', '$$')
('zTyTTy', '$$')
('zTyTTyTTTz', '$$')
('zTyTTyTTTy', '$$')
('zTyTTyTTTx', '$$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('x', '$$')
('y', '$$')
('z', '$$')
('yTy', '$$')
('yTx', '$$')
('yTz', '$$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('yTzTTy', '$$')
('yTzTTz', '$$')
('yTzTTx', '$$')
('yTzTTyTTTx', '$$')
('yTzTTyTTTz', '$$')
('yTzTTyTTTy', '$$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('x', '$$')
('y', '$$')
('z', '$$')
('zTx', '$$')
('zTz', '$$')
('zTy', '$$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('zTxTTy', '$$')
('zTxTTz', '$$')
('zTxTTx', '$$')
('zTxTTyTTTy', '$$')
('zTxTTyTTTx', '$$')
('zTxTTyTTTz', '$$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('x', '$$')
('y', '$$')
('z', '$$')
('zTx', '$$')
('zTy', '$$')
('zTz', '$$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('zTzTTy', '$$')
('zTzTTz', '$$')
('zTzTTx', '$$')
('zTzTTyTTTx', '$$')
('zTzTTyTTTz', '$$')
('zTzTTyTTTy', '$$')
