QMD ID = 11; REDIS_PORT=6311
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
114559:C 17 Sep 05:05:48.614 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
114559:C 17 Sep 05:05:48.614 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=114559, just started
114559:C 17 Sep 05:05:48.614 # Configuration loaded
114559:M 17 Sep 05:05:48.616 * Running mode=standalone, port=6311.
114559:M 17 Sep 05:05:48.616 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
114559:M 17 Sep 05:05:48.616 # Server initialized
114559:M 17 Sep 05:05:48.616 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
114559:M 17 Sep 05:05:48.616 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
114559:M 17 Sep 05:05:48.616 * Ready to accept connections
Job id is 8696633
PBS job name is NV-exp__probe-with-phase__QHL_11
node36-003
node36-003
node36-003
node36-003
node36-003
node36-003
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:05:57; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=11 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node36-003 -port=6311 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_11.qmd.8696633.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.0566270435566585
Random phase: 2.8545499289084932
Random phase: 2.856674602422479
Random phase: 1.792823385102555
Random phase: 1.4278128422918477
Random phase: 0.6116458243922436
Random phase: 0.41998457546287954
Random phase: 2.492719363464382
Random phase: 1.9064871018647391
Random phase: 3.07942450542232
Random phase: 2.225681634837287
Random phase: 2.024363804940106
Random phase: 2.4718397302164337
Random phase: 1.0446970010281076
Random phase: 2.3983998984105233
Random phase: 3.020883149010731
Random phase: 0.42547996670080346
Random phase: 0.5310257288532177
Random phase: 1.7060736461860768
Random phase: 3.0297279380822624
Random phase: 2.212518843835803
Random phase: 1.4625304331248816
Random phase: 2.2045265861499623
Random phase: 0.05772201700325912
Random phase: 0.28811482756279594
Random phase: 0.18275762943549387
Random phase: 1.3264453242806324
Random phase: 1.5288476334720476
Random phase: 2.895114424009574
Random phase: 2.138606700262087
Random phase: 0.6856457228340957
Random phase: 1.992913449833873
Random phase: 0.42682415740239277
Random phase: 0.3897292388302531
Random phase: 0.08777534265502546
Random phase: 0.0956938709270798
Random phase: 2.309414687634991
Random phase: 0.2612108647864144
Random phase: 1.6993978348860064
Random phase: 0.44765922199836433
Random phase: 2.577704093454194
Random phase: 3.10213950971804
Random phase: 2.7145412992883635
Random phase: 2.462312346580417
Random phase: 0.259770042377846
Random phase: 1.6735546679841395
Random phase: 1.212032813471812
Random phase: 0.890091687290303
Random phase: 0.812255270718015
Random phase: 1.5184643113073968
Random phase: 0.7416883678008287
Random phase: 0.3767500847465412
Random phase: 0.9287905567129753
Random phase: 1.1906026882208505
Random phase: 2.8245299507834853
Random phase: 2.201685025118729
Random phase: 1.7621341016322705
Random phase: 1.500044376883673
Random phase: 2.5018223144970575
Random phase: 2.969205274152961
Random phase: 2.271499761030961
Random phase: 2.6175135013021458
Random phase: 1.5459223982120718
Random phase: 0.19284062336014382
Random phase: 2.7070299201042847
Random phase: 1.7742033468337077
Random phase: 2.948910976971178
Random phase: 0.4045326444906143
Random phase: 1.680161213919973
Random phase: 3.088798545352012
Random phase: 2.0409835114203774
Random phase: 1.1956092948113182
Random phase: 0.7182277479809683
Random phase: 1.1748437248639818
Random phase: 2.455235189097117
Random phase: 1.8958660244755892
Random phase: 0.4945205519974242
Random phase: 0.3111180063773769
Random phase: 1.9954248382876358
Random phase: 1.5861926389994923
Random phase: 3.031685411965551
Random phase: 2.472051985498703
Random phase: 0.20029602286902917
Random phase: 0.2626453010254377
Random phase: 2.607180975908628
Random phase: 1.533119526823424
Random phase: 0.17012917539082872
Random phase: 2.752881350746628
Random phase: 2.0566483583213344
Random phase: 0.5153401481277973
Random phase: 2.07744106660888
Random phase: 1.279289218042665
Random phase: 2.127652834080566
Random phase: 1.6765823258203274
Random phase: 1.301915006893747
Random phase: 0.04265246780494932
Random phase: 2.981476430407841
Random phase: 1.6010303562708017
Random phase: 1.8465615508363715
Random phase: 0.0545215472999243
Random phase: 3.050293641549084
Random phase: 0.5681960493819112
Random phase: 2.7381901597331018
Random phase: 0.7182509776367834
Random phase: 0.7979401075434593
Random phase: 1.3155079253690012
Random phase: 3.024436070649532
Random phase: 0.23277784193121923
Random phase: 1.058201711420182
Random phase: 2.676061912431144
Random phase: 0.6031938227078626
Random phase: 0.5120058281040284
Random phase: 0.778387308712871
Random phase: 1.4485268008486234
Random phase: 1.3279929784838909
Random phase: 2.1168995868971763
Random phase: 2.5713332229552073
Random phase: 2.215127534031144
Random phase: 1.6492919672431403
Random phase: 1.5295081229950729
Random phase: 1.957566238469509
Random phase: 1.7423774855448624
Random phase: 2.3851894487339287
Random phase: 2.2446750223261533
Random phase: 0.3128883551204072
Random phase: 1.8072414177417577
Random phase: 2.7437952513874992
Random phase: 0.4933538496477963
Random phase: 1.9055936562274045
Random phase: 1.363740276133112
Random phase: 1.4764578756659548
Random phase: 1.6325243689574878
Random phase: 0.7928649947965247
Random phase: 0.39636183165474076
Random phase: 0.24288089361015502
Random phase: 2.6662448519588087
Random phase: 1.69288400661195
Random phase: 0.05730112960560165
Random phase: 0.25219756859854126
Random phase: 0.10363591142681325
Random phase: 1.6639158347602845
Random phase: 2.038414726024612
Random phase: 1.7334450978618086
Random phase: 0.24101428380374368
Random phase: 2.0575690754352984
Random phase: 2.9274347499941267
Random phase: 0.14654859074389776
Random phase: 1.8800258134191787
Random phase: 0.6403398573817967
Random phase: 1.2183652444751731
Random phase: 0.8745349945329782
Random phase: 0.8601511290175865
Random phase: 0.26028803742716666
Random phase: 2.4713397568425273
Random phase: 2.399949329005908
Random phase: 3.1357598613286743
Random phase: 1.2834085029974291
Random phase: 0.04495177974706739
Random phase: 0.7766201003882477
Random phase: 1.3435644499732544
Random phase: 3.0090620173775027
Random phase: 2.5512718702606096
Random phase: 2.8921744169524235
Random phase: 2.8733115942297878
Random phase: 1.6539065298056927
Random phase: 0.4661156324164411
Random phase: 3.139115927752978
Random phase: 2.071469161801133
Random phase: 0.43160169608261056
Random phase: 0.7758804722479752
Random phase: 2.8543310240338973
Random phase: 0.2706527450577239
Random phase: 1.8948773358712359
Random phase: 2.4925531946262907
Random phase: 2.9635738699079828
Random phase: 0.48769832786179634
Random phase: 3.1147390139594706
Random phase: 2.050964701448458
Random phase: 0.49556149253004916
Random phase: 0.616369983291336
Random phase: 2.916513877681486
Random phase: 2.0386952942164336
Random phase: 0.3222999630724094
Random phase: 1.2648434756987075
Random phase: 1.2721382933680523
Random phase: 2.8870450195359467
Random phase: 0.5404820362442893
Random phase: 2.45372294354482
Random phase: 0.3869792918962952
Random phase: 1.020428282388334
Random phase: 0.43245251176908556
Random phase: 2.4093372889250633
Random phase: 0.14983457058720687
Random phase: 2.694448012989951
Random phase: 1.1500567265144155
Random phase: 1.2054437891174807
Random phase: 0.3608843981352624
Random phase: 2.617994242902206
Random phase: 0.0999726067399056
Random phase: 0.14817710672909554
Random phase: 0.45543791122795524
Random phase: 2.3615478200472984
Random phase: 0.29179398802112516
Random phase: 1.763126825113118
Random phase: 1.128828292201394
Random phase: 1.4413915486407627
Random phase: 1.8166124618989747
Random phase: 2.3107710871510223
Random phase: 1.850612752534624
Random phase: 2.041702895025257
Random phase: 2.909077575769191
Random phase: 1.1968476659548373
Random phase: 1.5539705140673132
Random phase: 2.125108787868227
Random phase: 0.8181264679529309
Random phase: 1.1062391072332263
Random phase: 1.433763718086394
Random phase: 1.3940859518431592
Random phase: 0.5876264906910171
Random phase: 2.9601921139843967
Random phase: 0.5647532127079274
Random phase: 2.639904029031678
Random phase: 1.7976583012764251
Random phase: 0.22123968626266802
Random phase: 1.60262482301779
Random phase: 1.7025326557109144
Random phase: 0.3531807123165262
Random phase: 0.9541506394162632
Random phase: 2.3431613554544595
Random phase: 2.2073521628306287
Random phase: 2.507617416559882
Random phase: 1.0424312679135066
Random phase: 2.2194580208036885
Random phase: 1.8175464903596283
Random phase: 1.7493086251769885
Random phase: 1.854293415886036
Random phase: 1.1916173933062704
Random phase: 1.9442865893898544
Random phase: 0.9110035966543976
Random phase: 1.8214333028638792
Random phase: 2.3849125607881803
Random phase: 0.05602488849620966
Random phase: 2.6382328164558912
Random phase: 2.36344161649278
Random phase: 0.7830017531379024
Random phase: 2.9257496137706855
Random phase: 2.035561942453236
Random phase: 0.02613191457796413
Random phase: 1.4763871047319146
Random phase: 3.02284800436594
Random phase: 2.314820798985437
Random phase: 1.5811963582294684
Random phase: 2.3974401493013895
Random phase: 2.123037482769793
Random phase: 1.5439310792704892
Random phase: 0.23911600279368722
Random phase: 1.6402976997393945
Random phase: 2.1905915899398107
Random phase: 1.6043237145062241
Random phase: 0.892817397451511
Random phase: 0.1763704438592833
Random phase: 0.5341833833817698
Random phase: 2.398294865503986
Random phase: 2.0160315485143014
Random phase: 0.44365996565041826
Random phase: 2.7497630988190633
Random phase: 0.9585026237720319
Random phase: 0.5732410247697818
Random phase: 1.562100724712643
Random phase: 1.883523041565592
Random phase: 2.4582435254727457
Random phase: 0.5582156599694329
Random phase: 0.8499250643673997
Random phase: 1.0720651597332018
Random phase: 1.3395342887517467
Random phase: 3.088726866806086
Random phase: 2.667538489450401
Random phase: 0.47160372185752686
Random phase: 0.006724384184733103
Random phase: 2.9260623676110242
Random phase: 0.3983471194629912
Random phase: 0.40462561317933665
Random phase: 1.0889418770604558
Random phase: 1.342895031753042
Random phase: 1.3288602878209335
Random phase: 2.183106288301073
Random phase: 0.6276172021052276
Random phase: 2.364322177285509
Random phase: 1.0588247304159886
Random phase: 2.071517097432218
Random phase: 2.1793186696357614
Random phase: 0.41222100865807554
Random phase: 0.6985389265939347
Random phase: 1.926173744637241
Random phase: 1.3549944052717098
Random phase: 0.2281426400653768
Random phase: 2.7677207807679416
Random phase: 1.9919042517867203
Random phase: 0.6584766919119617
Random phase: 1.8875385500399529
Random phase: 1.8635620034418956
Random phase: 0.6396883056967817
Random phase: 0.7489943933063363
Random phase: 1.2507120919215946
Random phase: 0.3308749398181399
Random phase: 2.077818434887961
Random phase: 2.3743064456278216
Random phase: 1.5186774406426755
Random phase: 1.5318280258722545
Random phase: 1.118917526491546
Random phase: 1.7081455741281075
Random phase: 2.52865456720674
Random phase: 1.6154774209964544
Random phase: 0.20692819491276343
Random phase: 1.9669598736649527
Random phase: 3.083853144264396
Random phase: 1.9476333928377603
Random phase: 0.05701205735155776
Random phase: 0.9124570541071109
Random phase: 1.4072648507900234
Random phase: 1.9445769989637043
Random phase: 1.973813966298497
Random phase: 0.61442837909502
Random phase: 0.6637285650347095
Random phase: 2.3236145343566204
Random phase: 1.5546769888003271
Random phase: 1.1463534475977777
Random phase: 2.0305619307106015
Random phase: 2.0654390865010295
Random phase: 1.1159058042175
Random phase: 2.7036571924279458
Random phase: 0.9994155173221684
Random phase: 1.188742761501961
Random phase: 0.10365156886401672
Random phase: 2.694073140762363
Random phase: 2.985460731801938
Random phase: 1.4347362237874102
Random phase: 1.7691795463810185
Random phase: 1.2582063504217547
Random phase: 2.0268256498173716
Random phase: 1.531789596041753
Random phase: 2.064834789854931
Random phase: 0.15669417442671776
Random phase: 3.076184549565538
Random phase: 1.8856973152150116
Random phase: 3.1392376095005488
Random phase: 1.5607488864820838
Random phase: 1.5815976973588912
Random phase: 2.7334248123058034
Random phase: 2.6308275083937502
Random phase: 2.0180332188965253
Random phase: 0.341951895607974
Random phase: 0.8172898121707265
Random phase: 1.8646287948256193
Random phase: 2.669918430421732
Random phase: 0.08882036689409216
Random phase: 2.7464351818265067
Random phase: 3.097101957840989
Random phase: 0.9798119157314812
Random phase: 1.0002700540376461
Random phase: 2.1480744124671065
Random phase: 2.773437735409321
Random phase: 1.1815163724351787
Random phase: 2.31012739081044
Random phase: 2.792938431033026
Random phase: 2.1268960259438843
Random phase: 2.653245284673364
Random phase: 1.1406436926392245
Random phase: 0.7316807783682737
Random phase: 1.5879487136331005
Random phase: 2.809596163424255
Random phase: 1.4329473861039281
Random phase: 1.8041618259483547
Random phase: 0.21981237620349175
Random phase: 2.6207196032928572
Random phase: 2.467746333073038
Random phase: 2.4384709453665696
Random phase: 2.9107334321429255
Random phase: 0.3112601615789537
Random phase: 1.3169466370013339
Random phase: 1.2769446693683941
Random phase: 1.4366946730090093
Random phase: 1.144329331989249
Random phase: 1.167595858880083
Random phase: 0.31367897485843965
Random phase: 0.6007712690616438
Random phase: 0.8716752903118298
Random phase: 0.7523806879661189
Random phase: 0.6723190285643806
Random phase: 1.6714252043051876
Random phase: 1.437869152919556
Random phase: 1.8444620691234443
Random phase: 0.264725705331237
Random phase: 3.046778115402022
Random phase: 0.2506144895090822
Random phase: 2.179348123333321
Random phase: 1.1633789190983475
Random phase: 0.15304068946627664
Random phase: 0.039547431130816435
Random phase: 0.04927763082032493
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.7433036444291323
Random phase: 0.45260861902334565
Random phase: 1.597359487436759
Random phase: 2.9104396984066474
Random phase: 2.967024673768975
Random phase: 0.3169981310433236
Random phase: 1.176062025601464
Random phase: 2.6582070781584974
Random phase: 3.1316778932386673
Random phase: 2.791780202047018
Random phase: 0.13045506908071372
Random phase: 0.05242100684579
Random phase: 2.9551652832325512
Random phase: 2.5246297462800533
Random phase: 2.862730702970967
Random phase: 2.810247909706048
Random phase: 0.12845262544158
Random phase: 2.6465467935065976
Random phase: 1.0471256069470904
Random phase: 3.0802542847942362
Random phase: 0.6886059825502943
Random phase: 1.2434950349232434
Random phase: 1.9067847999470608
Random phase: 1.7951837343196606
Random phase: 1.2808706922389128
Random phase: 3.0816960230317716
Random phase: 1.7274527037632021
Random phase: 1.8772115627066321
Random phase: 1.5591882515578712
Random phase: 1.7272559801238128
Random phase: 0.6934110010659614
Random phase: 2.2683533726878604
Random phase: 2.9680659123464204
Random phase: 2.737649408902435
Random phase: 2.4524429075609793
Random phase: 0.9769942365314355
Random phase: 0.4252781019035416
Random phase: 2.035718040019089
Random phase: 2.8047725159411265
Random phase: 2.4491964961209214
Random phase: 2.991710562397511
Random phase: 2.7823235886057507
Random phase: 0.4518323377863486
Random phase: 0.49192863057550634
Random phase: 2.7294790461794514
Random phase: 1.3048818516581793
Random phase: 1.4379841153947321
Random phase: 1.048005840195105
Random phase: 1.3874879097416863
Random phase: 0.4804702548388184
Random phase: 2.019662765681748
Random phase: 2.3499530682797785
Random phase: 2.576783403621581
Random phase: 1.7275569773451709
Random phase: 2.580087934942174
Random phase: 1.735301398206994
Random phase: 1.3020394197342307
Random phase: 1.8324157312589493
Random phase: 1.0370199437269199
Random phase: 1.1348824916159244
Random phase: 0.6124453716930869
Random phase: 1.717144779704213
Random phase: 0.16813633931291846
Random phase: 0.8552705285829852
Random phase: 1.7548446960469302
Random phase: 0.5883420252755217
Random phase: 2.2312907414605783
Random phase: 1.8616142923406218
Random phase: 0.14014063837616658
Random phase: 3.0118837992162772
Random phase: 2.499403647527089
Random phase: 2.7926102585340304
Random phase: 2.803384331690752
Random phase: 1.2118120679973667
Random phase: 3.0229328774704656
Random phase: 0.2499445622595099
Random phase: 1.0307248759017784
Random phase: 2.6302265019187994
Random phase: 2.140341559345187
Random phase: 1.239594333237165
Random phase: 0.9577137712782833
Random phase: 2.17521378900296
Random phase: 2.7022105002937438
Random phase: 0.6346297214232427
Random phase: 3.101449583456032
Random phase: 1.5322074255379858
Random phase: 0.38329953728482535
Random phase: 2.2883397784560406
Random phase: 2.1664201160190295
Random phase: 0.9192989173181318
Random phase: 2.5179301414658535
Random phase: 0.5604809562288152
Random phase: 1.615807511879198
Random phase: 3.027191646246519
Random phase: 3.078316863810096
Random phase: 1.9936979130091232
Random phase: 1.9537591379304868
Random phase: 1.3107694048852054
Random phase: 3.103117685454592
Random phase: 3.072798780056715
Random phase: 1.7583684608082082
Random phase: 3.092826367687846
Random phase: 1.1780893509614516
Random phase: 1.744589135505898
Random phase: 1.2902803409193855
Random phase: 0.13580210847014051
Random phase: 1.3657513647899557
Random phase: 2.936613786812422
Random phase: 2.496686299999696
Random phase: 0.17529540593928553
Random phase: 1.0126014929271203
Random phase: 0.7921790372986622
Random phase: 1.6058820797998739
Random phase: 0.6298667862891484
Random phase: 1.5453607460096714
Random phase: 2.009735436716398
Random phase: 0.20956747447614898
Random phase: 0.6107470721950972
Random phase: 1.643897828393172
Random phase: 2.9538786852662122
Random phase: 2.792160572849077
Random phase: 2.341397525458976
Random phase: 0.17186840422522698
Random phase: 0.22144838108301834
Random phase: 1.6416112520630632
Random phase: 1.655484780550123
Random phase: 2.9052784222389167
Random phase: 0.7240023394524254
Random phase: 0.5769139010429231
Random phase: 0.6981134148818183
Random phase: 1.5639697916897257
Random phase: 2.622907780587038
Random phase: 1.3838341537619823
Random phase: 0.5649289859597699
Random phase: 2.9456700866310586
Random phase: 0.24577069504905535
Random phase: 2.6822766687107666
Random phase: 0.8196049193515633
Random phase: 1.6765289817981044
Random phase: 2.0164032578540816
Random phase: 0.9699764762265165
Random phase: 1.5934003238115595
Random phase: 1.22831145194545
Random phase: 1.466016300336086
Random phase: 2.350844794330973
Random phase: 2.6039067874129436
Random phase: 1.746434325715072
Random phase: 0.40257257784652495
Random phase: 1.353475398147711
Random phase: 2.6902202626790053
Random phase: 2.3883863817913453
Random phase: 1.4050642830422482
Random phase: 0.8353837802897957
Random phase: 2.5234260630472205
Random phase: 1.0232605326595685
Random phase: 1.3676652039975843
Random phase: 2.104898286960925
Random phase: 2.5577329501463617
Random phase: 1.6925908863628594
Random phase: 3.130418746185177
Random phase: 1.6582838235936352
Random phase: 0.012551857721086135
Random phase: 2.103987204979045
Random phase: 1.4601012284716113
Random phase: 2.1505267720570744
Random phase: 2.100988421750993
Random phase: 0.26021377330383616
Random phase: 3.0875924474585896
Random phase: 0.680187092171034
Random phase: 2.393332992765463
Random phase: 1.7324807564961706
Random phase: 2.693607079332131
Random phase: 2.4487814040685736
Random phase: 2.290814475384137
Random phase: 1.3813087836706264
Random phase: 2.035548310607591
Random phase: 1.032880804184306
Random phase: 2.694732424599412
Random phase: 1.7111265497502666
Random phase: 0.2610059712771687
Random phase: 1.0197599118327776
Random phase: 1.7919916092911234
Random phase: 1.9223792962505946
Random phase: 2.775338680600603
Random phase: 2.4638328136108365
Random phase: 0.019997980583246613
Random phase: 2.853451639144725
Random phase: 0.7058906317550988
Random phase: 1.686014094160845
Random phase: 1.8670337132455417
Random phase: 2.636161908206225
Random phase: 0.5234320283296254
Random phase: 0.3129207644358052
Random phase: 2.613888064984663
Random phase: 2.526150252695175
Random phase: 0.5992649318204042
Random phase: 2.137387909044233
Random phase: 0.3965989581851989
Random phase: 0.4696116771510607
Random phase: 0.44903646382382945
Random phase: 1.5981174001472784
Random phase: 0.17611939810731597
Random phase: 2.365588230098783
Random phase: 1.3254299277534012
Random phase: 0.2815005751487151
Random phase: 2.7014017518329876
Random phase: 2.3829241728570767
Random phase: 2.7460650781476215
Random phase: 1.4058638325183435
Random phase: 2.731240556058711
Random phase: 1.204776193008836
Random phase: 0.4961483988543274
Random phase: 1.0097114688280155
Random phase: 1.2541727155752413
Random phase: 1.227192459228409
Random phase: 2.1489603029238826
Random phase: 2.5320911850566348
Random phase: 0.19744048109780232
Random phase: 1.4938504050264536
Random phase: 1.1594260789042488
Random phase: 1.1958943910505793
Random phase: 0.8004802430001174
Random phase: 1.2223460726653466
Random phase: 2.886243149863184
Random phase: 1.634563033941845
Random phase: 2.237290346901239
Random phase: 2.883222745098646
Random phase: 3.0006913986601504
Random phase: 1.2240002671900787
Random phase: 2.4232411821327084
Random phase: 1.5419196901470547
Random phase: 1.3206470391359548
Random phase: 3.0387888189986096
Random phase: 1.9150285034853445
Random phase: 0.0853743684413485
Random phase: 2.3388123845351316
Random phase: 1.2374728639848593
Random phase: 2.7295531542968705
Random phase: 1.4732993963451417
Random phase: 2.204166124973686
Random phase: 1.4747637406140115
Random phase: 1.9815935516571517
Random phase: 0.5167380733926155
Random phase: 2.809536301010712
Random phase: 0.17196584873686305
Random phase: 2.3844131001083886
Random phase: 0.37010989513792103
Random phase: 0.7206532791430011
Random phase: 0.07776488397356894
Random phase: 2.9098065952734307
Random phase: 0.26048550105375834
Random phase: 2.91496026607612
Random phase: 2.9650254009047767
Random phase: 1.4297686334095865
Random phase: 2.901496374872885
Random phase: 1.431322723119169
Random phase: 1.4635435259682292
Random phase: 1.3598164119504015
Random phase: 1.0065512878943719
Random phase: 1.531930299799477
Random phase: 0.0788137681514104
Random phase: 2.1018751453298874
Random phase: 0.007657545458837686
Random phase: 1.0279700803200609
Random phase: 0.696811860290303
Random phase: 2.974781826814614
Random phase: 2.2583274499756016
Random phase: 0.14063540007333064
Random phase: 0.47086735390472345
Random phase: 1.8943371239679028
Random phase: 3.122745787908373
Random phase: 0.4094676381012048
Random phase: 1.872136694947247
Random phase: 0.013684619034672545
Random phase: 0.6534865908096891
Random phase: 2.2847058148641572
Random phase: 1.9482825003397208
Random phase: 0.399395529366976
Random phase: 1.301372234584362
Random phase: 2.5128128310739104
Random phase: 1.6276918155522002
Random phase: 3.1113393675076497
Random phase: 1.9061313617073499
Random phase: 0.47376230236086303
Random phase: 1.6346866151145116
Random phase: 0.7182538623768474
Random phase: 1.4436141010955545
Random phase: 1.1812682116017748
Random phase: 0.4987963448515259
Random phase: 1.3209267984101427
Random phase: 2.9094352614149503
Random phase: 0.7949862281869159
Random phase: 0.09979870974951353
Random phase: 2.90365744314929
Random phase: 2.6203732642369895
Random phase: 2.991737564496886
Random phase: 1.6091912252873875
Random phase: 1.1963261806841563
Random phase: 0.5117290205162023
Random phase: 2.5441492566583612
Random phase: 1.8346260772717786
Random phase: 1.1209567797842979
Random phase: 2.6959214972772325
Random phase: 1.4514448095808687
Random phase: 0.7783197714054736
Random phase: 1.538648272189622
Random phase: 0.7681179496797911
Random phase: 0.3589655364089204
Random phase: 3.01362969779881
Random phase: 1.7372652443886074
Random phase: 2.699599204758792
Random phase: 0.8110512844574455
Random phase: 1.5175646487152694
Random phase: 2.4759744419021246
Random phase: 1.5902117176470916
Random phase: 1.7838150097496648
Random phase: 2.274119000198019
Random phase: 1.1239391679483144
Random phase: 1.3702253302344
Random phase: 2.100609993324587
Random phase: 2.743974763923286
Random phase: 0.7921353397206607
Random phase: 2.786621141423573
Random phase: 2.7838218210795103
Random phase: 2.0388952565759575
Random phase: 3.1352580797621514
Random phase: 2.90644552330007
Random phase: 1.3166067662300436
Random phase: 0.6094866662864977
Random phase: 0.25872961784447013
Random phase: 1.0194711995251307
Random phase: 1.531502323730877
Random phase: 0.6370468548297152
Random phase: 1.618608782226866
Random phase: 1.2261977724562467
Random phase: 0.3437366053415647
Random phase: 1.9020755677383374
Random phase: 2.9682523721186356
Random phase: 0.03513253786766027
Random phase: 2.0273168632796805
Random phase: 2.504860566096984
Random phase: 1.454196828760351
Random phase: 0.5602522521785903
Random phase: 1.958030615192036
Random phase: 1.5460684725196718
Random phase: 1.0132661931709501
Random phase: 2.730404506406848
Random phase: 2.6247985886592002
Random phase: 0.3379751299131702
Random phase: 2.2082664872991633
Random phase: 1.3073710435772217
Random phase: 0.7588520288610705
Random phase: 2.73097076596792
Random phase: 0.16602691907584613
Random phase: 1.1428074752272448
Random phase: 0.34225465820673406
Random phase: 3.113251455478137
Random phase: 0.07676968050134675
Random phase: 1.4110496783981705
Random phase: 1.3406488529509601
Random phase: 0.9950435831913671
Random phase: 3.000942933846934
Random phase: 3.019615899994726
Random phase: 1.366721531709084
Random phase: 2.711159161263658
Random phase: 1.5062957425137724
Random phase: 2.1712707696860063
Random phase: 2.6578775304851017
Random phase: 1.7407046403385225
Random phase: 3.0684374673672052
Random phase: 0.9593253783064246
Random phase: 1.5387857609529316
Random phase: 2.656984156777645
Random phase: 0.9118727323760197
Random phase: 2.4071283879967442
Random phase: 2.9136075070643166
Random phase: 2.0264286887173775
Random phase: 1.646822370363402
Random phase: 2.5137322444585743
Random phase: 1.462509643529466
Random phase: 2.678388701250664
Random phase: 1.6452495182940405
Random phase: 2.92877844465786
Random phase: 2.3871524060229135
Random phase: 2.328006316533228
Random phase: 2.3374088459667113
Random phase: 0.10620629488570293
Random phase: 2.6068281976246204
Random phase: 0.12144249458590768
Random phase: 1.202170573511372
Random phase: 3.127078145040572
Random phase: 0.039708219885803704
Random phase: 3.08702329027791
Random phase: 1.5972824340546514
Random phase: 2.9091976025926867
Random phase: 0.2610679784477251
Random phase: 2.990321566650595
Random phase: 1.3493951633727967
Random phase: 2.4993368357077403
Random phase: 1.6397112879217084
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node36-003 / 6311 / 11 ;has seed 1
Seed keys ['rq:worker:node36-003.114622', 'rq:worker:node36-003.114624', 'rq:workers', 'rq:worker:node36-003.114621', 'rq:worker:node36-003.114623', 'rq:worker:node36-003.114619', 'rq:worker:node36-003.114620']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 18:34:32; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
114559:M 17 Sep 18:34:33.048 # User requested shutdown...
114559:M 17 Sep 18:34:33.048 # Redis is now ready to exit, bye bye...
QMD 11 Finished; end of script at Time: 18:34:33
