QMD ID = 25; REDIS_PORT=6325
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
56976:C 17 Sep 06:05:16.600 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
56976:C 17 Sep 06:05:16.601 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=56976, just started
56976:C 17 Sep 06:05:16.601 # Configuration loaded
56976:M 17 Sep 06:05:16.602 * Running mode=standalone, port=6325.
56976:M 17 Sep 06:05:16.602 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
56976:M 17 Sep 06:05:16.602 # Server initialized
56976:M 17 Sep 06:05:16.602 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
56976:M 17 Sep 06:05:16.602 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
56976:M 17 Sep 06:05:16.602 * Ready to accept connections
Job id is 8696647
PBS job name is NV-exp__probe-with-phase__QHL_25
node46-024
node46-024
node46-024
node46-024
node46-024
node46-024
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 06:05:25; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=25 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node46-024 -port=6325 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_25.qmd.8696647.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.33163839063031253
Random phase: 2.804205491311737
Random phase: 0.4994746790364493
Random phase: 1.633640412477422
Random phase: 2.122133728955671
Random phase: 1.8854293338911716
Random phase: 0.13838252598400652
Random phase: 0.12802872453492228
Random phase: 2.4303010372855107
Random phase: 0.3474303406083886
Random phase: 2.6353961889397866
Random phase: 0.020579537978199426
Random phase: 1.3843837454062902
Random phase: 1.3581766553729167
Random phase: 0.1305291657738631
Random phase: 1.972970224062526
Random phase: 1.9364895106175737
Random phase: 0.6004794918821813
Random phase: 0.31734044691241375
Random phase: 2.7835564933432178
Random phase: 2.7840930104527595
Random phase: 2.176278901346412
Random phase: 2.842889692323564
Random phase: 2.6909435075206125
Random phase: 2.143856870661408
Random phase: 1.381623571802958
Random phase: 1.2974155965684098
Random phase: 0.3693347875405837
Random phase: 0.6950976068208307
Random phase: 1.991817170474833
Random phase: 2.856945942675351
Random phase: 1.2275125196249534
Random phase: 1.265422020553243
Random phase: 0.8459119056482703
Random phase: 2.7830776180829426
Random phase: 1.9470828495885781
Random phase: 1.6048528484646651
Random phase: 1.5381112568841098
Random phase: 0.13689954581984554
Random phase: 0.12301864626557625
Random phase: 2.8133341606943874
Random phase: 2.2582672018344776
Random phase: 2.9441445608842716
Random phase: 1.9902321301028372
Random phase: 2.0292026585398473
Random phase: 1.4104997506085024
Random phase: 2.5628731537035296
Random phase: 2.2181432367751697
Random phase: 2.254321651393801
Random phase: 2.296554890396294
Random phase: 1.1690988576723225
Random phase: 0.5278581232849103
Random phase: 0.9882105987913208
Random phase: 2.6117160763826317
Random phase: 1.9886192965659126
Random phase: 3.1151169270687933
Random phase: 0.9715072257523957
Random phase: 0.5256091842598494
Random phase: 0.49664418275189803
Random phase: 0.3513692252561995
Random phase: 2.385456698762552
Random phase: 2.957378883201602
Random phase: 1.1694026909316735
Random phase: 1.3181000854816953
Random phase: 0.9584130777628028
Random phase: 2.3623516642954505
Random phase: 2.5167098645643446
Random phase: 1.1770591332342082
Random phase: 2.4729923214355187
Random phase: 2.026355843144887
Random phase: 0.02453159429016001
Random phase: 0.7776566129097412
Random phase: 0.7555756733131479
Random phase: 1.4424427492246383
Random phase: 1.3642517480426968
Random phase: 0.008739021039315125
Random phase: 1.2593816273164666
Random phase: 0.705251237456206
Random phase: 3.11747200038568
Random phase: 2.305577762864046
Random phase: 2.5504822339903708
Random phase: 1.9575522379728705
Random phase: 2.4020716137301426
Random phase: 0.2329376752806354
Random phase: 0.2045937825779408
Random phase: 0.36291173503603846
Random phase: 2.0794243349349038
Random phase: 2.4151939553301567
Random phase: 1.2932670333351493
Random phase: 0.385075992578942
Random phase: 1.1559906683340855
Random phase: 0.487363455489458
Random phase: 0.5181532474176005
Random phase: 2.2411306205612136
Random phase: 2.017977426148754
Random phase: 1.162534724481166
Random phase: 0.11923816145993671
Random phase: 1.1329598210021734
Random phase: 1.680458885011098
Random phase: 2.018346106912197
Random phase: 2.3316668998414314
Random phase: 2.898354408344515
Random phase: 1.075475075132496
Random phase: 1.6709166481496946
Random phase: 1.0462551155388715
Random phase: 1.2892684961040362
Random phase: 0.017948295952737378
Random phase: 0.583324170351107
Random phase: 1.1130237444698619
Random phase: 1.8500780521794349
Random phase: 1.8684013768016106
Random phase: 2.8615207815475916
Random phase: 0.023132232107861837
Random phase: 1.4698548066858592
Random phase: 2.371379626935445
Random phase: 0.5608709353996745
Random phase: 0.4531828521114319
Random phase: 2.994297432756497
Random phase: 2.6775497606642764
Random phase: 2.803208327120422
Random phase: 3.0097748725273346
Random phase: 2.8921572048544184
Random phase: 2.1970279160445547
Random phase: 2.290741913269621
Random phase: 2.5115377380861745
Random phase: 2.9225165667813116
Random phase: 1.9910082556971045
Random phase: 2.8914062964049614
Random phase: 2.927017670165376
Random phase: 3.120304939610723
Random phase: 2.364875417838572
Random phase: 1.2106834165336748
Random phase: 2.927834452536401
Random phase: 0.19643628706256414
Random phase: 0.6270879631890671
Random phase: 2.632833653626746
Random phase: 1.274930250277276
Random phase: 0.7434001760425549
Random phase: 1.0493927285304459
Random phase: 0.14906868901520706
Random phase: 2.8235846379017615
Random phase: 2.2971763011269397
Random phase: 0.25712369963647114
Random phase: 3.0850042547154666
Random phase: 2.2987915326633632
Random phase: 1.8263735324562624
Random phase: 1.652590714201632
Random phase: 1.3108293893026546
Random phase: 1.8820037877876852
Random phase: 1.8329185038279414
Random phase: 1.9770174294142397
Random phase: 0.1941959382274912
Random phase: 2.3699616396693703
Random phase: 2.7712453615912445
Random phase: 0.07878370711610519
Random phase: 0.9136003407154831
Random phase: 0.6701037138488029
Random phase: 1.336468188649213
Random phase: 1.3042215531063164
Random phase: 0.9849033959128756
Random phase: 1.310743831440623
Random phase: 2.03501084641299
Random phase: 2.1277520732983226
Random phase: 2.8948815854411563
Random phase: 1.3163739915587669
Random phase: 1.2003367726662053
Random phase: 0.5991705913763721
Random phase: 2.7856032990320188
Random phase: 0.24614526493686936
Random phase: 2.8270835844647455
Random phase: 2.09177318350342
Random phase: 2.3950808651725453
Random phase: 1.178011986904489
Random phase: 2.154393673733055
Random phase: 1.4828701742236305
Random phase: 1.011732982268987
Random phase: 1.1419479813414237
Random phase: 3.034898601073378
Random phase: 1.3975266567985216
Random phase: 1.431548487894079
Random phase: 2.8026600383882565
Random phase: 2.5538175301650057
Random phase: 1.1842591728646648
Random phase: 0.18931001069161765
Random phase: 1.1763523593517937
Random phase: 2.204856288164229
Random phase: 1.2401542590030794
Random phase: 0.12955690105594067
Random phase: 2.1187845976845785
Random phase: 1.6762115549436611
Random phase: 2.451286689841912
Random phase: 2.7046569093400965
Random phase: 3.1036516960332623
Random phase: 1.747221980342304
Random phase: 2.1517454463216614
Random phase: 0.8122552603588813
Random phase: 2.595462651251998
Random phase: 2.879429177200456
Random phase: 0.29026543195242877
Random phase: 1.4146509660873716
Random phase: 2.095107366407784
Random phase: 1.009749381159705
Random phase: 2.997053609546872
Random phase: 1.362648811673368
Random phase: 1.2671747622996932
Random phase: 1.427898574518301
Random phase: 2.6091076095826042
Random phase: 2.6076620552686376
Random phase: 0.3767992963283891
Random phase: 2.084091548372045
Random phase: 0.8773172232743566
Random phase: 2.260437577359695
Random phase: 0.012666179510084006
Random phase: 0.3800051443419547
Random phase: 1.2848315179400571
Random phase: 1.0667126738704615
Random phase: 1.36260049869905
Random phase: 1.5246816221759163
Random phase: 0.8949893329916313
Random phase: 1.963693698619348
Random phase: 0.21605361668275533
Random phase: 2.3325653107459328
Random phase: 0.7318329808775154
Random phase: 3.103434765663062
Random phase: 0.6134723624358724
Random phase: 0.4467547150918952
Random phase: 0.4856122840023687
Random phase: 2.8446382459365673
Random phase: 0.3157975569916126
Random phase: 2.085395773370219
Random phase: 0.14401222416432277
Random phase: 0.06251114648307189
Random phase: 0.7499331069525546
Random phase: 1.8773976916780983
Random phase: 2.5316374811994247
Random phase: 0.2661571236287045
Random phase: 1.6732546726298172
Random phase: 0.38984367265041414
Random phase: 1.0660073074700736
Random phase: 1.0749651490930394
Random phase: 1.6605664499836232
Random phase: 2.422704430177867
Random phase: 2.198796343050286
Random phase: 1.1852183228886097
Random phase: 0.6760514615704459
Random phase: 0.335063210591009
Random phase: 1.0656772333384068
Random phase: 1.8920040286070496
Random phase: 0.23821088499753515
Random phase: 2.009884836223005
Random phase: 1.9477647383215246
Random phase: 0.5340953078930325
Random phase: 2.858004566795283
Random phase: 2.868011790044298
Random phase: 0.21318178540935684
Random phase: 2.175226764014858
Random phase: 1.1577685711628423
Random phase: 0.43931959736187726
Random phase: 1.8602770891640836
Random phase: 0.21198667618919792
Random phase: 2.36256613364511
Random phase: 1.1967976601408157
Random phase: 1.6873651841304245
Random phase: 0.9662272183190336
Random phase: 1.5234573169699162
Random phase: 2.8000732880067702
Random phase: 0.2716012965617023
Random phase: 2.714008763965467
Random phase: 2.1370663877291816
Random phase: 3.023010551185597
Random phase: 0.22717936579622977
Random phase: 0.5871271692639611
Random phase: 2.720441745043961
Random phase: 0.5956106942959442
Random phase: 1.4462194710888199
Random phase: 1.432368644118842
Random phase: 2.8826662001875176
Random phase: 2.323929615055762
Random phase: 1.5295422712106406
Random phase: 0.23907906797378037
Random phase: 1.240535173490303
Random phase: 1.8664753003840628
Random phase: 0.6702458716292835
Random phase: 1.0856355752006996
Random phase: 0.17772832121552717
Random phase: 1.5169529247973128
Random phase: 1.5732894316668085
Random phase: 0.2571152983615431
Random phase: 0.9200288339874028
Random phase: 0.4858987595636932
Random phase: 0.9217250194512885
Random phase: 1.8172170146825277
Random phase: 1.2193275102227987
Random phase: 2.7977848007080457
Random phase: 0.07481023457900994
Random phase: 1.5336939497682895
Random phase: 0.12979872448495924
Random phase: 1.4121792181627493
Random phase: 2.510614874000627
Random phase: 1.4617539449274999
Random phase: 1.6082884786133231
Random phase: 2.115351824640592
Random phase: 0.6814809949221153
Random phase: 0.7666855944679372
Random phase: 3.0634643046303833
Random phase: 2.884940136372256
Random phase: 1.8204650620499263
Random phase: 0.2657020582522613
Random phase: 2.6106299401629776
Random phase: 2.323348163995782
Random phase: 0.33602244845054285
Random phase: 2.7597171941062837
Random phase: 1.9953727765833507
Random phase: 1.5008351419745498
Random phase: 0.7348057715002988
Random phase: 0.24624315491147306
Random phase: 0.500432346798039
Random phase: 1.3064976165540916
Random phase: 1.536162570790077
Random phase: 1.3917596032877413
Random phase: 1.756159569849278
Random phase: 2.479268803798391
Random phase: 2.948592435776339
Random phase: 2.2524814661921755
Random phase: 1.2513631794861535
Random phase: 2.2741863971697414
Random phase: 1.000146450337012
Random phase: 0.3584952731587259
Random phase: 0.8316904879486967
Random phase: 2.2964183081625804
Random phase: 2.882014674441213
Random phase: 1.013083358155536
Random phase: 1.4950678306919944
Random phase: 2.2438637792487754
Random phase: 2.9844629531537024
Random phase: 1.7871668739481033
Random phase: 2.9802632681764614
Random phase: 1.0486900701935569
Random phase: 2.612120929270888
Random phase: 1.5566991405074393
Random phase: 1.1941995357958917
Random phase: 0.4953326441065373
Random phase: 2.827429894743191
Random phase: 1.0333687248670262
Random phase: 0.5880822337767935
Random phase: 2.554015735581049
Random phase: 1.1198685830872503
Random phase: 0.0914089637696882
Random phase: 1.6358325357242587
Random phase: 2.852413183985614
Random phase: 0.03341713286881968
Random phase: 2.3213912820785367
Random phase: 0.2787659513971284
Random phase: 2.3536958318543015
Random phase: 1.6262143656775276
Random phase: 1.3685847468884593
Random phase: 1.9189688421395394
Random phase: 0.16955819779021322
Random phase: 2.750216064914069
Random phase: 0.5089175121772568
Random phase: 2.3685550168668623
Random phase: 2.0928960935192307
Random phase: 0.6867605248809864
Random phase: 0.8752882439109295
Random phase: 2.6094000115142046
Random phase: 2.350439427411599
Random phase: 1.3783528327375985
Random phase: 1.9174022406155422
Random phase: 1.8756378388932904
Random phase: 1.2757543417067247
Random phase: 0.11498765212021242
Random phase: 2.54232999634833
Random phase: 1.973013254586482
Random phase: 1.5023662633330683
Random phase: 0.8486885300139989
Random phase: 2.262049709110155
Random phase: 2.096568666835635
Random phase: 2.226674335363796
Random phase: 0.43929140045789145
Random phase: 2.8579029031060603
Random phase: 0.9094183393978653
Random phase: 2.6629190896978367
Random phase: 1.336098380049408
Random phase: 1.601920133321006
Random phase: 2.561629971298403
Random phase: 2.462960126961276
Random phase: 1.0177378186997539
Random phase: 0.3197836477717379
Random phase: 2.9200620893375473
Random phase: 2.8304008101607017
Random phase: 1.1633573503628212
Random phase: 2.4939035498305615
Random phase: 0.7666296267169445
Random phase: 1.593487282109284
Random phase: 1.6113922208060765
Random phase: 2.225576942878441
Random phase: 0.2661456460363271
Random phase: 1.0818334598059631
Random phase: 2.8042458816159264
Random phase: 2.254714619553789
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.291664369870104
Random phase: 1.1360805201176611
Random phase: 1.3510501208914343
Random phase: 2.614210661976246
Random phase: 0.6854812798921592
Random phase: 0.1560906713203026
Random phase: 0.49908066996317857
Random phase: 1.6487257017102492
Random phase: 1.9635616842022412
Random phase: 0.2922376233595588
Random phase: 0.20343197016872777
Random phase: 0.9359913654304679
Random phase: 1.5716161863044271
Random phase: 1.408871139230263
Random phase: 1.822706878421535
Random phase: 0.9309052769726034
Random phase: 2.8117060956296855
Random phase: 2.9736208565291196
Random phase: 1.9072548645472918
Random phase: 1.3822536568044377
Random phase: 0.061949318536862
Random phase: 1.7626198118310894
Random phase: 2.0285688558281403
Random phase: 1.6283533918838395
Random phase: 0.8791548731120258
Random phase: 0.8604955373783187
Random phase: 2.7315285077258555
Random phase: 3.0277399474896676
Random phase: 2.4010614368181775
Random phase: 2.9154400554780184
Random phase: 1.6450789496338116
Random phase: 0.1475231213979853
Random phase: 2.913344432231373
Random phase: 1.222556128421841
Random phase: 1.3002957299503588
Random phase: 0.14663698608313805
Random phase: 2.3531538356753923
Random phase: 1.7974429888297336
Random phase: 1.010785248205086
Random phase: 3.117422941544612
Random phase: 1.369883601297281
Random phase: 1.5132146490709157
Random phase: 1.429398377284433
Random phase: 1.9817800068238656
Random phase: 2.6821321620639558
Random phase: 0.3264063570868678
Random phase: 0.26414748190489235
Random phase: 0.7211814396379952
Random phase: 2.855861134251019
Random phase: 1.8928895099282597
Random phase: 2.1892601542374264
Random phase: 1.6191490508768211
Random phase: 0.833009853828358
Random phase: 0.801630977331173
Random phase: 1.3666378830767074
Random phase: 0.4726964341282684
Random phase: 1.2732610946619052
Random phase: 1.9683129821429215
Random phase: 1.2100748474505418
Random phase: 1.347546923021858
Random phase: 3.0930418699572853
Random phase: 1.8986985743701776
Random phase: 2.4266501368814577
Random phase: 0.7967692092742132
Random phase: 0.5144806749951831
Random phase: 1.9047566212953662
Random phase: 2.803992084126283
Random phase: 2.8873117351859534
Random phase: 1.556184865496372
Random phase: 0.6066928401554103
Random phase: 2.465393295579797
Random phase: 0.685303889809657
Random phase: 0.39221243482911694
Random phase: 1.4139557574345911
Random phase: 0.33163249681346585
Random phase: 0.578059817568418
Random phase: 2.245038649156062
Random phase: 1.2364388911610726
Random phase: 2.890734333646273
Random phase: 2.7528589071243674
Random phase: 2.2194741409472716
Random phase: 0.3500484647679317
Random phase: 0.3379343751965893
Random phase: 0.6281890148807163
Random phase: 1.5464116114470539
Random phase: 0.6309675388110009
Random phase: 0.9872551386038604
Random phase: 2.1471287129950105
Random phase: 0.3766316665151934
Random phase: 2.2929581240815096
Random phase: 2.8314776041805656
Random phase: 2.95861845734515
Random phase: 0.25885101693876145
Random phase: 0.27345391631379357
Random phase: 0.9557878061087085
Random phase: 1.146564154120217
Random phase: 2.3622624015995357
Random phase: 0.49318921212044387
Random phase: 0.6861901424207946
Random phase: 2.358184279469588
Random phase: 0.9490843533059425
Random phase: 1.7644084739413504
Random phase: 1.7668667056298084
Random phase: 1.1445632209055367
Random phase: 2.554353541474119
Random phase: 2.3754451332528252
Random phase: 1.7305812091707722
Random phase: 0.23613092228837823
Random phase: 2.688808160153658
Random phase: 2.7934057903287
Random phase: 2.1705289340229297
Random phase: 2.22680264304304
Random phase: 2.6376113174531195
Random phase: 0.2264107486703648
Random phase: 0.767253862146234
Random phase: 1.637400205549575
Random phase: 0.11006018298087422
Random phase: 1.174906283956723
Random phase: 1.8775827762493662
Random phase: 0.6767902052572695
Random phase: 0.8878957269637082
Random phase: 2.3533039724331233
Random phase: 3.1040946903235835
Random phase: 2.7645574587941564
Random phase: 1.2000130607821917
Random phase: 2.991418662976515
Random phase: 2.643984937444474
Random phase: 1.9482669909385024
Random phase: 1.9634374407398545
Random phase: 2.618068773743114
Random phase: 1.8718952429189888
Random phase: 1.078460213013966
Random phase: 3.122145084476078
Random phase: 1.659894179074934
Random phase: 1.0562177594779811
Random phase: 0.5287926612824847
Random phase: 1.2638572871408815
Random phase: 2.052515987485139
Random phase: 1.5546068454542594
Random phase: 2.4829615474744386
Random phase: 1.8436303135173993
Random phase: 3.0899660894507406
Random phase: 1.421187265719033
Random phase: 2.2893124099567057
Random phase: 2.147882201483668
Random phase: 2.397570810274917
Random phase: 0.37776075274438015
Random phase: 2.0865774862290745
Random phase: 1.0137085709852
Random phase: 0.5366906846126828
Random phase: 3.141439860249193
Random phase: 0.9993845224098126
Random phase: 0.7155276011558916
Random phase: 2.4305423362419494
Random phase: 2.897904860809702
Random phase: 2.791284184818518
Random phase: 2.5701783688820394
Random phase: 0.2473587717271615
Random phase: 1.8939289706024538
Random phase: 0.5201595423327994
Random phase: 1.5639759778107136
Random phase: 1.8052040360101145
Random phase: 1.6828453214229377
Random phase: 1.0275674635048189
Random phase: 2.780604526956542
Random phase: 2.195174394838079
Random phase: 2.9550030736616812
Random phase: 1.113809612954716
Random phase: 1.4342588583636167
Random phase: 2.5911437735421243
Random phase: 1.894157690282478
Random phase: 1.3771239073861223
Random phase: 2.623092300808562
Random phase: 2.0401500212747985
Random phase: 1.4549276814377021
Random phase: 0.805923972378442
Random phase: 0.7491059844520771
Random phase: 2.09900340083977
Random phase: 0.6713501612628242
Random phase: 1.0067447509757457
Random phase: 1.6013436983392242
Random phase: 0.06539751557849038
Random phase: 0.5486006393716507
Random phase: 3.091511250946244
Random phase: 3.0228224147957916
Random phase: 0.24845375281051157
Random phase: 2.2180009659645945
Random phase: 0.546951755849953
Random phase: 1.3480772230770577
Random phase: 1.2891679270938499
Random phase: 0.4397370084801603
Random phase: 0.8058769767522775
Random phase: 1.5575807893062446
Random phase: 0.25434341621336015
Random phase: 1.3612252408924268
Random phase: 1.998019748257749
Random phase: 1.1009090783251745
Random phase: 1.8087466221142312
Random phase: 2.60829470720942
Random phase: 1.5896430120818776
Random phase: 0.6879739653822746
Random phase: 2.143942402600771
Random phase: 2.101992319011079
Random phase: 0.1210898398928308
Random phase: 2.5615683964888607
Random phase: 2.8299375249101386
Random phase: 1.2172153907746541
Random phase: 1.1314883578603403
Random phase: 1.5391963859814108
Random phase: 2.9882201240178925
Random phase: 2.2567889466757367
Random phase: 1.5062828612490293
Random phase: 2.1716555460902747
Random phase: 3.0330639500116825
Random phase: 0.381095105451765
Random phase: 1.5378954654183714
Random phase: 0.709617213332992
Random phase: 2.5136811068075198
Random phase: 0.7765887115878816
Random phase: 0.21118159168695355
Random phase: 1.7549359078350641
Random phase: 0.9403753039158614
Random phase: 0.7573594284615979
Random phase: 1.561468563929132
Random phase: 0.8423774204131202
Random phase: 0.494661491555227
Random phase: 1.0639759155887447
Random phase: 0.35690610125371885
Random phase: 2.9857545889244435
Random phase: 2.332988046575421
Random phase: 0.9307426711060162
Random phase: 1.2280848790437098
Random phase: 0.9153092186932817
Random phase: 1.500444834587467
Random phase: 1.0731675487329704
Random phase: 0.49455717931682847
Random phase: 0.5118529786356594
Random phase: 0.3436151843728937
Random phase: 1.9603385078523197
Random phase: 2.463764567973932
Random phase: 2.5768358072010566
Random phase: 2.3187745933877886
Random phase: 0.3883942861401762
Random phase: 1.1118066002584484
Random phase: 0.25411280500172767
Random phase: 1.8530797143463742
Random phase: 1.9944216269093429
Random phase: 2.3040456949835066
Random phase: 0.8749804814452452
Random phase: 1.4000860268912283
Random phase: 1.0304967609566251
Random phase: 0.10963605392456038
Random phase: 1.504495030369577
Random phase: 1.2392877359438192
Random phase: 0.8012953480583167
Random phase: 1.1807892887165856
Random phase: 1.655371471785292
Random phase: 1.2268605668531676
Random phase: 0.8636218329686851
Random phase: 1.5034779026320846
Random phase: 1.9312605539634988
Random phase: 2.16293286660376
Random phase: 1.3929733712252312
Random phase: 0.34749233369447374
Random phase: 3.13043838849894
Random phase: 2.0467434948979344
Random phase: 2.973006613495764
Random phase: 1.3079891470047609
Random phase: 0.8985344722069143
Random phase: 1.357949341341107
Random phase: 0.518198523483352
Random phase: 0.07707267732007785
Random phase: 2.7929955450296333
Random phase: 3.1149356498614122
Random phase: 1.2536268344064259
Random phase: 2.0421602802310153
Random phase: 0.8597423523009811
Random phase: 1.852610275888311
Random phase: 1.100929113080767
Random phase: 0.1653650680962501
Random phase: 1.5199367537372463
Random phase: 1.814527591085021
Random phase: 2.1847379175467134
Random phase: 0.023666227775255497
Random phase: 1.6819692941149553
Random phase: 1.6951959966558483
Random phase: 2.9278226236976943
Random phase: 2.4527457631683247
Random phase: 1.3630973680451484
Random phase: 1.8084828516664841
Random phase: 2.5185480806374354
Random phase: 0.15230622173825897
Random phase: 1.2797626928213577
Random phase: 1.5499881252319836
Random phase: 2.0703585597393985
Random phase: 0.906298688652798
Random phase: 1.415065562517726
Random phase: 1.6644636405092395
Random phase: 0.5800584369694071
Random phase: 3.0243076625198158
Random phase: 0.82440633834552
Random phase: 2.707239415667817
Random phase: 2.3986366448985157
Random phase: 2.2810310562268947
Random phase: 1.625176981382373
Random phase: 1.8931427395643627
Random phase: 1.7629485459317846
Random phase: 2.355152531404561
Random phase: 1.6197675494677088
Random phase: 0.6495122985128766
Random phase: 2.739971814776722
Random phase: 0.6644147813544401
Random phase: 0.19430398194351833
Random phase: 1.26807836196607
Random phase: 2.8486269482966797
Random phase: 0.4814708912864376
Random phase: 2.9044190656588853
Random phase: 0.9836542226739283
Random phase: 2.024699419618182
Random phase: 2.052116302206298
Random phase: 0.7966113052015201
Random phase: 2.877827226971751
Random phase: 1.0359630419923374
Random phase: 2.09993738992482
Random phase: 1.8247100147395816
Random phase: 1.5107407192839466
Random phase: 2.9544931766862415
Random phase: 1.7592764855217498
Random phase: 2.5973766604181683
Random phase: 1.9697466288388663
Random phase: 2.411979599235544
Random phase: 2.1287875337169044
Random phase: 1.427808266830873
Random phase: 1.8868179225141954
Random phase: 0.816537215915897
Random phase: 2.598799357723546
Random phase: 2.0787895394229015
Random phase: 0.8897791814747369
Random phase: 1.4500062239136589
Random phase: 0.2113300833173334
Random phase: 2.9168707876093016
Random phase: 0.8153265917748103
Random phase: 1.5556286647779187
Random phase: 1.8605762297837298
Random phase: 2.5997473202622325
Random phase: 1.672250572143317
Random phase: 2.5595571205351786
Random phase: 0.5072954197806093
Random phase: 2.6387606453506103
Random phase: 1.4397011850579329
Random phase: 3.0187517480497394
Random phase: 0.8005020354707073
Random phase: 0.6358744354480044
Random phase: 2.0226287500797158
Random phase: 0.11952302633984545
Random phase: 3.1022478414637833
Random phase: 2.1730303392520014
Random phase: 0.6154482083458728
Random phase: 2.0647082717716523
Random phase: 2.040554924654115
Random phase: 1.2541844601266057
Random phase: 2.2628795076853065
Random phase: 0.17438056230407806
Random phase: 0.10727321674436618
Random phase: 2.1704026737162354
Random phase: 2.0394672626185675
Random phase: 2.058485156619138
Random phase: 1.72204856745913
Random phase: 2.471872789356191
Random phase: 1.4133018278877774
Random phase: 1.3092766843728867
Random phase: 1.9720369583322002
Random phase: 2.6382254229716104
Random phase: 1.760831276386631
Random phase: 0.376264031070989
Random phase: 2.5754385405582703
Random phase: 0.6791242877113026
Random phase: 0.8718513705148614
Random phase: 1.4190242739326373
Random phase: 2.2853033428156606
Random phase: 2.525315881486658
Random phase: 1.3451961740508953
Random phase: 2.774923060130234
Random phase: 0.34712194510989974
Random phase: 1.1911590536588001
Random phase: 0.9147491437736178
Random phase: 2.655141372057318
Random phase: 1.6148112855422705
Random phase: 0.18852210338315048
Random phase: 1.0280325952311022
Random phase: 0.7835643082330042
Random phase: 1.3576004298580884
Random phase: 1.6162731565888409
Random phase: 2.7992965782655803
Random phase: 2.230373096414417
Random phase: 0.9511034900582281
Random phase: 0.17386761579733534
Random phase: 0.7317594152500261
Random phase: 2.922945663973699
Random phase: 1.5433961742093993
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node46-024 / 6325 / 25 ;has seed 1
Seed keys ['rq:worker:node46-024.57008', 'rq:worker:node46-024.57004', 'rq:workers', 'rq:worker:node46-024.57007', 'rq:worker:node46-024.57005', 'rq:worker:node46-024.57006', 'rq:worker:node46-024.57003']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 20:30:31; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
56976:M 17 Sep 20:30:32.065 # User requested shutdown...
56976:M 17 Sep 20:30:32.065 # Redis is now ready to exit, bye bye...
QMD 25 Finished; end of script at Time: 20:30:32
