QMD ID = 45; REDIS_PORT=6345
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
29900:C 17 Sep 08:56:21.449 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29900:C 17 Sep 08:56:21.449 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=29900, just started
29900:C 17 Sep 08:56:21.449 # Configuration loaded
29900:M 17 Sep 08:56:21.450 * Running mode=standalone, port=6345.
29900:M 17 Sep 08:56:21.450 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
29900:M 17 Sep 08:56:21.450 # Server initialized
29900:M 17 Sep 08:56:21.450 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29900:M 17 Sep 08:56:21.450 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
29900:M 17 Sep 08:56:21.450 * Ready to accept connections
Job id is 8696667
PBS job name is NV-exp__probe-with-phase__QHL_45
node35-044
node35-044
node35-044
node35-044
node35-044
node35-044
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 08:56:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=45 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node35-044 -port=6345 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_45.qmd.8696667.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.889338976797197
Random phase: 2.782294126570594
Random phase: 1.1534502833199787
Random phase: 1.1256508171916286
Random phase: 1.434878250377959
Random phase: 1.3065381925268718
Random phase: 0.8911641786997996
Random phase: 2.279635604837464
Random phase: 2.6564981058646584
Random phase: 1.567774450743169
Random phase: 2.66220599754142
Random phase: 1.09015465905466
Random phase: 2.7716312751949417
Random phase: 1.8005465739915554
Random phase: 1.2863258167849148
Random phase: 2.8292495362836543
Random phase: 0.18492623529222563
Random phase: 2.9380154000231773
Random phase: 0.8399840537715255
Random phase: 2.669170835040143
Random phase: 0.30716519562219663
Random phase: 0.573173925698645
Random phase: 1.9415774810093844
Random phase: 2.9903760763287854
Random phase: 2.9175861669158594
Random phase: 0.0615813817102213
Random phase: 0.8507108506188461
Random phase: 2.105268768517399
Random phase: 1.3332109682750557
Random phase: 2.7435415627123874
Random phase: 2.8525475038269046
Random phase: 2.3312972633150166
Random phase: 1.43912091438664
Random phase: 2.5338761145376143
Random phase: 1.608115570887689
Random phase: 1.5039205985366675
Random phase: 0.9123028992531672
Random phase: 2.5515533261509633
Random phase: 0.9870394659806003
Random phase: 1.6515970602776064
Random phase: 0.5648931453679477
Random phase: 0.4156443410591223
Random phase: 2.504983873758612
Random phase: 2.62100664765441
Random phase: 0.5705733364891609
Random phase: 2.1571423767603783
Random phase: 1.2957867368951175
Random phase: 2.626512663062437
Random phase: 1.1526895116118527
Random phase: 1.6500672197096984
Random phase: 0.06636685225033799
Random phase: 1.2409798707911712
Random phase: 1.9071758566954347
Random phase: 0.28982720057084316
Random phase: 0.9526801305877803
Random phase: 2.3767570458065714
Random phase: 2.4036069645209297
Random phase: 1.160967362802045
Random phase: 2.632907820477994
Random phase: 2.6245967725262447
Random phase: 1.1998908514239928
Random phase: 0.4682477136815873
Random phase: 1.2287729778115377
Random phase: 2.956390875972306
Random phase: 0.009810333119564195
Random phase: 2.6293976875640817
Random phase: 2.2195815437406883
Random phase: 3.0856724660738504
Random phase: 1.984730299840116
Random phase: 1.1880899488241399
Random phase: 1.3517206060930433
Random phase: 1.1488240050318494
Random phase: 2.367049419503864
Random phase: 2.9761991997153845
Random phase: 1.172025583369311
Random phase: 1.1830614428729163
Random phase: 1.1856584108328092
Random phase: 2.278216022395066
Random phase: 2.7362316575798844
Random phase: 0.18185359043019086
Random phase: 2.999010775354114
Random phase: 0.9911630703393204
Random phase: 1.4002307275383794
Random phase: 0.8193922303249411
Random phase: 3.1396660481850533
Random phase: 2.3691773807956467
Random phase: 1.9279319325712279
Random phase: 1.042534197389179
Random phase: 2.198544130221317
Random phase: 2.82451334317617
Random phase: 0.10594247911434268
Random phase: 3.084731899007983
Random phase: 2.023602980088243
Random phase: 1.582167605998393
Random phase: 1.5046849081512466
Random phase: 2.240068136979366
Random phase: 2.630810001972861
Random phase: 2.6305893632681836
Random phase: 0.4393802578387339
Random phase: 0.5578161212870002
Random phase: 1.4366565009110417
Random phase: 0.4868150477819337
Random phase: 3.0364608187762125
Random phase: 2.138571659206752
Random phase: 1.8790909589081297
Random phase: 1.133211501981181
Random phase: 3.0920672691088207
Random phase: 2.0635779920256407
Random phase: 0.0303817382048299
Random phase: 1.4298135141896418
Random phase: 0.7575335550433601
Random phase: 0.30980828991814463
Random phase: 0.3549040783432904
Random phase: 0.13477771948466907
Random phase: 1.8476071543189174
Random phase: 0.2533503188511887
Random phase: 2.365058573758305
Random phase: 1.0742821078631142
Random phase: 1.5887110297033349
Random phase: 0.5436228334062531
Random phase: 2.4125350230274045
Random phase: 2.0484889699398883
Random phase: 1.0051642130382359
Random phase: 1.1067772746037063
Random phase: 2.2616498264776377
Random phase: 1.0561954295456863
Random phase: 1.666961262798964
Random phase: 1.3143163782171559
Random phase: 3.041893050304652
Random phase: 2.1998839166125235
Random phase: 1.4241289242775124
Random phase: 0.15841681815615768
Random phase: 1.1907668391641624
Random phase: 2.268840159212642
Random phase: 1.9335360626394944
Random phase: 2.4255225663816598
Random phase: 2.514096839990274
Random phase: 0.44354602053064496
Random phase: 0.618805738580533
Random phase: 0.5242749964169647
Random phase: 0.21938514889642133
Random phase: 0.25384406230025747
Random phase: 1.6446639564841663
Random phase: 3.080153596406521
Random phase: 1.8391963669173603
Random phase: 2.1089446855297824
Random phase: 1.1377052136750947
Random phase: 3.009501763914955
Random phase: 1.810754435469125
Random phase: 1.6346945109331474
Random phase: 2.521929830652555
Random phase: 1.1875565862674482
Random phase: 1.63610036539706
Random phase: 0.7559649048665958
Random phase: 0.665391522480866
Random phase: 1.135273144508108
Random phase: 2.054988983653119
Random phase: 1.2597482493792782
Random phase: 0.08497827495990584
Random phase: 0.5571190625737326
Random phase: 1.64666420493642
Random phase: 1.8430153441263637
Random phase: 0.2561360254164624
Random phase: 0.7635006596292626
Random phase: 1.3894983290848744
Random phase: 1.628814432713476
Random phase: 1.7100419016997495
Random phase: 0.8215920128486077
Random phase: 2.5807060383432994
Random phase: 0.6899538023713463
Random phase: 3.0005988194608273
Random phase: 2.4016415500098374
Random phase: 2.0100136393800976
Random phase: 1.3874784328070344
Random phase: 3.075292992404673
Random phase: 2.9686895717175976
Random phase: 0.51889734005816
Random phase: 0.8840787222741663
Random phase: 2.431748918020329
Random phase: 3.066618674999346
Random phase: 2.0822996196181967
Random phase: 2.5291521403643653
Random phase: 0.396015748889912
Random phase: 2.264919748175367
Random phase: 2.927784654850326
Random phase: 1.419382320693909
Random phase: 0.9758872199399062
Random phase: 1.6246892900409904
Random phase: 2.5936125547237636
Random phase: 1.2066775733922501
Random phase: 2.323530647700612
Random phase: 1.1045136384963063
Random phase: 2.9123271170454377
Random phase: 0.8506358257519007
Random phase: 2.654074753564878
Random phase: 0.24148222801831587
Random phase: 0.24939545593796084
Random phase: 2.0675981337549896
Random phase: 0.76092406431765
Random phase: 0.611425315217475
Random phase: 1.4682795093500671
Random phase: 2.2649424652371724
Random phase: 1.263976346517753
Random phase: 1.8567935603249974
Random phase: 1.1253945666268583
Random phase: 0.234228150471202
Random phase: 0.5484350368567639
Random phase: 1.7460460448885529
Random phase: 1.37137245053307
Random phase: 1.764838560857583
Random phase: 2.783548799926054
Random phase: 2.2393705392385597
Random phase: 0.327913138558072
Random phase: 2.506002990645716
Random phase: 2.6715503808523726
Random phase: 1.698116409688418
Random phase: 0.5672145815385274
Random phase: 0.0119647747984764
Random phase: 2.4945155364846165
Random phase: 1.0640363316015986
Random phase: 1.8476652644922211
Random phase: 3.138872441644903
Random phase: 0.6580056069151421
Random phase: 2.9536582657431345
Random phase: 2.885796418774689
Random phase: 1.0286772146628944
Random phase: 2.408460778797313
Random phase: 0.23028019547314993
Random phase: 2.360488604808375
Random phase: 2.6117548488688764
Random phase: 1.7904114124107229
Random phase: 2.39772825456828
Random phase: 0.4683718903040075
Random phase: 0.1700748228323779
Random phase: 0.9344821083728232
Random phase: 2.5012738392672396
Random phase: 0.5904326101625298
Random phase: 2.3938322349881207
Random phase: 1.5582943280936037
Random phase: 3.001207103544858
Random phase: 2.031456936409769
Random phase: 0.40494110324244975
Random phase: 0.02880718083079734
Random phase: 1.5859534974207907
Random phase: 1.4906688202102218
Random phase: 2.2759237659032046
Random phase: 0.3720649451969596
Random phase: 2.089111270679484
Random phase: 0.4745337482022217
Random phase: 0.1566505536605926
Random phase: 1.9216414947868645
Random phase: 1.721380085509686
Random phase: 2.346423492099618
Random phase: 2.550741299168035
Random phase: 1.0877045281213624
Random phase: 3.1409623915577694
Random phase: 2.236715562307808
Random phase: 1.6568511535355346
Random phase: 1.681007212134833
Random phase: 1.0648054979698898
Random phase: 0.7871762781987097
Random phase: 0.6719622794056554
Random phase: 2.7891113260993645
Random phase: 1.9239929837846557
Random phase: 0.0944667922345787
Random phase: 3.095987811143471
Random phase: 3.015576632113764
Random phase: 0.6830088246620211
Random phase: 2.8701208333620776
Random phase: 3.098538314553688
Random phase: 1.3829795720798148
Random phase: 3.043746190047003
Random phase: 1.8021542161589366
Random phase: 0.8957002151849316
Random phase: 2.283744702063582
Random phase: 2.6511377149709907
Random phase: 2.9879683892077504
Random phase: 0.3354126298653707
Random phase: 1.8649671409222246
Random phase: 2.8210890124571244
Random phase: 1.619912653397561
Random phase: 0.7143095190922124
Random phase: 2.560123803178873
Random phase: 0.6567793585305319
Random phase: 2.0063208587146537
Random phase: 0.246282669612631
Random phase: 0.10130172918557814
Random phase: 1.7771526758900793
Random phase: 1.3206014239837431
Random phase: 0.9958450864388271
Random phase: 0.28417462059270043
Random phase: 0.9039196638078336
Random phase: 1.7079851452212802
Random phase: 0.9208555674350677
Random phase: 1.7817003020831477
Random phase: 2.064686789815403
Random phase: 1.1826186142526336
Random phase: 2.8405792649497927
Random phase: 2.5941270418083575
Random phase: 0.8412141146758102
Random phase: 1.4177551574830387
Random phase: 0.09620617978422996
Random phase: 1.7108469776493553
Random phase: 2.979791210767007
Random phase: 2.2698008796146776
Random phase: 0.0064355576990650495
Random phase: 2.3636495363453154
Random phase: 2.7337428341797065
Random phase: 1.0848869782426078
Random phase: 2.489933364959534
Random phase: 1.753002419403636
Random phase: 0.0975157923196147
Random phase: 2.7473480846479745
Random phase: 1.2951628324151925
Random phase: 2.101572314089111
Random phase: 0.6818708632451693
Random phase: 1.9149196121371974
Random phase: 0.17470846085933783
Random phase: 1.413438110075587
Random phase: 2.948142044740094
Random phase: 2.0906714356402407
Random phase: 2.9057643581065964
Random phase: 0.37325401042064116
Random phase: 1.467254069106537
Random phase: 0.5830797768316647
Random phase: 0.8707536358706837
Random phase: 2.9489365705685593
Random phase: 1.7744892745174976
Random phase: 0.94854322677729
Random phase: 2.882830716038529
Random phase: 0.8962365317914573
Random phase: 0.448077497850716
Random phase: 1.87741671949713
Random phase: 2.3274397321152724
Random phase: 0.8913904716711534
Random phase: 0.18536261344379484
Random phase: 3.087391893191406
Random phase: 0.9784432576853207
Random phase: 1.031517960787789
Random phase: 1.9231910612562133
Random phase: 0.7172984974618194
Random phase: 1.5194171360662225
Random phase: 2.1710508363906764
Random phase: 2.7643993321580416
Random phase: 2.394393157263224
Random phase: 2.7682165941701835
Random phase: 1.5425399819097194
Random phase: 0.3200767150333862
Random phase: 1.2837064725791016
Random phase: 0.4483442174443909
Random phase: 2.016623465635685
Random phase: 0.1073318469458721
Random phase: 0.29168593520945374
Random phase: 1.040402327927849
Random phase: 1.7503564380392425
Random phase: 2.909260164115303
Random phase: 0.8799122365866199
Random phase: 0.8783237546276007
Random phase: 2.9887318056955996
Random phase: 0.09241233928674943
Random phase: 1.473587723695348
Random phase: 0.7609585010747634
Random phase: 0.15440679425921483
Random phase: 1.360867363757406
Random phase: 1.2164395550307392
Random phase: 0.5636445612277868
Random phase: 2.9238144788451996
Random phase: 3.0842156037777273
Random phase: 0.7173683391814388
Random phase: 2.394823746431077
Random phase: 1.1571135578708338
Random phase: 2.263894380088776
Random phase: 2.201947422017127
Random phase: 0.10240288299116232
Random phase: 0.4396736143201435
Random phase: 3.101753454603535
Random phase: 2.3214062310775456
Random phase: 0.4907320082236517
Random phase: 1.1838016521493575
Random phase: 2.391492907528197
Random phase: 1.3767542668110644
Random phase: 2.2155858314381702
Random phase: 0.8448559521026986
Random phase: 2.6088998652353523
Random phase: 1.499641091835954
Random phase: 1.6979733382983022
Random phase: 1.5369487503991859
Random phase: 2.7871968676967414
Random phase: 2.546904154544165
Random phase: 0.14674926885220882
Random phase: 2.7193783812280246
Random phase: 1.253061343847841
Random phase: 1.520458085967755
Random phase: 3.1027264469190725
Random phase: 1.419283034161414
Random phase: 3.108358501523191
Random phase: 1.7140379766046079
Random phase: 1.8869820256009684
Random phase: 1.8721766477327402
Random phase: 1.504628765134693
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.4575130842504103
Random phase: 1.2581772022901465
Random phase: 1.3796752534295
Random phase: 2.973656900678062
Random phase: 0.6504528369354402
Random phase: 3.071509666495358
Random phase: 2.978267231811062
Random phase: 0.5005895855944001
Random phase: 0.71545685470623
Random phase: 1.8884715293071703
Random phase: 2.19405136149789
Random phase: 0.6502418898594726
Random phase: 2.1225278790381323
Random phase: 2.6207511023880596
Random phase: 2.378129745283493
Random phase: 0.6781035005633137
Random phase: 0.5123891446656902
Random phase: 1.0944043151258653
Random phase: 1.2206173212002904
Random phase: 2.8016118856214454
Random phase: 1.102081895081256
Random phase: 0.6307021608375775
Random phase: 1.3178305777699582
Random phase: 2.5763398712268115
Random phase: 0.5846183310319748
Random phase: 1.3414529858227777
Random phase: 0.29011380491839395
Random phase: 1.2381487635317452
Random phase: 1.9507871673886614
Random phase: 1.0715183642298705
Random phase: 1.1684360241568499
Random phase: 1.7851054891672553
Random phase: 1.4827973563248873
Random phase: 0.4295480228635607
Random phase: 1.494617357218394
Random phase: 0.7624883140650417
Random phase: 2.687867650271282
Random phase: 0.22118176348010926
Random phase: 2.6862727570944482
Random phase: 0.39723563212305046
Random phase: 0.8846875547664822
Random phase: 2.288212469335419
Random phase: 2.3150082244531087
Random phase: 0.625393683626757
Random phase: 1.2337679070136895
Random phase: 1.523623380589933
Random phase: 0.0652241027815384
Random phase: 1.368046934646908
Random phase: 1.843312143781186
Random phase: 1.8553046237522437
Random phase: 2.9960429173994263
Random phase: 2.0055014345851614
Random phase: 0.008320406481797927
Random phase: 0.5330399542219495
Random phase: 1.103047150340825
Random phase: 0.16365127534450713
Random phase: 0.1520343310107418
Random phase: 2.945939405526027
Random phase: 2.430410721157658
Random phase: 2.384789587302876
Random phase: 2.367536219247285
Random phase: 0.5202787435945998
Random phase: 0.29318939637616676
Random phase: 1.2695670620875852
Random phase: 0.630934433813488
Random phase: 1.114488057557193
Random phase: 2.5605504663453114
Random phase: 3.0498906449719305
Random phase: 3.0223032211136176
Random phase: 2.3848227978603336
Random phase: 1.14274483887439
Random phase: 2.102785729834009
Random phase: 1.7225337419618085
Random phase: 0.9099381861211289
Random phase: 0.2315382136215806
Random phase: 1.6167807505809944
Random phase: 2.7224985752896784
Random phase: 1.8896186217961748
Random phase: 0.44493694387968974
Random phase: 3.1122725442960255
Random phase: 1.3722120693524043
Random phase: 0.6115915557075536
Random phase: 0.026881227394079804
Random phase: 2.1804619806040204
Random phase: 1.9430295510632405
Random phase: 0.19782705303514422
Random phase: 2.195971789436337
Random phase: 0.05872646771960903
Random phase: 1.582583514824317
Random phase: 2.9862472560466067
Random phase: 0.49763243699593523
Random phase: 1.4632434896978341
Random phase: 1.5451706015772348
Random phase: 1.6700692693008372
Random phase: 2.3302202197822406
Random phase: 0.41504190381102457
Random phase: 2.1722798731398423
Random phase: 1.1392746049638782
Random phase: 3.0608390334345295
Random phase: 3.039332009576529
Random phase: 1.2409845817130825
Random phase: 0.593417705108314
Random phase: 0.7606713573672924
Random phase: 0.8897484654661508
Random phase: 1.7575881234283481
Random phase: 0.7806185946136768
Random phase: 1.3946455245955898
Random phase: 2.1723859270910393
Random phase: 0.6696425450076837
Random phase: 0.9946014241042372
Random phase: 2.2381968602606817
Random phase: 2.898104585483596
Random phase: 0.591595915114472
Random phase: 0.2580615815597055
Random phase: 0.23177066129018425
Random phase: 1.9545125158279586
Random phase: 0.7480241943848265
Random phase: 1.325250039925183
Random phase: 2.4416581565788227
Random phase: 1.4203400730020082
Random phase: 3.1325804147188028
Random phase: 2.1957059515479846
Random phase: 2.7676894319248206
Random phase: 1.5330137619682556
Random phase: 0.9441689482427142
Random phase: 0.9186804634423371
Random phase: 1.393375823488452
Random phase: 1.647316494121442
Random phase: 2.007183061322231
Random phase: 0.6715894914098494
Random phase: 1.7460720947652562
Random phase: 0.08429138800776274
Random phase: 1.6604788622117501
Random phase: 1.8196025955303812
Random phase: 1.2406662221297406
Random phase: 0.710321298392973
Random phase: 1.7800269178856454
Random phase: 2.3384877664472903
Random phase: 0.119933939621139
Random phase: 0.48833324149363116
Random phase: 2.260478860113032
Random phase: 2.550963203321186
Random phase: 0.7779006214695069
Random phase: 0.4745415372441132
Random phase: 2.5489306237813842
Random phase: 0.6695370024725092
Random phase: 0.11390642443662512
Random phase: 1.4533265018300363
Random phase: 2.201644442109535
Random phase: 2.6210910140204784
Random phase: 2.9481199747585065
Random phase: 0.39356849310217795
Random phase: 1.3673047927592286
Random phase: 1.183086393176782
Random phase: 2.3588237667547287
Random phase: 2.8663719476652525
Random phase: 1.497614847647589
Random phase: 1.6141686352245799
Random phase: 1.6772504243120094
Random phase: 1.9804833771155548
Random phase: 2.607841149235231
Random phase: 1.5166028368479922
Random phase: 0.8303735998862906
Random phase: 1.9963510917730278
Random phase: 1.2578942158678712
Random phase: 2.2889863741828758
Random phase: 1.6889038741350035
Random phase: 2.5013693050320938
Random phase: 0.0704190149201537
Random phase: 0.5722578994934072
Random phase: 0.7322598401280742
Random phase: 2.34083545151968
Random phase: 2.827896636970885
Random phase: 1.3416670156952184
Random phase: 0.4628583062982738
Random phase: 2.6484328073840993
Random phase: 1.2346796373810205
Random phase: 2.2247136189968826
Random phase: 1.3713368465361
Random phase: 1.9755951186117569
Random phase: 2.5892004215605446
Random phase: 1.3357588121538213
Random phase: 2.699300823313243
Random phase: 0.1190930341583864
Random phase: 1.9542933032198213
Random phase: 2.0031047247931686
Random phase: 1.3706110555948687
Random phase: 2.1027128081886866
Random phase: 1.2847243780257158
Random phase: 3.0177871194896513
Random phase: 1.9983220813872447
Random phase: 3.0804278930161493
Random phase: 1.0007535524318918
Random phase: 1.6423651371735777
Random phase: 0.7338864512502594
Random phase: 1.4980239899498917
Random phase: 2.2730166845552366
Random phase: 0.600410162610007
Random phase: 1.081638215142603
Random phase: 1.3842328770611974
Random phase: 0.0567678867897891
Random phase: 2.774886745440945
Random phase: 1.6127355857745458
Random phase: 1.4186523246954525
Random phase: 1.6204588858536524
Random phase: 2.7564639435596097
Random phase: 3.0162276145924465
Random phase: 1.6827770644043598
Random phase: 2.403832761847138
Random phase: 2.936226820306591
Random phase: 0.623283101895255
Random phase: 0.5095028028869059
Random phase: 0.8669332619585827
Random phase: 1.3024221412317483
Random phase: 3.114562332098819
Random phase: 3.066068480122228
Random phase: 1.2676872115382951
Random phase: 3.0533883732188065
Random phase: 2.1316764598589044
Random phase: 2.4074566970702898
Random phase: 0.14409546712545776
Random phase: 0.16158492303622682
Random phase: 1.9351094484535176
Random phase: 2.9116871366582595
Random phase: 1.1298186400970438
Random phase: 0.8618138230594837
Random phase: 1.9572973852937585
Random phase: 3.1071482012054865
Random phase: 0.40883129260887346
Random phase: 1.8117474236044016
Random phase: 2.8757706682546345
Random phase: 2.3055104551533345
Random phase: 0.9614232148214505
Random phase: 0.12959287404539488
Random phase: 2.8793689827125073
Random phase: 0.5489132861962608
Random phase: 1.7441511059132901
Random phase: 0.1830973611867076
Random phase: 1.3200187735724118
Random phase: 1.9885754646222777
Random phase: 2.890657228281424
Random phase: 2.327035372406116
Random phase: 1.1167249062205145
Random phase: 2.5933069180275043
Random phase: 2.5444486428049564
Random phase: 1.9194794528429926
Random phase: 2.45792910151004
Random phase: 1.9431797307060767
Random phase: 0.23829876350525186
Random phase: 1.7927084372271331
Random phase: 0.061542382884968494
Random phase: 1.558139703358265
Random phase: 2.8814195726024394
Random phase: 2.961378151774177
Random phase: 0.6407629278470444
Random phase: 0.5406940695229568
Random phase: 0.1875073671967543
Random phase: 0.3275332203129748
Random phase: 1.9524700513333801
Random phase: 3.0265503074170117
Random phase: 0.33410434355109614
Random phase: 3.0483508524268013
Random phase: 3.0778063277677825
Random phase: 1.6172335302132679
Random phase: 0.6331116493345075
Random phase: 2.5131053261861442
Random phase: 1.959448302564682
Random phase: 1.034808515086005
Random phase: 0.9954383318984013
Random phase: 2.1907534592723663
Random phase: 1.289130316440185
Random phase: 1.3418844640494938
Random phase: 1.2861718466216328
Random phase: 2.3909845645915637
Random phase: 0.05972092658409937
Random phase: 1.80330046207989
Random phase: 2.7364570566525663
Random phase: 2.0176191015705096
Random phase: 1.6680602776848321
Random phase: 0.29215611173956946
Random phase: 3.045315058138685
Random phase: 2.573662621102099
Random phase: 1.2749856553584817
Random phase: 0.7725980208674087
Random phase: 2.688110006471163
Random phase: 2.533064382855819
Random phase: 2.737685948084257
Random phase: 1.1905657133893965
Random phase: 3.032086377283998
Random phase: 0.3163111835749366
Random phase: 3.077024570517846
Random phase: 2.0185911214001844
Random phase: 0.1739650688825013
Random phase: 2.713836405374267
Random phase: 1.1710823984976257
Random phase: 0.17919551626923377
Random phase: 2.979147854922875
Random phase: 2.646137224499666
Random phase: 1.2623582400807771
Random phase: 0.07595924028267546
Random phase: 0.380199194179337
Random phase: 2.2918163396422204
Random phase: 1.3459524883100693
Random phase: 1.7416452147951336
Random phase: 1.948004115157695
Random phase: 0.665655563906379
Random phase: 1.082769429710964
Random phase: 2.2498063596347575
Random phase: 1.5094678661434893
Random phase: 0.49467620541640345
Random phase: 2.3388450733539212
Random phase: 2.619515724928171
Random phase: 2.9486691404373158
Random phase: 3.120555538977437
Random phase: 0.47490681112381933
Random phase: 1.464106791894952
Random phase: 1.47581266015782
Random phase: 1.1073957087149142
Random phase: 2.7145025326516397
Random phase: 1.707902024016538
Random phase: 1.6781478661974105
Random phase: 1.3356504886000444
Random phase: 1.9667507886772997
Random phase: 0.5005878291749055
Random phase: 0.2109772715708323
Random phase: 1.809188021881183
Random phase: 0.8143474888370371
Random phase: 0.34099513392577757
Random phase: 2.2471975112961533
Random phase: 0.5599169228863788
Random phase: 1.467156397530937
Random phase: 0.9366042541126601
Random phase: 3.0061270912661193
Random phase: 2.2648034927251137
Random phase: 2.70898346180581
Random phase: 0.47838294490366534
Random phase: 2.705941787994066
Random phase: 0.07582934566495445
Random phase: 0.5019128451746909
Random phase: 2.639427981172061
Random phase: 1.795463164990148
Random phase: 1.6231509788778806
Random phase: 0.23082395591001215
Random phase: 0.527034844149595
Random phase: 0.33031541661226105
Random phase: 0.5741503891829549
Random phase: 0.9809133852546098
Random phase: 0.9401587703537135
Random phase: 1.4622277964761334
Random phase: 0.5987778285616621
Random phase: 2.7813510872140164
Random phase: 2.4526662287210135
Random phase: 0.7531878699393415
Random phase: 0.35619576876334236
Random phase: 0.3898759249560515
Random phase: 0.7167619323518952
Random phase: 1.667617398923161
Random phase: 0.5065901808006487
Random phase: 0.8898480695444108
Random phase: 0.9709620482779646
Random phase: 2.1764413276290724
Random phase: 3.07078979848859
Random phase: 1.5584951766079567
Random phase: 2.70843608158657
Random phase: 0.2590737421088781
Random phase: 2.5494994358660503
Random phase: 0.5573903817258196
Random phase: 1.2554869254316556
Random phase: 3.13004306328803
Random phase: 0.9859802192258436
Random phase: 2.9239423774234607
Random phase: 1.4501538971997499
Random phase: 1.6480636964079984
Random phase: 1.0486405891606048
Random phase: 1.4586461544653424
Random phase: 1.9810638227027977
Random phase: 2.546025563235275
Random phase: 2.9749158418732917
Random phase: 1.6025377962633593
Random phase: 0.8073489108156154
Random phase: 3.077917450294485
Random phase: 2.528202878974014
Random phase: 2.325684657075094
Random phase: 0.7029479385212196
Random phase: 2.50784995867273
Random phase: 0.5815725000204348
Random phase: 2.8600951856895356
Random phase: 2.9843702629988456
Random phase: 1.4211577692516353
Random phase: 0.05527692367673104
Random phase: 2.708741612563448
Random phase: 2.049866022002294
Random phase: 0.6281478090142945
Random phase: 2.9952727653303954
Random phase: 2.2188986968012525
Random phase: 1.2414319284952076
Random phase: 0.806036366355584
Random phase: 1.3751556345090583
Random phase: 0.00727206682919812
Random phase: 2.5972912448764505
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node35-044 / 6345 / 45 ;has seed 1
Seed keys ['rq:worker:node35-044.29929', 'rq:worker:node35-044.29930', 'rq:worker:node35-044.29932', 'rq:worker:node35-044.29934', 'rq:worker:node35-044.29933', 'rq:workers', 'rq:worker:node35-044.29931']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 20:54:42; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
29900:M 17 Sep 20:54:43.562 # User requested shutdown...
29900:M 17 Sep 20:54:43.562 # Redis is now ready to exit, bye bye...
QMD 45 Finished; end of script at Time: 20:54:43
