QMD ID = 22; REDIS_PORT=6322
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
61982:C 17 Sep 06:01:31.825 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
61982:C 17 Sep 06:01:31.825 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=61982, just started
61982:C 17 Sep 06:01:31.825 # Configuration loaded
61982:M 17 Sep 06:01:31.826 * Running mode=standalone, port=6322.
61982:M 17 Sep 06:01:31.826 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
61982:M 17 Sep 06:01:31.826 # Server initialized
61982:M 17 Sep 06:01:31.826 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
61982:M 17 Sep 06:01:31.826 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
61982:M 17 Sep 06:01:31.826 * Ready to accept connections
Job id is 8696644
PBS job name is NV-exp__probe-with-phase__QHL_22
node35-041
node35-041
node35-041
node35-041
node35-041
node35-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 06:01:40; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=22 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node35-041 -port=6322 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_22.qmd.8696644.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.8943626600236632
Random phase: 1.9979900601454326
Random phase: 1.9433059034952853
Random phase: 1.0293976139982755
Random phase: 0.8890889562125454
Random phase: 0.2868971275261317
Random phase: 0.39915259350014703
Random phase: 0.48127178559673306
Random phase: 1.6601689697412985
Random phase: 2.584154856852168
Random phase: 1.876953972161951
Random phase: 1.2203306549975554
Random phase: 2.8973586671896694
Random phase: 0.9698439145447189
Random phase: 0.10745933084739272
Random phase: 2.9623178598025337
Random phase: 2.8604841446705143
Random phase: 1.2525516769502354
Random phase: 1.5210975838859782
Random phase: 0.37956460518487645
Random phase: 2.4796525369989646
Random phase: 1.6079031719483556
Random phase: 1.4545856808040036
Random phase: 2.9687318393084934
Random phase: 1.2436493769949795
Random phase: 0.14432170278588669
Random phase: 2.322384168867288
Random phase: 1.723866430747453
Random phase: 0.10032556923036648
Random phase: 1.8860687481131033
Random phase: 0.18386839219139775
Random phase: 1.9693222329192897
Random phase: 0.07520343383032321
Random phase: 1.6093240238880322
Random phase: 2.9065623880487017
Random phase: 2.5802128163978133
Random phase: 2.2896528987510716
Random phase: 2.8136712354671243
Random phase: 1.3982884077072144
Random phase: 2.835577106206078
Random phase: 0.29631862540404413
Random phase: 2.5276320431699353
Random phase: 3.092412825499429
Random phase: 1.5781668167008542
Random phase: 2.264615492134163
Random phase: 1.732866180441732
Random phase: 2.838217832368818
Random phase: 1.6012687910253385
Random phase: 1.9778198556054294
Random phase: 3.049056846044336
Random phase: 0.9096022365762462
Random phase: 2.845057771038346
Random phase: 2.9607075305985333
Random phase: 1.1671751012684275
Random phase: 1.0876476334557945
Random phase: 0.6551146464903014
Random phase: 0.18877019311206222
Random phase: 1.4139705975385723
Random phase: 1.7636633174689444
Random phase: 0.3606577580649333
Random phase: 2.4706989135097848
Random phase: 2.740808107285666
Random phase: 1.7793172715445813
Random phase: 1.7096859883266355
Random phase: 1.5133592994372087
Random phase: 2.704668886725274
Random phase: 0.6651784164449589
Random phase: 2.596411304348555
Random phase: 1.5574084311401934
Random phase: 2.8870299999144136
Random phase: 0.7613953295212315
Random phase: 2.280028023206543
Random phase: 1.0349060173394429
Random phase: 2.729518459335858
Random phase: 1.4410570875080084
Random phase: 1.5752507815994223
Random phase: 0.5161621988867735
Random phase: 2.748281450211763
Random phase: 0.5399576286682106
Random phase: 2.1544731108433313
Random phase: 2.064421718007887
Random phase: 1.9493346188179899
Random phase: 2.7690976001864587
Random phase: 0.34700698117674955
Random phase: 1.0235448708544228
Random phase: 2.3604906898568063
Random phase: 0.7124431716109124
Random phase: 2.819518968146573
Random phase: 2.65089145545907
Random phase: 1.2817818742557205
Random phase: 0.9338412114483275
Random phase: 2.0553293480268175
Random phase: 1.6223331331087623
Random phase: 0.5514062784538422
Random phase: 0.3723136904189903
Random phase: 1.2177665313690156
Random phase: 1.4498491860454124
Random phase: 1.3141034653194004
Random phase: 2.354311833454363
Random phase: 1.5815818793654315
Random phase: 2.048409271814079
Random phase: 1.0522981764493864
Random phase: 0.057876058052083526
Random phase: 0.33549085242635246
Random phase: 3.1261510930786804
Random phase: 1.255290683519591
Random phase: 2.861134540269445
Random phase: 0.971840202898211
Random phase: 0.6155546148603581
Random phase: 1.2443255500957882
Random phase: 1.7414303708274412
Random phase: 1.7180169365328495
Random phase: 2.9944501375793773
Random phase: 2.332109297312501
Random phase: 0.7318325466336468
Random phase: 1.589394641953403
Random phase: 2.572346356513097
Random phase: 2.4144750755579034
Random phase: 2.336377240666102
Random phase: 2.8964034350557992
Random phase: 2.4191435944599555
Random phase: 0.9348972819711635
Random phase: 0.007042137873766858
Random phase: 1.810474389584736
Random phase: 2.65487493955319
Random phase: 0.26417716531991037
Random phase: 1.9977781746529344
Random phase: 2.3339049116833857
Random phase: 0.13570257638010835
Random phase: 0.21656506430719297
Random phase: 2.6354564047217828
Random phase: 3.1193595265203324
Random phase: 2.4334707441760646
Random phase: 1.7740324277190809
Random phase: 0.7132178781160837
Random phase: 2.0959244802756256
Random phase: 0.49606129291546536
Random phase: 2.255162773754761
Random phase: 0.5082206683182525
Random phase: 2.168662919206044
Random phase: 3.1175969804221944
Random phase: 0.863879523532921
Random phase: 1.2672597527266014
Random phase: 1.824508367821016
Random phase: 2.548464396537045
Random phase: 1.1336717441634743
Random phase: 3.0067510136887057
Random phase: 0.24177956809705617
Random phase: 1.162288284364202
Random phase: 1.617437887622534
Random phase: 2.3714002778600656
Random phase: 2.9637480775150484
Random phase: 2.7081348796326177
Random phase: 0.17078852976212888
Random phase: 1.3356188568124854
Random phase: 2.336901732574759
Random phase: 2.160679477088517
Random phase: 1.3497158879145033
Random phase: 0.5289531766932672
Random phase: 1.264782948476259
Random phase: 1.8487176272969765
Random phase: 0.8736031037436872
Random phase: 2.5642026053192013
Random phase: 0.515137754652748
Random phase: 1.9912376736041706
Random phase: 0.3925743717265797
Random phase: 1.241237786828105
Random phase: 1.259020520352029
Random phase: 0.5958402804462191
Random phase: 0.8613869575341926
Random phase: 0.5223731831699393
Random phase: 0.3729032274977897
Random phase: 1.1030728791648625
Random phase: 0.36725164250389586
Random phase: 2.737824467491879
Random phase: 2.4485806362581832
Random phase: 2.029308953807579
Random phase: 1.7543210710617978
Random phase: 2.724698654317939
Random phase: 1.301288776386752
Random phase: 0.64340073684885
Random phase: 2.926045339998172
Random phase: 2.076001017251462
Random phase: 0.33820693715862166
Random phase: 0.4717679396331936
Random phase: 0.743884276439291
Random phase: 3.0829703084017197
Random phase: 0.4631808892214486
Random phase: 1.6079554322764655
Random phase: 2.64071543475319
Random phase: 0.9418134836158208
Random phase: 2.833275237489191
Random phase: 0.12160427743278349
Random phase: 1.2470363026531446
Random phase: 2.5659788905910634
Random phase: 1.2272728658156904
Random phase: 2.939228521178158
Random phase: 1.821293954439821
Random phase: 0.6701953377593219
Random phase: 2.2916349056560414
Random phase: 1.45952445917675
Random phase: 1.168032799326256
Random phase: 1.9790259997502897
Random phase: 2.0080433256644503
Random phase: 0.3221394332925015
Random phase: 0.6003739108233926
Random phase: 0.37728097108498454
Random phase: 2.3286208708030727
Random phase: 1.6632612458773437
Random phase: 0.7051474486171063
Random phase: 2.6380460582173093
Random phase: 2.4229038295086887
Random phase: 0.6635091901908415
Random phase: 1.6408327212117768
Random phase: 0.878774959819463
Random phase: 1.8416252281904975
Random phase: 2.0845216619481577
Random phase: 2.380562209007016
Random phase: 2.830997486802967
Random phase: 1.538412734893211
Random phase: 0.821321592910542
Random phase: 1.9202973901676015
Random phase: 2.8717024272132714
Random phase: 1.0558148683193187
Random phase: 1.0628059581914115
Random phase: 2.0406135821541778
Random phase: 0.3533182562924363
Random phase: 0.6299383230494491
Random phase: 0.7458333696876682
Random phase: 2.2934089813212677
Random phase: 2.204458074216238
Random phase: 2.46174906341123
Random phase: 1.0514687265610383
Random phase: 0.796343312874834
Random phase: 2.038729288373547
Random phase: 0.7233778906036197
Random phase: 2.501951937974704
Random phase: 2.33741612285124
Random phase: 1.6568198548678776
Random phase: 2.421713487882556
Random phase: 1.582703941563451
Random phase: 0.12467018953985469
Random phase: 2.1102530135879825
Random phase: 1.2809931006122501
Random phase: 1.793709828188868
Random phase: 2.4445725476497837
Random phase: 0.9499884741911503
Random phase: 1.9885129884076609
Random phase: 1.7409951490266071
Random phase: 1.3054742864198228
Random phase: 1.6949456878091604
Random phase: 0.8769473030984705
Random phase: 0.2789212704430889
Random phase: 2.4715030502856896
Random phase: 0.6443619673714037
Random phase: 2.9551611750442466
Random phase: 2.1046333217861917
Random phase: 3.0555012838896642
Random phase: 0.003303343207323578
Random phase: 2.4681591526093936
Random phase: 0.5986374420296635
Random phase: 0.9658214497329032
Random phase: 1.560059822135627
Random phase: 1.8812527766113352
Random phase: 0.012041939959356757
Random phase: 2.792021512373572
Random phase: 2.6247347898827234
Random phase: 0.5797962283139569
Random phase: 2.7080036031963712
Random phase: 2.83407749353418
Random phase: 1.1706829374440317
Random phase: 2.5923396802716945
Random phase: 1.0082533043445003
Random phase: 2.489955265139195
Random phase: 1.1795480378583305
Random phase: 0.2413197676331586
Random phase: 2.135517412947659
Random phase: 2.599897930187243
Random phase: 2.1486216661576933
Random phase: 2.331406146416752
Random phase: 1.8264964379398962
Random phase: 0.6035745336671747
Random phase: 0.05355235301609722
Random phase: 1.7684948634261024
Random phase: 2.7292201567717065
Random phase: 2.0383104496392517
Random phase: 1.8723206889054191
Random phase: 2.6095996004719906
Random phase: 1.9633937428746484
Random phase: 2.187326194335842
Random phase: 1.1277183343449044
Random phase: 1.1661509308059692
Random phase: 1.6180273449187286
Random phase: 2.9142288665787626
Random phase: 0.8127783358270682
Random phase: 0.19908836269393776
Random phase: 0.9294147596409068
Random phase: 0.7941117549960676
Random phase: 2.5840024065054217
Random phase: 2.836364394087985
Random phase: 1.772739097866488
Random phase: 1.147996670801802
Random phase: 2.9506738995190838
Random phase: 1.2413495180131875
Random phase: 3.0492852807446758
Random phase: 1.896248070027031
Random phase: 2.1827298140290736
Random phase: 1.1126626681982261
Random phase: 1.6129580948207314
Random phase: 0.7584991503906611
Random phase: 0.47299727635725775
Random phase: 2.4578509389113155
Random phase: 2.142657015244301
Random phase: 2.1602890241537525
Random phase: 1.757331359417943
Random phase: 2.549077204577623
Random phase: 0.9414217682192269
Random phase: 2.0994062974967345
Random phase: 1.967342822217323
Random phase: 1.0232519679325716
Random phase: 0.5001991342318952
Random phase: 2.6318084168882225
Random phase: 2.460526789640627
Random phase: 1.9537685665514126
Random phase: 1.2694775828003106
Random phase: 0.6178534748376983
Random phase: 1.4543854046265459
Random phase: 1.9909154323749414
Random phase: 1.5333483852682532
Random phase: 2.2731185197434294
Random phase: 1.5879401300411353
Random phase: 1.2952121009727633
Random phase: 2.5326760379397517
Random phase: 0.5790823491402319
Random phase: 2.4497638326831215
Random phase: 1.2627968826030187
Random phase: 1.915822596060876
Random phase: 2.1560646525745826
Random phase: 0.7582894219790094
Random phase: 1.8514433456890182
Random phase: 1.4969745115905382
Random phase: 2.8553356810989623
Random phase: 0.9238568087601786
Random phase: 1.2760460780473426
Random phase: 1.5585198262066275
Random phase: 2.079239795293625
Random phase: 2.628033727284242
Random phase: 2.306314748994301
Random phase: 2.2427850171766215
Random phase: 0.0069591266983916
Random phase: 1.740255267920015
Random phase: 0.24478628196440227
Random phase: 0.9456698121667435
Random phase: 1.0656917389015272
Random phase: 2.55941437905683
Random phase: 0.2854134791199195
Random phase: 2.344444282329184
Random phase: 1.9301099609991283
Random phase: 1.0976173046122129
Random phase: 3.130926090015826
Random phase: 1.2180555870600422
Random phase: 1.5772087491646143
Random phase: 2.800068743756423
Random phase: 2.712133461325548
Random phase: 3.1307093998189894
Random phase: 2.249515287230858
Random phase: 2.2043769452563886
Random phase: 3.0302183058829573
Random phase: 1.6604969469030346
Random phase: 2.3043017790824054
Random phase: 2.93873593522928
Random phase: 3.0182206407846417
Random phase: 2.787628694712019
Random phase: 0.9829378656112804
Random phase: 1.3794212662357348
Random phase: 2.791901218279431
Random phase: 2.666539575193784
Random phase: 2.6023506836641688
Random phase: 0.4525354034573832
Random phase: 1.9480739168435723
Random phase: 1.3489153666261018
Random phase: 2.2945988082645177
Random phase: 1.9081704605866618
Random phase: 1.3088137941680793
Random phase: 1.4557568897307078
Random phase: 3.0451956569202405
Random phase: 2.83656170512563
Random phase: 0.03351077695180001
Random phase: 1.484938467428427
Random phase: 2.249428990394394
Random phase: 1.0727464370927053
Random phase: 1.7224906459109852
Random phase: 2.865061162310068
Random phase: 1.8900600708236017
Random phase: 0.4833807890500984
Random phase: 0.929578569898073
Random phase: 1.0096817747928728
Random phase: 1.7512634161255023
Random phase: 0.1173604461446312
Random phase: 2.8450823731375467
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.6596119838315331
Random phase: 1.8511770020575693
Random phase: 1.8537685364640712
Random phase: 1.2936742000974564
Random phase: 1.5849216373547048
Random phase: 2.2501322806025703
Random phase: 1.9942830109819334
Random phase: 2.1809633428519266
Random phase: 2.6525034593299304
Random phase: 2.1968367520439265
Random phase: 2.483718037906953
Random phase: 1.3026009774428395
Random phase: 2.012145431305233
Random phase: 1.1716186026020627
Random phase: 1.0490825676763174
Random phase: 0.43849831788282023
Random phase: 2.7429269918575727
Random phase: 3.0146949057270978
Random phase: 0.8270377355134667
Random phase: 2.9876161847947826
Random phase: 2.69267124196596
Random phase: 0.6859518172858391
Random phase: 1.8005676835022926
Random phase: 0.32218771298170457
Random phase: 2.7064918624847083
Random phase: 3.1193380938434756
Random phase: 0.24644979518217752
Random phase: 3.069431333034821
Random phase: 0.1742031777897789
Random phase: 2.3740342936316954
Random phase: 0.18817923997422045
Random phase: 1.6091726327605027
Random phase: 2.8089776804207496
Random phase: 0.7762274463230351
Random phase: 1.2055991529795467
Random phase: 0.5161577734893935
Random phase: 2.342495978880544
Random phase: 2.2138136466301117
Random phase: 0.2484351491520845
Random phase: 2.2397877349989246
Random phase: 0.4720964515696697
Random phase: 1.2272476603682996
Random phase: 2.0499996837321515
Random phase: 2.179282938582571
Random phase: 0.7725325780374371
Random phase: 0.03711869383611181
Random phase: 2.2007424671596216
Random phase: 1.7526802508104322
Random phase: 2.957236117632795
Random phase: 2.4147907905749832
Random phase: 2.1125673054584926
Random phase: 0.9375184464573536
Random phase: 0.8509916972819921
Random phase: 2.199998584428417
Random phase: 1.0084889163964619
Random phase: 1.587858201423311
Random phase: 0.10836137542670553
Random phase: 1.3298842155247785
Random phase: 1.9235264623214534
Random phase: 0.4369765109201842
Random phase: 2.28350229733966
Random phase: 2.863835339524817
Random phase: 1.6650226138974045
Random phase: 1.9674052908675048
Random phase: 0.4727017849103059
Random phase: 0.943247542907153
Random phase: 1.6423490637890406
Random phase: 1.8220920861748164
Random phase: 0.08293135345646913
Random phase: 1.2608370776903532
Random phase: 1.958406321626252
Random phase: 0.7280764538125704
Random phase: 1.5258537142956543
Random phase: 0.8999898704816246
Random phase: 2.662413262576389
Random phase: 1.3866475342876208
Random phase: 2.5000939851081942
Random phase: 1.4532153912849164
Random phase: 0.5888633022374076
Random phase: 1.74141864271266
Random phase: 1.069572316667622
Random phase: 0.5711447066556898
Random phase: 2.2060630439839666
Random phase: 1.1092032385363124
Random phase: 0.5813643350559033
Random phase: 2.762057497227936
Random phase: 2.672132091977365
Random phase: 1.237399396983349
Random phase: 1.8275190116486708
Random phase: 0.2218872674635586
Random phase: 2.7482975929262237
Random phase: 1.6698121422660863
Random phase: 1.252165977582062
Random phase: 0.2878023412654055
Random phase: 2.5534447007769754
Random phase: 1.1251499615530918
Random phase: 1.5831072839217488
Random phase: 2.0857982823635486
Random phase: 1.7237250561638657
Random phase: 0.20354751571088353
Random phase: 3.0410278137888094
Random phase: 1.0048400008702818
Random phase: 0.3689311452845372
Random phase: 2.002216407491326
Random phase: 1.1331958312289128
Random phase: 0.9309761185970693
Random phase: 2.6705925080459543
Random phase: 3.125969036252328
Random phase: 1.7953005044319787
Random phase: 0.9648877859518864
Random phase: 2.0877460524352687
Random phase: 0.27288992161557785
Random phase: 0.1343231830036079
Random phase: 2.5619088727046218
Random phase: 2.8942089042498096
Random phase: 2.9914459524920325
Random phase: 2.101929189174551
Random phase: 3.096080801924682
Random phase: 1.202191310822946
Random phase: 0.6083925508206601
Random phase: 0.07746319269208388
Random phase: 1.6712460939251907
Random phase: 1.876823487798192
Random phase: 2.799046746615534
Random phase: 0.2646208751603553
Random phase: 0.42567107262207105
Random phase: 0.0718897172825155
Random phase: 2.2060690638363245
Random phase: 0.4949636144807852
Random phase: 2.456606539727193
Random phase: 2.2362723852708117
Random phase: 2.9785358634579615
Random phase: 1.460770813479418
Random phase: 2.3378412167269134
Random phase: 1.2798078227552283
Random phase: 2.420659060366361
Random phase: 2.853569401520963
Random phase: 1.625568677128829
Random phase: 2.7973337998841425
Random phase: 0.19229604787506227
Random phase: 1.2344937674830558
Random phase: 0.4343527845144167
Random phase: 0.9897992325763987
Random phase: 0.4265121698913197
Random phase: 1.738584258299905
Random phase: 0.7168699567290246
Random phase: 3.0917452607414897
Random phase: 1.4026011839059378
Random phase: 2.475496626155588
Random phase: 0.5699012590571018
Random phase: 0.17389155080572344
Random phase: 1.5763155818745274
Random phase: 1.6661855827659962
Random phase: 0.7916419293780439
Random phase: 1.1446364736931243
Random phase: 0.14430736195924973
Random phase: 2.8439315084819277
Random phase: 0.03868236165861
Random phase: 1.1038227409040853
Random phase: 3.0835092435321783
Random phase: 2.7692247632072595
Random phase: 1.3287491524984387
Random phase: 1.6307416656588305
Random phase: 1.0504660589341839
Random phase: 0.585766011598177
Random phase: 2.106729694852736
Random phase: 2.2205207866296837
Random phase: 2.5180301907052165
Random phase: 1.793014511802933
Random phase: 2.138702778973011
Random phase: 0.1616901993699829
Random phase: 1.8266971339730071
Random phase: 1.0931234466814677
Random phase: 0.6374864567674167
Random phase: 2.7173109189662146
Random phase: 2.1940579482630653
Random phase: 1.6885501543772028
Random phase: 0.6665408948067346
Random phase: 1.5507457436976628
Random phase: 2.990504724975436
Random phase: 0.7891268844200641
Random phase: 2.905338866770583
Random phase: 2.9756542410163003
Random phase: 0.8503394686477346
Random phase: 0.5593494362679319
Random phase: 1.9438179919576886
Random phase: 3.0509327939575024
Random phase: 1.179847533534508
Random phase: 1.6493843239570123
Random phase: 1.4080143650891441
Random phase: 0.8821273000447176
Random phase: 3.000282748365042
Random phase: 0.6394644528339373
Random phase: 2.7548947784554563
Random phase: 1.647182030144819
Random phase: 0.4980481411963643
Random phase: 2.1416127148654898
Random phase: 1.3731220900079295
Random phase: 2.680153747592492
Random phase: 2.2283782074805947
Random phase: 2.9926461999110217
Random phase: 2.1831696178076365
Random phase: 2.317172118728781
Random phase: 2.506773795589911
Random phase: 0.6227320400478803
Random phase: 0.8174710940881061
Random phase: 0.4041330306691708
Random phase: 0.5090366400383731
Random phase: 2.3679700530506667
Random phase: 0.7234120686591801
Random phase: 0.9480831674436798
Random phase: 2.5971092107449087
Random phase: 3.1043591328012425
Random phase: 1.7466514456716435
Random phase: 0.07905655261529604
Random phase: 0.8140097307363464
Random phase: 0.5953624497369234
Random phase: 1.5711424500270705
Random phase: 1.251522216843935
Random phase: 2.1455499462749157
Random phase: 1.6124851018888016
Random phase: 3.1310995678812508
Random phase: 0.16174524547202473
Random phase: 0.5177626976103786
Random phase: 2.817409781346754
Random phase: 2.3779425803934835
Random phase: 2.984877040147354
Random phase: 0.9782038818420227
Random phase: 1.0779756000187306
Random phase: 3.085491977668901
Random phase: 2.1334340618535093
Random phase: 2.5155684800620364
Random phase: 1.698206936524037
Random phase: 2.5547931940193194
Random phase: 1.580685961444718
Random phase: 1.431400749704552
Random phase: 2.8879275244180094
Random phase: 0.49447933856018306
Random phase: 2.5608064990152664
Random phase: 0.839505293306765
Random phase: 2.863066219415786
Random phase: 1.4669866287343778
Random phase: 2.2099053584720876
Random phase: 0.3546592206766591
Random phase: 1.2397069799961078
Random phase: 0.8174240481480095
Random phase: 1.9184129767011744
Random phase: 0.4006606272402721
Random phase: 0.41765041185917856
Random phase: 0.5116516747483667
Random phase: 0.6965129324241983
Random phase: 1.767938053145923
Random phase: 1.945094550442815
Random phase: 1.6439444866514037
Random phase: 1.6041279731116083
Random phase: 3.0097711410500825
Random phase: 3.134562749789088
Random phase: 0.5309879790651458
Random phase: 1.4858275014544273
Random phase: 2.3534883981348864
Random phase: 2.7828454666373537
Random phase: 1.7373301361445779
Random phase: 0.8025817839128507
Random phase: 2.3989524910957796
Random phase: 2.325086581714843
Random phase: 2.4025081347566326
Random phase: 3.0923059456749877
Random phase: 2.5303649677348443
Random phase: 1.1713252813408541
Random phase: 2.751234667140285
Random phase: 2.017007554100354
Random phase: 1.5525299847544314
Random phase: 2.7926758883154785
Random phase: 3.060620308718371
Random phase: 2.430782419623739
Random phase: 2.3453373756885436
Random phase: 0.6032956828492902
Random phase: 1.9680785573519657
Random phase: 0.8474785546836313
Random phase: 2.695301832374656
Random phase: 0.20979773401008128
Random phase: 0.47889200318931574
Random phase: 2.461850318254549
Random phase: 0.7332020774125644
Random phase: 2.41822927206599
Random phase: 1.779936674108819
Random phase: 0.4079298060499546
Random phase: 0.19495048683995145
Random phase: 0.147248344001986
Random phase: 1.8172725561658598
Random phase: 2.70159335019613
Random phase: 2.5735876582654265
Random phase: 2.205413514349408
Random phase: 2.85454560798762
Random phase: 2.6534369375073728
Random phase: 3.094890353942624
Random phase: 3.001390102953057
Random phase: 0.04121819342272628
Random phase: 0.37056648013112947
Random phase: 2.6708120813462615
Random phase: 1.6712757550034134
Random phase: 2.837305054732882
Random phase: 0.34660290120709353
Random phase: 2.71077237378179
Random phase: 2.0376982114144595
Random phase: 2.878471662520067
Random phase: 2.43563517525142
Random phase: 2.4985115180158983
Random phase: 2.225053543243487
Random phase: 2.330127808855936
Random phase: 1.1379748030712806
Random phase: 0.09913540056628929
Random phase: 0.9059260772270665
Random phase: 1.8104976895190539
Random phase: 0.16362767158519764
Random phase: 2.8788459879671056
Random phase: 1.0683359095173646
Random phase: 1.0602452486538065
Random phase: 0.2126495188274617
Random phase: 0.09160032039278071
Random phase: 0.09962596702769873
Random phase: 0.9800231460812272
Random phase: 2.3635284361724453
Random phase: 2.252941222027219
Random phase: 0.21483047334289154
Random phase: 0.8330495806698498
Random phase: 1.4778635280900045
Random phase: 2.6862448328963127
Random phase: 2.318397887120511
Random phase: 2.752782000527961
Random phase: 1.4407939426665004
Random phase: 1.2056221097233915
Random phase: 1.3364199585014553
Random phase: 0.0755143195659326
Random phase: 1.4454278929223787
Random phase: 1.062996361915703
Random phase: 2.727110654993854
Random phase: 1.127486912934114
Random phase: 0.581945588600537
Random phase: 0.47742064501528897
Random phase: 0.4421381189298517
Random phase: 2.511247590409669
Random phase: 1.7580078305441684
Random phase: 2.488837911478699
Random phase: 2.8933585071108197
Random phase: 0.4447407978345564
Random phase: 0.7152762882316586
Random phase: 0.7616226696246919
Random phase: 0.3970808078726339
Random phase: 0.3769999588640091
Random phase: 2.93417776102789
Random phase: 2.505393472263469
Random phase: 1.66342466977921
Random phase: 1.3106442794292443
Random phase: 1.8798460807335637
Random phase: 0.852970593303451
Random phase: 1.9027151112154732
Random phase: 2.0877000926822085
Random phase: 2.706752465444636
Random phase: 0.4417681882369616
Random phase: 1.9404729414917212
Random phase: 0.7233863448690823
Random phase: 0.7657703885277847
Random phase: 2.0071469033723517
Random phase: 2.6938983423602845
Random phase: 1.7542759046027787
Random phase: 0.41410524770035795
Random phase: 2.337876721186634
Random phase: 1.0097626359991456
Random phase: 2.7545759581015967
Random phase: 1.8583733873182198
Random phase: 2.671256895216923
Random phase: 2.024492046573519
Random phase: 0.6291364538934194
Random phase: 1.440326141204793
Random phase: 0.2567805842225072
Random phase: 0.44221264320541503
Random phase: 0.9616786189912927
Random phase: 3.036002363053725
Random phase: 2.749862492346053
Random phase: 0.9176882466734374
Random phase: 0.24098657709003393
Random phase: 1.79369036457752
Random phase: 0.7166143790781269
Random phase: 1.3809874195287575
Random phase: 0.448054793168969
Random phase: 2.9851560039069875
Random phase: 0.8006440191170929
Random phase: 1.298105539266326
Random phase: 0.41407376108896
Random phase: 2.609512780802758
Random phase: 1.1711660762692395
Random phase: 0.254137751946469
Random phase: 0.3677138894188476
Random phase: 2.2296203527368728
Random phase: 2.383447451372517
Random phase: 0.6906318683086288
Random phase: 0.19511477856669734
Random phase: 1.6227623753343994
Random phase: 0.42423230569722553
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node35-041 / 6322 / 22 ;has seed 1
Seed keys ['rq:worker:node35-041.62012', 'rq:workers', 'rq:worker:node35-041.62011', 'rq:worker:node35-041.62013', 'rq:worker:node35-041.62010', 'rq:worker:node35-041.62009', 'rq:worker:node35-041.62014']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 17:57:22; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
61982:M 17 Sep 17:57:23.479 # User requested shutdown...
61982:M 17 Sep 17:57:23.479 # Redis is now ready to exit, bye bye...
QMD 22 Finished; end of script at Time: 17:57:23
