QMD ID = 49; REDIS_PORT=6349
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
91154:C 17 Sep 09:25:45.893 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
91154:C 17 Sep 09:25:45.893 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=91154, just started
91154:C 17 Sep 09:25:45.893 # Configuration loaded
91154:M 17 Sep 09:25:45.895 * Running mode=standalone, port=6349.
91154:M 17 Sep 09:25:45.895 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
91154:M 17 Sep 09:25:45.895 # Server initialized
91154:M 17 Sep 09:25:45.895 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
91154:M 17 Sep 09:25:45.895 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
91154:M 17 Sep 09:25:45.895 * Ready to accept connections
Job id is 8696671
PBS job name is NV-exp__probe-with-phase__QHL_49
node35-017
node35-017
node35-017
node35-017
node35-017
node35-017
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:25:55; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=49 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node35-017 -port=6349 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_49.qmd.8696671.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.507999133818937
Random phase: 1.1453695756914366
Random phase: 0.8086751564647893
Random phase: 0.7327521170346828
Random phase: 1.9206694319775972
Random phase: 2.6362136817757738
Random phase: 2.6882926803069056
Random phase: 2.274009797956215
Random phase: 0.6603935605971919
Random phase: 1.9104224617593768
Random phase: 2.801540485085569
Random phase: 0.26587529637641083
Random phase: 2.046175309987343
Random phase: 1.452748592603261
Random phase: 2.8488945846355422
Random phase: 0.38341731790758987
Random phase: 0.19002078239493997
Random phase: 2.6709602439603737
Random phase: 2.8047172568478027
Random phase: 1.5730155093350968
Random phase: 1.630743131756362
Random phase: 0.6799426344829157
Random phase: 0.7997964985067704
Random phase: 2.742584610232133
Random phase: 2.830494396528119
Random phase: 2.230924835440854
Random phase: 1.9366824196373569
Random phase: 2.4806112095651267
Random phase: 3.133560348421313
Random phase: 2.0966112325909
Random phase: 1.3727764058147818
Random phase: 1.9424970359559381
Random phase: 1.9776097275627418
Random phase: 0.314126681790587
Random phase: 1.6074690035629036
Random phase: 0.7161105652305088
Random phase: 2.0681137951368274
Random phase: 1.4012476502684794
Random phase: 0.8763629506480003
Random phase: 0.14644806065664318
Random phase: 0.6678413584365567
Random phase: 1.6018066086657217
Random phase: 2.638099665466497
Random phase: 1.9514809749345559
Random phase: 2.3263206894942394
Random phase: 0.7744231017147217
Random phase: 1.4800365011750436
Random phase: 1.8523933822095204
Random phase: 2.854869379624606
Random phase: 1.5459718359922032
Random phase: 2.855358707168579
Random phase: 1.6983767677495374
Random phase: 2.0019686918015367
Random phase: 0.28467508565166544
Random phase: 1.8656541509672728
Random phase: 0.7042231895327075
Random phase: 0.5143707742539481
Random phase: 0.21642583481850403
Random phase: 0.17685790592661946
Random phase: 0.9871750360534214
Random phase: 3.0649853838837706
Random phase: 2.106612952578288
Random phase: 2.42770851984864
Random phase: 2.632326469730242
Random phase: 3.1393534737072533
Random phase: 1.749409565075722
Random phase: 1.1146270355840706
Random phase: 1.8653351658033983
Random phase: 1.4731159406866925
Random phase: 1.2489158186226224
Random phase: 2.8324516924361975
Random phase: 1.462724873396919
Random phase: 1.294129547791177
Random phase: 2.391356111853174
Random phase: 2.79728232915635
Random phase: 1.0924153434799804
Random phase: 2.3285227855724346
Random phase: 2.106069064653559
Random phase: 1.3456513425652388
Random phase: 1.100633438954959
Random phase: 0.9399880303183014
Random phase: 0.2423263510980632
Random phase: 2.377392297871461
Random phase: 1.1225757427933216
Random phase: 2.675155184570975
Random phase: 1.0724559091672943
Random phase: 0.4938529293144577
Random phase: 2.114984096952951
Random phase: 2.0230853162348144
Random phase: 0.3970820301327092
Random phase: 2.017605032729252
Random phase: 0.24929331638736296
Random phase: 1.7209021468364138
Random phase: 0.9964278384915375
Random phase: 1.501050168346573
Random phase: 2.067615803571301
Random phase: 0.22941678367958301
Random phase: 0.550339232051133
Random phase: 0.3515902364900829
Random phase: 1.7922051410958229
Random phase: 3.06411705861632
Random phase: 0.29871005234752673
Random phase: 2.6869321605191945
Random phase: 2.859764890936478
Random phase: 2.7910866596211217
Random phase: 0.8159152026288007
Random phase: 1.4162208910316254
Random phase: 0.07946898324533176
Random phase: 2.3819939333436366
Random phase: 2.681010633705435
Random phase: 2.950765560676156
Random phase: 1.6076525879130772
Random phase: 2.355790993043731
Random phase: 3.05613307819941
Random phase: 0.44090390882186103
Random phase: 2.814525428320223
Random phase: 2.7848591530864417
Random phase: 2.974198465907332
Random phase: 0.11802276948568487
Random phase: 1.9177571482894469
Random phase: 2.619610505991412
Random phase: 1.2609903374480993
Random phase: 0.3553641300716773
Random phase: 0.4531812601518695
Random phase: 0.7093182771787621
Random phase: 2.3277293160564296
Random phase: 0.25546108035292087
Random phase: 0.7103756533211266
Random phase: 0.26356678124694544
Random phase: 2.4322022152168707
Random phase: 1.0651807948040168
Random phase: 1.7110184422918457
Random phase: 0.17825511804309202
Random phase: 3.001675694851794
Random phase: 1.2385752800512693
Random phase: 1.2719317906255088
Random phase: 1.9412718505313016
Random phase: 1.6039719361175047
Random phase: 1.330959749945782
Random phase: 0.4643001318273856
Random phase: 2.684017596079629
Random phase: 1.8841741110207617
Random phase: 0.2761922071034278
Random phase: 0.9009697810363563
Random phase: 2.9692216835600345
Random phase: 0.19626082284870244
Random phase: 1.3019186000621163
Random phase: 0.02258792612341943
Random phase: 1.3568414803349298
Random phase: 0.832537192686935
Random phase: 1.5444100112810921
Random phase: 2.573496956137843
Random phase: 0.0907863476153375
Random phase: 0.06501515534202078
Random phase: 0.025432470878061112
Random phase: 1.7223008387974261
Random phase: 0.148691481043268
Random phase: 2.154924304472963
Random phase: 2.1722116678046492
Random phase: 2.675091502508038
Random phase: 1.033431005414879
Random phase: 0.17700146825807803
Random phase: 1.7297736300979274
Random phase: 0.5076645058134196
Random phase: 0.6266026114519474
Random phase: 1.0763377409850414
Random phase: 2.8894493272760853
Random phase: 1.8096009477940602
Random phase: 0.20041791361562628
Random phase: 0.5215240727723065
Random phase: 0.18312294415405964
Random phase: 1.3748000918100183
Random phase: 1.9931193724273717
Random phase: 1.1026011941377767
Random phase: 1.7558638771881327
Random phase: 1.7782864400941654
Random phase: 1.0171190845625753
Random phase: 1.3749103720514342
Random phase: 2.920464268257075
Random phase: 2.2633063368924264
Random phase: 2.437451306119911
Random phase: 2.8171882439757026
Random phase: 1.4017566645853083
Random phase: 3.099584219039646
Random phase: 2.3140597910093863
Random phase: 0.7426041849480988
Random phase: 0.17492703022119083
Random phase: 2.761502546179144
Random phase: 2.721756903018029
Random phase: 2.04171841095516
Random phase: 1.56883141665687
Random phase: 1.1850652619514952
Random phase: 0.5002870414674607
Random phase: 0.6153077020860387
Random phase: 0.7096941528637541
Random phase: 1.2759539544794818
Random phase: 0.4922662040641873
Random phase: 3.0106297143897516
Random phase: 0.17136234427471478
Random phase: 2.550837441097616
Random phase: 0.7446550692531914
Random phase: 1.8684428759707035
Random phase: 0.5807722517813345
Random phase: 2.1815505166036195
Random phase: 2.9177260808759997
Random phase: 1.711395235044818
Random phase: 0.17029067568743245
Random phase: 0.40182027877418236
Random phase: 2.6292844896979166
Random phase: 2.6376696259526846
Random phase: 0.19052723858382548
Random phase: 3.0255608806000986
Random phase: 2.091626271865792
Random phase: 1.0785471324839802
Random phase: 1.7480481682465694
Random phase: 0.38324967400442495
Random phase: 1.2054805265588904
Random phase: 1.2508017568656098
Random phase: 2.678120125398218
Random phase: 1.864684678279699
Random phase: 1.8129292009757847
Random phase: 1.1697962600281642
Random phase: 1.4343153181591137
Random phase: 0.19658150421809648
Random phase: 1.3705795528500626
Random phase: 0.5396180258479617
Random phase: 0.7360526213213977
Random phase: 2.6759592128177623
Random phase: 0.5301004959690632
Random phase: 2.983359878290106
Random phase: 1.7848965814639435
Random phase: 1.6638199178744018
Random phase: 0.3622165892041844
Random phase: 2.3837770203408373
Random phase: 2.3553072775682145
Random phase: 1.1430504884140167
Random phase: 2.8437763813775128
Random phase: 0.010126485120675512
Random phase: 0.256806949427625
Random phase: 2.881810838443783
Random phase: 0.2244503410357433
Random phase: 3.1059928067393874
Random phase: 1.36732579239133
Random phase: 1.3321158785556986
Random phase: 1.7308371808575842
Random phase: 0.8360341974678517
Random phase: 0.3455717143266209
Random phase: 0.38505827350723904
Random phase: 1.4002518906129118
Random phase: 1.9407519528499697
Random phase: 0.10892885068395321
Random phase: 0.6120768556411578
Random phase: 1.6336953714534919
Random phase: 2.9949750155962995
Random phase: 0.4703780147530772
Random phase: 0.41103575949202065
Random phase: 1.7574892228392394
Random phase: 1.4184162645615346
Random phase: 0.5885165344390758
Random phase: 2.4874919018003436
Random phase: 1.0526197198597396
Random phase: 1.6709881177110368
Random phase: 3.094932871092048
Random phase: 1.643937492499029
Random phase: 3.1217168968125186
Random phase: 1.8816549543794214
Random phase: 2.0359550464413876
Random phase: 2.8915019251760956
Random phase: 0.5562299086416965
Random phase: 2.437779155467179
Random phase: 0.43678446052425945
Random phase: 2.798117086019221
Random phase: 1.0432259585101427
Random phase: 1.3343598747442669
Random phase: 1.8160309072048644
Random phase: 0.866337226149263
Random phase: 1.6624679420468
Random phase: 0.5626076996000291
Random phase: 2.2501128799250747
Random phase: 1.110449170658352
Random phase: 2.4755906183106853
Random phase: 3.0239850465737743
Random phase: 2.6194985420678405
Random phase: 2.533487496135906
Random phase: 3.1054872425891804
Random phase: 1.5480277099469715
Random phase: 1.806053603387091
Random phase: 1.4550945107689086
Random phase: 0.6854810013407591
Random phase: 0.4146987816824524
Random phase: 2.022957392125314
Random phase: 2.1300190705130695
Random phase: 2.7128637203486217
Random phase: 1.0009858513281902
Random phase: 0.11838986546131303
Random phase: 2.4934861582939645
Random phase: 2.1013031313415818
Random phase: 1.1302110446538103
Random phase: 0.04190631127951202
Random phase: 1.0091994496745804
Random phase: 0.09994645346921494
Random phase: 1.684586635617243
Random phase: 1.8441664806527227
Random phase: 0.13755836228960697
Random phase: 2.83979601191097
Random phase: 2.0085322060574398
Random phase: 1.8110444331514184
Random phase: 2.1150944678226327
Random phase: 1.0777357004904478
Random phase: 1.844600087523028
Random phase: 2.913509699123788
Random phase: 1.2524443908640497
Random phase: 0.6783693537498547
Random phase: 2.3600099659841978
Random phase: 0.05618196123933876
Random phase: 1.9501665205060748
Random phase: 1.6029698195859394
Random phase: 0.39916192045250215
Random phase: 1.2765680264205175
Random phase: 1.229856787606177
Random phase: 1.2666287544158226
Random phase: 2.6600259549491523
Random phase: 0.9504907887816486
Random phase: 1.0986566747289044
Random phase: 2.5578240334078854
Random phase: 1.1013190605795058
Random phase: 2.697259416005147
Random phase: 2.9447022303341326
Random phase: 0.5672870179616786
Random phase: 0.4503458779623895
Random phase: 3.059932656968109
Random phase: 2.0235626556705
Random phase: 0.47766718683272796
Random phase: 0.4444080061133323
Random phase: 0.18114488181213081
Random phase: 0.9337716213311691
Random phase: 0.5928161011910601
Random phase: 1.2424008808246307
Random phase: 2.3001551689374704
Random phase: 1.1572163700474207
Random phase: 2.575489300366529
Random phase: 1.2459255952287753
Random phase: 0.10697788871603568
Random phase: 2.3090546834055212
Random phase: 0.3558873187482781
Random phase: 1.895985354351378
Random phase: 0.7168675361986585
Random phase: 0.3440012451894654
Random phase: 1.7451147026677027
Random phase: 2.344083861486356
Random phase: 0.27863478551417586
Random phase: 1.9248184528077668
Random phase: 0.09086599287754998
Random phase: 2.943351315899682
Random phase: 0.5225390475503859
Random phase: 2.8768054742777505
Random phase: 0.3754807382371286
Random phase: 2.217734871838156
Random phase: 0.49154636016704323
Random phase: 0.32939060862975067
Random phase: 0.6989385495364603
Random phase: 1.704518602568952
Random phase: 1.052849580965404
Random phase: 0.803645686683998
Random phase: 1.2683345387479994
Random phase: 0.8398064330685238
Random phase: 0.9816907417337523
Random phase: 0.38985176017781875
Random phase: 1.8464951083708256
Random phase: 1.8754216828897208
Random phase: 2.7308803451867996
Random phase: 1.3370165662756568
Random phase: 1.5692194064058864
Random phase: 0.10470887277053824
Random phase: 1.766848491517092
Random phase: 2.613129822828088
Random phase: 2.326743450132979
Random phase: 1.853244246801408
Random phase: 0.3459218256943866
Random phase: 0.9296895785271203
Random phase: 2.3407031306424573
Random phase: 2.411213119950116
Random phase: 0.13200740114904494
Random phase: 2.976240655630944
Random phase: 0.38542804487307397
Random phase: 1.6273850325907027
Random phase: 1.470267504282094
Random phase: 1.6522557316777613
Random phase: 2.8569774072523217
Random phase: 1.5354381710370957
Random phase: 0.22464542602296073
Random phase: 3.1007371890614492
Random phase: 0.6767519830674719
Random phase: 0.7156955329178049
Random phase: 0.599740793767784
Random phase: 1.4091884418326528
Random phase: 1.7188288438508048
Random phase: 0.9780755092524275
Random phase: 2.573433980745876
Random phase: 0.9865110089233456
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 3.117645477166651
Random phase: 1.5752874711699574
Random phase: 1.3000833002140397
Random phase: 1.6277530958978195
Random phase: 1.9845945048715483
Random phase: 2.08293465945005
Random phase: 2.4755110170979
Random phase: 1.8120276354694733
Random phase: 2.4368136572504384
Random phase: 2.536061715686275
Random phase: 0.9803533845706925
Random phase: 1.9857435028185866
Random phase: 0.9473040754136614
Random phase: 2.376194428549086
Random phase: 2.7183708959693673
Random phase: 1.6835010788896998
Random phase: 2.76957535770276
Random phase: 0.8487882409125971
Random phase: 1.788006836043113
Random phase: 1.3169312988313375
Random phase: 2.559513011083472
Random phase: 2.242809678097813
Random phase: 1.3665381859627423
Random phase: 2.2196390177520797
Random phase: 0.1036529626255058
Random phase: 1.5944398436489662
Random phase: 0.42270286794864337
Random phase: 1.9318921193301846
Random phase: 2.531754258439085
Random phase: 1.2560664044133947
Random phase: 0.3385029748872998
Random phase: 0.3976098841372617
Random phase: 1.623048900123826
Random phase: 1.9862808358155684
Random phase: 0.7190689767143603
Random phase: 1.4166893562346818
Random phase: 1.8294014739716415
Random phase: 2.9717690540106414
Random phase: 1.3224018645036695
Random phase: 3.127247960740104
Random phase: 1.0833893788448887
Random phase: 0.5037653255544816
Random phase: 0.13178047118224173
Random phase: 0.5527140529081978
Random phase: 2.5856101925866577
Random phase: 2.507803557148972
Random phase: 1.148850018549642
Random phase: 2.568959392191152
Random phase: 2.3586541468770688
Random phase: 1.1349279863871713
Random phase: 0.33897270436021293
Random phase: 2.1444472061787496
Random phase: 2.8612691570142554
Random phase: 0.39875908702433255
Random phase: 0.3441563603891817
Random phase: 1.6899452362282368
Random phase: 0.03312114652438917
Random phase: 1.1198226874734132
Random phase: 2.510868888398051
Random phase: 0.5813613776237722
Random phase: 2.4403212909234453
Random phase: 2.0378692736909683
Random phase: 1.0471277619685961
Random phase: 1.0579544080777943
Random phase: 1.1408902482665568
Random phase: 0.25296116660715207
Random phase: 1.0662683339483507
Random phase: 2.6295756032056206
Random phase: 2.6549103806876446
Random phase: 2.793875793401162
Random phase: 1.2572231730770893
Random phase: 2.0981749402994927
Random phase: 1.233864768657379
Random phase: 2.696992176621662
Random phase: 0.12655018703667903
Random phase: 2.911374622693316
Random phase: 1.8473140629595004
Random phase: 0.15087902785568955
Random phase: 0.28288849176209285
Random phase: 2.9889050635968992
Random phase: 2.8834926102122402
Random phase: 2.4212096330510016
Random phase: 3.132427081855111
Random phase: 2.4886701291294995
Random phase: 0.9069146184489517
Random phase: 1.5343865429673644
Random phase: 0.41149709125939976
Random phase: 0.017685485671648852
Random phase: 1.632907104598635
Random phase: 1.5636558527216533
Random phase: 1.4024832435590444
Random phase: 2.4026425248765904
Random phase: 2.549837383488135
Random phase: 1.2168833619456965
Random phase: 0.4124385886938377
Random phase: 1.0310104871332562
Random phase: 2.9180892051762672
Random phase: 2.873926049632938
Random phase: 3.126879366033343
Random phase: 0.20505181749999393
Random phase: 1.5354489258062796
Random phase: 0.9284837501548103
Random phase: 1.5211496580923498
Random phase: 0.8779775886892227
Random phase: 2.0922299700540203
Random phase: 0.7888728540170968
Random phase: 2.818705313112997
Random phase: 1.8464556033937556
Random phase: 1.2218727209659248
Random phase: 1.25672207708473
Random phase: 1.926212076861796
Random phase: 1.4700291957893425
Random phase: 1.206298836440461
Random phase: 0.6456432464573538
Random phase: 0.4354231080978391
Random phase: 2.5671218377139358
Random phase: 1.2653790605173896
Random phase: 1.8580752423743607
Random phase: 1.3766138793569893
Random phase: 0.16038202647719585
Random phase: 2.779900205191008
Random phase: 1.7898074661672394
Random phase: 3.100835807868103
Random phase: 0.932563036134569
Random phase: 0.8281357253126161
Random phase: 2.315035475790028
Random phase: 2.6173914548072554
Random phase: 2.355881911069253
Random phase: 0.4263315870888377
Random phase: 0.8153706387307789
Random phase: 0.6507962158131414
Random phase: 0.32541480541859386
Random phase: 1.615569689873853
Random phase: 0.2062983116095339
Random phase: 0.0869036117077951
Random phase: 2.9884985518301344
Random phase: 2.3906618722686934
Random phase: 1.4107010662873565
Random phase: 0.15765340054853438
Random phase: 0.4110060505738902
Random phase: 0.7771734366076117
Random phase: 0.2799662956285514
Random phase: 0.7429896091332453
Random phase: 0.4933713005764072
Random phase: 1.4012716607070648
Random phase: 1.4364050801712784
Random phase: 0.39012557471429143
Random phase: 1.6166752968799987
Random phase: 0.3816455721884737
Random phase: 3.0268764664037544
Random phase: 0.34615653596217905
Random phase: 2.0227691723975085
Random phase: 1.0698503079034505
Random phase: 1.7344875368961366
Random phase: 2.3375901535815635
Random phase: 2.444213339294976
Random phase: 0.3956713698573657
Random phase: 2.0705252857202834
Random phase: 0.4994271648539293
Random phase: 0.35707100941752085
Random phase: 0.3074257946802905
Random phase: 2.340043507508878
Random phase: 2.4027004483302705
Random phase: 0.35394956815983614
Random phase: 0.383957838561728
Random phase: 1.9309929647962871
Random phase: 2.6461884040860637
Random phase: 2.7663528750985282
Random phase: 1.883410485386279
Random phase: 2.209130994584681
Random phase: 0.3946048701456968
Random phase: 0.19452284902156108
Random phase: 1.2404624513758966
Random phase: 1.0670670217024694
Random phase: 2.9645497526864255
Random phase: 0.7340002293115444
Random phase: 2.9239145481812896
Random phase: 1.495984415942581
Random phase: 2.8292207837886343
Random phase: 0.17694058695640932
Random phase: 3.062976254511765
Random phase: 1.1214880130540592
Random phase: 1.0279834946272353
Random phase: 2.0060401138282526
Random phase: 1.7171955980209699
Random phase: 0.9669984488721347
Random phase: 1.865761016270059
Random phase: 0.7115457778196069
Random phase: 0.844333448400046
Random phase: 2.775717808060483
Random phase: 1.5013745880999414
Random phase: 2.748361351513868
Random phase: 0.7500068944918038
Random phase: 2.8553760107410198
Random phase: 2.6129618332233493
Random phase: 2.602810780573286
Random phase: 0.012744504259024857
Random phase: 1.6885903854105186
Random phase: 0.3626593474933943
Random phase: 2.7616093846786423
Random phase: 2.986625564439677
Random phase: 2.9256252456288827
Random phase: 1.4697372484896793
Random phase: 1.9536213983893138
Random phase: 1.9661886786214646
Random phase: 0.10222821719737687
Random phase: 0.03486643860132175
Random phase: 1.1884404458423174
Random phase: 0.23206778559322067
Random phase: 0.7626872149665122
Random phase: 1.7168851613954974
Random phase: 1.7836471635276958
Random phase: 0.7253923383365692
Random phase: 0.02797700381380138
Random phase: 1.1856221950655332
Random phase: 0.9647642701138132
Random phase: 2.1809652566116653
Random phase: 0.7450822327671236
Random phase: 0.3561793236370596
Random phase: 1.3553312042039067
Random phase: 0.9099492115606265
Random phase: 1.7567881165386485
Random phase: 0.6956317190694598
Random phase: 1.77348319264241
Random phase: 1.3694917840057963
Random phase: 0.8788194312720763
Random phase: 3.0793364618490533
Random phase: 0.9409252375791539
Random phase: 0.6622137477653751
Random phase: 1.5103771260008378
Random phase: 0.44761724332717395
Random phase: 2.114766706472767
Random phase: 0.3832684422372913
Random phase: 1.5239848331893795
Random phase: 0.9522865367697618
Random phase: 0.6183663636815933
Random phase: 0.895430050887757
Random phase: 0.48207593141734895
Random phase: 2.059862508268332
Random phase: 2.076710115218887
Random phase: 1.489007040811902
Random phase: 1.0481195278564006
Random phase: 2.267645811438726
Random phase: 2.184477714408687
Random phase: 2.2583028205735607
Random phase: 1.1980199125458504
Random phase: 1.021869173659069
Random phase: 2.172380314480548
Random phase: 1.9591578985897908
Random phase: 1.151786803281568
Random phase: 1.9844568177122566
Random phase: 0.4945589493195817
Random phase: 0.1320135645711874
Random phase: 1.2045933901880366
Random phase: 0.14625276633245543
Random phase: 2.626415030263564
Random phase: 0.3331137241736466
Random phase: 0.08158653864947203
Random phase: 0.458041263011042
Random phase: 0.9856647082820571
Random phase: 1.0492768185604797
Random phase: 0.584108999454285
Random phase: 0.8052505029480392
Random phase: 3.0421034079454214
Random phase: 1.268880550140899
Random phase: 0.8262863078027477
Random phase: 0.6725414886769537
Random phase: 0.5673155425235946
Random phase: 0.6734412049598727
Random phase: 2.239075969785017
Random phase: 1.7309871498745557
Random phase: 1.841360634952267
Random phase: 0.7411537183944554
Random phase: 1.806788363977799
Random phase: 2.2907435304111865
Random phase: 0.0754055880557378
Random phase: 2.175921798513578
Random phase: 2.263575355731439
Random phase: 2.9512336752768054
Random phase: 0.8636365081121509
Random phase: 0.29130567857611894
Random phase: 0.24032541707085003
Random phase: 1.3914484379624024
Random phase: 1.708455867664393
Random phase: 2.714823996104661
Random phase: 1.2717683443688172
Random phase: 2.081602440110173
Random phase: 3.04939489537158
Random phase: 3.0130369543896642
Random phase: 1.7973655635318373
Random phase: 2.5889546568982853
Random phase: 2.837536974758726
Random phase: 0.07099320182589601
Random phase: 2.6414073298527065
Random phase: 0.024263510016162018
Random phase: 2.0273013032112592
Random phase: 2.957912600461253
Random phase: 0.8212882332607492
Random phase: 1.2958089027036288
Random phase: 1.6767741912215655
Random phase: 1.6748706402932252
Random phase: 0.5761007711054268
Random phase: 3.001131836649265
Random phase: 2.4083585625229857
Random phase: 2.6475115980247206
Random phase: 0.22247713609696546
Random phase: 2.9592846933725547
Random phase: 0.3295209753508877
Random phase: 0.04462774491000247
Random phase: 1.0900551534291876
Random phase: 0.5242935734541369
Random phase: 2.696607479774508
Random phase: 2.3749642030528437
Random phase: 0.5128062236582234
Random phase: 0.794599001842159
Random phase: 1.3838569717158407
Random phase: 3.05463399913301
Random phase: 1.1321314975901662
Random phase: 0.735389047774776
Random phase: 0.9451410661672384
Random phase: 2.324036165557027
Random phase: 0.359227580704091
Random phase: 1.6618259553621668
Random phase: 2.765947059089599
Random phase: 1.3342226165422972
Random phase: 0.8416992408655251
Random phase: 3.137999150948628
Random phase: 1.8747183293861132
Random phase: 2.5512888530694444
Random phase: 2.0125769732185033
Random phase: 1.1144922257732068
Random phase: 2.1444852809526798
Random phase: 0.21994730001725904
Random phase: 1.3144499759502426
Random phase: 1.2279819072249254
Random phase: 1.431783687429743
Random phase: 0.8383679491271614
Random phase: 0.6980545637761963
Random phase: 0.0023820728722725925
Random phase: 0.702636825307916
Random phase: 1.8553017113947907
Random phase: 2.6663192825763153
Random phase: 1.2562722037259313
Random phase: 0.4095066764590788
Random phase: 0.6471342350445182
Random phase: 0.739341018029493
Random phase: 0.419687557350259
Random phase: 1.9706563758608424
Random phase: 0.4664167413071124
Random phase: 1.2393081265561754
Random phase: 2.309167541385967
Random phase: 0.4493974207780476
Random phase: 1.9909648684582113
Random phase: 1.2490771616479266
Random phase: 2.694613880937689
Random phase: 0.23581251124409294
Random phase: 2.3514033254563773
Random phase: 0.2130156254797998
Random phase: 1.4501267689509993
Random phase: 2.0188050929432206
Random phase: 2.411976186690203
Random phase: 0.18536339489700782
Random phase: 0.15981449519952284
Random phase: 1.4285558314755313
Random phase: 0.396671187938991
Random phase: 2.565393745203579
Random phase: 1.5631423814449066
Random phase: 2.3908705507145562
Random phase: 1.8447025929215566
Random phase: 0.2476072630204336
Random phase: 0.9186769787232305
Random phase: 1.5357275901887149
Random phase: 1.5441738033468446
Random phase: 0.3077493262094023
Random phase: 0.005391634659437761
Random phase: 2.877574482028628
Random phase: 0.9506976892495763
Random phase: 1.9232644673598274
Random phase: 1.1078459497757285
Random phase: 3.054151484119468
Random phase: 1.0684829058927263
Random phase: 1.0381327591597813
Random phase: 1.6480780207684036
Random phase: 1.2982427278879358
Random phase: 1.5685114223454306
Random phase: 2.8833570494257197
Random phase: 0.4702636787688229
Random phase: 2.7510439959470543
Random phase: 1.514417202195764
Random phase: 2.8874307028706756
Random phase: 1.9835042491144708
Random phase: 0.9360052130017367
Random phase: 0.716861218264946
Random phase: 1.5909996517927523
Random phase: 2.0973820722329206
Random phase: 3.1219860587989072
Random phase: 0.31068171235004527
Random phase: 1.6790754830123098
Random phase: 2.420719487063676
Random phase: 3.0356832898346635
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node35-017 / 6349 / 49 ;has seed 1
Seed keys ['rq:worker:node35-017.91186', 'rq:worker:node35-017.91182', 'rq:worker:node35-017.91184', 'rq:worker:node35-017.91187', 'rq:worker:node35-017.91185', 'rq:workers', 'rq:worker:node35-017.91183']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 04:19:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
91154:M 18 Sep 04:19:20.602 # User requested shutdown...
91154:M 18 Sep 04:19:20.609 # Redis is now ready to exit, bye bye...
QMD 49 Finished; end of script at Time: 04:19:20
