QMD ID = 18; REDIS_PORT=6318
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
116146:C 17 Sep 05:23:58.652 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
116146:C 17 Sep 05:23:58.652 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=116146, just started
116146:C 17 Sep 05:23:58.652 # Configuration loaded
116146:M 17 Sep 05:23:58.654 * Running mode=standalone, port=6318.
116146:M 17 Sep 05:23:58.654 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
116146:M 17 Sep 05:23:58.654 # Server initialized
116146:M 17 Sep 05:23:58.654 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
116146:M 17 Sep 05:23:58.654 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
116146:M 17 Sep 05:23:58.654 * Ready to accept connections
Job id is 8696640
PBS job name is NV-exp__probe-with-phase__QHL_18
node34-025
node34-025
node34-025
node34-025
node34-025
node34-025
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:24:07; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=18 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node34-025 -port=6318 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_18.qmd.8696640.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.801537447253002
Random phase: 2.877420439483425
Random phase: 2.6504699335625426
Random phase: 0.10849458081589093
Random phase: 1.26449740882625
Random phase: 3.0201749435578034
Random phase: 2.0602172528993266
Random phase: 1.7595020472631642
Random phase: 1.0719908844834256
Random phase: 2.9057212128948255
Random phase: 2.5880787824104297
Random phase: 2.2767101808710244
Random phase: 1.6334925784364998
Random phase: 0.5781822510844397
Random phase: 0.4940105486957534
Random phase: 2.5439192936776442
Random phase: 0.2552077953310146
Random phase: 0.7842684545001367
Random phase: 1.0042360312933905
Random phase: 2.1652915517728344
Random phase: 1.2621726388001828
Random phase: 0.6640917051012989
Random phase: 1.99154016548367
Random phase: 2.9132933251369137
Random phase: 2.668891759356779
Random phase: 2.092018423835886
Random phase: 0.7331141706819087
Random phase: 2.5011090373670375
Random phase: 0.1189428439525275
Random phase: 1.083179842482732
Random phase: 1.106164102777704
Random phase: 2.9856526966616723
Random phase: 0.39402210655303727
Random phase: 0.6747178834951983
Random phase: 2.055482552028074
Random phase: 0.8452827271515783
Random phase: 0.3730299841370652
Random phase: 0.41929003338317683
Random phase: 0.6060986880099531
Random phase: 2.5070434031441495
Random phase: 0.6649162573070286
Random phase: 2.276863199972335
Random phase: 0.3490082003406679
Random phase: 2.282631820407482
Random phase: 2.5065352777821523
Random phase: 2.687924235607096
Random phase: 1.078995855970332
Random phase: 2.309594522658545
Random phase: 0.18103242192912458
Random phase: 0.2722184167221894
Random phase: 1.191570814926942
Random phase: 2.8949492572983333
Random phase: 0.21952771929766207
Random phase: 2.3884164568190553
Random phase: 1.9180634028870855
Random phase: 1.1214329857979883
Random phase: 2.581263245767484
Random phase: 0.887720319697612
Random phase: 0.2655627392277826
Random phase: 0.20993875585568947
Random phase: 1.709061790269094
Random phase: 0.2528725690569788
Random phase: 0.03634491066234291
Random phase: 0.8155020463685558
Random phase: 0.005933089988456801
Random phase: 3.038968218823251
Random phase: 0.34430087926466907
Random phase: 2.012606018683542
Random phase: 1.092705967952543
Random phase: 0.6669738791821809
Random phase: 1.7390030917841637
Random phase: 2.184318719230038
Random phase: 0.025021428411140915
Random phase: 3.1068524163659705
Random phase: 0.2426402701228571
Random phase: 1.1051385444579682
Random phase: 1.7615108340757013
Random phase: 0.45673619939963456
Random phase: 1.1314630541032613
Random phase: 1.5028574565777841
Random phase: 2.092124143925051
Random phase: 1.0272362136921962
Random phase: 0.3693805039854615
Random phase: 2.076079904863987
Random phase: 1.291153263919578
Random phase: 0.3751169270989029
Random phase: 1.6607965797388125
Random phase: 3.0317443519887166
Random phase: 1.3448793000724686
Random phase: 1.8650583011735953
Random phase: 2.89081477924051
Random phase: 2.924056644132659
Random phase: 2.055827169380078
Random phase: 2.1497385344777955
Random phase: 3.097676155357268
Random phase: 1.2585390926931634
Random phase: 2.004111254233983
Random phase: 2.2770264002267004
Random phase: 1.9337919253500064
Random phase: 1.8291897866178588
Random phase: 3.034706103049691
Random phase: 1.4683033495118822
Random phase: 1.7004030732446471
Random phase: 2.5547812979214486
Random phase: 1.3639984339177615
Random phase: 2.2654655089845415
Random phase: 0.9653084711728025
Random phase: 0.4009426901546177
Random phase: 0.6368690248388674
Random phase: 1.7906775963680817
Random phase: 2.957356589185658
Random phase: 2.2416844830395988
Random phase: 3.0843655870914732
Random phase: 3.1322679019130453
Random phase: 2.086403267156066
Random phase: 0.2901651788844604
Random phase: 0.667107645781689
Random phase: 2.729515147378647
Random phase: 1.6154360401625205
Random phase: 2.9190110044301005
Random phase: 2.175304190193501
Random phase: 2.2232989480567737
Random phase: 2.5708399314579835
Random phase: 2.439674405578838
Random phase: 0.12687502564258443
Random phase: 1.8375327688988052
Random phase: 2.5768354803092404
Random phase: 1.3389252943196872
Random phase: 0.9695637954730452
Random phase: 3.0626643131232782
Random phase: 1.3915925525416257
Random phase: 0.8258768744772276
Random phase: 1.5411843726484882
Random phase: 1.8094378718077833
Random phase: 2.309371849891844
Random phase: 1.3022700965616087
Random phase: 0.10508857686656913
Random phase: 2.840257021868254
Random phase: 1.54120619595473
Random phase: 2.0004436591433077
Random phase: 1.8025743639056646
Random phase: 3.073144747731269
Random phase: 2.092979727458405
Random phase: 1.8952385105478182
Random phase: 0.7292032112502203
Random phase: 0.5640179164119037
Random phase: 1.259861202515751
Random phase: 0.04246107399715641
Random phase: 3.0961529486842867
Random phase: 0.4709140512318625
Random phase: 0.16472954011522548
Random phase: 1.3238885217371827
Random phase: 2.878705832196252
Random phase: 1.4865233290790902
Random phase: 1.4181873324130905
Random phase: 0.4902435301756456
Random phase: 1.2063632780524605
Random phase: 2.978227004820477
Random phase: 0.8769443888291798
Random phase: 2.2313295046888
Random phase: 2.288046576216081
Random phase: 2.796173729456018
Random phase: 1.290422456911262
Random phase: 1.7765822542072964
Random phase: 1.8401452429030993
Random phase: 2.8947438955981184
Random phase: 2.483401729445424
Random phase: 1.4363436000407845
Random phase: 1.9813662894832478
Random phase: 1.8617909284527596
Random phase: 2.1338709914641876
Random phase: 1.1758684403345376
Random phase: 0.8898477965024155
Random phase: 2.994032270942597
Random phase: 2.736424716714241
Random phase: 3.0850856486499088
Random phase: 0.7005368420354117
Random phase: 2.7182357598578295
Random phase: 1.6187010682973442
Random phase: 1.041544442683857
Random phase: 1.9500193183178345
Random phase: 0.8059050705996743
Random phase: 3.098606576299656
Random phase: 1.4264753754431225
Random phase: 2.390785060958838
Random phase: 0.44896226220442154
Random phase: 1.2362398224812339
Random phase: 1.7321504557433693
Random phase: 2.666432528445945
Random phase: 0.8201747632556196
Random phase: 2.3784975962627426
Random phase: 2.1305350552540703
Random phase: 2.0626051958746037
Random phase: 0.6805510670807877
Random phase: 0.23283227279250338
Random phase: 1.8661688547383564
Random phase: 1.751670243491697
Random phase: 1.2014639554135529
Random phase: 1.5594473354160512
Random phase: 2.439638157810119
Random phase: 0.09540696953119908
Random phase: 1.1659585243694712
Random phase: 1.07413844740811
Random phase: 0.9682598207769857
Random phase: 0.6104877800015839
Random phase: 0.9450499368454529
Random phase: 1.3655920861303976
Random phase: 0.34757043432879786
Random phase: 2.9498160730947056
Random phase: 2.785745572280465
Random phase: 0.26160221283944246
Random phase: 2.6173667957560256
Random phase: 1.4998177670932606
Random phase: 0.12485632449138392
Random phase: 1.5634842634748116
Random phase: 2.9574721529115924
Random phase: 2.853940814325007
Random phase: 1.0617138342449033
Random phase: 0.25687924310609883
Random phase: 0.20102320243108995
Random phase: 3.103061497052364
Random phase: 0.782446018707319
Random phase: 1.392677634439042
Random phase: 1.4949141005062632
Random phase: 1.4460255785263707
Random phase: 3.0084973882153276
Random phase: 0.5195466016140368
Random phase: 1.2938472842905386
Random phase: 2.657176911228339
Random phase: 1.9433286286324376
Random phase: 1.862534428435364
Random phase: 1.3562623546595596
Random phase: 3.029972490390183
Random phase: 0.04952008054283699
Random phase: 2.0024568191820387
Random phase: 1.1852510380831751
Random phase: 1.3438502765509852
Random phase: 0.6945495031461156
Random phase: 2.1577621066939123
Random phase: 2.9284854206665543
Random phase: 2.3855240083889426
Random phase: 1.4008939547791592
Random phase: 0.5991815521559068
Random phase: 1.6478893397940813
Random phase: 1.0515317952410321
Random phase: 2.6704521468876012
Random phase: 1.4482264041472197
Random phase: 2.703361386966217
Random phase: 1.4587727220748556
Random phase: 0.9322362436750617
Random phase: 2.4346315948503996
Random phase: 1.0397262047094884
Random phase: 0.7344995787387978
Random phase: 0.6380570759665763
Random phase: 0.7619476555584036
Random phase: 0.1261361858188842
Random phase: 1.4524360696430956
Random phase: 2.125857036754794
Random phase: 3.0282713584550214
Random phase: 0.7864742345356948
Random phase: 2.5097318309543306
Random phase: 0.13770559893386605
Random phase: 1.0425743858124534
Random phase: 1.1978676566594129
Random phase: 1.4774049269594673
Random phase: 2.84995008470557
Random phase: 1.1090577041990233
Random phase: 1.0654994090549232
Random phase: 0.46021189619080144
Random phase: 1.9396721226305658
Random phase: 2.4086351826432897
Random phase: 2.4677320876725295
Random phase: 0.9366268896421726
Random phase: 1.8919316186556432
Random phase: 1.986566796149992
Random phase: 1.2409726468139315
Random phase: 0.8690082386451669
Random phase: 1.588140811585711
Random phase: 1.0603275612542578
Random phase: 2.76796646970282
Random phase: 0.4454552171541853
Random phase: 0.8375535449896071
Random phase: 1.3297100992922237
Random phase: 1.7863045125204116
Random phase: 0.7371229360124038
Random phase: 0.07272573347754449
Random phase: 0.9237085048430157
Random phase: 0.6354882267942475
Random phase: 1.7204326706074238
Random phase: 1.6311716433054089
Random phase: 2.001489331245123
Random phase: 0.11564106305973301
Random phase: 2.034591518453273
Random phase: 2.5312438362665604
Random phase: 2.6744713907376982
Random phase: 1.525122930400475
Random phase: 0.1171508239237944
Random phase: 0.9074180869094083
Random phase: 0.34718161820416904
Random phase: 2.053811621171588
Random phase: 1.8382167833762777
Random phase: 0.3479778963408938
Random phase: 0.1804364023917198
Random phase: 2.332916441412431
Random phase: 1.8230650231206087
Random phase: 1.2007320707789018
Random phase: 0.602503392873357
Random phase: 2.537715352985548
Random phase: 0.5429062881930914
Random phase: 0.1470934255579615
Random phase: 2.4549415539469273
Random phase: 0.47712744031314624
Random phase: 1.8574078153166629
Random phase: 3.122113963873264
Random phase: 0.8129888754855957
Random phase: 2.5083595371371317
Random phase: 2.810092743718454
Random phase: 2.240178021790146
Random phase: 2.6163871567637864
Random phase: 1.0576409737822858
Random phase: 0.6927105169422536
Random phase: 3.1043683053404805
Random phase: 2.1718805422181315
Random phase: 0.9341063045396156
Random phase: 2.709207638266129
Random phase: 1.6522510197888618
Random phase: 1.7207779844743294
Random phase: 2.850009396620581
Random phase: 2.5314625502882695
Random phase: 2.0144661467618556
Random phase: 1.6432338111128753
Random phase: 2.224594208476737
Random phase: 2.982870125303938
Random phase: 2.8394679380372168
Random phase: 1.717445663028809
Random phase: 2.395040776641731
Random phase: 2.3349830811249834
Random phase: 0.7299151046298237
Random phase: 0.3009179349040676
Random phase: 0.39909765615417375
Random phase: 1.386261273877033
Random phase: 0.18179228761226696
Random phase: 1.7782224646615772
Random phase: 0.24069922921059547
Random phase: 1.0089523361586854
Random phase: 0.3657592312454885
Random phase: 0.8853602277739695
Random phase: 0.17784742449540966
Random phase: 0.7013567744688087
Random phase: 2.4721833184879096
Random phase: 0.1550471769175417
Random phase: 2.870906814003951
Random phase: 1.5523450304150541
Random phase: 1.6128038356306678
Random phase: 0.38536934112614935
Random phase: 2.11678566440053
Random phase: 1.0595396006730526
Random phase: 2.1791362899743154
Random phase: 0.33046675697066324
Random phase: 1.3890995742929517
Random phase: 0.39601367410833727
Random phase: 2.5386767841026208
Random phase: 1.4593901945902295
Random phase: 2.7889716960311723
Random phase: 2.947668770349692
Random phase: 0.589195195921975
Random phase: 0.5417384212306485
Random phase: 2.9341135014215167
Random phase: 2.3901952534091464
Random phase: 2.0369684886757446
Random phase: 2.6903034317161914
Random phase: 2.1264837266649304
Random phase: 1.292671363504982
Random phase: 2.5692895493797736
Random phase: 0.380429625768793
Random phase: 3.0523587810093247
Random phase: 0.09346157631048078
Random phase: 1.3234919276299704
Random phase: 0.06500371844631977
Random phase: 2.9290882951323223
Random phase: 2.4902417642434207
Random phase: 2.748220502926423
Random phase: 2.2841981875458135
Random phase: 0.6085721034689158
Random phase: 1.7141945788741295
Random phase: 2.5603399476212516
Random phase: 0.03657677386941041
Random phase: 1.7001999001675059
Random phase: 1.3418932209821723
Random phase: 2.474476072268251
Random phase: 1.1525566845016828
Random phase: 1.2105704449000818
Random phase: 1.6358828840135273
Random phase: 2.99917373317474
Random phase: 2.8761531479610998
Random phase: 2.7515240193860837
Random phase: 2.558215612154382
Random phase: 1.310674398325783
Random phase: 1.6710881022796333
Random phase: 1.5224521911350448
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.2799035929347475
Random phase: 0.8491666330417722
Random phase: 1.0696081060719937
Random phase: 0.6656296446822433
Random phase: 0.9810363538692357
Random phase: 1.7959943961660758
Random phase: 1.4144790585784366
Random phase: 1.2935267659418108
Random phase: 3.025236984425859
Random phase: 3.0852413788478112
Random phase: 1.2712497824593685
Random phase: 0.09685156528460703
Random phase: 2.120755652416493
Random phase: 0.04008266239802286
Random phase: 1.3254879575717546
Random phase: 0.12757731696469504
Random phase: 2.368858150404087
Random phase: 1.4306778768927635
Random phase: 0.617913010512717
Random phase: 0.1464274646002104
Random phase: 0.06615067564416469
Random phase: 2.1974973653661993
Random phase: 1.2998852419002576
Random phase: 0.9470919495664584
Random phase: 0.15399200308639152
Random phase: 0.8057022125798354
Random phase: 2.1567828543635725
Random phase: 1.0015840783607581
Random phase: 2.092058642901589
Random phase: 1.4346502704993451
Random phase: 0.18760701280993275
Random phase: 0.14273797006352984
Random phase: 1.349559488548453
Random phase: 1.6105294247655233
Random phase: 1.7023629950256163
Random phase: 3.134407308156981
Random phase: 1.4951455166177259
Random phase: 2.385842185750524
Random phase: 0.3258321175852869
Random phase: 0.2326976959943493
Random phase: 2.7234561443904086
Random phase: 0.0011442498340929904
Random phase: 1.4350885913552822
Random phase: 2.8428740090457105
Random phase: 2.0242745233731947
Random phase: 2.3747513098720057
Random phase: 2.8770736474390994
Random phase: 0.7045744382652701
Random phase: 2.515911920329196
Random phase: 0.8993001491236493
Random phase: 0.0625407077294182
Random phase: 2.7948939204608947
Random phase: 1.7593771893193846
Random phase: 2.872418858659726
Random phase: 0.2635913929930156
Random phase: 0.9320278043271815
Random phase: 1.6992049726843643
Random phase: 0.9023719147157718
Random phase: 1.5404154015351452
Random phase: 0.7105368640171684
Random phase: 1.7804041471212784
Random phase: 1.4756190957756739
Random phase: 0.988746643605395
Random phase: 1.8303112954674665
Random phase: 0.3707888363587936
Random phase: 2.434010953548802
Random phase: 2.5015790824551836
Random phase: 0.28360292464582676
Random phase: 0.06618004354006635
Random phase: 0.7336890311619493
Random phase: 3.09225477662015
Random phase: 3.1198115337159193
Random phase: 0.18966934694652507
Random phase: 1.219175121714395
Random phase: 1.4169488860798611
Random phase: 2.23109727394588
Random phase: 1.323544325848204
Random phase: 1.84242096433563
Random phase: 2.761748811499809
Random phase: 1.9249073483572599
Random phase: 2.4787687737665935
Random phase: 1.3523931397145792
Random phase: 0.6177504776168493
Random phase: 0.15208929637603893
Random phase: 1.3205392570424794
Random phase: 1.72031876819901
Random phase: 2.096992179267492
Random phase: 1.1297167846468517
Random phase: 1.5199301707492092
Random phase: 1.7483494214542858
Random phase: 0.4951110569704883
Random phase: 2.89390955954938
Random phase: 0.6107203572500253
Random phase: 2.9285215088363947
Random phase: 0.04388465046023024
Random phase: 1.3744509157159666
Random phase: 1.1701391148108358
Random phase: 1.4196746886114338
Random phase: 2.892570605125879
Random phase: 1.2208166487637504
Random phase: 1.0307261700219517
Random phase: 1.7843074597482236
Random phase: 2.1928133555671647
Random phase: 1.2652931097337394
Random phase: 3.139513053259639
Random phase: 2.0486367107847037
Random phase: 2.7361137889262968
Random phase: 1.1294075698080706
Random phase: 1.7366787755813158
Random phase: 2.8504162781656235
Random phase: 0.6218855153520749
Random phase: 2.7996016754940487
Random phase: 1.690130115304288
Random phase: 0.07634014805532974
Random phase: 0.38317701683548455
Random phase: 2.442407438916534
Random phase: 1.3666352306207958
Random phase: 2.506492144871143
Random phase: 3.0658792185647803
Random phase: 1.0568492934865867
Random phase: 2.033054511012102
Random phase: 0.5211436931145979
Random phase: 1.6751349798470911
Random phase: 1.4361270470531664
Random phase: 2.4396571779968417
Random phase: 3.018022537686141
Random phase: 2.313485171697714
Random phase: 0.8863481264584903
Random phase: 1.0017713946594207
Random phase: 0.6306350134441915
Random phase: 1.4845122088021734
Random phase: 1.628537527797982
Random phase: 1.7042346271875366
Random phase: 1.3304688606314643
Random phase: 2.6250747294415016
Random phase: 1.9121028297330602
Random phase: 0.9319794435270606
Random phase: 0.1530022541342333
Random phase: 0.41394422538243175
Random phase: 2.562815212051761
Random phase: 1.752186952866119
Random phase: 1.003995898353177
Random phase: 0.4004951258659964
Random phase: 0.7174728986885804
Random phase: 2.0798181170523096
Random phase: 0.49793123912079323
Random phase: 1.533737967382339
Random phase: 0.3500919761247332
Random phase: 1.8690081346420842
Random phase: 0.6309628618616252
Random phase: 0.36276638696385033
Random phase: 1.1039264057951603
Random phase: 2.145891477058073
Random phase: 1.7496705941362238
Random phase: 0.4573180719818771
Random phase: 1.0138930984740262
Random phase: 1.5723048842862755
Random phase: 2.385191826718623
Random phase: 1.026107508162651
Random phase: 2.1553947586863913
Random phase: 2.4919796214702328
Random phase: 1.9651333543152063
Random phase: 1.1934329726417567
Random phase: 2.4055173837231907
Random phase: 3.0058351097758482
Random phase: 0.7915611905266898
Random phase: 0.9846027350030984
Random phase: 2.2010790592147256
Random phase: 0.9400483762619916
Random phase: 2.8153654772306496
Random phase: 2.7686335717838535
Random phase: 0.22241300351310198
Random phase: 2.169059022435032
Random phase: 1.7338473226304012
Random phase: 2.9387553287655193
Random phase: 2.6149330215135147
Random phase: 2.4477504316662655
Random phase: 1.541914791536216
Random phase: 0.1141968656470955
Random phase: 2.280304799898439
Random phase: 0.48806251529151534
Random phase: 1.2570205161137553
Random phase: 0.19233951991375628
Random phase: 2.0125586382605145
Random phase: 2.7750761982772403
Random phase: 3.0123038639450863
Random phase: 0.13284890948697875
Random phase: 2.6678535439023365
Random phase: 1.826205497149579
Random phase: 1.4886579046256028
Random phase: 1.6399575638710548
Random phase: 2.2066317190332465
Random phase: 1.2206381759886822
Random phase: 0.5508994248108352
Random phase: 1.0142722546732688
Random phase: 0.3457690956256905
Random phase: 2.9371205334308836
Random phase: 3.069315999853406
Random phase: 1.0546749495474321
Random phase: 2.133581436215169
Random phase: 2.096265588279266
Random phase: 1.1555761866071268
Random phase: 1.912563389516294
Random phase: 1.1679875679312313
Random phase: 0.7488390441033929
Random phase: 2.536742063010918
Random phase: 2.6887110685840945
Random phase: 3.125991797014943
Random phase: 2.7158396203008643
Random phase: 1.268325501271822
Random phase: 1.5311607813489916
Random phase: 2.2879040538782096
Random phase: 1.8639838761947096
Random phase: 0.9504205515597424
Random phase: 2.846741115943055
Random phase: 2.809776978858771
Random phase: 1.872950604327197
Random phase: 1.9752276722254083
Random phase: 0.33656535058370823
Random phase: 2.7461608355126437
Random phase: 1.0902300215465734
Random phase: 0.43244654853571285
Random phase: 0.2141199395725817
Random phase: 2.556638740298168
Random phase: 2.738028821058693
Random phase: 3.0579005091561484
Random phase: 0.9177911509201461
Random phase: 2.9156907804607832
Random phase: 0.440629698326875
Random phase: 0.3580376797505585
Random phase: 2.7337496369833683
Random phase: 2.221692966588233
Random phase: 3.084748365731179
Random phase: 2.593023078009967
Random phase: 2.283999708422107
Random phase: 2.618785886338898
Random phase: 1.3359233691646506
Random phase: 2.2232202228383167
Random phase: 1.0158871057086967
Random phase: 1.295642576188803
Random phase: 0.009127254640243505
Random phase: 0.33299134722581963
Random phase: 3.0099239621170533
Random phase: 1.7137086776121782
Random phase: 1.3175749817558222
Random phase: 1.2883837322830505
Random phase: 0.5196352970517906
Random phase: 0.4269203560575967
Random phase: 2.4268733366819957
Random phase: 0.5766584001519103
Random phase: 0.0899913222393614
Random phase: 1.8299688743891462
Random phase: 1.1700514885064508
Random phase: 2.4776788466461253
Random phase: 0.4964166162043484
Random phase: 0.45660658621516154
Random phase: 3.0864192371269414
Random phase: 2.0513659806348636
Random phase: 2.8021025698628805
Random phase: 1.3084080851599305
Random phase: 0.08612232716833494
Random phase: 2.209986900117329
Random phase: 0.9055904773359251
Random phase: 2.3845775925046477
Random phase: 2.171968995783078
Random phase: 1.6197639429169046
Random phase: 0.7776721177434055
Random phase: 1.180852510876518
Random phase: 3.077831538635351
Random phase: 0.16925179302840004
Random phase: 1.680375155644223
Random phase: 1.6739684726897328
Random phase: 0.3416120176918961
Random phase: 0.12134467316794313
Random phase: 2.9144165268606614
Random phase: 0.8786287543857302
Random phase: 2.90430362576838
Random phase: 0.6011642559259825
Random phase: 2.593649163250647
Random phase: 3.008538641406429
Random phase: 2.210534290884702
Random phase: 1.0243451670079236
Random phase: 2.3998766721372364
Random phase: 2.5788338450601866
Random phase: 2.6726388466923954
Random phase: 2.663210140533089
Random phase: 1.7477438917514292
Random phase: 0.7398951988544432
Random phase: 2.775819533856055
Random phase: 2.716880550550132
Random phase: 1.8079729773116027
Random phase: 1.1044099607530993
Random phase: 0.6673587302651832
Random phase: 2.71608904576753
Random phase: 2.655292717991173
Random phase: 0.6814193283785819
Random phase: 3.0998580510763736
Random phase: 0.10975280764513105
Random phase: 2.583434053634939
Random phase: 0.2378571711222263
Random phase: 1.124121473714602
Random phase: 1.1719851377477997
Random phase: 1.1474632559379785
Random phase: 0.12619264713988046
Random phase: 0.3943171011043664
Random phase: 2.7454319635921602
Random phase: 2.6413941630841586
Random phase: 0.46428541442124005
Random phase: 3.037593877117538
Random phase: 2.557964555588725
Random phase: 0.4379149190076049
Random phase: 0.08128372932482103
Random phase: 0.5861317581988476
Random phase: 2.163103004706175
Random phase: 0.3355693099994246
Random phase: 0.8492100067443511
Random phase: 1.651445692640545
Random phase: 0.018065393558346875
Random phase: 2.2662722641554787
Random phase: 1.3834286615395588
Random phase: 0.9782182487666848
Random phase: 2.613307280007032
Random phase: 0.7901085989317569
Random phase: 0.22175179676155854
Random phase: 1.6502030564935126
Random phase: 0.048183409764207805
Random phase: 1.5037225193542927
Random phase: 2.5665665867414202
Random phase: 0.4414388600688178
Random phase: 0.3991513981760692
Random phase: 0.23174370625225924
Random phase: 0.126283734598931
Random phase: 1.811558617241751
Random phase: 1.727601013143566
Random phase: 2.037318165174242
Random phase: 0.45011642385311235
Random phase: 1.8913649195641034
Random phase: 1.4258424927260043
Random phase: 0.8089342062828426
Random phase: 2.4109591523630858
Random phase: 1.7778000191775913
Random phase: 2.812477943671082
Random phase: 0.8871635051597994
Random phase: 1.284063503249829
Random phase: 0.9346181146404381
Random phase: 2.0281119839356663
Random phase: 1.212679703850609
Random phase: 0.22863514893794448
Random phase: 2.7587457461960736
Random phase: 1.8915037277660949
Random phase: 2.3486294264813132
Random phase: 0.7773137269127288
Random phase: 2.5516064600678177
Random phase: 0.4756677636411941
Random phase: 1.3097152881587355
Random phase: 1.7617535049897948
Random phase: 0.13958064349784452
Random phase: 3.012498241367825
Random phase: 1.0826493390523046
Random phase: 1.6248345824415487
Random phase: 0.4709999170345366
Random phase: 1.5238798905506192
Random phase: 2.0577284000682137
Random phase: 0.17161449456721423
Random phase: 1.7760076281528363
Random phase: 1.722628929870358
Random phase: 2.941230715757983
Random phase: 2.299426027657791
Random phase: 1.8239995301938183
Random phase: 1.6349713420024978
Random phase: 2.3856931280957983
Random phase: 0.9562183170609883
Random phase: 1.546639718525444
Random phase: 3.0631203598460366
Random phase: 0.8012647764969905
Random phase: 0.4221875873336632
Random phase: 0.2850099906027503
Random phase: 1.2198399479908204
Random phase: 0.7941832621479827
Random phase: 0.21419362186380578
Random phase: 1.0011764559644576
Random phase: 1.6141358097425083
Random phase: 1.9994714816505683
Random phase: 1.3432658450561348
Random phase: 0.7190547199734064
Random phase: 2.206229544023963
Random phase: 1.2453142890890039
Random phase: 2.1410652059585162
Random phase: 1.512754339929891
Random phase: 1.928486546489885
Random phase: 0.7272643496877331
Random phase: 1.7447039374282234
Random phase: 0.9863507671713273
Random phase: 0.9183054329665853
Random phase: 0.7048351654628805
Random phase: 0.4665804508848477
Random phase: 0.19487450757921812
Random phase: 0.8262286713097061
Random phase: 0.3849918031707902
Random phase: 2.303251164064564
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node34-025 / 6318 / 18 ;has seed 1
Seed keys ['rq:worker:node34-025.116317', 'rq:worker:node34-025.116316', 'rq:workers', 'rq:worker:node34-025.116318', 'rq:worker:node34-025.116319', 'rq:worker:node34-025.116315', 'rq:worker:node34-025.116314']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 17:28:13; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
116146:M 17 Sep 17:28:14.553 # User requested shutdown...
116146:M 17 Sep 17:28:14.553 # Redis is now ready to exit, bye bye...
QMD 18 Finished; end of script at Time: 17:28:14
