QMD ID = 43; REDIS_PORT=6343
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
77934:C 17 Sep 08:52:28.461 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
77934:C 17 Sep 08:52:28.461 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=77934, just started
77934:C 17 Sep 08:52:28.461 # Configuration loaded
77934:M 17 Sep 08:52:28.462 * Running mode=standalone, port=6343.
77934:M 17 Sep 08:52:28.462 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
77934:M 17 Sep 08:52:28.462 # Server initialized
77934:M 17 Sep 08:52:28.462 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
77934:M 17 Sep 08:52:28.463 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
77934:M 17 Sep 08:52:28.463 * Ready to accept connections
Job id is 8696665
PBS job name is NV-exp__probe-with-phase__QHL_43
node33-041
node33-041
node33-041
node33-041
node33-041
node33-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 08:52:37; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=43 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node33-041 -port=6343 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_43.qmd.8696665.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.3365187753370293
Random phase: 0.10927182303684362
Random phase: 0.004626392327824308
Random phase: 0.6655451886971994
Random phase: 1.934453842846841
Random phase: 0.22442917677629862
Random phase: 2.914846428835235
Random phase: 2.946315956700721
Random phase: 2.8849368345101936
Random phase: 2.934998041888884
Random phase: 0.029865537600697722
Random phase: 1.7709687294735956
Random phase: 2.715985727120699
Random phase: 1.1091850922252218
Random phase: 2.3568173387656364
Random phase: 2.154555381498044
Random phase: 0.16025666522007753
Random phase: 0.9277204445929231
Random phase: 2.551262890572851
Random phase: 2.931274894729094
Random phase: 2.1640550988872436
Random phase: 2.2452551849646327
Random phase: 2.4619177351409145
Random phase: 1.01444673207739
Random phase: 2.450675885798177
Random phase: 0.0994149236349663
Random phase: 1.2524243412271179
Random phase: 1.7669968347211866
Random phase: 0.3431644361896045
Random phase: 2.9177485256315143
Random phase: 2.9683179978372567
Random phase: 1.4604878161995962
Random phase: 1.4399252042282256
Random phase: 0.14486421289743506
Random phase: 1.932173943543789
Random phase: 2.365919166907907
Random phase: 3.0688925154346367
Random phase: 0.5063468341289217
Random phase: 0.2565208725042307
Random phase: 1.4636293522804753
Random phase: 2.3262757901560835
Random phase: 2.238939071238639
Random phase: 0.6227181791021803
Random phase: 0.7437769659350358
Random phase: 0.19628721491391748
Random phase: 1.7332271649739919
Random phase: 2.438194263181165
Random phase: 2.9062608478869136
Random phase: 1.7295202318095675
Random phase: 0.44708082384287795
Random phase: 1.0432179262028447
Random phase: 2.858059731716943
Random phase: 1.8809993168290886
Random phase: 2.9033029776517707
Random phase: 1.7773950008499733
Random phase: 2.067964308373312
Random phase: 0.24126037015298765
Random phase: 2.828729910997827
Random phase: 0.6562682953499853
Random phase: 0.5828313355071042
Random phase: 2.158070878373362
Random phase: 0.8065373751712811
Random phase: 1.0169492728668328
Random phase: 1.1965107993005402
Random phase: 0.2644131948075811
Random phase: 2.7253540495656754
Random phase: 3.0656245253704864
Random phase: 1.5493389622913694
Random phase: 1.0552502400800698
Random phase: 1.9504844865347135
Random phase: 0.372112381322436
Random phase: 2.5406965495621154
Random phase: 2.791233556638312
Random phase: 2.348018020172209
Random phase: 1.9803456873254424
Random phase: 0.6425434398713443
Random phase: 1.2281610729442758
Random phase: 1.7680562315444646
Random phase: 0.6749421214737091
Random phase: 0.5356440598216718
Random phase: 1.892180973903718
Random phase: 0.3804471832972558
Random phase: 0.42724350422954666
Random phase: 1.805017202457269
Random phase: 0.2496084462848428
Random phase: 0.03314418075471983
Random phase: 1.4672381727614119
Random phase: 0.30468286267640476
Random phase: 0.8862603538259346
Random phase: 1.8466171029783192
Random phase: 2.516685451075816
Random phase: 2.965813505934538
Random phase: 1.773687565905892
Random phase: 0.7968718613804053
Random phase: 1.731043590495451
Random phase: 0.34761136669672327
Random phase: 2.1728500932239525
Random phase: 1.2105515175430657
Random phase: 0.4059023728064396
Random phase: 0.4959949354077861
Random phase: 2.225633911347905
Random phase: 2.09716699781567
Random phase: 3.0129350198170117
Random phase: 1.5604373321535736
Random phase: 2.9067693541984005
Random phase: 0.3083551761604853
Random phase: 2.201292393348847
Random phase: 1.6666976495561217
Random phase: 0.1238574347884607
Random phase: 0.020866033567106212
Random phase: 1.3688862146970113
Random phase: 1.4428563916868011
Random phase: 0.5703208749339416
Random phase: 2.13770923295155
Random phase: 0.06083681569844529
Random phase: 0.4283565149114706
Random phase: 2.117851890231059
Random phase: 0.1896264498149364
Random phase: 1.7251308790240067
Random phase: 0.2213565599076404
Random phase: 0.24985092565229192
Random phase: 2.890362380230181
Random phase: 2.9155324793458095
Random phase: 2.5775811909658697
Random phase: 2.0883050755327197
Random phase: 0.6581702796965013
Random phase: 2.264455451597904
Random phase: 2.3796860332731193
Random phase: 1.8983054759704183
Random phase: 0.5026118905675181
Random phase: 0.5291844064426119
Random phase: 1.9807804038168597
Random phase: 2.915818658881466
Random phase: 2.386070924016173
Random phase: 1.0754870339599665
Random phase: 2.9352829117380237
Random phase: 2.0923967705474937
Random phase: 1.9115025238263175
Random phase: 0.1677487236419097
Random phase: 0.21858821843305395
Random phase: 2.3398596364039395
Random phase: 1.8317924053854646
Random phase: 2.866394590804818
Random phase: 2.0775204722540805
Random phase: 0.7862907471190707
Random phase: 0.42817268766896777
Random phase: 1.5841461837281647
Random phase: 0.16728295985404065
Random phase: 0.7792176284416091
Random phase: 0.41383695987986563
Random phase: 2.6657365808494777
Random phase: 1.8084042175294486
Random phase: 1.2921906638887837
Random phase: 1.7821861065501143
Random phase: 1.2157762219983055
Random phase: 0.968996941103474
Random phase: 1.7769395347571355
Random phase: 2.5086166591634624
Random phase: 2.4753977777482787
Random phase: 1.8352028906910016
Random phase: 0.26214443228998924
Random phase: 2.913321282951022
Random phase: 2.943478716695308
Random phase: 2.125240392842534
Random phase: 0.09064341408695795
Random phase: 0.5452944215576048
Random phase: 2.3811695328409885
Random phase: 2.9727271684782974
Random phase: 1.3858027414846106
Random phase: 2.658147906826016
Random phase: 3.0377794732590266
Random phase: 1.5643006621992257
Random phase: 2.095158662103921
Random phase: 2.3085700852562123
Random phase: 2.2347070359387207
Random phase: 1.3722395962301681
Random phase: 0.38334158198031265
Random phase: 1.4947240294267183
Random phase: 1.0256903392090249
Random phase: 0.16894701695180744
Random phase: 0.9054281765256057
Random phase: 2.9900322844904115
Random phase: 0.13665055450189706
Random phase: 0.6199704279778835
Random phase: 1.636284810930673
Random phase: 2.9626083212971728
Random phase: 2.1981737270404467
Random phase: 1.8358465235090513
Random phase: 1.316595183816314
Random phase: 1.8265539227303849
Random phase: 2.5400905856502787
Random phase: 2.9045130246025277
Random phase: 1.113857147883869
Random phase: 0.8412839966736628
Random phase: 2.9640705764951316
Random phase: 1.0831767423862155
Random phase: 2.955999657240576
Random phase: 1.2794359717380346
Random phase: 0.5477155420507415
Random phase: 1.3026279444823172
Random phase: 2.1185013923986067
Random phase: 2.7684264752382393
Random phase: 2.3269062086178924
Random phase: 1.6735213284632326
Random phase: 0.0121400730589697
Random phase: 2.784695850482256
Random phase: 2.151111613875047
Random phase: 0.34181284021566705
Random phase: 0.18757713723900954
Random phase: 2.837641617010885
Random phase: 3.0750563133092954
Random phase: 0.1550889316503556
Random phase: 2.3975984353173914
Random phase: 1.0588377356532324
Random phase: 1.5512936318186532
Random phase: 0.7312333856509659
Random phase: 0.14732932837515708
Random phase: 0.9634625334688225
Random phase: 1.8811916166232514
Random phase: 0.5855338240089185
Random phase: 1.246510993819676
Random phase: 1.1290945366272263
Random phase: 2.7913145549239053
Random phase: 1.3106039504719305
Random phase: 1.9205468218793373
Random phase: 1.7318627869779153
Random phase: 0.9890030197550055
Random phase: 0.6176818509058762
Random phase: 0.2171026057743091
Random phase: 2.3533664373344108
Random phase: 1.3801791410547466
Random phase: 2.7336023921657064
Random phase: 2.125236119376909
Random phase: 0.3128963134501541
Random phase: 2.3119815416549754
Random phase: 2.751707265351705
Random phase: 2.0683870315044275
Random phase: 2.3777253835859993
Random phase: 1.2706025226297009
Random phase: 0.7135798454680715
Random phase: 0.3575297498244733
Random phase: 2.099402894990895
Random phase: 2.052914619067434
Random phase: 0.19821840921362516
Random phase: 1.6096143316038798
Random phase: 1.5952774759482606
Random phase: 1.273606135975507
Random phase: 2.478768834638234
Random phase: 1.0563705083346198
Random phase: 1.3196240456112607
Random phase: 2.1393451179887526
Random phase: 1.3602977224689112
Random phase: 0.9015837933275966
Random phase: 1.4044798528983142
Random phase: 2.1541930855751263
Random phase: 2.8550509080301145
Random phase: 0.35385816385799274
Random phase: 0.8623608940332327
Random phase: 1.000602171286779
Random phase: 1.3305969112761127
Random phase: 2.9048725555523105
Random phase: 2.932672050570727
Random phase: 0.05478384851469377
Random phase: 2.643071846698249
Random phase: 2.1372133255932324
Random phase: 1.3028832048634993
Random phase: 1.2069406242932361
Random phase: 2.094368326240545
Random phase: 2.3639027713372776
Random phase: 1.59007815891653
Random phase: 0.7101969830490036
Random phase: 2.660727452113548
Random phase: 1.3409171189390854
Random phase: 2.550170266492124
Random phase: 1.560296523119016
Random phase: 1.3776417227188664
Random phase: 0.5264355793658837
Random phase: 0.7436588593287329
Random phase: 1.2214361135556149
Random phase: 1.6455197528982999
Random phase: 0.7473966392054839
Random phase: 1.932794157313914
Random phase: 1.7623748149449578
Random phase: 0.4827091225224022
Random phase: 2.3829973481457594
Random phase: 2.5043050212718065
Random phase: 3.017135197818367
Random phase: 1.622304867490243
Random phase: 3.1055325686867605
Random phase: 1.22339559298483
Random phase: 1.2628614133140972
Random phase: 2.4520271848501154
Random phase: 1.811710866069252
Random phase: 3.137146293707453
Random phase: 0.6985669946438845
Random phase: 2.7625666859552687
Random phase: 3.0219460333510377
Random phase: 1.8911595004807598
Random phase: 2.903861443748348
Random phase: 3.0660985630402178
Random phase: 0.6350067113087755
Random phase: 2.136701605090928
Random phase: 1.7867058541438234
Random phase: 1.0757396655109126
Random phase: 2.748516200680611
Random phase: 1.0291237506583908
Random phase: 2.7942675113551476
Random phase: 3.022452252606192
Random phase: 2.1716878514749545
Random phase: 0.8309276965908091
Random phase: 1.4336459746068853
Random phase: 0.4348377635490776
Random phase: 2.125242193828803
Random phase: 0.09568839913333906
Random phase: 0.7412461790221733
Random phase: 2.6963252986646333
Random phase: 2.5592881841404775
Random phase: 2.5227989175233057
Random phase: 2.7478355742356353
Random phase: 2.26099786512639
Random phase: 1.5426154927009479
Random phase: 2.9801133533086706
Random phase: 2.412092248724109
Random phase: 2.7242736687330944
Random phase: 0.11825652957074723
Random phase: 0.3433310254320731
Random phase: 2.2180903423541216
Random phase: 1.3310602643832246
Random phase: 0.1801670877455497
Random phase: 1.297935645288913
Random phase: 0.04031413772304275
Random phase: 0.9705094447882916
Random phase: 1.8272582590391422
Random phase: 0.5487640281347532
Random phase: 2.7883181586279635
Random phase: 2.6029994515435777
Random phase: 1.2889329187654912
Random phase: 0.3270396720464318
Random phase: 0.1646187298429864
Random phase: 2.53668743177618
Random phase: 3.1096643797555497
Random phase: 2.7817311827284064
Random phase: 2.9096065004619094
Random phase: 0.1861118099352165
Random phase: 1.5220385731633634
Random phase: 2.1609933072557066
Random phase: 2.837621416235258
Random phase: 2.6070228384054412
Random phase: 0.1923571052146454
Random phase: 1.3895014621507165
Random phase: 1.9567992748116123
Random phase: 3.0305997305924817
Random phase: 2.770912777389102
Random phase: 0.37783755586899825
Random phase: 2.7119517018627217
Random phase: 3.0068648771696527
Random phase: 2.9567602708964573
Random phase: 1.505029168661123
Random phase: 0.09878068748800706
Random phase: 1.100739572993662
Random phase: 0.13147749777628343
Random phase: 0.5051431709670988
Random phase: 1.6952529745590206
Random phase: 0.7715053861719514
Random phase: 0.8046145206780189
Random phase: 1.5351213911466306
Random phase: 3.0809280244041735
Random phase: 0.797487726582081
Random phase: 0.07689838328907449
Random phase: 2.1933413658231684
Random phase: 0.7384080987903072
Random phase: 0.5359470200735816
Random phase: 0.5272846888454799
Random phase: 0.7352701745530447
Random phase: 0.9620080870061406
Random phase: 0.671171554655377
Random phase: 2.2610046590121624
Random phase: 2.2666360415581344
Random phase: 0.3673905152858299
Random phase: 0.5538910069654157
Random phase: 0.9166001447421335
Random phase: 1.866015814354564
Random phase: 1.4144784673999742
Random phase: 2.328265243610955
Random phase: 1.6358685585456174
Random phase: 2.3115715302331856
Random phase: 2.6315439277453168
Random phase: 1.5676708277211389
Random phase: 0.9705409298794776
Random phase: 0.8528743360583438
Random phase: 0.48153824571527537
Random phase: 1.3090824728157298
Random phase: 1.2094687739797336
Random phase: 0.031246602379048468
Random phase: 0.8488585504207464
Random phase: 1.4148426149196316
Random phase: 1.0178583592813903
Random phase: 3.0775499054378264
Random phase: 0.2829942573344144
Random phase: 2.9652727535442125
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.6316828333748841
Random phase: 0.24219281321341599
Random phase: 1.2917167379763055
Random phase: 0.28743407141893407
Random phase: 0.9933996463088243
Random phase: 0.16907530470797846
Random phase: 0.6655662582910037
Random phase: 0.14810207459842117
Random phase: 2.7622150813650976
Random phase: 0.07156397583660086
Random phase: 1.6485211348474684
Random phase: 0.7568124122304448
Random phase: 2.686391401990778
Random phase: 1.529647583629965
Random phase: 2.302435337265323
Random phase: 0.08925876265721798
Random phase: 1.4314618032239421
Random phase: 2.3563424426667856
Random phase: 3.048243474891931
Random phase: 2.7018476586214737
Random phase: 3.009358817486328
Random phase: 1.3124534710949047
Random phase: 2.9635789062524345
Random phase: 2.293482025177786
Random phase: 2.3469993398710316
Random phase: 0.2658101529812574
Random phase: 1.3567185030511273
Random phase: 1.5967727464262103
Random phase: 1.0934815176125472
Random phase: 0.047309878918035765
Random phase: 2.3739288064072026
Random phase: 1.590485973175817
Random phase: 0.08956822992055034
Random phase: 0.5484742689243088
Random phase: 1.2010096846308853
Random phase: 1.4125072200667075
Random phase: 1.4031867954809154
Random phase: 0.9650047494328177
Random phase: 1.2311075692837448
Random phase: 1.7223014605524818
Random phase: 2.647272916984997
Random phase: 1.5109151643820955
Random phase: 3.0242161782373245
Random phase: 0.6447971366542656
Random phase: 0.9233185578564626
Random phase: 1.5067929173539654
Random phase: 2.7193165514356807
Random phase: 2.833605097426428
Random phase: 0.8568643635613665
Random phase: 2.4103069844915996
Random phase: 2.5449863826754777
Random phase: 3.000813352822172
Random phase: 2.8009472079870332
Random phase: 2.9973043494309723
Random phase: 1.453362528178899
Random phase: 0.06309527327420285
Random phase: 0.23093471703682136
Random phase: 1.6770290490156696
Random phase: 1.3652073073853428
Random phase: 2.66068057524973
Random phase: 2.6312043490374126
Random phase: 2.9205851548895807
Random phase: 1.4331213294802936
Random phase: 1.9163374674779565
Random phase: 1.7109479499159352
Random phase: 2.3240339843128637
Random phase: 0.04136162548392738
Random phase: 0.5083812813242266
Random phase: 1.0117729488408695
Random phase: 1.751271856777862
Random phase: 1.2138362856965277
Random phase: 2.6419781064970618
Random phase: 0.5230022163432988
Random phase: 3.01513252949947
Random phase: 1.5042873008379845
Random phase: 2.6950165230758145
Random phase: 1.8156393823789903
Random phase: 1.7728106710532496
Random phase: 2.2563805288847605
Random phase: 1.574945346008946
Random phase: 1.3635681355552058
Random phase: 1.0044592508736232
Random phase: 0.23576626251100904
Random phase: 1.9968478634688211
Random phase: 1.366500577623531
Random phase: 1.4388187511359576
Random phase: 1.621443238836676
Random phase: 1.5116216100760125
Random phase: 1.6301389622074565
Random phase: 0.43887767977495895
Random phase: 0.2851646559796731
Random phase: 1.72134052583967
Random phase: 1.0626745960104826
Random phase: 0.6128417545326986
Random phase: 0.6647853311058746
Random phase: 2.850456694502809
Random phase: 1.9697055142649342
Random phase: 1.6803209403264252
Random phase: 1.0620953168482314
Random phase: 1.8254376606554052
Random phase: 2.82150216071908
Random phase: 1.4093328595353298
Random phase: 1.2180374112833419
Random phase: 2.753450490282434
Random phase: 0.5702578551853426
Random phase: 2.3408303012006004
Random phase: 2.720645694698538
Random phase: 2.845979924740012
Random phase: 2.324787915061829
Random phase: 1.727766802039148
Random phase: 1.502831703237912
Random phase: 1.563760540200813
Random phase: 1.369386336582606
Random phase: 1.0517291517719247
Random phase: 3.008022332574557
Random phase: 1.0556600520419233
Random phase: 1.3558461897836847
Random phase: 2.5498271271420143
Random phase: 2.8288929362605186
Random phase: 0.21081653284226057
Random phase: 0.2987391503232897
Random phase: 1.5852885618306851
Random phase: 1.9416755162017076
Random phase: 2.438439676792696
Random phase: 1.3669109024617487
Random phase: 2.277234122136858
Random phase: 1.737411294381917
Random phase: 2.0445937392619844
Random phase: 3.1284011238100016
Random phase: 0.09483347206449101
Random phase: 0.5684412834349125
Random phase: 1.9106435402364466
Random phase: 2.1403485115763092
Random phase: 0.491882194084423
Random phase: 2.49943470996778
Random phase: 2.359266402005042
Random phase: 0.338178939354907
Random phase: 1.0138903553380139
Random phase: 0.6365272289593527
Random phase: 2.724623565115495
Random phase: 2.1765270632443654
Random phase: 0.28764453340297547
Random phase: 2.244316988365867
Random phase: 0.20859317283767892
Random phase: 1.44332311901453
Random phase: 1.7395962072030784
Random phase: 2.846010802092165
Random phase: 2.354284766814319
Random phase: 1.7071828427677362
Random phase: 2.4914889618612808
Random phase: 0.6287643898141164
Random phase: 0.5593355979892725
Random phase: 1.347566205158303
Random phase: 0.9933195280619006
Random phase: 2.938367733542013
Random phase: 0.9909493839464797
Random phase: 0.7794829753312049
Random phase: 2.5558389294010726
Random phase: 2.838100094924264
Random phase: 2.2174635241625564
Random phase: 0.5786926598500742
Random phase: 0.5842511729062048
Random phase: 0.17898559047973892
Random phase: 1.2838597573137795
Random phase: 2.870798788791161
Random phase: 1.2147079498121525
Random phase: 0.9515665978451362
Random phase: 2.312604657930896
Random phase: 1.186293870162639
Random phase: 2.391866912813967
Random phase: 0.21053627320577506
Random phase: 3.1320908485801096
Random phase: 2.842277123920996
Random phase: 1.4889341796451865
Random phase: 2.1095090907438494
Random phase: 0.7891953279710078
Random phase: 3.0143990751695697
Random phase: 0.1129082562649117
Random phase: 1.5844441172642902
Random phase: 2.2023245244366203
Random phase: 1.4043724342823687
Random phase: 0.13930238378570495
Random phase: 1.2305447577685338
Random phase: 3.007770808411328
Random phase: 3.0505911299002295
Random phase: 0.009121402412805658
Random phase: 1.0536697441536655
Random phase: 1.6322572373505577
Random phase: 1.3923901991715952
Random phase: 0.5243627651641228
Random phase: 2.276324629424724
Random phase: 1.7182268111763406
Random phase: 0.0473943958404283
Random phase: 0.7776175071248539
Random phase: 0.05265171358157862
Random phase: 0.6405723155870693
Random phase: 0.3466808762588331
Random phase: 1.2883585576751921
Random phase: 2.5951942809330943
Random phase: 2.8014265908731555
Random phase: 1.3189156430189517
Random phase: 1.1118337434879906
Random phase: 1.8831294386752988
Random phase: 1.9379805221172943
Random phase: 2.685818253677787
Random phase: 2.9507942538118477
Random phase: 0.9071388678716267
Random phase: 2.968114928989656
Random phase: 1.807812236123497
Random phase: 1.8017964132149666
Random phase: 1.3464815048395322
Random phase: 0.7727577300475184
Random phase: 1.5090341076812184
Random phase: 1.0193664956283397
Random phase: 2.307429886616794
Random phase: 1.9901721598372721
Random phase: 2.752225068135856
Random phase: 1.179537285175494
Random phase: 2.4444196996502074
Random phase: 2.4355994140788595
Random phase: 2.182347431353099
Random phase: 2.8458917528950147
Random phase: 2.4259815049421247
Random phase: 0.7911305750353936
Random phase: 2.6955094409698215
Random phase: 3.1029653319851893
Random phase: 2.2905067803846313
Random phase: 1.3300895976466864
Random phase: 0.9481065888014679
Random phase: 2.873932468626905
Random phase: 3.115857008023192
Random phase: 2.019295421108309
Random phase: 0.6157017243584982
Random phase: 1.6212648686639717
Random phase: 1.1228608144722563
Random phase: 1.9969832825004394
Random phase: 1.5669372349120765
Random phase: 2.4493248732842297
Random phase: 1.3188424532423295
Random phase: 2.6589383088499745
Random phase: 0.24974536674472586
Random phase: 1.6839800006620442
Random phase: 0.8819180846662665
Random phase: 2.3665247262123605
Random phase: 2.1913012959792746
Random phase: 0.31982746783567106
Random phase: 2.1389360269094775
Random phase: 1.4978503745022334
Random phase: 0.5640818545218469
Random phase: 1.3340191880227517
Random phase: 2.6168025148181195
Random phase: 2.566327976806045
Random phase: 1.3376843807376702
Random phase: 2.2279310785501023
Random phase: 2.9516948601927173
Random phase: 2.4635759131174995
Random phase: 1.9799133801156583
Random phase: 1.7957577929647095
Random phase: 0.2771332224703499
Random phase: 2.1838500027683447
Random phase: 0.5161436053313705
Random phase: 2.870358144297465
Random phase: 2.8109147044663567
Random phase: 2.8743018099582827
Random phase: 2.2417401184021215
Random phase: 0.48955746018324053
Random phase: 2.1433994113997845
Random phase: 1.4215380406724527
Random phase: 0.985211402581553
Random phase: 0.4175151416281318
Random phase: 1.2729315055571808
Random phase: 0.4357834224835834
Random phase: 2.51544895141798
Random phase: 1.8382409023571964
Random phase: 0.7519884928627791
Random phase: 1.3395542659910658
Random phase: 2.562939826712815
Random phase: 2.401705071180216
Random phase: 1.5371596079517527
Random phase: 0.18894247157298943
Random phase: 0.7788019417372576
Random phase: 1.724881064867533
Random phase: 1.4095228927165757
Random phase: 1.799572133521292
Random phase: 0.5048721962874946
Random phase: 1.499638890855218
Random phase: 3.114993003194292
Random phase: 2.428797908570738
Random phase: 2.259384782799437
Random phase: 0.07650186558999247
Random phase: 0.2705560909118296
Random phase: 2.188258398490013
Random phase: 1.8655482388470817
Random phase: 1.6253537421143716
Random phase: 0.5020072645813349
Random phase: 2.64823506210369
Random phase: 0.794251429801187
Random phase: 1.3044092720061016
Random phase: 0.8450276811100054
Random phase: 2.1974641629002027
Random phase: 1.5829166135922172
Random phase: 1.6499796198553005
Random phase: 1.7554571760594584
Random phase: 0.743153259021379
Random phase: 2.322454671325961
Random phase: 1.280184519869893
Random phase: 2.614779561890022
Random phase: 1.2381059858819121
Random phase: 2.4623231954954687
Random phase: 1.5868962120409151
Random phase: 0.14124821482608596
Random phase: 0.07525556375749552
Random phase: 2.302916530326297
Random phase: 2.495218883522591
Random phase: 1.6542975615274225
Random phase: 2.045930194058776
Random phase: 2.918877499437146
Random phase: 3.1296813144161244
Random phase: 1.0181104166233388
Random phase: 1.9417727118296295
Random phase: 0.0234538880103177
Random phase: 2.3088834068744717
Random phase: 2.73278904226167
Random phase: 1.3337348862602418
Random phase: 2.95189497809684
Random phase: 2.052319819082379
Random phase: 1.6804363938852853
Random phase: 1.545474161998774
Random phase: 0.7523378135614701
Random phase: 1.5861229448021408
Random phase: 2.8175254172826087
Random phase: 1.1938666488093481
Random phase: 2.954986196520209
Random phase: 1.1462691755614036
Random phase: 0.2911152723164267
Random phase: 3.003296274736717
Random phase: 2.20307715470157
Random phase: 2.9689854007816416
Random phase: 2.328543985047202
Random phase: 1.4217498160137028
Random phase: 2.56737123049061
Random phase: 2.960232248979078
Random phase: 0.2613362340604675
Random phase: 1.0432119102296284
Random phase: 1.6494639852433775
Random phase:77934:signal-handler (1568777034) Received SIGTERM scheduling shutdown...
77934:M 18 Sep 04:23:54.236 # User requested shutdown...
77934:M 18 Sep 04:23:54.236 # Redis is now ready to exit, bye bye...
