QMD ID = 14; REDIS_PORT=6314
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
75519:C 17 Sep 05:10:37.600 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
75519:C 17 Sep 05:10:37.600 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=75519, just started
75519:C 17 Sep 05:10:37.600 # Configuration loaded
75519:M 17 Sep 05:10:37.601 * Running mode=standalone, port=6314.
75519:M 17 Sep 05:10:37.601 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
75519:M 17 Sep 05:10:37.601 # Server initialized
75519:M 17 Sep 05:10:37.601 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
75519:M 17 Sep 05:10:37.601 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
75519:M 17 Sep 05:10:37.602 * Ready to accept connections
Job id is 8696636
PBS job name is NV-exp__probe-with-phase__QHL_14
node44-012
node44-012
node44-012
node44-012
node44-012
node44-012
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:10:46; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=14 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node44-012 -port=6314 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_14.qmd.8696636.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 3.044218128998105
Random phase: 1.4912463859125287
Random phase: 3.042514275380697
Random phase: 3.0299668257827705
Random phase: 0.781344685301528
Random phase: 1.5027306698118452
Random phase: 2.8173013645121023
Random phase: 2.4432909124431434
Random phase: 1.5472450887885518
Random phase: 0.8248273243150551
Random phase: 1.0247893811748519
Random phase: 2.7540195447261495
Random phase: 3.024608631735396
Random phase: 1.3711149617918121
Random phase: 1.458445555026425
Random phase: 1.9474804009634146
Random phase: 1.8089539373963401
Random phase: 2.360225402989582
Random phase: 2.999382149156601
Random phase: 3.1215871917412024
Random phase: 0.6332456346758372
Random phase: 0.8006830317015936
Random phase: 3.0737103966765966
Random phase: 1.3254958514456014
Random phase: 1.5219497397439539
Random phase: 0.3729193883768515
Random phase: 0.6637455479693256
Random phase: 1.7171135735911849
Random phase: 2.948431974705426
Random phase: 1.8427122625940537
Random phase: 2.554491442126007
Random phase: 0.8827907567263036
Random phase: 2.2718851049374993
Random phase: 1.3482375614170916
Random phase: 0.5439900175434117
Random phase: 1.14017217339082
Random phase: 0.8366162135023915
Random phase: 0.6673605373680076
Random phase: 0.29828106248457437
Random phase: 2.6830667728618023
Random phase: 1.5394481562749236
Random phase: 1.6719297875606307
Random phase: 2.1253901890949174
Random phase: 0.4942027967024572
Random phase: 2.3838131363016495
Random phase: 2.407876498673518
Random phase: 3.084889667679681
Random phase: 2.248317517187419
Random phase: 2.206333040499739
Random phase: 1.378921571806261
Random phase: 0.9953500935511357
Random phase: 3.057668994217312
Random phase: 2.4585840336781972
Random phase: 0.7526346177363408
Random phase: 0.6245089029664884
Random phase: 2.9708042932634724
Random phase: 1.8798377023924966
Random phase: 2.0624794556420762
Random phase: 1.9181025391980286
Random phase: 1.2594881675483371
Random phase: 0.12876595720967915
Random phase: 3.0843114860071923
Random phase: 1.0584285507621902
Random phase: 2.9445709718603217
Random phase: 2.998138077616225
Random phase: 1.136322788951844
Random phase: 2.808705264103484
Random phase: 0.48626879367069664
Random phase: 2.0771050062559913
Random phase: 2.5332557798191275
Random phase: 0.975322214394644
Random phase: 0.4287495321938669
Random phase: 0.08414895205841014
Random phase: 1.1614756475404422
Random phase: 0.9229783522622849
Random phase: 2.997958832684344
Random phase: 0.6071151520855265
Random phase: 0.8376437872202299
Random phase: 0.6244867772610839
Random phase: 1.1330602558771339
Random phase: 1.1215007575721894
Random phase: 0.83179736704548
Random phase: 3.0012624990697505
Random phase: 1.7453636879588572
Random phase: 2.1406211982680325
Random phase: 2.001159464086641
Random phase: 2.0595963010410805
Random phase: 1.9859431527051439
Random phase: 0.872155961816399
Random phase: 0.6954856176377784
Random phase: 1.555255991050118
Random phase: 1.2257459762513978
Random phase: 2.3656421675710972
Random phase: 1.3558922453400222
Random phase: 1.1182746601067246
Random phase: 2.8703381585671677
Random phase: 1.8461561205973784
Random phase: 1.015386510967852
Random phase: 1.2549686860277758
Random phase: 3.0371062103887874
Random phase: 1.1139905362820175
Random phase: 1.854582933077611
Random phase: 2.7304527380132098
Random phase: 1.8362589545208399
Random phase: 3.0498248712188345
Random phase: 0.9789150911249838
Random phase: 1.5182181004063644
Random phase: 2.957907516213138
Random phase: 1.866167528376086
Random phase: 2.419405011756387
Random phase: 1.7261898291101931
Random phase: 0.8479825746340857
Random phase: 0.42164083009660047
Random phase: 2.8786334665656006
Random phase: 0.26468403170710264
Random phase: 2.5318667184351082
Random phase: 2.8411273669472057
Random phase: 1.5519490270859824
Random phase: 2.68871309511059
Random phase: 2.6722747302986574
Random phase: 2.51065937800267
Random phase: 2.003183027787036
Random phase: 0.06191612865365307
Random phase: 1.8353610652798835
Random phase: 2.490587591524545
Random phase: 2.852886193229508
Random phase: 2.506508211384113
Random phase: 1.1160740080130174
Random phase: 2.771803760969315
Random phase: 2.113196876025002
Random phase: 2.942891117569992
Random phase: 0.06579714642236943
Random phase: 0.9995654904805485
Random phase: 1.9837845776352572
Random phase: 2.004408237239475
Random phase: 2.649368423122755
Random phase: 1.4812017951762373
Random phase: 2.0211517660971086
Random phase: 1.857538130522925
Random phase: 0.5016621831251545
Random phase: 0.5469202213109884
Random phase: 2.793968217692495
Random phase: 1.5300631381724805
Random phase: 1.3548755311992084
Random phase: 0.09051953141740948
Random phase: 2.0053060151830118
Random phase: 1.5204296478322938
Random phase: 0.28934167078081924
Random phase: 1.647108739873278
Random phase: 1.0746061912322147
Random phase: 0.17887609946683183
Random phase: 0.35519047001839127
Random phase: 1.3104606287956602
Random phase: 2.54743992681445
Random phase: 0.4221178838659417
Random phase: 2.0839218277526803
Random phase: 1.0990922814273247
Random phase: 2.942303193168897
Random phase: 1.4948979584314424
Random phase: 2.0968973037608745
Random phase: 1.0598607976629348
Random phase: 2.108523634899949
Random phase: 0.14590514823339967
Random phase: 1.2504911898992623
Random phase: 1.16354988560394
Random phase: 2.9562114683008414
Random phase: 1.386704272121742
Random phase: 0.2755847296106658
Random phase: 2.3665407854313862
Random phase: 0.6055529587933399
Random phase: 1.2350229652607179
Random phase: 0.18015357684772543
Random phase: 0.1168360153348867
Random phase: 0.005571143790238982
Random phase: 1.8812849625425452
Random phase: 3.0596312428526526
Random phase: 2.584996794812143
Random phase: 2.823776408087106
Random phase: 1.4821033617947112
Random phase: 3.089635255210622
Random phase: 1.8549512391812748
Random phase: 1.4202066368437856
Random phase: 1.1801116092206285
Random phase: 0.4406345753040933
Random phase: 2.186026664557175
Random phase: 1.8515179635068095
Random phase: 1.8359297919695754
Random phase: 2.3910494775781417
Random phase: 2.66658375959575
Random phase: 0.8225542868969632
Random phase: 0.8425939103895351
Random phase: 0.953795042176595
Random phase: 1.5385175843071162
Random phase: 0.3395725243618204
Random phase: 2.582073055170107
Random phase: 1.2261240447457593
Random phase: 2.521214659544264
Random phase: 0.7205524686892086
Random phase: 2.5707865015218565
Random phase: 0.41122560458526014
Random phase: 2.8084573622992512
Random phase: 0.39344966730392905
Random phase: 2.1562814994503845
Random phase: 1.8704480600121398
Random phase: 1.3302341111970777
Random phase: 0.45570911001373976
Random phase: 2.6733705406111525
Random phase: 2.000265710432081
Random phase: 1.3359066323546727
Random phase: 2.633570685976234
Random phase: 2.047089279240567
Random phase: 2.344487177977116
Random phase: 1.9407079888429821
Random phase: 2.9914585829632347
Random phase: 3.1408866385216925
Random phase: 2.567223643068143
Random phase: 2.6569244702101438
Random phase: 2.657969594342965
Random phase: 0.9905716398632373
Random phase: 3.095226666413912
Random phase: 2.8447302065989626
Random phase: 1.6365527764372167
Random phase: 0.7590801871008767
Random phase: 1.591786588506204
Random phase: 2.8309630877133696
Random phase: 0.5146836935098271
Random phase: 1.4868322688092501
Random phase: 2.524033145810479
Random phase: 1.42052921918652
Random phase: 0.7212266428118745
Random phase: 1.6945172414070049
Random phase: 0.008678938041186003
Random phase: 2.846620201051691
Random phase: 2.2625083489872595
Random phase: 1.9877346703767167
Random phase: 3.0779340421452637
Random phase: 0.04426943650706692
Random phase: 2.896077943435147
Random phase: 0.762891713801944
Random phase: 2.225345630824702
Random phase: 1.4549507514408866
Random phase: 1.5610919994589794
Random phase: 2.042990145546973
Random phase: 0.6169620224230677
Random phase: 2.524939473683535
Random phase: 0.3349525923011631
Random phase: 2.8321433617095995
Random phase: 3.058464647997134
Random phase: 2.8983172265689476
Random phase: 2.6121885510864113
Random phase: 0.4250369352844288
Random phase: 2.2879470161985127
Random phase: 2.9157292428271595
Random phase: 1.3847598584360106
Random phase: 1.4435379323044604
Random phase: 0.5185041829744751
Random phase: 1.539188818084134
Random phase: 1.5831501608053264
Random phase: 2.1134500304581243
Random phase: 1.5558281075606064
Random phase: 1.2250445069501632
Random phase: 1.0910255763467975
Random phase: 1.6773895202417635
Random phase: 0.3807474173004128
Random phase: 2.7798390104909645
Random phase: 1.1711438719070497
Random phase: 1.9462102728493824
Random phase: 2.4459757938265043
Random phase: 2.3427699312150954
Random phase: 0.40389748327852293
Random phase: 1.0389936890191562
Random phase: 1.2892575936952744
Random phase: 2.187678728243175
Random phase: 0.36395090451580786
Random phase: 1.768555550424582
Random phase: 2.522809496335936
Random phase: 0.027539143931993044
Random phase: 0.6032790996155224
Random phase: 0.16344098405936625
Random phase: 2.9240766593095593
Random phase: 0.36611564561233884
Random phase: 2.767021347755068
Random phase: 2.406856560872732
Random phase: 0.4004311496360009
Random phase: 2.133056162342482
Random phase: 0.24375350841850837
Random phase: 2.911560477397142
Random phase: 1.9367571842842022
Random phase: 1.8848394126833836
Random phase: 1.7503808293794634
Random phase: 2.1569811546640203
Random phase: 0.47622361932314833
Random phase: 0.6042838260879241
Random phase: 0.09841817747545345
Random phase: 1.589607493819971
Random phase: 2.6207932633994537
Random phase: 0.8732816917140748
Random phase: 1.9173583220677164
Random phase: 1.3734651110269225
Random phase: 2.926940294347516
Random phase: 2.5727389397348954
Random phase: 1.7315644582296663
Random phase: 2.9978006865494633
Random phase: 1.744393548248158
Random phase: 0.01079424002280808
Random phase: 3.0919681703304973
Random phase: 2.5062445604500305
Random phase: 1.4613860926993492
Random phase: 1.7060915393193794
Random phase: 0.182328858733476
Random phase: 2.2158745893114107
Random phase: 0.6088099626367042
Random phase: 2.4337203928743256
Random phase: 3.030608577952725
Random phase: 1.932399129794323
Random phase: 1.5183466751237709
Random phase: 1.9592456678997403
Random phase: 1.5665915731861852
Random phase: 2.922122140158333
Random phase: 0.1037066107029398
Random phase: 0.3701873514477446
Random phase: 3.02486351152874
Random phase: 1.036754096094922
Random phase: 2.3257426456626025
Random phase: 1.6547092420855567
Random phase: 0.665374501619271
Random phase: 1.6608329624459621
Random phase: 2.9697210440545136
Random phase: 1.2712724401759827
Random phase: 2.3741706937880362
Random phase: 0.32496879477329926
Random phase: 0.5653544935137228
Random phase: 1.0913297379814233
Random phase: 1.641781280686639
Random phase: 2.8790219177248106
Random phase: 2.06902995299469
Random phase: 0.5040883006738228
Random phase: 0.5396269729046032
Random phase: 1.7496260486038175
Random phase: 0.23070036902840663
Random phase: 1.583043713460216
Random phase: 2.07339838934589
Random phase: 1.1369159981269636
Random phase: 0.7856482491063986
Random phase: 1.0899672343569258
Random phase: 0.5109278166226949
Random phase: 1.5751888112856862
Random phase: 1.9129305128774647
Random phase: 2.666138441053367
Random phase: 0.565153189505111
Random phase: 2.1481078692941233
Random phase: 1.60965374686011
Random phase: 1.3149395968764084
Random phase: 0.20228189829451043
Random phase: 0.750745546849594
Random phase: 1.4248472879494445
Random phase: 0.09429706105069642
Random phase: 2.122091778869059
Random phase: 2.8244291366459633
Random phase: 0.5364510544427451
Random phase: 0.3372913667466447
Random phase: 1.050317464243116
Random phase: 1.5860809768083766
Random phase: 2.8070234692334384
Random phase: 1.8093417441051853
Random phase: 1.9914934323230793
Random phase: 2.360976923308096
Random phase: 0.5783119484432556
Random phase: 0.692391863302314
Random phase: 2.1346569007837015
Random phase: 1.447526070754704
Random phase: 1.0521969093766785
Random phase: 0.30255680945244345
Random phase: 0.1010794258781038
Random phase: 0.04473331319269431
Random phase: 1.4557657226166665
Random phase: 1.6398669945029047
Random phase: 1.8580652182882618
Random phase: 2.9225453659582072
Random phase: 1.5305160792341324
Random phase: 2.8071004256580037
Random phase: 2.8642968675151366
Random phase: 2.5476394508750713
Random phase: 2.7434128006686493
Random phase: 2.552946766171954
Random phase: 1.0173553978792547
Random phase: 0.9590235422889404
Random phase: 0.8784409586831496
Random phase: 1.6741142960094917
Random phase: 2.0008643393450085
Random phase: 0.07486449097569296
Random phase: 0.0331958367504891
Random phase: 2.6769932927038766
Random phase: 2.5847475418167627
Random phase: 2.0309845408032494
Random phase: 2.377619613818959
Random phase: 2.568837521546308
Random phase: 0.7698470822621636
Random phase: 0.6976459737247979
Random phase: 2.795155762609637
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.3660804341889634
Random phase: 2.7823615891686355
Random phase: 0.9687789076186544
Random phase: 1.3707425818075953
Random phase: 2.035745885369056
Random phase: 0.5882874072351273
Random phase: 1.8781121088235926
Random phase: 1.9526617924696017
Random phase: 2.4133768917054055
Random phase: 2.113744631959413
Random phase: 0.028838848885819352
Random phase: 1.6187350026987712
Random phase: 2.780116408983476
Random phase: 2.9836755370240633
Random phase: 0.6475973019069342
Random phase: 1.1936746951583639
Random phase: 2.6091314050196024
Random phase: 2.383557690867688
Random phase: 2.172152818418376
Random phase: 2.6296023649581026
Random phase: 0.62287942461659
Random phase: 1.291090799315534
Random phase: 2.63663847576573
Random phase: 2.326081713396644
Random phase: 0.9695106204017165
Random phase: 2.599617014924519
Random phase: 0.9737117008891044
Random phase: 1.1826180070063441
Random phase: 0.23029517820064468
Random phase: 1.655147809059084
Random phase: 2.0420770417473815
Random phase: 0.21092600175512394
Random phase: 1.1195639770844594
Random phase: 0.2517403347146083
Random phase: 2.5037435014786666
Random phase: 1.8830776295723237
Random phase: 0.8403790295441288
Random phase: 2.4123395956923757
Random phase: 0.35470395247284175
Random phase: 1.4048363656903087
Random phase: 0.9793998366341968
Random phase: 1.412852707108501
Random phase: 2.856959388616434
Random phase: 2.6714036836409876
Random phase: 1.7769735840721237
Random phase: 0.9077891601286298
Random phase: 2.6036587817610037
Random phase: 1.9967966848898562
Random phase: 2.843938220586474
Random phase: 1.4996908622697591
Random phase: 2.624926060145501
Random phase: 0.5726596773102031
Random phase: 1.9867478606202948
Random phase: 1.2504937777687224
Random phase: 2.9857116255900595
Random phase: 2.7317991071224275
Random phase: 2.136577084015629
Random phase: 1.5774185007478168
Random phase: 1.1878537585183384
Random phase: 0.8431507820323522
Random phase: 1.8827661077690168
Random phase: 0.7550960920114071
Random phase: 0.4025715311193601
Random phase: 2.9132968263485917
Random phase: 0.500005962606765
Random phase: 1.5819898986712027
Random phase: 0.34606905796773124
Random phase: 1.3955068891689815
Random phase: 1.9393405693454087
Random phase: 0.3444836758045832
Random phase: 2.523884113264539
Random phase: 0.7112456834339446
Random phase: 0.780251573745788
Random phase: 0.335572615873795
Random phase: 2.1301369925661158
Random phase: 1.5850779110458033
Random phase: 3.0845329841202522
Random phase: 1.8552465485135636
Random phase: 2.8683081086213185
Random phase: 3.021385583308159
Random phase: 0.9427092765525457
Random phase: 2.9955370542048905
Random phase: 0.5153370743313549
Random phase: 1.476067088083839
Random phase: 0.9254290695700623
Random phase: 1.5082661961177986
Random phase: 1.455422208499448
Random phase: 2.708216068614031
Random phase: 2.7408072887931225
Random phase: 0.5784502603202081
Random phase: 0.8644432434063183
Random phase: 1.9417086160539663
Random phase: 1.3226554918396884
Random phase: 1.5523351432015344
Random phase: 2.904811167066984
Random phase: 1.3267094565158783
Random phase: 0.775942565344561
Random phase: 0.7911845347274967
Random phase: 0.4813400619064255
Random phase: 1.0269664341339015
Random phase: 0.4029540815044111
Random phase: 1.8389933800461937
Random phase: 0.562799206573016
Random phase: 1.75489122023919
Random phase: 2.641627925373915
Random phase: 1.9379070622043209
Random phase: 2.6996702688061642
Random phase: 1.1958365508224107
Random phase: 0.5000643488205483
Random phase: 1.047287872637982
Random phase: 1.943052614672507
Random phase: 1.4112125097898525
Random phase: 1.3611231121895588
Random phase: 1.0971011928760617
Random phase: 2.504052026324246
Random phase: 1.4621308555964432
Random phase: 2.188846078459791
Random phase: 2.619888743043053
Random phase: 2.9395052841809877
Random phase: 0.2974621001160905
Random phase: 0.16257411545388442
Random phase: 0.7796976467232456
Random phase: 1.3544163017729505
Random phase: 1.7918489512597127
Random phase: 1.7899734311477604
Random phase: 0.36222591563109735
Random phase: 0.7189251811536479
Random phase: 1.5040249600472972
Random phase: 2.5835694882657947
Random phase: 0.7307134465767643
Random phase: 2.805789408373083
Random phase: 1.9110858910676876
Random phase: 0.3247761996531398
Random phase: 1.4713853005474817
Random phase: 0.04405829813581108
Random phase: 0.13098596033597737
Random phase: 1.6000039460111437
Random phase: 1.966166336397225
Random phase: 3.0423738183480196
Random phase: 0.33551656656561885
Random phase: 2.6496082009895914
Random phase: 2.2795342936992897
Random phase: 0.5516297545260294
Random phase: 2.8325333115192803
Random phase: 0.2920789500841584
Random phase: 0.3569273038576803
Random phase: 0.4696819017444796
Random phase: 1.9173311728710016
Random phase: 2.536353877943181
Random phase: 0.13646460301421728
Random phase: 1.9590811600787703
Random phase: 2.658724794970267
Random phase: 3.10358358712848
Random phase: 1.3536109668999217
Random phase: 2.6357125174127916
Random phase: 1.9506463407814747
Random phase: 2.5307301762789765
Random phase: 2.6101252751257107
Random phase: 2.758788526664335
Random phase: 0.0524092901797266
Random phase: 2.8388398810048083
Random phase: 2.4204880973822256
Random phase: 1.3184506400333371
Random phase: 0.8806039649122487
Random phase: 2.7117979508728363
Random phase: 0.6961474385620186
Random phase: 2.440839694481473
Random phase: 1.3272074918822339
Random phase: 2.1477910230042174
Random phase: 1.8558764026825014
Random phase: 2.8420635359221245
Random phase: 2.011512046972831
Random phase: 1.5846228209343156
Random phase: 0.6329969759625524
Random phase: 0.0546814663624455
Random phase: 1.3725924372242293
Random phase: 2.176609666147386
Random phase: 0.5494383289968393
Random phase: 0.006963792093412506
Random phase: 1.2561810231174695
Random phase: 2.346733738212707
Random phase: 0.32989209044825496
Random phase: 1.511817621233307
Random phase: 1.069835884629994
Random phase: 0.10930583588945983
Random phase: 0.8860447117843722
Random phase: 2.725929783103046
Random phase: 2.1235642246475432
Random phase: 2.965079146364412
Random phase: 2.9519723642107376
Random phase: 2.8084861808670425
Random phase: 2.411323419869472
Random phase: 1.7525434691327446
Random phase: 2.6921223973767168
Random phase: 1.2137484812429848
Random phase: 2.735713978111057
Random phase: 2.5551731963780733
Random phase: 0.736902797120156
Random phase: 0.624272722848328
Random phase: 0.5418248527021176
Random phase: 3.076617511606026
Random phase: 0.7814729894807084
Random phase: 1.3248002537240022
Random phase: 0.9278348618086066
Random phase: 0.2839337703949602
Random phase: 2.5165945974254935
Random phase: 2.5899701830908097
Random phase: 3.052559985352828
Random phase: 1.0285154169337771
Random phase: 1.0072610461036904
Random phase: 1.757678319159636
Random phase: 1.4346355096704064
Random phase: 2.6806233477461925
Random phase: 2.989762138625227
Random phase: 1.5203505088391085
Random phase: 2.794423381888866
Random phase: 0.19863826814715493
Random phase: 1.8969040479085815
Random phase: 0.2037784659336688
Random phase: 2.3346234020328
Random phase: 2.2058846238260315
Random phase: 0.824930160652946
Random phase: 1.7854869305664132
Random phase: 2.8028004194708025
Random phase: 0.19221120228889968
Random phase: 0.37034652787557826
Random phase: 1.0674788960641137
Random phase: 2.642821478486705
Random phase: 1.8382064112811771
Random phase: 2.9912387656689567
Random phase: 1.3991234026403563
Random phase: 0.12906549967887962
Random phase: 2.2742040828581054
Random phase: 1.2172857534955173
Random phase: 2.6426127931153442
Random phase: 0.02595883627315797
Random phase: 1.7502736429656804
Random phase: 3.0374137493970457
Random phase: 2.698005378067794
Random phase: 0.021614071629638142
Random phase: 2.6868598935861714
Random phase: 1.3285841419882534
Random phase: 1.9518334458265991
Random phase: 1.39348645153545
Random phase: 1.8586155666431927
Random phase: 2.1368540482210645
Random phase: 2.687870043340264
Random phase: 1.2025297309296823
Random phase: 2.1498777126418958
Random phase: 2.8213755750818095
Random phase: 0.11415885052551215
Random phase: 1.740812741807765
Random phase: 0.3714435138942144
Random phase: 1.4574919684456207
Random phase: 1.733758224085669
Random phase: 1.269533791492722
Random phase: 3.116373181315948
Random phase: 1.8777857048652526
Random phase: 2.9769893341758413
Random phase: 0.9539503621737496
Random phase: 1.6738099734781196
Random phase: 3.057759855074718
Random phase: 2.769091504607662
Random phase: 1.1517999744206107
Random phase: 0.643930598419805
Random phase: 1.0484120423733947
Random phase: 2.6417686572442025
Random phase: 2.148226433093179
Random phase: 1.3763733372311175
Random phase: 0.5243446953929088
Random phase: 0.6661699948629168
Random phase: 1.782408212273994
Random phase: 2.8676871081330084
Random phase: 1.7604547995339368
Random phase: 0.8437278223476524
Random phase: 1.0393859751071595
Random phase: 2.2180241233531683
Random phase: 1.9984922170655512
Random phase: 3.124665868528912
Random phase: 2.459804382704717
Random phase: 1.1122824488616263
Random phase: 1.6702008945703206
Random phase: 1.1709538245472244
Random phase: 2.5987223473938013
Random phase: 0.7046851018082831
Random phase: 0.8922317785557335
Random phase: 2.748371009699312
Random phase: 0.8548746899132345
Random phase: 0.32124205475385065
Random phase: 0.3759701515796386
Random phase: 0.6519918931399947
Random phase: 0.13262446749625778
Random phase: 0.5673851484036334
Random phase: 1.7439581454206357
Random phase: 1.7164726822139549
Random phase: 0.23568951302937732
Random phase: 0.9928392182234587
Random phase: 2.381752449641996
Random phase: 0.8536947654300608
Random phase: 2.876812077048235
Random phase: 1.252240624805667
Random phase: 2.5768392132880527
Random phase: 0.05829548772532428
Random phase: 3.1185436114901233
Random phase: 1.539926469987544
Random phase: 0.6317525651763999
Random phase: 1.0473343867209026
Random phase: 0.07641219271659365
Random phase: 1.725250509438734
Random phase: 0.32115246429328614
Random phase: 2.052710437230226
Random phase: 1.947193764920997
Random phase: 1.4395388268073257
Random phase: 2.8384701727284436
Random phase: 2.9400684140831426
Random phase: 3.014321492486899
Random phase: 1.4682532792328322
Random phase: 0.3621984314515992
Random phase: 2.2561640465919472
Random phase: 1.7095937746162047
Random phase: 0.26394387344058845
Random phase: 1.8657478769193696
Random phase: 2.2009278316093077
Random phase: 1.9174749178175163
Random phase: 2.142972687833307
Random phase: 0.6303114631105873
Random phase: 1.9322660949310417
Random phase: 0.09062505492947458
Random phase: 1.9560255889991482
Random phase: 0.5950833251640293
Random phase: 1.7329709629959142
Random phase: 0.9870116332637483
Random phase: 1.9722334766588698
Random phase: 1.0618618646650277
Random phase: 2.0319774697183437
Random phase: 1.4794431911054773
Random phase: 0.08031758192672524
Random phase: 1.682198967717676
Random phase: 1.5587301579063588
Random phase: 3.0101598535410448
Random phase: 1.077177211248142
Random phase: 2.5145829582831003
Random phase: 0.613993731339193
Random phase: 2.1202688976072928
Random phase: 1.1225410631008799
Random phase: 0.9893729675458347
Random phase: 0.8970337125463407
Random phase: 3.002502456954674
Random phase: 2.725798416117363
Random phase: 1.894202578877695
Random phase: 0.1317845634478876
Random phase: 1.7543876211400247
Random phase: 0.4210057381752263
Random phase: 0.1538625887341732
Random phase: 1.7477715615715224
Random phase: 1.2821401452964964
Random phase: 0.5089776130729917
Random phase: 1.6197378153977446
Random phase: 0.9034025369489508
Random phase: 0.3412361414446865
Random phase: 2.7139475087273586
Random phase: 0.23422651126827557
Random phase: 2.3541956844525758
Random phase: 0.7893162734118268
Random phase: 1.7299816355788853
Random phase: 1.7217571235814502
Random phase: 0.8930699998891141
Random phase: 0.8608499819285776
Random phase: 1.5614689128843984
Random phase: 1.8717846526190998
Random phase: 2.9635770893047644
Random phase: 1.6778591884690972
Random phase: 0.10426517065776872
Random phase: 1.4576957576875471
Random phase: 2.082608920437632
Random phase: 2.553265931937911
Random phase: 0.08492903502909142
Random phase: 0.588302618030644
Random phase: 1.0450670818184091
Random phase: 0.11052091990105016
Random phase: 2.841295412469289
Random phase: 0.4538514863450743
Random phase: 1.9147206690116456
Random phase: 1.3586424853127557
Random phase: 1.681025201532304
Random phase: 0.10670325720497992
Random phase: 3.129786208792018
Random phase: 1.9723383781308068
Random phase: 1.0920968707953014
Random phase: 0.9074865947323114
Random phase: 1.6447772224339596
Random phase: 0.9764593838192824
Random phase: 0.15803024432749746
Random phase: 0.7151106973802527
Random phase: 0.4629436081038896
Random phase: 2.745037715784717
Random phase: 3.124821759936025
Random phase: 3.045589622206348
Random phase: 0.04238086252548291
Random phase: 2.1120544278820703
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node44-012 / 6314 / 14 ;has seed 1
Seed keys ['rq:worker:node44-012.75573', 'rq:worker:node44-012.75574', 'rq:workers', 'rq:worker:node44-012.75576', 'rq:worker:node44-012.75577', 'rq:worker:node44-012.75572', 'rq:worker:node44-012.75575']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 16:22:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
75519:M 17 Sep 16:22:17.550 # User requested shutdown...
75519:M 17 Sep 16:22:17.550 # Redis is now ready to exit, bye bye...
QMD 14 Finished; end of script at Time: 16:22:17
