QMD ID = 24; REDIS_PORT=6324
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
34529:C 17 Sep 06:02:35.496 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
34529:C 17 Sep 06:02:35.496 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=34529, just started
34529:C 17 Sep 06:02:35.496 # Configuration loaded
34529:M 17 Sep 06:02:35.497 * Running mode=standalone, port=6324.
34529:M 17 Sep 06:02:35.497 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
34529:M 17 Sep 06:02:35.497 # Server initialized
34529:M 17 Sep 06:02:35.497 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
34529:M 17 Sep 06:02:35.497 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
34529:M 17 Sep 06:02:35.497 * Ready to accept connections
Job id is 8696646
PBS job name is NV-exp__probe-with-phase__QHL_24
node45-001
node45-001
node45-001
node45-001
node45-001
node45-001
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 06:02:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=24 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node45-001 -port=6324 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_24.qmd.8696646.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.45570714528729755
Random phase: 1.7137189484286188
Random phase: 0.9331831621108184
Random phase: 2.7968461137917897
Random phase: 1.0212545036349325
Random phase: 0.3390044009956665
Random phase: 0.4162282204287226
Random phase: 0.7026001478207858
Random phase: 1.2199386492316755
Random phase: 0.3011171167121468
Random phase: 1.8528961926101533
Random phase: 0.9112611549490998
Random phase: 1.0149138231267194
Random phase: 0.17718510589360403
Random phase: 1.6208131132890737
Random phase: 0.24400640905413484
Random phase: 1.1858929483172456
Random phase: 2.672373794731731
Random phase: 0.4409200735593519
Random phase: 0.1072230561820725
Random phase: 0.013290488358518862
Random phase: 0.7799587554157127
Random phase: 1.5135930768641208
Random phase: 0.07410346721427673
Random phase: 1.563813083438063
Random phase: 1.070930483936802
Random phase: 2.266026984840319
Random phase: 0.6111181542352082
Random phase: 0.6378828451348133
Random phase: 0.8185042943781676
Random phase: 0.2815486883635773
Random phase: 2.5758068370155467
Random phase: 1.2435573951262036
Random phase: 2.640906875047218
Random phase: 0.8524661108149247
Random phase: 0.6607275140236667
Random phase: 2.283288845060926
Random phase: 0.01430639155286434
Random phase: 2.72065483822583
Random phase: 0.43582220444207476
Random phase: 2.874520991419855
Random phase: 2.2123364669187042
Random phase: 0.4683852889545042
Random phase: 0.26458461481426077
Random phase: 0.14602508600063502
Random phase: 1.0221052948823648
Random phase: 2.216674284798662
Random phase: 1.9348291350932516
Random phase: 1.6810611553558252
Random phase: 0.902343012035906
Random phase: 2.729442423901655
Random phase: 2.6131024354537744
Random phase: 2.913845273783404
Random phase: 0.44501472483094295
Random phase: 2.7143129507691794
Random phase: 0.9412167974326104
Random phase: 1.1781660146502309
Random phase: 2.1855639248703436
Random phase: 0.3504234328163412
Random phase: 0.8860376359129544
Random phase: 2.2784335251785777
Random phase: 3.0602190205050177
Random phase: 0.005254998595552361
Random phase: 1.7562623573262832
Random phase: 1.1700311977659394
Random phase: 1.8995084396468045
Random phase: 0.9680343679252601
Random phase: 0.6356268508252791
Random phase: 3.0149820085791608
Random phase: 1.5092070647926914
Random phase: 0.8796225881866886
Random phase: 2.1842179465836917
Random phase: 1.3253262086164497
Random phase: 0.10358612726111596
Random phase: 2.4116233973881087
Random phase: 1.3187807547937962
Random phase: 2.686193540867367
Random phase: 0.41840686579456937
Random phase: 0.4139606522318884
Random phase: 2.769498904838221
Random phase: 1.6902781752976086
Random phase: 0.376379770546769
Random phase: 2.4302337701792394
Random phase: 2.8629657406864184
Random phase: 1.6535458726832415
Random phase: 1.1441143501854598
Random phase: 0.9878880114750985
Random phase: 2.9897092571419464
Random phase: 0.7848635212632323
Random phase: 1.0715352216246758
Random phase: 0.4324240003691342
Random phase: 0.11398591438351068
Random phase: 1.0231446567335833
Random phase: 1.8968921493711717
Random phase: 1.1708264588580113
Random phase: 0.556116174283233
Random phase: 1.658447054599032
Random phase: 0.8925398492236467
Random phase: 1.235882026338927
Random phase: 0.9008571613830663
Random phase: 2.0361411616447054
Random phase: 2.3280661539369727
Random phase: 3.067754054942782
Random phase: 0.9417465674090433
Random phase: 1.1227495867244142
Random phase: 2.334879692439929
Random phase: 2.027556953077254
Random phase: 2.4997886467623673
Random phase: 1.2361636496864734
Random phase: 1.9125487187015988
Random phase: 0.6490258749370441
Random phase: 2.0281709882277332
Random phase: 1.6788441413051525
Random phase: 1.318546575070544
Random phase: 2.7583661739304977
Random phase: 1.0914245382820886
Random phase: 2.1298727764573764
Random phase: 3.083714684055371
Random phase: 3.1243882361532673
Random phase: 0.1579778049942504
Random phase: 2.6042981414146587
Random phase: 1.2693860895547893
Random phase: 2.3232925472644945
Random phase: 2.0880462895846206
Random phase: 0.06331088830640398
Random phase: 2.284092877013378
Random phase: 2.2117367772252936
Random phase: 0.964781838725991
Random phase: 1.9683372607176266
Random phase: 3.079421448090343
Random phase: 0.5848783396910537
Random phase: 0.5383442211469783
Random phase: 1.2157185903809267
Random phase: 1.6556629215936902
Random phase: 0.3525920748288989
Random phase: 1.3503070869956535
Random phase: 2.8509033453302384
Random phase: 2.6057608998487978
Random phase: 3.088162613090269
Random phase: 1.7792188235738897
Random phase: 1.966194566215055
Random phase: 0.4511625487190214
Random phase: 1.0962398469751802
Random phase: 0.9846154348621019
Random phase: 2.2415076472649793
Random phase: 0.3362927513253285
Random phase: 0.18936414612433555
Random phase: 2.0660474807993032
Random phase: 2.79239055494248
Random phase: 3.029044633351749
Random phase: 3.007750918651724
Random phase: 0.9023982455164473
Random phase: 2.7403178861261894
Random phase: 2.399126140762389
Random phase: 0.9083718393686335
Random phase: 0.23915055781081337
Random phase: 2.553069875710305
Random phase: 2.8952483398935693
Random phase: 3.1167436619036937
Random phase: 2.404631769680134
Random phase: 0.5343753482708524
Random phase: 1.843309210364131
Random phase: 0.814287654420994
Random phase: 0.3198920744667188
Random phase: 0.10792580659908263
Random phase: 1.8929835631875498
Random phase: 2.23567041981006
Random phase: 2.347351051402087
Random phase: 1.524468451357884
Random phase: 0.9956754536780387
Random phase: 0.30158050249567364
Random phase: 0.8148003937351415
Random phase: 0.7564616397163333
Random phase: 1.140348537202693
Random phase: 2.460256699863753
Random phase: 0.8893828809665604
Random phase: 0.8663076402392216
Random phase: 0.9352229779950906
Random phase: 1.8932257620592483
Random phase: 2.5520011770164404
Random phase: 1.1037746437564242
Random phase: 0.9713518088137425
Random phase: 2.8082623667091693
Random phase: 0.9817762667649439
Random phase: 0.6280666465877274
Random phase: 2.207815465103389
Random phase: 0.6172955912518691
Random phase: 2.24244068718024
Random phase: 0.09757590060402693
Random phase: 2.018472565961244
Random phase: 1.6457547194169277
Random phase: 2.4357367306600226
Random phase: 2.845493051301611
Random phase: 2.9766945061056562
Random phase: 0.19943686026935276
Random phase: 0.22403528504830889
Random phase: 1.2414368080441411
Random phase: 1.6174267689010766
Random phase: 1.2790884112355436
Random phase: 1.2166485080454723
Random phase: 0.2295666873905043
Random phase: 0.36330550727739547
Random phase: 1.1057951914704838
Random phase: 1.6969249278529859
Random phase: 2.357324806134997
Random phase: 2.610255141936774
Random phase: 2.7500003015808843
Random phase: 2.819445811939497
Random phase: 0.9503759691819934
Random phase: 2.803732016348613
Random phase: 0.16901394418232019
Random phase: 2.531546768575017
Random phase: 0.9519863939212319
Random phase: 0.280430356284773
Random phase: 3.051549661619282
Random phase: 0.22494816637961512
Random phase: 2.7247302921730827
Random phase: 0.7654464264921274
Random phase: 2.600120699904719
Random phase: 1.2342731377710006
Random phase: 2.567023794607202
Random phase: 1.4184399594377268
Random phase: 1.7303766569604326
Random phase: 3.1232390858151358
Random phase: 0.09283065362228678
Random phase: 0.7027241804797073
Random phase: 2.395872614729317
Random phase: 0.6612326796766191
Random phase: 1.1665834605599688
Random phase: 0.8734571521148424
Random phase: 0.8543030988905493
Random phase: 0.8665305684561487
Random phase: 2.137999753276556
Random phase: 2.430337858219552
Random phase: 0.699591389886168
Random phase: 0.5791748402251494
Random phase: 2.2242433342460353
Random phase: 0.11629557639088275
Random phase: 2.597337971580479
Random phase: 0.33762053330598907
Random phase: 1.8857316407861926
Random phase: 0.8258278307557008
Random phase: 1.0209042739755494
Random phase: 1.057686885728204
Random phase: 2.21236500703358
Random phase: 2.515657910962363
Random phase: 1.795194069472002
Random phase: 1.8741055678429506
Random phase: 1.4328159597366552
Random phase: 2.1519624433211555
Random phase: 1.3176004388357525
Random phase: 1.098986256093249
Random phase: 2.138786632017815
Random phase: 1.9045778992886793
Random phase: 2.3555023757510263
Random phase: 0.4872830439764937
Random phase: 1.5277594158326322
Random phase: 0.5829980053080769
Random phase: 1.2411652510048818
Random phase: 1.2026754523214256
Random phase: 2.034960672463971
Random phase: 1.7490807902899075
Random phase: 1.330510501481436
Random phase: 1.6789729062909104
Random phase: 1.268087203698531
Random phase: 1.462994700285293
Random phase: 1.0822735160666164
Random phase: 2.551675732725769
Random phase: 2.1439973310808824
Random phase: 2.478901793699693
Random phase: 3.1009586347240874
Random phase: 1.5739724474167556
Random phase: 1.9741968056991661
Random phase: 0.717207990850308
Random phase: 1.9801367455336276
Random phase: 2.3828115932495475
Random phase: 2.519301688599168
Random phase: 1.4978846183815238
Random phase: 3.1249449158279607
Random phase: 1.7442249883135519
Random phase: 0.059413335779112134
Random phase: 2.2563180341855054
Random phase: 1.0154008474596814
Random phase: 0.7142308537191145
Random phase: 1.3372003954113132
Random phase: 1.0835232423396868
Random phase: 2.201815052250107
Random phase: 2.8928446472515277
Random phase: 0.23554819773307406
Random phase: 1.0675052722907112
Random phase: 0.436479833461889
Random phase: 2.3237667642382083
Random phase: 3.0942310764272465
Random phase: 0.1624378205521374
Random phase: 0.3669065119270983
Random phase: 0.713266297721963
Random phase: 0.4569423557700299
Random phase: 2.958228260688798
Random phase: 1.0303613986354394
Random phase: 0.4844797573846503
Random phase: 1.845819167110929
Random phase: 2.893354058782902
Random phase: 3.1097072553032494
Random phase: 0.8202019229707654
Random phase: 0.46037586150430176
Random phase: 2.263201080336259
Random phase: 0.8669613517879542
Random phase: 1.3359004704267365
Random phase: 1.008564081971238
Random phase: 1.4780618326431356
Random phase: 0.4556084465068101
Random phase: 1.251530217463928
Random phase: 2.93506114990731
Random phase: 0.2672896324846705
Random phase: 1.017476062279411
Random phase: 2.6907853051323234
Random phase: 0.8685644103571211
Random phase: 1.8748731105265646
Random phase: 0.31732368067898886
Random phase: 2.353204904621288
Random phase: 0.5104679211158882
Random phase: 2.5180519080206243
Random phase: 1.4460945941761645
Random phase: 2.963740640925012
Random phase: 1.268150339463653
Random phase: 0.7596870664161429
Random phase: 1.0576879207560117
Random phase: 0.35925712452295533
Random phase: 2.9915792065840554
Random phase: 1.7921569509858186
Random phase: 0.3881001426551672
Random phase: 1.5614067961466793
Random phase: 1.9973446950352491
Random phase: 0.7459202160837222
Random phase: 0.4957719295601281
Random phase: 0.25405514194149303
Random phase: 0.3962473352530329
Random phase: 0.3408941417042098
Random phase: 2.396519089390174
Random phase: 0.9825171325766225
Random phase: 2.7188511789863847
Random phase: 2.4359535697761516
Random phase: 2.575529040002107
Random phase: 0.21797449594796295
Random phase: 1.9994957642660172
Random phase: 1.4972037495705588
Random phase: 1.527203541340645
Random phase: 1.3743565310533268
Random phase: 2.1805385020512933
Random phase: 2.6769792867295497
Random phase: 0.799701884397015
Random phase: 2.023266498093683
Random phase: 0.6126183786920968
Random phase: 2.639412739337986
Random phase: 1.1156164720321715
Random phase: 1.366764807114451
Random phase: 1.8568906001995251
Random phase: 1.0130650668924701
Random phase: 1.6336738736809129
Random phase: 2.0638122687975673
Random phase: 2.701526237012734
Random phase: 0.9729870959693244
Random phase: 2.411456923361013
Random phase: 1.8754881026025663
Random phase: 1.6830179508244072
Random phase: 2.5359354529094715
Random phase: 0.031026132615254318
Random phase: 0.7062198353731862
Random phase: 0.2233784659263296
Random phase: 1.2475556581258078
Random phase: 2.9804796857963103
Random phase: 0.1539930585326842
Random phase: 2.1229866192954128
Random phase: 0.7345659377914354
Random phase: 0.5217404264430445
Random phase: 2.1893302135496535
Random phase: 2.857544407437674
Random phase: 1.1492566348841944
Random phase: 0.7591248785678592
Random phase: 1.603075160879984
Random phase: 1.8633159595106388
Random phase: 0.04233773204123609
Random phase: 2.284910609834062
Random phase: 0.48736344544698296
Random phase: 1.2475645807458953
Random phase: 2.7617918043505933
Random phase: 1.3541806216406898
Random phase: 2.7397301586993854
Random phase: 2.150837763135554
Random phase: 0.8242067148756597
Random phase: 0.6907758167930929
Random phase: 2.8192901775162555
Random phase: 1.0914271648565668
Random phase: 1.960428971822127
Random phase: 1.8023602995621248
Random phase: 3.014876628973461
Random phase: 0.632571367481849
Random phase: 0.40874441818541496
Random phase: 0.10670419555013161
Random phase: 0.8081809226063141
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.308273326121183
Random phase: 0.590429582857513
Random phase: 1.9558965790542588
Random phase: 2.4746306771047877
Random phase: 2.901692467256391
Random phase: 2.8431240633906274
Random phase: 2.700269434922763
Random phase: 2.787775290502086
Random phase: 2.4183185102368667
Random phase: 2.8019728286607397
Random phase: 1.0378613865391355
Random phase: 1.6781020426184012
Random phase: 2.7048955261696164
Random phase: 1.2192522312791292
Random phase: 2.8550856093429293
Random phase: 2.838629692580247
Random phase: 2.9575220230276433
Random phase: 1.9994021869918368
Random phase: 0.37299255924053965
Random phase: 0.7632879566060414
Random phase: 0.897995965883389
Random phase: 0.39470210391406163
Random phase: 1.541207840672985
Random phase: 2.727430698999043
Random phase: 1.6158121621921575
Random phase: 2.2062360975776865
Random phase: 2.906940773392684
Random phase: 2.429139267325464
Random phase: 0.5841798724941066
Random phase: 1.8686235960553677
Random phase: 0.47146370233430207
Random phase: 0.3836773716578216
Random phase: 3.0095246144776366
Random phase: 2.043516496272272
Random phase: 1.6167036140041287
Random phase: 0.09274750778900372
Random phase: 1.7821807525048154
Random phase: 2.859773124831518
Random phase: 0.8490811377411663
Random phase: 2.3956607839068145
Random phase: 0.22253144808642172
Random phase: 0.10380007131812799
Random phase: 2.3403526074325796
Random phase: 2.3060774047131996
Random phase: 2.4034460125822257
Random phase: 1.120511635819758
Random phase: 1.1593042411690961
Random phase: 2.649087377490996
Random phase: 1.0793050222015463
Random phase: 1.504356182153586
Random phase: 2.3279212779317233
Random phase: 1.3552568058973087
Random phase: 0.42116050343303946
Random phase: 0.7684823688675682
Random phase: 0.5371004559076863
Random phase: 0.7166514006094298
Random phase: 2.007248374163356
Random phase: 2.730552332027361
Random phase: 0.18460721415348869
Random phase: 2.3804836606165343
Random phase: 2.661328797039651
Random phase: 0.8629660836849125
Random phase: 1.2342826324288467
Random phase: 1.6397736244571797
Random phase: 2.5752029812050554
Random phase: 1.0126783166752749
Random phase: 2.563801222656218
Random phase: 0.7034383273166529
Random phase: 2.3462299559087554
Random phase: 2.0667956556967915
Random phase: 2.382275245758144
Random phase: 0.8799474710250126
Random phase: 3.1238615969061923
Random phase: 1.9529143743822972
Random phase: 2.338961613771224
Random phase: 0.8338557674133807
Random phase: 1.5093785345227284
Random phase: 1.8996977352581608
Random phase: 2.0735096376254067
Random phase: 0.154832774299604
Random phase: 0.3728929088205078
Random phase: 1.3327620242244242
Random phase: 1.3064119163517134
Random phase: 1.663979375071968
Random phase: 0.375159179545222
Random phase: 0.6414164467049587
Random phase: 2.7494006339934507
Random phase: 2.4571121806381893
Random phase: 2.3573297870411403
Random phase: 2.6933725587666255
Random phase: 1.6838146414087465
Random phase: 1.6712158180874988
Random phase: 2.1051765689254105
Random phase: 2.3040778392288073
Random phase: 0.47866497618281967
Random phase: 1.917783973514982
Random phase: 1.310837966112207
Random phase: 0.47067778130764687
Random phase: 1.6579284482360623
Random phase: 0.8000216206220032
Random phase: 1.4613117120463206
Random phase: 1.9861158766734386
Random phase: 2.1590615058757634
Random phase: 0.5110389733186451
Random phase: 2.4065822057251465
Random phase: 2.4623567126209136
Random phase: 2.27138880402702
Random phase: 1.8860777215593987
Random phase: 2.0749014734882705
Random phase: 1.9611399822965727
Random phase: 0.7696443947450605
Random phase: 2.9401308777964514
Random phase: 0.6010681455445521
Random phase: 0.27663240317562365
Random phase: 3.0525375598612006
Random phase: 0.1690850017228373
Random phase: 1.50452371207362
Random phase: 2.5949302538672923
Random phase: 1.9116779639817993
Random phase: 2.601313277993509
Random phase: 1.1669037836269684
Random phase: 2.4703030210345003
Random phase: 1.694993210669885
Random phase: 0.1532403097738997
Random phase: 1.817539876999663
Random phase: 2.8515084283296015
Random phase: 1.1515622822095377
Random phase: 2.2484346203316337
Random phase: 1.844532985075329
Random phase: 2.4686697594270237
Random phase: 2.675888038401052
Random phase: 1.2914306400057558
Random phase: 0.7916299614863901
Random phase: 0.36297828280155586
Random phase: 0.9807980362170322
Random phase: 2.8243255645635688
Random phase: 2.86216493094555
Random phase: 1.823079337675889
Random phase: 2.4867757004226205
Random phase: 2.926282678572494
Random phase: 2.397664654747097
Random phase: 3.1354397704856223
Random phase: 1.7546971580247888
Random phase: 1.0945087925284855
Random phase: 0.8661673380194125
Random phase: 0.828966305356406
Random phase: 1.599015089328551
Random phase: 2.9385463035209822
Random phase: 0.5136007217882916
Random phase: 0.2063700298136951
Random phase: 0.13548833633087623
Random phase: 1.7618139729712647
Random phase: 0.7828058693212973
Random phase: 3.078266743768893
Random phase: 0.11856040148989985
Random phase: 1.2676500109870976
Random phase: 1.5898854064723977
Random phase: 3.1328250619484765
Random phase: 2.081789290231851
Random phase: 1.3089317057746888
Random phase: 0.7346550755564543
Random phase: 0.5147831748062842
Random phase: 1.265927779881767
Random phase: 0.16496279582590181
Random phase: 1.340793230271861
Random phase: 1.769393211619965
Random phase: 2.539341261355257
Random phase: 1.4973744667978177
Random phase: 0.9782226699424396
Random phase: 1.4552028167485793
Random phase: 1.207229900922882
Random phase: 1.4070447615178776
Random phase: 2.3181541098291256
Random phase: 2.1827456576806967
Random phase: 2.5470310989653018
Random phase: 0.11061348082431224
Random phase: 0.10780499425084822
Random phase: 0.8310283178431328
Random phase: 2.504810051517964
Random phase: 2.8858058722126407
Random phase: 0.9262195275751641
Random phase: 0.13587289960673124
Random phase: 1.7755305746757775
Random phase: 1.3794135298204164
Random phase: 0.40178512149537293
Random phase: 1.3035534506929582
Random phase: 0.003476872997167414
Random phase: 2.585863132956501
Random phase: 1.414846523284675
Random phase: 2.987344977991589
Random phase: 0.016230883380508022
Random phase: 1.7869979877093787
Random phase: 2.5217651003559776
Random phase: 0.8437604061889038
Random phase: 2.922439430979573
Random phase: 2.437200291609176
Random phase: 2.75438774597831
Random phase: 1.2711499796223598
Random phase: 1.9454336725325176
Random phase: 0.6198608037583007
Random phase: 1.7804548137783605
Random phase: 0.43446425274939465
Random phase: 1.5065434084724347
Random phase: 0.6471227471449676
Random phase: 2.041384700376155
Random phase: 2.9168081769488072
Random phase: 1.4336207612138927
Random phase: 2.0560064818342045
Random phase: 2.1045522302190762
Random phase: 1.016185714613917
Random phase: 3.104646605720099
Random phase: 1.1565269518922507
Random phase: 2.2962656872438503
Random phase: 2.130574615480674
Random phase: 2.540899356585333
Random phase: 1.503568787042489
Random phase: 2.4638215512455464
Random phase: 1.141404456937045
Random phase: 2.9643485351384844
Random phase: 1.0280729894749454
Random phase: 2.5214709006430955
Random phase: 2.843807362074886
Random phase: 1.189640049016219
Random phase: 1.5481331000194984
Random phase: 2.6080586665599896
Random phase: 0.7693165518088614
Random phase: 0.9584886696020458
Random phase: 0.20868181154628015
Random phase: 2.236388802528519
Random phase: 1.1405707975556032
Random phase: 0.9626034326611633
Random phase: 2.391328501105593
Random phase: 0.04611326250523991
Random phase: 1.6242842284900767
Random phase: 2.5771782971766264
Random phase: 1.0247297183432091
Random phase: 1.9772344642820139
Random phase: 0.1107030652014244
Random phase: 2.9529474073648503
Random phase: 3.0648818989770503
Random phase: 2.641089048250298
Random phase: 1.818186778429899
Random phase: 1.4637357022094244
Random phase: 1.3868201439811023
Random phase: 1.8036817047231246
Random phase: 1.3498329704075513
Random phase: 2.368575337390164
Random phase: 3.028210877035446
Random phase: 3.063130602036028
Random phase: 1.5126046276124503
Random phase: 1.1560655027759366
Random phase: 0.5420609820560132
Random phase: 2.111740036087515
Random phase: 0.9347966274805036
Random phase: 0.9300967842300163
Random phase: 1.264770000933567
Random phase: 1.1719999472376539
Random phase: 1.2304855918612891
Random phase: 0.19672183896615714
Random phase: 2.8679921428462114
Random phase: 2.0657267567108635
Random phase: 2.245102709673444
Random phase: 0.9313489055485267
Random phase: 1.2124661212611287
Random phase: 2.5772676312428175
Random phase: 2.232454792585975
Random phase: 1.8001631832722185
Random phase: 1.1440112240712643
Random phase: 1.8322848882155893
Random phase: 2.215941798431459
Random phase: 2.1357077582052737
Random phase: 0.9921029409223687
Random phase: 0.7677246913349045
Random phase: 2.3797109571346167
Random phase: 2.3695559593892823
Random phase: 0.16104578113786552
Random phase: 0.6589661086469114
Random phase: 1.9449589580775815
Random phase: 1.8634787097353243
Random phase: 2.542622473170658
Random phase: 0.11356148436822931
Random phase: 1.4901309713535964
Random phase: 2.2314164986646827
Random phase: 2.3628275802875565
Random phase: 1.0432639033951
Random phase: 0.17949797883927432
Random phase: 3.0295455888845635
Random phase: 0.6756137416802055
Random phase: 0.4840167975816243
Random phase: 2.808435891360462
Random phase: 2.5230660442447688
Random phase: 0.8182460435850647
Random phase: 1.618330563783229
Random phase: 2.0132393173513083
Random phase: 1.6966249575498462
Random phase: 0.841449418448223
Random phase: 2.836069758236836
Random phase: 1.7871636709985486
Random phase: 1.8430073735930343
Random phase: 0.32686450807264533
Random phase: 0.20136892943610168
Random phase: 2.6226344000242197
Random phase: 1.5243646120795875
Random phase: 1.5744221336021396
Random phase: 0.6620189466594182
Random phase: 2.076642595444633
Random phase: 1.449388021937051
Random phase: 1.8114348135178662
Random phase: 0.31526637153488113
Random phase: 3.128834193830308
Random phase: 1.0904573092684982
Random phase: 0.6067810048380677
Random phase: 3.107308527193422
Random phase: 1.1509704647085903
Random phase: 2.323675127814904
Random phase: 1.5392162566024474
Random phase: 2.4484362554838794
Random phase: 1.161084293513868
Random phase: 0.11504581971648042
Random phase: 0.20677527056602266
Random phase: 2.3060315846324535
Random phase: 2.850651274187653
Random phase: 0.17243929884300324
Random phase: 0.14490223485861517
Random phase: 1.258583108912435
Random phase: 2.1695286340384485
Random phase: 0.048437172097642554
Random phase: 0.4049633217172384
Random phase: 2.5730114367920973
Random phase: 2.6810624140743258
Random phase: 1.4806847083468002
Random phase: 1.3053030867632796
Random phase: 1.4475969430693925
Random phase: 1.908438004924111
Random phase: 0.2770957992103891
Random phase: 0.46498799134002716
Random phase: 2.720634765205021
Random phase: 2.753272185408151
Random phase: 1.2459924613675895
Random phase: 2.2522987305555073
Random phase: 1.022899378486662
Random phase: 0.4960916628150482
Random phase: 0.021177600956515188
Random phase: 2.40225100859807
Random phase: 2.096397399874737
Random phase: 0.040642141232118706
Random phase: 2.592837560570463
Random phase: 1.408733762097295
Random phase: 0.7677802673246014
Random phase: 2.981996723258437
Random phase: 0.21481312763447996
Random phase: 0.07127861058579317
Random phase: 0.0011934335395621103
Random phase: 2.502055992248458
Random phase: 0.08505955554041655
Random phase: 3.082241402775094
Random phase: 1.3015819690189399
Random phase: 1.9719714524712015
Random phase: 0.05906781713787099
Random phase: 2.489992658027635
Random phase: 2.015753917425008
Random phase: 2.76893408264443
Random phase: 0.2507121548752909
Random phase: 1.2145932189691224
Random phase: 2.262628960098007
Random phase: 1.2420641441390121
Random phase: 1.1892879765054127
Random phase: 0.9133574009590376
Random phase: 0.8807225896904156
Random phase: 0.39623108400848334
Random phase: 1.220633290505457
Random phase: 0.15477317690301384
Random phase: 1.972166307902392
Random phase: 2.2875728714541976
Random phase: 0.8444364422191196
Random phase: 0.43638520101518463
Random phase: 2.065409815369343
Random phase: 0.35473085987951514
Random phase: 2.538412533916021
Random phase: 1.1628782636658557
Random phase: 0.6099422104316645
Random phase: 0.5959010566605106
Random phase: 2.7271081918720013
Random phase: 1.541902543482622
Random phase: 1.1185124054433262
Random phase: 0.19038970782748596
Random phase: 2.606112055314221
Random phase: 0.09059873341043118
Random phase: 0.9034962096152391
Random phase: 0.1874115973263937
Random phase: 2.892005969985682
Random phase: 1.2647074630145418
Random phase: 2.804121811139837
Random phase: 2.130727590206229
Random phase: 2.954002301586462
Random phase: 1.4168701309504088
Random phase: 1.8248928534951967
Random phase: 0.011615659501810465
Random phase: 0.8548391239494079
Random phase: 2.0427484674650773
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node45-001 / 6324 / 24 ;has seed 1
Seed keys ['rq:worker:node45-001.34592', 'rq:worker:node45-001.34591', 'rq:worker:node45-001.34589', 'rq:worker:node45-001.34593', 'rq:workers', 'rq:worker:node45-001.34590', 'rq:worker:node45-001.34588']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 19:11:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
34529:M 17 Sep 19:11:40.453 # User requested shutdown...
34529:M 17 Sep 19:11:40.453 # Redis is now ready to exit, bye bye...
QMD 24 Finished; end of script at Time: 19:11:40
