QMD ID = 38; REDIS_PORT=6338
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
17643:C 17 Sep 08:11:51.450 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17643:C 17 Sep 08:11:51.450 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=17643, just started
17643:C 17 Sep 08:11:51.450 # Configuration loaded
17643:M 17 Sep 08:11:51.451 * Running mode=standalone, port=6338.
17643:M 17 Sep 08:11:51.451 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
17643:M 17 Sep 08:11:51.451 # Server initialized
17643:M 17 Sep 08:11:51.451 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17643:M 17 Sep 08:11:51.451 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17643:M 17 Sep 08:11:51.451 * Ready to accept connections
Job id is 8696660
PBS job name is NV-exp__probe-with-phase__QHL_38
node46-023
node46-023
node46-023
node46-023
node46-023
node46-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 08:12:00; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=38 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node46-023 -port=6338 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_38.qmd.8696660.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.9608059889442511
Random phase: 0.45246051326622333
Random phase: 0.9436361628688773
Random phase: 0.9355066654058634
Random phase: 2.718580755717884
Random phase: 1.7038928719783981
Random phase: 2.7378356406925084
Random phase: 0.4822171653894762
Random phase: 1.4951074000592806
Random phase: 1.336786192428354
Random phase: 1.680328389837051
Random phase: 1.0788836154462524
Random phase: 2.820570448972359
Random phase: 2.7607019232075394
Random phase: 2.3459416058149216
Random phase: 0.08741679120277263
Random phase: 2.6954893744263324
Random phase: 0.3719710617151817
Random phase: 2.1364894530862326
Random phase: 0.7776281089258814
Random phase: 2.670152611424657
Random phase: 1.2996715928701201
Random phase: 0.5425642791406325
Random phase: 1.2556385357221245
Random phase: 0.7219095047924513
Random phase: 0.9273623923368126
Random phase: 2.989910819505074
Random phase: 1.9651847179693676
Random phase: 1.3009407070507406
Random phase: 2.8868341349597495
Random phase: 2.299102816251746
Random phase: 2.328551403246432
Random phase: 1.8266781861004628
Random phase: 1.8494488648741212
Random phase: 0.0420603323551499
Random phase: 0.47585543792904883
Random phase: 1.6188799696404608
Random phase: 0.5438610666849658
Random phase: 1.5369387141557074
Random phase: 1.4291468589682068
Random phase: 0.1510790315485152
Random phase: 2.378511282545577
Random phase: 1.4123917752996673
Random phase: 1.2537068894692716
Random phase: 2.5019096337347695
Random phase: 0.6267274725048573
Random phase: 0.5864282733890727
Random phase: 2.1016905606787457
Random phase: 0.9041682244883273
Random phase: 0.0467551517880784
Random phase: 2.58263424049594
Random phase: 2.631694826284809
Random phase: 0.18947706743018147
Random phase: 0.8824043896800928
Random phase: 2.3264036405053874
Random phase: 2.8243551904612154
Random phase: 2.895461135518875
Random phase: 1.1660294959294988
Random phase: 2.0396778937569624
Random phase: 1.5786530854440421
Random phase: 2.8970739302506856
Random phase: 1.2292629790276666
Random phase: 2.7995117803138503
Random phase: 2.7606071218713213
Random phase: 1.5530876253064854
Random phase: 0.9864694350366281
Random phase: 0.3185864640161801
Random phase: 1.2745485082865333
Random phase: 0.2882466008687712
Random phase: 2.7728607993617604
Random phase: 2.989781563820018
Random phase: 3.020075118299783
Random phase: 2.3216142364971413
Random phase: 1.319505297911975
Random phase: 3.0663627009980714
Random phase: 0.42714136618454546
Random phase: 0.7176515276125969
Random phase: 1.9201875552138687
Random phase: 1.7458393805306711
Random phase: 0.6474540085281235
Random phase: 2.6537081032236327
Random phase: 2.659832343306488
Random phase: 0.48313266727039256
Random phase: 0.8651074813954893
Random phase: 2.1452129450179904
Random phase: 0.8033994897525704
Random phase: 2.2974171590881767
Random phase: 0.7116086002792413
Random phase: 1.0956817053775685
Random phase: 1.7188343781057054
Random phase: 1.109330992123841
Random phase: 2.182209314553476
Random phase: 2.6819385946766547
Random phase: 1.521161221903397
Random phase: 0.5624368816747377
Random phase: 1.1930504123499692
Random phase: 1.6470037257294292
Random phase: 2.7429032168358494
Random phase: 0.5264166040675814
Random phase: 1.5030197957506497
Random phase: 2.3054318752023666
Random phase: 1.3758410347616803
Random phase: 0.819914739833125
Random phase: 2.1358796046815445
Random phase: 2.674347256491875
Random phase: 0.9003384206980116
Random phase: 2.3448171032403304
Random phase: 1.166205000151909
Random phase: 2.3138505073827194
Random phase: 2.8281766633915377
Random phase: 2.4096891148055457
Random phase: 0.7473695129300219
Random phase: 0.12709596772805845
Random phase: 2.0704966508198983
Random phase: 1.0348076568037945
Random phase: 2.352172850140596
Random phase: 2.9845756581056624
Random phase: 3.023150331151306
Random phase: 0.15870217257606223
Random phase: 1.753164855436003
Random phase: 1.1906275294050717
Random phase: 1.7948533061404495
Random phase: 1.2324225633715258
Random phase: 2.720360834969507
Random phase: 0.80830081903761
Random phase: 2.0555256581503625
Random phase: 1.5700202155761998
Random phase: 0.5194086216472713
Random phase: 3.0012751848595287
Random phase: 1.7944210780748615
Random phase: 0.655794208094837
Random phase: 1.7997093645784943
Random phase: 3.1096802558691863
Random phase: 2.2426075607559643
Random phase: 3.128675238084159
Random phase: 1.2424119321770957
Random phase: 3.035723085579582
Random phase: 2.935049324738041
Random phase: 2.444169929093201
Random phase: 0.5413487949395005
Random phase: 1.0465216508860389
Random phase: 2.3800770428944347
Random phase: 0.050168708580588334
Random phase: 2.192980007634978
Random phase: 1.916784747001831
Random phase: 3.108814773965681
Random phase: 2.8935402652822586
Random phase: 0.3003485976460162
Random phase: 1.8725551219661627
Random phase: 2.134100844871921
Random phase: 2.589582873407611
Random phase: 1.4310244631964657
Random phase: 3.0707974533691247
Random phase: 2.4288428194620195
Random phase: 2.7234511006804416
Random phase: 0.16679491698988363
Random phase: 0.5596445261082542
Random phase: 1.9551409148174357
Random phase: 2.633933239034339
Random phase: 1.6563717326628913
Random phase: 0.9011828277735171
Random phase: 0.03128496958660689
Random phase: 0.16616623803616265
Random phase: 2.8911492357156474
Random phase: 2.8049010820486613
Random phase: 3.0915740177948994
Random phase: 1.1269792058739343
Random phase: 0.9480010858815259
Random phase: 2.327976632815215
Random phase: 1.9362916453593026
Random phase: 1.4230719745990743
Random phase: 1.4027261636671293
Random phase: 2.9966692389315
Random phase: 2.682964161734031
Random phase: 1.0128271264959845
Random phase: 0.8987486786346525
Random phase: 0.1997443688412798
Random phase: 0.21741466517774688
Random phase: 0.19183400511719706
Random phase: 2.133833683130622
Random phase: 2.563793606838197
Random phase: 1.0938283395584554
Random phase: 0.8770888121766867
Random phase: 0.17678963263971997
Random phase: 2.3857320228062817
Random phase: 0.7981662757044417
Random phase: 1.228072567474935
Random phase: 3.1189734675249756
Random phase: 1.1656275719252742
Random phase: 2.187994422320921
Random phase: 0.4858184112345386
Random phase: 2.992678634153773
Random phase: 2.3171358897016407
Random phase: 0.373288897704974
Random phase: 0.5915455121274625
Random phase: 2.9766847690797973
Random phase: 3.1073830537959397
Random phase: 0.402202419483786
Random phase: 1.4105788792123768
Random phase: 1.572932785498459
Random phase: 1.2565838617801677
Random phase: 0.23939916430181185
Random phase: 1.7446698862166792
Random phase: 0.930373608683976
Random phase: 0.7508942430202921
Random phase: 1.2213596043960075
Random phase: 1.7945632183455202
Random phase: 1.9296205886418196
Random phase: 2.0022667790277713
Random phase: 2.606941272432988
Random phase: 2.3796363490836514
Random phase: 2.337762121273256
Random phase: 2.524826643386053
Random phase: 0.9873733845650222
Random phase: 2.438127556787018
Random phase: 0.45251034591186584
Random phase: 2.2776748080868385
Random phase: 0.31691903193352955
Random phase: 0.0076223778854846045
Random phase: 0.3516983552113531
Random phase: 0.40904459118552344
Random phase: 0.3109794216107769
Random phase: 1.6952030910757145
Random phase: 1.0352766806476155
Random phase: 1.7003098806449637
Random phase: 1.3030206380271263
Random phase: 0.4401783211308946
Random phase: 2.122078593985376
Random phase: 0.21257284057203277
Random phase: 2.8889325015908125
Random phase: 2.8907490028774845
Random phase: 1.9765474195958423
Random phase: 0.5446963073102401
Random phase: 3.0662188863365007
Random phase: 1.8307446342810905
Random phase: 2.6998632768058095
Random phase: 0.5578943112833017
Random phase: 3.072533800638267
Random phase: 1.1771058631170537
Random phase: 1.476721138378893
Random phase: 1.739792419574375
Random phase: 0.8154762527851147
Random phase: 0.7335413206631856
Random phase: 1.8218807703027102
Random phase: 2.7564044214372876
Random phase: 0.32216442023004005
Random phase: 2.7965027559154563
Random phase: 2.4448691386144517
Random phase: 1.8475938887805265
Random phase: 1.3789519401506234
Random phase: 1.1806997818435103
Random phase: 0.7590783745901244
Random phase: 2.571335105046485
Random phase: 2.0952037681015296
Random phase: 0.9705949067030976
Random phase: 2.879578589575066
Random phase: 2.485253520409902
Random phase: 2.434135750710091
Random phase: 1.2657375294332196
Random phase: 1.343579717749871
Random phase: 1.9612049028308083
Random phase: 0.6159434566334692
Random phase: 0.16226169371835314
Random phase: 0.22725776769119865
Random phase: 1.4072652353720254
Random phase: 1.8180712784431852
Random phase: 1.5399692488216994
Random phase: 1.4520190961139243
Random phase: 2.4586535970321535
Random phase: 1.6190482592857958
Random phase: 2.3250028285772606
Random phase: 2.1084103826138785
Random phase: 1.5288356239774041
Random phase: 0.5720307400939456
Random phase: 1.302931580016893
Random phase: 2.8699067634669535
Random phase: 2.7787112334215327
Random phase: 0.5547450965600632
Random phase: 0.14854717257163788
Random phase: 1.0387429559246366
Random phase: 2.7326334473575273
Random phase: 0.7772580223642928
Random phase: 2.1926884514966423
Random phase: 1.253711803922417
Random phase: 0.6895190707141023
Random phase: 2.1862886144893117
Random phase: 0.06530991745260617
Random phase: 1.8504806872815311
Random phase: 2.861718694468562
Random phase: 2.3484753330497403
Random phase: 2.5769966769549257
Random phase: 0.7755095219554854
Random phase: 0.27068107856201395
Random phase: 0.1421136655699419
Random phase: 0.6447301634132775
Random phase: 2.41218209464622
Random phase: 2.170002686435574
Random phase: 1.8024834284694429
Random phase: 0.6749544713659804
Random phase: 0.4948877495063368
Random phase: 0.04055805382918581
Random phase: 0.30938144434540166
Random phase: 0.5096246251354747
Random phase: 1.98997372119095
Random phase: 0.6723597697638332
Random phase: 0.6890180997700246
Random phase: 0.3971956239225901
Random phase: 0.9114930611894096
Random phase: 2.411824493403895
Random phase: 0.7278408045270769
Random phase: 2.1439178677498596
Random phase: 0.797368953324628
Random phase: 2.5185710835845394
Random phase: 0.6001526577934347
Random phase: 2.636553271780937
Random phase: 1.2482251450763289
Random phase: 0.2546667853915544
Random phase: 2.437816918427737
Random phase: 1.4856434939446386
Random phase: 2.4421448359786724
Random phase: 1.7329123865554716
Random phase: 3.117503809052449
Random phase: 2.0942870428864104
Random phase: 2.780604797655357
Random phase: 2.756617220328987
Random phase: 0.32478262067437275
Random phase: 2.9888249351011513
Random phase: 2.95684303599424
Random phase: 1.01316998302883
Random phase: 0.2045819851582235
Random phase: 2.29814444533527
Random phase: 1.0961112224156404
Random phase: 0.4320192352076308
Random phase: 0.6323753322933641
Random phase: 2.271453522386039
Random phase: 1.2244175224794325
Random phase: 0.23987692838031618
Random phase: 0.20875761671313825
Random phase: 0.5340334161438962
Random phase: 0.8598678962401438
Random phase: 1.1715232803788966
Random phase: 0.5360727666870756
Random phase: 0.8194881979572126
Random phase: 0.9543325210058321
Random phase: 1.847209650058201
Random phase: 0.9731304052224465
Random phase: 0.778253375912819
Random phase: 1.1503186334296518
Random phase: 1.2148776001566943
Random phase: 0.9166349998185799
Random phase: 0.598085746000632
Random phase: 0.9804513186247492
Random phase: 1.824439046635922
Random phase: 1.2207471144272177
Random phase: 0.13948359051373752
Random phase: 0.9614937699301619
Random phase: 2.923059262295531
Random phase: 1.7445618175156257
Random phase: 1.2525592545127924
Random phase: 1.1138027388890275
Random phase: 2.6388118836136156
Random phase: 0.5467704290730021
Random phase: 2.1372427625073858
Random phase: 1.0835035150110346
Random phase: 0.8739575593424396
Random phase: 2.324211820515808
Random phase: 0.8265774022814386
Random phase: 2.754211942383717
Random phase: 0.8404511042519034
Random phase: 1.1076673248886406
Random phase: 2.9579040819568636
Random phase: 2.4532789307273917
Random phase: 2.6079205896464868
Random phase: 0.2443749462984723
Random phase: 2.3190663054732887
Random phase: 1.9492092076043754
Random phase: 0.08887105637433292
Random phase: 3.0206878297805804
Random phase: 0.6577070320076793
Random phase: 1.0976102130635048
Random phase: 3.089104385349707
Random phase: 1.8933085725793204
Random phase: 1.0064212611431431
Random phase: 1.6097471076351326
Random phase: 1.6492460699477767
Random phase: 1.1824475433643769
Random phase: 1.9578214428659844
Random phase: 0.0765782427057865
Random phase: 2.4765345636389204
Random phase: 0.5918997514294839
Random phase: 1.9859112349372718
Random phase: 3.0493979591559595
Random phase: 2.9055908056606725
Random phase: 1.3742905686096922
Random phase: 0.4513970817533857
Random phase: 2.8896531937184387
Random phase: 1.0186543784383006
Random phase: 0.046199077760940364
Random phase: 0.19583931731746868
Random phase: 3.0978876951576155
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.7758738717022393
Random phase: 1.2168288995098517
Random phase: 1.5911628440478134
Random phase: 2.327133058353683
Random phase: 2.8815212175912657
Random phase: 0.7308212148144573
Random phase: 1.2647873934566138
Random phase: 1.0293059296274247
Random phase: 0.29246420550251306
Random phase: 0.9187354897516917
Random phase: 2.2636920159499208
Random phase: 0.10856033321799854
Random phase: 2.680268457143327
Random phase: 0.24913254492905146
Random phase: 2.462041285233102
Random phase: 0.7090319080408971
Random phase: 2.037292606149568
Random phase: 2.6606445195898107
Random phase: 2.0990718757682725
Random phase: 2.559889123142768
Random phase: 0.929267637258676
Random phase: 0.7946625596093158
Random phase: 1.8714112711471427
Random phase: 2.2342624435247984
Random phase: 2.099568350852632
Random phase: 3.1221332836945077
Random phase: 1.968123671845969
Random phase: 0.5789408782000728
Random phase: 0.7849459515285946
Random phase: 2.6931581216397036
Random phase: 2.9881330863871747
Random phase: 2.182791670335682
Random phase: 2.3399865615193725
Random phase: 1.2241561073193599
Random phase: 1.737265490524784
Random phase: 2.5637017180817603
Random phase: 2.8798344893030747
Random phase: 1.6883944644583302
Random phase: 0.6288333034457312
Random phase: 0.5787471084195998
Random phase: 1.8764762096375551
Random phase: 1.5333950179279543
Random phase: 0.4669720182268447
Random phase: 2.373900842304212
Random phase: 1.6209258729797562
Random phase: 2.6895027088214363
Random phase: 1.8220393412988807
Random phase: 2.02525944956765
Random phase: 2.216622806487256
Random phase: 1.7075565337869414
Random phase: 1.1811808478387344
Random phase: 1.171901443199363
Random phase: 2.9953138406725777
Random phase: 2.387045491203612
Random phase: 0.30199511231207693
Random phase: 2.7074007744813993
Random phase: 2.2996309650750253
Random phase: 1.3006875058495293
Random phase: 2.421522940347456
Random phase: 0.934938982329413
Random phase: 1.192948000351857
Random phase: 2.8613152156898436
Random phase: 0.5057777012334777
Random phase: 1.7543981353833311
Random phase: 0.7623201911481293
Random phase: 2.650984857242289
Random phase: 1.5994807175509769
Random phase: 1.5302045567912619
Random phase: 2.788558362392026
Random phase: 2.8829990373013548
Random phase: 2.078341208405651
Random phase: 0.5594587152202587
Random phase: 0.3021676393538859
Random phase: 0.019047880644259798
Random phase: 1.3800765863630513
Random phase: 0.24803987040029915
Random phase: 0.8344298938415858
Random phase: 2.4578655799149036
Random phase: 0.13922212188761912
Random phase: 1.9465736705120633
Random phase: 2.5150137668845693
Random phase: 1.2645355723230267
Random phase: 2.8071714825789895
Random phase: 1.4684679811176498
Random phase: 0.016429764552198394
Random phase: 2.718384248300807
Random phase: 1.774181099201351
Random phase: 2.50248882641843
Random phase: 1.8766430652163637
Random phase: 3.037989865468155
Random phase: 0.09573957622879366
Random phase: 2.434394808820147
Random phase: 0.40513408457334343
Random phase: 0.1819396060812789
Random phase: 2.7280560012669595
Random phase: 3.1387520018460933
Random phase: 1.2483079730957178
Random phase: 1.848734065271596
Random phase: 1.9198047247005143
Random phase: 1.0735044201611643
Random phase: 2.913521147473987
Random phase: 0.9991012451052477
Random phase: 2.1055151674103034
Random phase: 1.9053941282696265
Random phase: 1.9461586017608015
Random phase: 0.33120189170789693
Random phase: 0.8500327898894962
Random phase: 1.7106460347183519
Random phase: 1.572993840229371
Random phase: 0.1620711676608238
Random phase: 0.8619442961931465
Random phase: 0.4150690010765788
Random phase: 2.860600643158362
Random phase: 2.825177255633099
Random phase: 2.5795570442184848
Random phase: 0.7657247150348725
Random phase: 2.2491141120919957
Random phase: 0.6564750652370039
Random phase: 1.0647211338015896
Random phase: 0.5429800935485624
Random phase: 0.7974055953569634
Random phase: 2.089188758879335
Random phase: 1.5951214900361494
Random phase: 2.613680103781555
Random phase: 2.7386621859369686
Random phase: 0.9619441179001706
Random phase: 2.3730436586800514
Random phase: 2.3769677266779135
Random phase: 2.6209303447947554
Random phase: 2.289713264185963
Random phase: 1.0710483068416128
Random phase: 2.0820539265143916
Random phase: 2.45140976373829
Random phase: 2.8360428811062306
Random phase: 0.0016965190746252336
Random phase: 2.862688096221861
Random phase: 1.1356087066493898
Random phase: 0.9899886534729582
Random phase: 0.9161076095990153
Random phase: 0.7350716026694362
Random phase: 0.792627299413863
Random phase: 1.4880718282368537
Random phase: 0.39600228223580664
Random phase: 0.17400029296186845
Random phase: 0.7493580116305177
Random phase: 2.1922446557645614
Random phase: 1.795039064199271
Random phase: 0.09628348045585114
Random phase: 2.3098269781817877
Random phase: 1.5844985919574712
Random phase: 2.121733130253615
Random phase: 2.673519567778101
Random phase: 0.2248322598025645
Random phase: 2.7790640341642714
Random phase: 1.2828710496725588
Random phase: 2.08081700869131
Random phase: 2.9755944366182048
Random phase: 0.8306666530070111
Random phase: 2.940973191408558
Random phase: 1.3599465125086283
Random phase: 1.077033639894589
Random phase: 0.21555203416680674
Random phase: 2.3352732770211064
Random phase: 1.8124130713309021
Random phase: 1.6094300460488407
Random phase: 1.40985188472809
Random phase: 0.03072240045799023
Random phase: 0.15937417371005763
Random phase: 0.34713802438120506
Random phase: 2.970111092648565
Random phase: 1.9982532061140166
Random phase: 0.8307965110498224
Random phase: 2.220945027247653
Random phase: 1.6428570394020252
Random phase: 0.17347818668619447
Random phase: 0.5133607866628028
Random phase: 0.5609332316202018
Random phase: 2.7266318457945666
Random phase: 0.9944672617859045
Random phase: 0.911289354864962
Random phase: 1.9060378077365812
Random phase: 0.18966920830851916
Random phase: 1.459122085283675
Random phase: 1.0758473083950593
Random phase: 0.3847203413104695
Random phase: 0.3150923886859204
Random phase: 2.707161338022372
Random phase: 0.2884830724834893
Random phase: 2.507039675728977
Random phase: 2.062133572492568
Random phase: 2.1436995064234194
Random phase: 1.5301899885907684
Random phase: 2.0170208779501
Random phase: 1.0476824285849318
Random phase: 2.7000827065618407
Random phase: 1.0340016417870217
Random phase: 2.7295651162492183
Random phase: 3.017182673602993
Random phase: 1.9629346498060345
Random phase: 3.029290673652643
Random phase: 2.0136170875462276
Random phase: 3.138288170159191
Random phase: 0.9559885554602201
Random phase: 0.8702389897198722
Random phase: 0.14878356058908968
Random phase: 0.23170842311746867
Random phase: 0.607321986569292
Random phase: 0.8328372257790706
Random phase: 1.5468704458975546
Random phase: 2.908191933933836
Random phase: 1.2083041528521778
Random phase: 1.5925446367845006
Random phase: 2.9237490711205476
Random phase: 1.3564428809765132
Random phase: 0.5013383797513383
Random phase: 3.0384339182221685
Random phase: 1.1353007838772717
Random phase: 2.2006863180339384
Random phase: 1.6985772479589965
Random phase: 0.6913293141156879
Random phase: 0.3287196087127592
Random phase: 1.2898268258549228
Random phase: 0.5639373995756495
Random phase: 2.122506116194237
Random phase: 2.3428884088099466
Random phase: 3.0348766730823873
Random phase: 1.2120241964370322
Random phase: 1.5586585655390162
Random phase: 3.1230564522802413
Random phase: 2.4147637684769157
Random phase: 2.7565782776302012
Random phase: 2.8815929508488987
Random phase: 0.3663683625663232
Random phase: 2.9693979173938625
Random phase: 0.48837179102549944
Random phase: 0.04774747766681877
Random phase: 1.1647255163578925
Random phase: 1.417094763736741
Random phase: 1.766581631283528
Random phase: 0.4976557855209378
Random phase: 0.36486689593880023
Random phase: 1.1298751889143692
Random phase: 3.0924542080461075
Random phase: 2.2015568373796586
Random phase: 1.1743647259211965
Random phase: 0.41738837045450683
Random phase: 1.4575649085968
Random phase: 1.8860171572488087
Random phase: 1.9370201595554553
Random phase: 1.5345575676725627
Random phase: 2.045335310292553
Random phase: 0.21129882664950628
Random phase: 2.5384464119780996
Random phase: 1.3320686406947309
Random phase: 2.708963755959077
Random phase: 3.0444263489216232
Random phase: 1.3739919091521744
Random phase: 0.29610630866700155
Random phase: 2.0762604349203873
Random phase: 1.0086902593582039
Random phase: 1.4168155231667314
Random phase: 2.4841432531773804
Random phase: 0.2544006413817806
Random phase: 2.4806460552215617
Random phase: 1.774819048487247
Random phase: 1.8515349842827054
Random phase: 0.9672969902713595
Random phase: 2.8980030914452617
Random phase: 2.8019447123386274
Random phase: 0.09854138798909517
Random phase: 1.688516938715248
Random phase: 2.9058927127803633
Random phase: 0.32121076436774926
Random phase: 1.736714656384794
Random phase: 2.185991750785788
Random phase: 2.315921023469632
Random phase: 1.8538677873621776
Random phase: 2.281201047038693
Random phase: 2.262821122947301
Random phase: 1.9570945520632157
Random phase: 0.9898716069891454
Random phase: 2.76095979326887
Random phase: 1.9045139504507795
Random phase: 2.9580439940921517
Random phase: 0.9179855183937569
Random phase: 3.0179341608680974
Random phase: 2.7238575035798815
Random phase: 0.5522181258380122
Random phase: 1.0075768943108485
Random phase: 0.45411855144688645
Random phase: 0.9496297962867326
Random phase: 1.2447232913544308
Random phase: 2.4075678532300206
Random phase: 0.9417950927200835
Random phase: 0.20966302506299075
Random phase: 0.3508480255656929
Random phase: 1.6900136081672492
Random phase: 0.8977386983346725
Random phase: 2.5054470846680084
Random phase: 0.1786984195858318
Random phase: 2.810652100223188
Random phase: 1.3028658234974375
Random phase: 2.014182776776471
Random phase: 2.500517447018811
Random phase: 0.1767121620007476
Random phase: 0.9253371114284229
Random phase: 2.880305652982914
Random phase: 0.1893994715324861
Random phase: 3.110263086040608
Random phase: 2.5668326915604314
Random phase: 1.7626300005391178
Random phase: 2.2393949811413267
Random phase: 0.21594360974798343
Random phase: 0.4121320235819768
Random phase: 2.2092626180646535
Random phase: 1.9691862630644443
Random phase: 3.067060088091421
Random phase: 0.26038517810356165
Random phase: 1.2565357053871753
Random phase: 1.7481126034891283
Random phase: 1.157779505493037
Random phase: 3.0311496082504608
Random phase: 2.5214529865165174
Random phase: 1.5639484285114773
Random phase: 1.3183889995858218
Random phase: 0.11925355136508296
Random phase: 0.5639339567970559
Random phase: 1.0674354395160264
Random phase: 1.891138518138154
Random phase: 2.8250325444749618
Random phase: 1.3516351284845947
Random phase: 0.32567147511577077
Random phase: 2.7050437956767
Random phase: 0.7817504307907909
Random phase: 0.37707624352261243
Random phase: 0.26697204336398267
Random phase: 2.873678126461693
Random phase: 1.3774031238805817
Random phase: 1.2863845605588031
Random phase: 1.030177936256135
Random phase: 2.63691558083697
Random phase: 1.4371728683773437
Random phase: 1.556010398464544
Random phase: 2.093950376691582
Random phase: 2.846841995268658
Random phase: 1.0211124257209725
Random phase: 0.3280354008840138
Random phase: 1.9796247197427768
Random phase: 1.2419257835446549
Random phase: 1.1904146750077056
Random phase: 1.9536230714659102
Random phase: 1.116523363231239
Random phase: 0.7706991967874269
Random phase: 1.1381544527418155
Random phase: 1.3613358267202498
Random phase: 2.288151070624341
Random phase: 2.4296181744474925
Random phase: 2.4231816676925884
Random phase: 0.8198732330849333
Random phase: 1.9224624259244962
Random phase: 2.6732515531769003
Random phase: 2.499638520298316
Random phase: 1.2505196502803808
Random phase: 1.3366690825991028
Random phase: 0.5285606403239306
Random phase: 2.4172737948579774
Random phase: 0.8413716691710863
Random phase: 2.1126516356277665
Random phase: 1.390449718998736
Random phase: 3.0606995226650597
Random phase: 2.74986116416291
Random phase: 0.965716622004912
Random phase: 2.1482809682271014
Random phase: 2.649445862580604
Random phase: 1.703505830815765
Random phase: 1.9604705599041303
Random phase: 1.2314383270780416
Random phase: 0.6312495103538092
Random phase: 2.3794028766740563
Random phase: 2.5927582843782515
Random phase: 2.8418011822246325
Random phase: 0.1340689536772891
Random phase: 0.36513753688860906
Random phase: 1.0878858431588094
Random phase: 2.835819016896046
Random phase: 1.0132830168136193
Random phase: 2.3817382713360704
Random phase: 2.6092708115381007
Random phase: 0.04649341892528909
Random phase: 0.9420823626156173
Random phase: 1.0610322426518444
Random phase: 2.320141675490538
Random phase: 0.11462846786617326
Random phase: 0.14327015835959186
Random phase: 0.8616090099867608
Random phase: 2.7374490248085936
Random phase: 0.574644951486705
Random phase: 2.016973477974998
Random phase: 0.32724854729652814
Random phase: 2.107940698128361
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node46-023 / 6338 / 38 ;has seed 1
Seed keys ['rq:worker:node46-023.17675', 'rq:worker:node46-023.17671', 'rq:worker:node46-023.17674', 'rq:worker:node46-023.17670', 'rq:worker:node46-023.17672', 'rq:workers', 'rq:worker:node46-023.17673']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 19:32:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
17643:M 17 Sep 19:32:40.943 # User requested shutdown...
17643:M 17 Sep 19:32:40.943 # Redis is now ready to exit, bye bye...
QMD 38 Finished; end of script at Time: 19:32:40
