QMD ID = 48; REDIS_PORT=6348
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
25992:C 17 Sep 09:18:49.445 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
25992:C 17 Sep 09:18:49.445 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=25992, just started
25992:C 17 Sep 09:18:49.445 # Configuration loaded
25992:M 17 Sep 09:18:49.447 * Running mode=standalone, port=6348.
25992:M 17 Sep 09:18:49.447 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
25992:M 17 Sep 09:18:49.447 # Server initialized
25992:M 17 Sep 09:18:49.447 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
25992:M 17 Sep 09:18:49.447 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
25992:M 17 Sep 09:18:49.447 * Ready to accept connections
Job id is 8696670
PBS job name is NV-exp__probe-with-phase__QHL_48
node33-023
node33-023
node33-023
node33-023
node33-023
node33-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:18:58; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=48 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node33-023 -port=6348 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_48.qmd.8696670.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.9445860190816809
Random phase: 0.852312630663328
Random phase: 2.740024230857659
Random phase: 2.9768724161680713
Random phase: 0.3698726964777678
Random phase: 0.23984900794845582
Random phase: 0.9848374658971056
Random phase: 0.14515537580468052
Random phase: 2.958850522913303
Random phase: 0.22545727281837377
Random phase: 1.5960942723545473
Random phase: 1.9100661483233219
Random phase: 0.9663649533643275
Random phase: 2.360258086209
Random phase: 0.809656174119039
Random phase: 0.03846048909794693
Random phase: 0.9275571370441784
Random phase: 0.07769889081376052
Random phase: 1.5906318410172697
Random phase: 0.5890564354598946
Random phase: 2.794581555318628
Random phase: 2.9973277854590523
Random phase: 2.1584137885780166
Random phase: 1.8261810168517105
Random phase: 0.41365214669146055
Random phase: 2.976067363175196
Random phase: 0.733548834347026
Random phase: 0.2291142136050439
Random phase: 1.5417530362790732
Random phase: 1.794522672880013
Random phase: 0.24139494359239375
Random phase: 1.6681488340781736
Random phase: 0.697209913827767
Random phase: 1.1900148969630198
Random phase: 2.3412048381031068
Random phase: 2.1491724796179303
Random phase: 2.4745708703364016
Random phase: 0.9874494528930732
Random phase: 0.5671987815072004
Random phase: 1.5266192166442047
Random phase: 2.701223918876898
Random phase: 1.0202705331986175
Random phase: 3.0136510309288402
Random phase: 1.432068647536981
Random phase: 0.3548169139150404
Random phase: 1.8438575169521811
Random phase: 1.4864396282610124
Random phase: 1.430852900626293
Random phase: 1.4048315943582028
Random phase: 0.3311120500033316
Random phase: 1.0163034181297452
Random phase: 0.07179084220431796
Random phase: 1.6345387699983218
Random phase: 2.0788566417338585
Random phase: 1.8709762842812232
Random phase: 0.9288550836976275
Random phase: 0.4635442069148266
Random phase: 1.395809967102625
Random phase: 1.7444513828224113
Random phase: 3.127278604543527
Random phase: 1.30594569880278
Random phase: 2.647636586118538
Random phase: 1.5640601263157852
Random phase: 3.115435689108648
Random phase: 3.0872612237727317
Random phase: 2.5867837455423914
Random phase: 1.1448468725059517
Random phase: 1.4276259246931642
Random phase: 2.6807265098624034
Random phase: 1.6659748548658804
Random phase: 1.126762793274116
Random phase: 1.4869360711158832
Random phase: 1.505024505466355
Random phase: 1.296393160181271
Random phase: 1.0315245274325522
Random phase: 1.24533324071261
Random phase: 0.05700805895403956
Random phase: 1.9388681841968864
Random phase: 0.16504527903567784
Random phase: 0.7026984907071454
Random phase: 1.6107179056311018
Random phase: 2.0191697438232605
Random phase: 2.984082144321454
Random phase: 2.909859942938149
Random phase: 0.8252943347698976
Random phase: 1.9368202899550326
Random phase: 2.4667211188953098
Random phase: 2.6343864386343734
Random phase: 1.0290661864829254
Random phase: 0.6999002942949674
Random phase: 1.1197405534615974
Random phase: 0.18842460803682337
Random phase: 0.441036773668266
Random phase: 2.0930364155334518
Random phase: 1.8627928754473464
Random phase: 1.499723443739943
Random phase: 2.721238217728884
Random phase: 1.9261244494483474
Random phase: 2.9119947983508503
Random phase: 0.9414608040503961
Random phase: 2.1836142532995693
Random phase: 1.5960922421906292
Random phase: 2.610979630162706
Random phase: 2.8980326785781467
Random phase: 1.1383048120452153
Random phase: 3.0309291013480744
Random phase: 2.6106336741515546
Random phase: 2.398308154664126
Random phase: 1.945325731406671
Random phase: 2.087643544077256
Random phase: 2.5358400210628425
Random phase: 0.4969463277722922
Random phase: 0.5644641366320244
Random phase: 0.8395361888106639
Random phase: 1.7289908318876193
Random phase: 0.33798132490564764
Random phase: 2.250287456258805
Random phase: 2.5738655903677095
Random phase: 1.2548334034818822
Random phase: 2.686606163143033
Random phase: 0.12942603769766683
Random phase: 0.37243690655248113
Random phase: 1.570173144492328
Random phase: 1.1903349432920922
Random phase: 2.1149084827084494
Random phase: 0.4374836955075368
Random phase: 0.4403189517141693
Random phase: 2.5213125316624114
Random phase: 1.3391490055251878
Random phase: 1.2392514912483006
Random phase: 1.496681742517747
Random phase: 1.9078153000889622
Random phase: 2.7662373324647103
Random phase: 2.080897735161486
Random phase: 1.505037088021305
Random phase: 1.919114984216625
Random phase: 2.146938791607014
Random phase: 0.4684513667877144
Random phase: 1.860748095902014
Random phase: 2.751909583805549
Random phase: 1.7201928711170096
Random phase: 1.338982129190306
Random phase: 0.5934183340008629
Random phase: 1.6457970619005702
Random phase: 1.0695767195865138
Random phase: 3.0955930671195007
Random phase: 2.99150858017767
Random phase: 2.457491756787984
Random phase: 0.27608809584964134
Random phase: 2.4514440816461867
Random phase: 2.20455386810856
Random phase: 3.1279818110186643
Random phase: 0.024035558042973627
Random phase: 1.4639780761482997
Random phase: 2.956798637121537
Random phase: 1.8797060636125669
Random phase: 2.2019898943558855
Random phase: 1.5714501814033575
Random phase: 2.603362144049934
Random phase: 1.0176032345359596
Random phase: 2.1634791173564425
Random phase: 1.2785925501188151
Random phase: 0.2521790981476916
Random phase: 0.13414405536011528
Random phase: 0.825867933570565
Random phase: 2.0357909061410226
Random phase: 2.5202640753658785
Random phase: 2.0518991285495685
Random phase: 1.2353835500652641
Random phase: 2.674678469969968
Random phase: 2.3388093470925853
Random phase: 1.2905809830820607
Random phase: 0.4633118085100126
Random phase: 1.7887360416035156
Random phase: 1.4270278324994836
Random phase: 2.202987681114841
Random phase: 0.29431456004078443
Random phase: 0.4569746879530859
Random phase: 0.6882596901351556
Random phase: 0.4189583672683251
Random phase: 1.7594660305412697
Random phase: 1.2322892769838
Random phase: 1.072768330587142
Random phase: 2.61615852233905
Random phase: 1.7865910713819044
Random phase: 2.691081475961842
Random phase: 0.056120967158260766
Random phase: 2.1009470645105823
Random phase: 1.1478638058980715
Random phase: 1.4022368241067198
Random phase: 1.6908629279495195
Random phase: 1.219747564392204
Random phase: 2.988924622903037
Random phase: 1.8644283259668588
Random phase: 2.432819037062196
Random phase: 2.7096523282923815
Random phase: 0.7358391420189319
Random phase: 3.002469152825091
Random phase: 1.5261333884189756
Random phase: 0.2671736258107673
Random phase: 1.2782571106198268
Random phase: 1.591268272445728
Random phase: 2.379267868815595
Random phase: 0.915246019748036
Random phase: 0.040388265761379605
Random phase: 0.725730569395806
Random phase: 3.117711813358296
Random phase: 2.8257950727889662
Random phase: 2.2366413298196064
Random phase: 0.8388425717540946
Random phase: 2.8966675659198677
Random phase: 1.9987016964824489
Random phase: 0.3459616836623657
Random phase: 2.2896309744455885
Random phase: 1.4954545568035729
Random phase: 2.957944717315427
Random phase: 2.0235873205890393
Random phase: 1.7292027444357172
Random phase: 0.6581690971729406
Random phase: 1.3005729779464608
Random phase: 2.008521261440249
Random phase: 0.9697348484022754
Random phase: 1.2576401467353355
Random phase: 1.957625293981708
Random phase: 2.081720955255953
Random phase: 3.065252051099571
Random phase: 1.5526476806306286
Random phase: 2.9864517051243467
Random phase: 1.9091711861159053
Random phase: 2.10573022819392
Random phase: 0.3540772523687374
Random phase: 0.8219026897439758
Random phase: 0.4818736268101444
Random phase: 2.2339414923267396
Random phase: 2.567350269377382
Random phase: 3.0589717594176444
Random phase: 0.3389587007654184
Random phase: 0.878210561515653
Random phase: 1.3175672032409989
Random phase: 2.1438599032235093
Random phase: 2.4981154134371333
Random phase: 0.9704927257502516
Random phase: 1.0555010944456775
Random phase: 1.2734368709645092
Random phase: 0.5012002354980689
Random phase: 2.1145728377497424
Random phase: 2.811331336427842
Random phase: 0.7934786762833993
Random phase: 1.6480413057414711
Random phase: 0.043150985233095324
Random phase: 2.2698455471407977
Random phase: 0.10105710978974056
Random phase: 2.9933678577716893
Random phase: 2.3886698525020997
Random phase: 0.29767844806703875
Random phase: 1.2707306885377938
Random phase: 2.3129925572055963
Random phase: 1.814381892374704
Random phase: 2.3033952312451365
Random phase: 1.7911384104587695
Random phase: 0.12888343019820758
Random phase: 0.031315979858764
Random phase: 1.0028752031550774
Random phase: 1.551998419935871
Random phase: 0.8675355796229994
Random phase: 1.1466429516567953
Random phase: 0.24641529609741988
Random phase: 1.6988973631926143
Random phase: 3.072809202647549
Random phase: 1.3366124044915961
Random phase: 2.214112601458867
Random phase: 1.387326413212898
Random phase: 0.7994371677536078
Random phase: 3.009276544720399
Random phase: 0.6479275165003753
Random phase: 2.775008736875942
Random phase: 2.615520674830844
Random phase: 0.2425943454073714
Random phase: 2.285302140305765
Random phase: 1.673801456090019
Random phase: 1.0903576715871492
Random phase: 1.2541307663877188
Random phase: 0.8993675589384315
Random phase: 1.7533799422521759
Random phase: 2.344719495645521
Random phase: 1.1073630964243901
Random phase: 3.0111789936468285
Random phase: 2.664058819478041
Random phase: 2.554978134904848
Random phase: 1.6644485197714332
Random phase: 1.4284683045274735
Random phase: 1.8418896469486177
Random phase: 2.334915000452716
Random phase: 1.7493421057857994
Random phase: 2.4989262346788093
Random phase: 0.938352674975081
Random phase: 0.8023847405632218
Random phase: 1.0158318376572864
Random phase: 2.12510371461929
Random phase: 0.4106890521503223
Random phase: 1.16796201317905
Random phase: 2.8333193514384547
Random phase: 2.949665568634951
Random phase: 1.7880412983244192
Random phase: 1.917762204384336
Random phase: 0.16055491936661478
Random phase: 0.011988931404380709
Random phase: 1.2228066684680452
Random phase: 1.6855336652751012
Random phase: 2.6300589502133715
Random phase: 2.1860935510452233
Random phase: 2.7460351624321424
Random phase: 0.32453934009981306
Random phase: 0.8800680237355648
Random phase: 2.0478337361847774
Random phase: 1.8758015791373428
Random phase: 0.1642605575737236
Random phase: 1.046787955827702
Random phase: 2.3597720137865754
Random phase: 3.0097224708115817
Random phase: 2.3103215030297313
Random phase: 1.784575561770865
Random phase: 0.1453799213532091
Random phase: 2.5925004042552424
Random phase: 0.46402463777855385
Random phase: 0.21975196631030364
Random phase: 2.765919172880236
Random phase: 2.5790966414548167
Random phase: 0.43313472141885945
Random phase: 2.8561372377101195
Random phase: 1.3351146926163924
Random phase: 2.961355397910005
Random phase: 1.645497606808847
Random phase: 1.221331717916408
Random phase: 1.9006907829156243
Random phase: 2.4055779137980515
Random phase: 0.6102366867109915
Random phase: 0.012541353161175883
Random phase: 0.7916877199501857
Random phase: 1.196535917979832
Random phase: 1.6295844067610181
Random phase: 2.213379512676738
Random phase: 0.9424926259484305
Random phase: 2.0293248193071403
Random phase: 0.7689482391270042
Random phase: 0.02610131386682545
Random phase: 1.9498029831905719
Random phase: 1.9357334212415414
Random phase: 0.32656408257605224
Random phase: 2.1211559459276415
Random phase: 0.8124337091958884
Random phase: 0.31681597747666856
Random phase: 1.3067273116776337
Random phase: 1.7713671150288826
Random phase: 0.2223692138656171
Random phase: 1.6430080783357393
Random phase: 0.9740704501047808
Random phase: 0.6028269199708706
Random phase: 1.2348929929471664
Random phase: 2.377484887130404
Random phase: 2.490265136849831
Random phase: 2.2367677811978295
Random phase: 0.9127779680442245
Random phase: 2.972475946302754
Random phase: 2.216059467868975
Random phase: 0.8306740771272495
Random phase: 1.8600470134648601
Random phase: 2.663788109407892
Random phase: 2.769490890268964
Random phase: 2.703814234857398
Random phase: 1.4965019467765615
Random phase: 1.6720819619100582
Random phase: 0.8275218653352516
Random phase: 3.0670325926520854
Random phase: 3.126255895598733
Random phase: 2.833327278249291
Random phase: 0.7318799315186333
Random phase: 0.13717493446153517
Random phase: 3.1397085278911154
Random phase: 1.4110492518941173
Random phase: 0.368552739050945
Random phase: 2.0904047488841457
Random phase: 1.4309404816718083
Random phase: 2.532968849619831
Random phase: 1.5881255575398774
Random phase: 2.669567244738332
Random phase: 2.663970937838402
Random phase: 2.0984091023673574
Random phase: 1.7265307959502538
Random phase: 1.3768231043231522
Random phase: 0.76574739456511
Random phase: 2.4431151191546343
Random phase: 3.049164313097043
Random phase: 1.638887035296102
Random phase: 2.407427355798631
Random phase: 0.888237126198332
Random phase: 1.2305999330855826
Random phase: 1.5931170328969693
Random phase: 0.8264334787220408
Random phase: 1.7382846421995386
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.7558396542585855
Random phase: 3.106820963521927
Random phase: 2.68636522027272
Random phase: 0.987710694249713
Random phase: 1.5676784813191667
Random phase: 2.126347802386966
Random phase: 1.15161679515652
Random phase: 1.0127138432602785
Random phase: 0.6256086510638174
Random phase: 1.7777156823440914
Random phase: 2.2819574739565747
Random phase: 2.337457646454472
Random phase: 3.020652457085844
Random phase: 1.9454762739915772
Random phase: 0.32268371643748495
Random phase: 2.333136016829453
Random phase: 0.7187083987701803
Random phase: 2.279120479815822
Random phase: 1.3199950247427885
Random phase: 1.8249021949938151
Random phase: 3.0292696252410325
Random phase: 1.446049902512099
Random phase: 0.8276869700042296
Random phase: 1.8779933429530686
Random phase: 2.2438178373338395
Random phase: 0.12130890526794376
Random phase: 0.8943577219582604
Random phase: 0.27908879838603196
Random phase: 2.672316375218748
Random phase: 0.36291084625368125
Random phase: 2.5500324612708822
Random phase: 1.8541424012881418
Random phase: 3.0232539701078514
Random phase: 1.4174153570935444
Random phase: 1.0179884608568193
Random phase: 0.5715047304795264
Random phase: 2.1236427681292835
Random phase: 1.7411263123672682
Random phase: 0.290896273421179
Random phase: 1.4857942998803664
Random phase: 2.6935057620860317
Random phase: 2.372059834451916
Random phase: 0.24208546998681502
Random phase: 1.4036463055773556
Random phase: 0.9531387356063593
Random phase: 3.1233150094128033
Random phase: 1.9506353170740613
Random phase: 0.5047219552763393
Random phase: 1.0188408678698309
Random phase: 1.2683458392111027
Random phase: 2.195547395670372
Random phase: 2.1146292843933043
Random phase: 2.5976657602395425
Random phase: 2.4732307097026784
Random phase: 0.797376677035314
Random phase: 2.630621067184258
Random phase: 2.8981352073637674
Random phase: 1.1244920308094561
Random phase: 0.5662992968739504
Random phase: 0.6100853631247318
Random phase: 0.8707005520743952
Random phase: 1.293533870502374
Random phase: 0.820401879777373
Random phase: 0.6054345212035703
Random phase: 0.9724914326117821
Random phase: 2.737112895207528
Random phase: 2.458542896501651
Random phase: 0.1807881452917781
Random phase: 0.9735873017411539
Random phase: 1.2077435936732628
Random phase: 1.0116274582745652
Random phase: 2.859142396201268
Random phase: 2.509880204755983
Random phase: 1.6852404754211034
Random phase: 1.2961215305959426
Random phase: 1.7615196557152388
Random phase: 0.004641866670980982
Random phase: 1.7668360353773511
Random phase: 0.18382976381062957
Random phase: 1.9456592042674874
Random phase: 2.744004547947926
Random phase: 1.269836064283433
Random phase: 0.4705120834906991
Random phase: 0.2055791269811066
Random phase: 2.004079344338612
Random phase: 2.1871794045038877
Random phase: 1.1201718212725402
Random phase: 2.1211350047454745
Random phase: 2.1742105301604666
Random phase: 0.43775239707431296
Random phase: 1.559890720012587
Random phase: 0.7019610621258406
Random phase: 0.14582306016185312
Random phase: 1.8265541053873398
Random phase: 3.0719546434875222
Random phase: 1.6614593412117606
Random phase: 2.9449862804614084
Random phase: 2.2395779540854894
Random phase: 0.3235203369612033
Random phase: 0.7694644195286173
Random phase: 0.4219405097696396
Random phase: 1.0089179121722585
Random phase: 2.3562810999266106
Random phase: 0.40312866261636177
Random phase: 1.8259264571132376
Random phase: 2.5565317636458884
Random phase: 2.5907902580252746
Random phase: 1.3673040812130608
Random phase: 1.6155807639788402
Random phase: 1.837579867279725
Random phase: 0.4175178416585666
Random phase: 2.353907784368307
Random phase: 1.919406636122858
Random phase: 0.7168542776547225
Random phase: 0.47611962522619433
Random phase: 2.1212284038444533
Random phase: 2.1709246752653915
Random phase: 2.9391422431729515
Random phase: 0.47176988944699977
Random phase: 1.8617318505235856
Random phase: 1.917123237436269
Random phase: 0.6354128375855651
Random phase: 0.5180107911595472
Random phase: 0.8280028398132423
Random phase: 2.0019487884294707
Random phase: 1.4657415804725944
Random phase: 2.8336143271712193
Random phase: 0.45741162709778693
Random phase: 0.12982122476282545
Random phase: 1.3154021056340528
Random phase: 0.05131612929951671
Random phase: 1.9063551208299157
Random phase: 3.13033002070995
Random phase: 0.42299682530791327
Random phase: 2.6457022278554336
Random phase: 1.5456724346538626
Random phase: 0.8914519724775576
Random phase: 1.766382806611902
Random phase: 2.5059208831037894
Random phase: 3.044076879365247
Random phase: 0.25589832040921545
Random phase: 0.05811460347318821
Random phase: 2.6524583953642984
Random phase: 1.2987664884593872
Random phase: 2.820653897927728
Random phase: 0.11393996903059236
Random phase: 0.8883364093357953
Random phase: 0.1346670993862461
Random phase: 0.9566017838122376
Random phase: 1.0885154432058268
Random phase: 0.5929964096807581
Random phase: 2.941472058346076
Random phase: 1.7124349867732256
Random phase: 0.44126598044647874
Random phase: 1.7975975464009437
Random phase: 2.117149635822658
Random phase: 0.04659683130307036
Random phase: 1.2199638548709952
Random phase: 1.7477862775935324
Random phase: 2.5013840508634715
Random phase: 2.98975518160842
Random phase: 0.8456511619173056
Random phase: 0.10060241284122658
Random phase: 1.6349533531884097
Random phase: 0.29697510975603575
Random phase: 1.7260781084324606
Random phase: 0.2533440150238238
Random phase: 2.1496711497890244
Random phase: 2.982997350847566
Random phase: 1.5307224961359185
Random phase: 0.8415983950617787
Random phase: 2.1992034234059297
Random phase: 1.582328111530178
Random phase: 2.325576951997947
Random phase: 0.46524565617001207
Random phase: 2.4974049591319645
Random phase: 1.0925756351366234
Random phase: 2.25343305944575
Random phase: 2.1954606697179204
Random phase: 1.037820025097839
Random phase: 1.964401840850518
Random phase: 2.1844364236803346
Random phase: 1.6343982841558677
Random phase: 1.582268718502614
Random phase: 2.0047163200324705
Random phase: 2.0186362832474964
Random phase: 2.8432729230863263
Random phase: 2.8929319323844167
Random phase: 3.0366699639251817
Random phase: 2.2247393583219885
Random phase: 2.5035694309892826
Random phase: 0.9739011276097935
Random phase: 0.4270366739944691
Random phase: 0.7707084970730623
Random phase: 1.945492721101962
Random phase: 0.5643687470462678
Random phase: 1.4041744372577856
Random phase: 3.030168793781786
Random phase: 0.23324515445049057
Random phase: 1.5902604760005528
Random phase: 0.9329854401140039
Random phase: 2.4258051912605136
Random phase: 0.1636853444173596
Random phase: 2.899001045841095
Random phase: 0.033849342582106874
Random phase: 1.3826683715959638
Random phase: 2.4144331400680383
Random phase: 1.8691948687677462
Random phase: 2.5213931748754934
Random phase: 0.81573931305807
Random phase: 2.2549869020718414
Random phase: 1.9969121385427515
Random phase: 2.7300749128287145
Random phase: 0.7002991764989773
Random phase: 2.103495373150489
Random phase: 0.4763373267968135
Random phase: 1.492790126535922
Random phase: 0.7078650348570509
Random phase: 0.4500924659434034
Random phase: 0.27571064010393737
Random phase: 1.6195589078927322
Random phase: 2.5000867236768385
Random phase: 0.9361117715693613
Random phase: 0.30470158014983356
Random phase: 1.3362729668907247
Random phase: 1.528234817598114
Random phase: 1.4857314355071145
Random phase: 2.3476792641455666
Random phase: 2.0725007601719643
Random phase: 2.8360462050912267
Random phase: 3.0107047245813328
Random phase: 3.0127247791478258
Random phase: 2.9878819115408435
Random phase: 1.9214091841509924
Random phase: 2.3070285172712612
Random phase: 1.5448726305149854
Random phase: 0.2098761784915799
Random phase: 2.472347514479353
Random phase: 0.3419706199845301
Random phase: 1.1575004745528537
Random phase: 2.4159104623625853
Random phase: 0.6410731295763196
Random phase: 3.0183932282210413
Random phase: 0.061289004966827716
Random phase: 0.6040858049179627
Random phase: 2.621030606154806
Random phase: 0.3347332471442778
Random phase: 2.7664385567096668
Random phase: 2.606463385642375
Random phase: 1.147413402638773
Random phase: 1.4034095879764714
Random phase: 1.2508831770419093
Random phase: 0.050422859394837614
Random phase: 0.05783627337018759
Random phase: 0.2523969049604822
Random phase: 2.623280721242748
Random phase: 1.8248763869061346
Random phase: 1.532251733027781
Random phase: 1.0403574827199409
Random phase: 0.907297030838083
Random phase: 0.11624652261137035
Random phase: 0.08199677589516075
Random phase: 1.1805078859717795
Random phase: 1.3490555216567095
Random phase: 1.2732032910327618
Random phase: 3.0210511757305603
Random phase: 0.292657662482961
Random phase: 1.2261313082975807
Random phase: 2.2959690605738876
Random phase: 0.3551693359782822
Random phase: 1.362437351527439
Random phase: 1.9670046179565326
Random phase: 0.7973109471222322
Random phase: 1.8306161372388703
Random phase: 0.10806694706611557
Random phase: 1.5552140693262384
Random phase: 2.9127523589176816
Random phase: 0.4516661347697028
Random phase: 0.0861072535130676
Random phase: 2.652645521742737
Random phase: 0.8424050037153487
Random phase: 1.5511663145050676
Random phase: 2.198729630917036
Random phase: 0.1836323833506421
Random phase: 0.9561325880470379
Random phase: 1.4770761098692131
Random phase: 0.2777381271014531
Random phase: 0.44683273068536566
Random phase: 0.2819087079081627
Random phase: 2.2657381937437933
Random phase: 0.7469191099401823
Random phase: 0.2303412592472394
Random phase: 2.545471529263951
Random phase: 2.1743847450784766
Random phase: 2.4621203680566843
Random phase: 0.9425661741595172
Random phase: 2.825337512652795
Random phase: 1.3050507610417055
Random phase: 3.0972956578672655
Random phase: 0.7108402185459646
Random phase: 1.536390094674579
Random phase: 2.018887852365233
Random phase: 0.027905496832639078
Random phase: 1.1862431597836283
Random phase: 2.2313192290083017
Random phase: 0.7258542075890774
Random phase: 2.0691290382408294
Random phase: 0.5472064983409217
Random phase: 1.7059167770829367
Random phase: 1.7431124064354084
Random phase: 0.7448568864579902
Random phase: 0.5838327545234118
Random phase: 2.637427814755902
Random phase: 1.5762470686279977
Random phase: 0.22889432868435522
Random phase: 1.3774560874489197
Random phase: 0.31011731692608185
Random phase: 2.073677243656468
Random phase: 2.8720844328740824
Random phase: 2.4761723515114444
Random phase: 1.164769716813181
Random phase: 2.6632440154899433
Random phase: 2.3361798086612815
Random phase: 2.1607078453609345
Random phase: 1.1840202486409026
Random phase: 0.2197179118960326
Random phase: 0.8854358209636362
Random phase: 0.5025156879091964
Random phase: 0.8651803551857502
Random phase: 1.0067991604525464
Random phase: 1.5994914222000027
Random phase: 1.98509116173731
Random phase: 0.2841922799528505
Random phase: 0.17687893232589158
Random phase: 2.1519785403559633
Random phase: 2.7123280201334845
Random phase: 1.0864643000612364
Random phase: 1.1120639333114715
Random phase: 2.985853195245408
Random phase: 1.6373888004779684
Random phase: 3.129453998889054
Random phase: 1.5201911879173997
Random phase: 0.9837240073681284
Random phase: 1.6838439234709806
Random phase: 2.2410368774897784
Random phase: 0.5090084989501619
Random phase: 0.2902390892044514
Random phase: 2.588775295869714
Random phase: 2.3041168642688117
Random phase: 2.3369310207624854
Random phase: 1.4809186907388094
Random phase: 0.5875265914575146
Random phase: 3.1183068504500446
Random phase: 1.3910017791786684
Random phase: 0.8955280923841521
Random phase: 1.345492981732469
Random phase: 3.0123993950074768
Random phase: 0.4811498660682378
Random phase: 2.1285917424944536
Random phase: 3.0046910344400093
Random phase: 1.7651908566343186
Random phase: 0.45492205864828966
Random phase: 2.693784369142246
Random phase: 0.13054393039484363
Random phase: 3.092735987735038
Random phase: 0.5450428290989395
Random phase: 2.850884014556515
Random phase: 2.3197157798602834
Random phase: 0.8010901675249573
Random phase: 2.131492497077192
Random phase: 0.7604523600546822
Random phase: 2.2544447792612314
Random phase: 0.32680458943331137
Random phase: 1.5232028816976515
Random phase: 0.8574040059253367
Random phase: 0.662737079503557
Random phase: 2.6333190498474015
Random phase: 1.5818200509538731
Random phase: 2.275903941528902
Random phase: 0.12391895967589137
Random phase: 0.14449818403206965
Random phase: 1.5952915491117041
Random phase: 0.2390292997085358
Random phase: 2.2116677491399344
Random phase: 0.016278885777885596
Random phase: 0.745560928055916
Random phase: 1.7669094326457704
Random phase: 1.3144528825795259
Random phase: 0.29518249691116066
Random phase: 1.723747422509648
Random phase: 0.08290174162682581
Random phase: 1.0394734750926036
Random phase: 2.765104138091593
Random phase: 2.2874922848653907
Random phase: 1.9297152184811037
Random phase: 2.035884339072193
Random phase: 1.3573032515960082
Random phase: 1.944998918059914
Random phase: 0.4377368367399
Random phase: 1.6981725240771217
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node33-023 / 6348 / 48 ;has seed 1
Seed keys ['rq:worker:node33-023.26023', 'rq:worker:node33-023.26019', 'rq:worker:node33-023.26022', 'rq:worker:node33-023.26024', 'rq:worker:node33-023.26020', 'rq:worker:node33-023.26021', 'rq:workers']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 21:03:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
25992:M 17 Sep 21:03:51.122 # User requested shutdown...
25992:M 17 Sep 21:03:51.123 # Redis is now ready to exit, bye bye...
QMD 48 Finished; end of script at Time: 21:03:51
