QMD ID = 10; REDIS_PORT=6310
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
91394:C 17 Sep 04:52:24.313 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
91394:C 17 Sep 04:52:24.313 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=91394, just started
91394:C 17 Sep 04:52:24.313 # Configuration loaded
91394:M 17 Sep 04:52:24.315 * Running mode=standalone, port=6310.
91394:M 17 Sep 04:52:24.315 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
91394:M 17 Sep 04:52:24.315 # Server initialized
91394:M 17 Sep 04:52:24.315 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
91394:M 17 Sep 04:52:24.315 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
91394:M 17 Sep 04:52:24.315 * Ready to accept connections
Job id is 8696632
PBS job name is NV-exp__probe-with-phase__QHL_10
node44-010
node44-010
node44-010
node44-010
node44-010
node44-010
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 04:52:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=10 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node44-010 -port=6310 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_10.qmd.8696632.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.7598166826747291
Random phase: 2.4851295511319695
Random phase: 2.21576392111591
Random phase: 2.875144448095722
Random phase: 2.527341215344461
Random phase: 0.58876071938898
Random phase: 2.168493327480056
Random phase: 2.4611993372192407
Random phase: 1.2332083311567061
Random phase: 0.3804928618711913
Random phase: 1.5104589673332318
Random phase: 0.03614379921741649
Random phase: 1.5680724743261831
Random phase: 2.848339226738787
Random phase: 0.4918411980661734
Random phase: 3.0354000075654834
Random phase: 2.3490410328057787
Random phase: 2.812651728368491
Random phase: 1.3593927948676785
Random phase: 1.5357962778019545
Random phase: 0.43528620691981984
Random phase: 1.6483505530168325
Random phase: 0.2719955886953999
Random phase: 0.5464612890515419
Random phase: 2.1011760054005038
Random phase: 2.0190284831427703
Random phase: 1.9780105128406564
Random phase: 1.5199361807004066
Random phase: 2.892838990391763
Random phase: 0.9145948880546744
Random phase: 1.046385671180223
Random phase: 1.2868110145460379
Random phase: 0.8974434630089101
Random phase: 2.3725713694181794
Random phase: 2.0139085552291163
Random phase: 1.2890854576744164
Random phase: 1.4899224109425604
Random phase: 0.5326687703505268
Random phase: 2.1691412126816654
Random phase: 2.4653661171238874
Random phase: 2.5408257668921594
Random phase: 2.68196994650462
Random phase: 2.3047387104391195
Random phase: 1.5095107552385392
Random phase: 2.492138784485698
Random phase: 1.8032035373064037
Random phase: 3.0958827344479833
Random phase: 1.8493046966779774
Random phase: 0.7330661739465837
Random phase: 0.45314146983721937
Random phase: 1.3672828489731887
Random phase: 0.7612928742559146
Random phase: 0.9960848179798302
Random phase: 0.7259654050609273
Random phase: 0.5965643024744544
Random phase: 2.676868361281426
Random phase: 2.5425641987799277
Random phase: 0.4246865412153413
Random phase: 2.054203224872825
Random phase: 0.03261603226333639
Random phase: 1.737302462516421
Random phase: 1.695372712145452
Random phase: 1.7173934029377549
Random phase: 2.3134883378770152
Random phase: 1.2963144255270311
Random phase: 1.9549617165130453
Random phase: 2.227624689018441
Random phase: 0.12976893753726543
Random phase: 1.9168879627176318
Random phase: 1.1724167965154093
Random phase: 0.0617167462677076
Random phase: 2.1672959545275896
Random phase: 2.737256338267058
Random phase: 2.3167318836444992
Random phase: 3.0589702355417527
Random phase: 2.812075995876532
Random phase: 2.0880627423065827
Random phase: 2.0028832341309455
Random phase: 0.04140998982936215
Random phase: 1.899599964694968
Random phase: 0.7960651984117179
Random phase: 1.9445470866452321
Random phase: 1.3344280917228943
Random phase: 0.04224326094157295
Random phase: 2.94037262588226
Random phase: 2.840339307958069
Random phase: 0.10390770920121888
Random phase: 1.606337946518051
Random phase: 1.6203931822746294
Random phase: 0.38788976685238297
Random phase: 0.30247197040546264
Random phase: 0.02210363769347962
Random phase: 1.5872227763699838
Random phase: 2.959736759489987
Random phase: 1.026230599637933
Random phase: 0.7767117804035507
Random phase: 1.9940788566256373
Random phase: 2.0181632571884145
Random phase: 1.6179095182299539
Random phase: 0.7731702697256424
Random phase: 2.2975798959271585
Random phase: 0.19367532063543855
Random phase: 0.2275069615197672
Random phase: 1.1814425395706514
Random phase: 1.4474155183567847
Random phase: 0.5813909392706472
Random phase: 3.019213343697926
Random phase: 2.503353731408576
Random phase: 1.0325947706917322
Random phase: 0.7386129884841803
Random phase: 0.9169108873859978
Random phase: 2.0670177327017076
Random phase: 1.2983160147390302
Random phase: 1.7474987866749416
Random phase: 3.1298722224849866
Random phase: 1.4063489803822697
Random phase: 1.0690685291215773
Random phase: 2.9735582059811074
Random phase: 1.4081085309105938
Random phase: 2.4497564685901914
Random phase: 0.18148886570678352
Random phase: 2.9280387929725857
Random phase: 1.114693390418214
Random phase: 1.7706092730110534
Random phase: 1.5365909967791187
Random phase: 0.5287808699978657
Random phase: 1.7848071013007039
Random phase: 0.25805828838349587
Random phase: 2.288734084664984
Random phase: 2.905732606079403
Random phase: 1.8597051254245118
Random phase: 0.05244798323799459
Random phase: 0.4744964333537114
Random phase: 2.826431746930961
Random phase: 1.673319027980859
Random phase: 2.5091498826250307
Random phase: 0.970888575901372
Random phase: 1.0427423619173437
Random phase: 0.042277083591529784
Random phase: 2.627364491054887
Random phase: 2.402428739230436
Random phase: 1.1585801914675824
Random phase: 2.742392106145989
Random phase: 2.448581211716104
Random phase: 2.1737396916629907
Random phase: 0.9012640290030028
Random phase: 1.3244970622051824
Random phase: 3.070761670190289
Random phase: 1.657334403334422
Random phase: 1.5918574005802053
Random phase: 1.3164481514728053
Random phase: 0.5368311241336292
Random phase: 1.5919951166154496
Random phase: 1.1705260141520741
Random phase: 2.8084638531210264
Random phase: 1.4671033924626984
Random phase: 1.6156219945310584
Random phase: 2.816630555349205
Random phase: 0.6335150281503298
Random phase: 0.1786317066686427
Random phase: 2.3172404947809144
Random phase: 1.1829288275228738
Random phase: 0.9811167286528342
Random phase: 0.7308880731847535
Random phase: 1.292783546681134
Random phase: 2.972095216341462
Random phase: 1.1200102797351432
Random phase: 1.4996807830540164
Random phase: 0.5917394027156891
Random phase: 1.0455208415028456
Random phase: 2.2042853695586135
Random phase: 1.8513132544416633
Random phase: 2.596138629612087
Random phase: 2.4113444457451743
Random phase: 1.154888835157066
Random phase: 2.7184771725572943
Random phase: 2.6885776138428623
Random phase: 1.2572873313508885
Random phase: 2.517973684143284
Random phase: 0.942114732481923
Random phase: 2.8461273221497847
Random phase: 0.5002897497750518
Random phase: 2.8824724240365254
Random phase: 0.9527351707162924
Random phase: 1.4418142863196588
Random phase: 0.7285029290165171
Random phase: 0.4610612770596147
Random phase: 2.1440872720078223
Random phase: 3.0449960976537658
Random phase: 1.2356740643162827
Random phase: 1.186127609447031
Random phase: 1.132547076268587
Random phase: 0.970279613554126
Random phase: 2.8256269564450878
Random phase: 1.899083832121031
Random phase: 2.4135410459377997
Random phase: 1.5417845652502002
Random phase: 0.29909479033616215
Random phase: 2.116639385905948
Random phase: 1.094119676009727
Random phase: 0.6306834791634492
Random phase: 0.13821805269899662
Random phase: 0.223290709056317
Random phase: 1.102168158870253
Random phase: 1.041930763336087
Random phase: 0.28117153478082657
Random phase: 1.3682399203072428
Random phase: 0.7409343633833825
Random phase: 1.0692176018706934
Random phase: 2.0958197529300664
Random phase: 1.7529953633531423
Random phase: 1.791789511770588
Random phase: 0.23883888337019935
Random phase: 1.5394187906383756
Random phase: 0.581229847896511
Random phase: 2.5772763388743356
Random phase: 3.1063293694608562
Random phase: 0.7190696008806614
Random phase: 1.43222993916074
Random phase: 2.1159865779396703
Random phase: 2.727719814824776
Random phase: 1.0045138150367843
Random phase: 0.17826830315993025
Random phase: 0.6991309149136344
Random phase: 0.5771657505188695
Random phase: 1.0765235138731655
Random phase: 2.5322731255422126
Random phase: 1.3534771377439778
Random phase: 2.30964338850741
Random phase: 2.806439507085852
Random phase: 0.4533080569333901
Random phase: 2.8586948624991093
Random phase: 1.070314941005924
Random phase: 0.15783558990528648
Random phase: 0.995349648465999
Random phase: 2.064559424016765
Random phase: 1.7060229401468376
Random phase: 2.1843599700128187
Random phase: 1.9608177382344958
Random phase: 0.2639044663449782
Random phase: 0.8913002300239129
Random phase: 2.6570064381159555
Random phase: 0.7321485844539265
Random phase: 2.5171476588447086
Random phase: 0.16278745398229347
Random phase: 3.0214459217296605
Random phase: 0.10487947228777061
Random phase: 1.2056850106768384
Random phase: 2.1926747867640115
Random phase: 2.6398142553510717
Random phase: 1.5783965286860726
Random phase: 1.6846054210026646
Random phase: 1.2198756099635784
Random phase: 1.8640949497333072
Random phase: 0.6838698242605303
Random phase: 0.2539991347327693
Random phase: 2.099633485389368
Random phase: 1.653423035666152
Random phase: 0.9034466781460544
Random phase: 1.3694007820815495
Random phase: 2.1540893085564563
Random phase: 2.9492418270993115
Random phase: 2.7944145179875437
Random phase: 0.22541053860478935
Random phase: 2.2988151032545017
Random phase: 1.034046487943316
Random phase: 2.7072602442974385
Random phase: 2.3438597664086323
Random phase: 1.7774652564914697
Random phase: 1.992269605318278
Random phase: 1.5944434581515088
Random phase: 0.8278576199343075
Random phase: 1.5008995147800253
Random phase: 1.8034290781484308
Random phase: 2.0537696676397994
Random phase: 2.757470052669125
Random phase: 0.4940761348831672
Random phase: 2.20887342555741
Random phase: 1.7894350438733686
Random phase: 2.282089554967093
Random phase: 0.9014120519241458
Random phase: 0.0509010594826907
Random phase: 0.06883889476524187
Random phase: 0.014860942429167943
Random phase: 2.239206922964115
Random phase: 2.3696219730600165
Random phase: 2.740872351850296
Random phase: 0.0072779065754234136
Random phase: 2.1428997541834054
Random phase: 1.1587991797955675
Random phase: 1.055606947749722
Random phase: 3.1107689885558782
Random phase: 0.5630282627023522
Random phase: 3.0687909401237086
Random phase: 2.1781379577026057
Random phase: 1.0641500834195468
Random phase: 1.9909156503319274
Random phase: 1.9356243347341617
Random phase: 1.8788729001035755
Random phase: 0.81872540349246
Random phase: 1.741089805908114
Random phase: 1.3732404566403327
Random phase: 0.4446816491560621
Random phase: 0.25325805424838826
Random phase: 0.041293257230308134
Random phase: 0.1270340667103828
Random phase: 1.8492324983735853
Random phase: 1.4099308772364088
Random phase: 0.47702241442969795
Random phase: 1.1421219873578359
Random phase: 0.12610688730682829
Random phase: 1.8869482875996837
Random phase: 3.0508102058378683
Random phase: 2.2294068471334723
Random phase: 2.4764421912812056
Random phase: 0.18423296718743448
Random phase: 2.4721114366462116
Random phase: 1.0730953766179143
Random phase: 2.582325608698665
Random phase: 2.449895342386078
Random phase: 0.19154427475121344
Random phase: 0.1948145472934441
Random phase: 0.37120879504621906
Random phase: 3.1228972535176154
Random phase: 2.664159420602023
Random phase: 1.5332536777895927
Random phase: 1.075117909687429
Random phase: 2.882662712916018
Random phase: 1.683278006059756
Random phase: 0.019950240293611653
Random phase: 0.9803613743358679
Random phase: 1.7309233788981182
Random phase: 1.2509455691938476
Random phase: 0.37807955116372693
Random phase: 2.2645256919402597
Random phase: 2.382836588828856
Random phase: 1.2563155173922258
Random phase: 1.836978041285353
Random phase: 1.3423025669485293
Random phase: 2.7525114112115374
Random phase: 2.2956411232734246
Random phase: 2.176520682578107
Random phase: 2.211673458823453
Random phase: 0.08390055006601076
Random phase: 0.492912729203844
Random phase: 0.9702222774104617
Random phase: 2.8663786423044226
Random phase: 0.18291693958332933
Random phase: 3.0916218749320703
Random phase: 2.3526350003762087
Random phase: 1.6312490825185069
Random phase: 2.529948236634883
Random phase: 0.3618371804091534
Random phase: 0.6225592991940667
Random phase: 2.3871988838699645
Random phase: 1.3360778801669257
Random phase: 0.5735815332054786
Random phase: 1.5722438440811177
Random phase: 3.086760471344864
Random phase: 0.26198699889725724
Random phase: 1.836090484060744
Random phase: 0.4219355302606002
Random phase: 1.357039976231763
Random phase: 1.0414949161839548
Random phase: 0.5185332616344861
Random phase: 1.8056400380401878
Random phase: 2.8422837633596973
Random phase: 1.8926643333376598
Random phase: 0.32658929987207286
Random phase: 2.542128430308347
Random phase: 0.027044038068878274
Random phase: 1.3861395858350234
Random phase: 0.5756794567498784
Random phase: 1.8655724272783882
Random phase: 0.1748049527173858
Random phase: 1.0562246604360193
Random phase: 0.060112451231585706
Random phase: 2.8876387502067744
Random phase: 0.01165239982797726
Random phase: 2.612382238684871
Random phase: 2.2774029663073665
Random phase: 0.08541134952303725
Random phase: 2.790966386612093
Random phase: 0.5480550062554737
Random phase: 1.9592905785623351
Random phase: 0.04378059350044259
Random phase: 0.9553517070716925
Random phase: 2.7642961712743666
Random phase: 2.8848319116213452
Random phase: 0.64030010106172
Random phase: 2.3318623877032563
Random phase: 1.6619815129924937
Random phase: 0.5272837994189761
Random phase: 1.9779916200565544
Random phase: 1.3417261475364586
Random phase: 0.9329252040862742
Random phase: 2.8128520101808414
Random phase: 0.7926688989927618
Random phase: 0.87549423714749
Random phase: 0.4058613217151094
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.5604400322278102
Random phase: 0.017062396973747288
Random phase: 1.7415222693025565
Random phase: 0.4159536468300697
Random phase: 0.896500625200039
Random phase: 0.08301263805636253
Random phase: 0.09399144893291496
Random phase: 1.7221962526625512
Random phase: 2.2468575239952773
Random phase: 0.03842733085336614
Random phase: 2.793969224838483
Random phase: 2.1122897001492955
Random phase: 1.0367381913296398
Random phase: 0.9600268111707936
Random phase: 2.758149004286491
Random phase: 0.5583324701123734
Random phase: 2.8342976893514913
Random phase: 2.4692885170489647
Random phase: 1.3166711293460753
Random phase: 1.281757501755913
Random phase: 2.3675950545381546
Random phase: 0.13443560613565253
Random phase: 2.738160506780388
Random phase: 0.7203220042929693
Random phase: 2.2746608098854324
Random phase: 2.730720493985364
Random phase: 1.223095745609503
Random phase: 2.4586458770424677
Random phase: 2.7205799833365614
Random phase: 0.28606953084542364
Random phase: 0.7085929321419367
Random phase: 2.5454877973040673
Random phase: 2.2107776691472067
Random phase: 1.8852004404651501
Random phase: 0.4843002783845556
Random phase: 2.80971324924172
Random phase: 3.019967171429018
Random phase: 1.7141784435273382
Random phase: 2.398828870988272
Random phase: 0.5961259353308835
Random phase: 1.7337837390122341
Random phase: 1.5954169974799308
Random phase: 2.3374420298027028
Random phase: 1.2066975018457025
Random phase: 0.04263419574205536
Random phase: 2.3246209702014706
Random phase: 2.2314868603451776
Random phase: 1.818896898109308
Random phase: 2.989615526935333
Random phase: 2.9854849259167855
Random phase: 1.4245012153325265
Random phase: 2.1780790772303815
Random phase: 2.212720531149452
Random phase: 2.7854109714077064
Random phase: 1.5737081142784108
Random phase: 3.1339371011259964
Random phase: 0.3815798199113082
Random phase: 1.478096016889695
Random phase: 2.2927688026968247
Random phase: 2.943625232276574
Random phase: 0.5086078264120704
Random phase: 2.55378108383327
Random phase: 2.5916233427373285
Random phase: 2.6865091663942504
Random phase: 0.9533752932858496
Random phase: 0.4079211049380921
Random phase: 0.34789769992482306
Random phase: 1.4811426378023087
Random phase: 2.069247312190685
Random phase: 0.604894685455469
Random phase: 0.38154099953891624
Random phase: 0.02630203767641829
Random phase: 1.254036847077655
Random phase: 1.6569217075544342
Random phase: 0.816599323786174
Random phase: 2.24544407689442
Random phase: 0.552001703629532
Random phase: 2.001374195695565
Random phase: 2.174417593692611
Random phase: 1.350393878696001
Random phase: 0.8091077044283804
Random phase: 1.0203104972454975
Random phase: 2.233643719698489
Random phase: 1.9061309043340111
Random phase: 0.9135145373849104
Random phase: 2.326198466635672
Random phase: 2.9267545320951043
Random phase: 2.948831780705768
Random phase: 2.9117459103597865
Random phase: 0.3072281300872572
Random phase: 0.7430236342186105
Random phase: 1.4342472240075883
Random phase: 0.6873452613202414
Random phase: 1.88242136491713
Random phase: 2.9991739386709693
Random phase: 0.9614075023923694
Random phase: 0.7783309486517594
Random phase: 1.9079240173075527
Random phase: 2.6524137720442846
Random phase: 1.039214600098404
Random phase: 2.110240051232951
Random phase: 1.865597351341157
Random phase: 2.7766914380880587
Random phase: 2.8376385531244224
Random phase: 1.7316108216211308
Random phase: 2.84493974233145
Random phase: 0.29327216685318586
Random phase: 2.8420861655604925
Random phase: 3.0447191258715587
Random phase: 0.4382350133911057
Random phase: 2.1145697780201074
Random phase: 1.6876370124094549
Random phase: 1.8212077632951713
Random phase: 2.19717992701775
Random phase: 2.825109410443004
Random phase: 1.9910921193544386
Random phase: 3.000035088458146
Random phase: 1.3132316215485247
Random phase: 1.6489297862865262
Random phase: 0.39353098825466803
Random phase: 3.0035171069603046
Random phase: 0.6369843074812673
Random phase: 0.43349961705843953
Random phase: 2.7764832345670984
Random phase: 0.15670372794069165
Random phase: 0.7573298466629631
Random phase: 2.5565288668516564
Random phase: 2.502753015212112
Random phase: 1.3403832897037493
Random phase: 2.6679424892925776
Random phase: 2.277113515433383
Random phase: 1.4597474815038116
Random phase: 3.0915812226091495
Random phase: 0.03496138652374616
Random phase: 1.1899227332046367
Random phase: 0.7683734862327409
Random phase: 0.07846655174563044
Random phase: 1.206943431800908
Random phase: 2.3247437736863032
Random phase: 1.2313102317940838
Random phase: 2.474530904766898
Random phase: 2.405235343229465
Random phase: 0.5716963614623176
Random phase: 1.2749797230108144
Random phase: 0.3229592729955886
Random phase: 2.9599299320789405
Random phase: 0.7882229739692844
Random phase: 3.0896741260447147
Random phase: 1.1719217078127446
Random phase: 0.62275897495145
Random phase: 0.044540402232432746
Random phase: 2.865548435115464
Random phase: 0.8099187853312363
Random phase: 2.9491539718232147
Random phase: 2.9071828798928796
Random phase: 3.0075907501843195
Random phase: 2.2025832605338778
Random phase: 1.5958610935734865
Random phase: 1.241909505684957
Random phase: 2.984547660674788
Random phase: 1.119618237061845
Random phase: 0.2851783126965286
Random phase: 3.131659101678446
Random phase: 1.7837088641118088
Random phase: 2.107969857540131
Random phase: 1.0867095997927079
Random phase: 0.7730149694918801
Random phase: 1.3066887225887456
Random phase: 0.9342172396676686
Random phase: 1.7582459148085452
Random phase: 0.009114381877788489
Random phase: 3.0165914736397403
Random phase: 2.577677923212511
Random phase: 2.208668516804589
Random phase: 1.3399316723090255
Random phase: 0.35835932230677625
Random phase: 1.8409264706623027
Random phase: 1.6250400294809528
Random phase: 1.504737567456962
Random phase: 3.1244349190345995
Random phase: 3.0699656504632733
Random phase: 2.1365653430126725
Random phase: 1.1047924447643855
Random phase: 0.8713397658997267
Random phase: 0.47079865443316493
Random phase: 0.6882087775569626
Random phase: 2.7907547255127385
Random phase: 0.7158914264743623
Random phase: 2.3141814453319984
Random phase: 0.043429641467588695
Random phase: 2.3843164630916163
Random phase: 0.3982188967448396
Random phase: 2.290596370089093
Random phase: 1.4580265590796155
Random phase: 2.914518391430217
Random phase: 0.7787040406909703
Random phase: 2.2099377641273317
Random phase: 1.5963732856808233
Random phase: 0.03211761715251943
Random phase: 0.43601546780703004
Random phase: 0.8426290534821218
Random phase: 1.5721858729339393
Random phase: 1.1224103463101383
Random phase: 2.7858650436930756
Random phase: 0.8687477771535869
Random phase: 2.1411403811736855
Random phase: 2.7163521618153337
Random phase: 0.5457682022272158
Random phase: 2.2028448151609283
Random phase: 1.5640655165008137
Random phase: 0.7622360749293717
Random phase: 1.0508744720486616
Random phase: 0.8725941993875891
Random phase: 1.6142253573797374
Random phase: 0.16679768404321973
Random phase: 2.9858996867707397
Random phase: 1.3585233909727874
Random phase: 0.39082008483399516
Random phase: 0.8341157546657509
Random phase: 2.322890134173035
Random phase: 3.086681345989426
Random phase: 1.6213417883037207
Random phase: 2.791057085297446
Random phase: 1.1274282668952105
Random phase: 1.678842392638329
Random phase: 2.142345337835946
Random phase: 0.9852417344724137
Random phase: 0.5768919013202698
Random phase: 1.6059653400886633
Random phase: 1.6571763439238345
Random phase: 0.6183047422738364
Random phase: 0.564485024633729
Random phase: 2.6684698025137026
Random phase: 0.4671083433298965
Random phase: 0.47255081513470915
Random phase: 2.088665133987107
Random phase: 2.838742580142104
Random phase: 0.628281008866879
Random phase: 0.9286078098576921
Random phase: 2.693377762839663
Random phase: 2.2210041090453188
Random phase: 0.1403268459837834
Random phase: 2.8299786667281164
Random phase: 0.4952079983888345
Random phase: 0.7270293539795883
Random phase: 0.7863937292833093
Random phase: 0.8493123538926399
Random phase: 0.2571551712816308
Random phase: 2.702958314990665
Random phase: 1.9552115879113419
Random phase: 0.7183179803101484
Random phase: 3.101974940094832
Random phase: 0.9666284058105832
Random phase: 1.4163752679384962
Random phase: 1.9609482453991844
Random phase: 1.4006985012082531
Random phase: 0.34641675999154464
Random phase: 2.1872070478381906
Random phase: 1.7796362707183806
Random phase: 2.2887758277212646
Random phase: 2.735509304767644
Random phase: 1.4717531270160926
Random phase: 0.8065647781830013
Random phase: 2.1283468563312176
Random phase: 0.1341900879171354
Random phase: 2.2107573395233495
Random phase: 0.3030930500956401
Random phase: 0.245055779078552
Random phase: 0.43948434851377777
Random phase: 1.6967757556657403
Random phase: 2.1964846127554147
Random phase: 0.7300132128054105
Random phase: 0.2168482565746569
Random phase: 1.3018962523761861
Random phase: 2.9127211917643736
Random phase: 0.12123675924017341
Random phase: 0.9623497327363113
Random phase: 0.7999601737434069
Random phase: 0.8929451936728882
Random phase: 0.19020323794298583
Random phase: 1.4314054274158603
Random phase: 1.2368490996995016
Random phase: 1.2979870169246006
Random phase: 2.060587717928523
Random phase: 1.954227177374546
Random phase: 2.6158284939595067
Random phase: 2.020059587611459
Random phase: 1.1264431941396715
Random phase: 0.8770830262686888
Random phase: 2.526554968860067
Random phase: 0.7583347725644157
Random phase: 2.175615121300554
Random phase: 2.6088949967357746
Random phase: 2.7781523088455127
Random phase: 1.4566007137245414
Random phase: 1.677841930666259
Random phase: 0.38232000653599996
Random phase: 0.07460898215679523
Random phase: 2.927511378391571
Random phase: 2.1892540841801695
Random phase: 0.3071071228344816
Random phase: 0.680177816048518
Random phase: 0.6950907893928817
Random phase: 2.967243508803865
Random phase: 1.4184767764534714
Random phase: 2.638442299404928
Random phase: 1.7458918352669972
Random phase: 1.065954576535206
Random phase: 1.9769632337128076
Random phase: 2.463275383265613
Random phase: 1.6644456889600603
Random phase: 1.2646806180937695
Random phase: 3.038166633709871
Random phase: 2.2603535197115097
Random phase: 1.4741018649417512
Random phase: 0.08982036833077786
Random phase: 1.38076754423228
Random phase: 2.00743338576462
Random phase: 1.087153095887723
Random phase: 2.323828223723356
Random phase: 2.647693287654981
Random phase: 2.6657548490815195
Random phase: 0.06075286649721003
Random phase: 0.2132517392541301
Random phase: 1.75724132232809
Random phase: 0.5062421688697463
Random phase: 0.019556658206488105
Random phase: 2.173382036782701
Random phase: 0.9430364656503858
Random phase: 0.11734328200370905
Random phase: 2.205188526256734
Random phase: 0.9551152736792566
Random phase: 2.2506160531932884
Random phase: 3.0831223027747816
Random phase: 1.3437077956133265
Random phase: 2.791714745236142
Random phase: 1.845212735397113
Random phase: 0.5593332376202188
Random phase: 2.1813819833620625
Random phase: 2.0871697341154904
Random phase: 1.3347341496712204
Random phase: 1.4967465641172872
Random phase: 0.906615390743498
Random phase: 2.212945664218421
Random phase: 1.0222479929472184
Random phase: 2.5434806935082577
Random phase: 2.228461338347432
Random phase: 3.0238685126015086
Random phase: 0.9999530146725013
Random phase: 1.6577822501462602
Random phase: 2.013710708303161
Random phase: 1.8614460924961098
Random phase: 0.6999644765969718
Random phase: 0.3501534380313757
Random phase: 2.7395360265330226
Random phase: 0.4016841140112211
Random phase: 1.6790802900229236
Random phase: 0.917337119639208
Random phase: 0.5514097476780859
Random phase: 1.6710044967657565
Random phase: 0.6697287659036951
Random phase: 2.301006760362859
Random phase: 0.4347843827082299
Random phase: 1.019318695825273
Random phase: 2.0909759759001543
Random phase: 1.5622422223269838
Random phase: 3.120224392323059
Random phase: 2.396149183148854
Random phase: 2.4610243653209305
Random phase: 1.6877597027893867
Random phase: 2.3865591065211498
Random phase: 1.2394909732630874
Random phase: 2.3397984843002155
Random phase: 1.7408318275598496
Random phase: 2.7257186334018937
Random phase: 0.7085767814562254
Random phase: 0.3654450272080054
Random phase: 1.8902797655980244
Random phase: 1.9370691260388317
Random phase: 0.6421170799699069
Random phase: 0.3474647679132785
Random phase: 0.1342513980383797
Random phase: 1.9052219645080897
Random phase: 0.1898637767540929
Random phase: 3.0472350169855402
Random phase: 0.341205369119417
Random phase: 1.5305981845243743
Random phase: 2.768569487973539
Random phase: 0.6944270408971798
Random phase: 1.5354285771978864
Random phase: 3.110806588541399
Random phase: 0.07428837615629222
Random phase: 2.878438660189997
Random phase: 0.6457051803945624
Random phase: 3.138418587481329
Random phase: 1.297759647054581
Random phase: 0.0656967750500752
Random phase: 2.165501383538963
Random phase: 1.1186080494671533
Random phase: 0.19419387132126475
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node44-010 / 6310 / 10 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node44-010.91452', 'rq:worker:node44-010.91448', 'rq:worker:node44-010.91449', 'rq:worker:node44-010.91451', 'rq:worker:node44-010.91454', 'rq:worker:node44-010.91450']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 15:57:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
91394:M 17 Sep 15:57:18.062 # User requested shutdown...
91394:M 17 Sep 15:57:18.062 # Redis is now ready to exit, bye bye...
QMD 10 Finished; end of script at Time: 15:57:18
