QMD ID = 7; REDIS_PORT=6307
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
112055:C 17 Sep 04:49:44.536 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
112055:C 17 Sep 04:49:44.536 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=112055, just started
112055:C 17 Sep 04:49:44.536 # Configuration loaded
112055:M 17 Sep 04:49:44.537 * Running mode=standalone, port=6307.
112055:M 17 Sep 04:49:44.537 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
112055:M 17 Sep 04:49:44.537 # Server initialized
112055:M 17 Sep 04:49:44.537 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
112055:M 17 Sep 04:49:44.537 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
112055:M 17 Sep 04:49:44.537 * Ready to accept connections
Job id is 8696629
PBS job name is NV-exp__probe-with-phase__QHL_7
node45-021
node45-021
node45-021
node45-021
node45-021
node45-021
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 04:49:53; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=7 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node45-021 -port=6307 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_7.qmd.8696629.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.3705209246355227
Random phase: 0.8424912165971055
Random phase: 2.7978360597410985
Random phase: 2.786955864597953
Random phase: 0.5046925357620924
Random phase: 0.2619645567411553
Random phase: 1.7662048389444298
Random phase: 3.03695573983463
Random phase: 1.4430190458661778
Random phase: 0.4072644414401698
Random phase: 0.7749595709570335
Random phase: 3.115476102847837
Random phase: 2.8680174867872905
Random phase: 1.0082939081716118
Random phase: 2.2198293684222516
Random phase: 2.1360199793407424
Random phase: 0.763129333781141
Random phase: 0.2811550730566402
Random phase: 2.1212903768109124
Random phase: 0.5365464989135097
Random phase: 2.417951926367723
Random phase: 2.2985822605011985
Random phase: 2.442805181076313
Random phase: 0.6422829916178566
Random phase: 3.072407264055674
Random phase: 3.0022661623261895
Random phase: 0.6558759087225329
Random phase: 1.5006750453595887
Random phase: 0.26444319084649837
Random phase: 0.5063660194689975
Random phase: 1.719409179043106
Random phase: 0.4496935710662636
Random phase: 1.7905377640595836
Random phase: 2.3491845162428913
Random phase: 1.0708739738115045
Random phase: 0.9565096814067863
Random phase: 0.09462978977263824
Random phase: 2.7644837697088143
Random phase: 0.0684772040679178
Random phase: 2.2808946606835843
Random phase: 0.37123729441503694
Random phase: 1.387723190406428
Random phase: 0.9084436698483375
Random phase: 2.9136851552273204
Random phase: 1.6193737436106144
Random phase: 0.11985535332818752
Random phase: 0.9157645858426992
Random phase: 0.4753148725902167
Random phase: 1.1537625956694044
Random phase: 1.8464809928313815
Random phase: 0.6386295598997643
Random phase: 1.4615222494603912
Random phase: 2.819855950666932
Random phase: 1.4942603439587898
Random phase: 1.161389611659776
Random phase: 1.2068404158426613
Random phase: 1.7233543984499722
Random phase: 0.012605631526040944
Random phase: 1.4120334762395166
Random phase: 2.411851790189748
Random phase: 1.0813537664703334
Random phase: 0.17617605275783457
Random phase: 0.806699721467663
Random phase: 2.818113719590762
Random phase: 0.005567598860382553
Random phase: 0.5675556691783699
Random phase: 3.0759183397760976
Random phase: 1.771046574001431
Random phase: 0.28793401327171125
Random phase: 2.1906993948767703
Random phase: 1.782107082299877
Random phase: 2.4645429644158026
Random phase: 3.109822524209275
Random phase: 0.27090311182787413
Random phase: 2.5215776419493867
Random phase: 0.5895189992253952
Random phase: 0.3540052116586962
Random phase: 1.7406526738665222
Random phase: 2.398859988087411
Random phase: 2.399570018861639
Random phase: 1.800222554676554
Random phase: 2.5778472315396472
Random phase: 2.341685425870301
Random phase: 2.9020928750022454
Random phase: 1.316841327578041
Random phase: 0.705847211566104
Random phase: 0.1671616809581601
Random phase: 1.1090833783537737
Random phase: 2.400720917197645
Random phase: 2.18383937613712
Random phase: 2.7602775142759337
Random phase: 2.7514157252635782
Random phase: 1.7111296937644402
Random phase: 1.8261394505779667
Random phase: 2.4495080429907907
Random phase: 2.6206732132266253
Random phase: 0.12614206498031225
Random phase: 0.6071523908324126
Random phase: 1.5104648924694122
Random phase: 1.742506396559606
Random phase: 2.69009394691279
Random phase: 1.9973757307839324
Random phase: 2.40533111127179
Random phase: 0.7186018032726738
Random phase: 0.5423123196701479
Random phase: 1.8685431910235821
Random phase: 1.287419659562177
Random phase: 3.0016616832320917
Random phase: 2.315189016266788
Random phase: 0.16929194782680934
Random phase: 0.0949901413200599
Random phase: 0.12094279905401574
Random phase: 0.34981522228769624
Random phase: 1.3841942138509291
Random phase: 1.8275572946400884
Random phase: 1.5714153995430362
Random phase: 1.1032384612033168
Random phase: 1.5087822933001755
Random phase: 1.9845330228596554
Random phase: 1.4821055074932268
Random phase: 1.441140106283463
Random phase: 1.0706661312418495
Random phase: 3.023875029016859
Random phase: 2.682979659452701
Random phase: 0.7133397188141246
Random phase: 3.1299686123695993
Random phase: 1.9675770094690295
Random phase: 1.2515684631089725
Random phase: 2.930194297046578
Random phase: 0.9616268139548461
Random phase: 0.8944732751699449
Random phase: 0.34130970137908645
Random phase: 2.8936177126325147
Random phase: 2.148118825792737
Random phase: 0.021943143581876965
Random phase: 2.177308516176397
Random phase: 1.7700405853716188
Random phase: 0.8609401617347182
Random phase: 2.5270538709586727
Random phase: 2.669274974218988
Random phase: 2.380164452057236
Random phase: 1.3258137261644687
Random phase: 0.06460227540583417
Random phase: 0.31871718284453165
Random phase: 1.2319972998276487
Random phase: 2.6697575186063562
Random phase: 1.7942816016875376
Random phase: 0.7492128564612232
Random phase: 1.3364729803096913
Random phase: 2.1815691706760627
Random phase: 0.6435074192217348
Random phase: 0.8895761389809074
Random phase: 0.5883368817946694
Random phase: 1.3615228204961536
Random phase: 2.883262863125451
Random phase: 3.0746066513791215
Random phase: 1.985166074002888
Random phase: 1.4520274175039463
Random phase: 0.939032468101658
Random phase: 2.9712811155095937
Random phase: 0.73357647547929
Random phase: 1.9300117426857244
Random phase: 0.049027414095119244
Random phase: 0.1516939340339173
Random phase: 1.7657503994848092
Random phase: 3.0480299749066986
Random phase: 0.6627863899592036
Random phase: 0.1701219216408332
Random phase: 2.365095922638042
Random phase: 2.037438936629197
Random phase: 0.06540958625223874
Random phase: 0.004496562671627565
Random phase: 1.0601843610787567
Random phase: 0.26025825872071
Random phase: 0.9468229848726822
Random phase: 0.21968416607931035
Random phase: 0.06313676824630932
Random phase: 2.665737241167753
Random phase: 0.6071744054888112
Random phase: 3.05777717432597
Random phase: 2.2770001308550274
Random phase: 0.8242972145626357
Random phase: 1.629907079776065
Random phase: 0.6515193100963415
Random phase: 0.7912150835246399
Random phase: 3.046255737446296
Random phase: 2.3440770731103586
Random phase: 0.050414610680498136
Random phase: 2.7986887720940916
Random phase: 1.4884661877233252
Random phase: 1.7872205839624116
Random phase: 2.025689490605714
Random phase: 1.2901352844018212
Random phase: 0.6951956613566769
Random phase: 0.8151674273968184
Random phase: 2.8437708222836013
Random phase: 2.6089870949727803
Random phase: 0.17720079301538
Random phase: 1.8192789529606572
Random phase: 0.19657013505644175
Random phase: 2.7447005648750222
Random phase: 2.6993542211670585
Random phase: 2.7049496176561667
Random phase: 2.550891405936583
Random phase: 1.0692934867966466
Random phase: 1.827338208209326
Random phase: 0.2202068911839366
Random phase: 1.2804372771956183
Random phase: 2.553403493279108
Random phase: 0.2608810992215851
Random phase: 0.6205236990197709
Random phase: 2.014945603228527
Random phase: 0.029272832347540023
Random phase: 2.019764144899041
Random phase: 0.9762530157851845
Random phase: 1.7112742056131545
Random phase: 3.00463014293491
Random phase: 2.58840749619123
Random phase: 3.023999986048841
Random phase: 0.9284070645437277
Random phase: 2.107493341014814
Random phase: 0.9214542365660987
Random phase: 2.1144268619469404
Random phase: 2.2963324914962593
Random phase: 0.7323034337356982
Random phase: 2.6335503973722676
Random phase: 3.1016118775371666
Random phase: 2.616053565902297
Random phase: 0.8941187673717382
Random phase: 1.3481146877322794
Random phase: 2.176251757995178
Random phase: 0.7810831241901514
Random phase: 2.557571694344524
Random phase: 1.5716291431621905
Random phase: 2.4438466987214786
Random phase: 0.4194585289840816
Random phase: 2.1304607236287625
Random phase: 2.8126863466169
Random phase: 2.7464709735325554
Random phase: 1.5502058283942248
Random phase: 2.4014349414831546
Random phase: 3.0043483628863124
Random phase: 1.2128053551904032
Random phase: 1.6140903877776893
Random phase: 2.8939720178083475
Random phase: 1.104239760284519
Random phase: 3.0900778452358098
Random phase: 3.032473527162271
Random phase: 2.093863810337476
Random phase: 1.5740729187429656
Random phase: 1.0658765625975264
Random phase: 2.831490734842715
Random phase: 1.0930513743255352
Random phase: 1.0199118321462937
Random phase: 2.4140654329443274
Random phase: 3.0007373184989126
Random phase: 1.0610873865612236
Random phase: 2.80636060032709
Random phase: 1.833722776877456
Random phase: 0.09712311373061061
Random phase: 2.958550136249235
Random phase: 0.1575696065213269
Random phase: 0.9409875309083631
Random phase: 1.4408851828702574
Random phase: 2.5497091750119587
Random phase: 0.33317649772570845
Random phase: 3.1138648104411346
Random phase: 3.0372126859384796
Random phase: 0.21969970882196965
Random phase: 2.765175961869694
Random phase: 0.8457347136591659
Random phase: 1.5270034080611132
Random phase: 1.9242149136853721
Random phase: 2.8271165702963947
Random phase: 2.2290853502653283
Random phase: 0.1507790112406211
Random phase: 0.5083402687861551
Random phase: 1.6403290552178265
Random phase: 1.562768766253154
Random phase: 2.421849298263935
Random phase: 2.0869968218135337
Random phase: 2.6224758743585035
Random phase: 2.6882939696297883
Random phase: 0.7450390517990654
Random phase: 1.5676554178550122
Random phase: 0.03823343435553477
Random phase: 2.052498747698833
Random phase: 3.0843292385670256
Random phase: 0.3923018095282265
Random phase: 2.953075599105397
Random phase: 1.398307621474412
Random phase: 1.8358405190011573
Random phase: 2.7543280747526393
Random phase: 0.13096861246874505
Random phase: 1.7074354117120445
Random phase: 0.01035103127531053
Random phase: 1.7142435480207503
Random phase: 0.7999536007712991
Random phase: 1.6881968263708793
Random phase: 2.4214459206811894
Random phase: 0.7644581739923777
Random phase: 1.215419131787354
Random phase: 2.7032364490973384
Random phase: 0.4583468511060939
Random phase: 1.698245993607561
Random phase: 0.05263112566984442
Random phase: 3.111494125971502
Random phase: 1.1897080511892253
Random phase: 1.347135713182788
Random phase: 3.060090342004323
Random phase: 2.0667044799158574
Random phase: 0.5308930788489856
Random phase: 0.5622333036735621
Random phase: 0.35206610378599884
Random phase: 1.356231279586035
Random phase: 0.7728535353614372
Random phase: 1.0301239239131141
Random phase: 0.9062543795374901
Random phase: 1.8850713716534149
Random phase: 1.0845744168450686
Random phase: 2.3620483593279955
Random phase: 1.927660364357439
Random phase: 0.9779033158550474
Random phase: 0.7292812993646851
Random phase: 1.6775436556947165
Random phase: 0.8473575437084999
Random phase: 2.099766697816504
Random phase: 2.6156387653018935
Random phase: 2.0695687819875426
Random phase: 2.0991234573231625
Random phase: 2.776643455668835
Random phase: 2.265794150898824
Random phase: 2.1482088305253084
Random phase: 0.6317446620618097
Random phase: 0.7468389529412482
Random phase: 2.5297097083635345
Random phase: 2.716538049196874
Random phase: 2.3626539280422434
Random phase: 0.33477841976417166
Random phase: 0.9161331020115706
Random phase: 0.633607559518532
Random phase: 2.9039885958595084
Random phase: 1.5284137445903359
Random phase: 0.28249182912386495
Random phase: 2.5409001124534227
Random phase: 2.802903152397136
Random phase: 1.341327505282033
Random phase: 0.4344761089792308
Random phase: 0.9821577176319282
Random phase: 2.094334069176961
Random phase: 2.6365940718867336
Random phase: 1.1562222410783805
Random phase: 1.461793294571836
Random phase: 1.1445977096215556
Random phase: 2.1896084522731245
Random phase: 1.7988796006128427
Random phase: 0.7796962367288077
Random phase: 1.9566627033524577
Random phase: 3.0189961023559877
Random phase: 1.9535090792139798
Random phase: 0.927662797644345
Random phase: 0.8802183405960943
Random phase: 0.7820810696173749
Random phase: 2.041264613304365
Random phase: 2.520777934567149
Random phase: 0.5122670403982589
Random phase: 0.8600197487850194
Random phase: 1.309327115010746
Random phase: 2.877737985504774
Random phase: 2.9185238841019543
Random phase: 0.4398120974579229
Random phase: 0.1801493990214561
Random phase: 0.13838123344882342
Random phase: 1.0776593157053949
Random phase: 0.8675633496282071
Random phase: 1.5402702815187468
Random phase: 1.7033600621089249
Random phase: 2.6533973002978146
Random phase: 2.6389240003461256
Random phase: 0.751403328553213
Random phase: 1.0231287601900123
Random phase: 0.18834495404719795
Random phase: 2.4877270767083166
Random phase: 1.5087264522159538
Random phase: 1.9310890639527216
Random phase: 2.669211984833444
Random phase: 0.3605026323171709
Random phase: 1.4143739812691172
Random phase: 1.3144350788843566
Random phase: 1.1386566825907318
Random phase: 2.0393674089867035
Random phase: 2.044942513724606
Random phase: 1.0747017094443976
Random phase: 2.090163511061253
Random phase: 3.0878847587869536
Random phase: 1.7669894518992588
Random phase: 1.155499434631685
Random phase: 0.11656673458618676
Random phase: 0.9001259442983266
Random phase: 1.1717454449492193
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.5127077371572807
Random phase: 3.0125043490065417
Random phase: 0.8179293322435606
Random phase: 1.650328223483623
Random phase: 3.124000525782008
Random phase: 2.6915116779092148
Random phase: 0.3430481113034067
Random phase: 0.48403435175458737
Random phase: 1.8736745814906595
Random phase: 1.4309489964919855
Random phase: 0.6023177670904177
Random phase: 0.8020245835646228
Random phase: 3.0408060790867273
Random phase: 0.2759891080455049
Random phase: 2.7432955071861844
Random phase: 1.9233635019317747
Random phase: 0.12932831391181104
Random phase: 2.266106447509425
Random phase: 2.105824523997702
Random phase: 0.9625492390432672
Random phase: 0.5679806950031057
Random phase: 2.3487780097183446
Random phase: 1.5282084334197035
Random phase: 1.0286636685109094
Random phase: 2.1202222876876875
Random phase: 1.8729581326252243
Random phase: 1.7840277658484198
Random phase: 1.3181475611384843
Random phase: 0.6308060230499203
Random phase: 0.03960881355729734
Random phase: 1.2075312212996518
Random phase: 2.08796916757586
Random phase: 2.127472885534316
Random phase: 1.665611775047925
Random phase: 2.072690351988187
Random phase: 1.339760913815558
Random phase: 0.9037372462135795
Random phase: 1.9754808486792457
Random phase: 1.3706940897693773
Random phase: 2.0683981111923195
Random phase: 1.5691207199637784
Random phase: 2.795985915779519
Random phase: 0.9340009344271014
Random phase: 0.6569409669808416
Random phase: 0.2248324047870743
Random phase: 0.2333467134320756
Random phase: 2.0187708399564306
Random phase: 1.3062395055905485
Random phase: 1.466449620116059
Random phase: 0.6997260778772
Random phase: 2.441617811751865
Random phase: 2.729184295212916
Random phase: 1.7747996161861
Random phase: 0.5097569730792241
Random phase: 0.7344575179222672
Random phase: 0.5800907143209112
Random phase: 3.1231255739464756
Random phase: 0.20525566476056264
Random phase: 0.22573075617708466
Random phase: 1.3186904616459185
Random phase: 0.4850462951484775
Random phase: 0.9759758462412838
Random phase: 2.1244218169685025
Random phase: 0.8446062904111804
Random phase: 1.838867140720565
Random phase: 0.25357195606983624
Random phase: 0.2406369187178913
Random phase: 1.7792422420230996
Random phase: 1.9093541695235714
Random phase: 0.09298596220382356
Random phase: 1.203307435921451
Random phase: 1.2360485205866965
Random phase: 0.22090839056129372
Random phase: 2.6598403180817893
Random phase: 0.6506961369373765
Random phase: 2.494020116931602
Random phase: 2.163992621462097
Random phase: 0.08310907061913717
Random phase: 1.8566677724672673
Random phase: 2.8065017523731917
Random phase: 0.9262956466572367
Random phase: 1.5709363284035334
Random phase: 1.0889195309485094
Random phase: 0.4829263516637449
Random phase: 2.2308737294983154
Random phase: 3.102890241216126
Random phase: 1.9491369426829899
Random phase: 0.3345462152644825
Random phase: 1.7012040631645364
Random phase: 1.3325569823401042
Random phase: 0.6104690709677728
Random phase: 1.7308311573130026
Random phase: 0.21364437628667593
Random phase: 1.9296919742451684
Random phase: 1.8327422242216227
Random phase: 0.7889550706527552
Random phase: 1.3341967219617497
Random phase: 0.6351101296858841
Random phase: 2.4340909584008528
Random phase: 0.2730216896764263
Random phase: 0.7593284988537715
Random phase: 2.6521763644827394
Random phase: 0.15836981734176228
Random phase: 0.5529380236999656
Random phase: 2.580541608407886
Random phase: 1.963212374701818
Random phase: 2.3974980253448557
Random phase: 0.7848277100065592
Random phase: 1.230664339996832
Random phase: 1.7072611675173976
Random phase: 2.1093870024016415
Random phase: 0.07383352023005475
Random phase: 0.8872362917713654
Random phase: 0.4737631151450466
Random phase: 2.4213919266164243
Random phase: 1.1478155998839956
Random phase: 0.16267461665881328
Random phase: 2.7749111939776316
Random phase: 1.1919054509077325
Random phase: 2.265399348027199
Random phase: 1.783765458323509
Random phase: 1.4906567754159095
Random phase: 2.8530011158708253
Random phase: 2.2039899674919265
Random phase: 2.451879741628674
Random phase: 0.8603730071046854
Random phase: 1.6783392205705914
Random phase: 0.010948320971420867
Random phase: 3.0636184184576276
Random phase: 1.6644467177972708
Random phase: 2.473812725217553
Random phase: 0.8740746623558016
Random phase: 3.027486501524439
Random phase: 0.22700946356526977
Random phase: 0.5504043538121358
Random phase: 2.864931772797463
Random phase: 0.7173502183669728
Random phase: 2.5059611778356237
Random phase: 0.46827972231611353
Random phase: 1.5720062116142308
Random phase: 2.7379610390828595
Random phase: 2.267567049140489
Random phase: 1.9003070260388408
Random phase: 1.2782689740701327
Random phase: 2.991181268056723
Random phase: 1.2301019673938551
Random phase: 1.7358193187796143
Random phase: 2.1461914209467046
Random phase: 0.22890685694296423
Random phase: 1.7252053096733386
Random phase: 1.5179771420637684
Random phase: 1.1668464871767663
Random phase: 0.10650322557984503
Random phase: 1.876435316461923
Random phase: 2.5172707988551366
Random phase: 0.04862414049987921
Random phase: 2.447840139379398
Random phase: 1.0013132815153558
Random phase: 3.1312350713088155
Random phase: 2.0253335469347693
Random phase: 1.9253919136059048
Random phase: 1.0567432606979876
Random phase: 3.032953162782811
Random phase: 0.6705242509768842
Random phase: 1.4041491230001093
Random phase: 0.7157507462418272
Random phase: 2.6220734704752706
Random phase: 0.6243146845258208
Random phase: 1.4671265690283168
Random phase: 1.4314012979613795
Random phase: 1.4063202482556416
Random phase: 2.243988745747645
Random phase: 0.8427921913053935
Random phase: 1.9878664502003904
Random phase: 3.121289222630002
Random phase: 1.4773424366306045
Random phase: 0.7081621734066036
Random phase: 2.772188126003473
Random phase: 0.36239723116658845
Random phase: 1.6465732892832305
Random phase: 1.0064254224635627
Random phase: 1.88229463449237
Random phase: 2.773962437613315
Random phase: 0.6517389549567791
Random phase: 0.7509829071084249
Random phase: 0.7666440521340685
Random phase: 0.9908458120477533
Random phase: 0.4454046077115272
Random phase: 2.919244178969596
Random phase: 2.708907828360074
Random phase: 0.2909354849790915
Random phase: 1.248244707443462
Random phase: 0.28137987298859274
Random phase: 1.4094765239862272
Random phase: 1.6532001441594029
Random phase: 0.6189919641476845
Random phase: 2.2604277882408725
Random phase: 2.115041523485897
Random phase: 1.3807560592019488
Random phase: 2.5567205913618465
Random phase: 1.1701486717049145
Random phase: 1.2070366162185096
Random phase: 2.930191954734827
Random phase: 3.104726034087322
Random phase: 1.319561398908035
Random phase: 1.2418156428383291
Random phase: 0.30461701657922735
Random phase: 2.2281357385939917
Random phase: 1.6503274757434399
Random phase: 1.0864560616281036
Random phase: 0.3835991433010495
Random phase: 1.670039631740219
Random phase: 0.19513871911194622
Random phase: 1.5595892283422501
Random phase: 2.396544694176579
Random phase: 2.604778538956136
Random phase: 0.5046677801782946
Random phase: 0.3826914894415733
Random phase: 1.6292454565380947
Random phase: 2.369918920354791
Random phase: 2.7884826662708333
Random phase: 1.857781582466668
Random phase: 1.9828240941850572
Random phase: 0.5711096695006609
Random phase: 2.4631594920208424
Random phase: 2.5920009255854426
Random phase: 1.8544777311729517
Random phase: 0.9987880858461287
Random phase: 0.9208248039231194
Random phase: 1.7316805313202126
Random phase: 2.2186436300093018
Random phase: 2.7518551695608404
Random phase: 1.6120826613259767
Random phase: 1.0120044797764258
Random phase: 1.3323025440581944
Random phase: 3.033416691084006
Random phase: 1.1327509479621796
Random phase: 0.5873639101703588
Random phase: 2.27880257753021
Random phase: 2.202090153776184
Random phase: 1.3596861550790047
Random phase: 1.4969441818315568
Random phase: 1.089824963971587
Random phase: 1.8735927173767255
Random phase: 2.9869422610352396
Random phase: 0.13731987920994218
Random phase: 2.903072317973323
Random phase: 1.894398295048587
Random phase: 2.7145906063865444
Random phase: 2.8108223622930573
Random phase: 1.0049794651298436
Random phase: 2.976962229510568
Random phase: 0.3135636879775771
Random phase: 1.3219680735899633
Random phase: 0.009223104984299674
Random phase: 2.565285652561845
Random phase: 0.11617476937963997
Random phase: 0.7635516802648884
Random phase: 2.6571280919604523
Random phase: 1.3823219528033426
Random phase: 0.02633197166173585
Random phase: 0.2082267765088271
Random phase: 1.872693383911638
Random phase: 2.8178409906449633
Random phase: 2.2787727087713274
Random phase: 2.063140757969339
Random phase: 0.2013599419557985
Random phase: 1.5879552585534753
Random phase: 1.1768184360167606
Random phase: 1.482645672859703
Random phase: 2.996771873095566
Random phase: 2.8361896005969567
Random phase: 0.51337784310145
Random phase: 0.7322686452221286
Random phase: 2.5533729288859233
Random phase: 2.2681515555774205
Random phase: 1.72652780979238
Random phase: 0.10740552921856374
Random phase: 1.6525711331022181
Random phase: 0.18935545662542783
Random phase: 2.9210802420241375
Random phase: 2.9834462463389326
Random phase: 1.1505644898035123
Random phase: 0.3680294634237842
Random phase: 0.7924713400350871
Random phase: 1.4564767639971536
Random phase: 2.2798765463421247
Random phase: 2.8117896910884865
Random phase: 2.6067892612041237
Random phase: 2.7789819126698814
Random phase: 1.1233044806720291
Random phase: 2.7059690421784994
Random phase: 2.464023963630256
Random phase: 1.3890708272077341
Random phase: 2.1232093798549503
Random phase: 0.3620881720201878
Random phase: 2.261776960724615
Random phase: 1.274782002620564
Random phase: 2.751097293660944
Random phase: 0.7285792256991328
Random phase: 2.3826732467056604
Random phase: 0.6106009203530847
Random phase: 0.7819817756083867
Random phase: 0.7862561631653789
Random phase: 0.5184510149420024
Random phase: 0.7133748885558043
Random phase: 2.1381890090009485
Random phase: 1.7732628000655692
Random phase: 1.7216236237171858
Random phase: 1.3782160575935045
Random phase: 2.0771596396018683
Random phase: 0.8366401095573966
Random phase: 1.793057570086015
Random phase: 0.46564880411575665
Random phase: 0.8472015773518881
Random phase: 0.2588380296991799
Random phase: 3.0457418393766655
Random phase: 1.774806083030465
Random phase: 0.44430355547081773
Random phase: 1.2257851874772467
Random phase: 2.7187760705512356
Random phase: 1.3358511503867114
Random phase: 1.5896854703279155
Random phase: 0.411240016941429
Random phase: 3.027618534249163
Random phase: 2.1446935670372063
Random phase: 0.6739470220330981
Random phase: 1.8737984103291507
Random phase: 3.0127854682322504
Random phase: 3.124584034463567
Random phase: 0.8877234006964098
Random phase: 2.987853944087293
Random phase: 2.976687512951933
Random phase: 0.9827796862869193
Random phase: 2.7950348279394586
Random phase: 2.1315119349435068
Random phase: 2.4524641872728448
Random phase: 0.03761239756585349
Random phase: 1.8486010194186555
Random phase: 2.3336316666372374
Random phase: 2.02337774288352
Random phase: 0.17426796273112227
Random phase: 1.6928493437650822
Random phase: 2.889431478855105
Random phase: 1.9498370246544656
Random phase: 1.0718836315921128
Random phase: 2.2758802047071263
Random phase: 2.00228052366604
Random phase: 0.5483407630007632
Random phase: 0.7200343096494791
Random phase: 1.760916180964359
Random phase: 1.2080577523650504
Random phase: 2.628973960214613
Random phase: 1.9786637536611495
Random phase: 0.13750026189806042
Random phase: 1.2787334639849148
Random phase: 1.051806689598267
Random phase: 0.4516531419645355
Random phase: 1.1181770084046405
Random phase: 0.08883052094494324
Random phase: 2.325695358009569
Random phase: 0.9245598063238488
Random phase: 0.7372373928207433
Random phase: 0.14560287732719124
Random phase: 1.8825970776592749
Random phase: 2.346438862408892
Random phase: 2.8549202723165577
Random phase: 1.7617275663087546
Random phase: 1.7848916616009176
Random phase: 1.788998331998202
Random phase: 2.561765076958647
Random phase: 2.1104772741107825
Random phase: 1.9618750648380185
Random phase: 0.5708897588214185
Random phase: 1.1510526593813666
Random phase: 0.2618757123215998
Random phase: 0.7723208984506924
Random phase: 0.19916578775482752
Random phase: 2.3847687514919587
Random phase: 2.1926114037062834
Random phase: 0.6231638759581132
Random phase: 0.12162423451582519
Random phase: 0.528614499688498
Random phase: 1.7677566680026393
Random phase: 0.13694880959296235
Random phase: 2.36044067254054
Random phase: 0.23954579479795937
Random phase: 2.597801510423475
Random phase: 0.021697838595786067
Random phase: 2.4126399747253893
Random phase: 0.3281287221152247
Random phase: 0.558268851597675
Random phase: 2.2375043283178533
Random phase: 2.1391931243971896
Random phase: 2.3151313290483198
Random phase: 1.6476826571837704
Random phase: 2.5272671177679444
Random phase: 0.10338242347392097
Random phase: 1.0046770559413845
Random phase: 0.31888121453668905
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node45-021 / 6307 / 7 ;has seed 1
Seed keys ['rq:worker:node45-021.112107', 'rq:workers', 'rq:worker:node45-021.112111', 'rq:worker:node45-021.112112', 'rq:worker:node45-021.112108', 'rq:worker:node45-021.112110', 'rq:worker:node45-021.112109']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 16:04:34; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
112055:M 17 Sep 16:04:35.786 # User requested shutdown...
112055:M 17 Sep 16:04:35.787 # Redis is now ready to exit, bye bye...
QMD 7 Finished; end of script at Time: 16:04:35
