QMD ID = 4; REDIS_PORT=6304
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
111231:C 17 Sep 02:24:00.777 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
111231:C 17 Sep 02:24:00.777 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=111231, just started
111231:C 17 Sep 02:24:00.777 # Configuration loaded
111231:M 17 Sep 02:24:00.778 * Running mode=standalone, port=6304.
111231:M 17 Sep 02:24:00.778 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
111231:M 17 Sep 02:24:00.778 # Server initialized
111231:M 17 Sep 02:24:00.778 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
111231:M 17 Sep 02:24:00.778 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
111231:M 17 Sep 02:24:00.778 * Ready to accept connections
Job id is 8696626
PBS job name is NV-exp__probe-with-phase__QHL_4
node36-006
node36-006
node36-006
node36-006
node36-006
node36-006
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 02:24:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=4 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node36-006 -port=6304 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_4.qmd.8696626.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.012072769082617
Random phase: 1.7803670789972192
Random phase: 3.051776142306613
Random phase: 1.2593857017308252
Random phase: 2.250439700724205
Random phase: 0.948065075748797
Random phase: 1.820850023246945
Random phase: 1.1014211331862682
Random phase: 0.43248013732867585
Random phase: 0.4142381597702262
Random phase: 1.3134035910559634
Random phase: 0.3839983107674884
Random phase: 1.1116950160893637
Random phase: 2.4199628069529884
Random phase: 1.2501812986533198
Random phase: 1.265556674542874
Random phase: 2.8049269928375735
Random phase: 2.9009754166009007
Random phase: 2.035639500340124
Random phase: 2.384267565022141
Random phase: 1.6191603846792384
Random phase: 1.9880001313414974
Random phase: 1.943010937200367
Random phase: 2.06824943658459
Random phase: 1.286253244745336
Random phase: 1.1077499796912798
Random phase: 2.0622336715209095
Random phase: 2.489738141251868
Random phase: 3.060902653910557
Random phase: 0.3846060048934394
Random phase: 0.9953364849461251
Random phase: 0.7135262846322549
Random phase: 3.0977142512202454
Random phase: 1.7519026709084313
Random phase: 2.8747645976889533
Random phase: 1.5679358771526608
Random phase: 2.3016933883325397
Random phase: 1.9801657146310419
Random phase: 0.0939019994405675
Random phase: 2.6963472598237335
Random phase: 2.045327444692316
Random phase: 1.743011342714642
Random phase: 2.26673610542675
Random phase: 1.9781435730098844
Random phase: 1.7781953845900595
Random phase: 2.7046001064019536
Random phase: 1.7503643137119984
Random phase: 1.743286417824578
Random phase: 0.7916749766050839
Random phase: 0.7579605076903182
Random phase: 0.5180285827713127
Random phase: 0.5092252842769217
Random phase: 1.533591183192086
Random phase: 0.21406583460750533
Random phase: 0.5724296396137109
Random phase: 1.027863683437191
Random phase: 2.910736019211343
Random phase: 1.5669209999376745
Random phase: 0.7002867783817609
Random phase: 0.09292038159402072
Random phase: 0.5285619559892561
Random phase: 0.17874762108988898
Random phase: 0.5692480574774513
Random phase: 0.44052109045777865
Random phase: 1.6094919071675569
Random phase: 2.6844450778310396
Random phase: 0.28999612243022627
Random phase: 0.43105536051810206
Random phase: 1.5989418242590645
Random phase: 1.963585628268615
Random phase: 0.8228862144972778
Random phase: 2.2002689561716267
Random phase: 1.7031589456813117
Random phase: 0.7980977957823422
Random phase: 1.2369602091459473
Random phase: 1.4542832175033926
Random phase: 1.725430033521215
Random phase: 1.1701497157537217
Random phase: 0.34720394591177045
Random phase: 0.3033635370589137
Random phase: 2.3758307153456055
Random phase: 0.3659832391686652
Random phase: 1.7697782336055203
Random phase: 1.6458299154255973
Random phase: 0.7249646060135724
Random phase: 2.731035029165644
Random phase: 1.9768880625971397
Random phase: 1.6860506824086836
Random phase: 1.0899511022674995
Random phase: 1.7765474084246917
Random phase: 1.1122036231913603
Random phase: 2.2103046968981066
Random phase: 2.6853320218795695
Random phase: 1.11027005966126
Random phase: 0.6267859151202134
Random phase: 0.36068057015330474
Random phase: 0.04460946325388944
Random phase: 3.090585027706817
Random phase: 2.834565885553788
Random phase: 0.8411375735989722
Random phase: 3.0803863484534975
Random phase: 1.6073610181444293
Random phase: 1.9952772880355663
Random phase: 0.5053367169282601
Random phase: 2.900122364419182
Random phase: 1.8786223453983957
Random phase: 2.2295656349122766
Random phase: 0.6648361064645956
Random phase: 1.3819554667085825
Random phase: 0.850139717533972
Random phase: 0.35950639142324053
Random phase: 3.1280007682270674
Random phase: 0.057805177652367534
Random phase: 1.1129396876687379
Random phase: 1.8307508912123602
Random phase: 1.7569726566936434
Random phase: 0.12767624686342527
Random phase: 1.579420171835886
Random phase: 2.5566174068286713
Random phase: 0.10426243053196016
Random phase: 1.2579477488365831
Random phase: 1.2902854247191307
Random phase: 0.20450916739187372
Random phase: 1.9094584183936116
Random phase: 1.2476248920571946
Random phase: 2.750224144082501
Random phase: 1.0818768584639917
Random phase: 0.7264686455310706
Random phase: 1.5484297368427589
Random phase: 2.6588546766214654
Random phase: 0.04478691346103167
Random phase: 2.5436776980129525
Random phase: 0.9396217691428892
Random phase: 2.1330306781930424
Random phase: 1.6215379095325313
Random phase: 0.10927875603320993
Random phase: 0.44366942435717605
Random phase: 2.6630261864213067
Random phase: 2.5067921417450867
Random phase: 2.691401869808046
Random phase: 0.9907424975266483
Random phase: 2.8666711482282725
Random phase: 1.6093566422864976
Random phase: 2.16839570817564
Random phase: 1.7338996118090968
Random phase: 1.3509189096396648
Random phase: 2.6578116240060283
Random phase: 1.8855125439619211
Random phase: 2.943670087207679
Random phase: 0.1828225103122626
Random phase: 2.1276641066414825
Random phase: 0.7462563456454123
Random phase: 2.3121380531731135
Random phase: 1.8765456022345552
Random phase: 0.6816962087846604
Random phase: 1.2827632472965014
Random phase: 0.4639812817066414
Random phase: 2.684499039543184
Random phase: 1.8748172001109655
Random phase: 0.9304989027006365
Random phase: 3.095417385915318
Random phase: 2.097944880784874
Random phase: 2.3992061207858035
Random phase: 1.1760956416057948
Random phase: 1.0958795287516259
Random phase: 0.9155929446499046
Random phase: 2.1864181779443728
Random phase: 2.2925620711888732
Random phase: 0.43529131577998414
Random phase: 2.8073844349624215
Random phase: 0.13665440015110267
Random phase: 2.4928049429925765
Random phase: 2.0145146575812363
Random phase: 1.9705515561914253
Random phase: 0.7091786080290007
Random phase: 1.2858815195036042
Random phase: 1.8645540817052344
Random phase: 2.7567147893487847
Random phase: 1.3565287758184588
Random phase: 0.793577535634256
Random phase: 3.0011530868905454
Random phase: 0.18141128876823026
Random phase: 0.8570985566546674
Random phase: 1.9367358695914918
Random phase: 1.1180582156666774
Random phase: 1.3627902589732739
Random phase: 2.085532416332456
Random phase: 2.4240591869755876
Random phase: 0.722348263564691
Random phase: 3.081797098129122
Random phase: 0.3240606176373271
Random phase: 1.8690698350800665
Random phase: 0.0937767756064282
Random phase: 1.7854588799793625
Random phase: 3.085343320993225
Random phase: 0.9747339307917706
Random phase: 0.16754614226719491
Random phase: 0.8102910606157784
Random phase: 1.801889425567395
Random phase: 1.2835420885096662
Random phase: 1.407976088944037
Random phase: 2.423066005311307
Random phase: 1.1690648721109644
Random phase: 2.936623403720375
Random phase: 2.0620738108129375
Random phase: 1.888448782488674
Random phase: 2.122627908914426
Random phase: 1.0588431963265508
Random phase: 2.8029511555063937
Random phase: 1.0185025579354385
Random phase: 2.413271029991702
Random phase: 2.7590684156744656
Random phase: 2.202726000503241
Random phase: 1.6188352315796568
Random phase: 0.484340789255424
Random phase: 1.062022273284882
Random phase: 2.8444642417215222
Random phase: 1.8358097787503287
Random phase: 0.5754082851689352
Random phase: 1.6014361914442437
Random phase: 1.8448914809953108
Random phase: 2.272728914254751
Random phase: 1.4562757494348006
Random phase: 2.253131461101449
Random phase: 2.761096337694618
Random phase: 3.089988065890551
Random phase: 3.0939363774949444
Random phase: 0.28036892680849534
Random phase: 3.084957943383414
Random phase: 1.195014022467205
Random phase: 0.17041755841666784
Random phase: 2.187596523554014
Random phase: 0.9848930952722312
Random phase: 2.7916421946825785
Random phase: 1.627164124731381
Random phase: 2.037607455821771
Random phase: 1.8926559691078617
Random phase: 0.24203600002418182
Random phase: 2.958188952895651
Random phase: 0.8817099274543982
Random phase: 1.80293134155862
Random phase: 0.4075876737757552
Random phase: 2.901262489971193
Random phase: 1.8205975141641553
Random phase: 0.5361812637985988
Random phase: 2.591245145775478
Random phase: 1.2700428314692926
Random phase: 0.979994077270292
Random phase: 0.5764651534949818
Random phase: 0.3152674710651139
Random phase: 2.6455213570725897
Random phase: 0.45156110980329917
Random phase: 1.247331492102356
Random phase: 2.6680361664995806
Random phase: 2.817658912790953
Random phase: 0.010615924164501278
Random phase: 1.8087111334143695
Random phase: 1.3130254603224738
Random phase: 2.3005142421944322
Random phase: 1.5279071285380632
Random phase: 2.634355691529259
Random phase: 2.6955044113637463
Random phase: 2.6750433438596963
Random phase: 3.028412505967803
Random phase: 1.4966146647562448
Random phase: 1.4594598258926146
Random phase: 0.7350569424598747
Random phase: 2.019454575509541
Random phase: 2.146599440980274
Random phase: 2.504573887187883
Random phase: 0.407287036771084
Random phase: 1.832622159968891
Random phase: 1.2970654336024505
Random phase: 2.2238800230095785
Random phase: 1.7998811721011663
Random phase: 1.0159054740531368
Random phase: 2.2344779592180153
Random phase: 1.1732385450622147
Random phase: 0.117121447421294
Random phase: 1.072757361752147
Random phase: 0.32737745693665943
Random phase: 2.6668387137998515
Random phase: 0.45673499444338445
Random phase: 0.3267190607597554
Random phase: 0.7410731778941749
Random phase: 1.3586285494812491
Random phase: 0.6021242980156637
Random phase: 1.5268910174801853
Random phase: 2.5852606968381413
Random phase: 2.8236456830902728
Random phase: 1.9530835434551137
Random phase: 2.4311775529427213
Random phase: 0.9259326179074723
Random phase: 2.436886354043191
Random phase: 2.6315212952922225
Random phase: 2.2431025187423885
Random phase: 1.0997463671429535
Random phase: 2.67583917714964
Random phase: 3.1206284269981346
Random phase: 1.6829440975559977
Random phase: 3.0027477631429016
Random phase: 2.0773887014701273
Random phase: 2.2075011393105717
Random phase: 1.327297236344414
Random phase: 3.0398045561736287
Random phase: 2.7772417962765306
Random phase: 0.22743974071253537
Random phase: 0.5668435960934413
Random phase: 2.6989857616120925
Random phase: 1.8560341783431582
Random phase: 3.0312416154004636
Random phase: 1.0017644299365234
Random phase: 2.366838390886408
Random phase: 1.2883466238680932
Random phase: 1.8343572085893254
Random phase: 0.5465805792449641
Random phase: 2.8563852523053783
Random phase: 0.7765276525916182
Random phase: 2.0700798633067485
Random phase: 0.603779472085494
Random phase: 2.202234399489048
Random phase: 0.43442586495827096
Random phase: 0.2822383086376675
Random phase: 2.21874671815766
Random phase: 1.9378424987188398
Random phase: 1.0210339890825313
Random phase: 2.8770840366358272
Random phase: 0.5520220353137902
Random phase: 2.145903708876365
Random phase: 0.024085330654428472
Random phase: 0.04106388690311564
Random phase: 2.5544667580139837
Random phase: 2.5445305941595526
Random phase: 2.733356862403527
Random phase: 1.0457363292958823
Random phase: 1.9655587652751065
Random phase: 1.093696756448958
Random phase: 1.8201921094260265
Random phase: 3.039361311605024
Random phase: 0.2743646625593652
Random phase: 1.8240876840132663
Random phase: 2.7782940324029384
Random phase: 0.20189303356866872
Random phase: 2.442672680726994
Random phase: 1.3624122862332029
Random phase: 2.297557486569427
Random phase: 0.7801615283232591
Random phase: 2.988860935889084
Random phase: 0.5853848880268244
Random phase: 0.5374341236393338
Random phase: 0.8883241169511823
Random phase: 0.5288550298401814
Random phase: 2.0776778475096522
Random phase: 2.6805855211873837
Random phase: 2.406779645483296
Random phase: 1.1635419482664222
Random phase: 2.0851079324694863
Random phase: 0.25375464846268203
Random phase: 2.64906353869949
Random phase: 0.10548545371485675
Random phase: 1.322093792737314
Random phase: 0.25943773587440055
Random phase: 1.2456305845974076
Random phase: 0.04085055640343564
Random phase: 2.7934942202276356
Random phase: 0.6973612699520093
Random phase: 0.08977145178232941
Random phase: 0.5529039597405603
Random phase: 0.5215217570421372
Random phase: 2.009310470894851
Random phase: 2.5330166263945992
Random phase: 2.629739017098042
Random phase: 2.8352218115281214
Random phase: 1.9249376221487966
Random phase: 1.3135631362551417
Random phase: 1.8623247343385163
Random phase: 0.19876701334614216
Random phase: 1.791392019360398
Random phase: 2.1626954910521166
Random phase: 0.9911911706864213
Random phase: 1.6451772171992836
Random phase: 2.5522715599944177
Random phase: 1.0890035809149112
Random phase: 1.5484534013099798
Random phase: 0.9368204882620406
Random phase: 0.07381610566272756
Random phase: 1.4145696613386103
Random phase: 0.5198694385322614
Random phase: 2.2455401751282715
Random phase: 1.3056969665051934
Random phase: 1.779940387945434
Random phase: 0.9425959335255992
Random phase: 0.6759533843333988
Random phase: 1.9566404323687414
Random phase: 0.314140627462349
Random phase: 1.9306129047713725
Random phase: 2.578020467155444
Random phase: 3.13504177146737
Random phase: 0.6414833704226902
Random phase: 2.6005283752621167
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.20551803735273608
Random phase: 2.7918632660016436
Random phase: 0.19735523908624486
Random phase: 1.8844320979785847
Random phase: 0.7975835345079215
Random phase: 0.4505837903456137
Random phase: 2.3862616276720434
Random phase: 0.7315722870236673
Random phase: 2.888182834942733
Random phase: 1.0372263041644272
Random phase: 2.0135565340560992
Random phase: 1.1144965082216356
Random phase: 1.437253578496912
Random phase: 2.919423242332813
Random phase: 1.8491620196068252
Random phase: 2.8483761462947492
Random phase: 1.2585497641342605
Random phase: 2.5966660023615966
Random phase: 0.7774380088669037
Random phase: 2.9433438065587447
Random phase: 3.098231160514978
Random phase: 1.8879170115936839
Random phase: 1.6200683804648381
Random phase: 2.550805106489852
Random phase: 1.72062360267639
Random phase: 1.6048963582764098
Random phase: 1.5968211444318579
Random phase: 0.8104884312226028
Random phase: 0.058772951526549294
Random phase: 0.8855125599698797
Random phase: 2.4729408063845537
Random phase: 1.9632627256159025
Random phase: 1.0512381959021226
Random phase: 2.2219214237297926
Random phase: 1.2668082903424953
Random phase: 2.714410390835025
Random phase: 2.426126329927725
Random phase: 1.2125850120765622
Random phase: 0.1459866102570144
Random phase: 0.9221671598344755
Random phase: 2.1940405588097325
Random phase: 1.395208059653532
Random phase: 2.2416507765502454
Random phase: 2.455464415391182
Random phase: 3.0471494587542263
Random phase: 1.4322841736236744
Random phase: 0.25110412755816164
Random phase: 2.5461712843375577
Random phase: 0.9260658590683685
Random phase: 1.4600888642672825
Random phase: 2.637552163247155
Random phase: 3.114099618918862
Random phase: 1.8675392875594419
Random phase: 0.9564190406746184
Random phase: 0.1535569851327813
Random phase: 0.9838242087373748
Random phase: 2.3554344029999186
Random phase: 1.0218388470924167
Random phase: 0.5653689522225437
Random phase: 0.4922245278158023
Random phase: 2.8635526991565734
Random phase: 2.3163051123973184
Random phase: 3.046611088106953
Random phase: 2.830467887287763
Random phase: 1.044165775015046
Random phase: 0.6356697121813878
Random phase: 1.5725260723493015
Random phase: 1.5283394050318369
Random phase: 2.8853219771006002
Random phase: 0.3809777465332357
Random phase: 1.2080938697636476
Random phase: 1.2928630105112793
Random phase: 2.7820580163224764
Random phase: 1.3151350522891847
Random phase: 0.603765561970999
Random phase: 2.6836738393207793
Random phase: 0.8104446473975913
Random phase: 1.1874320260525295
Random phase: 1.336586668275777
Random phase: 3.140330756255158
Random phase: 1.8415176424500832
Random phase: 0.2161082478133776
Random phase: 3.030016851233917
Random phase: 1.1681734004646676
Random phase: 1.533483528874952
Random phase: 2.7110466420674006
Random phase: 2.579410993328748
Random phase: 0.4515904629466332
Random phase: 1.3924691614573492
Random phase: 0.46137538545627477
Random phase: 0.6378239125106493
Random phase: 0.2114826657606724
Random phase: 2.1787483995606274
Random phase: 2.725018333189528
Random phase: 0.7260752774882636
Random phase: 1.6778859178752956
Random phase: 2.655318580919307
Random phase: 0.28980066577700814
Random phase: 3.010621855038852
Random phase: 1.1940933474208724
Random phase: 1.7328051743263568
Random phase: 2.4251929106265098
Random phase: 1.540103001699359
Random phase: 2.497485608648172
Random phase: 0.9812754783828268
Random phase: 2.7925000376345555
Random phase: 0.03477733992083345
Random phase: 2.546850323373223
Random phase: 0.5479527572404741
Random phase: 0.16573379884660963
Random phase: 1.6681626090258947
Random phase: 1.5023644021085734
Random phase: 2.6440880800164677
Random phase: 1.158713383729286
Random phase: 2.632911149053585
Random phase: 2.1374480041611776
Random phase: 1.610243106883282
Random phase: 0.6655576913857767
Random phase: 0.5604299750552583
Random phase: 0.5451018125221954
Random phase: 2.1235100813180936
Random phase: 2.813769991243146
Random phase: 2.374421864653207
Random phase: 0.053363588249987985
Random phase: 1.7588114883223893
Random phase: 1.792014723706156
Random phase: 1.7445802772987635
Random phase: 0.37067452665264
Random phase: 1.3796035116390246
Random phase: 1.7591193991775356
Random phase: 2.1762944297650257
Random phase: 2.834266877081258
Random phase: 2.882890789659744
Random phase: 1.811788153482464
Random phase: 1.582949084049311
Random phase: 0.6510127775030712
Random phase: 2.696238263076695
Random phase: 1.7420283577565898
Random phase: 0.31745025605523414
Random phase: 2.0629795881902795
Random phase: 1.0983973102226505
Random phase: 2.1354666543670695
Random phase: 0.6351853166938654
Random phase: 1.3531871867885763
Random phase: 1.528378897581882
Random phase: 1.9995128805274496
Random phase: 1.8335500139901133
Random phase: 1.9550596252114136
Random phase: 3.0963442474393963
Random phase: 2.208369258914011
Random phase: 2.506511435376626
Random phase: 0.11449467698091398
Random phase: 0.13807042757624455
Random phase: 0.7633837501776913
Random phase: 1.8298195328364117
Random phase: 2.4915288714277497
Random phase: 1.4508276331443357
Random phase: 2.119997410481666
Random phase: 2.7009462976132177
Random phase: 1.3486053042439334
Random phase: 2.803694107984464
Random phase: 0.4393454688778176
Random phase: 0.1213450065516032
Random phase: 0.9005421467788997
Random phase: 0.45951056897245696
Random phase: 2.789959860271339
Random phase: 1.918361363946566
Random phase: 2.4761334882182804
Random phase: 0.8600849567675497
Random phase: 0.37552991294152205
Random phase: 2.46399915748885
Random phase: 1.1271459190481243
Random phase: 1.1326892952120227
Random phase: 2.3243556109084786
Random phase: 0.1630218782396296
Random phase: 0.3416897653643723
Random phase: 1.4494090509944388
Random phase: 0.5388736882784914
Random phase: 0.9034069528079718
Random phase: 2.1292197655307015
Random phase: 1.9518566121062602
Random phase: 1.2797294241187191
Random phase: 1.1591135818378566
Random phase: 0.07081232591824954
Random phase: 2.6312842210820264
Random phase: 1.8685289477937965
Random phase: 0.6180158888012832
Random phase: 2.6471078366416694
Random phase: 2.782337174943975
Random phase: 2.2469398593639274
Random phase: 2.639439301665294
Random phase: 2.5995191215059488
Random phase: 2.715297180032426
Random phase: 2.2443314575733804
Random phase: 1.1174407665844115
Random phase: 2.1520307531940825
Random phase: 0.2222622851445524
Random phase: 2.2846824219394715
Random phase: 0.3621278992152043
Random phase: 0.9224622979628859
Random phase: 1.2380573037251918
Random phase: 2.7784885625873588
Random phase: 2.821101898900628
Random phase: 1.4543599531614921
Random phase: 0.977486691910059
Random phase: 0.16452302989345613
Random phase: 0.7276170278108572
Random phase: 0.31542704151904816
Random phase: 2.041027651416574
Random phase: 1.3178480081065311
Random phase: 2.825741953725674
Random phase: 0.6435799470884143
Random phase: 2.8093081517263596
Random phase: 1.813265735515295
Random phase: 1.3559118805187322
Random phase: 2.9479971083518506
Random phase: 2.3160847132325815
Random phase: 2.8741105004870957
Random phase: 3.089979002234809
Random phase: 1.7788961215715788
Random phase: 0.9308279492620908
Random phase: 2.8079215627084015
Random phase: 2.548497116870939
Random phase: 1.9181359014930124
Random phase: 2.576016488947951
Random phase: 1.506634282125997
Random phase: 0.023915226228882067
Random phase: 3.0600197653297934
Random phase: 2.030150240369504
Random phase: 1.534351370506338
Random phase: 2.977131620392626
Random phase: 1.1068196329900122
Random phase: 0.5765978572759881
Random phase: 1.14736506384624
Random phase: 2.3466220677204985
Random phase: 2.81515689341328
Random phase: 1.2581402260629428
Random phase: 0.36309094104119255
Random phase: 3.129959987317016
Random phase: 0.3910025976228269
Random phase: 2.0750585908907238
Random phase: 1.4371444773891404
Random phase: 0.15594271189940306
Random phase: 2.4860197848818304
Random phase: 3.066018701008925
Random phase: 3.0505947246868503
Random phase: 0.23156304027021352
Random phase: 1.4504896476076183
Random phase: 1.460685033263921
Random phase: 2.614784629285488
Random phase: 0.7003214180087152
Random phase: 0.8708968474973746
Random phase: 1.7934780269043145
Random phase: 0.4753787946254994
Random phase: 0.43403394265340867
Random phase: 1.7571187715909038
Random phase: 2.192938461528581
Random phase: 3.0908681785085643
Random phase: 0.8432221244322909
Random phase: 0.20244189351188768
Random phase: 2.5271552082708526
Random phase: 1.6182943585395095
Random phase: 2.3762371807260174
Random phase: 3.135341851030687
Random phase: 2.8459043054753885
Random phase: 0.14095165728175324
Random phase: 0.9216408549566805
Random phase: 0.454219156729068
Random phase: 0.17948977480880224
Random phase: 1.2501988144657217
Random phase: 2.8526587221749544
Random phase: 2.901412849073953
Random phase: 2.526334586097804
Random phase: 1.3494301041915218
Random phase: 0.9649704841997432
Random phase: 1.9517961346214776
Random phase: 2.3136625381476112
Random phase: 0.04691291973637165
Random phase: 0.7291203741555863
Random phase: 2.2397097657875125
Random phase: 1.168152835118796
Random phase: 1.5688250529430885
Random phase: 1.6649395266743445
Random phase: 0.8619562234195906
Random phase: 2.0767369748204914
Random phase: 0.8603216549774325
Random phase: 1.9811573831341145
Random phase: 3.1413993237626165
Random phase: 1.639862153570796
Random phase: 1.1297210339541175
Random phase: 0.834273352019382
Random phase: 0.3134168552166474
Random phase: 2.859477366693014
Random phase: 2.2414007101043896
Random phase: 1.3885302951546168
Random phase: 2.078314190382386
Random phase: 1.8021107296498509
Random phase: 1.342111093230514
Random phase: 2.2127878363889755
Random phase: 1.1095520563474324
Random phase: 1.1945491392946226
Random phase: 1.1034817314393555
Random phase: 2.3258924886182903
Random phase: 1.702210786548692
Random phase: 2.3402406492029635
Random phase: 2.0089843293027903
Random phase: 0.0441913251490473
Random phase: 1.1001098393231443
Random phase: 1.2375133326956127
Random phase: 1.5205747040084951
Random phase: 1.1734930702516226
Random phase: 1.3202725855606423
Random phase: 0.42917176859216394
Random phase: 2.2299982220574828
Random phase: 1.8701802093565982
Random phase: 2.430952334008943
Random phase: 2.712582310037092
Random phase: 0.17608008033669809
Random phase: 2.1264967864744517
Random phase: 0.756242287323214
Random phase: 0.22920751371453096
Random phase: 2.2962044221856512
Random phase: 0.9064456930149642
Random phase: 1.8675951200851522
Random phase: 2.6154084640610304
Random phase: 0.6752040319038773
Random phase: 2.639305928141653
Random phase: 1.2845639495667664
Random phase: 0.6879396307575221
Random phase: 0.33493082656677337
Random phase: 1.01905033068491
Random phase: 2.7519437774985214
Random phase: 0.11754037138816593
Random phase: 1.0943173298630167
Random phase: 3.1031903366125984
Random phase: 2.02741553801358
Random phase: 2.0700149205754883
Random phase: 2.6372741947075355
Random phase: 1.1216771106167354
Random phase: 1.7076407496902863
Random phase: 3.1018354975787665
Random phase: 0.8910888848838423
Random phase: 0.9466747415577692
Random phase: 0.8564865068080452
Random phase: 0.0067979857766285855
Random phase: 1.860446354966075
Random phase: 1.0318591457743087
Random phase: 1.3555424713950692
Random phase: 1.4506122426653532
Random phase: 1.0672295525772237
Random phase: 1.33561187570808
Random phase: 1.2872552046639771
Random phase: 0.7178813348348029
Random phase: 1.7595753733579542
Random phase: 2.4801579642690803
Random phase: 0.10213038369700754
Random phase: 0.8568496820994508
Random phase: 1.7339381495320478
Random phase: 1.9175127782531667
Random phase: 1.7692691576496449
Random phase: 0.6154741414678541
Random phase: 1.421558452095078
Random phase: 2.2464467698641277
Random phase: 3.116542553994013
Random phase: 0.14740763715060787
Random phase: 1.798256471990974
Random phase: 1.4534924991563896
Random phase: 1.6708907256493748
Random phase: 1.2196499611047196
Random phase: 1.2124358157807722
Random phase: 1.1694456993593365
Random phase: 1.3883837651661994
Random phase: 0.3047475027008991
Random phase: 1.6228357801263396
Random phase: 2.502239210428013
Random phase: 1.7640897926008623
Random phase: 1.668568588477854
Random phase: 2.943759117480682
Random phase: 0.6681031266846595
Random phase: 2.5575474808618144
Random phase: 0.9478389296394556
Random phase: 0.3825064101757859
Random phase: 0.9742415484265989
Random phase: 2.0846334265890496
Random phase: 2.2710645948123465
Random phase: 3.0799115604116474
Random phase: 2.1589582586027367
Random phase: 2.8815725988074803
Random phase: 0.7187135138594632
Random phase: 0.1208547635331876
Random phase: 0.37814137828211625
Random phase: 2.2806784858088864
Random phase: 2.1785857537766775
Random phase: 0.2690445063834609
Random phase: 1.5401456437411702
Random phase: 0.5535056417886162
Random phase: 0.46320324136624264
Random phase: 0.9337293931049025
Random phase: 0.08844442767683357
Random phase: 0.8434020377876233
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node36-006 / 6304 / 4 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node36-006.111400', 'rq:worker:node36-006.111397', 'rq:worker:node36-006.111399', 'rq:worker:node36-006.111398', 'rq:worker:node36-006.111396', 'rq:worker:node36-006.111401']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 13:21:07; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
111231:M 17 Sep 13:21:08.093 # User requested shutdown...
111231:M 17 Sep 13:21:08.093 # Redis is now ready to exit, bye bye...
QMD 4 Finished; end of script at Time: 13:21:08
