QMD ID = 32; REDIS_PORT=6332
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
51262:C 17 Sep 07:21:07.490 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
51262:C 17 Sep 07:21:07.490 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=51262, just started
51262:C 17 Sep 07:21:07.490 # Configuration loaded
51262:M 17 Sep 07:21:07.492 * Running mode=standalone, port=6332.
51262:M 17 Sep 07:21:07.492 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
51262:M 17 Sep 07:21:07.492 # Server initialized
51262:M 17 Sep 07:21:07.492 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
51262:M 17 Sep 07:21:07.492 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
51262:M 17 Sep 07:21:07.492 * Ready to accept connections
Job id is 8696654
PBS job name is NV-exp__probe-with-phase__QHL_32
node44-022
node44-022
node44-022
node44-022
node44-022
node44-022
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 07:21:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=32 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node44-022 -port=6332 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_32.qmd.8696654.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.7866501621642429
Random phase: 1.7149190160914007
Random phase: 0.3163793546139254
Random phase: 0.7093496515239714
Random phase: 3.120643015183485
Random phase: 1.3948876869644158
Random phase: 1.2033628395655194
Random phase: 1.4183232816070923
Random phase: 1.133584473877585
Random phase: 0.5148838696104938
Random phase: 2.436582770912606
Random phase: 0.2517257921248559
Random phase: 0.7887999528622265
Random phase: 2.55540498309002
Random phase: 1.7180688321162616
Random phase: 2.2626169416842057
Random phase: 2.872831804438291
Random phase: 1.3533221338779504
Random phase: 2.5095440059198837
Random phase: 3.0446838572205746
Random phase: 2.5006950983516627
Random phase: 1.2464091151419558
Random phase: 2.324874007347055
Random phase: 3.0357856619851704
Random phase: 3.0781760993247738
Random phase: 3.102510766939875
Random phase: 1.8981678399523243
Random phase: 0.7321666038945074
Random phase: 1.1612725321884354
Random phase: 2.668759218823253
Random phase: 2.6929788838208357
Random phase: 0.4929600913018186
Random phase: 0.6005141175457441
Random phase: 0.9106447234140336
Random phase: 2.8671592447583665
Random phase: 2.42766184397047
Random phase: 3.099462086941788
Random phase: 1.5281808880653152
Random phase: 1.3185521033381968
Random phase: 1.4649251404547707
Random phase: 1.8966794680186767
Random phase: 1.1804389743531012
Random phase: 0.7756958376787629
Random phase: 0.7225820923735483
Random phase: 2.224932154013771
Random phase: 0.25030546792234143
Random phase: 2.191230836939494
Random phase: 2.9738159747925086
Random phase: 2.957896142559633
Random phase: 1.1640032939780125
Random phase: 0.01855323015288932
Random phase: 1.0853958836307183
Random phase: 0.7193582731124262
Random phase: 0.8894630192163118
Random phase: 1.9522097073883513
Random phase: 0.7673626772101892
Random phase: 1.9254210487209742
Random phase: 0.3494542516597514
Random phase: 0.9728233581651118
Random phase: 1.7169895112866564
Random phase: 0.8486828267720911
Random phase: 0.22788820467577423
Random phase: 0.08760876297247619
Random phase: 0.13505713096223024
Random phase: 0.7393315353996017
Random phase: 0.20285124957106432
Random phase: 2.9765242233723055
Random phase: 2.155004281241621
Random phase: 2.77867318853521
Random phase: 0.5989859852856689
Random phase: 0.06408062830270907
Random phase: 0.8566347604211195
Random phase: 2.387096374665943
Random phase: 2.0995463059347674
Random phase: 1.1080516343486497
Random phase: 1.246138031858172
Random phase: 2.082021580791148
Random phase: 2.1708204031949605
Random phase: 1.6248152622273062
Random phase: 2.0883272075907144
Random phase: 1.1605849151453644
Random phase: 1.6696030094691572
Random phase: 0.32271799376473437
Random phase: 0.7903795552529981
Random phase: 1.5150084359244667
Random phase: 2.488067135405581
Random phase: 1.7722103205263928
Random phase: 0.32944672522766644
Random phase: 1.988671511176471
Random phase: 1.9836976036572185
Random phase: 2.373065384758494
Random phase: 1.7018354680448713
Random phase: 3.0369129612768613
Random phase: 1.7527022631647553
Random phase: 1.7640847468957674
Random phase: 2.697536610414293
Random phase: 0.30241356911498524
Random phase: 2.1752237441180493
Random phase: 0.20706853271495557
Random phase: 1.4766337189130088
Random phase: 1.5298996839610035
Random phase: 1.8624021357260507
Random phase: 0.2931100153132307
Random phase: 2.4161478141588835
Random phase: 0.9329540520754308
Random phase: 0.24326560288059612
Random phase: 3.055496780133762
Random phase: 0.7022214056585793
Random phase: 1.7587978840318397
Random phase: 1.7109782530695148
Random phase: 1.8225788894432917
Random phase: 2.486440847791322
Random phase: 1.7571770051202436
Random phase: 1.5596024447399421
Random phase: 2.9404792359712837
Random phase: 0.7288408217949449
Random phase: 0.9680751982964272
Random phase: 0.0746081137378961
Random phase: 2.8509541055506804
Random phase: 0.7945953054684748
Random phase: 1.4662403579838004
Random phase: 2.4627339504857915
Random phase: 2.0639600390298867
Random phase: 1.0909327976377865
Random phase: 1.2331547781988046
Random phase: 2.9363981763002984
Random phase: 0.8853297560691951
Random phase: 0.9563045028279482
Random phase: 1.7910266987186243
Random phase: 0.9408565703715283
Random phase: 2.2873553943385083
Random phase: 2.5956548310907395
Random phase: 3.0959018905822364
Random phase: 1.9375878486601839
Random phase: 2.543022640452764
Random phase: 0.7298650937814566
Random phase: 1.7980969138145424
Random phase: 1.1678721483343666
Random phase: 2.2737390988675843
Random phase: 0.8169997386957402
Random phase: 2.763220956869187
Random phase: 2.2441880862203334
Random phase: 0.7903051610710662
Random phase: 2.3764126008260287
Random phase: 1.4520326086602342
Random phase: 1.9896755013171532
Random phase: 0.264389806450385
Random phase: 1.1198969084680905
Random phase: 3.0054851984532807
Random phase: 2.695593233920672
Random phase: 0.16016851926460957
Random phase: 0.6139841530999907
Random phase: 1.055163687796378
Random phase: 1.1817901961684594
Random phase: 0.9468889916098014
Random phase: 1.7274780872175273
Random phase: 1.5955531335376696
Random phase: 1.012055609452751
Random phase: 2.328828370566852
Random phase: 2.2449592117700243
Random phase: 0.36331522846856235
Random phase: 1.5088649242696783
Random phase: 0.03020506357678634
Random phase: 2.4524169057237004
Random phase: 0.7685172787610939
Random phase: 2.3402351669950936
Random phase: 2.4329109604552106
Random phase: 1.9190943049609428
Random phase: 1.542956927646086
Random phase: 0.3699423681772339
Random phase: 1.037847572968886
Random phase: 2.2202254739568605
Random phase: 2.0305569902764247
Random phase: 2.0161026701328395
Random phase: 0.07406358177727852
Random phase: 0.6620153103725462
Random phase: 0.10572833692012028
Random phase: 2.753531236657215
Random phase: 1.1654924569533909
Random phase: 0.887604659532902
Random phase: 1.7060777860551064
Random phase: 1.093589048417754
Random phase: 2.103065163336768
Random phase: 1.6584939264327345
Random phase: 0.323604933664862
Random phase: 0.9158455523908504
Random phase: 2.671251805568047
Random phase: 1.2991267038270196
Random phase: 1.3127592801098251
Random phase: 0.9729368903068123
Random phase: 0.26815432185033805
Random phase: 1.5203760363264736
Random phase: 1.7924961562114714
Random phase: 3.0260803206341502
Random phase: 3.0552773353361493
Random phase: 1.8500147076194475
Random phase: 1.4616827248387498
Random phase: 0.8798886971203697
Random phase: 1.1300382836762723
Random phase: 2.75169520729579
Random phase: 0.5865695369734414
Random phase: 1.5407254340554226
Random phase: 2.2207444171455726
Random phase: 1.592205309018047
Random phase: 1.3118792024975474
Random phase: 2.5021557098742835
Random phase: 1.352510151160999
Random phase: 2.854840174885475
Random phase: 1.4780671418525015
Random phase: 0.3939468723399097
Random phase: 1.3291203338132576
Random phase: 2.475383159651973
Random phase: 1.7485173804926104
Random phase: 2.16088562379847
Random phase: 1.3325815728222263
Random phase: 2.794816713244137
Random phase: 0.9622635222303776
Random phase: 2.367377500131607
Random phase: 0.7078470807256049
Random phase: 0.35903176832098205
Random phase: 1.8214046962968835
Random phase: 2.0325909697183437
Random phase: 0.2951869161570965
Random phase: 2.5279053502608524
Random phase: 2.7768366322737417
Random phase: 2.4205264172621455
Random phase: 3.0750392728893803
Random phase: 1.677101434983141
Random phase: 2.126118788094657
Random phase: 0.8752305973986104
Random phase: 3.027875174110324
Random phase: 1.3941074446847987
Random phase: 0.2327559762889574
Random phase: 0.9032551158177625
Random phase: 2.329443883091477
Random phase: 0.6593059309434283
Random phase: 0.8579359145754915
Random phase: 2.618843641817091
Random phase: 2.15678485091016
Random phase: 2.074813932777885
Random phase: 1.6102750098957221
Random phase: 2.7513865820726724
Random phase: 1.2132398018173705
Random phase: 0.08786271887691934
Random phase: 0.9622023523057096
Random phase: 0.12050136935064065
Random phase: 0.9479583435587308
Random phase: 2.0731123757932277
Random phase: 2.184692255739838
Random phase: 0.5187063486964096
Random phase: 1.2572435016487584
Random phase: 2.5720266950121466
Random phase: 2.748496896148616
Random phase: 1.0264880610991305
Random phase: 1.1061553443928474
Random phase: 1.1053254274391977
Random phase: 3.0489382853423397
Random phase: 0.6545521066770768
Random phase: 1.3249847116310935
Random phase: 0.9810850997393157
Random phase: 3.0242122207448077
Random phase: 1.5043972431809278
Random phase: 2.9436906788674713
Random phase: 0.019373656597033467
Random phase: 0.11831236341295094
Random phase: 2.082831741068557
Random phase: 1.4988639566618214
Random phase: 2.861946039384418
Random phase: 3.1288067638135244
Random phase: 0.28097054898686646
Random phase: 0.33358383012830445
Random phase: 0.509060800296879
Random phase: 2.249869542525663
Random phase: 1.6594381905848867
Random phase: 0.9114965649897668
Random phase: 2.050966383327247
Random phase: 2.124186229682065
Random phase: 0.25885361704158066
Random phase: 1.8605366258440226
Random phase: 2.8150525460306857
Random phase: 2.5220950537076217
Random phase: 0.7279129445739222
Random phase: 2.934086528141777
Random phase: 1.6066042165464631
Random phase: 0.7148386051580101
Random phase: 0.359825064997808
Random phase: 1.3028097164329944
Random phase: 0.9239413181934039
Random phase: 0.0720308025973725
Random phase: 2.2455768208067446
Random phase: 2.7589850057216307
Random phase: 2.3517983957633275
Random phase: 0.9653516695371811
Random phase: 1.0664247391862518
Random phase: 0.184996536281447
Random phase: 2.736265120096328
Random phase: 0.4018300226376057
Random phase: 0.34965071042277646
Random phase: 0.015363382568925608
Random phase: 0.1467572521968356
Random phase: 1.7158410102270163
Random phase: 0.6281471537247508
Random phase: 1.2567565082828225
Random phase: 2.5153738664105076
Random phase: 1.5544495961676161
Random phase: 0.7653561228347274
Random phase: 1.3627633840585474
Random phase: 1.9257709538059866
Random phase: 1.7441981412302558
Random phase: 1.3741533865184385
Random phase: 1.1798815967049268
Random phase: 1.3229899062679433
Random phase: 1.5344555646819251
Random phase: 1.9322185870106938
Random phase: 2.807463802023483
Random phase: 1.754498199080307
Random phase: 1.2315664769546981
Random phase: 0.35336962706051384
Random phase: 2.6890721661075183
Random phase: 1.0487160775435833
Random phase: 1.5984313103028067
Random phase: 1.5366879768590724
Random phase: 1.8750859174005459
Random phase: 3.1102513922743715
Random phase: 2.889174054506808
Random phase: 0.13132866663871312
Random phase: 1.1261083736447628
Random phase: 0.6304897473834161
Random phase: 0.604083002209351
Random phase: 1.52021457312348
Random phase: 1.7159904845056926
Random phase: 2.4278295968859545
Random phase: 0.6076038001014498
Random phase: 0.5556034883380744
Random phase: 0.8391870382141864
Random phase: 0.3497588306891201
Random phase: 0.3746244803210994
Random phase: 1.1757636962683828
Random phase: 2.7212668418129984
Random phase: 3.115983567430605
Random phase: 2.326197785562599
Random phase: 1.0496971247865774
Random phase: 0.8453135186516159
Random phase: 2.432605860526864
Random phase: 0.5915654833342731
Random phase: 0.24390305151866518
Random phase: 2.000505839532931
Random phase: 0.2880269225026779
Random phase: 2.798425518011627
Random phase: 0.6179061667509399
Random phase: 2.2222855481826813
Random phase: 1.2881628163742758
Random phase: 1.6139191433169084
Random phase: 0.1389786768279009
Random phase: 1.9351542555816865
Random phase: 0.429471100614645
Random phase: 2.039672450767885
Random phase: 0.5462664564082884
Random phase: 1.8069502097235217
Random phase: 0.5253256511772446
Random phase: 2.5123559356352425
Random phase: 3.0085331176142955
Random phase: 2.4001899349034654
Random phase: 0.21422135466913947
Random phase: 1.7011803240604413
Random phase: 0.41694671307866277
Random phase: 1.3786308333158224
Random phase: 0.6819030361785067
Random phase: 2.258910158782393
Random phase: 1.4247308210940204
Random phase: 2.1500708406754128
Random phase: 2.314800382870757
Random phase: 0.5806038226376508
Random phase: 1.8259413516931353
Random phase: 0.022147377571231294
Random phase: 1.9907531901927815
Random phase: 2.349352145249271
Random phase: 2.678652043962083
Random phase: 2.2798982527696676
Random phase: 0.9630175303261853
Random phase: 2.893343983149702
Random phase: 2.063422617160082
Random phase: 0.45712066664165996
Random phase: 0.2920290340359874
Random phase: 2.3577485148269792
Random phase: 1.405514168324903
Random phase: 2.634387942304321
Random phase: 0.15708479247688503
Random phase: 0.055919051723635406
Random phase: 1.7853573244005276
Random phase: 1.448972259041143
Random phase: 1.465242621133858
Random phase: 2.0623998170194886
Random phase: 1.5502830835003463
Random phase: 1.6925838443367665
Random phase: 2.0500649620488405
Random phase: 0.39269563648323397
Random phase: 1.942554365485946
Random phase: 2.38684403216475
Random phase: 2.7661614240683408
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.7003929191057836
Random phase: 1.1377910200268055
Random phase: 2.0008382529705018
Random phase: 2.6345612632087483
Random phase: 0.9597943453308146
Random phase: 2.396883934681598
Random phase: 1.1135159424082837
Random phase: 1.1804461451662527
Random phase: 2.5992005325693834
Random phase: 1.8392287593260297
Random phase: 1.7299084885529465
Random phase: 0.2530016844032532
Random phase: 0.353670261427548
Random phase: 0.7824205323833431
Random phase: 1.2216785133787078
Random phase: 0.8325042303823303
Random phase: 3.1371625001206938
Random phase: 1.996266866937638
Random phase: 0.8017487582313315
Random phase: 2.05930904596772
Random phase: 0.620457194922176
Random phase: 0.7409359810395562
Random phase: 0.6724909741327051
Random phase: 2.6894632099220432
Random phase: 2.2776266815609105
Random phase: 2.7669805966726972
Random phase: 1.0292422696135353
Random phase: 2.5277524778595177
Random phase: 1.5940696351141375
Random phase: 0.17329740730164817
Random phase: 1.1471078808321815
Random phase: 0.13522987286779384
Random phase: 2.4207454422353405
Random phase: 0.6860978319949537
Random phase: 0.47886760359710984
Random phase: 1.6417583758539234
Random phase: 0.10723288207203165
Random phase: 0.3615487043504293
Random phase: 3.0761294782848996
Random phase: 0.46570298763144385
Random phase: 1.9925824983254106
Random phase: 1.1212324227549937
Random phase: 2.3211569458464556
Random phase: 2.223418798374525
Random phase: 2.4660549671042817
Random phase: 0.8087444912424809
Random phase: 0.9251570181089475
Random phase: 2.935640233732484
Random phase: 2.972653698851764
Random phase: 2.5112076990719685
Random phase: 2.4764350003442024
Random phase: 2.5417617955877825
Random phase: 1.0803062194512847
Random phase: 2.046116522032383
Random phase: 1.9305795680928641
Random phase: 2.4116718965958475
Random phase: 0.25611016266440306
Random phase: 2.4468522935348624
Random phase: 3.013727255979663
Random phase: 1.692869317418483
Random phase: 0.9451010218193383
Random phase: 1.2758017302378577
Random phase: 0.6031445845418351
Random phase: 1.7293988934415063
Random phase: 1.5496719831255101
Random phase: 0.6907956429760782
Random phase: 0.15595562132228685
Random phase: 0.6556007122468616
Random phase: 1.2942721547659943
Random phase: 0.8168910403926659
Random phase: 1.6337846091053825
Random phase: 2.960775944989113
Random phase: 2.351469554735629
Random phase: 2.453067269038801
Random phase: 1.7478536023806694
Random phase: 2.21807093268232
Random phase: 0.3649048780591725
Random phase: 2.015609636589727
Random phase: 2.968951436828559
Random phase: 1.078071773800575
Random phase: 0.018997916571421268
Random phase: 2.090196251219995
Random phase: 2.4745658513753774
Random phase: 2.7854344214694393
Random phase: 1.1993121285351709
Random phase: 1.827345679597237
Random phase: 1.7500163660282968
Random phase: 2.9774298985499454
Random phase: 0.34089062436451384
Random phase: 1.0255662837337356
Random phase: 0.45535033994988405
Random phase: 1.660212110480021
Random phase: 1.289646238591596
Random phase: 2.885476332610191
Random phase: 2.000603085583612
Random phase: 2.55948503910233
Random phase: 1.359470964874307
Random phase: 1.0928023518350753
Random phase: 1.7066687276927655
Random phase: 2.106030461568984
Random phase: 2.4088246789402756
Random phase: 0.9712231856675861
Random phase: 2.1022823552222416
Random phase: 0.7701921483767943
Random phase: 2.3644199799073626
Random phase: 0.40139373314873145
Random phase: 1.067063326124918
Random phase: 0.05731607142771682
Random phase: 1.246903242398269
Random phase: 1.7741225404577983
Random phase: 0.402585272419788
Random phase: 1.8325725861750377
Random phase: 1.9302206199022465
Random phase: 0.3693530305734923
Random phase: 0.7278847934897049
Random phase: 0.7353893654571902
Random phase: 3.1241137952746527
Random phase: 0.9625301457163546
Random phase: 3.0723236583009634
Random phase: 1.0026785250118773
Random phase: 1.5761445268951304
Random phase: 2.2977993325068247
Random phase: 2.1648034202389517
Random phase: 1.864798033205957
Random phase: 3.134213174482953
Random phase: 2.2143737718483796
Random phase: 1.576253684690227
Random phase: 1.8869342444710142
Random phase: 0.1094550165651595
Random phase: 1.7129025124743307
Random phase: 2.4953026636037086
Random phase: 0.16860731208640073
Random phase: 1.0608040285738074
Random phase: 0.12395097764825008
Random phase: 3.102763816842556
Random phase: 2.56036430926898
Random phase: 2.520621782787293
Random phase: 2.5526424852468623
Random phase: 2.6164441534913
Random phase: 0.058807402562067415
Random phase: 0.024985816021467527
Random phase: 2.9022988752034347
Random phase: 0.9868203631715522
Random phase: 2.305434067188656
Random phase: 0.5291613003689639
Random phase: 1.176577121079746
Random phase: 0.2668971414483033
Random phase: 2.4532979968560236
Random phase: 3.0793870354549813
Random phase: 3.032111626203434
Random phase: 0.8126388107115827
Random phase: 2.65528158630229
Random phase: 2.877265120874703
Random phase: 0.3198793649827866
Random phase: 3.002130595703271
Random phase: 0.36101870591150437
Random phase: 3.034696436912752
Random phase: 0.7905191590656001
Random phase: 2.07559866073941
Random phase: 1.779260141236967
Random phase: 0.35856408121585515
Random phase: 2.2912069709478455
Random phase: 1.6431150336433407
Random phase: 2.8471451574334083
Random phase: 3.015053580809168
Random phase: 1.3555477088768808
Random phase: 0.9886028589673446
Random phase: 2.6168923338132672
Random phase: 2.779257303183922
Random phase: 1.3177180357763962
Random phase: 2.8469381643876104
Random phase: 2.812584862460169
Random phase: 0.9955178807468398
Random phase: 3.046147092230023
Random phase: 1.8895454412496386
Random phase: 1.6642904501891274
Random phase: 1.4810020878055525
Random phase: 1.4952239093941728
Random phase: 1.0869372165324058
Random phase: 1.678845511186929
Random phase: 1.4606759045634985
Random phase: 0.055076515530575625
Random phase: 0.16312123455009792
Random phase: 3.0668778637786276
Random phase: 1.5092189817433939
Random phase: 1.6125203865897837
Random phase: 1.7240867599579812
Random phase: 1.805319867788375
Random phase: 2.6385398634599397
Random phase: 0.33822934266369287
Random phase: 2.8680945161343607
Random phase: 0.7607397121511633
Random phase: 0.23580398504039496
Random phase: 1.1824769098171228
Random phase: 2.703449072462871
Random phase: 2.0013112546365024
Random phase: 2.665650940234359
Random phase: 2.8469666833849736
Random phase: 1.2658927777573692
Random phase: 1.4095612213094102
Random phase: 2.95301453249019
Random phase: 1.722322456994016
Random phase: 0.6558488739799196
Random phase: 1.322250752760949
Random phase: 0.8332218799766931
Random phase: 2.7868910604260875
Random phase: 0.7210976497970019
Random phase: 0.5645611969485648
Random phase: 0.25002614161621445
Random phase: 2.8359836092627715
Random phase: 2.904794662779311
Random phase: 2.5584071847120566
Random phase: 1.527327709971131
Random phase: 1.7133242807933624
Random phase: 1.3760609799666743
Random phase: 0.48189022026226686
Random phase: 0.45692154072288693
Random phase: 0.6228073697982721
Random phase: 1.5874892712464332
Random phase: 2.208456660983025
Random phase: 1.2263004516776255
Random phase: 1.7882296997935967
Random phase: 2.485069844493219
Random phase: 1.057196463941124
Random phase: 0.2744847621141321
Random phase: 0.2478953590195938
Random phase: 1.2606201585423649
Random phase: 0.27634317631999245
Random phase: 2.8595687172253696
Random phase: 2.8417793747873423
Random phase: 1.7586365057806022
Random phase: 2.720989544811736
Random phase: 1.5579522815458005
Random phase: 0.5319625953561804
Random phase: 3.0229371141647627
Random phase: 2.2013200106586677
Random phase: 0.27909768088429165
Random phase: 0.5823434227913518
Random phase: 0.2920172079751524
Random phase: 2.5051079110872094
Random phase: 3.0478164262017287
Random phase: 2.631207878114455
Random phase: 2.085544541499983
Random phase: 0.42271809053874027
Random phase: 2.358890289190567
Random phase: 2.836357529945584
Random phase: 1.3893180367690239
Random phase: 1.7805489653212299
Random phase: 0.19133370341038577
Random phase: 2.102765410838279
Random phase: 2.565560040091575
Random phase: 0.35712522021005955
Random phase: 0.36395660600339363
Random phase: 1.3772353283502303
Random phase: 1.8809566901008514
Random phase: 1.8095220847978897
Random phase: 2.9235797635121497
Random phase: 2.7502059509470373
Random phase: 0.9388121511981541
Random phase: 2.764152138738253
Random phase: 1.8140515934602879
Random phase: 0.08241424181409558
Random phase: 1.6968123936517758
Random phase: 2.7797568237514585
Random phase: 0.6605590124714067
Random phase: 0.06790063089518757
Random phase: 1.0786662851471724
Random phase: 0.2567436953067854
Random phase: 0.5732412967757523
Random phase: 0.058795992379632456
Random phase: 0.41711508538995934
Random phase: 1.490183174041533
Random phase: 2.5303029193659725
Random phase: 2.911597316437005
Random phase: 0.5751140640151368
Random phase: 2.8103996471250374
Random phase: 0.9575500542987958
Random phase: 1.9131796925806863
Random phase: 1.5310006215114387
Random phase: 1.455037606688496
Random phase: 1.1690999244421822
Random phase: 2.453165837773605
Random phase: 1.0064630930794238
Random phase: 0.6488491513484819
Random phase: 1.711518998769253
Random phase: 1.1990641224084173
Random phase: 1.3601338245797676
Random phase: 0.49523731303055296
Random phase: 1.0715853811728904
Random phase: 1.5130875489453146
Random phase: 3.111709791961713
Random phase: 3.139877135555094
Random phase: 0.8792881574116643
Random phase: 1.5012961300718792
Random phase: 2.305452128098328
Random phase: 1.212267105584589
Random phase: 1.968449148914764
Random phase: 0.07059767771198117
Random phase: 1.8324246757713019
Random phase: 0.8915247446339711
Random phase: 2.086751760480398
Random phase: 0.07902507660416175
Random phase: 3.0081579226271544
Random phase: 1.7391689537763073
Random phase: 0.63917097310874
Random phase: 2.2428989036148868
Random phase: 2.3550979536178294
Random phase: 2.1415440394077643
Random phase: 2.409018960560554
Random phase: 1.338027002946661
Random phase: 0.30592547542231024
Random phase: 1.0022537643641645
Random phase: 1.9736739686505502
Random phase: 2.586819070376406
Random phase: 1.2859378284816638
Random phase: 1.2413449001054198
Random phase: 0.09478269307364746
Random phase: 2.5690988026666837
Random phase: 2.4957241282066525
Random phase: 2.4237922892370363
Random phase: 0.40080696891917267
Random phase: 0.4221461595748517
Random phase: 0.258406065450379
Random phase: 1.4435421227399243
Random phase: 0.4242270743073267
Random phase: 0.3358472133638518
Random phase: 0.002000375661805516
Random phase: 0.18368721043414235
Random phase: 2.0654642516316883
Random phase: 1.5308349661922351
Random phase: 0.17569842445148998
Random phase: 0.23054414270260173
Random phase: 1.450940448762452
Random phase: 2.1700582973498914
Random phase: 2.8818960264678197
Random phase: 0.18870936554252077
Random phase: 1.1473521437836265
Random phase: 1.0534896493486587
Random phase: 1.9927426080942596
Random phase: 0.07779407677291687
Random phase: 3.0661928153057327
Random phase: 2.692619947411263
Random phase: 1.831334652665403
Random phase: 1.1643693566314208
Random phase: 2.475027713286888
Random phase: 2.1307626564135678
Random phase: 2.3394494671619053
Random phase: 1.5937641904529722
Random phase: 0.7442872579117094
Random phase: 0.11797907695512477
Random phase: 3.028055436446519
Random phase: 2.35211091723786
Random phase: 1.1851684807555158
Random phase: 1.0096401770147982
Random phase: 0.08531879908310457
Random phase: 2.500045893885118
Random phase: 2.48150729385865
Random phase: 1.6052690205134175
Random phase: 2.84867951113906
Random phase: 1.1490959243415257
Random phase: 2.4941078801530723
Random phase: 1.6332566279477507
Random phase: 0.8714115872285393
Random phase: 2.1531908233519745
Random phase: 1.948386939659107
Random phase: 0.8157527546208065
Random phase: 0.6265584844429279
Random phase: 0.5356301152775412
Random phase: 3.0908856437104215
Random phase: 0.06664768118539305
Random phase: 2.3438466695589204
Random phase: 1.0551163408944133
Random phase: 1.6440902523793168
Random phase: 3.012465195398124
Random phase: 1.7508709632467874
Random phase: 1.5782009005222968
Random phase: 1.5848869533853451
Random phase: 2.5701877891304346
Random phase: 0.02772899150470419
Random phase: 2.720832948870335
Random phase: 1.5729460298004603
Random phase: 3.1085382039057188
Random phase: 2.0297088530192586
Random phase: 0.6385653691654946
Random phase: 0.9376359505833
Random phase: 3.0322904971299547
Random phase: 0.788240273635382
Random phase: 1.3399128402011735
Random phase: 3.052627499015042
Random phase: 2.154512056349196
Random phase: 1.9286669179324016
Random phase: 1.7450617926573362
Random phase: 0.7853041268004702
Random phase: 2.852889423477182
Random phase: 0.9305566319904987
Random phase: 2.5976344241956997
Random phase: 1.7693857964666284
Random phase: 1.6070501741819974
Random phase: 1.564459831265202
Random phase: 2.4463196582991316
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node44-022 / 6332 / 32 ;has seed 1
Seed keys ['rq:worker:node44-022.51294', 'rq:worker:node44-022.51291', 'rq:worker:node44-022.51292', 'rq:worker:node44-022.51289', 'rq:worker:node44-022.51290', 'rq:workers', 'rq:worker:node44-022.51293']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 21:21:40; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
51262:M 17 Sep 21:21:41.305 # User requested shutdown...
51262:M 17 Sep 21:21:41.305 # Redis is now ready to exit, bye bye...
QMD 32 Finished; end of script at Time: 21:21:41
