QMD ID = 30; REDIS_PORT=6330
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
33025:C 17 Sep 07:06:43.615 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
33025:C 17 Sep 07:06:43.615 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=33025, just started
33025:C 17 Sep 07:06:43.615 # Configuration loaded
33025:M 17 Sep 07:06:43.616 * Running mode=standalone, port=6330.
33025:M 17 Sep 07:06:43.616 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
33025:M 17 Sep 07:06:43.616 # Server initialized
33025:M 17 Sep 07:06:43.616 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
33025:M 17 Sep 07:06:43.616 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
33025:M 17 Sep 07:06:43.616 * Ready to accept connections
Job id is 8696652
PBS job name is NV-exp__probe-with-phase__QHL_30
node45-022
node45-022
node45-022
node45-022
node45-022
node45-022
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 07:06:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=30 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node45-022 -port=6330 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_30.qmd.8696652.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.319898101678867
Random phase: 1.265781499510303
Random phase: 1.9003015837743076
Random phase: 0.6384956862564621
Random phase: 2.819678690002531
Random phase: 0.006913915281188012
Random phase: 1.6364916420268598
Random phase: 2.423492098046374
Random phase: 1.616461034555254
Random phase: 1.8244491705671961
Random phase: 2.8646834463977906
Random phase: 0.9879096825416115
Random phase: 0.6005239311511625
Random phase: 1.518440583958515
Random phase: 1.3035073828914037
Random phase: 2.8931093391425198
Random phase: 2.730771981337029
Random phase: 0.6377030738964087
Random phase: 2.062714351226558
Random phase: 2.5532348229310715
Random phase: 1.5540320848297589
Random phase: 0.6174639058618935
Random phase: 0.27665445083871026
Random phase: 2.0858924985779876
Random phase: 0.027428993316950225
Random phase: 2.925484174829022
Random phase: 1.5073469283108998
Random phase: 0.5470329711892058
Random phase: 0.4019384929773207
Random phase: 0.607063471829313
Random phase: 1.5432139049026798
Random phase: 2.566694706820859
Random phase: 0.45755024101739433
Random phase: 1.1876362910616751
Random phase: 2.571022732146646
Random phase: 2.06136926473372
Random phase: 1.345147702877378
Random phase: 2.07962813436553
Random phase: 2.7835382856967126
Random phase: 0.7876264795277972
Random phase: 2.307914315056083
Random phase: 2.372591969230003
Random phase: 1.4387560177611918
Random phase: 0.05300951869920043
Random phase: 2.464983776502197
Random phase: 2.0219886343982463
Random phase: 0.26253661197868716
Random phase: 3.0278149694039778
Random phase: 1.8406924148498143
Random phase: 0.9762625969956148
Random phase: 0.1382097939713543
Random phase: 1.3571253368576
Random phase: 1.1768703933803346
Random phase: 2.151425742571956
Random phase: 0.1131957524764035
Random phase: 1.758999062069236
Random phase: 0.9711954507050526
Random phase: 2.5928843273537696
Random phase: 0.15540803542437892
Random phase: 1.0884619148606487
Random phase: 2.6433139449415175
Random phase: 1.538053931189612
Random phase: 1.4237849909661473
Random phase: 0.45043386248398853
Random phase: 0.7702703657759874
Random phase: 0.5568111371253864
Random phase: 2.113876967223322
Random phase: 1.5267622855388854
Random phase: 2.9791852657321023
Random phase: 2.2403468944366725
Random phase: 2.4744683252932402
Random phase: 0.2760617224360828
Random phase: 1.0610225798379689
Random phase: 2.1962210274286114
Random phase: 1.4485806634187461
Random phase: 1.7245313120512227
Random phase: 2.2111323707407347
Random phase: 2.5943009685219875
Random phase: 0.8114296515456159
Random phase: 2.6044051162300805
Random phase: 2.501185220635993
Random phase: 1.3449907862224333
Random phase: 2.709196404705317
Random phase: 1.3599456159514136
Random phase: 3.043629605996797
Random phase: 2.917617701953611
Random phase: 2.301389523704958
Random phase: 0.7075821700392212
Random phase: 0.15024271160613945
Random phase: 0.06053990021854952
Random phase: 2.4297152273292375
Random phase: 0.5383703694358285
Random phase: 0.7514997822639563
Random phase: 1.347268604293677
Random phase: 1.5399893851793587
Random phase: 0.12273924835550022
Random phase: 0.7629812121171796
Random phase: 1.5588257890687962
Random phase: 2.9058574325431437
Random phase: 2.3050673644193336
Random phase: 2.495579955692667
Random phase: 2.8384444170814875
Random phase: 2.7669238598307597
Random phase: 1.4461513355517432
Random phase: 1.717529270775273
Random phase: 0.02195218293101968
Random phase: 1.593550371286563
Random phase: 1.9217443754102113
Random phase: 1.3087767544666957
Random phase: 1.2457321217330029
Random phase: 0.3211418471719521
Random phase: 1.1378445791929654
Random phase: 0.34025986918147366
Random phase: 2.483642305541311
Random phase: 1.3243662994499295
Random phase: 2.455225255049204
Random phase: 3.0697434484516704
Random phase: 2.475149148625445
Random phase: 3.035264330587657
Random phase: 0.7302880443703479
Random phase: 2.074210512873008
Random phase: 2.165575164925233
Random phase: 0.08945362119593486
Random phase: 2.8731551347522934
Random phase: 2.7099278842793124
Random phase: 1.869230625759721
Random phase: 2.924681091158102
Random phase: 0.8190406787216598
Random phase: 2.846650594056926
Random phase: 2.386348307998843
Random phase: 1.9994765776853236
Random phase: 2.352949511818574
Random phase: 2.7637050904206104
Random phase: 0.32002793255120887
Random phase: 0.10575147039392845
Random phase: 2.8720995469720023
Random phase: 1.5268264457428287
Random phase: 0.4536449469768415
Random phase: 0.17356189090127083
Random phase: 0.7455382828476322
Random phase: 0.30952264150559233
Random phase: 2.8117248719200716
Random phase: 0.8474843902916085
Random phase: 1.638013788072821
Random phase: 1.5339102478264868
Random phase: 0.11243616928507616
Random phase: 2.9088897581816084
Random phase: 2.058317446147562
Random phase: 2.345973635539165
Random phase: 2.302506345431004
Random phase: 2.646885733958853
Random phase: 2.140478510513024
Random phase: 0.09908570843893155
Random phase: 2.8393507068758486
Random phase: 3.028634338322724
Random phase: 0.020253362467567447
Random phase: 2.0678233875664636
Random phase: 0.08960950824750369
Random phase: 2.755384658468466
Random phase: 1.6101750500750924
Random phase: 1.1941632352071818
Random phase: 2.4907730104786405
Random phase: 0.4277925356032458
Random phase: 1.6247252494986975
Random phase: 1.7443454306988808
Random phase: 2.998044723768896
Random phase: 1.8596497590906782
Random phase: 0.08379386362575302
Random phase: 2.424979718334171
Random phase: 0.6707426086523194
Random phase: 0.4284446173171739
Random phase: 0.25864490538510315
Random phase: 1.3007439844422355
Random phase: 0.0490121834052674
Random phase: 2.2642638992736637
Random phase: 2.835854081323527
Random phase: 0.15454360932115924
Random phase: 3.0464119885882712
Random phase: 1.035852057731272
Random phase: 1.1947453536585835
Random phase: 1.549170712075842
Random phase: 0.9849648476563158
Random phase: 1.8325191728917023
Random phase: 1.5723684222151562
Random phase: 1.360922526953238
Random phase: 1.7209122183708514
Random phase: 0.682262840091192
Random phase: 2.216010438157115
Random phase: 0.18185177709569195
Random phase: 3.002845901683286
Random phase: 0.1683528866787175
Random phase: 1.7681348518171673
Random phase: 2.495478329169685
Random phase: 0.9055388730826058
Random phase: 2.4138036726111736
Random phase: 0.31252575039101627
Random phase: 2.4097135348910688
Random phase: 1.274411985507243
Random phase: 1.5923405775993607
Random phase: 1.2522597084002842
Random phase: 1.4421546161085281
Random phase: 1.0577579848578487
Random phase: 0.3124480650284046
Random phase: 1.9626808888784884
Random phase: 0.3685149119111288
Random phase: 2.283167232031513
Random phase: 3.0860025216854585
Random phase: 1.1060249145332859
Random phase: 0.21941389195493963
Random phase: 2.741420736449903
Random phase: 0.7858000676937856
Random phase: 0.1917518047031044
Random phase: 0.7037243235922146
Random phase: 0.03503870204209487
Random phase: 0.07578218728409097
Random phase: 1.7440027981509127
Random phase: 1.780242661088797
Random phase: 0.9801883978124882
Random phase: 0.24608694163022762
Random phase: 1.9088545570293944
Random phase: 3.084247564681798
Random phase: 2.6534659546358927
Random phase: 0.5185137771161987
Random phase: 0.29847352537595406
Random phase: 2.3181721010309375
Random phase: 2.8538967510141373
Random phase: 0.13807253113247694
Random phase: 0.6795691060858462
Random phase: 1.4309868933177028
Random phase: 0.060536867033340436
Random phase: 2.284926656346979
Random phase: 2.8321319645297716
Random phase: 0.6713021262197439
Random phase: 0.8837856473469597
Random phase: 2.6878568346379095
Random phase: 1.8906899438077998
Random phase: 0.41727898268877534
Random phase: 2.178020666897996
Random phase: 2.890241035557101
Random phase: 2.793825310918151
Random phase: 2.5048685235037254
Random phase: 0.8184223966802145
Random phase: 0.2501479912310243
Random phase: 0.08764371149492899
Random phase: 0.1503909677688125
Random phase: 0.9102569609245212
Random phase: 1.7106295018163067
Random phase: 1.505010630979668
Random phase: 0.4390084214715803
Random phase: 1.9098877106508374
Random phase: 2.5286084407528664
Random phase: 2.340454321261919
Random phase: 0.3459105187378547
Random phase: 1.2931012141519969
Random phase: 0.2664679875209221
Random phase: 2.510491044859061
Random phase: 0.6628482225243166
Random phase: 2.8874948857930662
Random phase: 0.9809229242033303
Random phase: 3.129598385979835
Random phase: 2.8297721542493752
Random phase: 2.375578873745687
Random phase: 0.21813700854893012
Random phase: 1.5115682976394278
Random phase: 1.738970115586543
Random phase: 2.3326813112996887
Random phase: 1.8875473561017209
Random phase: 1.1284707574296136
Random phase: 0.22966606133262987
Random phase: 2.182930992110669
Random phase: 0.7247650600858335
Random phase: 0.5459575915436442
Random phase: 2.7801766290328915
Random phase: 0.8230805682863134
Random phase: 0.9914824645799362
Random phase: 2.755119644104531
Random phase: 3.0490135438197803
Random phase: 2.2465126184615154
Random phase: 2.8735169194483317
Random phase: 2.645047253702238
Random phase: 1.8366408512051624
Random phase: 1.9391323347175546
Random phase: 2.934694674318052
Random phase: 0.4176860870671288
Random phase: 1.6207124839591571
Random phase: 0.10774280935635146
Random phase: 1.4773196247945894
Random phase: 1.8341455863367186
Random phase: 0.7268712490880085
Random phase: 2.698785825243323
Random phase: 1.618855521236634
Random phase: 2.610247216354806
Random phase: 2.451821686131903
Random phase: 1.0533284739016406
Random phase: 0.49153320139863577
Random phase: 1.8274870255881488
Random phase: 1.338974358811585
Random phase: 1.8687333478728907
Random phase: 1.646892776182951
Random phase: 0.3665813616264538
Random phase: 0.06508304830344021
Random phase: 0.7607823641630133
Random phase: 1.0827825490242164
Random phase: 2.362122426395998
Random phase: 1.002929286607607
Random phase: 0.16788003224695427
Random phase: 0.35112183412414205
Random phase: 2.356408675084801
Random phase: 0.8292757240039073
Random phase: 1.4321758743126773
Random phase: 0.15114198566957204
Random phase: 1.1770464404243164
Random phase: 1.0958576252523136
Random phase: 1.4668456321964798
Random phase: 2.6625965856794243
Random phase: 2.385329852011134
Random phase: 2.357507021078821
Random phase: 2.137929460718053
Random phase: 2.6398382094880204
Random phase: 0.38593756506638965
Random phase: 2.157034563964789
Random phase: 0.6707186470064769
Random phase: 2.020306540560334
Random phase: 1.694366276372886
Random phase: 0.15039329142044078
Random phase: 0.5780522804123429
Random phase: 0.44770003159027194
Random phase: 0.0031474392082536827
Random phase: 1.2781074681633997
Random phase: 0.7324738628117995
Random phase: 2.9706004316348342
Random phase: 1.8485487600816835
Random phase: 1.6555959565795524
Random phase: 0.41793589639283535
Random phase: 2.0687595019590654
Random phase: 2.6099518713914067
Random phase: 1.2441375894941538
Random phase: 2.722422071721581
Random phase: 0.7529953782493406
Random phase: 1.11752802303403
Random phase: 0.43806097457227383
Random phase: 2.4629828006171897
Random phase: 1.8455987841489079
Random phase: 2.7693835717779742
Random phase: 2.9077135555782547
Random phase: 1.3154343233686985
Random phase: 0.12147446981266577
Random phase: 0.16260450882025007
Random phase: 1.2781937198368563
Random phase: 2.343834998764589
Random phase: 1.4727916537871508
Random phase: 2.686601663813511
Random phase: 0.6861057790433451
Random phase: 0.23028795538193303
Random phase: 1.8907273688965638
Random phase: 1.182763143140853
Random phase: 2.814254687030587
Random phase: 1.953732876088622
Random phase: 0.929495375868045
Random phase: 1.9352067664283066
Random phase: 0.15596406793676873
Random phase: 0.7387965166064439
Random phase: 1.5409955151339505
Random phase: 0.6745495879404273
Random phase: 1.6658198702501197
Random phase: 1.9328201660805724
Random phase: 2.607025702238804
Random phase: 0.8267248850171726
Random phase: 2.819479192535783
Random phase: 3.1195849166150214
Random phase: 0.03529172832756383
Random phase: 1.92333225460034
Random phase: 1.6616696760599619
Random phase: 2.7146912173122777
Random phase: 0.49706445479070765
Random phase: 0.23978919698652276
Random phase: 1.4140360738232973
Random phase: 0.10510190509195004
Random phase: 2.570102061055804
Random phase: 1.3859503500811527
Random phase: 2.4548484142638527
Random phase: 0.14907663872833707
Random phase: 0.1566610224092717
Random phase: 1.5411872858767015
Random phase: 2.823061960533151
Random phase: 1.7943822520413106
Random phase: 0.12926300712148306
Random phase: 0.8920774877796125
Random phase: 1.5074809205557678
Random phase: 0.32373359143442826
Random phase: 2.0355846013388215
Random phase: 0.14814092608251817
Random phase: 2.950859059041126
Random phase: 1.4960859426819577
Random phase: 0.929626344192318
Random phase: 2.7805565709256896
Random phase: 2.3413316681506227
Random phase: 1.6131257974033393
Random phase: 0.3849956813631504
Random phase: 1.0527589521529028
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.2353172689503045
Random phase: 1.385723486530546
Random phase: 0.9863853201989053
Random phase: 2.3913797603152434
Random phase: 2.0987082166210045
Random phase: 2.1330058197708004
Random phase: 0.47436017534329106
Random phase: 2.0049226537442886
Random phase: 2.9741922628494617
Random phase: 2.0441806908458084
Random phase: 2.6320461208467614
Random phase: 1.5802939740874526
Random phase: 0.6857095322029008
Random phase: 2.967338136282041
Random phase: 0.28374158936237287
Random phase: 1.5430190989624686
Random phase: 0.8922222138199282
Random phase: 2.7739429684502697
Random phase: 2.986622318599798
Random phase: 2.45846106247395
Random phase: 2.480844595990865
Random phase: 2.539775479037856
Random phase: 2.0765144439661354
Random phase: 0.24754549657855573
Random phase: 0.3962830719110777
Random phase: 2.209839314859762
Random phase: 0.35237690110518677
Random phase: 3.0650618777672087
Random phase: 0.06750976568799567
Random phase: 1.7224146457333653
Random phase: 2.8971083841953713
Random phase: 1.9599658735030003
Random phase: 0.7303043595088791
Random phase: 1.8682353791583326
Random phase: 2.581053636309983
Random phase: 1.0037650171345778
Random phase: 0.8975451663049111
Random phase: 1.0721945371335768
Random phase: 2.4985471767043492
Random phase: 1.0787024304720292
Random phase: 2.1779270222920504
Random phase: 2.7424533142127987
Random phase: 1.127814273776584
Random phase: 2.4440724778731515
Random phase: 1.716243996044158
Random phase: 0.8140025487109669
Random phase: 1.0149984259521465
Random phase: 2.36260409336925
Random phase: 2.1775885159104096
Random phase: 0.015865074244449044
Random phase: 2.756239531249283
Random phase: 0.4288877995945845
Random phase: 0.39136870247918476
Random phase: 1.5450947037104015
Random phase: 2.1340066835288423
Random phase: 1.117364276281672
Random phase: 2.2865621599410595
Random phase: 0.5082684700552971
Random phase: 0.05145594753453106
Random phase: 2.4393445084109344
Random phase: 0.081206764977004
Random phase: 2.0410783243175024
Random phase: 2.1172326492401905
Random phase: 0.3950128132460299
Random phase: 2.517476692438714
Random phase: 0.9678529213818166
Random phase: 0.04263187571506257
Random phase: 0.8228689984745671
Random phase: 2.7242795581305
Random phase: 1.4541532241992665
Random phase: 2.5036366874585525
Random phase: 0.569019189002269
Random phase: 2.1716293580707697
Random phase: 1.9470068713920692
Random phase: 2.3705571723252152
Random phase: 3.141271047988143
Random phase: 1.70621504308128
Random phase: 0.1963012826862262
Random phase: 1.704710739584635
Random phase: 2.636446587000001
Random phase: 0.8300786886679767
Random phase: 0.8849602653022653
Random phase: 0.3059447228514477
Random phase: 1.4199605597056317
Random phase: 2.794298857190306
Random phase: 2.6460097560963005
Random phase: 0.8856674027067931
Random phase: 2.170184388896476
Random phase: 2.456540150150176
Random phase: 0.3866533815428636
Random phase: 1.6821582639462154
Random phase: 2.2868639874190593
Random phase: 2.9926950404503696
Random phase: 2.0077874691522912
Random phase: 2.5752093637365614
Random phase: 1.301223037469708
Random phase: 1.4422510185392197
Random phase: 0.07084497636623911
Random phase: 1.5902688811630785
Random phase: 2.5566520676279385
Random phase: 1.2285358693235002
Random phase: 1.52926877461166
Random phase: 0.6309199970937269
Random phase: 0.8335437481279303
Random phase: 2.123060143609606
Random phase: 0.25052003350573254
Random phase: 0.9012050773807556
Random phase: 2.1496396181971287
Random phase: 0.36311296003600985
Random phase: 1.6328764717070539
Random phase: 1.9744498971732345
Random phase: 2.9436290771574947
Random phase: 0.6183393140463619
Random phase: 2.4533540220036865
Random phase: 0.21794368869149927
Random phase: 0.8608144743594521
Random phase: 2.8116351108332145
Random phase: 1.8670011999665055
Random phase: 0.37944390506615855
Random phase: 1.4513053705128554
Random phase: 2.909619106159502
Random phase: 0.12907292292240635
Random phase: 3.074961845548592
Random phase: 1.9566165341331947
Random phase: 1.723228539818827
Random phase: 2.620210490245608
Random phase: 2.7343045041086933
Random phase: 0.48834418263721935
Random phase: 1.0975182434057522
Random phase: 2.1159984460732044
Random phase: 0.8277271102525263
Random phase: 0.6016960844113312
Random phase: 2.2568629410170806
Random phase: 0.2607864419728327
Random phase: 0.20644827044541772
Random phase: 1.5761426140937038
Random phase: 2.6233959557183564
Random phase: 0.5083053870936374
Random phase: 2.610354614703417
Random phase: 1.8976735489135657
Random phase: 2.734206071735021
Random phase: 2.1174634755290733
Random phase: 0.3260220617155793
Random phase: 2.161254534041315
Random phase: 0.3267888315947857
Random phase: 2.0815250679279695
Random phase: 0.3487564024194274
Random phase: 2.6266595649563578
Random phase: 1.2387810193146127
Random phase: 2.2883221830092806
Random phase: 2.605834764685356
Random phase: 0.09096716978030313
Random phase: 0.6067027165122292
Random phase: 0.5842303210812799
Random phase: 2.456239315208384
Random phase: 0.02701832694279262
Random phase: 0.922991466823926
Random phase: 0.9475651579374152
Random phase: 1.1411249405959627
Random phase: 1.822505214967683
Random phase: 1.2230458263206667
Random phase: 0.2611516203809082
Random phase: 2.3258394003298872
Random phase: 0.1769335986684172
Random phase: 1.759965047344564
Random phase: 0.030131907872539623
Random phase: 1.409224725472689
Random phase: 0.46603080518436024
Random phase: 2.948437738893628
Random phase: 1.1461832493709072
Random phase: 1.0444662212261249
Random phase: 2.1904415942862707
Random phase: 1.0854213296212851
Random phase: 2.8842369872614113
Random phase: 0.37620678610058644
Random phase: 0.5393924269817294
Random phase: 0.9424065674523624
Random phase: 2.044179172108834
Random phase: 2.8295687033912342
Random phase: 0.7566607201332531
Random phase: 0.7804253602548611
Random phase: 0.9784284234866728
Random phase: 2.252994830340229
Random phase: 2.6260579653008667
Random phase: 1.0285534340284763
Random phase: 1.0513987576127157
Random phase: 2.068171631103225
Random phase: 1.7447236822438414
Random phase: 0.40118301851333776
Random phase: 2.855573366844944
Random phase: 2.532639781817373
Random phase: 2.2742547322909927
Random phase: 1.6560252822154207
Random phase: 3.061032287078548
Random phase: 2.06520970543806
Random phase: 1.5057741849219484
Random phase: 0.6848289872538963
Random phase: 1.5233761623251671
Random phase: 2.7729947170375038
Random phase: 2.9444777262245663
Random phase: 2.109734230430372
Random phase: 1.4167716701888893
Random phase: 1.9980578199171002
Random phase: 1.8889874921528413
Random phase: 2.6994284836149003
Random phase: 1.2915773414796088
Random phase: 1.9327165223175768
Random phase: 0.5769968256332335
Random phase: 0.7689775616254007
Random phase: 1.252099920136724
Random phase: 0.6098637693200353
Random phase: 1.8132032099444764
Random phase: 2.9262315223657307
Random phase: 1.030441588391229
Random phase: 0.5955695656241283
Random phase: 1.086005203522974
Random phase: 2.442578270392088
Random phase: 0.8742260129498722
Random phase: 0.05720540167982446
Random phase: 2.4783028091089543
Random phase: 2.6272889537788386
Random phase: 1.6339639468167293
Random phase: 2.463214257163542
Random phase: 2.9531459863900023
Random phase: 2.560815153845777
Random phase: 2.5138485927147842
Random phase: 2.1404200513096985
Random phase: 2.888965275729651
Random phase: 1.8286663256784395
Random phase: 1.3680468242626347
Random phase: 1.3366306518352353
Random phase: 0.42016216700007936
Random phase: 0.9840448826692814
Random phase: 1.9257165003977765
Random phase: 0.8151867425303297
Random phase: 1.9201206063484921
Random phase: 2.5527365682156398
Random phase: 2.396373472351419
Random phase: 0.06080178340924854
Random phase: 1.6446372457787533
Random phase: 1.5991770384692523
Random phase: 2.9683974018688124
Random phase: 0.04158816500979639
Random phase: 2.482297198863071
Random phase: 0.3792685196352677
Random phase: 2.9027932180642657
Random phase: 0.7201519566915083
Random phase: 0.6749239801875474
Random phase: 0.20979426271391838
Random phase: 0.8205602656016352
Random phase: 1.301202038496124
Random phase: 0.693606786404641
Random phase: 1.575750959210845
Random phase: 2.762497603045957
Random phase: 2.0869449907953834
Random phase: 1.9440109069524334
Random phase: 3.1283722235826814
Random phase: 0.7649854550190877
Random phase: 2.9345144905006832
Random phase: 0.3708563224928604
Random phase: 0.963759515458959
Random phase: 1.5307770338735758
Random phase: 1.4738091940476354
Random phase: 1.8031578466235128
Random phase: 1.4709256494195708
Random phase: 2.0957286726942437
Random phase: 2.288282762753204
Random phase: 2.4672158699518008
Random phase: 1.3470394949214672
Random phase: 0.10159672508864188
Random phase: 1.4092723098664084
Random phase: 3.034664930479309
Random phase: 2.1759592999330444
Random phase: 1.1772936116125172
Random phase: 1.3116323782865815
Random phase: 0.3533125101345164
Random phase: 2.669343335597223
Random phase: 1.0461567853276734
Random phase: 2.3213961637615954
Random phase: 2.878365966513057
Random phase: 0.11699918738800882
Random phase: 0.3457681185884678
Random phase: 2.0385347171572294
Random phase: 0.766302050600749
Random phase: 2.0469329838450276
Random phase: 1.5334964686633141
Random phase: 0.27607822115471153
Random phase: 0.938501369656996
Random phase: 2.6533319068484764
Random phase: 2.076713491949981
Random phase: 2.9683113401206107
Random phase: 1.7483642417545677
Random phase: 1.8689879326723136
Random phase: 3.139074517830953
Random phase: 0.6536800251921665
Random phase: 2.990457103093755
Random phase: 1.7252680691358468
Random phase: 2.273113289193979
Random phase: 1.4877543903666273
Random phase: 2.5349973689311875
Random phase: 1.1432707401759337
Random phase: 2.9455354990690776
Random phase: 2.7557333807790316
Random phase: 0.08580643053228826
Random phase: 2.553813527686301
Random phase: 0.609821352810612
Random phase: 2.714476847263291
Random phase: 2.5007443329838406
Random phase: 0.6165096243969214
Random phase: 0.7921024686810081
Random phase: 2.9806525270759283
Random phase: 3.054594940660361
Random phase: 1.4474953703114872
Random phase: 2.5423892333656912
Random phase: 2.708943567486443
Random phase: 0.496823988819236
Random phase: 0.7906089304805353
Random phase: 0.545161130158667
Random phase: 1.590852133184927
Random phase: 1.6571183148796849
Random phase: 2.2201375605090643
Random phase: 2.6099624082227373
Random phase: 3.06451512428779
Random phase: 0.6692145215898502
Random phase: 0.43221990159339685
Random phase: 0.282388210476181
Random phase: 2.1455167487150977
Random phase: 1.6054861802103815
Random phase: 0.2686162108960842
Random phase: 1.7801124131839103
Random phase: 2.8776707486084505
Random phase: 1.617125183727479
Random phase: 0.47057076928503966
Random phase: 3.0292144285858633
Random phase: 3.032392552028377
Random phase: 2.014220000532714
Random phase: 2.268288376592175
Random phase: 2.9332874034089302
Random phase: 0.7662355060161411
Random phase: 1.9179165375533358
Random phase: 0.3737244155989804
Random phase: 0.761207898159935
Random phase: 0.2499543912188132
Random phase: 1.1381467444804017
Random phase: 1.1607109030927045
Random phase: 1.6802861344802469
Random phase: 2.8656175473601864
Random phase: 3.0704587452169796
Random phase: 2.726535240006445
Random phase: 0.9935025454180251
Random phase: 2.1987535276754326
Random phase: 2.0608101605721987
Random phase: 2.445417364924342
Random phase: 2.9930746525243315
Random phase: 0.9805796486896591
Random phase: 0.33693343005499043
Random phase: 0.3423023339781574
Random phase: 1.2859846735867064
Random phase: 2.1930029241754023
Random phase: 1.0411192186980223
Random phase: 1.0076638929892494
Random phase: 2.668143440104754
Random phase: 1.4805165533245765
Random phase: 0.44530996790625343
Random phase: 0.35582841808171756
Random phase: 2.6168977139499985
Random phase: 2.1017997687580974
Random phase: 0.589036984886599
Random phase: 1.0230045783461146
Random phase: 1.2514618292613362
Random phase: 2.72115629044298
Random phase: 1.6932308440041386
Random phase: 0.41109719600006756
Random phase: 0.43545050238546307
Random phase: 2.0651135315027562
Random phase: 1.4648789944383276
Random phase: 2.7698122183542533
Random phase: 1.7623337859947281
Random phase: 3.062649224360561
Random phase: 1.3901159297995005
Random phase: 0.7851687297728375
Random phase: 1.4072320942546046
Random phase: 2.9843947508766755
Random phase: 1.9056938887116515
Random phase: 0.39916965786869096
Random phase: 0.27733712677505845
Random phase: 1.2490614112628724
Random phase: 0.3261814224925329
Random phase: 1.5885758046078495
Random phase: 1.210107487453218
Random phase: 1.9722711890745783
Random phase: 2.79485615757059
Random phase: 0.5273936933501099
Random phase: 2.4517987445582947
Random phase: 2.122253061135225
Random phase: 1.8620272869663008
Random phase: 0.9667379436135545
Random phase: 0.5912445816967995
Random phase: 1.7393077361143956
Random phase: 1.3934475641599222
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node45-022 / 6330 / 30 ;has seed 1
Seed keys ['rq:worker:node45-022.33079', 'rq:worker:node45-022.33081', 'rq:worker:node45-022.33083', 'rq:workers', 'rq:worker:node45-022.33080', 'rq:worker:node45-022.33078', 'rq:worker:node45-022.33082']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 22:57:13; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
33025:M 17 Sep 22:57:14.465 # User requested shutdown...
33025:M 17 Sep 22:57:14.465 # Redis is now ready to exit, bye bye...
QMD 30 Finished; end of script at Time: 22:57:14
