QMD ID = 17; REDIS_PORT=6317
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
33419:C 17 Sep 05:23:26.647 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
33419:C 17 Sep 05:23:26.647 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=33419, just started
33419:C 17 Sep 05:23:26.647 # Configuration loaded
33419:M 17 Sep 05:23:26.649 * Running mode=standalone, port=6317.
33419:M 17 Sep 05:23:26.649 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
33419:M 17 Sep 05:23:26.649 # Server initialized
33419:M 17 Sep 05:23:26.649 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
33419:M 17 Sep 05:23:26.649 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
33419:M 17 Sep 05:23:26.649 * Ready to accept connections
Job id is 8696639
PBS job name is NV-exp__probe-with-phase__QHL_17
node44-019
node44-019
node44-019
node44-019
node44-019
node44-019
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:23:35; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=17 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node44-019 -port=6317 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_17.qmd.8696639.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.7041937876511997
Random phase: 0.6794234028223849
Random phase: 1.5524867292988236
Random phase: 2.893780450731639
Random phase: 1.7421393049115348
Random phase: 0.7392643698451715
Random phase: 0.8296300653785923
Random phase: 1.3345001661940685
Random phase: 1.0627737935382646
Random phase: 0.7316467866330093
Random phase: 2.8993598360444035
Random phase: 2.332156742789608
Random phase: 2.239542399004612
Random phase: 0.2536761047931797
Random phase: 1.2508567898307692
Random phase: 2.9457136143627634
Random phase: 3.1336758551785833
Random phase: 0.1277347801929744
Random phase: 2.4500277790239755
Random phase: 0.4654980031292896
Random phase: 0.26635732907208753
Random phase: 2.1831600810338547
Random phase: 1.0388637118227733
Random phase: 2.5181867602961074
Random phase: 0.5351648573697323
Random phase: 2.1984010201553055
Random phase: 0.5175753992981077
Random phase: 1.1855556706259673
Random phase: 0.7027187164015513
Random phase: 2.9931861720814763
Random phase: 2.5732150653141876
Random phase: 2.706605210050083
Random phase: 0.5945537638759694
Random phase: 1.9106578098991684
Random phase: 1.0934412885181397
Random phase: 1.9561733403699422
Random phase: 1.3999917136004125
Random phase: 0.9572784373730178
Random phase: 2.951903763673098
Random phase: 1.8093631598606421
Random phase: 1.0976302988708273
Random phase: 2.687987315590818
Random phase: 0.10772263636492979
Random phase: 2.143481157196016
Random phase: 0.0956865179117905
Random phase: 2.2131987057455484
Random phase: 0.45085440828278145
Random phase: 2.7097164686421995
Random phase: 0.45960301655536145
Random phase: 1.5511737842015008
Random phase: 2.484721327032198
Random phase: 0.3210553409760193
Random phase: 0.976906627043935
Random phase: 1.7896545305048497
Random phase: 0.4046736186791237
Random phase: 2.0913034342569934
Random phase: 1.0426127846323707
Random phase: 0.9618884222740084
Random phase: 1.2243476249596141
Random phase: 1.9803088664035695
Random phase: 0.6918725090652613
Random phase: 0.48257730815628896
Random phase: 1.7560901255488022
Random phase: 2.371501144342967
Random phase: 0.6154177949435407
Random phase: 0.22573747617667003
Random phase: 1.3873921937387454
Random phase: 2.688087596980535
Random phase: 1.6310441774463893
Random phase: 1.6208810373466773
Random phase: 2.794784492740121
Random phase: 1.6133774327783235
Random phase: 1.3141891566282309
Random phase: 0.9039243229242703
Random phase: 2.7182409225753146
Random phase: 2.238511264405998
Random phase: 2.867054020698283
Random phase: 1.2825790780831745
Random phase: 1.4767340955657309
Random phase: 0.3184502489113008
Random phase: 0.5815393586719798
Random phase: 0.16187002719054563
Random phase: 2.625340838996878
Random phase: 1.6267998386544886
Random phase: 0.758711052416274
Random phase: 1.4590267569932642
Random phase: 2.6000246434309293
Random phase: 1.4253324105603344
Random phase: 2.44274452386194
Random phase: 3.065596770864137
Random phase: 2.372781472175709
Random phase: 0.7565277036501479
Random phase: 1.805896039279511
Random phase: 0.3926847150041762
Random phase: 0.8140656210218077
Random phase: 0.629431940040432
Random phase: 1.4863260422521363
Random phase: 0.75281828186177
Random phase: 1.0096183807569952
Random phase: 2.28805768105534
Random phase: 1.4770209294177992
Random phase: 2.4130446348193546
Random phase: 2.430276435171682
Random phase: 0.6843013090214806
Random phase: 1.2475564447949852
Random phase: 2.299869058546908
Random phase: 0.5376807500016153
Random phase: 0.6434640311811329
Random phase: 2.402846849421391
Random phase: 2.66168497100291
Random phase: 3.05152692507416
Random phase: 2.3668160561398497
Random phase: 1.0835296546381112
Random phase: 2.078308271180092
Random phase: 0.2100345992822801
Random phase: 0.7626321641636344
Random phase: 1.0026380660567447
Random phase: 2.96686605130962
Random phase: 0.6025844664340307
Random phase: 0.8567142010854036
Random phase: 0.6416670228942576
Random phase: 2.4209694148444565
Random phase: 2.2561686847196056
Random phase: 0.6659054710354065
Random phase: 2.5882456965874567
Random phase: 1.2577382378925783
Random phase: 0.645766899073632
Random phase: 2.652243017119938
Random phase: 2.0034684192031005
Random phase: 2.839813687870422
Random phase: 1.9611437640868976
Random phase: 2.652654704588928
Random phase: 3.042713234957914
Random phase: 0.28901133045954974
Random phase: 0.015257423950339181
Random phase: 0.4234354742076498
Random phase: 0.15405564718488568
Random phase: 1.9059479206405754
Random phase: 2.5488412341581483
Random phase: 2.4448796551167438
Random phase: 2.5992569903777976
Random phase: 2.553383771859707
Random phase: 1.625883624065968
Random phase: 0.1299636891117856
Random phase: 0.4284694321163627
Random phase: 0.2608919253818444
Random phase: 0.9304032395445714
Random phase: 2.3914294589558325
Random phase: 2.159641381159683
Random phase: 1.2302681864019218
Random phase: 1.6073620803431508
Random phase: 2.351700952347526
Random phase: 0.06453850121896303
Random phase: 1.739377504653206
Random phase: 1.6909318802677291
Random phase: 1.0355036627763223
Random phase: 3.070266588637898
Random phase: 2.8322225534891787
Random phase: 0.28917437457141415
Random phase: 2.8497238795156705
Random phase: 1.6531820963547381
Random phase: 2.3092380138299253
Random phase: 2.695966386900838
Random phase: 0.8005912937142609
Random phase: 0.4464873688739631
Random phase: 0.8081475297364148
Random phase: 1.940580288308768
Random phase: 1.123140686188162
Random phase: 2.7618204892441147
Random phase: 0.536127928064481
Random phase: 1.045390999239014
Random phase: 2.604340648706027
Random phase: 3.1148551311970545
Random phase: 0.9246177945244304
Random phase: 1.8820464703127098
Random phase: 0.8450167162382197
Random phase: 3.092841225968944
Random phase: 1.9659071203615717
Random phase: 0.4877618904937498
Random phase: 0.8268501016351736
Random phase: 1.7144239248577164
Random phase: 2.2372600672741836
Random phase: 2.1721771105470262
Random phase: 0.5740700766577512
Random phase: 0.36904200856377567
Random phase: 0.9312530457968876
Random phase: 2.841337106527472
Random phase: 2.8014897470937186
Random phase: 2.730686543267027
Random phase: 1.0418915690955404
Random phase: 2.624059786582302
Random phase: 0.5496718616361899
Random phase: 1.224266568217488
Random phase: 2.8645457971312513
Random phase: 2.532774339640693
Random phase: 1.9789981789451554
Random phase: 0.3845413545236191
Random phase: 0.11912767940968762
Random phase: 3.0466628817839236
Random phase: 1.7351092711326626
Random phase: 0.41369461793818507
Random phase: 0.18896218523799072
Random phase: 2.829324910795018
Random phase: 0.4150316964487735
Random phase: 0.4486350089598595
Random phase: 1.2762269283010372
Random phase: 1.0483234880600658
Random phase: 2.6698843853188596
Random phase: 0.7636206253273788
Random phase: 2.4279269847277636
Random phase: 1.659684257658346
Random phase: 2.0530959226572905
Random phase: 1.9053074350469816
Random phase: 0.5292028457241048
Random phase: 1.666670938328343
Random phase: 2.8125467751706186
Random phase: 1.1542377859679847
Random phase: 0.4004175701939697
Random phase: 0.1760759485810092
Random phase: 1.626923068960692
Random phase: 0.9842890542248564
Random phase: 2.4823338809575284
Random phase: 2.671977143938723
Random phase: 0.4449141446708845
Random phase: 2.367737926026154
Random phase: 1.1551084723347382
Random phase: 2.2170209319363496
Random phase: 0.5116121368123567
Random phase: 2.6629068612746005
Random phase: 2.588655409903719
Random phase: 1.8250984002106725
Random phase: 0.2660354209700396
Random phase: 1.044527208308399
Random phase: 2.0977138218612685
Random phase: 2.949538680182373
Random phase: 2.9059053772195393
Random phase: 1.9012350905674535
Random phase: 2.284110759710747
Random phase: 0.36411305740597555
Random phase: 0.7772897806353962
Random phase: 0.9384740485999409
Random phase: 0.11670219685757617
Random phase: 2.5572080226289664
Random phase: 3.06357141411146
Random phase: 1.1483101341078519
Random phase: 0.7602359936363523
Random phase: 0.8747125425409723
Random phase: 1.429673056666242
Random phase: 1.8496838654128414
Random phase: 1.2864749945655978
Random phase: 1.0195144162728247
Random phase: 0.9418134789787603
Random phase: 0.4600308765864956
Random phase: 1.7363052695368681
Random phase: 2.063202441498878
Random phase: 1.0179257197704035
Random phase: 0.9899336006172053
Random phase: 1.0682230190426605
Random phase: 3.0139453190018215
Random phase: 0.5570646863300533
Random phase: 2.0490826211344686
Random phase: 1.070253513316435
Random phase: 0.4735391959304826
Random phase: 2.440146424554962
Random phase: 2.9605046194999267
Random phase: 2.789908641371915
Random phase: 2.335092240888052
Random phase: 0.2769659631244714
Random phase: 1.0999927702497307
Random phase: 0.7517558970292605
Random phase: 1.50623136040421
Random phase: 0.0774508008289885
Random phase: 1.190613366089941
Random phase: 2.086306491986495
Random phase: 0.0062385024949664115
Random phase: 1.0944644408603
Random phase: 1.3793535543525997
Random phase: 0.2963335614528465
Random phase: 2.899520381216432
Random phase: 1.2663450205922273
Random phase: 2.4876799087276154
Random phase: 1.008161744930572
Random phase: 1.9887525263932868
Random phase: 3.0469473312879862
Random phase: 2.473080814075389
Random phase: 0.6427800232752481
Random phase: 0.31226610486697753
Random phase: 1.8907120844281509
Random phase: 1.2215254029971712
Random phase: 1.1854336312330314
Random phase: 2.9543511293966085
Random phase: 2.292619930006415
Random phase: 2.2022675729727372
Random phase: 1.9419389190072627
Random phase: 2.3502597381955135
Random phase: 1.9245331460492097
Random phase: 0.06606633985492569
Random phase: 0.4669690719021622
Random phase: 0.9642277054851727
Random phase: 2.331804715679015
Random phase: 0.5836407016592536
Random phase: 0.8911195465542903
Random phase: 2.120624600523402
Random phase: 0.5384705414791261
Random phase: 1.3570531948956166
Random phase: 1.1301351301128117
Random phase: 0.39570438056861046
Random phase: 0.1228844132943507
Random phase: 1.233472385733287
Random phase: 2.527889353770945
Random phase: 0.31215330343357106
Random phase: 2.2785339277131063
Random phase: 2.246122532968224
Random phase: 2.046173526045031
Random phase: 2.259269701913599
Random phase: 0.6502744183234078
Random phase: 1.339922100211656
Random phase: 1.7152143667525637
Random phase: 3.1125468918243184
Random phase: 2.7097446401706473
Random phase: 3.0492834411753686
Random phase: 1.9753402755828064
Random phase: 2.6825315081923042
Random phase: 1.6589385720733365
Random phase: 1.1494788418607107
Random phase: 1.8210293000979532
Random phase: 0.7917409866044645
Random phase: 1.9068538152420293
Random phase: 1.887691129696725
Random phase: 0.3125751242255978
Random phase: 0.9448814249259119
Random phase: 0.4776234311214718
Random phase: 2.3439497669556464
Random phase: 2.5833759903606186
Random phase: 2.6226162241000623
Random phase: 1.95140587091332
Random phase: 1.548325346575756
Random phase: 0.9900228477939522
Random phase: 1.2666904350111268
Random phase: 2.182561426061564
Random phase: 3.0676837085445956
Random phase: 0.6880988401865926
Random phase: 2.7091527083007625
Random phase: 1.407599321483127
Random phase: 2.8466173668480788
Random phase: 2.1320497179932096
Random phase: 1.6435690848438915
Random phase: 0.09963803089364537
Random phase: 2.6066702131456774
Random phase: 1.2499583546106903
Random phase: 1.5929582209750885
Random phase: 2.9723739283403656
Random phase: 1.8419702533781988
Random phase: 3.021563380585178
Random phase: 0.7709304101227322
Random phase: 2.43888238922465
Random phase: 2.6902660236044444
Random phase: 1.5844112396990717
Random phase: 2.6698068029108066
Random phase: 0.4432251662806112
Random phase: 2.4934138959430814
Random phase: 2.210129900852848
Random phase: 2.3258922909988153
Random phase: 0.6859222577535583
Random phase: 0.010538743318784759
Random phase: 1.5769137521817962
Random phase: 0.9108321148070445
Random phase: 1.7487427010409986
Random phase: 0.017991696079150243
Random phase: 1.1200228596035688
Random phase: 0.8157143236003414
Random phase: 0.9873276804598631
Random phase: 1.0566113556178318
Random phase: 0.5908053656272609
Random phase: 1.4059717342000793
Random phase: 1.939848519834981
Random phase: 1.9338129306037197
Random phase: 0.6725945902948471
Random phase: 2.761553301380556
Random phase: 0.5988297346334601
Random phase: 2.076653107062525
Random phase: 0.804141096797827
Random phase: 1.8786888457967057
Random phase: 1.6268490878400228
Random phase: 0.8522552836054159
Random phase: 0.15907376984954605
Random phase: 0.6457399081435417
Random phase: 2.3548805909637074
Random phase: 1.7102520631339844
Random phase: 1.9493314945685762
Random phase: 2.5425919207438414
Random phase: 0.6201540404731027
Random phase: 1.2145183788981875
Random phase: 2.6331805557551866
Random phase: 1.1704030863027421
Random phase: 1.9034289463363556
Random phase: 2.7058216975377793
Random phase: 2.863395337017006
Random phase: 2.227824190759879
Random phase: 2.5250455732749986
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.0859357028656857
Random phase: 0.7789040909939361
Random phase: 2.290872045777907
Random phase: 0.43676342745428604
Random phase: 0.35189182449482226
Random phase: 1.025539866737548
Random phase: 2.0525624770538964
Random phase: 0.576252494524508
Random phase: 0.15894572327132214
Random phase: 2.038362432416384
Random phase: 0.6731271733205456
Random phase: 1.785013953477646
Random phase: 2.8865493607632695
Random phase: 1.0810341967835777
Random phase: 2.751834473068873
Random phase: 2.9027135262674233
Random phase: 2.076654866812344
Random phase: 1.2838569070382377
Random phase: 2.295463190984245
Random phase: 1.550248073152986
Random phase: 0.1247043206135445
Random phase: 2.07278708034719
Random phase: 0.4923982813188786
Random phase: 1.4203109143295056
Random phase: 0.548029279326417
Random phase: 0.05231373848468403
Random phase: 2.588409404631403
Random phase: 1.2933970936303245
Random phase: 0.426065701092465
Random phase: 0.1332309647345069
Random phase: 1.130973833689464
Random phase: 1.0639736659352117
Random phase: 2.294805057708133
Random phase: 2.794713413159094
Random phase: 2.290689935500042
Random phase: 1.1764866225106236
Random phase: 0.09910142028761361
Random phase: 0.9098197705405583
Random phase: 0.1860674944977964
Random phase: 1.2232185830418811
Random phase: 0.6986053764873079
Random phase: 2.595472852913057
Random phase: 1.0170905334177178
Random phase: 0.24278847956400218
Random phase: 2.626378253188199
Random phase: 2.4375413871958767
Random phase: 2.995128578663244
Random phase: 2.6014860442313075
Random phase: 1.5544128481057766
Random phase: 2.8825737273873577
Random phase: 1.6655278094513273
Random phase: 0.9593212841594605
Random phase: 2.8208587890597254
Random phase: 0.7578670989186225
Random phase: 2.0839837842288866
Random phase: 0.20468328104560046
Random phase: 1.9322049777263686
Random phase: 0.6752565508068497
Random phase: 0.5630001981581455
Random phase: 1.978497124795054
Random phase: 2.293877288043405
Random phase: 1.5161148003861633
Random phase: 3.0026372805812187
Random phase: 1.9356351490884334
Random phase: 2.0609352035820017
Random phase: 0.04549021706438153
Random phase: 2.851861231709403
Random phase: 2.3298703775335743
Random phase: 2.471035149946177
Random phase: 2.638214342803355
Random phase: 0.6768755197415302
Random phase: 0.20740144900764607
Random phase: 1.198378952738623
Random phase: 0.18997695699577163
Random phase: 2.8366220991050914
Random phase: 2.8146369719892244
Random phase: 1.2858931767683113
Random phase: 2.5486994170509187
Random phase: 2.900563871110144
Random phase: 2.5363633440070794
Random phase: 0.11043962750766248
Random phase: 0.33709983777871433
Random phase: 0.9612749419638226
Random phase: 2.017766123308581
Random phase: 0.9213970189679176
Random phase: 2.2481657801855452
Random phase: 1.4367125685681716
Random phase: 2.7641236514517082
Random phase: 1.3164427914759715
Random phase: 2.097325789552056
Random phase: 0.549615037921812
Random phase: 1.5984150842587985
Random phase: 2.294687483995782
Random phase: 3.0684081903713794
Random phase: 2.109653788892616
Random phase: 0.8454784856742703
Random phase: 0.10878567881980128
Random phase: 3.1280999968559016
Random phase: 2.6288226965479615
Random phase: 2.595640177662853
Random phase: 2.6010703842923824
Random phase: 1.964392982913986
Random phase: 3.122598874109277
Random phase: 0.4516873991735941
Random phase: 1.3766166833468783
Random phase: 2.8561491850913066
Random phase: 0.016630383043888697
Random phase: 0.6700516496872354
Random phase: 0.06918321976349115
Random phase: 1.4209136962160396
Random phase: 1.0121166066353688
Random phase: 0.3629262999016755
Random phase: 0.24302255201870057
Random phase: 0.6643878488675594
Random phase: 0.851136731676725
Random phase: 2.6708675680312344
Random phase: 0.06544948891591641
Random phase: 1.8681926417178574
Random phase: 0.9605536538699991
Random phase: 0.3100596587295501
Random phase: 3.001944858339527
Random phase: 2.174949796229776
Random phase: 0.6743316244430839
Random phase: 1.8260324343253025
Random phase: 2.084554101168268
Random phase: 1.7124175225390632
Random phase: 2.8690646332112326
Random phase: 2.7928022112885458
Random phase: 0.8598271300637423
Random phase: 1.5598028416949896
Random phase: 2.6322681620056336
Random phase: 2.3848927270972475
Random phase: 0.41798129858842126
Random phase: 2.461681202618985
Random phase: 0.5353295127008282
Random phase: 1.8808477695746761
Random phase: 1.915895095703852
Random phase: 0.826121342171666
Random phase: 2.4866324642677715
Random phase: 0.12281701401377966
Random phase: 2.6878520175868013
Random phase: 1.8058542054702587
Random phase: 2.614889766269863
Random phase: 0.844166396302222
Random phase: 2.937853197743258
Random phase: 1.5286011195955802
Random phase: 0.4205321311987906
Random phase: 0.42972394546920634
Random phase: 1.4683046634499437
Random phase: 1.442962676004808
Random phase: 2.701493460324522
Random phase: 2.1155754063773413
Random phase: 2.482366052434675
Random phase: 1.7640065753949026
Random phase: 1.1531820021446848
Random phase: 2.5720617668539996
Random phase: 0.1311138609998578
Random phase: 3.0114427631866643
Random phase: 2.3529345728548274
Random phase: 2.813894178335518
Random phase: 1.5172508640932256
Random phase: 1.6567765786284776
Random phase: 2.992423796475282
Random phase: 1.8656684817028049
Random phase: 1.5039227491165312
Random phase: 0.6155634798986683
Random phase: 0.018278594853770834
Random phase: 1.682320655006634
Random phase: 1.721072988373749
Random phase: 0.1983782149237176
Random phase: 2.028939820741334
Random phase: 1.8203196701422386
Random phase: 1.942499834448588
Random phase: 1.489270240680344
Random phase: 1.5623036136421407
Random phase: 1.040746134596541
Random phase: 2.684043935821637
Random phase: 2.3514697953515573
Random phase: 2.0726984171621172
Random phase: 0.7680325718456976
Random phase: 2.3105560954741153
Random phase: 1.9356464124671584
Random phase: 0.991155603322313
Random phase: 0.6705136887637569
Random phase: 3.106021931204423
Random phase: 1.0707813001712112
Random phase: 0.6766562118868272
Random phase: 0.9411104535055427
Random phase: 2.579778991954784
Random phase: 0.5804170457208163
Random phase: 0.7670706595609281
Random phase: 3.0492423126508466
Random phase: 2.3189473782270156
Random phase: 0.2856142887376576
Random phase: 2.6157520192285104
Random phase: 0.9417342507191521
Random phase: 0.9570054469378465
Random phase: 2.1745419342748264
Random phase: 2.3918721715501943
Random phase: 2.663034388287285
Random phase: 2.9927588623907058
Random phase: 0.9144279334378211
Random phase: 2.0995843863374364
Random phase: 1.9244046420353784
Random phase: 2.333558348109849
Random phase: 1.2963300716602684
Random phase: 1.0021551197229586
Random phase: 2.3959995156525444
Random phase: 1.7606095778078024
Random phase: 0.7512559255419575
Random phase: 2.259070350453947
Random phase: 1.665482703658035
Random phase: 2.533974535894401
Random phase: 0.2495118370492776
Random phase: 0.07031989662397813
Random phase: 0.7139757926508558
Random phase: 0.5511901839032555
Random phase: 1.3669197215832036
Random phase: 1.9188255993646273
Random phase: 1.7661728628349733
Random phase: 0.45555151932495763
Random phase: 2.9344422866800506
Random phase: 1.9512531384610634
Random phase: 0.8108092508151173
Random phase: 1.8792248776284437
Random phase: 2.3914642965427593
Random phase: 2.62646464369266
Random phase: 0.33552506669554377
Random phase: 2.0506101964451076
Random phase: 2.3348955044046664
Random phase: 0.0819741527211368
Random phase: 0.8095562301339005
Random phase: 2.372064262369919
Random phase: 2.02173321964493
Random phase: 1.7821904331918064
Random phase: 1.3225690918318158
Random phase: 2.9013310392206457
Random phase: 0.9818581375462572
Random phase: 2.148717054728226
Random phase: 2.3227450600912936
Random phase: 0.8659019838521429
Random phase: 0.975680916756389
Random phase: 0.3919348930814625
Random phase: 0.9739186604481695
Random phase: 2.477634660255611
Random phase: 0.24170725645952199
Random phase: 1.1696992314632249
Random phase: 2.639017628936943
Random phase: 0.7539542436885256
Random phase: 0.1520938803069076
Random phase: 2.768061647122806
Random phase: 1.129838905509109
Random phase: 0.3777431223128779
Random phase: 1.5594886456814512
Random phase: 1.9425172814730478
Random phase: 0.009680976348953705
Random phase: 0.1947538942203909
Random phase: 0.7062737149606451
Random phase: 2.3881744425037477
Random phase: 1.427527055452084
Random phase: 2.597961811632707
Random phase: 0.3174643002823642
Random phase: 0.6928738775096992
Random phase: 0.5270582325473243
Random phase: 1.2327866337913533
Random phase: 1.2607413179581552
Random phase: 2.2359015543906025
Random phase: 0.7958468152365562
Random phase: 2.5791923917799955
Random phase: 2.3960373629060703
Random phase: 0.08912385194969592
Random phase: 0.4907728940368938
Random phase: 1.052149937439708
Random phase: 0.09994208378638922
Random phase: 1.4691624679643158
Random phase: 1.43388477545676
Random phase: 2.2985555493294827
Random phase: 1.63984233373938
Random phase: 2.379817389744639
Random phase: 2.677551803626804
Random phase: 0.9103218190087303
Random phase: 1.8979556640985549
Random phase: 0.7865361189678075
Random phase: 0.5494775245689847
Random phase: 2.4172782352241686
Random phase: 2.576332589549965
Random phase: 3.071447684306724
Random phase: 2.5230661122351146
Random phase: 2.7978225083971613
Random phase: 1.2714902915826847
Random phase: 1.9779599552320435
Random phase: 0.23900003918214557
Random phase: 1.5698792945966122
Random phase: 2.4666359522858654
Random phase: 1.5197650259461561
Random phase: 2.4250713107482613
Random phase: 0.03311895309835132
Random phase: 0.9125675732768505
Random phase: 1.7553038791049802
Random phase: 1.0764573866638123
Random phase: 3.0396309585145262
Random phase: 2.400028357886139
Random phase: 1.7910046743672319
Random phase: 1.315526377298682
Random phase: 0.00904918783479885
Random phase: 1.7405062858512579
Random phase: 0.3811740630271667
Random phase: 2.7094485778007544
Random phase: 2.143479739380426
Random phase: 1.6187577778793654
Random phase: 1.6845049254894966
Random phase: 0.7773622730673225
Random phase: 0.5853167415875705
Random phase: 2.2192513613138
Random phase: 0.7586080216011142
Random phase: 2.3587524337308756
Random phase: 1.392219775304018
Random phase: 2.8049438500394026
Random phase: 1.5607898355819882
Random phase: 2.284567220639707
Random phase: 0.9427627994437171
Random phase: 2.873779659228065
Random phase: 2.519437371540378
Random phase: 2.9818921432436123
Random phase: 3.0515506896628084
Random phase: 2.042718682927278
Random phase: 0.19053438831735103
Random phase: 1.7996658021365148
Random phase: 2.1632235355750926
Random phase: 2.2426585018087573
Random phase: 0.5449229582439518
Random phase: 0.5688968077097448
Random phase: 0.29879729284565787
Random phase: 1.1684256882062871
Random phase: 2.418410504768086
Random phase: 0.7392779451406326
Random phase: 1.6610087591845681
Random phase: 2.7403592129359318
Random phase: 0.9408660457374363
Random phase: 0.704050639958232
Random phase: 1.4611350691822023
Random phase: 1.3617374449770134
Random phase: 0.46759193203615246
Random phase: 1.068188568589172
Random phase: 2.365584246126265
Random phase: 2.5278122342967078
Random phase: 1.8101185517867784
Random phase: 0.8620035077151437
Random phase: 1.8209934896861832
Random phase: 0.7889991519936936
Random phase: 0.24142112021494821
Random phase: 1.7490666876296161
Random phase: 1.836330510504331
Random phase: 1.7683678283822726
Random phase: 0.9635855429560245
Random phase: 2.0923058161475194
Random phase: 0.5392232521359901
Random phase: 2.162784207323678
Random phase: 2.3995400820763813
Random phase: 1.0191749966286556
Random phase: 0.7711379998183405
Random phase: 1.189056064773915
Random phase: 2.638073444053838
Random phase: 0.0174205714272009
Random phase: 0.6727696338879143
Random phase: 2.195946570929891
Random phase: 2.985037357111281
Random phase: 2.7889794653298887
Random phase: 2.741184036435605
Random phase: 2.406442247176479
Random phase: 2.8511954852217998
Random phase: 0.02305049011613861
Random phase: 0.6676546535491745
Random phase: 0.4514690931334349
Random phase: 0.9357336152990664
Random phase: 2.550616574841786
Random phase: 1.70319193857429
Random phase: 1.9950204938255156
Random phase: 0.032195939817416995
Random phase: 1.1316199865346939
Random phase: 1.3383101828119033
Random phase: 1.259850968881433
Random phase: 2.550789026616608
Random phase: 1.5130942049880631
Random phase: 2.8639541080270168
Random phase: 0.3312059633355668
Random phase: 0.17471486220299645
Random phase: 2.9307967418662626
Random phase: 1.9496022630457484
Random phase: 1.6787637350942823
Random phase: 2.6107511695006638
Random phase: 2.8573978058832488
Random phase: 2.1094699303766795
Random phase: 1.016904087654455
Random phase: 1.9491042708708732
Random phase: 1.082035717715685
Random phase: 2.3671929970274617
Random phase: 2.4190416874178617
Random phase: 1.981798232510029
Random phase: 1.4442266937871109
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node44-019 / 6317 / 17 ;has seed 1
Seed keys ['rq:worker:node44-019.33447', 'rq:workers', 'rq:worker:node44-019.33448', 'rq:worker:node44-019.33450', 'rq:worker:node44-019.33451', 'rq:worker:node44-019.33449', 'rq:worker:node44-019.33446']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 16:47:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
33419:M 17 Sep 16:48:00.581 # User requested shutdown...
33419:M 17 Sep 16:48:00.581 # Redis is now ready to exit, bye bye...
QMD 17 Finished; end of script at Time: 16:48:00
