QMD ID = 2; REDIS_PORT=6302
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
57875:C 17 Sep 02:11:10.687 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
57875:C 17 Sep 02:11:10.687 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=57875, just started
57875:C 17 Sep 02:11:10.687 # Configuration loaded
57875:M 17 Sep 02:11:10.689 * Running mode=standalone, port=6302.
57875:M 17 Sep 02:11:10.689 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
57875:M 17 Sep 02:11:10.689 # Server initialized
57875:M 17 Sep 02:11:10.689 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
57875:M 17 Sep 02:11:10.689 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
57875:M 17 Sep 02:11:10.689 * Ready to accept connections
Job id is 8696624
PBS job name is NV-exp__probe-with-phase__QHL_2
node44-007
node44-007
node44-007
node44-007
node44-007
node44-007
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 02:11:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=2 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node44-007 -port=6302 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_2.qmd.8696624.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.5357810417429336
Random phase: 2.0002243518884044
Random phase: 0.7585923831740629
Random phase: 0.32196253483244536
Random phase: 1.0890082349027943
Random phase: 2.2691516781024905
Random phase: 1.1083042499176559
Random phase: 2.110992109107248
Random phase: 0.40461381112765643
Random phase: 2.1227149111124923
Random phase: 1.5575145338268297
Random phase: 0.3696523792616843
Random phase: 0.2552996588005863
Random phase: 1.8687914734983717
Random phase: 0.9883510773266585
Random phase: 2.511821378604349
Random phase: 2.9157735878084594
Random phase: 0.884747458029228
Random phase: 2.4837155243896816
Random phase: 2.596911271816545
Random phase: 1.2379030263222992
Random phase: 0.21874340578734805
Random phase: 2.60030106745614
Random phase: 0.8430078239705214
Random phase: 0.9190119293030701
Random phase: 1.437238672459495
Random phase: 2.7699866363452497
Random phase: 2.0903689088223376
Random phase: 1.749637185759663
Random phase: 0.1445720173156281
Random phase: 2.861640212560329
Random phase: 2.2233010880626822
Random phase: 2.8202097480209494
Random phase: 2.210369087665517
Random phase: 1.6197589499929588
Random phase: 0.963156869944516
Random phase: 2.9027768854164298
Random phase: 1.0217788250144981
Random phase: 2.5795149462417024
Random phase: 1.5574209167361666
Random phase: 2.6266673900069257
Random phase: 2.841642118027521
Random phase: 2.8031819871067074
Random phase: 2.9533651280688265
Random phase: 1.1571253163065485
Random phase: 0.3627098223175077
Random phase: 0.20208815187950044
Random phase: 1.5565750213928575
Random phase: 2.0366912471475938
Random phase: 1.9078966925322518
Random phase: 1.5391365778004993
Random phase: 0.6351561440445932
Random phase: 2.5847260748576284
Random phase: 0.532896456126571
Random phase: 1.3276317055353928
Random phase: 2.3638459570796697
Random phase: 1.6149622314235126
Random phase: 0.5402857206243555
Random phase: 1.605093699557193
Random phase: 2.2810672092460025
Random phase: 2.720658023672817
Random phase: 2.8076722462354264
Random phase: 2.627506736151846
Random phase: 0.9837830546552874
Random phase: 1.9948454728830922
Random phase: 1.3615938260984988
Random phase: 2.995805861346792
Random phase: 1.5872230798760483
Random phase: 0.5270135122183615
Random phase: 2.0694929091731167
Random phase: 1.1313438579767405
Random phase: 1.5420551084069454
Random phase: 1.2151261632868389
Random phase: 0.2097767504569354
Random phase: 0.008498067255853555
Random phase: 0.1935895028516417
Random phase: 1.0699993458476769
Random phase: 2.223435565509648
Random phase: 0.5967393668046228
Random phase: 2.6393335080138796
Random phase: 1.7483642421076446
Random phase: 2.7828176705891763
Random phase: 2.6271142193477135
Random phase: 0.587350736436455
Random phase: 0.5668770544567722
Random phase: 1.7237449259703088
Random phase: 0.8252869805577117
Random phase: 1.8444881708585221
Random phase: 1.6607355455471209
Random phase: 2.1832897916343725
Random phase: 0.9354146376066506
Random phase: 2.0955176154576067
Random phase: 0.22838377347685979
Random phase: 1.4636283914630859
Random phase: 0.014746722242369567
Random phase: 2.363829623365872
Random phase: 0.36435986189343433
Random phase: 0.565428157508646
Random phase: 0.37610205857487006
Random phase: 2.7359419227262225
Random phase: 1.6248714402204836
Random phase: 0.4216075593841252
Random phase: 2.3295235062698407
Random phase: 2.616602378347841
Random phase: 0.12755452056645575
Random phase: 2.0278243494112633
Random phase: 1.1672783456402003
Random phase: 1.7731737206793508
Random phase: 1.0429200550312099
Random phase: 2.6182375407133662
Random phase: 0.2651633798135311
Random phase: 0.9341940720384337
Random phase: 2.0550025985180014
Random phase: 0.09993910910622487
Random phase: 2.974753129693273
Random phase: 1.7677165756675253
Random phase: 0.8226314751345026
Random phase: 1.896494732682097
Random phase: 1.4426441895948168
Random phase: 0.058884030605222404
Random phase: 0.7075564711332132
Random phase: 1.416811109010731
Random phase: 3.0045167791188443
Random phase: 1.9334600707669942
Random phase: 0.029369419295309875
Random phase: 1.8074867844351223
Random phase: 2.2367654354676283
Random phase: 0.6290602541723591
Random phase: 1.5736623321577308
Random phase: 2.8923841361398535
Random phase: 2.1960951549985275
Random phase: 0.9812925330533866
Random phase: 3.108132879243386
Random phase: 2.8381009171580427
Random phase: 2.447343978433893
Random phase: 1.9319756815228446
Random phase: 2.8023986094075233
Random phase: 0.07233550747992187
Random phase: 2.4743384667513566
Random phase: 1.989452831747016
Random phase: 2.4494600814374667
Random phase: 2.301869827909955
Random phase: 0.8306063922377822
Random phase: 2.482185710104764
Random phase: 1.8504884970811484
Random phase: 2.05208682195823
Random phase: 0.0031770127896750427
Random phase: 2.846945175802645
Random phase: 1.8701852860964758
Random phase: 3.075769601335306
Random phase: 2.6345287821346526
Random phase: 0.6852883391200271
Random phase: 2.711791633460063
Random phase: 2.7068864147653877
Random phase: 2.3159041337518795
Random phase: 2.7771187895891805
Random phase: 3.0059676984124972
Random phase: 0.5896024183808601
Random phase: 1.4799543966624447
Random phase: 1.6082518115144104
Random phase: 2.0368105401507273
Random phase: 2.3237225601053924
Random phase: 0.17957969406446828
Random phase: 0.6473620163399124
Random phase: 0.4058907391370518
Random phase: 2.121294940426257
Random phase: 2.3002919511384348
Random phase: 1.0717650364716644
Random phase: 1.3752287082373127
Random phase: 1.1816180129100742
Random phase: 2.0239860246515144
Random phase: 1.541791265116674
Random phase: 1.2694730344903822
Random phase: 1.8241973567879022
Random phase: 0.954196877503182
Random phase: 1.8453252619989453
Random phase: 2.67416763042195
Random phase: 0.7440429990836217
Random phase: 1.876933887609751
Random phase: 1.6715749635302337
Random phase: 0.8141995317089887
Random phase: 0.1629384609419143
Random phase: 0.058975035075307235
Random phase: 1.091503170201968
Random phase: 0.31361215015604527
Random phase: 0.5672150048595348
Random phase: 1.0459922000474609
Random phase: 2.470874232038672
Random phase: 1.9837823753179802
Random phase: 1.0994128981113824
Random phase: 1.2105379089663506
Random phase: 1.5214976315636641
Random phase: 2.771631082870873
Random phase: 2.250493866776142
Random phase: 0.6016246572669947
Random phase: 2.873960780394005
Random phase: 0.0360914745445998
Random phase: 2.788866883329526
Random phase: 0.6393467949842743
Random phase: 1.5680789321675639
Random phase: 0.39664204326641617
Random phase: 0.9767504451928134
Random phase: 0.977896214542241
Random phase: 1.0885003618076774
Random phase: 2.972115962458985
Random phase: 0.10233485504624014
Random phase: 1.7919599845931284
Random phase: 2.3258698426468434
Random phase: 1.2984536826818611
Random phase: 1.7923982975315296
Random phase: 0.08758451917433438
Random phase: 1.3682839762193943
Random phase: 0.21915216799857912
Random phase: 2.5529846025362004
Random phase: 1.1323664081540428
Random phase: 1.5003229261483257
Random phase: 1.1190740332351612
Random phase: 0.17963796282736658
Random phase: 2.694700813183499
Random phase: 0.31572760052260096
Random phase: 2.097587238123921
Random phase: 2.2090272812807674
Random phase: 0.7089076403807527
Random phase: 2.1274894797974597
Random phase: 1.8501646137521117
Random phase: 2.372663569694323
Random phase: 1.3283356613267772
Random phase: 1.7683863993501514
Random phase: 2.8464916611747713
Random phase: 1.7523585153141745
Random phase: 0.02401000723334712
Random phase: 2.8439555430333434
Random phase: 0.19837240777481482
Random phase: 2.181556162310379
Random phase: 2.9145897000035608
Random phase: 3.01134293879983
Random phase: 0.001918391192871717
Random phase: 2.6607686765960583
Random phase: 1.7332865255443706
Random phase: 0.9048074599023532
Random phase: 0.011276672528109983
Random phase: 0.5259040207421598
Random phase: 1.158827485295077
Random phase: 0.02530629341310726
Random phase: 2.645944214188932
Random phase: 1.2925426144205363
Random phase: 2.7192665449849613
Random phase: 0.9154544427266151
Random phase: 2.5302816616255903
Random phase: 0.6512015812298253
Random phase: 2.3630587427234238
Random phase: 2.9363210422281445
Random phase: 0.880804640671203
Random phase: 2.780466743015481
Random phase: 2.4432470045975316
Random phase: 0.3990519246890274
Random phase: 0.3778711410407383
Random phase: 2.844137060942781
Random phase: 0.7745182330716316
Random phase: 1.3457050371353168
Random phase: 0.49802008909202256
Random phase: 2.8851252913761245
Random phase: 1.9835387768799566
Random phase: 2.4665635943997626
Random phase: 2.7149379767895327
Random phase: 1.379072471118834
Random phase: 2.5334415506015224
Random phase: 3.1168131354562583
Random phase: 2.87869111027479
Random phase: 0.006421500675831321
Random phase: 0.5795398907070791
Random phase: 0.3816558127383575
Random phase: 0.16118948483222417
Random phase: 1.4777212107247433
Random phase: 2.8877108976976604
Random phase: 2.193345798176026
Random phase: 2.037901534002198
Random phase: 1.142616029903085
Random phase: 1.1567728008121203
Random phase: 0.11147965582981258
Random phase: 0.43940398218265814
Random phase: 1.48735594569466
Random phase: 1.907635653017147
Random phase: 2.414673109491218
Random phase: 2.134102762642827
Random phase: 1.3520112574351066
Random phase: 2.862129608856482
Random phase: 2.272280961285767
Random phase: 0.06284804544860983
Random phase: 1.55924223652228
Random phase: 0.4010730725258015
Random phase: 1.8823170984628375
Random phase: 2.142021581491118
Random phase: 2.254723459650054
Random phase: 1.3833310324570443
Random phase: 1.728753968453869
Random phase: 0.22549615574690868
Random phase: 1.3080352117605907
Random phase: 1.6999088282964272
Random phase: 0.9816354105232685
Random phase: 1.7500948004769716
Random phase: 0.35712035449678353
Random phase: 2.8875727011787777
Random phase: 1.7197432550824396
Random phase: 1.1460783973502808
Random phase: 2.121901836640402
Random phase: 0.9245001880765834
Random phase: 0.8025607416232261
Random phase: 1.621846001296493
Random phase: 0.10011762681550794
Random phase: 1.2433954627677224
Random phase: 2.211609337222318
Random phase: 1.60256202223536
Random phase: 2.3799478640260574
Random phase: 0.8952257153738421
Random phase: 2.5437618005872866
Random phase: 2.5306199102008136
Random phase: 2.972722172670529
Random phase: 0.10420639859040967
Random phase: 1.9709816294565048
Random phase: 1.6136501308355244
Random phase: 0.27920329296591867
Random phase: 0.08605957713758872
Random phase: 0.5671018258768751
Random phase: 1.3162028398835401
Random phase: 1.6394070468670228
Random phase: 2.2555423110626687
Random phase: 1.2438632139098273
Random phase: 2.8917896001435945
Random phase: 2.53707316133043
Random phase: 0.812220908339674
Random phase: 2.3528167551674657
Random phase: 0.9887370668562174
Random phase: 1.5457598566529758
Random phase: 0.12448846803154331
Random phase: 2.7469218471936605
Random phase: 1.792010477945935
Random phase: 0.6631706695310414
Random phase: 2.2520912848133343
Random phase: 0.7118547182971715
Random phase: 2.2137736967526385
Random phase: 0.28435139962100264
Random phase: 0.7039481273847462
Random phase: 1.6063316080672747
Random phase: 0.872165166976551
Random phase: 2.706254471533487
Random phase: 2.4727773978643484
Random phase: 0.7239700959912535
Random phase: 2.4531445675670827
Random phase: 2.3677711813403963
Random phase: 1.1692148227911117
Random phase: 1.9891847781364096
Random phase: 2.7633538997897134
Random phase: 0.17659304340765022
Random phase: 1.0323455044741938
Random phase: 0.8129564526672888
Random phase: 2.8784561704298817
Random phase: 0.7748595537558315
Random phase: 0.6802911911948293
Random phase: 1.6945105669311735
Random phase: 1.36364125014245
Random phase: 2.0616135049474176
Random phase: 1.940360418877258
Random phase: 0.884549576738289
Random phase: 0.5020351266610461
Random phase: 0.40097093752171203
Random phase: 1.9336230952112146
Random phase: 3.116988443814975
Random phase: 2.358353297468747
Random phase: 1.7567160099169532
Random phase: 1.1571572706217903
Random phase: 1.2494361897598416
Random phase: 1.3036456224347417
Random phase: 2.226606831249703
Random phase: 2.261653730139048
Random phase: 2.7819641582091674
Random phase: 0.1764175999514877
Random phase: 2.6718273220643023
Random phase: 0.34182756185147645
Random phase: 1.642522277232707
Random phase: 0.04340002399065866
Random phase: 0.2654630313274561
Random phase: 1.4625141729002964
Random phase: 1.5137572016266976
Random phase: 2.826072486339696
Random phase: 0.23507964865456346
Random phase: 1.9407435392080914
Random phase: 2.6773975646050614
Random phase: 1.4907532963439174
Random phase: 2.8836865288503017
Random phase: 0.8497454704955665
Random phase: 0.07335484775736731
Random phase: 2.2856635272933166
Random phase: 1.8887607244092905
Random phase: 1.7625657184581505
Random phase: 0.24949827637354524
Random phase: 1.6260305845944003
Random phase: 1.4803345001256123
Random phase: 1.335584039223036
Random phase: 0.019539180802018167
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.8465296833744103
Random phase: 1.1471126756378458
Random phase: 1.158014947948703
Random phase: 1.512980483865582
Random phase: 3.1263482512819927
Random phase: 2.6544088188364605
Random phase: 3.090256247670772
Random phase: 2.6423735809363693
Random phase: 3.1238913145182416
Random phase: 1.5814567273361235
Random phase: 2.8620918602700947
Random phase: 0.007630836798603425
Random phase: 2.6817550754979784
Random phase: 0.9137646685639338
Random phase: 0.1224169552762418
Random phase: 1.2823514757232206
Random phase: 2.4333885856692037
Random phase: 2.24464213433473
Random phase: 2.448008607976275
Random phase: 1.1348520017292798
Random phase: 2.761696529365744
Random phase: 2.1314340539152634
Random phase: 1.8132299534414564
Random phase: 2.1428199434746116
Random phase: 0.3342268168883493
Random phase: 2.5002780065762846
Random phase: 3.039709137252118
Random phase: 1.6048706522295149
Random phase: 2.4442801616067134
Random phase: 3.1073208453470254
Random phase: 1.6429144805808207
Random phase: 0.7340100955875963
Random phase: 0.14667001782393102
Random phase: 1.238713347308843
Random phase: 0.7276894846917129
Random phase: 0.15740394235513872
Random phase: 1.11308482060991
Random phase: 0.1589254056510071
Random phase: 0.04613183050555851
Random phase: 1.3429350387020014
Random phase: 2.965445206252033
Random phase: 2.520581607689565
Random phase: 0.8809056622227268
Random phase: 0.16195135320777496
Random phase: 1.7746363399720102
Random phase: 0.6792425639566664
Random phase: 0.0669458837373792
Random phase: 0.9589161101252947
Random phase: 1.5949645034679938
Random phase: 0.3367629670117725
Random phase: 0.8605122221974323
Random phase: 1.3958978110151576
Random phase: 2.6791359639716745
Random phase: 2.3408422249909586
Random phase: 0.4670766487398608
Random phase: 1.4570631540772423
Random phase: 2.1248475257592276
Random phase: 1.5459191020279697
Random phase: 2.6151959949716157
Random phase: 2.161672711056048
Random phase: 1.8347507516181945
Random phase: 0.3243671099959318
Random phase: 0.9932988001045733
Random phase: 0.7151592035618114
Random phase: 1.9613713697851924
Random phase: 2.13966806060222
Random phase: 2.5003781795994344
Random phase: 2.6348288930730255
Random phase: 2.316051941099497
Random phase: 0.3038470656634276
Random phase: 1.4666735607611983
Random phase: 2.024113943555949
Random phase: 1.4601295157569292
Random phase: 2.4841181045723744
Random phase: 2.395912380788467
Random phase: 1.1723850955778863
Random phase: 2.1150911689896876
Random phase: 1.2393145340294731
Random phase: 3.0622744637299113
Random phase: 0.09431482650020344
Random phase: 1.6005227991965214
Random phase: 1.1238775072353226
Random phase: 2.028302412253408
Random phase: 1.0771460217214042
Random phase: 1.418040537074239
Random phase: 2.4174024262395837
Random phase: 1.007642395181688
Random phase: 1.4965001494050976
Random phase: 2.4172580503162027
Random phase: 2.245148707132234
Random phase: 0.20142544420044328
Random phase: 2.3088399546905634
Random phase: 2.6075596015352875
Random phase: 1.0158081397555474
Random phase: 0.9102795672801284
Random phase: 1.6215273650521278
Random phase: 2.807024564059508
Random phase: 2.163878598491131
Random phase: 0.45312488360048225
Random phase: 1.845714950447419
Random phase: 0.4572426295707462
Random phase: 2.320648517813695
Random phase: 0.8719381960584954
Random phase: 0.7340434010241937
Random phase: 1.3451876714736886
Random phase: 2.220229691339979
Random phase: 0.5331133303236258
Random phase: 2.9940203782788015
Random phase: 0.3428229199816593
Random phase: 2.4787309875664194
Random phase: 0.10545177584506878
Random phase: 1.7395353396826476
Random phase: 2.854815156877764
Random phase: 1.0718985730844284
Random phase: 1.033791429442882
Random phase: 1.0811010562400694
Random phase: 0.1642158151833455
Random phase: 0.5194625977258375
Random phase: 0.6071532586564589
Random phase: 1.147936903280393
Random phase: 3.0965216001497096
Random phase: 2.453195767230349
Random phase: 0.048726739731537315
Random phase: 2.735172446518164
Random phase: 2.6260111403836577
Random phase: 0.5857089647816918
Random phase: 2.3914052311562757
Random phase: 1.5366773300775678
Random phase: 2.108626723040343
Random phase: 0.2323165594699062
Random phase: 0.25335526808795983
Random phase: 2.18247851693099
Random phase: 1.5492998733027423
Random phase: 0.6731092411815423
Random phase: 0.7755035476643206
Random phase: 0.2732562746698251
Random phase: 2.1606819131426147
Random phase: 1.666076503321154
Random phase: 0.6773645723409697
Random phase: 0.006057669675484368
Random phase: 0.6891514814408428
Random phase: 0.7147852541351811
Random phase: 2.727833328885281
Random phase: 2.5333325609881254
Random phase: 3.015896488626393
Random phase: 3.083794091944404
Random phase: 3.1231570598178315
Random phase: 0.19099495929089433
Random phase: 1.258103344520243
Random phase: 1.0045848928656649
Random phase: 2.1257272476268065
Random phase: 1.6409300078240279
Random phase: 0.5903915932827325
Random phase: 0.7046793333424767
Random phase: 2.405826681644481
Random phase: 3.0547139166124277
Random phase: 1.9185029042022965
Random phase: 1.626902971627124
Random phase: 1.6143954035685188
Random phase: 2.51015536507589
Random phase: 0.15248827027985917
Random phase: 1.7179106531970356
Random phase: 1.8967690627346903
Random phase: 2.8539925987690182
Random phase: 0.19167716026505152
Random phase: 1.7397593318969184
Random phase: 0.9918501389767006
Random phase: 0.1395814835926216
Random phase: 0.999014630428578
Random phase: 0.5611750155859778
Random phase: 3.045532218558684
Random phase: 2.318458229413897
Random phase: 2.9373914854841576
Random phase: 0.8842361060156491
Random phase: 2.609625690058251
Random phase: 1.587833670534646
Random phase: 1.5411884257687927
Random phase: 1.2776012126535032
Random phase: 2.452181067827501
Random phase: 0.25736558465850523
Random phase: 3.073894108420015
Random phase: 3.0326423482389737
Random phase: 0.05307623026996105
Random phase: 2.4784022244789994
Random phase: 1.163684901904218
Random phase: 0.3298769349731251
Random phase: 2.6773512853454506
Random phase: 2.861668124955566
Random phase: 0.1866254352131293
Random phase: 2.7770137205720506
Random phase: 0.6322204571617838
Random phase: 0.7296870038946247
Random phase: 1.0571109883472805
Random phase: 0.8720642941531583
Random phase: 0.02639910499179643
Random phase: 2.513679688961385
Random phase: 0.5662573529735453
Random phase: 1.0837564433776035
Random phase: 1.1458260939767775
Random phase: 0.1738024997253317
Random phase: 1.2207973191669332
Random phase: 2.14315215590517
Random phase: 0.22611633569850734
Random phase: 1.5975801726430459
Random phase: 2.7151098957960658
Random phase: 0.7182907554343865
Random phase: 2.0135133185734913
Random phase: 2.606870263376817
Random phase: 1.7118798118772827
Random phase: 0.6743146431140375
Random phase: 0.9156645293442385
Random phase: 2.8621971947333926
Random phase: 2.764521146844449
Random phase: 2.2037929045094495
Random phase: 1.2341517706935838
Random phase: 0.6599694009468258
Random phase: 1.8681581313616398
Random phase: 1.6531025572323976
Random phase: 1.9329198893696837
Random phase: 0.011986307191831629
Random phase: 0.5239006673562993
Random phase: 2.703573056128695
Random phase: 0.340406713853227
Random phase: 1.8746006319334692
Random phase: 1.5802790340890092
Random phase: 3.074759823371187
Random phase: 1.3162792553358094
Random phase: 0.4368050921611768
Random phase: 1.6487331129500016
Random phase: 1.1442595090569248
Random phase: 2.2794195570150046
Random phase: 2.8806146424468886
Random phase: 1.2076787854923121
Random phase: 0.8323074801070608
Random phase: 2.1021759019478305
Random phase: 1.208079995569881
Random phase: 2.2903645136965065
Random phase: 2.046632709416143
Random phase: 2.7312186533803002
Random phase: 0.3036846106041911
Random phase: 2.0933128326759496
Random phase: 2.223112697657821
Random phase: 1.9667438539614621
Random phase: 2.4112951860090956
Random phase: 2.0449011657760083
Random phase: 2.24872296855918
Random phase: 1.6522948926609626
Random phase: 2.9310783526483104
Random phase: 0.01884083316723111
Random phase: 2.452166967464165
Random phase: 0.8773894451178306
Random phase: 2.1178028578038397
Random phase: 2.9638919883450057
Random phase: 0.6462483892275186
Random phase: 0.9955216215580635
Random phase: 1.1757407072918644
Random phase: 2.7402152074122674
Random phase: 0.9677892341282367
Random phase: 2.367694338942148
Random phase: 1.5019821854896063
Random phase: 1.0368232078367912
Random phase: 0.19531928976242996
Random phase: 0.18142511466878888
Random phase: 2.819776604601731
Random phase: 1.0749329961756722
Random phase: 2.208716267424362
Random phase: 1.5014905779801144
Random phase: 2.8350385263492677
Random phase: 0.3594365884188481
Random phase: 1.2693170576110102
Random phase: 1.9026912127277613
Random phase: 0.7743131848166415
Random phase: 1.6627119206297263
Random phase: 1.7733353801794085
Random phase: 0.8132904002927127
Random phase: 1.6348997511166696
Random phase: 2.061401772563528
Random phase: 2.7405890391338597
Random phase: 1.5590199163648977
Random phase: 0.6946509055987995
Random phase: 1.6182339266743155
Random phase: 2.475662400904554
Random phase: 1.3493783338605339
Random phase: 2.977050171572648
Random phase: 2.3394725026329835
Random phase: 0.3268683917880062
Random phase: 2.887837208864446
Random phase: 3.0058710090547547
Random phase: 0.8070280775639218
Random phase: 1.2073204865371687
Random phase: 1.8115049449183587
Random phase: 3.138612136364779
Random phase: 2.502200000991724
Random phase: 2.7347723029946334
Random phase: 2.8852022301902474
Random phase: 1.3757023690286099
Random phase: 1.5040273226222953
Random phase: 1.345300516948063
Random phase: 1.662469522397141
Random phase: 1.5799743186193513
Random phase: 0.8824356739815141
Random phase: 2.5731094585489265
Random phase: 2.7013950492566514
Random phase: 0.9016457743411408
Random phase: 1.3098507845857557
Random phase: 2.125328730509735
Random phase: 2.8706026644488625
Random phase: 2.152418186432034
Random phase: 0.6536459492215065
Random phase: 0.5719883084711139
Random phase: 2.251032440988316
Random phase: 1.7668378600449928
Random phase: 1.2883230962519878
Random phase: 1.9953887377475388
Random phase: 2.513357888808108
Random phase: 1.1615700171978762
Random phase: 1.7780996286500497
Random phase: 0.1912112818137745
Random phase: 2.7988378502654427
Random phase: 1.277887422461377
Random phase: 0.6938674198523465
Random phase: 1.3164168510288543
Random phase: 0.35708468826602396
Random phase: 0.047532210470240595
Random phase: 0.12679533930723566
Random phase: 0.9378109482204152
Random phase: 2.1045315007052268
Random phase: 1.7376847512789233
Random phase: 2.7001942753800967
Random phase: 1.1148735725690924
Random phase: 0.5458850177985775
Random phase: 0.9946972826035801
Random phase: 1.0740990742305159
Random phase: 0.08645892962894414
Random phase: 0.13362466774866252
Random phase: 0.024947023241261815
Random phase: 2.3796268982650157
Random phase: 0.8604739612490956
Random phase: 0.009987277179664595
Random phase: 1.3009010238557963
Random phase: 0.7670304536750382
Random phase: 1.4934410543642629
Random phase: 2.199774572602168
Random phase: 1.04654506900529
Random phase: 1.979934216004474
Random phase: 0.7071504343630907
Random phase: 1.2996224498426763
Random phase: 1.4833524014326651
Random phase: 0.3944294500922369
Random phase: 2.7742009913450225
Random phase: 1.5428169038408068
Random phase: 2.8569041945816114
Random phase: 1.4352694876193612
Random phase: 1.744081739742514
Random phase: 1.2914670777901283
Random phase: 1.1218508120562787
Random phase: 2.310607358525786
Random phase: 1.1365701376675872
Random phase: 1.0090389548101713
Random phase: 1.5602986658429927
Random phase: 1.5784208033662774
Random phase: 3.1336042320527104
Random phase: 0.9011323355343577
Random phase: 1.7018455643917347
Random phase: 0.6205356307994344
Random phase: 1.8674515766361908
Random phase: 2.5768825123543437
Random phase: 0.3545665813711181
Random phase: 1.990377611037428
Random phase: 0.9422137292775636
Random phase: 2.9689584260848223
Random phase: 1.2862964157309698
Random phase: 0.9211692480536929
Random phase: 1.5878569285491149
Random phase: 1.391243241799739
Random phase: 0.8957947357639688
Random phase: 1.6180135978639725
Random phase: 0.3765724277383595
Random phase: 0.7208659309499765
Random phase: 3.085678599288518
Random phase: 0.5182979071622006
Random phase: 2.7715043181251326
Random phase: 0.616521773100812
Random phase: 0.15506670919488177
Random phase: 2.3437596335105626
Random phase: 2.3807542229500225
Random phase: 1.0571665623948703
Random phase: 1.5414470083752119
Random phase: 1.7760393916457546
Random phase: 1.7095932210212166
Random phase: 3.0754768163357995
Random phase: 0.5630719855208738
Random phase: 0.08775436950417216
Random phase: 0.1419318018218343
Random phase: 2.0680255265470824
Random phase: 0.1811389162345739
Random phase: 2.7892887308853753
Random phase: 3.001861615810113
Random phase: 0.7505746284786051
Random phase: 0.9820005612277679
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node44-007 / 6302 / 2 ;has seed 1
Seed keys ['rq:worker:node44-007.57905', 'rq:worker:node44-007.57907', 'rq:worker:node44-007.57906', 'rq:worker:node44-007.57904', 'rq:worker:node44-007.57902', 'rq:worker:node44-007.57903', 'rq:workers']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 13:19:13; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
57875:M 17 Sep 13:19:14.985 # User requested shutdown...
57875:M 17 Sep 13:19:14.985 # Redis is now ready to exit, bye bye...
QMD 2 Finished; end of script at Time: 13:19:14
