QMD ID = 20; REDIS_PORT=6320
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
107876:C 17 Sep 05:52:22.565 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
107876:C 17 Sep 05:52:22.565 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=107876, just started
107876:C 17 Sep 05:52:22.565 # Configuration loaded
107876:M 17 Sep 05:52:22.567 * Running mode=standalone, port=6320.
107876:M 17 Sep 05:52:22.567 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
107876:M 17 Sep 05:52:22.567 # Server initialized
107876:M 17 Sep 05:52:22.567 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
107876:M 17 Sep 05:52:22.567 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
107876:M 17 Sep 05:52:22.567 * Ready to accept connections
Job id is 8696642
PBS job name is NV-exp__probe-with-phase__QHL_20
node46-020
node46-020
node46-020
node46-020
node46-020
node46-020
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:52:31; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=20 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node46-020 -port=6320 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_20.qmd.8696642.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.6585099985333867
Random phase: 1.045227484989426
Random phase: 1.6842742251434772
Random phase: 1.866649992277595
Random phase: 1.7571066026113182
Random phase: 0.0040742585917826315
Random phase: 2.262950513074133
Random phase: 2.6526899616528046
Random phase: 2.9687522687941885
Random phase: 2.336384393226736
Random phase: 2.5067783064667264
Random phase: 1.398368643000757
Random phase: 2.5275240299770187
Random phase: 2.846715703793382
Random phase: 2.5645188653059594
Random phase: 0.3438764839148192
Random phase: 3.119053077922234
Random phase: 1.9328711138666717
Random phase: 2.9458085820801916
Random phase: 3.0474210422575023
Random phase: 0.18130037237373875
Random phase: 1.7473392641577872
Random phase: 1.750856977932159
Random phase: 2.3695793053499536
Random phase: 1.6314838496808814
Random phase: 1.6440044621078929
Random phase: 0.9483136481526965
Random phase: 0.887686796604095
Random phase: 2.0681710577479353
Random phase: 2.481049793512855
Random phase: 0.5367217924508173
Random phase: 1.5625944726003294
Random phase: 2.4235503905780784
Random phase: 2.0913909271120894
Random phase: 1.6458429378020505
Random phase: 0.2621903468514199
Random phase: 2.5230725417402935
Random phase: 1.172201948354923
Random phase: 1.3980429152109939
Random phase: 0.6062569048765477
Random phase: 2.1868200153127884
Random phase: 1.4350094151681758
Random phase: 2.156294617236343
Random phase: 1.8631943994146034
Random phase: 0.6377224454686277
Random phase: 3.01969341098372
Random phase: 1.2971416354663003
Random phase: 1.438720895238513
Random phase: 0.9769186409160878
Random phase: 2.019254562619252
Random phase: 2.7879058740186253
Random phase: 2.2815965275580394
Random phase: 0.4232353626631557
Random phase: 2.9823959951285066
Random phase: 1.3952470429571069
Random phase: 1.0316091136253738
Random phase: 2.1503695700890204
Random phase: 0.4180560704902018
Random phase: 0.698545768196365
Random phase: 1.8671026248691798
Random phase: 3.107347835471806
Random phase: 0.529669740189399
Random phase: 0.658346576321776
Random phase: 0.22135472732337833
Random phase: 1.2226135242944578
Random phase: 1.7302631564572524
Random phase: 2.0803304255802684
Random phase: 1.498949407318783
Random phase: 0.7763604158294095
Random phase: 0.4584486905427288
Random phase: 2.3374914737126877
Random phase: 2.6289739828700167
Random phase: 1.6792766279412843
Random phase: 2.360487230824433
Random phase: 2.734720753656518
Random phase: 2.519944636552769
Random phase: 0.7997106221181935
Random phase: 2.5432789969771403
Random phase: 1.7931329519162065
Random phase: 1.6359657118513888
Random phase: 0.029447583393179776
Random phase: 3.0813570952025513
Random phase: 0.530751098427655
Random phase: 0.16416372184063582
Random phase: 0.3698265985467003
Random phase: 2.114569641398657
Random phase: 1.2999302659899863
Random phase: 1.538007367639645
Random phase: 2.128763688930851
Random phase: 2.6623553640272446
Random phase: 0.6077350915169422
Random phase: 0.742224189797175
Random phase: 2.7230700803976955
Random phase: 2.4826311634448834
Random phase: 0.5896463089757489
Random phase: 2.793460172079011
Random phase: 1.2337936245061387
Random phase: 2.0325356947389595
Random phase: 0.013328362793919092
Random phase: 2.3770829610575244
Random phase: 1.219451918323784
Random phase: 2.374042694625995
Random phase: 1.466431374005601
Random phase: 0.5467329121195111
Random phase: 1.26096202533717
Random phase: 0.9311106591406461
Random phase: 2.237806992828686
Random phase: 1.3103357941554057
Random phase: 1.2727770858723697
Random phase: 1.691104511731137
Random phase: 0.09280659956618806
Random phase: 0.8201975149248842
Random phase: 1.207277338685103
Random phase: 3.005172703489027
Random phase: 0.6417806089054391
Random phase: 0.6200173750620543
Random phase: 1.8251138381786867
Random phase: 2.0099087501048984
Random phase: 2.6936895881483416
Random phase: 3.051638773872135
Random phase: 2.6574328260139426
Random phase: 2.1662583262118558
Random phase: 0.584528170271224
Random phase: 1.1703285780820587
Random phase: 1.6632696435734904
Random phase: 0.9693986311086098
Random phase: 2.301521184372019
Random phase: 1.795879162434801
Random phase: 1.282337099045072
Random phase: 1.3391259614157014
Random phase: 0.033308917748238305
Random phase: 0.6930023641875382
Random phase: 0.6526873146833744
Random phase: 0.09838897176092574
Random phase: 2.7025448665537466
Random phase: 0.5647281580089695
Random phase: 0.36456786882701864
Random phase: 2.7729868350971065
Random phase: 1.964599143608147
Random phase: 2.0016012204785207
Random phase: 2.1174926670372876
Random phase: 2.3094805775657923
Random phase: 2.7728040036706125
Random phase: 0.5907612803800175
Random phase: 0.8102442029825967
Random phase: 2.637915869856341
Random phase: 1.5519013210252224
Random phase: 0.14038444635232183
Random phase: 2.8412578942706324
Random phase: 0.9323795584296487
Random phase: 2.645427637551225
Random phase: 2.638125910607255
Random phase: 2.3055009960200143
Random phase: 0.6765574786503153
Random phase: 0.419504894848276
Random phase: 1.9555630082741686
Random phase: 0.5554624634493428
Random phase: 2.770711102496686
Random phase: 2.8126558583067913
Random phase: 2.3124956802997865
Random phase: 0.8125023229200345
Random phase: 0.55884034544563
Random phase: 2.8287052496561564
Random phase: 0.43312142433441014
Random phase: 1.9020826848564865
Random phase: 1.4674423865326036
Random phase: 0.24103325160301112
Random phase: 0.15762623328145386
Random phase: 1.3143862132172361
Random phase: 1.9950617349920374
Random phase: 1.119565771716989
Random phase: 0.7594975591614164
Random phase: 1.7176851858534368
Random phase: 2.905046567055661
Random phase: 1.2414623808966823
Random phase: 1.0836558390100186
Random phase: 2.859664766191764
Random phase: 1.5842575019064973
Random phase: 0.7568706761518688
Random phase: 0.3173112199263673
Random phase: 1.750420288654389
Random phase: 3.0023911224030364
Random phase: 0.1295156522597068
Random phase: 0.6359244269821218
Random phase: 3.101364829635512
Random phase: 1.1841512659231124
Random phase: 0.6282948734944285
Random phase: 1.8709033289417611
Random phase: 0.15134111494288102
Random phase: 2.6496960893439914
Random phase: 0.1034801996786999
Random phase: 0.053802718382168636
Random phase: 0.02565406592990862
Random phase: 2.0684424044403213
Random phase: 3.13880161135654
Random phase: 0.655640102205229
Random phase: 1.1414377256247672
Random phase: 2.060713950714685
Random phase: 1.5639075437569294
Random phase: 0.8189189911631869
Random phase: 2.8099243312596056
Random phase: 0.6826757182412715
Random phase: 1.5004662947237255
Random phase: 1.0912585390916563
Random phase: 0.17859969794869296
Random phase: 3.046020782430892
Random phase: 3.1391574797441337
Random phase: 0.7273779070869674
Random phase: 1.126196302650196
Random phase: 0.8021393200974338
Random phase: 1.2873731277883564
Random phase: 0.6057451054166124
Random phase: 1.0124193145853126
Random phase: 0.2277730190431428
Random phase: 1.6908266623130164
Random phase: 0.7676814339450838
Random phase: 0.1285293350205096
Random phase: 1.5811219393390272
Random phase: 1.761975549717108
Random phase: 2.603005002227395
Random phase: 0.33562560394647256
Random phase: 2.0582796908526992
Random phase: 0.5646917542284733
Random phase: 1.501437165341708
Random phase: 1.0158705621211652
Random phase: 0.2076960483993093
Random phase: 0.14473368297925954
Random phase: 1.5619970160852736
Random phase: 2.563014035671884
Random phase: 3.1334134186023848
Random phase: 1.451253895080775
Random phase: 1.9231778432104618
Random phase: 0.27105118433843234
Random phase: 0.6043304858546282
Random phase: 1.8066990962252731
Random phase: 2.0579606292051724
Random phase: 0.6198386726863507
Random phase: 0.7356099756471214
Random phase: 1.2011666990378709
Random phase: 2.6336890469668877
Random phase: 0.048086858782116805
Random phase: 1.2169400670971395
Random phase: 2.2131234745352533
Random phase: 0.3947869445695086
Random phase: 0.10380719830640818
Random phase: 1.1892012302120256
Random phase: 0.3820516324503703
Random phase: 1.3691376344180057
Random phase: 2.8560693752287447
Random phase: 2.7979615200145878
Random phase: 1.1619398710570494
Random phase: 3.0416610725552267
Random phase: 2.1954457850505125
Random phase: 1.034220275709689
Random phase: 1.7339946147211003
Random phase: 2.314974064750153
Random phase: 0.8896966109095804
Random phase: 2.3528226630284603
Random phase: 0.673443478968194
Random phase: 2.685812710408176
Random phase: 0.2219430247989228
Random phase: 0.02918163335188102
Random phase: 0.40484873415922445
Random phase: 0.8742727069229265
Random phase: 2.1774517919805776
Random phase: 1.67736312719122
Random phase: 1.7709072632274145
Random phase: 0.8231325873126061
Random phase: 2.007890793426411
Random phase: 0.9592232434022235
Random phase: 2.021714177045745
Random phase: 0.3861286322327052
Random phase: 2.917693557914853
Random phase: 3.10595747579622
Random phase: 1.0422599595167044
Random phase: 1.9864127641430558
Random phase: 2.21926359323231
Random phase: 0.5412763636522469
Random phase: 0.5156996988724559
Random phase: 0.39523307971724964
Random phase: 0.02991771307574211
Random phase: 0.26633421963047077
Random phase: 2.262733805949084
Random phase: 1.3905784835908004
Random phase: 0.44174667317137933
Random phase: 2.8230577071861
Random phase: 0.8998121817023641
Random phase: 2.3647507955331335
Random phase: 0.43943908566954504
Random phase: 2.4710157539664186
Random phase: 2.4683820390051423
Random phase: 0.02003715880413289
Random phase: 0.788037903818266
Random phase: 0.9240711916375218
Random phase: 1.5458392627996256
Random phase: 0.45157795870691386
Random phase: 2.3974436236770322
Random phase: 1.4373673773417468
Random phase: 1.0061232683632502
Random phase: 2.0551623730702318
Random phase: 1.9913819643395814
Random phase: 2.2791856366306544
Random phase: 0.7474987686064071
Random phase: 2.993739250133453
Random phase: 0.6063777581678673
Random phase: 1.9755737599937246
Random phase: 2.5557427810265874
Random phase: 2.7319917370811235
Random phase: 1.8392202843667815
Random phase: 0.5370350116233248
Random phase: 0.42869686773068705
Random phase: 1.9319192482750616
Random phase: 1.8221602941376942
Random phase: 2.644840004700075
Random phase: 2.1513953714507683
Random phase: 2.9329768880419165
Random phase: 1.4395387775724486
Random phase: 0.915438762976473
Random phase: 0.8354684313425577
Random phase: 0.23233250551128454
Random phase: 1.7997891677247284
Random phase: 1.533702524670763
Random phase: 1.283152002502369
Random phase: 1.6145661348984586
Random phase: 2.6549808951423515
Random phase: 0.8539464131642024
Random phase: 0.7025906223719933
Random phase: 0.027443230289830457
Random phase: 0.09546405451862418
Random phase: 0.8855439390021752
Random phase: 1.3573312509207687
Random phase: 3.0545039913057863
Random phase: 2.726493132609268
Random phase: 2.4041602069029095
Random phase: 1.2600283995134935
Random phase: 3.082113788616857
Random phase: 0.9349291371678597
Random phase: 2.9584090424353118
Random phase: 1.3965720668348045
Random phase: 1.0778359449940356
Random phase: 2.266668996302147
Random phase: 2.608110317257241
Random phase: 1.4335347885176115
Random phase: 2.4552385014596076
Random phase: 1.039272529054401
Random phase: 1.5912008509725954
Random phase: 0.9169075465280319
Random phase: 0.6592263207135668
Random phase: 1.9308695424896236
Random phase: 0.5214718762100539
Random phase: 1.8435448608612153
Random phase: 3.0794742174620064
Random phase: 1.119314843778996
Random phase: 1.652297968116146
Random phase: 2.5629957997111394
Random phase: 0.711622206426145
Random phase: 2.99938628427101
Random phase: 1.5222916446195922
Random phase: 2.358044936967837
Random phase: 0.6026670659310244
Random phase: 2.5704820066398097
Random phase: 2.7155915806988538
Random phase: 0.40531950507870057
Random phase: 2.2184523822412157
Random phase: 2.6534703144653418
Random phase: 1.1764588224413097
Random phase: 1.2077087465492882
Random phase: 0.49879042146424896
Random phase: 3.0196185632482297
Random phase: 2.700255481123259
Random phase: 1.1584738846415623
Random phase: 2.8580120764204424
Random phase: 1.2800709684207734
Random phase: 0.5492951384737412
Random phase: 2.5349323696109813
Random phase: 0.9531649044787758
Random phase: 2.7015415975192942
Random phase: 0.1649304733205721
Random phase: 2.3106160583279762
Random phase: 2.9024860698287056
Random phase: 0.8762465602233586
Random phase: 1.669425120583194
Random phase: 0.1887634470893034
Random phase: 2.4916747828766175
Random phase: 1.453236170730107
Random phase: 0.5509183647262612
Random phase: 1.940288986488961
Random phase: 2.5214140639484635
Random phase: 1.4414904824534374
Random phase: 2.849361826665567
Random phase: 1.3448904505365842
Random phase: 1.6410316657193291
Random phase: 2.437504988070045
Random phase: 1.8929805382434124
Random phase: 0.6013273468266039
Random phase: 1.6322860085764557
Random phase: 2.419069799851846
Random phase: 2.747836610848514
Random phase: 2.6989623654086934
Random phase: 0.8545512359529809
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.1492989221392879
Random phase: 1.147546514329947
Random phase: 1.2061420754255099
Random phase: 2.3947882019160835
Random phase: 0.8956247043050133
Random phase: 0.0840842940478056
Random phase: 1.8149064866022955
Random phase: 2.43971235002935
Random phase: 2.6264347671955823
Random phase: 3.0809566076080626
Random phase: 0.18978000022235228
Random phase: 2.9039421896240727
Random phase: 1.604354308543244
Random phase: 0.4007227164137376
Random phase: 0.045110705095192424
Random phase: 1.5353690862470672
Random phase: 0.3197853107520167
Random phase: 0.4417052560596854
Random phase: 1.8513972982590219
Random phase: 2.156094212199047
Random phase: 1.0154028557070132
Random phase: 1.9740476842854249
Random phase: 2.0825292736576393
Random phase: 0.4579674786089655
Random phase: 0.21767470154372562
Random phase: 0.9906394800991289
Random phase: 2.540764272520532
Random phase: 1.6247628820335511
Random phase: 2.495675243428997
Random phase: 1.7998244893402702
Random phase: 1.0538316781318697
Random phase: 3.104292126781429
Random phase: 3.007825708973463
Random phase: 3.0922524917346816
Random phase: 2.452789029007741
Random phase: 1.8568971702303494
Random phase: 1.4959545884800804
Random phase: 2.9804547417694134
Random phase: 2.617359123188385
Random phase: 1.9273114543150587
Random phase: 3.034783345923889
Random phase: 0.8906080642675689
Random phase: 0.8833758024108207
Random phase: 2.386365637061702
Random phase: 0.7712593210289046
Random phase: 0.020544341132872308
Random phase: 2.147077251380504
Random phase: 0.30454528545584014
Random phase: 1.9901217919902714
Random phase: 2.143770425967356
Random phase: 0.994338297418833
Random phase: 1.388169429772537
Random phase: 0.9172520587224072
Random phase: 2.568146486376972
Random phase: 0.8263571776633893
Random phase: 0.8807904574063067
Random phase: 2.9407768041029945
Random phase: 1.9141213407294841
Random phase: 0.22310007099377518
Random phase: 1.2063948763216616
Random phase: 2.807394425563526
Random phase: 2.8636204804464978
Random phase: 2.345106096940229
Random phase: 0.39689035843700254
Random phase: 2.766585199304525
Random phase: 0.8995663090827551
Random phase: 1.7430392732074247
Random phase: 0.9691008552823415
Random phase: 2.267691872994504
Random phase: 1.9675675921866058
Random phase: 0.29867269281231057
Random phase: 0.7945883296767848
Random phase: 1.5902725712233519
Random phase: 2.625917748588011
Random phase: 0.8235492887258067
Random phase: 2.1233178113139095
Random phase: 1.2004322188447805
Random phase: 0.33427532725824166
Random phase: 0.12312964607905381
Random phase: 2.9908125627825592
Random phase: 2.0892173279789366
Random phase: 1.6388141178711928
Random phase: 0.07893159252493605
Random phase: 3.0463329603549725
Random phase: 3.122765130299544
Random phase: 2.507310367670438
Random phase: 0.8050225693860182
Random phase: 2.9043980888210528
Random phase: 2.336711869273813
Random phase: 0.033582652166030895
Random phase: 1.2623806653738765
Random phase: 1.3443879079732328
Random phase: 0.05024807869190016
Random phase: 1.456208281096667
Random phase: 2.7275054665570666
Random phase: 1.5816078254204848
Random phase: 0.5577397220499412
Random phase: 1.8791749902443697
Random phase: 0.709641713185371
Random phase: 1.018585632881654
Random phase: 2.308066679556723
Random phase: 0.998007013266187
Random phase: 1.1665529189875388
Random phase: 2.30582654711583
Random phase: 1.6908255669276218
Random phase: 2.452614931012412
Random phase: 2.3186413435294813
Random phase: 2.496512828874175
Random phase: 1.9962058035194656
Random phase: 0.701237110667408
Random phase: 1.4252171972212304
Random phase: 0.5839984274079494
Random phase: 2.0207511061456853
Random phase: 2.7348053015998994
Random phase: 0.3305387172262842
Random phase: 1.722839967812551
Random phase: 1.0578565808576799
Random phase: 1.2433888133663993
Random phase: 1.1599312500086645
Random phase: 2.3213238548657813
Random phase: 0.8211690908220212
Random phase: 0.6860482707892763
Random phase: 0.2872645268543689
Random phase: 0.5385605710410697
Random phase: 2.0717689711555805
Random phase: 2.6287497340382786
Random phase: 3.025158204664866
Random phase: 2.7317459762064638
Random phase: 2.334990743973446
Random phase: 0.4008469723416529
Random phase: 2.412897867805549
Random phase: 0.01679296265440107
Random phase: 2.2385724202826167
Random phase: 3.115943079431352
Random phase: 1.7395316989244467
Random phase: 1.5536678982477399
Random phase: 1.9881302171536417
Random phase: 1.8731419285171438
Random phase: 2.118308369811379
Random phase: 0.6241190037901857
Random phase: 2.6537888236556757
Random phase: 1.30120890839381
Random phase: 3.0109898213579687
Random phase: 2.6789872028332558
Random phase: 1.9491504589430473
Random phase: 1.7772597422298646
Random phase: 2.886816150408659
Random phase: 3.0279605537750487
Random phase: 0.43857990930947194
Random phase: 0.04977976607682355
Random phase: 2.1832458114252686
Random phase: 2.076475541005104
Random phase: 1.8057092908938335
Random phase: 1.0243020709455082
Random phase: 2.8550633393860623
Random phase: 1.5133720251796938
Random phase: 0.03506024329342648
Random phase: 0.2885395611582471
Random phase: 2.21359857660553
Random phase: 1.3255409942064558
Random phase: 0.017046621898735313
Random phase: 2.773464068174709
Random phase: 2.2998568747489534
Random phase: 1.5088379527819373
Random phase: 0.155685414004632
Random phase: 3.1262789370798676
Random phase: 2.111214671456429
Random phase: 2.7764824001966577
Random phase: 1.7333925043883733
Random phase: 2.010643025732195
Random phase: 2.742442173797394
Random phase: 2.2818983432488897
Random phase: 2.3107363193691985
Random phase: 2.5272683394127915
Random phase: 1.8305407901994786
Random phase: 2.1514528259956296
Random phase: 2.5649523184616436
Random phase: 2.975993755306913
Random phase: 0.2020371415053079
Random phase: 1.1481764313379077
Random phase: 1.61234139350289
Random phase: 0.1467120453742427
Random phase: 1.123498987887324
Random phase: 1.7463351317957563
Random phase: 0.14101971632187693
Random phase: 0.9936499744266117
Random phase: 1.9265085279282683
Random phase: 0.9338356521462804
Random phase: 1.8385474150462406
Random phase: 1.9111734975092458
Random phase: 0.04895236576803433
Random phase: 1.0324510130031608
Random phase: 3.10666477848972
Random phase: 2.232441419766129
Random phase: 2.101803902135235
Random phase: 2.9829967676289706
Random phase: 1.3595168267914108
Random phase: 1.9648831206256931
Random phase: 0.600102695783895
Random phase: 0.9332442015050758
Random phase: 1.1723933091520546
Random phase: 0.7596395857121454
Random phase: 1.8445815882978407
Random phase: 0.5419388662297326
Random phase: 1.8346266321703761
Random phase: 1.831707305640811
Random phase: 2.393417299880659
Random phase: 2.951947930032648
Random phase: 1.1201545577040495
Random phase: 3.1152537088203016
Random phase: 0.21797519996726863
Random phase: 3.128010282196787
Random phase: 0.8306001165913394
Random phase: 0.4989032310240012
Random phase: 2.4676046717306517
Random phase: 2.619101208430578
Random phase: 1.369511310101856
Random phase: 1.2175328119070457
Random phase: 0.877303082254922
Random phase: 2.0349986696146205
Random phase: 0.4117792476183983
Random phase: 2.2079389850115336
Random phase: 1.412036394063005
Random phase: 0.603980347018133
Random phase: 0.7910821378255743
Random phase: 0.7673786311733031
Random phase: 0.004715953850068801
Random phase: 0.5728223801377477
Random phase: 1.231202328479243
Random phase: 0.5875940539589048
Random phase: 1.6572069682078923
Random phase: 2.4312072131166964
Random phase: 0.3570664460240851
Random phase: 2.9960480336037
Random phase: 1.3609897025954278
Random phase: 2.883558759658253
Random phase: 1.264240041539852
Random phase: 1.2879104265813237
Random phase: 1.427484212507002
Random phase: 1.5416057865868784
Random phase: 2.632384305963344
Random phase: 1.4675016822092715
Random phase: 0.47816320401246865
Random phase: 2.053654290754136
Random phase: 2.8377846145649865
Random phase: 1.1542706939517475
Random phase: 0.39333298528875416
Random phase: 0.06262689313759649
Random phase: 0.06089286210577377
Random phase: 2.2462512200984057
Random phase: 1.6147784882906786
Random phase: 2.125536381220446
Random phase: 0.5358898588535999
Random phase: 0.8014430674116958
Random phase: 0.9482092878114005
Random phase: 2.4239245397793328
Random phase: 2.397317977592151
Random phase: 0.2637649288174258
Random phase: 0.6721381376863094
Random phase: 0.4231625072273392
Random phase: 0.19437459018525582
Random phase: 1.1212273836071471
Random phase: 1.273708738138343
Random phase: 1.763845570211673
Random phase: 2.028082356191319
Random phase: 3.0670010376627097
Random phase: 0.7794492069735225
Random phase: 2.6706964693351862
Random phase: 1.1321668823243138
Random phase: 1.9568976283407
Random phase: 2.437669241506499
Random phase: 1.0591062014195207
Random phase: 1.3912767474900454
Random phase: 2.7728907767332376
Random phase: 2.753081767267555
Random phase: 2.024754395116773
Random phase: 2.8371666382918286
Random phase: 3.0946504223921636
Random phase: 2.228762041391727
Random phase: 0.38666377904142185
Random phase: 1.6724041247875043
Random phase: 1.2459715765019428
Random phase: 2.0156784852259926
Random phase: 2.8109118546667
Random phase: 2.3532736717685756
Random phase: 2.243464727309823
Random phase: 0.09929836172510226
Random phase: 2.452557809447622
Random phase: 2.0312267258957255
Random phase: 2.6893078443864833
Random phase: 1.8609360114780311
Random phase: 1.382630606651892
Random phase: 2.8806102660224133
Random phase: 2.125893222727196
Random phase: 2.203423063465411
Random phase: 0.7753728945511841
Random phase: 1.1495608935618773
Random phase: 0.6814615543804756
Random phase: 1.1091187882346958
Random phase: 1.4914393238114747
Random phase: 2.431169728977883
Random phase: 1.013446090224825
Random phase: 3.0215736717410073
Random phase: 1.8450590638668118
Random phase: 1.2530083094299975
Random phase: 2.5259436812545486
Random phase: 0.8156631811496181
Random phase: 2.597365502413186
Random phase: 0.3791049085356063
Random phase: 2.3322289507875644
Random phase: 0.09022251927739995
Random phase: 2.966124883392645
Random phase: 0.7266972127976661
Random phase: 0.6644183720446628
Random phase: 0.838035331857579
Random phase: 2.9527579922374656
Random phase: 1.0200683349722441
Random phase: 2.2538312187435228
Random phase: 2.920157425182753
Random phase: 2.5201710381935603
Random phase: 0.43548622530158915
Random phase: 2.431024567458417
Random phase: 1.7673967336209384
Random phase: 0.20538196804960837
Random phase: 0.4641074055329554
Random phase: 0.7378589902907553
Random phase: 2.578277482443506
Random phase: 1.6223481178527457
Random phase: 1.2023450907028619
Random phase: 0.1051369441948953
Random phase: 2.239683478371131
Random phase: 2.2650417682416517
Random phase: 1.7280085900914819
Random phase: 2.078008665463527
Random phase: 1.7909366238994417
Random phase: 0.2543318334846151
Random phase: 0.6913853514252323
Random phase: 0.18568730769016867
Random phase: 0.06536796302113881
Random phase: 2.2080202932866815
Random phase: 1.9562973398179948
Random phase: 1.5692780577446759
Random phase: 1.88757031569398
Random phase: 1.9610391636653477
Random phase: 0.14519607769068674
Random phase: 2.27929247435464
Random phase: 0.37740999657305485
Random phase: 1.3696267852470736
Random phase: 2.8139324686013314
Random phase: 2.212920130845524
Random phase: 1.0334735835251458
Random phase: 0.5652662875077115
Random phase: 0.39930445666891734
Random phase: 1.4665140350365096
Random phase: 0.514267554556925
Random phase: 1.224554799491026
Random phase: 1.582229343494662
Random phase: 2.309119089348151
Random phase: 0.8657255602159583
Random phase: 0.43300945651202505
Random phase: 2.2700804063076867
Random phase: 1.5283877555647352
Random phase: 2.345504443003203
Random phase: 1.3921848133323131
Random phase: 1.9703173082566694
Random phase: 1.112484142134442
Random phase: 0.9151847737179505
Random phase: 1.4690009649731635
Random phase: 2.9969851520077517
Random phase: 0.2027289996505999
Random phase: 2.440435589590463
Random phase: 1.1557391513809379
Random phase: 0.48737680226191377
Random phase: 1.3062784392410152
Random phase: 0.7581446282536854
Random phase: 0.2751625386333484
Random phase: 2.7634999999537713
Random phase: 2.008912406277913
Random phase: 2.201896415903601
Random phase: 1.6335452429119677
Random phase: 0.4403584615377821
Random phase: 1.3328316820073343
Random phase: 2.8346711155788853
Random phase: 1.9098219292272873
Random phase: 0.8801356040762115
Random phase: 1.2265979874460862
Random phase: 2.8366497248792966
Random phase: 0.06652181107889342
Random phase: 2.2254529386234734
Random phase: 1.7136417852586354
Random phase: 0.6588361589043914
Random phase: 0.11750228886222429
Random phase: 2.263812384159452
Random phase: 0.13507807317474685
Random phase: 3.025376031857889
Random phase: 0.34748323411744597
Random phase: 1.1589536364344704
Random phase: 0.47198172540333405
Random phase: 1.095175552870706
Random phase: 2.396799794645036
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node46-020 / 6320 / 20 ;has seed 1
Seed keys ['rq:worker:node46-020.107941', 'rq:workers', 'rq:worker:node46-020.107939', 'rq:worker:node46-020.107938', 'rq:worker:node46-020.107936', 'rq:worker:node46-020.107937', 'rq:worker:node46-020.107940']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 20:36:49; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
107876:M 17 Sep 20:36:50.679 # User requested shutdown...
107876:M 17 Sep 20:36:50.679 # Redis is now ready to exit, bye bye...
QMD 20 Finished; end of script at Time: 20:36:50
