QMD ID = 46; REDIS_PORT=6346
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
97605:C 17 Sep 09:03:18.423 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
97605:C 17 Sep 09:03:18.423 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=97605, just started
97605:C 17 Sep 09:03:18.423 # Configuration loaded
97605:M 17 Sep 09:03:18.424 * Running mode=standalone, port=6346.
97605:M 17 Sep 09:03:18.424 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
97605:M 17 Sep 09:03:18.424 # Server initialized
97605:M 17 Sep 09:03:18.424 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
97605:M 17 Sep 09:03:18.424 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
97605:M 17 Sep 09:03:18.424 * Ready to accept connections
Job id is 8696668
PBS job name is NV-exp__probe-with-phase__QHL_46
node34-041
node34-041
node34-041
node34-041
node34-041
node34-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:03:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=46 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node34-041 -port=6346 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_46.qmd.8696668.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.15551437836666057
Random phase: 0.48653195984825903
Random phase: 0.9664479639206703
Random phase: 3.076758755765609
Random phase: 0.9110672127194681
Random phase: 1.3939917248116898
Random phase: 0.17061178136645555
Random phase: 2.7789851123571236
Random phase: 0.20685130962922887
Random phase: 1.0616357990870218
Random phase: 1.1016606200744672
Random phase: 0.9664845986369177
Random phase: 2.480849123472557
Random phase: 2.921510986421026
Random phase: 1.2554894513594566
Random phase: 2.120379659352776
Random phase: 1.0038854826880008
Random phase: 2.3907123455517802
Random phase: 0.07430142654480748
Random phase: 0.9959153789800504
Random phase: 1.9393462512997386
Random phase: 0.7369038691384794
Random phase: 0.22178869390414646
Random phase: 2.9649848860058095
Random phase: 2.2881722573759746
Random phase: 2.5181181593630995
Random phase: 2.1738110066577363
Random phase: 2.6385461581803744
Random phase: 2.2682430287444886
Random phase: 0.9376865989489682
Random phase: 1.7341190887156537
Random phase: 1.1998152250709522
Random phase: 2.72996825820377
Random phase: 0.675816840336661
Random phase: 1.1186864686450857
Random phase: 1.6121748652184444
Random phase: 2.155521544335023
Random phase: 1.8346143626521376
Random phase: 0.8106550676688031
Random phase: 1.4741893034111015
Random phase: 2.321329901039726
Random phase: 2.8718650375517245
Random phase: 1.5433695447226794
Random phase: 0.9922806450226177
Random phase: 1.6417968999635892
Random phase: 0.9072456641007028
Random phase: 1.3769991380185884
Random phase: 2.5700512947810448
Random phase: 2.7299924494668844
Random phase: 2.9798297729552012
Random phase: 3.1081519742089343
Random phase: 1.967521330184945
Random phase: 0.15203149045764702
Random phase: 2.5195682885741344
Random phase: 2.985242795400421
Random phase: 1.2866481928128892
Random phase: 3.108555923156513
Random phase: 2.3489407659313284
Random phase: 2.0662420450289276
Random phase: 2.261438679519558
Random phase: 2.1956945829166403
Random phase: 2.9512052220106706
Random phase: 0.8017343141090948
Random phase: 2.528898904126279
Random phase: 0.4326662619190268
Random phase: 1.8446597212056108
Random phase: 1.3929111400797538
Random phase: 1.7890402475775589
Random phase: 2.5580234692739916
Random phase: 2.8978460815124163
Random phase: 1.3677091672018946
Random phase: 3.106584185333987
Random phase: 2.6732554366585237
Random phase: 1.8772342184001114
Random phase: 1.8692249843665503
Random phase: 1.208854961778745
Random phase: 0.23674260202627856
Random phase: 0.816499044152512
Random phase: 0.5545091413301393
Random phase: 2.222101838745427
Random phase: 1.7568330019911012
Random phase: 0.36118201333930383
Random phase: 0.5029466531040258
Random phase: 2.7791676601184654
Random phase: 0.5275982163880982
Random phase: 0.07620870058567035
Random phase: 0.5129935576473045
Random phase: 2.0684142966746646
Random phase: 2.208867093299849
Random phase: 0.16568121499352542
Random phase: 1.5594514895351228
Random phase: 0.5231296767000403
Random phase: 2.912712426126865
Random phase: 2.1185147657687593
Random phase: 1.7682140865879559
Random phase: 2.185542915920455
Random phase: 2.706159051195418
Random phase: 0.9934763934857795
Random phase: 1.568779675795228
Random phase: 0.3217962376280806
Random phase: 1.2512048715951372
Random phase: 0.3355761746710824
Random phase: 1.6568286037086022
Random phase: 0.4517832946332568
Random phase: 2.2555821556426845
Random phase: 1.520795071014243
Random phase: 2.1245652921813565
Random phase: 1.032302416829568
Random phase: 1.2567543885464407
Random phase: 0.1716105469331345
Random phase: 2.1515220016208976
Random phase: 2.3069669474985988
Random phase: 2.8467352065301346
Random phase: 2.585879795519456
Random phase: 1.3445959505230747
Random phase: 3.1265184089717746
Random phase: 0.07425793246741506
Random phase: 1.6977069890712282
Random phase: 0.5097602718935644
Random phase: 1.1568541504015508
Random phase: 1.863766923403914
Random phase: 1.5104127138954602
Random phase: 1.0863009457314614
Random phase: 2.95212136992334
Random phase: 1.337195259030856
Random phase: 1.435000329388279
Random phase: 2.7556208586454005
Random phase: 0.03277955022435538
Random phase: 0.2299086730098686
Random phase: 0.773959585506661
Random phase: 2.932822789169962
Random phase: 2.1171833921164303
Random phase: 0.18193846190060195
Random phase: 1.4787180727006302
Random phase: 2.4725200161526057
Random phase: 2.5495404136998236
Random phase: 2.5356208716366995
Random phase: 1.2033879502955076
Random phase: 1.4592177627172578
Random phase: 2.3893647722182445
Random phase: 0.03422452558683207
Random phase: 0.3422954047115262
Random phase: 0.24097157588797916
Random phase: 2.062663415782719
Random phase: 2.0637487157470513
Random phase: 0.515819026901269
Random phase: 0.3132883295087295
Random phase: 2.250012850779174
Random phase: 2.6039526862204307
Random phase: 2.415809311681583
Random phase: 2.93940175630812
Random phase: 1.2342408036482575
Random phase: 0.7984002494763517
Random phase: 1.093289661336968
Random phase: 1.2090562796876314
Random phase: 1.807204053027963
Random phase: 0.859119343628194
Random phase: 0.5405111808549425
Random phase: 3.0652812377299026
Random phase: 1.4103280943945233
Random phase: 2.7381285583084822
Random phase: 2.2454687470972807
Random phase: 1.2844778397019043
Random phase: 1.5368866997407096
Random phase: 0.5853447529594469
Random phase: 2.7404411135301654
Random phase: 0.7714584415854691
Random phase: 0.5171214243430877
Random phase: 0.09858822010872904
Random phase: 0.11525697943161255
Random phase: 1.6922056124906866
Random phase: 1.5862799552139442
Random phase: 0.02267933150142613
Random phase: 0.17460818566205033
Random phase: 0.010810098199885456
Random phase: 2.977670586448242
Random phase: 0.7731177186217031
Random phase: 1.6979837700511968
Random phase: 3.028929792783309
Random phase: 2.896151564791893
Random phase: 1.8486495534329694
Random phase: 2.1703460540701953
Random phase: 0.558015543255893
Random phase: 2.3853866911617967
Random phase: 1.623951108731808
Random phase: 2.422078564860102
Random phase: 1.3791875813066252
Random phase: 1.1206466318299901
Random phase: 1.0718420463716056
Random phase: 2.8737624778851307
Random phase: 0.23688636987182846
Random phase: 1.1104858256538996
Random phase: 3.1060768161254506
Random phase: 2.13517396632205
Random phase: 0.035552380938390984
Random phase: 0.8473742977597573
Random phase: 0.5175829432939331
Random phase: 2.636805101069099
Random phase: 2.133170753817877
Random phase: 1.5438252541587645
Random phase: 2.7212163522735664
Random phase: 0.09157570894130289
Random phase: 1.1924695409159083
Random phase: 0.8128288674707441
Random phase: 0.13584051101286498
Random phase: 1.0860728899757417
Random phase: 0.048496978326169726
Random phase: 2.8374796989084046
Random phase: 1.0731680399091295
Random phase: 2.183021035576658
Random phase: 1.809922722016972
Random phase: 1.7316726770781656
Random phase: 1.0729043749989535
Random phase: 2.289270385284679
Random phase: 0.679180986311876
Random phase: 1.5256263200089666
Random phase: 3.1050161895194646
Random phase: 1.3550991168986688
Random phase: 0.8023865256711255
Random phase: 2.4816379999760025
Random phase: 0.8379036289329391
Random phase: 0.8333736915297364
Random phase: 1.7738729538456
Random phase: 1.5736954919180939
Random phase: 0.5670148848427908
Random phase: 2.050636720144089
Random phase: 2.499125464071648
Random phase: 1.1056034124818115
Random phase: 2.430981428344262
Random phase: 0.7472359427805799
Random phase: 0.47549186251112563
Random phase: 1.9800503567778716
Random phase: 2.792141474190286
Random phase: 1.557171838423061
Random phase: 2.1002664006262584
Random phase: 1.510649879345418
Random phase: 1.0149052346029723
Random phase: 0.27982935328941644
Random phase: 0.5845897751290017
Random phase: 1.8440856936535648
Random phase: 2.514056111440419
Random phase: 1.6698380466045468
Random phase: 0.4354859945285296
Random phase: 1.2322059728543966
Random phase: 2.6801103306978784
Random phase: 0.8405460188246888
Random phase: 2.549127156683338
Random phase: 0.3077544541698914
Random phase: 2.6957166747219214
Random phase: 0.06344462887709014
Random phase: 1.2370866874571824
Random phase: 2.2265570143627724
Random phase: 2.0486549085741674
Random phase: 1.5347189291291754
Random phase: 1.0234011588414909
Random phase: 1.096292604776795
Random phase: 3.0527400650925856
Random phase: 2.252691943500021
Random phase: 2.600221582394939
Random phase: 1.8491309955660733
Random phase: 2.3507373727411833
Random phase: 1.5727830745660167
Random phase: 1.822489797934727
Random phase: 0.21643274426729697
Random phase: 0.3578388682907856
Random phase: 2.6428064559035676
Random phase: 0.7704157199604579
Random phase: 1.7790719273182
Random phase: 1.879845355767828
Random phase: 0.08556088671505559
Random phase: 1.070205878443488
Random phase: 0.5356117842382356
Random phase: 1.5006762696174194
Random phase: 2.3194634691081726
Random phase: 2.3186563127244666
Random phase: 1.6143033778940765
Random phase: 2.004647219440541
Random phase: 0.595244915173113
Random phase: 1.4342890503018484
Random phase: 1.5587294210243168
Random phase: 0.032037741810376164
Random phase: 1.2773847389204287
Random phase: 0.2424813451523343
Random phase: 2.3673192642097565
Random phase: 0.8872178572170608
Random phase: 1.6825180825750308
Random phase: 0.2953017116636935
Random phase: 1.3182523748314467
Random phase: 2.0796448623372434
Random phase: 0.8319318103249977
Random phase: 0.614639905660109
Random phase: 2.775591465014121
Random phase: 2.853542664161407
Random phase: 1.0994846897630242
Random phase: 0.3394556894660203
Random phase: 2.3853232816812615
Random phase: 2.86053891680604
Random phase: 0.5429266030872026
Random phase: 2.916458700984964
Random phase: 1.36901688010646
Random phase: 0.8113356501598559
Random phase: 1.7859210188773293
Random phase: 2.1970852771488096
Random phase: 2.3334796615188904
Random phase: 1.3127037079604942
Random phase: 0.23669892148667204
Random phase: 2.4187479488951236
Random phase: 0.957948689791091
Random phase: 1.506944112447088
Random phase: 1.5462011223533072
Random phase: 0.27688357883141335
Random phase: 0.220157145276514
Random phase: 1.3923660595565366
Random phase: 1.2369231343333824
Random phase: 0.863828066473346
Random phase: 0.6781397827351731
Random phase: 0.7623717661041272
Random phase: 0.2988565940142065
Random phase: 0.08138328513303004
Random phase: 3.110540982381417
Random phase: 1.3802662758096589
Random phase: 0.41997505884022956
Random phase: 1.9095118068930277
Random phase: 0.004871030597617013
Random phase: 1.7070605709094218
Random phase: 0.7435757313207445
Random phase: 2.308771690347199
Random phase: 1.1742803011116976
Random phase: 0.667142604748014
Random phase: 1.9769227652487738
Random phase: 0.30708694520979984
Random phase: 1.7220692279841743
Random phase: 0.17568790515974608
Random phase: 1.4429288853656281
Random phase: 1.3790503975247745
Random phase: 1.2625358614436533
Random phase: 1.2393267181000058
Random phase: 1.9009704027974632
Random phase: 2.311634859254145
Random phase: 0.38669172299810767
Random phase: 2.870305336435348
Random phase: 1.6361864444273875
Random phase: 0.20891142188031317
Random phase: 2.579711919926914
Random phase: 2.2777262945537817
Random phase: 0.2080161827044054
Random phase: 1.3813275148842281
Random phase: 1.5427879361244672
Random phase: 1.4118341893209263
Random phase: 0.8888103352063149
Random phase: 0.0023858655673695685
Random phase: 2.1648667725003596
Random phase: 2.0910364931977985
Random phase: 2.1114451348596015
Random phase: 2.6104061757214017
Random phase: 0.3678962387109283
Random phase: 0.3482426964566666
Random phase: 0.7268249337800533
Random phase: 3.0011661977231014
Random phase: 0.08437767577621655
Random phase: 0.15231562618681924
Random phase: 1.2620125355406473
Random phase: 1.1587397065052367
Random phase: 2.2605933566199155
Random phase: 2.1854409218395907
Random phase: 0.6965709549749091
Random phase: 2.259670378370445
Random phase: 0.2843134579703877
Random phase: 1.950743930060365
Random phase: 0.08791643689794024
Random phase: 1.9423360228346893
Random phase: 0.25398303271170425
Random phase: 1.5162824430196007
Random phase: 0.03220653442267363
Random phase: 2.6901966108233375
Random phase: 0.34149417281792566
Random phase: 2.723465211313294
Random phase: 2.759688909781775
Random phase: 2.9225046192354913
Random phase: 2.1237616505963786
Random phase: 1.9285502215200137
Random phase: 1.1524207871344208
Random phase: 0.5569450631422064
Random phase: 1.9397664341802328
Random phase: 2.326142608286166
Random phase: 2.335050282161026
Random phase: 2.9935359532770116
Random phase: 2.105288349368114
Random phase: 2.272156597300833
Random phase: 2.742787477981773
Random phase: 2.111589309614691
Random phase: 0.8784754162869066
Random phase: 2.396616150916422
Random phase: 3.1289882379388554
Random phase: 1.1063519181445773
Random phase: 2.411742516839191
Random phase: 2.662453819843131
Random phase: 0.7368344027972453
Random phase: 1.096410494979992
Random phase: 1.0229424415476216
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.1792481756844921
Random phase: 2.5285449520680503
Random phase: 2.910224105896994
Random phase: 0.42067286621455224
Random phase: 2.1598176876200146
Random phase: 1.0607203565530343
Random phase: 1.991387781559769
Random phase: 2.196351864116993
Random phase: 2.4930775082218584
Random phase: 1.6067609117872323
Random phase: 0.41542978939436964
Random phase: 0.15380294872708572
Random phase: 2.534336761789447
Random phase: 0.8727805563859216
Random phase: 0.08834215001926925
Random phase: 1.9049546015426693
Random phase: 0.5352107877100711
Random phase: 1.9637751683186386
Random phase: 0.756293616150338
Random phase: 2.8953525476049413
Random phase: 3.057339250203976
Random phase: 0.8756653755003371
Random phase: 0.300616184682949
Random phase: 1.9625811634365684
Random phase: 0.9662223596720395
Random phase: 2.0192044816413808
Random phase: 2.6602223106707847
Random phase: 0.6143264477386248
Random phase: 0.6160444501339788
Random phase: 2.9347085220604257
Random phase: 2.4899017453399566
Random phase: 1.0698852467928461
Random phase: 3.087424113551558
Random phase: 2.6690622330565947
Random phase: 1.0666727561330418
Random phase: 2.724344693463745
Random phase: 2.213458426042356
Random phase: 1.1491616419231034
Random phase: 2.652379261283536
Random phase: 1.228836385851479
Random phase: 2.984626642799632
Random phase: 2.2159130599310566
Random phase: 0.2067380582897128
Random phase: 1.9838194507478513
Random phase: 1.851921089763467
Random phase: 1.249816356994415
Random phase: 0.9590038299231816
Random phase: 1.0771146545531607
Random phase: 1.86160318013223
Random phase: 2.388565555947974
Random phase: 2.866890171850934
Random phase: 2.662197179242606
Random phase: 1.0403714145595657
Random phase: 0.12845918252011881
Random phase: 2.2742090888615385
Random phase: 2.8555242518688146
Random phase: 3.0627752432248583
Random phase: 0.368408232501167
Random phase: 2.7028201486674877
Random phase: 2.5393872914985605
Random phase: 0.7604609136204581
Random phase: 1.9474762880654337
Random phase: 2.1885492946850764
Random phase: 0.7787779364197934
Random phase: 0.6138103590184001
Random phase: 1.2024612004946524
Random phase: 2.4187525782125543
Random phase: 2.3222405070398127
Random phase: 1.2551747398443955
Random phase: 1.369303843726945
Random phase: 2.8643408077187718
Random phase: 2.3129206458951566
Random phase: 2.262699522348793
Random phase: 0.16324264452917855
Random phase: 2.5165771107967596
Random phase: 2.205231678715273
Random phase: 0.6339820026355377
Random phase: 2.8130921964439226
Random phase: 1.0782780923090274
Random phase: 1.229208887925706
Random phase: 2.4923110303273415
Random phase: 2.2712473508271636
Random phase: 0.09486672829667389
Random phase: 0.9251675522587443
Random phase: 0.9415620216538524
Random phase: 0.5515393062270922
Random phase: 1.1160737193883585
Random phase: 2.0347420983392603
Random phase: 0.25133035247862523
Random phase: 2.5576148486233232
Random phase: 2.1651561601071996
Random phase: 0.9693141410258693
Random phase: 0.48215634309363026
Random phase: 1.2207808242238738
Random phase: 0.9878650656787961
Random phase: 0.0356919223000693
Random phase: 0.06252687105502841
Random phase: 3.0567677893600793
Random phase: 2.8234193949463475
Random phase: 2.2594056677475445
Random phase: 2.4704248194574494
Random phase: 2.2649082890469328
Random phase: 1.6767207203118524
Random phase: 1.2704046627300365
Random phase: 0.3731373168275227
Random phase: 0.4553358440881596
Random phase: 3.0701811462252477
Random phase: 0.12250219511549164
Random phase: 2.852600494352867
Random phase: 1.3940816640811595
Random phase: 0.4666132413240256
Random phase: 0.8125443666770111
Random phase: 0.29596340656995007
Random phase: 1.0096236709179094
Random phase: 1.6590286784639232
Random phase: 2.9114637266477903
Random phase: 1.62264182051989
Random phase: 0.014378453001066336
Random phase: 2.964267329237731
Random phase: 2.9956858793209427
Random phase: 2.7563580841493414
Random phase: 3.0928504970941013
Random phase: 0.9850547487441017
Random phase: 1.6488006927222214
Random phase: 0.02888122443105367
Random phase: 1.3726248655271647
Random phase: 1.1443404865810622
Random phase: 0.9116209808026766
Random phase: 0.7977906539356816
Random phase: 1.4397195856244953
Random phase: 2.23513249878496
Random phase: 0.2023671609460979
Random phase: 1.5507943013150043
Random phase: 2.6329383028658473
Random phase: 1.5856224452439502
Random phase: 2.291529067577022
Random phase: 2.606534374601599
Random phase: 1.861536122399936
Random phase: 1.4189327083869447
Random phase: 1.3908350046352853
Random phase: 1.028648003282564
Random phase: 3.0844505002843037
Random phase: 2.8815731474429818
Random phase: 1.2982354305254802
Random phase: 0.30459955276513345
Random phase: 1.179731556162226
Random phase: 2.108101594928219
Random phase: 1.3448026238645585
Random phase: 2.5083599048684633
Random phase: 1.7226423431360804
Random phase: 0.08008626890450594
Random phase: 0.1801959503109122
Random phase: 2.4689775644497787
Random phase: 1.1557698547515998
Random phase: 2.6199166410602395
Random phase: 1.33826776503388
Random phase: 1.2821788993958712
Random phase: 1.491114429443812
Random phase: 1.0955433686214666
Random phase: 0.014323452228514843
Random phase: 2.443799609867993
Random phase: 1.6223728285572416
Random phase: 0.5503669711569841
Random phase: 0.6049324968318652
Random phase: 2.014041869341271
Random phase: 1.8288584740990181
Random phase: 1.4785649868234823
Random phase: 3.003417689915486
Random phase: 1.3585991736278487
Random phase: 0.6077833963961308
Random phase: 1.174394949259465
Random phase: 0.5622124063413322
Random phase: 0.6353996042477875
Random phase: 2.6819477813291908
Random phase: 2.605042381018436
Random phase: 1.9770110916067922
Random phase: 1.8379683820174444
Random phase: 1.0654345503550855
Random phase: 0.7823299744977124
Random phase: 2.1731860497533493
Random phase: 2.2419408251593382
Random phase: 0.5093576726396127
Random phase: 1.0888398907277161
Random phase: 0.004498943989785612
Random phase: 0.04172436101157145
Random phase: 0.6724076810794773
Random phase: 1.6479895695212012
Random phase: 2.6259510804703896
Random phase: 2.3168735625069328
Random phase: 3.0697235271264307
Random phase: 1.4446732849298598
Random phase: 2.720439067405167
Random phase: 1.6689707971833214
Random phase: 0.656538022260531
Random phase: 2.382061515383418
Random phase: 2.2099560009056534
Random phase: 2.157557718523298
Random phase: 0.2980938724485358
Random phase: 1.118300694443121
Random phase: 0.5837774980210766
Random phase: 0.9175578436161255
Random phase: 2.895205675797514
Random phase: 0.6126935131157483
Random phase: 1.4453113295482143
Random phase: 2.230653304161228
Random phase: 1.0033741344665763
Random phase: 1.5702601783172967
Random phase: 0.7659445321871751
Random phase: 1.5669422606844392
Random phase: 0.8646307263690384
Random phase: 0.9600540905922632
Random phase: 2.897844748646717
Random phase: 2.020778294561354
Random phase: 2.450961626605501
Random phase: 2.9288295239314017
Random phase: 1.9857531950795895
Random phase: 0.29879269277931414
Random phase: 2.2647408908534468
Random phase: 2.684578767584446
Random phase: 1.8673264676431727
Random phase: 1.8782595859221756
Random phase: 1.2385484624799212
Random phase: 2.42920502061659
Random phase: 1.1454253514133104
Random phase: 2.612923033390238
Random phase: 0.6899347139123047
Random phase: 1.6017520730636186
Random phase: 1.9151322262725698
Random phase: 2.3147606860851533
Random phase: 2.8475574300048265
Random phase: 1.6534173957497738
Random phase: 0.32303810048581383
Random phase: 1.734690239403696
Random phase: 2.7194853697390164
Random phase: 0.6718646830799342
Random phase: 1.401617875355539
Random phase: 2.466931055109805
Random phase: 2.5573408417449905
Random phase: 0.1854826074387835
Random phase: 0.6544180976257654
Random phase: 2.6697473452515856
Random phase: 1.4030652530718386
Random phase: 2.3417129096481335
Random phase: 2.3284283639056826
Random phase: 1.4480651207106032
Random phase: 2.7109692684264193
Random phase: 0.9822002456583773
Random phase: 3.0764322644770337
Random phase: 0.20087511375087735
Random phase: 1.4173156126754631
Random phase: 1.7778799527788176
Random phase: 2.7372578346456127
Random phase: 1.9462031483049236
Random phase: 2.898160269647282
Random phase: 0.9087192437692097
Random phase: 0.11406096508970348
Random phase: 2.1800237008221384
Random phase: 2.930492886364493
Random phase: 2.4865665001695647
Random phase: 1.492599922031802
Random phase: 2.7312883121653813
Random phase: 1.8439670264610781
Random phase: 0.8852860889822519
Random phase: 2.243295583000823
Random phase: 1.5520507903615741
Random phase: 0.18059720769444676
Random phase: 2.789531415156101
Random phase: 2.029028580491187
Random phase: 0.42568312896509725
Random phase: 1.0542031612668903
Random phase: 2.875985632797463
Random phase: 2.0677029573318335
Random phase: 2.862269734539629
Random phase: 0.054436212041468986
Random phase: 1.9983909934040216
Random phase: 1.006172813166578
Random phase: 2.984350469810467
Random phase: 1.697057080766735
Random phase: 1.5991710346463217
Random phase: 1.528530969125359
Random phase: 1.4078799158203554
Random phase: 0.24168655067773748
Random phase: 2.2098777583499323
Random phase: 0.6824441855140705
Random phase: 0.6388217272122532
Random phase: 0.4496366934971634
Random phase: 1.5768582854527264
Random phase: 0.6804000267849607
Random phase: 0.28564649007656956
Random phase: 1.560008748426504
Random phase: 1.7876382491955807
Random phase: 2.1906398401362592
Random phase: 2.740669897626291
Random phase: 2.0344424179525284
Random phase: 0.7503990797546178
Random phase: 0.9429186298311515
Random phase: 2.9671482012871255
Random phase: 0.9502271267685178
Random phase: 1.4746113027564354
Random phase: 2.8433020661972295
Random phase: 2.851815702062409
Random phase: 2.4141923945399735
Random phase: 0.7652181910716453
Random phase: 0.8363540547008925
Random phase: 2.6411594970897436
Random phase: 2.7817381887527217
Random phase: 0.19094727861708735
Random phase: 1.9209621299651891
Random phase: 2.654929369254962
Random phase: 1.170255050344066
Random phase: 0.3093016420866001
Random phase: 0.8554109270667343
Random phase: 0.6430181709832125
Random phase: 0.5108634457352399
Random phase: 2.734040196569297
Random phase: 2.7940647408063732
Random phase: 0.2528970917922316
Random phase: 0.7361043278865431
Random phase: 2.9725471263878083
Random phase: 1.6775387157067714
Random phase: 0.5111910586306327
Random phase: 2.2762001984585396
Random phase: 1.8896899632460746
Random phase: 1.6251052423414294
Random phase: 2.900096454671263
Random phase: 0.3440907912679527
Random phase: 0.7058941982892236
Random phase: 2.91748310353434
Random phase: 1.2380761473627446
Random phase: 2.2448830685021184
Random phase: 0.9092910475228493
Random phase: 0.19838988796835708
Random phase: 1.2842456962744362
Random phase: 0.18336939293209584
Random phase: 1.3380708164694193
Random phase: 0.7828992940084935
Random phase: 1.68312404160787
Random phase: 0.34876235096412955
Random phase: 0.49637002224852317
Random phase: 1.4771521768523936
Random phase: 2.530836144130015
Random phase: 0.5491298332596051
Random phase: 0.442386124202936
Random phase: 0.7180962615232658
Random phase: 1.7459244818160229
Random phase: 1.2705626964519867
Random phase: 1.5256255731617294
Random phase: 2.2732096056970357
Random phase: 1.1024919098758474
Random phase: 0.8710837926846494
Random phase: 2.088220210375296
Random phase: 1.5141795514043193
Random phase: 1.9377919130021133
Random phase: 2.805163908332742
Random phase: 3.07530357438085
Random phase: 1.2612945328804377
Random phase: 0.7576617599737948
Random phase: 0.5828452451913494
Random phase: 1.1247801564492423
Random phase: 0.12081396931767838
Random phase: 1.0895099431177508
Random phase: 1.862924695125694
Random phase: 1.3523745106974245
Random phase: 2.725472786174699
Random phase: 2.774546832973377
Random phase: 1.711505329319181
Random phase: 0.17170951173883664
Random phase: 2.7739824065132273
Random phase: 0.03624401969404403
Random phase: 1.5432427545506526
Random phase: 2.0483399443911914
Random phase: 1.5898424366019
Random phase: 0.17754569765534312
Random phase: 0.6739773789089315
Random phase: 1.8033945012027455
Random phase: 2.350229647938778
Random phase: 0.9723179985852314
Random phase: 2.507147201017609
Random phase: 0.5481288857784413
Random phase: 0.4527346577563154
Random phase: 1.3310477115410235
Random phase: 0.2921054064575408
Random phase: 2.440616633115704
Random phase: 2.226309727713596
Random phase: 0.7464186366821606
Random phase: 0.942727474552258
Random phase: 1.0045168307671002
Random phase: 2.074084828170904
Random phase: 0.34215822638074445
Random phase: 1.4489058508792776
Random phase: 0.28971572022207803
Random phase: 0.5664902062257804
Random phase: 2.934388166387149
Random phase: 0.7806783178172746
Random phase: 2.060009311742406
Random phase: 2.0800311003321736
Random phase: 1.5276661125487763
Random phase: 2.5561663944542166
Random phase: 2.9722971487640604
Random phase: 1.6952501738377164
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node34-041 / 6346 / 46 ;has seed 1
Seed keys ['rq:worker:node34-041.97633', 'rq:worker:node34-041.97635', 'rq:worker:node34-041.97638', 'rq:worker:node34-041.97637', 'rq:worker:node34-041.97634', 'rq:worker:node34-041.97636', 'rq:workers']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 03:45:10; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
97605:M 18 Sep 03:45:11.266 # User requested shutdown...
97605:M 18 Sep 03:45:11.266 # Redis is now ready to exit, bye bye...
QMD 46 Finished; end of script at Time: 03:45:11
