QMD ID = 12; REDIS_PORT=6312
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
114560:C 17 Sep 05:05:48.614 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
114560:C 17 Sep 05:05:48.614 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=114560, just started
114560:C 17 Sep 05:05:48.614 # Configuration loaded
114560:M 17 Sep 05:05:48.616 * Running mode=standalone, port=6312.
114560:M 17 Sep 05:05:48.616 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
114560:M 17 Sep 05:05:48.616 # Server initialized
114560:M 17 Sep 05:05:48.616 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
114560:M 17 Sep 05:05:48.616 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
114560:M 17 Sep 05:05:48.616 * Ready to accept connections
Job id is 8696634
PBS job name is NV-exp__probe-with-phase__QHL_12
node36-003
node36-003
node36-003
node36-003
node36-003
node36-003
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:05:57; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=12 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node36-003 -port=6312 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_12.qmd.8696634.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.6445069405411759
Random phase: 2.060111316395826
Random phase: 1.6493804964006653
Random phase: 2.8267670708524073
Random phase: 0.9984397253385275
Random phase: 2.771150004559325
Random phase: 1.5358934998693732
Random phase: 2.419200182775063
Random phase: 0.561573452690258
Random phase: 2.5776988715490745
Random phase: 1.3520425806614929
Random phase: 1.3347844547193979
Random phase: 2.562791604747903
Random phase: 2.34770649172643
Random phase: 2.6949344640480404
Random phase: 0.49980214980252036
Random phase: 1.9154157524335378
Random phase: 0.22292756145528458
Random phase: 0.7974436361963849
Random phase: 1.8783596767393067
Random phase: 2.8275881949376536
Random phase: 0.8803821493544134
Random phase: 0.8231206418122672
Random phase: 1.5241290362149955
Random phase: 2.0522887324531918
Random phase: 0.44892675098019397
Random phase: 1.2148615640670903
Random phase: 0.08959279460765
Random phase: 2.2210328285951952
Random phase: 1.7052854275429263
Random phase: 2.178599736339429
Random phase: 2.0901325644105775
Random phase: 2.0189314621546584
Random phase: 0.8667752339471894
Random phase: 1.357784438565794
Random phase: 1.240501800941442
Random phase: 2.48227935732061
Random phase: 2.0544253514111337
Random phase: 1.4964671169533428
Random phase: 2.8913014802284036
Random phase: 1.6194190647131972
Random phase: 1.8964449394250593
Random phase: 1.7276185309863639
Random phase: 0.23739086217068356
Random phase: 0.33464081468846235
Random phase: 2.4599308840056864
Random phase: 1.2675017932336463
Random phase: 1.9064141507822479
Random phase: 2.935502694239639
Random phase: 0.5524936021051295
Random phase: 0.04600270967370927
Random phase: 3.004670746737588
Random phase: 0.3492200772564852
Random phase: 0.020718357125463556
Random phase: 2.1299007243133095
Random phase: 3.0278480786423554
Random phase: 2.620134198021069
Random phase: 1.6840497764209788
Random phase: 0.25767416868443094
Random phase: 2.2966539412326457
Random phase: 2.736711077442871
Random phase: 1.5175210797413565
Random phase: 1.5045312869423881
Random phase: 2.657036062307983
Random phase: 0.23447822836954832
Random phase: 1.5710906048255695
Random phase: 2.2653465789449503
Random phase: 1.188275457234599
Random phase: 2.8625502775581038
Random phase: 0.30388431256905934
Random phase: 2.1604453982553644
Random phase: 0.5963289666486563
Random phase: 1.5362926089084534
Random phase: 2.459371643201933
Random phase: 3.0450885903572793
Random phase: 1.9952805707076149
Random phase: 2.562775269110572
Random phase: 0.27482313227913424
Random phase: 1.1071604391244672
Random phase: 1.3737865173528951
Random phase: 1.8459732885945177
Random phase: 0.25407705810636366
Random phase: 0.6286877998814985
Random phase: 1.2327566950699476
Random phase: 0.18279634957902405
Random phase: 2.2649138022053585
Random phase: 2.3616969096415477
Random phase: 0.33451214462971823
Random phase: 2.1961295751392362
Random phase: 2.863324305248388
Random phase: 1.403949031878871
Random phase: 2.069562611890874
Random phase: 1.9874178548689134
Random phase: 0.6985338812144667
Random phase: 1.4053816818496385
Random phase: 2.9766281581783605
Random phase: 0.18675892236256397
Random phase: 0.3956512062361111
Random phase: 2.1007630287197294
Random phase: 2.250926877518309
Random phase: 0.5032493493035193
Random phase: 0.9778576856308079
Random phase: 2.7608856218970534
Random phase: 0.6621416600224987
Random phase: 2.7893141834374875
Random phase: 0.44992623185297964
Random phase: 0.3526233310615726
Random phase: 0.009010255027358726
Random phase: 1.1468028588110095
Random phase: 1.4084116422938862
Random phase: 1.9793920704490051
Random phase: 2.2213360617178632
Random phase: 2.2077795544603873
Random phase: 2.636484681800274
Random phase: 2.278222354573077
Random phase: 0.33205694542145103
Random phase: 1.991154840802364
Random phase: 2.4213521828056708
Random phase: 0.4931899800210025
Random phase: 1.2917132038110062
Random phase: 0.6540303609233745
Random phase: 1.4801042556398594
Random phase: 0.7232575057769304
Random phase: 1.0970633054646617
Random phase: 2.5874519265591385
Random phase: 0.9389765400587834
Random phase: 1.5904834875251113
Random phase: 2.2625034612686594
Random phase: 1.8625978973414894
Random phase: 0.669658822803207
Random phase: 0.7986861745654635
Random phase: 0.7451625681065387
Random phase: 1.346124493647602
Random phase: 2.258454734962315
Random phase: 1.7777201650186296
Random phase: 1.000249117763148
Random phase: 2.852410323089159
Random phase: 2.891777835115242
Random phase: 0.4359388480012536
Random phase: 2.880324262464952
Random phase: 0.5035323746603285
Random phase: 0.478510420984968
Random phase: 3.104877622647297
Random phase: 2.4491073081904258
Random phase: 2.2202563146154595
Random phase: 0.6775083017485932
Random phase: 2.1645817443927458
Random phase: 2.4510511141828295
Random phase: 2.2444464302420344
Random phase: 0.4534519803700335
Random phase: 1.401027040617224
Random phase: 1.9466099530055272
Random phase: 0.6037283087336508
Random phase: 1.5988459665192236
Random phase: 2.1023032494024307
Random phase: 0.9871357223574971
Random phase: 2.4144675130365427
Random phase: 0.7844929983479363
Random phase: 0.384285015336597
Random phase: 3.0597559522871185
Random phase: 2.963078700485107
Random phase: 2.0585393358833035
Random phase: 1.099931051622827
Random phase: 2.2818124984636854
Random phase: 2.929627212492953
Random phase: 2.4497535704347473
Random phase: 0.25093008899530583
Random phase: 2.2760182907797097
Random phase: 1.9365677025827654
Random phase: 1.7231061320552306
Random phase: 2.6886229402167094
Random phase: 2.964685089675541
Random phase: 0.6512393919352324
Random phase: 2.168369212397833
Random phase: 1.0424247784311118
Random phase: 3.0675550326258207
Random phase: 0.373428210941715
Random phase: 1.7641712216331351
Random phase: 3.1078260226510044
Random phase: 3.110788191418143
Random phase: 1.9287182680451032
Random phase: 0.34659287758152624
Random phase: 0.6808124661670096
Random phase: 3.067891231928257
Random phase: 0.31410075345018706
Random phase: 2.84850569558212
Random phase: 1.2598500636330758
Random phase: 2.172487123348211
Random phase: 1.207733330702837
Random phase: 0.6923387226885357
Random phase: 0.10248122784151596
Random phase: 1.8908321344408625
Random phase: 3.025699883372836
Random phase: 1.9589184387228011
Random phase: 2.3922281031426422
Random phase: 1.7299560243815593
Random phase: 0.4207178096572147
Random phase: 0.33619907173154107
Random phase: 0.9220781054232726
Random phase: 1.9961577467245954
Random phase: 2.011562538411412
Random phase: 2.304236628712519
Random phase: 0.9288208402347387
Random phase: 1.2432188874670353
Random phase: 2.5658890285307216
Random phase: 1.6376411755386442
Random phase: 1.5951460411302523
Random phase: 0.3154175805793953
Random phase: 1.2479299552286824
Random phase: 1.1635349811124132
Random phase: 2.614281753503958
Random phase: 1.6011619438967226
Random phase: 2.899474006229717
Random phase: 3.083040493904991
Random phase: 0.4672353056025247
Random phase: 0.9107684458687416
Random phase: 1.521629115642761
Random phase: 0.2733270738323148
Random phase: 3.0563081610523577
Random phase: 2.493518066671709
Random phase: 2.1342367330632364
Random phase: 2.069040819567532
Random phase: 2.7046572868493644
Random phase: 1.0264403506052053
Random phase: 1.7251145328886999
Random phase: 1.6209386365140253
Random phase: 3.08181565426716
Random phase: 1.1165397269213067
Random phase: 0.10775828715727981
Random phase: 0.21864324786867123
Random phase: 0.78789103569369
Random phase: 0.6434918319400569
Random phase: 2.614125092027513
Random phase: 1.9888737318036296
Random phase: 1.4951748204784194
Random phase: 1.5885885231009391
Random phase: 1.4846815370001103
Random phase: 0.6599541213912247
Random phase: 2.3619024478843675
Random phase: 1.5306378818464916
Random phase: 2.396449643992168
Random phase: 0.6082058475125642
Random phase: 2.7138833052301945
Random phase: 0.8642781458913199
Random phase: 2.179669570280205
Random phase: 2.286807793024981
Random phase: 2.8722867534940377
Random phase: 1.343483940760539
Random phase: 0.14754560964879185
Random phase: 1.5073048059969782
Random phase: 2.6312278975007932
Random phase: 0.8279243804782696
Random phase: 2.1084885182924094
Random phase: 1.8213464421774506
Random phase: 1.4516308386648042
Random phase: 1.5675362377084443
Random phase: 2.2736330921607992
Random phase: 2.146017902155757
Random phase: 2.8920230658845525
Random phase: 2.8186129050528215
Random phase: 1.1864119694921713
Random phase: 0.7892841391673009
Random phase: 2.0850984177680187
Random phase: 2.426788825963509
Random phase: 0.20899839569564782
Random phase: 1.7622550687647556
Random phase: 0.024088275368721643
Random phase: 1.7887442919504977
Random phase: 3.0687670514597776
Random phase: 2.927648232556957
Random phase: 2.4291216727588987
Random phase: 0.013743585494782844
Random phase: 1.8299145411786104
Random phase: 0.09731894171634842
Random phase: 1.6607132012099302
Random phase: 2.538506275427943
Random phase: 2.6414011443030745
Random phase: 1.167619636209872
Random phase: 0.20459469511329356
Random phase: 1.37628952865116
Random phase: 0.4549358607640057
Random phase: 2.202596364673635
Random phase: 0.39334931055271294
Random phase: 3.012934222321934
Random phase: 2.1449617662549576
Random phase: 2.316828835462873
Random phase: 0.5236872642676954
Random phase: 1.669975751578849
Random phase: 0.837016798468744
Random phase: 2.6883840992770023
Random phase: 0.8579930856969729
Random phase: 2.4149855765782227
Random phase: 2.365917188130342
Random phase: 0.8332683716469906
Random phase: 2.3922649117168824
Random phase: 1.665764691577757
Random phase: 0.9567211513811031
Random phase: 2.5500731457305785
Random phase: 2.802850314775062
Random phase: 1.4694078355118645
Random phase: 2.94023143417739
Random phase: 3.111421158660167
Random phase: 2.4510411528897427
Random phase: 2.8959535164076953
Random phase: 1.8658208631263322
Random phase: 0.41598427405528887
Random phase: 1.0676342886392387
Random phase: 0.14142476212089522
Random phase: 0.16856754813410502
Random phase: 0.32087343098752336
Random phase: 1.9596605509136544
Random phase: 1.1324784949827444
Random phase: 2.441008211429959
Random phase: 2.937446056919343
Random phase: 0.8221075320717398
Random phase: 2.7934550775497367
Random phase: 1.6530043009758515
Random phase: 2.0567697964444607
Random phase: 2.616323057665566
Random phase: 0.05808842508746284
Random phase: 2.8318448560606657
Random phase: 2.861811703894279
Random phase: 0.9587130524651588
Random phase: 0.6796901544429976
Random phase: 1.3493471729566702
Random phase: 0.11414012574700226
Random phase: 0.15009087661195056
Random phase: 0.645212902444818
Random phase: 0.15790426556057988
Random phase: 0.9717531477524954
Random phase: 2.99448912575114
Random phase: 2.2565110053754283
Random phase: 2.4602741407577495
Random phase: 0.6648031705458128
Random phase: 2.1307224598970174
Random phase: 1.433508988584013
Random phase: 1.0901391832269025
Random phase: 0.7439576716251234
Random phase: 0.38292091166782244
Random phase: 1.5447366796319095
Random phase: 2.35597790780063
Random phase: 1.333990518587804
Random phase: 1.4588342872302726
Random phase: 2.483646625823011
Random phase: 2.4260395496440594
Random phase: 2.3388166346025514
Random phase: 2.874863290752686
Random phase: 3.0363948898024495
Random phase: 2.7632370365318453
Random phase: 0.1948483244821466
Random phase: 2.147037214013461
Random phase: 0.5454399474537862
Random phase: 1.9005602780028104
Random phase: 2.886517288310117
Random phase: 2.100362867705609
Random phase: 2.236460917882116
Random phase: 1.7973719283549896
Random phase: 0.42639707604218074
Random phase: 2.601918546817899
Random phase: 1.3475869180160382
Random phase: 1.7703488480446967
Random phase: 2.6137737053151593
Random phase: 1.7286691292968124
Random phase: 1.9368747382205982
Random phase: 3.04502694238342
Random phase: 0.8759480132763646
Random phase: 0.042609469042505156
Random phase: 2.400252116106156
Random phase: 2.940639939547726
Random phase: 0.3844652707006571
Random phase: 2.2261017741016
Random phase: 2.936436124194763
Random phase: 0.2728267110631923
Random phase: 0.34032091793826524
Random phase: 2.2198113894460008
Random phase: 1.6002330016787023
Random phase: 2.3087011191614035
Random phase: 2.639164494648393
Random phase: 0.19767834654685193
Random phase: 0.04708093813095179
Random phase: 0.804270311671647
Random phase: 0.13814657239553177
Random phase: 2.5535724291726996
Random phase: 3.0245804810975123
Random phase: 2.553344894411085
Random phase: 0.7431931749178229
Random phase: 2.7726475921629175
Random phase: 0.3884640942233373
Random phase: 0.06819073618572384
Random phase: 0.43034176251830697
Random phase: 2.0136822012862488
Random phase: 3.0318354191296013
Random phase: 2.391394195754485
Random phase: 2.5185612960071166
Random phase: 1.209650284298131
Random phase: 2.331368244798425
Random phase: 1.9294172017806746
Random phase: 0.1919760806558235
Random phase: 2.9514399268662803
Random phase: 1.1601382273806207
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.284072728683834
Random phase: 0.9395458663889099
Random phase: 2.5743857553936005
Random phase: 1.1584300504314184
Random phase: 0.8914227788130958
Random phase: 1.7638117528456296
Random phase: 2.099180780329583
Random phase: 3.0119568342207717
Random phase: 1.1797565271781887
Random phase: 1.79258745251849
Random phase: 2.7874844269144674
Random phase: 2.6302028728634737
Random phase: 2.912309005177816
Random phase: 3.0001901681440843
Random phase: 0.6215269626865653
Random phase: 2.43423445117572
Random phase: 2.548294179810467
Random phase: 1.0712047169327195
Random phase: 1.6153474306796576
Random phase: 0.8806012923861309
Random phase: 2.8826619237182918
Random phase: 1.1705484250615255
Random phase: 2.87475962045488
Random phase: 1.8022060961983546
Random phase: 2.264290998018571
Random phase: 1.6608508687603376
Random phase: 1.0586537450751643
Random phase: 2.732435634728796
Random phase: 2.656020823575414
Random phase: 2.513880928778637
Random phase: 0.22073746423978002
Random phase: 0.7170747952829148
Random phase: 0.4089479749167635
Random phase: 0.21177356966335137
Random phase: 2.78462115951515
Random phase: 2.6650857031195847
Random phase: 3.0205865305435498
Random phase: 2.0409600593982553
Random phase: 1.134975140496433
Random phase: 1.8558888047892854
Random phase: 2.2830223357988344
Random phase: 1.1409048592206146
Random phase: 0.18470827549932775
Random phase: 1.2997107781884285
Random phase: 1.6219544081291815
Random phase: 1.952772134914312
Random phase: 1.4064734438780557
Random phase: 2.9542897432625397
Random phase: 0.6197179850464144
Random phase: 0.6644983271159429
Random phase: 1.5418493462988838
Random phase: 1.8266298337381413
Random phase: 1.2220070432444674
Random phase: 0.16238988643737806
Random phase: 2.482630629545374
Random phase: 1.0263588788506706
Random phase: 0.3568342170134678
Random phase: 1.376916617280257
Random phase: 1.9996318261490929
Random phase: 2.0693708283310697
Random phase: 1.0937409351565344
Random phase: 0.5768637105335094
Random phase: 2.487282374768299
Random phase: 2.0544146051109995
Random phase: 2.2820075398724304
Random phase: 1.9594268488571123
Random phase: 1.9816017417251994
Random phase: 0.0577801744949112
Random phase: 0.4911880981253221
Random phase: 1.3062665663577206
Random phase: 1.204682727128631
Random phase: 2.025903951117794
Random phase: 2.4966274580090455
Random phase: 1.9532316855106457
Random phase: 3.0130404433720255
Random phase: 2.1566483451339153
Random phase: 0.10992176448632951
Random phase: 2.714501399675543
Random phase: 2.8007050042295902
Random phase: 1.7872584333646817
Random phase: 0.341878323872228
Random phase: 1.2957623753037177
Random phase: 0.29897401647440186
Random phase: 2.2549506467055336
Random phase: 0.8979912373607446
Random phase: 2.991642379502793
Random phase: 1.7462802186718063
Random phase: 1.2848126932320907
Random phase: 3.002069385956643
Random phase: 1.3828836714886095
Random phase: 0.23888870968158352
Random phase: 1.655422720513844
Random phase: 0.13938052794654254
Random phase: 0.5355607434794746
Random phase: 1.2423799880145587
Random phase: 2.891472079820993
Random phase: 1.9146887184599581
Random phase: 3.138350176116007
Random phase: 1.3728607924315526
Random phase: 2.5504666167958407
Random phase: 0.7340831768117049
Random phase: 0.09328245077970242
Random phase: 2.521072620628897
Random phase: 2.8274399307550855
Random phase: 1.0221632299434749
Random phase: 1.1129730158340858
Random phase: 1.547450883357461
Random phase: 1.9719499471702857
Random phase: 1.4896476075960234
Random phase: 0.4663863168793372
Random phase: 1.0563806499284567
Random phase: 0.12442286270995988
Random phase: 0.616393032980846
Random phase: 2.9679626018137553
Random phase: 2.3205136536362714
Random phase: 2.436824900070407
Random phase: 1.8381271812436386
Random phase: 1.944158423004152
Random phase: 1.6118706706450578
Random phase: 1.1940045117176732
Random phase: 2.1081685386127176
Random phase: 1.7068147364920874
Random phase: 2.9194833467182737
Random phase: 2.132689321400621
Random phase: 2.9711323069125894
Random phase: 3.037070811995026
Random phase: 2.37237851586271
Random phase: 1.7131599335880376
Random phase: 0.5573640621578783
Random phase: 3.053485855809748
Random phase: 1.6827509805611427
Random phase: 0.40466077601929157
Random phase: 0.39414845825554384
Random phase: 0.6341481778725673
Random phase: 1.4295801932991903
Random phase: 2.703525028726328
Random phase: 1.8259922631719339
Random phase: 2.5579028784020355
Random phase: 2.572867301516494
Random phase: 1.049462800634959
Random phase: 2.217426253925506
Random phase: 1.4314111925790771
Random phase: 0.10471644110026535
Random phase: 1.7230322569438936
Random phase: 2.343434960794738
Random phase: 0.7767644263269248
Random phase: 0.45601704079935024
Random phase: 3.057048672027737
Random phase: 2.5006789736765374
Random phase: 0.39037220252443766
Random phase: 0.04367741204739081
Random phase: 2.9333298579874456
Random phase: 0.8542083648680925
Random phase: 2.582032049672742
Random phase: 1.229278882569886
Random phase: 1.658914538682079
Random phase: 2.1063674881775407
Random phase: 2.9716895811393687
Random phase: 0.3829098952300011
Random phase: 2.610879598105364
Random phase: 2.92142590927315
Random phase: 0.030444515520360798
Random phase: 2.744018918981103
Random phase: 0.33591845400780473
Random phase: 1.188390028648013
Random phase: 0.9431207388470978
Random phase: 0.7861032005888025
Random phase: 2.715347091590713
Random phase: 1.1486196093889711
Random phase: 0.07232513474436215
Random phase: 0.5728494671026768
Random phase: 3.1095923091516635
Random phase: 1.0645206780258842
Random phase: 2.482148917696861
Random phase: 1.518983147515867
Random phase: 1.3528134649258108
Random phase: 0.8105844891635464
Random phase: 0.015532544841458377
Random phase: 0.4438056364265683
Random phase: 2.8813360484472756
Random phase: 2.9637765947203727
Random phase: 1.7369168995790552
Random phase: 1.4944823246019652
Random phase: 3.0499503144512685
Random phase: 0.7366493104777924
Random phase: 3.094155781671651
Random phase: 0.6187669503906047
Random phase: 2.9624352051208778
Random phase: 2.715139776896436
Random phase: 2.790981152105986
Random phase: 2.621116147233254
Random phase: 1.87424741714104
Random phase: 1.2763628880985416
Random phase: 0.4440813871343432
Random phase: 1.1364676350101433
Random phase: 0.9473879942710675
Random phase: 0.2140006577548474
Random phase: 2.063910464590578
Random phase: 0.04436596900146226
Random phase: 1.357466909394776
Random phase: 0.7383503814448741
Random phase: 1.925925937446206
Random phase: 2.1824709574130314
Random phase: 0.4025952818530743
Random phase: 0.3652641288612278
Random phase: 1.9590428382606102
Random phase: 2.590927302168698
Random phase: 2.12410141780568
Random phase: 2.7550153489433784
Random phase: 0.5242262678626409
Random phase: 0.409357776537747
Random phase: 1.2046588562087195
Random phase: 2.6621083937925625
Random phase: 0.5675171484574046
Random phase: 2.808173812250991
Random phase: 2.3495454637164936
Random phase: 1.4799835985188365
Random phase: 2.346152470610029
Random phase: 1.642008498490092
Random phase: 1.6301591904077617
Random phase: 1.405486495455184
Random phase: 1.2970994322969074
Random phase: 2.173728231669582
Random phase: 1.0945571291120553
Random phase: 0.9929900815907692
Random phase: 1.8398065540577109
Random phase: 3.068768373614066
Random phase: 2.9595591839134032
Random phase: 1.194982045817917
Random phase: 2.663004414947291
Random phase: 3.0306338284761023
Random phase: 2.466593606503249
Random phase: 2.4119851488269117
Random phase: 3.1413192455416423
Random phase: 2.7803925250499573
Random phase: 2.3158486407130208
Random phase: 2.196796460070208
Random phase: 0.0661406532425508
Random phase: 2.533803895723157
Random phase: 0.050958974763385616
Random phase: 1.538642830000556
Random phase: 0.9018046920822008
Random phase: 2.581075097469387
Random phase: 2.4380416498690747
Random phase: 0.5475943319790664
Random phase: 2.259298415631128
Random phase: 2.617819222152929
Random phase: 0.012354597650618122
Random phase: 0.695922658575923
Random phase: 1.3617138981259491
Random phase: 2.281513721386943
Random phase: 0.6244971909163692
Random phase: 0.23919712755030526
Random phase: 0.004268843572393284
Random phase: 0.5501106997878762
Random phase: 0.9599242462361388
Random phase: 1.5163500746956478
Random phase: 0.2290433792443344
Random phase: 0.7774286697407271
Random phase: 0.21310135116879336
Random phase: 0.70421499308738
Random phase: 2.8159271432075874
Random phase: 1.961832636260363
Random phase: 1.2820657049043747
Random phase: 0.6013336474381917
Random phase: 2.9839195746071567
Random phase: 0.7139758418216828
Random phase: 1.800588586811511
Random phase: 2.212495634817485
Random phase: 1.2333902677508792
Random phase: 1.0398940146711841
Random phase: 2.3883138159279
Random phase: 2.9455215920115596
Random phase: 0.1737777374264335
Random phase: 1.6368435545409963
Random phase: 2.636759671309922
Random phase: 2.891015459416877
Random phase: 2.4302835775410965
Random phase: 3.0703169834356623
Random phase: 0.6773127385865614
Random phase: 2.8681174128467166
Random phase: 2.8794548945307845
Random phase: 0.7808919588155473
Random phase: 1.6714575102623437
Random phase: 0.0991320342375543
Random phase: 3.044759073128772
Random phase: 0.7707968585324706
Random phase: 3.0848913811478065
Random phase: 2.9710683843795493
Random phase: 0.4392013255554289
Random phase: 2.9223746752831845
Random phase: 1.0333581145298458
Random phase: 1.4776464452232867
Random phase: 1.757834740127375
Random phase: 2.8698891759254934
Random phase: 0.7495419053170588
Random phase: 2.5518402847646477
Random phase: 2.5800640651276723
Random phase: 2.1982275728270517
Random phase: 1.1971846051134418
Random phase: 2.002691396960075
Random phase: 1.2819633080179953
Random phase: 2.6132703391544085
Random phase: 2.44363805937059
Random phase: 1.3589136831788302
Random phase: 1.2047652925609966
Random phase: 1.1183650847605087
Random phase: 2.978112915097226
Random phase: 2.1033398289779046
Random phase: 2.419846493117048
Random phase: 3.0917111805857376
Random phase: 1.350813184267556
Random phase: 0.5899166779282705
Random phase: 0.28540986013351916
Random phase: 2.400314668227999
Random phase: 2.432460116252593
Random phase: 1.8033967290459751
Random phase: 1.879994531865224
Random phase: 2.3087082984942113
Random phase: 2.559029848638608
Random phase: 0.4133280837727851
Random phase: 3.002031161499147
Random phase: 1.7583902177726536
Random phase: 2.872635111395284
Random phase: 3.0302772676626146
Random phase: 0.9730926931069407
Random phase: 0.25885600750081106
Random phase: 3.0943454980302274
Random phase: 2.9593461860546935
Random phase: 2.5067337125769305
Random phase: 1.5302916072668207
Random phase: 2.9699065842055266
Random phase: 2.7916003073778195
Random phase: 1.6770071492287597
Random phase: 1.7968980976179725
Random phase: 0.9058918399413751
Random phase: 0.8763433707008056
Random phase: 2.7070588457319755
Random phase: 2.978643408960829
Random phase: 0.32819003298486754
Random phase: 2.2531030137345915
Random phase: 3.043654252552842
Random phase: 0.7218670822083941
Random phase: 1.896242939666604
Random phase: 0.9494020283580509
Random phase: 2.749235735010976
Random phase: 1.3237859429214145
Random phase: 2.3617501849844635
Random phase: 0.40512512672114764
Random phase: 2.6105605041041158
Random phase: 2.8944402779156833
Random phase: 2.1720111747236417
Random phase: 2.9792984854259057
Random phase: 1.565038573626995
Random phase: 2.9275414277776592
Random phase: 0.4195217849152355
Random phase: 1.273202161930449
Random phase: 3.065914035978591
Random phase: 1.0317328470511864
Random phase: 2.1907677726147843
Random phase: 2.8487474847459358
Random phase: 2.266752895822425
Random phase: 2.1876116943001036
Random phase: 2.123271177290965
Random phase: 2.1928778339914103
Random phase: 0.15043171255167007
Random phase: 0.7285368162749053
Random phase: 1.6961838257611472
Random phase: 0.7655667625689279
Random phase: 1.8800116969803928
Random phase: 0.8077298413998787
Random phase: 0.39181789898988784
Random phase: 1.949596296270224
Random phase: 1.079662696570595
Random phase: 2.773674560725403
Random phase: 2.8684637380212243
Random phase: 2.992129682055597
Random phase: 1.0031671187919038
Random phase: 2.90896651655993
Random phase: 1.371838055821621
Random phase: 0.880063220626376
Random phase: 1.0085903587787228
Random phase: 1.4507942974632042
Random phase: 0.08015137980609993
Random phase: 3.079035640372874
Random phase: 1.7480259425101405
Random phase: 0.701164771091637
Random phase: 1.6475266331211798
Random phase: 1.9024018353920478
Random phase: 3.134842098676839
Random phase: 1.0151365434326483
Random phase: 0.04714430092447336
Random phase: 2.2431145483479193
Random phase: 0.5196367287131797
Random phase: 2.8976226334006157
Random phase: 2.0928161406096724
Random phase: 2.7139410276205798
Random phase: 0.6565260019364779
Random phase: 3.119483788897202
Random phase: 1.0898611419016973
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node36-003 / 6312 / 12 ;has seed 1
Seed keys ['rq:worker:node36-003.114618', 'rq:worker:node36-003.114616', 'rq:worker:node36-003.114615', 'rq:worker:node36-003.114614', 'rq:worker:node36-003.114613', 'rq:worker:node36-003.114617', 'rq:workers']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 16:17:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
114560:M 17 Sep 16:17:31.224 # User requested shutdown...
114560:M 17 Sep 16:17:31.224 # Redis is now ready to exit, bye bye...
QMD 12 Finished; end of script at Time: 16:17:31
