QMD ID = 31; REDIS_PORT=6331
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
99050:C 17 Sep 07:13:07.528 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
99050:C 17 Sep 07:13:07.528 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=99050, just started
99050:C 17 Sep 07:13:07.528 # Configuration loaded
99050:M 17 Sep 07:13:07.529 * Running mode=standalone, port=6331.
99050:M 17 Sep 07:13:07.529 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
99050:M 17 Sep 07:13:07.529 # Server initialized
99050:M 17 Sep 07:13:07.529 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
99050:M 17 Sep 07:13:07.529 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
99050:M 17 Sep 07:13:07.529 * Ready to accept connections
Job id is 8696653
PBS job name is NV-exp__probe-with-phase__QHL_31
node35-021
node35-021
node35-021
node35-021
node35-021
node35-021
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 07:13:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=31 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node35-021 -port=6331 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_31.qmd.8696653.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.9225839882343743
Random phase: 2.1368441101008866
Random phase: 0.6641337885394833
Random phase: 1.9829345811993428
Random phase: 2.9190327048690836
Random phase: 2.9623176408173455
Random phase: 2.0949717584420644
Random phase: 0.5792958592068929
Random phase: 2.2660070065834375
Random phase: 1.3204087066550225
Random phase: 2.862077660517081
Random phase: 1.0457498444591304
Random phase: 2.6226229136632657
Random phase: 1.0374348185231035
Random phase: 2.6458497476512886
Random phase: 0.3646747281188751
Random phase: 2.2885427485595895
Random phase: 2.6770212723408355
Random phase: 2.2856754586161223
Random phase: 2.5893999156017076
Random phase: 0.34869510524069386
Random phase: 1.6403942924273156
Random phase: 1.3007298012958577
Random phase: 2.263569408647756
Random phase: 0.3395099186006208
Random phase: 1.3794162678909168
Random phase: 2.285524795460954
Random phase: 1.86992198257977
Random phase: 2.0226215661851588
Random phase: 0.5335192671326918
Random phase: 1.4863228657118175
Random phase: 1.7482071233293361
Random phase: 3.105097965402952
Random phase: 2.871353895226068
Random phase: 3.050321511081481
Random phase: 0.4959955970981586
Random phase: 1.30082140698753
Random phase: 0.2362826552326962
Random phase: 2.9007626333348595
Random phase: 0.529225047889527
Random phase: 2.705229012339214
Random phase: 1.464858107641537
Random phase: 1.6209101326435786
Random phase: 1.0695281840923603
Random phase: 1.7230432911530136
Random phase: 1.14342895605005
Random phase: 2.75187027667949
Random phase: 1.1272660931295806
Random phase: 2.6184991619779447
Random phase: 0.5615826686263221
Random phase: 0.22083268725861588
Random phase: 3.032609553222189
Random phase: 1.9748896061426535
Random phase: 0.9162308790758127
Random phase: 2.3219481286303347
Random phase: 0.5333431650056903
Random phase: 2.7957749972362276
Random phase: 2.6451831544090822
Random phase: 2.140427054907966
Random phase: 0.5478884434024168
Random phase: 3.066974514853001
Random phase: 2.1152213280666534
Random phase: 1.8317622330863894
Random phase: 1.0886318922972285
Random phase: 1.3003859988830313
Random phase: 2.936536797214558
Random phase: 1.7436891386136242
Random phase: 3.0080892348281654
Random phase: 1.5946790520942193
Random phase: 0.7321990046815602
Random phase: 2.2341437038861747
Random phase: 1.3060409912033817
Random phase: 0.7106977755845356
Random phase: 1.7092273241705969
Random phase: 2.265220254055984
Random phase: 0.9743222590149276
Random phase: 1.7489594924210319
Random phase: 1.313191477779389
Random phase: 2.8668131853736347
Random phase: 1.3287465753297725
Random phase: 1.7715202361327347
Random phase: 0.9103089214078868
Random phase: 3.029956163951196
Random phase: 0.1010862301009128
Random phase: 3.085032036056534
Random phase: 2.885313236969757
Random phase: 1.7738549378234814
Random phase: 2.5273728896918115
Random phase: 2.303128767581606
Random phase: 1.7505864352932465
Random phase: 1.8705165842243983
Random phase: 3.114024984280849
Random phase: 2.2320122396380597
Random phase: 0.9072821469122007
Random phase: 2.7292820916360694
Random phase: 2.3483913981217053
Random phase: 1.4263237522539176
Random phase: 2.2533034471405684
Random phase: 2.194412020786348
Random phase: 1.4382052719938738
Random phase: 0.42150593119961083
Random phase: 1.3492387879584369
Random phase: 3.1374273654093887
Random phase: 0.8083793523004696
Random phase: 0.02187096694370734
Random phase: 2.150149494233193
Random phase: 0.2046184232048565
Random phase: 3.056679146500796
Random phase: 0.674952131435638
Random phase: 1.5130092951846745
Random phase: 1.8234498630394458
Random phase: 0.6652956157755517
Random phase: 1.9245242853734141
Random phase: 0.3239506863792046
Random phase: 0.2635654702121221
Random phase: 1.4063250262076814
Random phase: 2.1696938692886327
Random phase: 0.040258555371707014
Random phase: 2.419840151414441
Random phase: 0.3682813167173646
Random phase: 1.958477052210333
Random phase: 0.21473950800893116
Random phase: 0.5143139256641049
Random phase: 1.700872265334461
Random phase: 0.429366878633062
Random phase: 1.2906176114507477
Random phase: 1.570592066841122
Random phase: 0.9852896526844821
Random phase: 0.6321262406886402
Random phase: 1.2488572487934686
Random phase: 1.5682468961026896
Random phase: 1.372913539463422
Random phase: 1.6825199402846684
Random phase: 2.941565676577586
Random phase: 0.37371134973067277
Random phase: 1.1236925660101744
Random phase: 0.7534103578416418
Random phase: 1.9167408348975805
Random phase: 2.161901367769753
Random phase: 2.273940649845884
Random phase: 0.8531526750289387
Random phase: 3.0810046052005515
Random phase: 3.1215580864034123
Random phase: 0.902273746738816
Random phase: 1.2400582879538151
Random phase: 1.3905499177506508
Random phase: 1.176570039558928
Random phase: 0.8327069684845447
Random phase: 0.6549911729615624
Random phase: 1.8955372126042938
Random phase: 1.1519490000489934
Random phase: 2.566077124296525
Random phase: 0.9903615615376028
Random phase: 1.2983271850861888
Random phase: 1.4882451846516103
Random phase: 0.292057087060703
Random phase: 2.4165161367331947
Random phase: 2.1534258646667386
Random phase: 1.8838913577854632
Random phase: 1.1968656808100828
Random phase: 0.5038417503263127
Random phase: 0.8931192656019479
Random phase: 2.3536692283444527
Random phase: 0.9627901052598913
Random phase: 0.5398650259318523
Random phase: 2.650976023916247
Random phase: 0.607965643668242
Random phase: 1.4095630037218196
Random phase: 0.5383332598760772
Random phase: 0.501829815751991
Random phase: 1.5683537772027634
Random phase: 1.248160648289041
Random phase: 1.2149746597587106
Random phase: 2.940855039997577
Random phase: 0.04658699397117326
Random phase: 1.3971391518813205
Random phase: 1.455305344728958
Random phase: 2.759462865611887
Random phase: 1.8332219854539844
Random phase: 1.721013949697751
Random phase: 0.8630868529572563
Random phase: 1.2641015723504747
Random phase: 0.034644615768467696
Random phase: 2.49900143458592
Random phase: 2.8299965867915504
Random phase: 2.1592612745915507
Random phase: 0.11952947978088269
Random phase: 2.635677807375755
Random phase: 2.5790937217684724
Random phase: 2.3423462820524095
Random phase: 0.5239794908160803
Random phase: 1.8103754549291127
Random phase: 1.36691492966488
Random phase: 2.1572023411338055
Random phase: 1.5776079400760712
Random phase: 2.589413809044446
Random phase: 1.6820130792561006
Random phase: 0.8736354206127571
Random phase: 2.0756047670505384
Random phase: 2.0842827487663746
Random phase: 0.752371069858722
Random phase: 1.2503925949256895
Random phase: 2.58693055164543
Random phase: 2.059057034305012
Random phase: 2.1927217924164175
Random phase: 2.886290719542457
Random phase: 2.25511931422847
Random phase: 0.14891282737156705
Random phase: 0.15781256746513514
Random phase: 2.5341259163618735
Random phase: 1.0041243747539326
Random phase: 2.882934383289933
Random phase: 2.4275884344392233
Random phase: 0.4824566625884663
Random phase: 1.787842028691279
Random phase: 2.469409367417244
Random phase: 0.5920660815009711
Random phase: 2.7829807744637374
Random phase: 0.047459219173059376
Random phase: 1.0715284879433484
Random phase: 2.846934312464701
Random phase: 0.8098397052590457
Random phase: 2.543806271040949
Random phase: 0.7170125680653776
Random phase: 2.9373549249513187
Random phase: 2.8139802588780505
Random phase: 2.6587345799151443
Random phase: 2.062354681745648
Random phase: 2.5343342938695663
Random phase: 0.1362214452000539
Random phase: 0.8393910713358145
Random phase: 0.08607498271038432
Random phase: 0.029165158310248896
Random phase: 0.021803866875107217
Random phase: 0.8650354370909771
Random phase: 2.3389593086263085
Random phase: 0.8711417526110946
Random phase: 1.0563951316475597
Random phase: 2.2422824490740325
Random phase: 0.3365076397192276
Random phase: 0.23844772272473236
Random phase: 1.4682715175259033
Random phase: 0.4773173891359454
Random phase: 0.6144911677860894
Random phase: 1.7651182007264685
Random phase: 1.4888083198793078
Random phase: 0.04167337369812987
Random phase: 2.4792275953989065
Random phase: 1.934595156298362
Random phase: 2.979435248045594
Random phase: 2.250149963083457
Random phase: 1.6650403674980567
Random phase: 1.148397878965246
Random phase: 0.28926006596828596
Random phase: 1.7028245639192918
Random phase: 0.2727732163724837
Random phase: 2.903224004554439
Random phase: 1.5790599145796367
Random phase: 0.014702093774094486
Random phase: 2.9240248447991863
Random phase: 0.3815014966766718
Random phase: 1.8936059859863958
Random phase: 2.4278223511953407
Random phase: 0.9953158042372622
Random phase: 1.9010290848947635
Random phase: 1.0812920940465394
Random phase: 0.6098001725950333
Random phase: 2.210401294795657
Random phase: 3.0170920094901805
Random phase: 1.6134943483348103
Random phase: 2.4433172053764234
Random phase: 2.0946649529383667
Random phase: 1.3884870864130598
Random phase: 2.4725076976557383
Random phase: 2.7154660361426903
Random phase: 0.9597378722842602
Random phase: 1.851227394458051
Random phase: 1.7611087753665378
Random phase: 2.1615302423533307
Random phase: 2.561131282927817
Random phase: 2.7038709568903996
Random phase: 0.7735087307694978
Random phase: 0.14842240219571834
Random phase: 2.8315020995670817
Random phase: 0.11688430290466985
Random phase: 1.3045444854827362
Random phase: 0.9898059821237449
Random phase: 0.7931817609300106
Random phase: 0.6748199203673543
Random phase: 2.138513778290861
Random phase: 2.9398179872473333
Random phase: 2.0482779494948353
Random phase: 2.3391848979987975
Random phase: 0.7948898419408208
Random phase: 1.202837578321517
Random phase: 0.32487402050237324
Random phase: 0.8772542525824344
Random phase: 1.946436520830871
Random phase: 2.1283880424938992
Random phase: 2.2756714467934582
Random phase: 3.1122285711990103
Random phase: 2.9113896374790644
Random phase: 1.138115726626813
Random phase: 2.190462600721691
Random phase: 0.7137406235784678
Random phase: 1.074376671369976
Random phase: 2.726094244462116
Random phase: 0.01919117050430189
Random phase: 0.6298961020285806
Random phase: 1.9363298377749327
Random phase: 2.980401389754838
Random phase: 1.0507977561959942
Random phase: 2.7947052643271357
Random phase: 2.587425435731135
Random phase: 1.818069898787763
Random phase: 0.43858605343820717
Random phase: 0.025155596147745245
Random phase: 2.024668824922508
Random phase: 0.7290637475861607
Random phase: 1.695583554586681
Random phase: 2.5174083936990947
Random phase: 2.253131159137307
Random phase: 1.1320925787071077
Random phase: 0.8888416272466872
Random phase: 2.1055572231721946
Random phase: 2.334075427342281
Random phase: 0.11117889786541435
Random phase: 0.24943329763885266
Random phase: 2.7421184406221086
Random phase: 0.8533104757893185
Random phase: 3.0094835529165604
Random phase: 2.127577502273252
Random phase: 2.0359694503733228
Random phase: 0.9182984158687454
Random phase: 2.3950913994510374
Random phase: 1.5840253987302262
Random phase: 2.0684042721344795
Random phase: 1.9992777031007833
Random phase: 2.965730825309805
Random phase: 2.931059461305907
Random phase: 2.2394523932681936
Random phase: 0.3116623947934749
Random phase: 2.177863546494715
Random phase: 1.5472415439400196
Random phase: 0.6922915393769469
Random phase: 1.2076559039323023
Random phase: 2.4450265371357895
Random phase: 0.27813694708360903
Random phase: 0.20045125590657206
Random phase: 1.4665412156235698
Random phase: 0.32311423071045503
Random phase: 2.3047627636602512
Random phase: 0.10561798585387874
Random phase: 1.9761594177285517
Random phase: 1.7644249057932668
Random phase: 0.8018029443250192
Random phase: 1.6294940018581896
Random phase: 0.29454172865115286
Random phase: 1.5765213670340537
Random phase: 0.4747553153122305
Random phase: 2.9544766218754535
Random phase: 0.02397142443191821
Random phase: 0.9592853122984158
Random phase: 0.512322880490286
Random phase: 0.9609665954243454
Random phase: 3.0249035099229262
Random phase: 0.17107087947931934
Random phase: 1.4655891444850617
Random phase: 1.6514485691302294
Random phase: 0.03986762551584533
Random phase: 0.4120024050172836
Random phase: 2.48715934925933
Random phase: 1.0267396613339344
Random phase: 2.2061263755829774
Random phase: 1.7570069952082086
Random phase: 2.954419829336765
Random phase: 0.721006723411301
Random phase: 2.9196475772661628
Random phase: 1.362448550643199
Random phase: 2.8963506156094794
Random phase: 0.5588387447807315
Random phase: 1.6702866287410452
Random phase: 1.1937647446386985
Random phase: 0.9724513279539484
Random phase: 0.8568018129912448
Random phase: 1.6992198491088608
Random phase: 3.0349399846690455
Random phase: 0.1530207002911448
Random phase: 1.8417727195790594
Random phase: 2.0630208571220283
Random phase: 1.962447840263492
Random phase: 1.7212364928789106
Random phase: 1.8245158887060728
Random phase: 0.6996732889514742
Random phase: 0.5499089643058097
Random phase: 2.6864913329136852
Random phase: 0.9103639782094772
Random phase: 3.0452045698230217
Random phase: 0.7789840463732298
Random phase: 0.6051980464166599
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 3.0273913546131985
Random phase: 1.721469831432353
Random phase: 2.2978190169899153
Random phase: 3.0180665079357762
Random phase: 0.7982096140553192
Random phase: 1.9310020638862084
Random phase: 2.8132331563937587
Random phase: 0.375110004496662
Random phase: 3.028748949628406
Random phase: 1.2227849534788127
Random phase: 0.19449303183209105
Random phase: 1.5921710879395838
Random phase: 2.4451190060509
Random phase: 2.4840626694239067
Random phase: 0.6396777241145088
Random phase: 2.1473952094303224
Random phase: 1.1658357742427763
Random phase: 2.465747914567842
Random phase: 1.0448086402560128
Random phase: 3.013166618997657
Random phase: 0.8981541619037983
Random phase: 2.8227517184063142
Random phase: 2.2235509482682754
Random phase: 2.2621106188066866
Random phase: 1.7849719717527217
Random phase: 2.371382892076636
Random phase: 0.6247299761006176
Random phase: 2.0487108230834
Random phase: 2.6933668811057507
Random phase: 0.8208115125843947
Random phase: 1.5187760630020235
Random phase: 2.35206924074555
Random phase: 1.209937416145325
Random phase: 0.04923846738898815
Random phase: 1.5337164673049224
Random phase: 2.8316971122096657
Random phase: 0.04234542324738555
Random phase: 2.955855361958697
Random phase: 1.0242186437544547
Random phase: 2.819775464839132
Random phase: 0.7695110264953765
Random phase: 0.4913905433193212
Random phase: 2.0476889742811872
Random phase: 0.5913364085403174
Random phase: 0.41758275904604875
Random phase: 1.1360734321179238
Random phase: 1.497453321326
Random phase: 1.0075649647010891
Random phase: 0.4808352360493202
Random phase: 0.8302446053468286
Random phase: 1.6860157960783104
Random phase: 2.370424662814772
Random phase: 1.6357025856147198
Random phase: 2.5007837503308052
Random phase: 0.6336903443926843
Random phase: 1.7373726193034829
Random phase: 2.052185395620645
Random phase: 2.8818602392072785
Random phase: 1.5816071491482109
Random phase: 1.8344130344859515
Random phase: 1.416618849824228
Random phase: 0.13667838513906636
Random phase: 0.28246337045866216
Random phase: 1.9286402711666104
Random phase: 1.6591372070663872
Random phase: 1.2706493074556249
Random phase: 1.017288006301976
Random phase: 0.4745943736568355
Random phase: 2.191957991613036
Random phase: 2.4392048821100984
Random phase: 2.6911303897047074
Random phase: 1.9558419601444637
Random phase: 1.72746077400414
Random phase: 2.734548861765467
Random phase: 2.5181839755326125
Random phase: 0.12353875773285607
Random phase: 1.8161481948969294
Random phase: 2.979868226033143
Random phase: 2.0240358055174354
Random phase: 2.9521539769843415
Random phase: 2.387234115762734
Random phase: 0.18059440676873434
Random phase: 0.7513965661660742
Random phase: 1.8541395746081508
Random phase: 2.2308592976037245
Random phase: 2.359660390995634
Random phase: 2.4050232521743347
Random phase: 2.3874993574499586
Random phase: 2.26891979352134
Random phase: 0.9320320974020173
Random phase: 1.3507361566195182
Random phase: 2.076334078342776
Random phase: 2.5940963538656088
Random phase: 3.00092306698892
Random phase: 2.20922506538468
Random phase: 2.764517165348078
Random phase: 0.14910917085425066
Random phase: 0.6944579412592121
Random phase: 0.40742371552911527
Random phase: 1.8357031423006278
Random phase: 1.9826598156624815
Random phase: 0.39043588122371564
Random phase: 2.885929987858725
Random phase: 2.018796848066749
Random phase: 1.7561984211488701
Random phase: 0.3419715389504388
Random phase: 1.3508720597586799
Random phase: 2.670367073851632
Random phase: 1.7603799873470911
Random phase: 0.5223598200256203
Random phase: 1.3688971788185185
Random phase: 0.2085074509523514
Random phase: 2.149479429373739
Random phase: 1.1173537090523165
Random phase: 2.989478735598822
Random phase: 0.6840244342834646
Random phase: 1.3609601630316301
Random phase: 0.038444685368224346
Random phase: 1.4238179833726592
Random phase: 0.7331245591261929
Random phase: 0.8762758435673818
Random phase: 1.8896994071743365
Random phase: 0.42681157452578256
Random phase: 0.6369852396275192
Random phase: 1.8929102898665457
Random phase: 1.9029124632994014
Random phase: 2.089192385490399
Random phase: 1.0124807919109344
Random phase: 2.7104961942802133
Random phase: 1.4150560646662826
Random phase: 2.914082151356662
Random phase: 0.831004030355001
Random phase: 1.7222374815125512
Random phase: 1.5025473754802774
Random phase: 1.344715988793521
Random phase: 2.8722093630151466
Random phase: 0.3854901863041797
Random phase: 1.754331592292537
Random phase: 1.4180416371820417
Random phase: 0.8416144226904746
Random phase: 2.0650699102916126
Random phase: 1.4983682765325745
Random phase: 2.852339917784439
Random phase: 1.0762329118670848
Random phase: 2.5558816664535846
Random phase: 1.7821012772568803
Random phase: 2.2219915527126197
Random phase: 2.541632719858225
Random phase: 2.5823699876285597
Random phase: 2.4013464730066296
Random phase: 2.371096256793641
Random phase: 1.7039187642643012
Random phase: 0.8680818512060399
Random phase: 1.200771268670659
Random phase: 1.420840264733599
Random phase: 1.2615630771235833
Random phase: 1.1660989759012232
Random phase: 2.745225938569202
Random phase: 2.3132462975081385
Random phase: 0.17118246696687167
Random phase: 2.285541042736577
Random phase: 2.0482542399253187
Random phase: 1.372850136920818
Random phase: 0.8673810627782691
Random phase: 1.8943565982390072
Random phase: 1.440409654762621
Random phase: 0.8872783189920341
Random phase: 2.5003568474192366
Random phase: 0.028305555092515776
Random phase: 2.7405570374232515
Random phase: 1.9865337354673855
Random phase: 1.2706034778870916
Random phase: 3.04480158908224
Random phase: 0.2279660601231582
Random phase: 1.2132841731903299
Random phase: 1.2300001214008327
Random phase: 2.407042151632857
Random phase: 0.07651577934096823
Random phase: 0.4775326124845277
Random phase: 2.953204742735094
Random phase: 2.1814644436806923
Random phase: 2.1169455258545113
Random phase: 1.4964702022930656
Random phase: 2.382777585550867
Random phase: 1.2524668855844279
Random phase: 0.0084057463429638
Random phase: 0.3115784089979342
Random phase: 2.531884474500448
Random phase: 0.3836004503402704
Random phase: 2.2170020882862644
Random phase: 0.356655542593114
Random phase: 2.3761858347933775
Random phase: 0.9434911981406686
Random phase: 0.9371516201041445
Random phase: 1.9293347395906044
Random phase: 1.8972201151606247
Random phase: 0.8054151267224657
Random phase: 0.45387305736588945
Random phase: 2.3459753246438604
Random phase: 1.5860118932439653
Random phase: 1.4540014357178712
Random phase: 0.5116269464505266
Random phase: 2.880455547601449
Random phase: 2.4514021612410106
Random phase: 1.5640970929505418
Random phase: 0.5693619246492523
Random phase: 1.4757765323193832
Random phase: 2.502761752682981
Random phase: 1.2493959087816828
Random phase: 2.8264350789145847
Random phase: 0.0011016898416367818
Random phase: 3.0233775193275982
Random phase: 0.1573323009267589
Random phase: 2.137764228795312
Random phase: 2.7903266039952603
Random phase: 1.6104791211694542
Random phase: 0.07501735562338976
Random phase: 1.8066415360493497
Random phase: 3.068497411955531
Random phase: 3.006608704971365
Random phase: 2.8213348072256847
Random phase: 0.043763067280343786
Random phase: 2.6964411411743043
Random phase: 2.211698886591249
Random phase: 2.735929481873553
Random phase: 0.48599285684518806
Random phase: 2.6949981177939364
Random phase: 2.5899103162882433
Random phase: 0.8720587836027341
Random phase: 1.5906666427493201
Random phase: 2.3845908924622057
Random phase: 1.2697953237555193
Random phase: 1.305762489246973
Random phase: 0.23519298118543824
Random phase: 1.9263028497758499
Random phase: 2.558804335567202
Random phase: 2.498446920388755
Random phase: 1.4608534353050981
Random phase: 2.4096764278164464
Random phase: 2.447452475660857
Random phase: 0.4567405424530827
Random phase: 0.01532108105692016
Random phase: 2.8670085411882127
Random phase: 0.9790825250378177
Random phase: 0.458265257199755
Random phase: 2.8052079779924606
Random phase: 2.610441094542179
Random phase: 1.9325564205151684
Random phase: 1.358289454758052
Random phase: 3.0405675696350416
Random phase: 2.645180067136139
Random phase: 1.1254814779657254
Random phase: 1.9834451633089139
Random phase: 2.3818407382695272
Random phase: 2.0477131704033935
Random phase: 0.24980564195722763
Random phase: 0.03947702983455207
Random phase: 0.99167111462652
Random phase: 2.9372630331513436
Random phase: 0.6567898516863239
Random phase: 2.0842045274941885
Random phase: 0.10043522556140033
Random phase: 0.2842273383840018
Random phase: 2.466938716746467
Random phase: 0.7889587747854013
Random phase: 0.9177266392951853
Random phase: 0.054278087634345516
Random phase: 1.657046825322118
Random phase: 0.17492099544468143
Random phase: 0.91729240770309
Random phase: 1.2062530809084486
Random phase: 0.004669285769238014
Random phase: 0.4166470429912105
Random phase: 0.8679196850364166
Random phase: 0.07715401413612472
Random phase: 2.637840019815793
Random phase: 1.5821277020498243
Random phase: 2.289813325201779
Random phase: 2.970824698335788
Random phase: 2.4975852971574906
Random phase: 1.555487298160597
Random phase: 0.40627351053503374
Random phase: 1.1446746857381596
Random phase: 0.5475259823226963
Random phase: 3.0882916897878254
Random phase: 0.6246078238710009
Random phase: 0.9877507742749321
Random phase: 0.028673590509531995
Random phase: 2.48174226012194
Random phase: 2.6417035712010906
Random phase: 0.05863912806742655
Random phase: 2.4491851963770856
Random phase: 2.6488613063539015
Random phase: 2.108129011895621
Random phase: 0.5249789035905261
Random phase: 0.6370931505251861
Random phase: 1.321976474670587
Random phase: 1.0774359194646974
Random phase: 1.7307772893338587
Random phase: 2.4686694369927102
Random phase: 2.2998612947155737
Random phase: 0.2647975182391917
Random phase: 1.375715055546089
Random phase: 1.3148766350006633
Random phase: 2.6835740565782777
Random phase: 2.694184904133063
Random phase: 1.9620605808126306
Random phase: 1.9967574778875583
Random phase: 1.2449033698406118
Random phase: 0.9784547625767962
Random phase: 0.21766972771388207
Random phase: 1.4727068887558485
Random phase: 0.9568461048417213
Random phase: 0.12175840247354887
Random phase: 2.854818992898982
Random phase: 2.945501853461499
Random phase: 0.14978307464618418
Random phase: 3.13968226065449
Random phase: 2.3103544656407755
Random phase: 2.864497838432202
Random phase: 0.6252653031915127
Random phase: 2.1477325748858207
Random phase: 0.03177316764940592
Random phase: 0.05252395809475229
Random phase: 1.338119737310681
Random phase: 2.4924677765152743
Random phase: 0.883537244613989
Random phase: 0.2613495149682148
Random phase: 1.8080506238681335
Random phase: 0.15518506633463353
Random phase: 2.930147726373649
Random phase: 2.4811860063425555
Random phase: 1.876409882281253
Random phase: 2.458812296998765
Random phase: 1.2586629477287339
Random phase: 0.2953694835396954
Random phase: 2.08550070667417
Random phase: 2.27548220349126
Random phase: 0.42507084554102903
Random phase: 1.4609245195227085
Random phase: 2.3184807017855076
Random phase: 0.8339040920901013
Random phase: 1.1343755161097633
Random phase: 0.09762197843938993
Random phase: 0.13447984254802206
Random phase: 2.593848710661927
Random phase: 1.892773063723255
Random phase: 1.936018839215272
Random phase: 1.0333346502110077
Random phase: 2.805462617849308
Random phase: 0.2656599823101669
Random phase: 0.3100227741575894
Random phase: 1.9396186233702515
Random phase: 1.8404548605409319
Random phase: 0.9578906970352828
Random phase: 2.9337806252497374
Random phase: 0.6209474678054817
Random phase: 2.357921587634699
Random phase: 2.9122568624425265
Random phase: 1.0615114397075769
Random phase: 0.06780369355847028
Random phase: 2.5723342273392507
Random phase: 2.0423873498997187
Random phase: 1.9607377713526322
Random phase: 3.0885136545978384
Random phase: 1.5746824490773392
Random phase: 0.14034237892052262
Random phase: 2.2552806465986177
Random phase: 2.353189273239936
Random phase: 2.8205101919775686
Random phase: 1.1495610404251375
Random phase: 0.3257653038884842
Random phase: 1.5843928567398406
Random phase: 1.0610301763619427
Random phase: 2.42261065742747
Random phase: 0.26300326639861105
Random phase: 2.7610559901585248
Random phase: 0.8483671362944548
Random phase: 2.7473116355622844
Random phase: 1.8435074527468571
Random phase: 1.1731313849464138
Random phase: 0.3993045171717616
Random phase: 1.5126269128133198
Random phase: 1.7707888930435849
Random phase: 0.474136411769514
Random phase: 0.09920177900906524
Random phase: 1.6311475017278778
Random phase: 0.8945760153857122
Random phase: 0.16381405526091744
Random phase: 1.913458517579813
Random phase: 2.8659758456473914
Random phase: 0.30096495724366557
Random phase: 1.5681319162834966
Random phase: 0.9928811465521437
Random phase: 2.615193476553518
Random phase: 1.723300811356578
Random phase: 2.5116227215125675
Random phase: 1.0327787102122228
Random phase: 2.953702590627341
Random phase: 2.144991475400345
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node35-021 / 6331 / 31 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-021.99078', 'rq:worker:node35-021.99080', 'rq:worker:node35-021.99077', 'rq:worker:node35-021.99079', 'rq:worker:node35-021.99081', 'rq:worker:node35-021.99082']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 19:35:05; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
99050:M 17 Sep 19:35:06.720 # User requested shutdown...
99050:M 17 Sep 19:35:06.720 # Redis is now ready to exit, bye bye...
QMD 31 Finished; end of script at Time: 19:35:06
