QMD ID = 29; REDIS_PORT=6329
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
33024:C 17 Sep 07:06:43.615 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
33024:C 17 Sep 07:06:43.615 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=33024, just started
33024:C 17 Sep 07:06:43.615 # Configuration loaded
33024:M 17 Sep 07:06:43.616 * Running mode=standalone, port=6329.
33024:M 17 Sep 07:06:43.616 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
33024:M 17 Sep 07:06:43.616 # Server initialized
33024:M 17 Sep 07:06:43.616 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
33024:M 17 Sep 07:06:43.616 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
33024:M 17 Sep 07:06:43.616 * Ready to accept connections
Job id is 8696651
PBS job name is NV-exp__probe-with-phase__QHL_29
node45-022
node45-022
node45-022
node45-022
node45-022
node45-022
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 07:06:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=29 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node45-022 -port=6329 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_29.qmd.8696651.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 3.0589974434219185
Random phase: 2.8419409683521426
Random phase: 1.340903349078435
Random phase: 2.3328756360103475
Random phase: 1.7279792390529785
Random phase: 0.4975181069006075
Random phase: 1.2692814028986894
Random phase: 1.8856919780343993
Random phase: 1.8124315637325752
Random phase: 0.634464310239627
Random phase: 1.5574663986857131
Random phase: 1.830493196104257
Random phase: 1.8172686099246056
Random phase: 2.058662428609167
Random phase: 1.4964041137928605
Random phase: 1.3309780099870696
Random phase: 1.2830009740324746
Random phase: 0.18091761880347693
Random phase: 1.1923078720919127
Random phase: 2.9432730599745947
Random phase: 1.17389187170825
Random phase: 1.1168143628231058
Random phase: 1.5919233550654377
Random phase: 0.4486945751086149
Random phase: 1.464516131754359
Random phase: 2.1175746602052237
Random phase: 2.0836929075133788
Random phase: 1.9119423068113213
Random phase: 2.507440618433022
Random phase: 1.2852535630850814
Random phase: 1.8228621152837563
Random phase: 2.5585200594343895
Random phase: 2.8543105594839666
Random phase: 1.8151639466225509
Random phase: 1.1873649090415361
Random phase: 2.890484257466516
Random phase: 2.684829847813507
Random phase: 1.503477707234011
Random phase: 0.291275044345503
Random phase: 2.75415199605809
Random phase: 1.8055319860513166
Random phase: 2.7932527697495755
Random phase: 2.7994136812471653
Random phase: 2.911814563245938
Random phase: 0.07621760195435022
Random phase: 2.7629486219189503
Random phase: 1.5995749824982364
Random phase: 2.106148168432585
Random phase: 2.7722322248211513
Random phase: 2.597011786852852
Random phase: 0.8551527476757319
Random phase: 0.8065395070315813
Random phase: 0.912422116928123
Random phase: 1.223179977240114
Random phase: 0.4971600417872315
Random phase: 2.968970118986106
Random phase: 1.467434184261282
Random phase: 0.804890270076947
Random phase: 1.505782028741007
Random phase: 2.9900266499395403
Random phase: 2.1398455482294585
Random phase: 2.8663420839070333
Random phase: 0.2655038415493718
Random phase: 0.2036310707494702
Random phase: 3.068149250936414
Random phase: 2.1660249085913135
Random phase: 2.323958067670425
Random phase: 0.4884468151501483
Random phase: 0.37869478020375985
Random phase: 2.4721813848339904
Random phase: 0.439456413263232
Random phase: 2.2447632048150044
Random phase: 0.988125738000387
Random phase: 2.0854909734310105
Random phase: 0.726091889624592
Random phase: 0.5022319810206965
Random phase: 2.9373272194802786
Random phase: 3.109500233198824
Random phase: 1.6286155439826073
Random phase: 1.7884422405722913
Random phase: 2.9728533246398547
Random phase: 0.0809062393459448
Random phase: 0.4819353860274293
Random phase: 0.09359807113837537
Random phase: 0.7050608866354353
Random phase: 1.07638072221306
Random phase: 2.188727239652107
Random phase: 0.06922477950341717
Random phase: 1.3516513569644697
Random phase: 2.4507116093191668
Random phase: 1.361488233766559
Random phase: 0.8893856593975331
Random phase: 1.8233798462847624
Random phase: 0.4885786181044079
Random phase: 1.0104270956006738
Random phase: 2.016442675317708
Random phase: 1.1300393359629994
Random phase: 2.972588225382518
Random phase: 0.767323166445465
Random phase: 1.4618556532602058
Random phase: 2.043962863838925
Random phase: 0.5211132395704601
Random phase: 3.052327912117029
Random phase: 1.9495265277066862
Random phase: 2.1850518959317005
Random phase: 3.0424052732211795
Random phase: 2.701549703509899
Random phase: 2.7146033464440893
Random phase: 3.063207507123748
Random phase: 2.732440624106218
Random phase: 2.2722547552210366
Random phase: 2.4827088619874766
Random phase: 0.9953293320349104
Random phase: 2.8638583254038434
Random phase: 0.6242123841279822
Random phase: 0.5547174416312958
Random phase: 0.5632155121960267
Random phase: 2.6018011194418786
Random phase: 3.067445775189709
Random phase: 0.7036616223221765
Random phase: 0.34244233157545073
Random phase: 0.55817640592642
Random phase: 0.5168891763985303
Random phase: 0.8522173868446162
Random phase: 0.4118849179344477
Random phase: 0.07150431725894317
Random phase: 1.6560310899352904
Random phase: 2.734785499659453
Random phase: 2.6553030577302175
Random phase: 1.917313011020207
Random phase: 2.920726217498435
Random phase: 1.9131376579084198
Random phase: 1.2534050656613402
Random phase: 3.0797901656906106
Random phase: 0.9443380659801065
Random phase: 1.2124194335315575
Random phase: 0.8462705672954034
Random phase: 2.1272607554954175
Random phase: 1.7931264638449322
Random phase: 0.8881042582609107
Random phase: 2.4452329513048503
Random phase: 1.1158092803513677
Random phase: 2.6601024102796145
Random phase: 1.2114324907197718
Random phase: 1.0585952185742826
Random phase: 0.7881850949654147
Random phase: 2.580086326500123
Random phase: 0.35802667843214064
Random phase: 2.0100647546051014
Random phase: 1.051544807183177
Random phase: 0.5236654652893719
Random phase: 3.0459453689476437
Random phase: 0.1768104883992008
Random phase: 1.5053000195626145
Random phase: 2.099386589041902
Random phase: 0.40709949776785576
Random phase: 1.2740226194845707
Random phase: 2.040247140337927
Random phase: 0.8830261469909028
Random phase: 1.3092186869565143
Random phase: 2.8119314884018136
Random phase: 0.566670796243377
Random phase: 0.5223964033574823
Random phase: 2.748021343999917
Random phase: 3.0370777266940148
Random phase: 0.45869638965694565
Random phase: 2.30753186612548
Random phase: 2.6486045733919363
Random phase: 0.8899426594314769
Random phase: 1.2139912554633223
Random phase: 1.9363634855984317
Random phase: 1.497945569539656
Random phase: 1.3421114099731104
Random phase: 1.7129166146038437
Random phase: 1.0819500616596607
Random phase: 1.3098210492787836
Random phase: 2.5042501060861686
Random phase: 0.6573416196726649
Random phase: 0.25987826275395604
Random phase: 1.7933288658145645
Random phase: 0.4037927795408283
Random phase: 2.792238615679372
Random phase: 2.0698534029766265
Random phase: 2.561596930403822
Random phase: 2.9872810290054503
Random phase: 0.5666876016916046
Random phase: 0.40047965130861796
Random phase: 2.254575641611221
Random phase: 1.92584924709764
Random phase: 1.1296099066492098
Random phase: 2.492150026870769
Random phase: 1.6466640860245472
Random phase: 3.0019923934474875
Random phase: 0.11910529339639964
Random phase: 0.7847732002475195
Random phase: 1.8945325700534803
Random phase: 1.7378525654315324
Random phase: 1.0258594927348683
Random phase: 2.3354116006308883
Random phase: 0.1012970333881092
Random phase: 1.494685958299547
Random phase: 3.0171688608977276
Random phase: 2.5796728955847663
Random phase: 1.0328179631590302
Random phase: 1.1174602053996727
Random phase: 1.4673755068923178
Random phase: 2.2260728561738463
Random phase: 1.7671406550007605
Random phase: 0.964612448874987
Random phase: 0.5774692954234238
Random phase: 1.19125827342745
Random phase: 0.8660803600714793
Random phase: 2.2026801626022094
Random phase: 0.09683754407450954
Random phase: 2.5178818900697304
Random phase: 0.5940217041069302
Random phase: 1.7661988966277677
Random phase: 0.3190000229764436
Random phase: 1.7933732221157894
Random phase: 2.0329427243643545
Random phase: 1.8848881246494285
Random phase: 0.6145352908494012
Random phase: 0.4746361627930209
Random phase: 0.0781456859699914
Random phase: 2.7049436316200546
Random phase: 0.6225379202632858
Random phase: 2.6934402592495066
Random phase: 0.7766941056287641
Random phase: 1.2839612812966044
Random phase: 3.029864427402328
Random phase: 0.530336155468338
Random phase: 0.23306976384821698
Random phase: 1.6385775366365392
Random phase: 0.8965422551537073
Random phase: 1.4485639645158388
Random phase: 1.5277535128675208
Random phase: 0.8760281898776184
Random phase: 1.5379274415416189
Random phase: 1.3900098253470146
Random phase: 0.3245540010974985
Random phase: 1.8638109086788714
Random phase: 1.6121299380701608
Random phase: 2.3660811754558817
Random phase: 2.605156004261425
Random phase: 2.3846463761902332
Random phase: 2.0716871433096182
Random phase: 2.3002062084710566
Random phase: 2.0523383745456196
Random phase: 1.4114613919546497
Random phase: 0.3005494209439771
Random phase: 2.633362008831028
Random phase: 2.121843352284146
Random phase: 2.183465729118732
Random phase: 2.410501545094965
Random phase: 1.8306695937271635
Random phase: 3.027775188458569
Random phase: 1.7232196028398894
Random phase: 0.14790309528324402
Random phase: 0.049842211693714694
Random phase: 2.4668346524497915
Random phase: 0.45954066205848304
Random phase: 2.858999216453405
Random phase: 2.5332354578028484
Random phase: 0.13984280653541795
Random phase: 1.311344202056571
Random phase: 1.2957217089432314
Random phase: 0.9263259310802855
Random phase: 2.5493382206392803
Random phase: 1.1876740534765662
Random phase: 0.5348598229983565
Random phase: 1.9575196639958927
Random phase: 2.7329379512944127
Random phase: 0.3065942010077405
Random phase: 2.7078679501861282
Random phase: 2.2882857988341843
Random phase: 0.8537117775516467
Random phase: 3.0413328055845112
Random phase: 0.6837528528915909
Random phase: 2.841120716761269
Random phase: 2.8793784534422184
Random phase: 0.6416946455333942
Random phase: 1.156312259711488
Random phase: 1.5899405984069621
Random phase: 0.9030787594503489
Random phase: 2.745752012907504
Random phase: 2.3374822402790176
Random phase: 1.601746330808596
Random phase: 2.9871240840621525
Random phase: 2.387089319423079
Random phase: 1.2629299582291205
Random phase: 1.509434513229774
Random phase: 2.1605013103941517
Random phase: 1.0876411939961155
Random phase: 1.2346534484675147
Random phase: 0.24242361177585495
Random phase: 1.918985040598404
Random phase: 0.7337290190213841
Random phase: 2.872886159846915
Random phase: 1.7607301209715216
Random phase: 2.4916920049366866
Random phase: 1.0841210690142118
Random phase: 1.742386068634339
Random phase: 2.3884058879187706
Random phase: 2.743981873200622
Random phase: 0.4778544965936402
Random phase: 0.8817020212972172
Random phase: 0.054024172526710545
Random phase: 2.5984711508420406
Random phase: 2.0145700562740303
Random phase: 1.5415020814549827
Random phase: 2.519620806833481
Random phase: 0.2653842844834936
Random phase: 0.4104646137415268
Random phase: 2.0032304609641427
Random phase: 0.7178819903529968
Random phase: 0.9224072352880082
Random phase: 2.608405216525306
Random phase: 1.5505960029384782
Random phase: 2.7663126281800072
Random phase: 0.08546574964848547
Random phase: 1.3335953037858759
Random phase: 0.7644380608313427
Random phase: 1.3059274183405476
Random phase: 2.2048716981826546
Random phase: 0.81041864248206
Random phase: 1.235602535678764
Random phase: 2.861239627427193
Random phase: 2.397011916843959
Random phase: 3.083298452655468
Random phase: 2.2243784985052244
Random phase: 2.5196734797727802
Random phase: 2.4374083422341277
Random phase: 1.6125830047049088
Random phase: 0.8448255313879456
Random phase: 1.884568314733231
Random phase: 1.7371042816185143
Random phase: 0.666487810110364
Random phase: 1.7132364325280536
Random phase: 0.8373150546083498
Random phase: 0.9652141791199953
Random phase: 1.5321882517475114
Random phase: 0.9188716937475017
Random phase: 0.7916537931551737
Random phase: 0.06606841966476507
Random phase: 2.566442937961111
Random phase: 1.8079027324257957
Random phase: 0.15410395859896628
Random phase: 0.7654996461741422
Random phase: 2.1302120926937325
Random phase: 1.6968515883123225
Random phase: 0.3929465749710451
Random phase: 0.6773867064864586
Random phase: 2.15986491128367
Random phase: 2.497157676962552
Random phase: 2.887265498534664
Random phase: 1.3398208890224075
Random phase: 1.5163877167664943
Random phase: 2.1558128113340977
Random phase: 0.7599295961090714
Random phase: 0.6602835197119635
Random phase: 2.859307644505114
Random phase: 2.092339974392288
Random phase: 3.0198046070440836
Random phase: 0.9277579111351901
Random phase: 0.5261487722962022
Random phase: 0.570927663549492
Random phase: 0.5696581789531758
Random phase: 1.150752831723772
Random phase: 2.4194413083482957
Random phase: 0.3477579076225414
Random phase: 1.045410460287644
Random phase: 0.6715180859088391
Random phase: 0.34449210794414087
Random phase: 1.4855255810369836
Random phase: 2.4235913490528858
Random phase: 2.9372757565887007
Random phase: 2.0269208688043734
Random phase: 0.0258539231432609
Random phase: 2.4296731004019656
Random phase: 0.7138430118440459
Random phase: 1.1718155895426
Random phase: 0.3957017163467805
Random phase: 0.6893514718321947
Random phase: 2.1693943830441693
Random phase: 1.1446343611467324
Random phase: 0.9364795767082367
Random phase: 3.0628759564072316
Random phase: 2.847310099386505
Random phase: 0.0799317470149997
Random phase: 1.0492591273629448
Random phase: 2.982657747502382
Random phase: 1.52220256683122
Random phase: 0.47801917240650266
Random phase: 1.1781658937592785
Random phase: 0.24684917506305726
Random phase: 2.3203213295802425
Random phase: 1.4686479114344513
Random phase: 2.3686173677212206
Random phase: 1.5731693605027266
Random phase: 0.1403321589406195
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.06564220057927922
Random phase: 1.3954309869499877
Random phase: 1.6250972236491241
Random phase: 1.062211158154581
Random phase: 1.6573596676118683
Random phase: 2.105438308955516
Random phase: 2.965108131680808
Random phase: 1.6502131992990658
Random phase: 1.987309378979765
Random phase: 1.113108919217872
Random phase: 1.9849923989137344
Random phase: 0.061055027586525513
Random phase: 2.4830453476544996
Random phase: 1.843288408938415
Random phase: 2.34147085870657
Random phase: 1.7708709992101919
Random phase: 1.6041864938081085
Random phase: 2.878425167818682
Random phase: 0.3897073906335847
Random phase: 1.5080318836857391
Random phase: 2.7574778055222695
Random phase: 2.415018312131369
Random phase: 1.2639389655127284
Random phase: 0.46448784393429265
Random phase: 1.0211960004437992
Random phase: 0.4166741354989563
Random phase: 2.77034677702681
Random phase: 2.239841589644241
Random phase: 1.9144554281922082
Random phase: 0.3053851293783269
Random phase: 0.8227503849776681
Random phase: 0.23254088704889023
Random phase: 1.9713979724949855
Random phase: 1.7520494772590078
Random phase: 2.4105703252071784
Random phase: 0.11077910065033317
Random phase: 0.5135400991607652
Random phase: 1.3554044569128334
Random phase: 1.8692502430321345
Random phase: 1.0187572406625496
Random phase: 2.46073084949818
Random phase: 2.98567578535655
Random phase: 1.8748891549342799
Random phase: 2.1944260882199083
Random phase: 0.7839971391725945
Random phase: 1.8636284401519636
Random phase: 1.9342221841940135
Random phase: 2.4100074892615937
Random phase: 0.8463529133656804
Random phase: 0.45789871817966304
Random phase: 2.7347256048168913
Random phase: 0.7990282761117881
Random phase: 0.5777933154570171
Random phase: 3.0233946778264267
Random phase: 0.710856279534173
Random phase: 1.4632627584613722
Random phase: 2.810720122550987
Random phase: 0.3617872758818735
Random phase: 2.0765628807838485
Random phase: 0.058682649958643196
Random phase: 1.895797355841509
Random phase: 0.22168161875497455
Random phase: 1.7524762577727375
Random phase: 0.606116223080571
Random phase: 1.9107049684714084
Random phase: 3.028113962994054
Random phase: 2.3831345561182364
Random phase: 1.629334247171779
Random phase: 1.4488377730344784
Random phase: 0.5448618210146162
Random phase: 2.404087115686583
Random phase: 2.590978401385253
Random phase: 1.5312130834531976
Random phase: 1.0614914239502702
Random phase: 2.6557081022276137
Random phase: 2.9527677540306834
Random phase: 0.8109386959460934
Random phase: 1.9297738299960012
Random phase: 2.181776383230949
Random phase: 1.2192737837367928
Random phase: 0.22829162414459117
Random phase: 1.1059348134986486
Random phase: 2.3323431845279075
Random phase: 0.262293622851657
Random phase: 2.3553000383305513
Random phase: 1.302087940847875
Random phase: 0.9282625120440561
Random phase: 2.0186377209631696
Random phase: 0.2780232261322567
Random phase: 1.928801613713763
Random phase: 3.070620655961814
Random phase: 2.911284859135178
Random phase: 2.262437403024783
Random phase: 0.39782990052404343
Random phase: 1.9493890423387394
Random phase: 2.9730316055851027
Random phase: 0.9821600907577567
Random phase: 1.47099195959126
Random phase: 0.7190911791513354
Random phase: 0.23192219647252652
Random phase: 0.2513976249241314
Random phase: 2.1416352493510797
Random phase: 1.5869934330513085
Random phase: 2.576731571408217
Random phase: 0.10216592231606308
Random phase: 2.9040672531269682
Random phase: 0.8193830490264653
Random phase: 1.818993293921962
Random phase: 1.2933195714823906
Random phase: 2.6078506647262945
Random phase: 0.3958853962358358
Random phase: 3.093560219421189
Random phase: 1.671350475015956
Random phase: 0.7199825726690705
Random phase: 1.651213084306267
Random phase: 0.2046845441408348
Random phase: 0.23713889039031363
Random phase: 1.0728438909353168
Random phase: 2.0219265354055547
Random phase: 2.642620445977424
Random phase: 1.820834229062112
Random phase: 0.5162512195195744
Random phase: 0.7828566444909256
Random phase: 1.9768117283092657
Random phase: 0.1891756007937325
Random phase: 1.452254654366153
Random phase: 1.8619394406300598
Random phase: 0.23702945317760057
Random phase: 1.005936940728864
Random phase: 0.294049313328267
Random phase: 0.4144895792312753
Random phase: 0.48000036914709693
Random phase: 0.08331980857088991
Random phase: 0.5109002279180793
Random phase: 0.7519359757694143
Random phase: 1.3547026577301087
Random phase: 2.651361198481277
Random phase: 1.526777783062315
Random phase: 1.4869074407364817
Random phase: 1.517493346755468
Random phase: 2.8845548854620695
Random phase: 2.317858956817923
Random phase: 0.1261382051127828
Random phase: 2.345284250993876
Random phase: 3.0279721864111364
Random phase: 0.9495002349513069
Random phase: 1.8952179845925814
Random phase: 1.2841914574969113
Random phase: 0.1523314662529218
Random phase: 1.3179211299649756
Random phase: 0.22027464436401042
Random phase: 0.9380448818679478
Random phase: 0.2310513151649885
Random phase: 0.7094365823449967
Random phase: 2.023450910702317
Random phase: 0.2421595932955115
Random phase: 1.9704821913865924
Random phase: 2.184622029592031
Random phase: 1.8405684627699626
Random phase: 0.7657924528581371
Random phase: 1.6569431701651418
Random phase: 0.5875184362561472
Random phase: 0.9102630578692829
Random phase: 1.6212784706836736
Random phase: 0.7259331625220496
Random phase: 1.5312107075411276
Random phase: 1.7610715930296144
Random phase: 2.024384956851753
Random phase: 2.096581119076225
Random phase: 1.2551518222466929
Random phase: 0.980706029407087
Random phase: 0.2240476151683354
Random phase: 0.9976277107911246
Random phase: 0.7749250673543323
Random phase: 0.761766168722133
Random phase: 2.944340778061908
Random phase: 1.3695544945752363
Random phase: 1.5831320942577498
Random phase: 2.571547363476693
Random phase: 2.221155852038711
Random phase: 2.5608586337657573
Random phase: 2.3579613163326525
Random phase: 2.153112889619858
Random phase: 2.5456417408024477
Random phase: 1.67652601070582
Random phase: 1.3861701009413334
Random phase: 2.111690221640435
Random phase: 1.4947136938203063
Random phase: 2.8894684966175266
Random phase: 1.2041221579072139
Random phase: 0.5075916494624474
Random phase: 2.4111681285172293
Random phase: 0.9063332369038652
Random phase: 0.09534543756397713
Random phase: 0.6718020439345598
Random phase: 0.39361502904303264
Random phase: 2.815537359146064
Random phase: 2.7874753663394602
Random phase: 0.61420561733962
Random phase: 0.45632622226841313
Random phase: 0.5303618807473067
Random phase: 0.4367240166343197
Random phase: 0.49041424713692006
Random phase: 2.9657126605159747
Random phase: 1.2565320326106157
Random phase: 2.2889071095179143
Random phase: 0.8690686433034822
Random phase: 2.8799103745348824
Random phase: 2.6507676904625224
Random phase: 0.798940611810608
Random phase: 0.8348596209216612
Random phase: 0.5769172809239225
Random phase: 0.6626617356551958
Random phase: 0.7829531004234735
Random phase: 0.015253496557521432
Random phase: 1.5439148305046406
Random phase: 0.6191604777553465
Random phase: 1.1625800814717748
Random phase: 0.03722304437268099
Random phase: 1.9939916573668761
Random phase: 0.2334142634972603
Random phase: 2.0921638168366803
Random phase: 1.6113313363059971
Random phase: 1.9514264884724541
Random phase: 0.5079287210468679
Random phase: 0.35054587720747027
Random phase: 0.3310092452938508
Random phase: 0.05933246119792852
Random phase: 0.944434034061847
Random phase: 0.9919769273432875
Random phase: 0.5884006026505415
Random phase: 2.104448629549071
Random phase: 1.1693193669632642
Random phase: 0.6064087462091521
Random phase: 0.03167565391885042
Random phase: 1.7260607570224318
Random phase: 1.047594866634221
Random phase: 2.2227122788764433
Random phase: 0.1787911967206631
Random phase: 0.6038851202851283
Random phase: 1.8944965777372456
Random phase: 2.7271710137698353
Random phase: 1.8049348928797306
Random phase: 1.5858618054664386
Random phase: 1.5377391912310991
Random phase: 3.140287241580029
Random phase: 0.1699346136300148
Random phase: 2.015981876865665
Random phase: 2.2533995482916858
Random phase: 2.365590174401521
Random phase: 1.8688013341878313
Random phase: 0.354960519538379
Random phase: 2.3065558373094777
Random phase: 1.4973312788455595
Random phase: 2.2733574649741493
Random phase: 2.1721527219824788
Random phase: 0.4150962289899916
Random phase: 0.526724978896513
Random phase: 2.7719107575401636
Random phase: 2.0424555333905436
Random phase: 1.003704889629119
Random phase: 1.8456936405283566
Random phase: 0.9868290730773158
Random phase: 2.0284062606576505
Random phase: 0.9726646686938208
Random phase: 1.2969281257072294
Random phase: 0.3611632198947097
Random phase: 0.534062312454745
Random phase: 3.109732912495494
Random phase: 1.1676558759449769
Random phase: 1.0584898441367419
Random phase: 0.29712343883841574
Random phase: 0.5965697245827668
Random phase: 0.11597066500762983
Random phase: 0.7402840003005069
Random phase: 1.8093792570422527
Random phase: 0.8194352009405782
Random phase: 0.40798440365766303
Random phase: 1.658916869469948
Random phase: 2.1555032976409754
Random phase: 2.1932889484338927
Random phase: 2.372106495157139
Random phase: 2.1679406657373876
Random phase: 1.3468470464100082
Random phase: 2.4433798041286816
Random phase: 2.3965272579928527
Random phase: 2.7723821420595214
Random phase: 2.3972375465485913
Random phase: 1.7165198013418241
Random phase: 1.6973533858245442
Random phase: 0.1370334290098345
Random phase: 0.218041637812919
Random phase: 1.7510780190281254
Random phase: 1.3419581492410821
Random phase: 2.999913049347427
Random phase: 2.756861052495688
Random phase: 2.401442074293552
Random phase: 1.6691845826844147
Random phase: 0.5915339726094125
Random phase: 1.6389319993712907
Random phase: 0.5911080730851276
Random phase: 2.8825542634650407
Random phase: 1.9952859860711096
Random phase: 2.681052597764194
Random phase: 1.1535557236224108
Random phase: 0.09887398141692384
Random phase: 2.1124428013502468
Random phase: 1.9551759779352833
Random phase: 1.889711861715073
Random phase: 2.2697094816184915
Random phase: 0.042516282667706067
Random phase: 2.0509454554665294
Random phase: 1.073913906915148
Random phase: 0.9138193270123572
Random phase: 1.1492272453630035
Random phase: 0.7819624972060031
Random phase: 0.38642621451432546
Random phase: 1.414569976315609
Random phase: 0.8048164203985005
Random phase: 3.133856852788168
Random phase: 2.3032121777225627
Random phase: 0.43694024185547486
Random phase: 1.036844989127286
Random phase: 0.5108966288827117
Random phase: 0.7741203110180196
Random phase: 2.4897505376998277
Random phase: 0.2239850187177305
Random phase: 2.3554641825781997
Random phase: 1.9294167655405612
Random phase: 0.5312145139388107
Random phase: 1.566676823242331
Random phase: 2.2512653127187825
Random phase: 1.2938818336876956
Random phase: 1.918072824131879
Random phase: 2.598061467320926
Random phase: 2.9164996535573624
Random phase: 0.8372716224196914
Random phase: 0.7584352703559225
Random phase: 0.846666538214193
Random phase: 2.479402112485529
Random phase: 2.484087395064435
Random phase: 0.10786458925027587
Random phase: 0.04689215791976178
Random phase: 2.3571376472239676
Random phase: 1.888861559447502
Random phase: 2.768310828810737
Random phase: 2.579568226069033
Random phase: 2.379248747283652
Random phase: 1.0432767730586308
Random phase: 1.511640605945324
Random phase: 0.04078675238821545
Random phase: 2.2860770153676198
Random phase: 2.6055474364237106
Random phase: 0.5750617191035658
Random phase: 2.794631971890527
Random phase: 0.3354817388675763
Random phase: 0.43755547966096886
Random phase: 0.4403120307703663
Random phase: 1.6775859797128947
Random phase: 0.6739308598281872
Random phase: 2.489001556379662
Random phase: 0.7752406416515244
Random phase: 2.108076426619341
Random phase: 1.8217686993217341
Random phase: 0.5932233522956467
Random phase: 2.4076549706449293
Random phase: 2.0405855216826034
Random phase: 0.7535454494686349
Random phase: 2.411313830768652
Random phase: 1.2683469036423127
Random phase: 0.10550445036470373
Random phase: 2.0112781926780516
Random phase: 2.0977531667027134
Random phase: 2.0148463558505556
Random phase: 0.3542792119900983
Random phase: 2.0789280872543614
Random phase: 1.7483696113294727
Random phase: 2.1134086938169916
Random phase: 1.7792093832918785
Random phase: 0.7469133937692229
Random phase: 2.1013193522745817
Random phase: 0.856200058753203
Random phase: 2.8347975007774964
Random phase: 1.1562263542661015
Random phase: 1.1566565912965394
Random phase: 2.185089517987106
Random phase: 2.3333187316150434
Random phase: 0.14757611407320775
Random phase: 1.5332855632559481
Random phase: 2.2879701582156193
Random phase: 1.0670401483180618
Random phase: 0.0699714230337527
Random phase: 1.3497724134443776
Random phase: 2.70612441275841
Random phase: 2.7421682956836384
Random phase: 2.116932674504654
Random phase: 1.8862160071211689
Random phase: 1.4957927079391005
Random phase: 1.6411584248760902
Random phase: 1.7498424908142618
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node45-022 / 6329 / 29 ;has seed 1
Seed keys ['rq:worker:node45-022.33089', 'rq:workers', 'rq:worker:node45-022.33088', 'rq:worker:node45-022.33084', 'rq:worker:node45-022.33085', 'rq:worker:node45-022.33087', 'rq:worker:node45-022.33086']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 20:36:25; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
33024:M 17 Sep 20:36:26.359 # User requested shutdown...
33024:M 17 Sep 20:36:26.359 # Redis is now ready to exit, bye bye...
QMD 29 Finished; end of script at Time: 20:36:26
