QMD ID = 15; REDIS_PORT=6315
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
31307:C 17 Sep 05:14:21.582 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31307:C 17 Sep 05:14:21.582 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=31307, just started
31307:C 17 Sep 05:14:21.582 # Configuration loaded
31307:M 17 Sep 05:14:21.583 * Running mode=standalone, port=6315.
31307:M 17 Sep 05:14:21.584 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
31307:M 17 Sep 05:14:21.584 # Server initialized
31307:M 17 Sep 05:14:21.584 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
31307:M 17 Sep 05:14:21.584 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
31307:M 17 Sep 05:14:21.584 * Ready to accept connections
Job id is 8696637
PBS job name is NV-exp__probe-with-phase__QHL_15
node33-040
node33-040
node33-040
node33-040
node33-040
node33-040
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:14:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=15 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node33-040 -port=6315 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_15.qmd.8696637.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.0011663774166197696
Random phase: 1.5321172339688942
Random phase: 0.4108374335430924
Random phase: 0.7866393050881547
Random phase: 2.2030379252584646
Random phase: 1.4019325719734088
Random phase: 1.0739428140512144
Random phase: 0.7960646490631119
Random phase: 2.752285932309253
Random phase: 1.956833208131281
Random phase: 2.1402666230588716
Random phase: 0.15403316660164634
Random phase: 1.173863455891359
Random phase: 1.4760174232753653
Random phase: 2.5267858963966665
Random phase: 1.869067307572988
Random phase: 0.23013044497339638
Random phase: 2.016119552124746
Random phase: 0.576308249284315
Random phase: 1.6934449098581688
Random phase: 1.3119272415740642
Random phase: 1.8120536567661132
Random phase: 0.5272345495716699
Random phase: 0.7616663692835958
Random phase: 2.2731203325242046
Random phase: 2.0030486080586103
Random phase: 1.1765489749394562
Random phase: 1.6270547928132293
Random phase: 0.730439901140731
Random phase: 2.1013303736220785
Random phase: 1.1600139369084714
Random phase: 2.1102877850833983
Random phase: 0.9775578628863056
Random phase: 1.9112185602099376
Random phase: 1.24672546825896
Random phase: 0.15176389194034376
Random phase: 1.502874424501818
Random phase: 2.9584931000506907
Random phase: 2.0960378923383605
Random phase: 0.940414279362826
Random phase: 0.5927074415401015
Random phase: 1.6677756154060914
Random phase: 0.37774584649842635
Random phase: 1.9654547396635988
Random phase: 1.1873746392742557
Random phase: 0.9084727411830086
Random phase: 1.3296813428325724
Random phase: 0.579114913254925
Random phase: 1.1596110719920647
Random phase: 0.8031457891477456
Random phase: 1.3706803489217319
Random phase: 1.5556888735703784
Random phase: 2.1335657912433197
Random phase: 1.3869541190713675
Random phase: 2.8753052818714457
Random phase: 0.028452311512167785
Random phase: 0.11153515468160263
Random phase: 1.7962340118014826
Random phase: 2.1933751670636625
Random phase: 1.3847135253010363
Random phase: 1.5788705260341263
Random phase: 2.959584143881598
Random phase: 1.5793729414237185
Random phase: 0.4296724915680357
Random phase: 2.7985055004059065
Random phase: 0.22162390529636866
Random phase: 0.20596355422913942
Random phase: 0.4826606628825279
Random phase: 0.7254588692097601
Random phase: 1.695983489405094
Random phase: 1.135855862335854
Random phase: 2.1746917746061962
Random phase: 1.8612922024308962
Random phase: 1.5992653098858984
Random phase: 0.9710708948819826
Random phase: 2.2205617421529267
Random phase: 0.409380729210859
Random phase: 0.08679251508438415
Random phase: 0.8893830971810401
Random phase: 0.6367719205605602
Random phase: 1.212188945289892
Random phase: 0.9750673316029451
Random phase: 1.537998878923026
Random phase: 0.7693296277746781
Random phase: 0.7058164394345657
Random phase: 1.7448269098191824
Random phase: 1.999933221088052
Random phase: 1.8550428872338225
Random phase: 0.1699338943035948
Random phase: 1.5484374407240051
Random phase: 0.5269360995445665
Random phase: 2.422236943563497
Random phase: 0.14415745263418311
Random phase: 0.8877043065143877
Random phase: 2.306410257230792
Random phase: 1.818398308586157
Random phase: 1.52853700088696
Random phase: 2.1330198911282827
Random phase: 1.774584998793647
Random phase: 2.232129501067593
Random phase: 0.22973193415260737
Random phase: 2.001932043527861
Random phase: 2.690755086997303
Random phase: 1.2618755961273576
Random phase: 2.4549129044313953
Random phase: 3.09044697595183
Random phase: 0.9778382243856425
Random phase: 1.7035314944864377
Random phase: 1.1781226063591002
Random phase: 0.9844426994657635
Random phase: 2.343670606080968
Random phase: 1.9516116475822376
Random phase: 2.8623958473455064
Random phase: 1.6384392364043103
Random phase: 1.8151440939256414
Random phase: 0.21816428855462022
Random phase: 3.1375449695037805
Random phase: 0.21247903469455667
Random phase: 0.055339262289630646
Random phase: 0.8073868420807775
Random phase: 0.3179466037216319
Random phase: 2.8284903137028445
Random phase: 0.5681162996298604
Random phase: 1.7586192018933293
Random phase: 1.625838502629452
Random phase: 2.41144065433909
Random phase: 1.665024233785684
Random phase: 0.42530661738965264
Random phase: 1.2064679574405412
Random phase: 2.048817482758949
Random phase: 2.135219630708022
Random phase: 3.0245370087011554
Random phase: 2.5661090614045885
Random phase: 1.9842369700595412
Random phase: 2.7597173261115433
Random phase: 1.4152413513123294
Random phase: 3.042063632870411
Random phase: 0.0059786845747494075
Random phase: 1.0391377739196828
Random phase: 1.6713271091137636
Random phase: 1.8597593576868832
Random phase: 2.9093076730177443
Random phase: 1.1471837412207169
Random phase: 2.331938709860863
Random phase: 2.870509409577504
Random phase: 2.1928244838720197
Random phase: 1.8358473100230668
Random phase: 1.1418760845932518
Random phase: 2.387892641508747
Random phase: 0.014348327772359315
Random phase: 0.36666727433420954
Random phase: 2.110628586064776
Random phase: 1.11923467834638
Random phase: 1.5092023371772882
Random phase: 1.6869040174242784
Random phase: 2.612809054152236
Random phase: 1.3676733870746174
Random phase: 1.8110112679640686
Random phase: 2.0114831692466115
Random phase: 1.4379068269157915
Random phase: 2.0385936921586074
Random phase: 1.151174272224239
Random phase: 2.4211388885423584
Random phase: 1.8206684974432712
Random phase: 0.3095214423828727
Random phase: 1.571946738406361
Random phase: 0.8675137398909613
Random phase: 0.8274763864581753
Random phase: 1.8647979238706187
Random phase: 1.7683773983397524
Random phase: 1.530257692936484
Random phase: 1.3166809970476565
Random phase: 2.403869217047169
Random phase: 0.7002383301675966
Random phase: 2.2454733400849145
Random phase: 2.5989611464493465
Random phase: 1.013574719881546
Random phase: 0.22774143080280349
Random phase: 0.2983002321960556
Random phase: 2.464858483223625
Random phase: 2.322025689707829
Random phase: 1.9641828111604813
Random phase: 2.083303276622002
Random phase: 2.222799166342805
Random phase: 1.4430155402451068
Random phase: 1.9427088635448033
Random phase: 2.996865692203374
Random phase: 1.3457009281653123
Random phase: 1.0263827819683216
Random phase: 2.0125290816697246
Random phase: 0.7078085074857807
Random phase: 0.9706344865005716
Random phase: 2.9594808120493057
Random phase: 1.9106509768976963
Random phase: 1.7863372152559942
Random phase: 1.9741833556804123
Random phase: 2.175609681272242
Random phase: 2.274210750448833
Random phase: 1.5424383683104101
Random phase: 2.4530324674882142
Random phase: 0.885722667386556
Random phase: 1.4114432389569123
Random phase: 1.608759568054984
Random phase: 1.4337899883600382
Random phase: 1.7277976141017053
Random phase: 0.06054283950419336
Random phase: 2.715177265969097
Random phase: 0.07190998376385052
Random phase: 0.38707638279429
Random phase: 2.413976602638443
Random phase: 1.6683306141674459
Random phase: 0.6811909152923113
Random phase: 0.29349536088086253
Random phase: 3.047887491758556
Random phase: 2.0969170036695624
Random phase: 2.3366424598309115
Random phase: 0.46015650972643585
Random phase: 1.288179736367951
Random phase: 1.3195420143615064
Random phase: 1.9094992823502812
Random phase: 2.479394132064674
Random phase: 2.7973465829952673
Random phase: 0.31408341500019477
Random phase: 0.743527232329967
Random phase: 3.002325733155021
Random phase: 2.2564624999831313
Random phase: 2.50749008192997
Random phase: 0.24555733715623168
Random phase: 1.6148792630898643
Random phase: 1.5873752754254942
Random phase: 0.6955645688950309
Random phase: 1.4096679387603028
Random phase: 1.6549296918441454
Random phase: 1.5326723158664326
Random phase: 1.292216380999627
Random phase: 2.7322565920850215
Random phase: 3.0505540938806734
Random phase: 2.8471796176558595
Random phase: 0.026784322208927767
Random phase: 0.7015719512201892
Random phase: 1.7951619065175364
Random phase: 0.9847632488269866
Random phase: 1.3311359706400103
Random phase: 1.2214977713985646
Random phase: 1.147482983932899
Random phase: 0.7254944792431753
Random phase: 1.4336195424200036
Random phase: 2.811868119585341
Random phase: 2.936880226560069
Random phase: 1.982879695047693
Random phase: 1.7653551182081764
Random phase: 0.1470532333370315
Random phase: 1.1939013925283988
Random phase: 2.7588025215988576
Random phase: 1.9705594881997566
Random phase: 0.9400855570628284
Random phase: 2.2776735007344806
Random phase: 1.2393982010909625
Random phase: 1.9144629729784952
Random phase: 2.171080435345301
Random phase: 0.916001416490076
Random phase: 1.448890370231548
Random phase: 3.115730754673449
Random phase: 1.8571486046702264
Random phase: 1.6094914235829887
Random phase: 3.023114681689723
Random phase: 1.263879364510942
Random phase: 0.9438211617460173
Random phase: 2.6099959270582707
Random phase: 0.6519693689022166
Random phase: 2.4393399461282685
Random phase: 2.466018908865861
Random phase: 1.2213406258625672
Random phase: 1.435336633763109
Random phase: 1.4515650442059065
Random phase: 0.3526116523658705
Random phase: 1.2512058060766875
Random phase: 2.2384787780465585
Random phase: 2.988073441588577
Random phase: 1.8511403206687145
Random phase: 0.4030932749668941
Random phase: 2.2998358047971443
Random phase: 2.520670330427729
Random phase: 0.00430823746544154
Random phase: 2.500209666585436
Random phase: 2.9877381673577696
Random phase: 2.733339045249494
Random phase: 2.1891566179084623
Random phase: 1.6317139732595785
Random phase: 1.5556139762237708
Random phase: 2.1876992498856467
Random phase: 0.009300956576578177
Random phase: 1.6928098739894981
Random phase: 2.3716218263690987
Random phase: 2.33941065466831
Random phase: 0.637083718132432
Random phase: 2.5572031003620728
Random phase: 2.8256319352950032
Random phase: 0.7006382343435338
Random phase: 2.281736770729894
Random phase: 2.1650743872038487
Random phase: 2.583975171829095
Random phase: 0.5386233332318163
Random phase: 0.12935953879917308
Random phase: 2.5971502994335944
Random phase: 2.644675517840838
Random phase: 1.8084906594459778
Random phase: 1.6164063977538394
Random phase: 2.3253827475040967
Random phase: 1.535952809183401
Random phase: 0.3263211219765256
Random phase: 0.7218125995401076
Random phase: 1.0941432212820585
Random phase: 0.21281983947961838
Random phase: 1.2408542004530998
Random phase: 1.969666487378541
Random phase: 0.5676020105437972
Random phase: 2.807558787026026
Random phase: 0.969482925037282
Random phase: 2.9836024125346663
Random phase: 3.1389197619183054
Random phase: 0.1940384639768948
Random phase: 3.140581534833753
Random phase: 0.38265628664200224
Random phase: 0.11448347910429854
Random phase: 2.050870596360404
Random phase: 2.5608274349691267
Random phase: 0.5290061032753014
Random phase: 1.2310110399181335
Random phase: 0.5340835631913528
Random phase: 3.0251439674517315
Random phase: 1.6010821836005806
Random phase: 1.669192536730736
Random phase: 1.1556394227643354
Random phase: 1.5991326559905223
Random phase: 1.165808290030311
Random phase: 1.92099308037853
Random phase: 1.4042604022912826
Random phase: 0.7757868238140585
Random phase: 0.00841965309258312
Random phase: 1.0971811550253359
Random phase: 1.802147132870863
Random phase: 1.5119697990679122
Random phase: 0.6566850835381153
Random phase: 1.030116547021977
Random phase: 0.8187669573925924
Random phase: 0.5994350180927761
Random phase: 0.8541499949592096
Random phase: 0.06595260211656097
Random phase: 0.6197494029906482
Random phase: 2.0097038619065133
Random phase: 1.8818031444104786
Random phase: 2.43113405648795
Random phase: 1.620951936121239
Random phase: 2.1246741383489067
Random phase: 0.9931340848947638
Random phase: 1.3127508564107968
Random phase: 2.44474218830359
Random phase: 2.263360545782587
Random phase: 2.308573979459538
Random phase: 1.9549454359834002
Random phase: 2.4139099318120643
Random phase: 3.129409326729856
Random phase: 2.5603472301202537
Random phase: 1.494064668137036
Random phase: 2.730862053887963
Random phase: 1.0528457467160883
Random phase: 2.621120240497039
Random phase: 1.5269205698044805
Random phase: 2.9201035439457557
Random phase: 1.2875201588432328
Random phase: 2.7357704612239098
Random phase: 0.1493342204126251
Random phase: 2.941522148565151
Random phase: 2.540980436815957
Random phase: 3.043326653262557
Random phase: 0.5716248704835566
Random phase: 2.021923166279491
Random phase: 2.9147402152943456
Random phase: 1.3371632419272466
Random phase: 2.111339490266567
Random phase: 0.2007097750482094
Random phase: 0.47182705575502654
Random phase: 1.8736255817331315
Random phase: 2.7375536613726146
Random phase: 1.9708667696357274
Random phase: 1.9818382257547447
Random phase: 2.914887050244729
Random phase: 2.6099359702647176
Random phase: 2.87582302544168
Random phase: 0.825656517279805
Random phase: 1.3020621791809388
Random phase: 2.249437109855376
Random phase: 0.32904932318772256
Random phase: 2.9466127953830705
Random phase: 1.2367778760647603
Random phase: 0.487164324605474
Random phase: 1.0925486388503844
Random phase: 0.2913970883475369
Random phase: 1.2874363064280052
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.14276016103041592
Random phase: 2.3565528196458585
Random phase: 1.9671979576039358
Random phase: 1.0845619175269021
Random phase: 1.0726614009525943
Random phase: 0.0567034682438401
Random phase: 2.3263772957793676
Random phase: 0.04833483538731154
Random phase: 0.6769301586345318
Random phase: 0.711993149129711
Random phase: 2.2213135125085937
Random phase: 2.572828139325726
Random phase: 0.16655889446238986
Random phase: 0.6780141321833418
Random phase: 2.1337225562778728
Random phase: 3.1280511235829227
Random phase: 2.6164283576987515
Random phase: 2.6908040482194364
Random phase: 1.0213534626529668
Random phase: 2.9456529122464237
Random phase: 2.9570528665796587
Random phase: 2.518802943064172
Random phase: 1.3571016608177637
Random phase: 1.6616711319936197
Random phase: 2.0610383326083572
Random phase: 0.6134369053970282
Random phase: 2.144963053419482
Random phase: 1.7175733399527098
Random phase: 2.773890206424526
Random phase: 0.3417913926000685
Random phase: 1.573873873507468
Random phase: 0.5054048544111497
Random phase: 1.5998661163473633
Random phase: 0.4124131878302579
Random phase: 2.1175321341813533
Random phase: 1.9917035738484712
Random phase: 2.995332328704549
Random phase: 0.32417159197253603
Random phase: 0.8511186131325694
Random phase: 0.4892364144537416
Random phase: 1.3818907030996215
Random phase: 0.04939635192893338
Random phase: 1.3542954953706423
Random phase: 2.3632202427662263
Random phase: 0.20725376865849796
Random phase: 2.622604216529473
Random phase: 0.6335739914614216
Random phase: 0.8993285071374888
Random phase: 3.011056474282527
Random phase: 1.7770566061677961
Random phase: 2.7883299293697603
Random phase: 1.2512991559728825
Random phase: 2.1978464169867316
Random phase: 2.7698115079600023
Random phase: 2.2499905295736387
Random phase: 0.28076756325815777
Random phase: 2.5881124526591788
Random phase: 0.7951196624068383
Random phase: 1.3590152682700425
Random phase: 0.12122200482402921
Random phase: 2.9548947493865696
Random phase: 0.1821702709729379
Random phase: 1.4603415485724098
Random phase: 1.6414454208566431
Random phase: 0.12091966852466617
Random phase: 0.007478101724968796
Random phase: 2.4338588317650696
Random phase: 1.646616814598664
Random phase: 0.10000123965974404
Random phase: 0.30966354045363925
Random phase: 2.3319322547288883
Random phase: 0.8901632211912497
Random phase: 2.3199638205650848
Random phase: 0.23736588759351018
Random phase: 0.778783147241761
Random phase: 2.250090414884656
Random phase: 0.5182128721992567
Random phase: 0.3466843346836043
Random phase: 1.8773280347059857
Random phase: 0.9827386869409915
Random phase: 2.225160836168726
Random phase: 2.1159505404151715
Random phase: 1.5575070613833204
Random phase: 2.365712312330842
Random phase: 1.235910263466585
Random phase: 1.8757385652060128
Random phase: 1.0065999456380843
Random phase: 2.6151680921032128
Random phase: 2.8249487930502912
Random phase: 1.3789601574627797
Random phase: 1.3174015197521418
Random phase: 0.617561631795269
Random phase: 2.705753193901923
Random phase: 0.11022632944216937
Random phase: 0.4001084983887427
Random phase: 0.9575207041440984
Random phase: 2.7197117986290427
Random phase: 3.0587722194250286
Random phase: 0.3584106973269034
Random phase: 1.8100304284139614
Random phase: 1.5242935253242111
Random phase: 1.0703261387669805
Random phase: 2.953094018997229
Random phase: 0.31069053198107377
Random phase: 2.3093817147669906
Random phase: 1.6986350147975107
Random phase: 1.0881067902153598
Random phase: 1.993251278100164
Random phase: 1.370258363616795
Random phase: 2.2063751215404332
Random phase: 0.7981097096470315
Random phase: 2.9611570787108903
Random phase: 2.158674711745689
Random phase: 2.642023728784788
Random phase: 1.2511903870662358
Random phase: 0.9225879496887982
Random phase: 0.4986743315758249
Random phase: 1.9547323333498594
Random phase: 0.2069573920884575
Random phase: 1.0741959428076726
Random phase: 2.6627667053312245
Random phase: 0.8335944226607812
Random phase: 2.9240995599743766
Random phase: 1.7223398594880654
Random phase: 2.1328858110784314
Random phase: 2.4530786937076385
Random phase: 2.937537673232997
Random phase: 0.1494044030226378
Random phase: 1.294381195602243
Random phase: 2.1498307446142153
Random phase: 2.692185985468092
Random phase: 2.7616922771123
Random phase: 2.831486753200451
Random phase: 2.0290495139989115
Random phase: 0.29158497578067244
Random phase: 0.9464989622089997
Random phase: 0.9269221404861017
Random phase: 0.03324934128209555
Random phase: 1.5105315867302498
Random phase: 0.31861966137585945
Random phase: 1.4282374207051307
Random phase: 0.824217194874031
Random phase: 0.5445376891429531
Random phase: 2.5524632684306967
Random phase: 2.8729344980498714
Random phase: 0.5044276651213329
Random phase: 1.6870127922912932
Random phase: 0.3106085639068697
Random phase: 0.08711457246706425
Random phase: 0.7940163325462248
Random phase: 2.9109169844916085
Random phase: 1.4020039164071865
Random phase: 1.8437135816763235
Random phase: 0.3279893912305502
Random phase: 0.26294634124520033
Random phase: 0.34980732142723875
Random phase: 2.4327017635776826
Random phase: 2.2437616557193336
Random phase: 0.7834329022753596
Random phase: 2.017288263271573
Random phase: 3.02300726589396
Random phase: 0.2453209335526804
Random phase: 2.0114850168599854
Random phase: 2.906872110137809
Random phase: 1.505120338394651
Random phase: 1.29184468084016
Random phase: 0.6043738406348745
Random phase: 0.6446234653842603
Random phase: 0.2529444020318561
Random phase: 2.1716596180100436
Random phase: 0.017878075013788915
Random phase: 2.2247961235652483
Random phase: 3.0803161413529616
Random phase: 1.1994411798808777
Random phase: 0.19892436633414493
Random phase: 2.156617163475649
Random phase: 2.5184046897321495
Random phase: 0.5515532393817704
Random phase: 2.8936666111307536
Random phase: 1.483478768140511
Random phase: 0.9769191811575713
Random phase: 0.039118280696491946
Random phase: 2.3016829323506873
Random phase: 0.7461315452805923
Random phase: 2.3201003828402866
Random phase: 2.8028676760677778
Random phase: 1.9984379192423825
Random phase: 1.8435539158049867
Random phase: 1.5205545084225358
Random phase: 1.9933861740334398
Random phase: 0.8571517488910305
Random phase: 0.741575133149048
Random phase: 2.1543000378227597
Random phase: 2.65930254392559
Random phase: 0.8180218941792263
Random phase: 0.1275623805403096
Random phase: 2.3821099737171165
Random phase: 2.081733113652848
Random phase: 0.5509407539209014
Random phase: 1.1824903007371217
Random phase: 0.37801817170713814
Random phase: 2.074255427856809
Random phase: 1.8333935586353527
Random phase: 2.0787044355580413
Random phase: 0.27845843956252214
Random phase: 0.9656857804545139
Random phase: 2.7187623202283575
Random phase: 3.008818852531133
Random phase: 1.3508516733078628
Random phase: 0.42851103856279477
Random phase: 2.1344133755068255
Random phase: 2.9260699155225427
Random phase: 0.32282213203821947
Random phase: 2.487378268434469
Random phase: 2.5121699781506712
Random phase: 1.0769337823391094
Random phase: 1.617186224215143
Random phase: 0.8217019833079764
Random phase: 0.16326348342939756
Random phase: 0.7805501771860289
Random phase: 2.4522709955161623
Random phase: 2.2940245352209336
Random phase: 2.954042652290292
Random phase: 2.590185244695011
Random phase: 2.1804707190142762
Random phase: 0.7696681262277364
Random phase: 3.018403925970032
Random phase: 2.709812655138527
Random phase: 2.5767107247698444
Random phase: 1.0806920639560855
Random phase: 3.013640238294541
Random phase: 2.909127766851461
Random phase: 2.767196715293258
Random phase: 1.9844970002801297
Random phase: 2.316620375370674
Random phase: 2.3124794149975867
Random phase: 0.16187294254507442
Random phase: 1.5135626665264172
Random phase: 1.3280858088065879
Random phase: 0.5857473657260545
Random phase: 1.4257523008557011
Random phase: 1.205432182522019
Random phase: 2.7289745944372243
Random phase: 2.0643564002253996
Random phase: 1.5453500155246882
Random phase: 0.16037664428012594
Random phase: 0.8904084933910007
Random phase: 0.6110825809346564
Random phase: 1.8351660922160145
Random phase: 2.124522834858724
Random phase: 0.572977594486362
Random phase: 2.5350708111882057
Random phase: 0.40401708677613396
Random phase: 2.9056311656984017
Random phase: 1.5283280195280038
Random phase: 1.8928005980096163
Random phase: 1.0145492678268573
Random phase: 2.4414052128443404
Random phase: 2.1113992748477495
Random phase: 1.0515111392657053
Random phase: 2.312710948908004
Random phase: 2.2880760764602845
Random phase: 0.10974797345459734
Random phase: 1.5686806576353978
Random phase: 0.3502605688276245
Random phase: 2.06113629850481
Random phase: 1.210669064834895
Random phase: 0.2904847558080092
Random phase: 1.6094973385395543
Random phase: 0.8145431927995846
Random phase: 0.8074903103976533
Random phase: 1.5725004889284417
Random phase: 0.0778447654475521
Random phase: 1.1948908071224764
Random phase: 3.0051401434616185
Random phase: 2.428452713668193
Random phase: 1.630100123786964
Random phase: 2.5229044396001385
Random phase: 1.2240055809728754
Random phase: 0.2339862461516474
Random phase: 0.7750468959229785
Random phase: 2.0968257773973473
Random phase: 0.1350551172475453
Random phase: 1.0679898759277962
Random phase: 2.4493912962442845
Random phase: 1.4221642761186375
Random phase: 2.2668266129298438
Random phase: 0.045364087327451244
Random phase: 3.0616609931758783
Random phase: 0.0024881867712298316
Random phase: 1.6671123473564629
Random phase: 2.171490727281675
Random phase: 1.392300170381534
Random phase: 2.4189832234901605
Random phase: 2.1114814134582196
Random phase: 0.43092625806802887
Random phase: 2.2324945962244063
Random phase: 2.219360665905058
Random phase: 2.9251403482865865
Random phase: 2.8662937425895367
Random phase: 1.3561380332174808
Random phase: 1.1007926278076015
Random phase: 2.543048093140033
Random phase: 0.45040673873686216
Random phase: 0.4992856955695764
Random phase: 1.6737917216150093
Random phase: 3.0860687555630535
Random phase: 3.012900348659438
Random phase: 0.8540633728109459
Random phase: 1.3465994189723633
Random phase: 1.883594679544437
Random phase: 1.0622882508271674
Random phase: 2.1994398359720417
Random phase: 0.8463962060485385
Random phase: 0.4946363531448967
Random phase: 1.47756892238418
Random phase: 2.3692584890115898
Random phase: 1.9423713870276773
Random phase: 0.4721096758417142
Random phase: 0.09481376585371624
Random phase: 2.0226270161763726
Random phase: 2.101573562786496
Random phase: 1.7011532599278318
Random phase: 1.5201178230385968
Random phase: 1.2641322129061403
Random phase: 0.24265280270278416
Random phase: 2.4439993028393747
Random phase: 2.6763896801507925
Random phase: 1.929742269381399
Random phase: 2.9187362742343126
Random phase: 0.910911087155907
Random phase: 2.286782065097656
Random phase: 1.1389166078554622
Random phase: 1.9703855052140467
Random phase: 1.6960287994954413
Random phase: 1.8831622264990633
Random phase: 0.8162019046536064
Random phase: 0.11897468277647948
Random phase: 2.593129234219609
Random phase: 0.12854423321272077
Random phase: 2.985787044223015
Random phase: 1.3167325288660117
Random phase: 0.433423511332369
Random phase: 1.2798198544968704
Random phase: 2.261023287738357
Random phase: 0.162412670863921
Random phase: 1.3480273554175763
Random phase: 0.9931566557877439
Random phase: 0.1593895252720432
Random phase: 2.9039263614833715
Random phase: 1.2378337112573532
Random phase: 2.828884243813246
Random phase: 2.321339183634683
Random phase: 2.873434258131279
Random phase: 1.4220078194969556
Random phase: 1.4313551731907665
Random phase: 2.2199811602233925
Random phase: 2.6702998853022075
Random phase: 2.5602081076356344
Random phase: 2.628397106917363
Random phase: 1.2317524997461522
Random phase: 0.9411923794912882
Random phase: 2.5420148104219686
Random phase: 1.2328242961487061
Random phase: 2.1075550385358737
Random phase: 2.7302772421631483
Random phase: 1.8619318347211917
Random phase: 1.5905282768282367
Random phase: 0.34715446235759245
Random phase: 2.530316042073484
Random phase: 1.029739369985151
Random phase: 2.5591478835073707
Random phase: 2.445274288299026
Random phase: 1.2475004259681617
Random phase: 2.959523422194514
Random phase: 2.9442956633703568
Random phase: 1.2817853250918447
Random phase: 1.5133336241743598
Random phase: 2.6738717542206993
Random phase: 2.463293251583465
Random phase: 2.4740099567345477
Random phase: 0.9194813975964443
Random phase: 1.3095534708657426
Random phase: 0.9816947674442801
Random phase: 0.6439546811658415
Random phase: 1.0842089792583294
Random phase: 2.2445028821427107
Random phase: 1.231554188441881
Random phase: 0.4275673209490516
Random phase: 1.8103430126107674
Random phase: 1.630915239892517
Random phase: 2.536287091658893
Random phase: 2.24226240973969
Random phase: 2.441321771781696
Random phase: 2.7295415184575185
Random phase: 1.9937947735722614
Random phase: 0.20111655277981988
Random phase: 0.16719122867529995
Random phase: 0.6248034705184838
Random phase: 1.0879724731255693
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node33-040 / 6315 / 15 ;has seed 1
Seed keys ['rq:worker:node33-040.31371', 'rq:worker:node33-040.31369', 'rq:worker:node33-040.31370', 'rq:worker:node33-040.31366', 'rq:workers', 'rq:worker:node33-040.31368', 'rq:worker:node33-040.31367']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 19:07:40; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
31307:M 17 Sep 19:07:41.171 # User requested shutdown...
31307:M 17 Sep 19:07:41.171 # Redis is now ready to exit, bye bye...
QMD 15 Finished; end of script at Time: 19:07:41
