QMD ID = 50; REDIS_PORT=6350
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
60718:C 17 Sep 09:25:45.859 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
60718:C 17 Sep 09:25:45.859 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=60718, just started
60718:C 17 Sep 09:25:45.859 # Configuration loaded
60718:M 17 Sep 09:25:45.861 * Running mode=standalone, port=6350.
60718:M 17 Sep 09:25:45.861 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
60718:M 17 Sep 09:25:45.861 # Server initialized
60718:M 17 Sep 09:25:45.861 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
60718:M 17 Sep 09:25:45.861 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
60718:M 17 Sep 09:25:45.861 * Ready to accept connections
Job id is 8696672
PBS job name is NV-exp__probe-with-phase__QHL_50
node36-029
node36-029
node36-029
node36-029
node36-029
node36-029
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:25:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=50 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node36-029 -port=6350 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_50.qmd.8696672.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.1142728881722642
Random phase: 1.6101821450996678
Random phase: 2.9919831136098276
Random phase: 0.4861992141403774
Random phase: 0.49336057137218214
Random phase: 0.1338663187955049
Random phase: 2.432488779267695
Random phase: 2.770907809524283
Random phase: 0.23680844642944912
Random phase: 1.2530940586153139
Random phase: 2.3157336452953254
Random phase: 0.383030009356671
Random phase: 1.9321953164675711
Random phase: 0.009983856476148639
Random phase: 1.7615646628323975
Random phase: 2.902553370393673
Random phase: 1.7586450218495178
Random phase: 1.5948393852249794
Random phase: 2.7012327530094167
Random phase: 0.6884785380535715
Random phase: 0.6694557267026238
Random phase: 2.3366113224352385
Random phase: 2.9740077520300323
Random phase: 2.5333476960174406
Random phase: 1.169190611870159
Random phase: 1.2701964094807277
Random phase: 2.712739992675379
Random phase: 3.1259819927520893
Random phase: 2.0927291959724723
Random phase: 2.322182273431439
Random phase: 1.9266958950919433
Random phase: 0.5507945069931015
Random phase: 0.7593256462427526
Random phase: 1.217702553527898
Random phase: 0.7322916512954766
Random phase: 0.722362727279412
Random phase: 2.7091496355657414
Random phase: 1.9996237412629285
Random phase: 1.187329060760554
Random phase: 2.9894767876439787
Random phase: 2.536654195050772
Random phase: 2.995586408039219
Random phase: 2.944460060042637
Random phase: 0.2881824155874793
Random phase: 1.3486522275366883
Random phase: 1.5993563311928125
Random phase: 2.2817594688341503
Random phase: 0.3821179576154956
Random phase: 0.7782074363374526
Random phase: 1.0770419688054726
Random phase: 2.7765069546192045
Random phase: 2.6344863223034096
Random phase: 1.7201536529427772
Random phase: 2.5761064632189377
Random phase: 1.9163252626129657
Random phase: 0.6689730332411252
Random phase: 1.646484574462702
Random phase: 1.1896552447505813
Random phase: 0.5404846976261203
Random phase: 0.17666497243504128
Random phase: 0.7104819907443195
Random phase: 0.4325190971950333
Random phase: 3.1363695984310995
Random phase: 0.45926707257938815
Random phase: 0.18314871560176438
Random phase: 2.8520004258845164
Random phase: 1.4988939645407207
Random phase: 2.538329414242624
Random phase: 0.33685194007339997
Random phase: 1.9483970323513133
Random phase: 0.3181344435421672
Random phase: 2.628093298797918
Random phase: 2.281832111354827
Random phase: 2.3967565883200805
Random phase: 1.4534523006835298
Random phase: 0.44865578942288614
Random phase: 1.855556994962258
Random phase: 0.01050764019702523
Random phase: 2.488808923866401
Random phase: 0.6218053390957727
Random phase: 1.2933993293173849
Random phase: 0.7399906817472467
Random phase: 1.585583338103582
Random phase: 2.977978529483146
Random phase: 2.4534818417173936
Random phase: 2.1313360538315274
Random phase: 0.5024827969355595
Random phase: 2.754396981626295
Random phase: 0.989156192346305
Random phase: 1.2158348188832027
Random phase: 1.203133922558906
Random phase: 1.0127036532566052
Random phase: 2.7690700059812516
Random phase: 2.191102304827375
Random phase: 0.10236556396061673
Random phase: 1.516296853220338
Random phase: 2.758605745696507
Random phase: 0.4796280495641165
Random phase: 0.3551989020290582
Random phase: 1.4160093524771489
Random phase: 2.7432627528619418
Random phase: 1.0518995603491688
Random phase: 2.9283466168885255
Random phase: 1.4392915538782887
Random phase: 2.9808559641970005
Random phase: 0.014690574948725907
Random phase: 0.7746083078863087
Random phase: 0.9726907929298758
Random phase: 0.30475915249361824
Random phase: 0.6500876226301191
Random phase: 1.75577886159244
Random phase: 0.5292204358420473
Random phase: 1.7896801897913135
Random phase: 2.031947585386048
Random phase: 0.4885351786463086
Random phase: 0.09945927575735895
Random phase: 0.4759153509505369
Random phase: 0.7492099590104895
Random phase: 0.033783252978659944
Random phase: 0.6782481593024374
Random phase: 0.18428365267262253
Random phase: 3.091870545684918
Random phase: 2.517055040673098
Random phase: 0.7999219309766318
Random phase: 1.418922936273657
Random phase: 0.35942433345026875
Random phase: 2.32582351433236
Random phase: 2.2956571326373165
Random phase: 3.118862246094652
Random phase: 2.803149017483793
Random phase: 1.817435873625206
Random phase: 1.0851478703153037
Random phase: 2.348086447544903
Random phase: 1.284030393260378
Random phase: 0.6072724684347572
Random phase: 0.06342089446605291
Random phase: 2.3570953582515095
Random phase: 1.1334244836920802
Random phase: 1.0390401532038727
Random phase: 1.917020115732859
Random phase: 0.6024510577190689
Random phase: 0.42002351628910195
Random phase: 2.7256220668937936
Random phase: 1.952436101346871
Random phase: 1.7874058385047014
Random phase: 2.4727043915911286
Random phase: 0.942811565233051
Random phase: 1.3656575878216795
Random phase: 1.949842641478578
Random phase: 1.4271776925185746
Random phase: 1.985344568182974
Random phase: 1.3059995944025447
Random phase: 0.32990684948567284
Random phase: 1.0819015669294896
Random phase: 0.4456865564201188
Random phase: 2.066405717393354
Random phase: 1.2074785393030791
Random phase: 0.6316685821159689
Random phase: 1.565053718585467
Random phase: 2.4454087030541927
Random phase: 2.752351967118288
Random phase: 1.1668914435732367
Random phase: 1.25052870421127
Random phase: 2.40776443015653
Random phase: 1.025244667988735
Random phase: 0.01765529500627919
Random phase: 1.2046618502682367
Random phase: 2.520927465344444
Random phase: 2.8226501583129364
Random phase: 2.636676300130819
Random phase: 0.6799009977548951
Random phase: 1.7913309556326011
Random phase: 0.9673900927268864
Random phase: 0.3058693879486095
Random phase: 1.361837271182718
Random phase: 0.933878501899421
Random phase: 0.040116775362119036
Random phase: 0.2392048989814011
Random phase: 2.3199980792907904
Random phase: 1.7512531067113684
Random phase: 2.9841610477036857
Random phase: 1.9841583560737468
Random phase: 1.766640957586573
Random phase: 0.5240960163518861
Random phase: 1.0169191267069113
Random phase: 0.41268020789913923
Random phase: 0.4989783817994568
Random phase: 0.8819547221466942
Random phase: 2.8605317181887475
Random phase: 1.6393418640210522
Random phase: 0.08432135897265393
Random phase: 0.30344444457001984
Random phase: 2.838549365107526
Random phase: 0.044023250471071536
Random phase: 0.9625039935203356
Random phase: 1.2907132445789824
Random phase: 0.6407838243610269
Random phase: 0.05783712627326744
Random phase: 0.09431991592772622
Random phase: 0.9612254549661247
Random phase: 1.0287599289768337
Random phase: 2.3236964326683522
Random phase: 1.0724005524062825
Random phase: 3.083096053569005
Random phase: 1.667256086149755
Random phase: 1.9283157298235556
Random phase: 2.502390249229962
Random phase: 1.8924696258762512
Random phase: 1.8715569492001385
Random phase: 0.5936948400453101
Random phase: 1.4267366431155968
Random phase: 2.593754810110155
Random phase: 3.0218654219189744
Random phase: 0.8644652492483681
Random phase: 1.566432233845008
Random phase: 3.0397595087457976
Random phase: 1.4122585733604442
Random phase: 1.8380363125654005
Random phase: 1.1580215164219911
Random phase: 1.7489205548512199
Random phase: 1.2015797611732344
Random phase: 0.3573154750607417
Random phase: 1.8688498584779343
Random phase: 1.2282811587142002
Random phase: 0.697781302006216
Random phase: 1.4932361638853267
Random phase: 2.9258980130040184
Random phase: 0.9931780812611157
Random phase: 0.0975300860514276
Random phase: 0.9080961578464773
Random phase: 0.6768997424677978
Random phase: 0.5980462572362426
Random phase: 0.0357765420146537
Random phase: 1.420873754906715
Random phase: 1.5071727593176019
Random phase: 0.2314083522008088
Random phase: 2.7474726440180652
Random phase: 0.29103019011414416
Random phase: 1.413336624914926
Random phase: 1.59456131743597
Random phase: 0.3166340492727689
Random phase: 0.6659614704183174
Random phase: 2.6820469719945046
Random phase: 0.31347538152789745
Random phase: 3.034520821526658
Random phase: 0.7765524894250719
Random phase: 2.065844213421468
Random phase: 0.3683334582063996
Random phase: 2.1564169129435946
Random phase: 0.05680608610618984
Random phase: 2.931028398900401
Random phase: 0.00020997695391051108
Random phase: 2.9908045454535417
Random phase: 1.3834162966317205
Random phase: 1.9060647217805526
Random phase: 2.0935705033334595
Random phase: 1.4714636065870108
Random phase: 3.1096722136943593
Random phase: 1.5383182360926984
Random phase: 0.6890746609875442
Random phase: 1.8943421487896792
Random phase: 2.3906124221571754
Random phase: 0.6420782827430127
Random phase: 2.82022147450981
Random phase: 1.3050334118323628
Random phase: 2.8725190214345457
Random phase: 1.1397190560717578
Random phase: 0.24538502781116608
Random phase: 2.337469115349788
Random phase: 0.5903655426284699
Random phase: 1.567584248347165
Random phase: 0.731306107246646
Random phase: 1.1566822240198078
Random phase: 0.0776076467406285
Random phase: 2.6070239129479127
Random phase: 2.800225124346134
Random phase: 2.6943589383139988
Random phase: 0.8930070934319748
Random phase: 1.7663688167084888
Random phase: 0.5649105208755916
Random phase: 1.7518062605205342
Random phase: 0.6606266046768525
Random phase: 2.7364548421597656
Random phase: 3.034057873594345
Random phase: 0.7061529489766644
Random phase: 2.0470212509339305
Random phase: 2.2768051294219376
Random phase: 0.26415795034607986
Random phase: 0.3038103475841853
Random phase: 1.1958005571253718
Random phase: 0.13250446344585273
Random phase: 0.19125070576911987
Random phase: 1.532631192237026
Random phase: 1.446244609176596
Random phase: 1.9860911353544202
Random phase: 0.2555814552004672
Random phase: 0.44327046211899485
Random phase: 0.326332095223177
Random phase: 1.7699413869910379
Random phase: 2.544216955923045
Random phase: 1.9944062977863928
Random phase: 0.17512068233659833
Random phase: 2.5835884532444595
Random phase: 2.0271431295770235
Random phase: 3.0352821071311245
Random phase: 2.352502387897474
Random phase: 0.7625719692431508
Random phase: 2.1350300919421814
Random phase: 2.4699616118350316
Random phase: 2.891327879665089
Random phase: 2.1306472149090387
Random phase: 2.383931352312929
Random phase: 1.4229416743016192
Random phase: 2.777680409814853
Random phase: 0.8745426634133027
Random phase: 2.165812492738093
Random phase: 2.1416887627608423
Random phase: 2.3680085972979485
Random phase: 2.8808276593378106
Random phase: 1.67541516208398
Random phase: 2.799611766421215
Random phase: 1.3976550058333455
Random phase: 1.765818565471717
Random phase: 2.1575522230527873
Random phase: 1.2433342333082074
Random phase: 2.982315342041834
Random phase: 0.649770962719064
Random phase: 2.1180188075508717
Random phase: 0.004740929765359772
Random phase: 2.685299550090292
Random phase: 2.067463419306752
Random phase: 0.34272065476942926
Random phase: 1.8403574573375676
Random phase: 0.6146552720919197
Random phase: 1.119712847053521
Random phase: 0.9940621159448211
Random phase: 0.9042333334936405
Random phase: 2.2610585574542847
Random phase: 1.7711421880849616
Random phase: 1.8065427016171893
Random phase: 3.1292774375280064
Random phase: 1.4928351471501125
Random phase: 1.7447403672235926
Random phase: 1.1364708738309752
Random phase: 1.1908799450956977
Random phase: 1.7495477001523332
Random phase: 0.16276700628373264
Random phase: 0.1751190160800736
Random phase: 1.8849574928665878
Random phase: 0.7905251903688468
Random phase: 0.16066892502880806
Random phase: 1.46821637693097
Random phase: 0.2248989891748325
Random phase: 0.14728771591546463
Random phase: 0.5650854707101168
Random phase: 1.9237289753925366
Random phase: 3.0515515575844163
Random phase: 1.327739372032154
Random phase: 1.3617809048892882
Random phase: 2.182096164264905
Random phase: 1.6495989688721684
Random phase: 2.275095585527003
Random phase: 0.7168832334898504
Random phase: 1.6889189607957285
Random phase: 1.2387892700429053
Random phase: 2.4165490283268607
Random phase: 0.9861550523480543
Random phase: 2.696312990477396
Random phase: 1.00041702503777
Random phase: 2.0950684417347523
Random phase: 0.9713533412597098
Random phase: 1.084605546234385
Random phase: 2.246066160651361
Random phase: 0.6576841817439684
Random phase: 0.8492607823579962
Random phase: 0.9888932118566831
Random phase: 0.14275055811128565
Random phase: 2.201278675454798
Random phase: 0.6266128915613495
Random phase: 1.0333415400185064
Random phase: 1.0801720277161138
Random phase: 2.2897462148546825
Random phase: 1.140139504141296
Random phase: 2.6692195054723116
Random phase: 2.7145294782375164
Random phase: 0.5232739084395951
Random phase: 2.0117961722442956
Random phase: 1.7810888301606564
Random phase: 2.706446499086674
Random phase: 2.378061899181344
Random phase: 2.132410223828168
Random phase: 2.891021316973128
Random phase: 2.082553541021258
Random phase: 2.1484501322482132
Random phase: 2.4347124492981864
Random phase: 0.47073189560595835
Random phase: 1.7219395429710709
Random phase: 0.23657634000178454
Random phase: 1.935858834790117
Random phase: 1.5409434489806173
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.1570003324085325
Random phase: 0.5540315072667311
Random phase: 0.39357304676899063
Random phase: 2.096480948010852
Random phase: 1.1654049242253757
Random phase: 0.5792719056726463
Random phase: 0.7042055748247887
Random phase: 3.1134820677013906
Random phase: 1.4786404686323567
Random phase: 0.17017031554169865
Random phase: 1.9299588354125838
Random phase: 1.6730822859681065
Random phase: 1.4876766310541183
Random phase: 1.7692477003087725
Random phase: 3.1179781187637188
Random phase: 0.26573908992097317
Random phase: 1.7503722615052957
Random phase: 1.8632675378528603
Random phase: 1.3063051601472397
Random phase: 2.353187966820465
Random phase: 1.8452201803467385
Random phase: 2.3253653261812284
Random phase: 0.41665879942663525
Random phase: 3.0822756885527394
Random phase: 2.1526321596713904
Random phase: 2.701558134244928
Random phase: 2.554369823077452
Random phase: 1.3371101347902186
Random phase: 1.4900307666674506
Random phase: 2.317909127115977
Random phase: 3.0195542079165847
Random phase: 1.1798080687474255
Random phase: 2.6103895248734297
Random phase: 0.9937434841326315
Random phase: 1.2200096553810373
Random phase: 2.832290030919633
Random phase: 1.5238427576669946
Random phase: 2.573852831015667
Random phase: 1.1824960603454264
Random phase: 2.581349679989525
Random phase: 0.19420038257841318
Random phase: 1.6228904434099687
Random phase: 2.4593144079952896
Random phase: 0.013024493569592373
Random phase: 0.5660773101615378
Random phase: 2.5354041522036272
Random phase: 2.6593135413974545
Random phase: 3.0365904614671426
Random phase: 1.9460387165851742
Random phase: 1.6477782172172384
Random phase: 2.104104858529302
Random phase: 1.4119860726479054
Random phase: 0.7721542590785692
Random phase: 0.3786184000741977
Random phase: 0.1733275407741713
Random phase: 2.1644953295980702
Random phase: 1.9967928762426843
Random phase: 2.3223520157651714
Random phase: 2.7114861666235512
Random phase: 2.6460870695704037
Random phase: 0.9656844351033128
Random phase: 2.4466180725483317
Random phase: 0.16855321324407624
Random phase: 1.4141271065895105
Random phase: 1.7910425137044759
Random phase: 0.4345057957868678
Random phase: 0.5802808633326294
Random phase: 2.3215324348659383
Random phase: 0.3430413522715391
Random phase: 0.14871779351548436
Random phase: 0.1365822157510357
Random phase: 1.6749611657777412
Random phase: 3.1296437212991854
Random phase: 2.7745936861166176
Random phase: 0.8063413902540623
Random phase: 0.2862686089997133
Random phase: 1.0558701812909637
Random phase: 0.4365305940892797
Random phase: 2.60748448059181
Random phase: 1.5302195867003792
Random phase: 0.5310024589456623
Random phase: 1.6709491126062208
Random phase: 1.6185001235244678
Random phase: 0.9979958257313688
Random phase: 1.7869561985219544
Random phase: 0.14395233491373946
Random phase: 2.6710911853702988
Random phase: 1.1624877196186554
Random phase: 0.8858861856395082
Random phase: 0.9200569901333785
Random phase: 0.11697666612886828
Random phase: 0.3684548196796383
Random phase: 0.874589788061388
Random phase: 0.3874079547605103
Random phase: 0.05765713002887904
Random phase: 3.107779256575138
Random phase: 0.8190340065197604
Random phase: 2.930366135496371
Random phase: 0.9791938216739806
Random phase: 0.029300525614664626
Random phase: 0.21702780071976188
Random phase: 0.45309053996529647
Random phase: 0.6111494783592551
Random phase: 0.902204251662988
Random phase: 2.1257510721963326
Random phase: 0.6847995697366019
Random phase: 2.5303739654471156
Random phase: 1.062139646765662
Random phase: 2.6706215897481993
Random phase: 2.8667745803407727
Random phase: 0.6348255925453996
Random phase: 3.098170126823105
Random phase: 0.9105797896769324
Random phase: 1.3170990122459805
Random phase: 2.0802366599831696
Random phase: 3.048185513766785
Random phase: 0.7605919107365733
Random phase: 1.4051495145789452
Random phase: 2.4854934563616906
Random phase: 2.915632369871142
Random phase: 2.4313019834872733
Random phase: 0.9340131281609367
Random phase: 0.8075468797542615
Random phase: 0.8288711668353428
Random phase: 1.308335694164697
Random phase: 1.6499536800084904
Random phase: 0.44569938211621074
Random phase: 0.9150717600475212
Random phase: 0.3213808596144615
Random phase: 2.161971648450639
Random phase: 0.6564270607252624
Random phase: 0.5047287036341899
Random phase: 0.25519928108034734
Random phase: 1.568969432625333
Random phase: 1.6717589220463696
Random phase: 0.13335795035927794
Random phase: 2.8675549683951695
Random phase: 2.864121557764195
Random phase: 1.697141048974089
Random phase: 1.6009880687559477
Random phase: 0.29523382584143415
Random phase: 0.02700309035388577
Random phase: 1.3148674054714111
Random phase: 0.7972198711659816
Random phase: 1.731094594860024
Random phase: 1.4538708891708256
Random phase: 0.4444300944582007
Random phase: 2.447265323340848
Random phase: 0.9557189374319145
Random phase: 1.282289871841798
Random phase: 1.553812391428376
Random phase: 1.8291892410615436
Random phase: 0.06647165157001485
Random phase: 2.222253638605943
Random phase: 2.2095949421253867
Random phase: 1.1460942938845982
Random phase: 3.0422841400242766
Random phase: 1.6281338910593963
Random phase: 2.6221700932319782
Random phase: 2.143536157227176
Random phase: 2.9675004748458877
Random phase: 0.19856646278015094
Random phase: 1.2294916125140785
Random phase: 0.1713744137507085
Random phase: 0.6724879522637842
Random phase: 2.099671662781555
Random phase: 0.24764785385659582
Random phase: 1.591255348632857
Random phase: 0.5535147705241321
Random phase: 0.8383067091691481
Random phase: 2.1984525877741925
Random phase: 1.0890758208300015
Random phase: 2.795567531526056
Random phase: 1.7043764344662062
Random phase: 0.0662825513343851
Random phase: 2.680308850593514
Random phase: 0.7302064258376306
Random phase: 1.1295689860506464
Random phase: 1.261790405117846
Random phase: 2.6420142350871476
Random phase: 2.840439775112059
Random phase: 1.1965149261628738
Random phase: 3.0547762800204765
Random phase: 0.3695894510120005
Random phase: 0.9438514254264578
Random phase: 1.9806336062575018
Random phase: 0.8203074563478359
Random phase: 2.471754829183764
Random phase: 2.2375272512154734
Random phase: 0.32894713837304757
Random phase: 2.719759116710309
Random phase: 0.11397075978604469
Random phase: 1.8435177494922041
Random phase: 0.7160589778898875
Random phase: 2.401179994647558
Random phase: 0.6120798012167284
Random phase: 0.14736749682026842
Random phase: 1.5838225708379936
Random phase: 1.5438233663871455
Random phase: 1.248359599335285
Random phase: 3.051667918623177
Random phase: 1.6617118149605012
Random phase: 2.9339448252937665
Random phase: 0.19007836243553555
Random phase: 1.2625062652298997
Random phase: 1.6852324893998418
Random phase: 1.1436532029190287
Random phase: 2.1875486376072
Random phase: 0.14845085283270693
Random phase: 0.00815391234774375
Random phase: 0.08804990930966283
Random phase: 1.122641889607081
Random phase: 1.3241890101267302
Random phase: 2.6612050545104498
Random phase: 2.940630901547221
Random phase: 1.6144512184094348
Random phase: 0.8033062491705361
Random phase: 2.2205975241264584
Random phase: 1.4638590574135124
Random phase: 2.671518471442187
Random phase: 1.5586150367273361
Random phase: 1.5478199567106425
Random phase: 2.2653249105105364
Random phase: 2.4804265864339734
Random phase: 1.4651453952195648
Random phase: 0.5692292393335168
Random phase: 0.09632466636731299
Random phase: 0.44358435773252236
Random phase: 0.01811896789053553
Random phase: 0.3283003652735318
Random phase: 0.10016728973009854
Random phase: 2.2526199180697
Random phase: 1.7863868456008891
Random phase: 0.15945639758720942
Random phase: 1.1314630343696543
Random phase: 1.1783295383577563
Random phase: 0.7006892988745078
Random phase: 2.055319866574133
Random phase: 1.817084462027449
Random phase: 0.4514064421156237
Random phase: 1.97140095096375
Random phase: 2.212676580258175
Random phase: 2.4807428087828596
Random phase: 3.0068795673157602
Random phase: 2.7634051051253383
Random phase: 0.07328649736579963
Random phase: 3.133054205671362
Random phase: 2.677486475111432
Random phase: 2.5905211788179088
Random phase: 1.4840284217739697
Random phase: 2.848473955329184
Random phase: 2.5947021838784434
Random phase: 0.22873773816977583
Random phase: 1.555438980372212
Random phase: 0.9936251935619301
Random phase: 2.701235951468587
Random phase: 1.7666462537618626
Random phase: 1.231216245319418
Random phase: 0.6939821450842968
Random phase: 0.6469180895223446
Random phase: 2.799617627241458
Random phase: 2.3928353614136695
Random phase: 2.4169796151568064
Random phase: 3.0496416096687575
Random phase: 1.4252829400095581
Random phase: 1.3619904813350556
Random phase: 0.9788218856407614
Random phase: 2.092716931689749
Random phase: 1.5903224030770657
Random phase: 0.22100160621192583
Random phase: 2.491176006458479
Random phase: 1.805952921347522
Random phase: 0.7638224492867712
Random phase: 1.432076914149204
Random phase: 0.08393638861541187
Random phase: 2.953102253926873
Random phase: 2.3825409547715726
Random phase: 2.692022012048516
Random phase: 1.889884320616953
Random phase: 2.5241643461565744
Random phase: 2.426119465707076
Random phase: 1.6952122357306172
Random phase: 2.2521633218644728
Random phase: 0.7745471302041249
Random phase: 0.7106932340400143
Random phase: 1.6549230055812976
Random phase: 1.1878240858344447
Random phase: 0.13777253511137294
Random phase: 0.5987971564309766
Random phase: 2.3243284704345335
Random phase: 2.177817943574144
Random phase: 2.6334677573105387
Random phase: 2.965802719704741
Random phase: 2.7443785844893966
Random phase: 2.5189475699677395
Random phase: 2.110842324540776
Random phase: 2.7269612646915986
Random phase: 1.0406013663969444
Random phase: 2.112457555431713
Random phase: 3.04128096245855
Random phase: 3.001777143644371
Random phase: 0.3887513970778687
Random phase: 1.1533765352425043
Random phase: 0.08245380433040372
Random phase: 2.2763235001009847
Random phase: 2.099028262541437
Random phase: 0.7628744275299291
Random phase: 2.0755105513016585
Random phase: 1.938847302523337
Random phase: 0.12903768163123513
Random phase: 1.6918453252470067
Random phase: 0.8524672064331962
Random phase: 0.3258732566347919
Random phase: 1.9601120058182828
Random phase: 1.6280719824391554
Random phase: 3.072686005466802
Random phase: 1.7697463394303174
Random phase: 0.8002317096545887
Random phase: 1.1784316005381061
Random phase: 2.5035943218455703
Random phase: 0.09294004347700109
Random phase: 2.769725163389522
Random phase: 0.5499232221783098
Random phase: 1.2141941952153665
Random phase: 1.1604089656480556
Random phase: 0.026570025879802877
Random phase: 0.5980507981682223
Random phase: 1.6519780389801264
Random phase: 0.6017086965545186
Random phase: 1.4307836324997767
Random phase: 0.03759331713450048
Random phase: 2.2656359210804324
Random phase: 0.15544437984111506
Random phase: 1.0931778457853987
Random phase: 2.8372700596176554
Random phase: 1.4557873854177994
Random phase: 0.39118273691132516
Random phase: 0.5455317624901993
Random phase: 2.8848092350460575
Random phase: 0.9068253319744127
Random phase: 2.5424440335071123
Random phase: 1.953379592843535
Random phase: 1.8984705448547958
Random phase: 2.0142317057136183
Random phase: 2.6229264256619627
Random phase: 2.7430880722947517
Random phase: 2.190546866577447
Random phase: 3.012904339748089
Random phase: 1.7362705574566677
Random phase: 0.9251594092470011
Random phase: 2.8537252534088227
Random phase: 0.3983775358712928
Random phase: 2.3890189281969305
Random phase: 2.589206011756251
Random phase: 0.45303093271937483
Random phase: 0.5022589917450196
Random phase: 0.26772949043849176
Random phase: 1.3676439782017231
Random phase: 0.3576830554181342
Random phase: 2.299134628491909
Random phase: 2.9338829388285417
Random phase: 0.45941592441254536
Random phase: 0.19585754380826348
Random phase: 0.9801680156229358
Random phase: 0.20870789984389265
Random phase: 0.9967011002797422
Random phase: 2.6163512080568037
Random phase: 2.114197366509924
Random phase: 1.1049369925204984
Random phase: 2.083837079236332
Random phase: 2.5049558267948595
Random phase: 3.1360159451946292
Random phase: 0.9926296058448382
Random phase: 2.6903365599183195
Random phase: 0.008696429190234806
Random phase: 2.5465029003734423
Random phase: 1.8229409030368346
Random phase: 1.356191249775643
Random phase: 0.15052574408778088
Random phase: 0.02250683524329794
Random phase: 0.8823639041355764
Random phase: 1.141363985946571
Random phase: 2.4745541873721266
Random phase: 1.8018172538088755
Random phase: 1.8679491728758637
Random phase: 2.5830570973789952
Random phase: 2.813308276687759
Random phase: 0.15393567079587697
Random phase: 1.486193774985649
Random phase: 0.21216490223500284
Random phase: 0.34620758039203264
Random phase: 1.659209597995765
Random phase: 3.105926757600311
Random phase: 3.003147963402924
Random phase: 0.3505541778797054
Random phase: 1.4039709986140645
Random phase: 2.792524853409818
Random phase: 1.6785754933925678
Random phase: 0.38602121796286215
Random phase: 2.545993718366476
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node36-029 / 6350 / 50 ;has seed 1
Seed keys ['rq:worker:node36-029.60746', 'rq:worker:node36-029.60747', 'rq:workers', 'rq:worker:node36-029.60748', 'rq:worker:node36-029.60750', 'rq:worker:node36-029.60751', 'rq:worker:node36-029.60749']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 22:29:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
60718:M 17 Sep 22:29:17.613 # User requested shutdown...
60718:M 17 Sep 22:29:17.613 # Redis is now ready to exit, bye bye...
QMD 50 Finished; end of script at Time: 22:29:17
