QMD ID = 37; REDIS_PORT=6337
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
107765:C 17 Sep 07:45:40.474 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
107765:C 17 Sep 07:45:40.474 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=107765, just started
107765:C 17 Sep 07:45:40.474 # Configuration loaded
107765:M 17 Sep 07:45:40.475 * Running mode=standalone, port=6337.
107765:M 17 Sep 07:45:40.475 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
107765:M 17 Sep 07:45:40.475 # Server initialized
107765:M 17 Sep 07:45:40.475 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
107765:M 17 Sep 07:45:40.475 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
107765:M 17 Sep 07:45:40.475 * Ready to accept connections
Job id is 8696659
PBS job name is NV-exp__probe-with-phase__QHL_37
node35-037
node35-037
node35-037
node35-037
node35-037
node35-037
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 07:45:49; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=37 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node35-037 -port=6337 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_37.qmd.8696659.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.2658022016603376
Random phase: 2.7331285996361587
Random phase: 0.19430107868670224
Random phase: 0.5506725396575971
Random phase: 1.4116870877303969
Random phase: 1.7118144375609385
Random phase: 0.7536264995831441
Random phase: 2.1008746673705194
Random phase: 0.7039733831685908
Random phase: 2.171300724862852
Random phase: 2.9159031710860823
Random phase: 0.49571264044456026
Random phase: 1.0468158715583642
Random phase: 0.19755802455970325
Random phase: 1.6314055048791367
Random phase: 2.4423096601302796
Random phase: 2.3097592829764264
Random phase: 2.1649608070533297
Random phase: 2.284738238401074
Random phase: 1.0889479208651387
Random phase: 1.4347250123255404
Random phase: 2.8816319793987226
Random phase: 2.4666928424364762
Random phase: 0.7772553476239297
Random phase: 3.057042202200212
Random phase: 0.876731409588329
Random phase: 1.6580985709032265
Random phase: 0.0241599411341385
Random phase: 2.7267731028028117
Random phase: 1.98857036489233
Random phase: 2.1383267249814684
Random phase: 1.199236852208295
Random phase: 2.5233759622223624
Random phase: 1.3355324603381868
Random phase: 1.7296443154426873
Random phase: 0.5893206951079507
Random phase: 1.6472090188961364
Random phase: 0.7268384744711156
Random phase: 1.7911937059430532
Random phase: 2.829961973888123
Random phase: 1.9845616174404508
Random phase: 2.4730842145665113
Random phase: 0.6752049330295034
Random phase: 0.8971600861044734
Random phase: 0.9189450015091389
Random phase: 2.7195257481312987
Random phase: 2.4656058088771067
Random phase: 2.497639261205069
Random phase: 2.4762928527342116
Random phase: 0.5334256940510398
Random phase: 0.6083579351285415
Random phase: 1.0382572080730215
Random phase: 1.2477029428996016
Random phase: 0.22903737951698794
Random phase: 2.9459077648586742
Random phase: 1.3863352493132457
Random phase: 2.314966736650331
Random phase: 0.07752030103488507
Random phase: 0.23454930795195594
Random phase: 1.6250625281498294
Random phase: 1.8163288737397127
Random phase: 0.7655377978445046
Random phase: 2.1078417491755337
Random phase: 2.0769714635000014
Random phase: 2.0826227789115266
Random phase: 0.2674086432193438
Random phase: 1.1003119256772425
Random phase: 1.8766826224409028
Random phase: 0.356894985520533
Random phase: 2.2666555795541905
Random phase: 3.1328454560188614
Random phase: 2.409767241500098
Random phase: 3.1067874248616856
Random phase: 2.8843029159777966
Random phase: 0.69436911821983
Random phase: 2.0406592870097326
Random phase: 1.5080074142819335
Random phase: 1.328443443259785
Random phase: 0.4999403045778163
Random phase: 2.017962694871423
Random phase: 2.1131940739076502
Random phase: 0.41010431946742376
Random phase: 2.8928585440913053
Random phase: 2.8565976705124747
Random phase: 0.45206485834268595
Random phase: 1.7706923434104298
Random phase: 2.5727159642739443
Random phase: 2.765508878766535
Random phase: 2.2265706014610944
Random phase: 2.504505242018862
Random phase: 1.6940674353773986
Random phase: 1.1857867050886919
Random phase: 0.02096375344932284
Random phase: 0.22905452530007755
Random phase: 0.5202877951538427
Random phase: 1.068175642451545
Random phase: 2.2576630606064936
Random phase: 0.9363316769842159
Random phase: 1.8559679754135627
Random phase: 0.8854323020604787
Random phase: 0.719792895003204
Random phase: 2.5105767203139147
Random phase: 0.9322557305420557
Random phase: 1.8445783902337127
Random phase: 2.877392610349507
Random phase: 2.6003948944504613
Random phase: 2.0958125975399424
Random phase: 2.5406126153622806
Random phase: 1.283295964024087
Random phase: 0.1255237374684742
Random phase: 2.5461553942059516
Random phase: 1.3465523775961856
Random phase: 0.9037033927232621
Random phase: 2.9302447632622584
Random phase: 2.211566267056137
Random phase: 0.16356940497939917
Random phase: 1.450521477008107
Random phase: 1.587679569098834
Random phase: 1.226010663682481
Random phase: 0.04291453803134406
Random phase: 1.569215610092444
Random phase: 2.71570909717413
Random phase: 0.11973156834831018
Random phase: 0.6735241046220606
Random phase: 2.2266645805880363
Random phase: 0.38395802017833325
Random phase: 0.8514127499944817
Random phase: 2.8193587043236708
Random phase: 0.367688573958084
Random phase: 0.009266695755633644
Random phase: 2.000875730618229
Random phase: 2.4268513889345753
Random phase: 2.287094780299123
Random phase: 2.400396426460452
Random phase: 1.1328381226851123
Random phase: 1.9425462734144219
Random phase: 2.3725548994422985
Random phase: 0.8603980410561425
Random phase: 0.9274195895079463
Random phase: 1.4320946226964149
Random phase: 2.9064217689046883
Random phase: 0.6112801083699583
Random phase: 2.8267238942385697
Random phase: 0.18930562096466147
Random phase: 1.5830043224186738
Random phase: 2.5257114858997514
Random phase: 2.6118127707980614
Random phase: 1.2343387266461912
Random phase: 2.2967814418413166
Random phase: 2.9278172217278606
Random phase: 1.513230464851433
Random phase: 1.779973690627925
Random phase: 1.9591990606763106
Random phase: 0.18180220539373199
Random phase: 2.8372923926297617
Random phase: 2.1126518808408865
Random phase: 0.8051721688746918
Random phase: 1.370972104092806
Random phase: 1.7193074917347797
Random phase: 2.7232815025661448
Random phase: 2.820192069216402
Random phase: 0.008822142857048104
Random phase: 1.8373518949709982
Random phase: 1.4931151584385864
Random phase: 0.36358930222555536
Random phase: 0.6616150583677557
Random phase: 0.5262854784010296
Random phase: 0.15120397057898954
Random phase: 0.3785202335914877
Random phase: 2.618372029834109
Random phase: 1.040771709340699
Random phase: 2.4164181337072272
Random phase: 1.65379258006294
Random phase: 0.8196027438007769
Random phase: 1.323219170967102
Random phase: 1.625449283728437
Random phase: 3.0533663382900214
Random phase: 1.261711086007522
Random phase: 2.8511131790861133
Random phase: 2.95549170182727
Random phase: 0.15447953314156904
Random phase: 1.1237008577927388
Random phase: 0.438104325593247
Random phase: 0.8184675324864349
Random phase: 0.20911469217445283
Random phase: 2.766398971545185
Random phase: 1.267785185066603
Random phase: 0.6725147120659921
Random phase: 0.5440957440638255
Random phase: 2.011545642532002
Random phase: 1.52685252470403
Random phase: 2.639714479422864
Random phase: 2.899372742995778
Random phase: 0.8798773121561071
Random phase: 1.6343733996858927
Random phase: 2.604640865036293
Random phase: 0.5830400451996152
Random phase: 0.9823402484553864
Random phase: 0.7343336695381396
Random phase: 0.22791391501241573
Random phase: 2.5786034501326056
Random phase: 1.9658982330839339
Random phase: 3.0033123570633027
Random phase: 2.57589154726728
Random phase: 2.595114570797442
Random phase: 3.1089989035204324
Random phase: 2.4199335922434964
Random phase: 2.6719189037489723
Random phase: 2.634658565923138
Random phase: 2.535554027427412
Random phase: 0.8192258654480662
Random phase: 0.5374978668949494
Random phase: 2.5297630225200134
Random phase: 0.8350381570555608
Random phase: 2.299284977621313
Random phase: 1.9886671336851103
Random phase: 2.3693871141105785
Random phase: 1.6343072845193887
Random phase: 0.14057322174280393
Random phase: 1.302083808366065
Random phase: 2.5843401549094116
Random phase: 2.3548912296018596
Random phase: 1.7304382005020797
Random phase: 2.6136489926000475
Random phase: 2.8521030751958
Random phase: 1.3138191085077615
Random phase: 0.9442984570376926
Random phase: 0.2595741412272226
Random phase: 0.5648281452261553
Random phase: 1.2095120635381242
Random phase: 2.039051071019721
Random phase: 0.9401737287935943
Random phase: 1.1409894368470335
Random phase: 0.13372941648488437
Random phase: 0.3372776419911021
Random phase: 2.400607827517185
Random phase: 2.118884122938952
Random phase: 2.3678053498849123
Random phase: 0.6169016669992425
Random phase: 2.3154763657435486
Random phase: 0.6525053027604895
Random phase: 1.3031060451438308
Random phase: 2.8554587343512825
Random phase: 2.0189118180909795
Random phase: 2.83870200839979
Random phase: 1.2207560977894574
Random phase: 2.288915479100829
Random phase: 1.5471473093317276
Random phase: 0.9469309613482373
Random phase: 2.870440602219424
Random phase: 0.43950459016892623
Random phase: 0.027321961248891323
Random phase: 2.9886414023582066
Random phase: 2.3580274992439985
Random phase: 1.466360062160488
Random phase: 1.87527726650142
Random phase: 1.2236221159755458
Random phase: 2.1069372848182004
Random phase: 0.804452462505408
Random phase: 1.2421405119993487
Random phase: 0.7350936815694044
Random phase: 1.6753079034941833
Random phase: 2.674242902122056
Random phase: 2.523522903492762
Random phase: 2.5620136432406073
Random phase: 2.150069956216995
Random phase: 2.9662033583038325
Random phase: 0.5777289007496281
Random phase: 2.8376531993049317
Random phase: 2.5930155317265213
Random phase: 0.3015786934273751
Random phase: 1.1071646250657412
Random phase: 1.2769920634116358
Random phase: 1.3011099248615612
Random phase: 1.7746269295936117
Random phase: 2.7587131529821516
Random phase: 1.968684071461287
Random phase: 1.4424641762529382
Random phase: 0.4048559214604048
Random phase: 0.21005609915591616
Random phase: 2.691673889961863
Random phase: 3.118655543935244
Random phase: 0.0018931144986814228
Random phase: 2.665338779330229
Random phase: 2.0861767257526065
Random phase: 2.048183964807714
Random phase: 0.5976679192881101
Random phase: 1.54685731390117
Random phase: 0.6086301335420098
Random phase: 2.5837552042739764
Random phase: 1.9769793144347707
Random phase: 0.8995749047764476
Random phase: 0.9655201944440522
Random phase: 1.593508617542883
Random phase: 2.844472202674987
Random phase: 1.7588137854732335
Random phase: 0.9656220443687189
Random phase: 0.6547185852294541
Random phase: 1.9156914677710828
Random phase: 1.3325667175252085
Random phase: 0.22596538752769793
Random phase: 1.6576202666514246
Random phase: 3.124093539305349
Random phase: 0.5664452960313043
Random phase: 1.9674307951674381
Random phase: 0.7642337699777684
Random phase: 1.2899469926691869
Random phase: 0.469907787209986
Random phase: 2.266378557548505
Random phase: 1.3784115964536123
Random phase: 2.1728350631067657
Random phase: 2.8862885938541027
Random phase: 2.7290499447465253
Random phase: 1.1336262591558448
Random phase: 0.881818347416492
Random phase: 2.88076820037264
Random phase: 1.8400254021098212
Random phase: 2.4439098464578874
Random phase: 0.02915628895692603
Random phase: 1.20429353712005
Random phase: 2.990826978487574
Random phase: 2.4334302662169125
Random phase: 0.6630508380191162
Random phase: 3.0934163947153066
Random phase: 0.844463190998735
Random phase: 2.702120930805506
Random phase: 0.5561596702964521
Random phase: 1.578351875585434
Random phase: 2.1314303782447905
Random phase: 1.9370066870508373
Random phase: 2.487724977435983
Random phase: 0.6977266822582722
Random phase: 0.19466529709989477
Random phase: 2.8230676210411696
Random phase: 2.138239386107182
Random phase: 0.17957944168684498
Random phase: 2.329192078259529
Random phase: 0.6920341337369696
Random phase: 0.5226110115107488
Random phase: 2.368381815061192
Random phase: 1.6928132803178446
Random phase: 1.810432991022482
Random phase: 1.1232572293415972
Random phase: 2.2096759042086034
Random phase: 0.3799112924937001
Random phase: 1.6713602792023903
Random phase: 0.5314360055330198
Random phase: 0.9262415374391334
Random phase: 1.8791437144310992
Random phase: 3.0665255166654
Random phase: 1.6456138426392097
Random phase: 1.5821005616699055
Random phase: 2.102009149271359
Random phase: 1.2993804356405565
Random phase: 1.8016622636962216
Random phase: 2.5657953012133246
Random phase: 1.925602900360896
Random phase: 1.0381834228991804
Random phase: 1.6994503457007448
Random phase: 1.8515917213186242
Random phase: 2.7393943342321267
Random phase: 1.6911301548125635
Random phase: 0.8810050890291551
Random phase: 2.379760312702189
Random phase: 0.1589876181180914
Random phase: 0.4349923891193873
Random phase: 2.360516611528523
Random phase: 2.2690715625693327
Random phase: 1.2093589392009274
Random phase: 0.2438191351698841
Random phase: 0.4121743417613981
Random phase: 2.9459926162812753
Random phase: 1.558246198946517
Random phase: 2.9697921663116404
Random phase: 1.25536527525494
Random phase: 0.5704433763323141
Random phase: 2.4634431509217625
Random phase: 1.3667438960496767
Random phase: 2.5149472093807383
Random phase: 1.5750737932348804
Random phase: 2.680298189038026
Random phase: 0.5698259403786722
Random phase: 2.640961953871798
Random phase: 2.1290633650721857
Random phase: 0.7524812438971836
Random phase: 1.39763505335804
Random phase: 0.7192208594805887
Random phase: 1.7936241111579871
Random phase: 2.68066010099414
Random phase: 1.7016292802513349
Random phase: 0.22722968206211433
Random phase: 0.8369371721844754
Random phase: 0.7043889783585043
Random phase: 1.8196070940625924
Random phase: 0.7519982749695784
Random phase: 2.0854152008419864
Random phase: 2.941287762080791
Random phase: 0.28358795747278365
Random phase: 1.1435262721691306
Random phase: 1.35848487680169
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 0.04525740371586042
Random phase: 1.342688145228161
Random phase: 0.0005493658597475418
Random phase: 1.367523397465246
Random phase: 2.401950384032534
Random phase: 0.7679335548462913
Random phase: 2.7420303786663895
Random phase: 2.0867643628325916
Random phase: 0.577449995053359
Random phase: 0.8338085680829963
Random phase: 1.6790498413190054
Random phase: 2.966075443495026
Random phase: 2.203228362411954
Random phase: 1.645457646051558
Random phase: 0.5259243064749908
Random phase: 1.7281514810527503
Random phase: 1.5738999107475249
Random phase: 0.24697026055089588
Random phase: 2.3038837013128015
Random phase: 2.564538422488477
Random phase: 1.5838008863682547
Random phase: 1.0793858815846868
Random phase: 2.2639434533883196
Random phase: 1.4201582776535913
Random phase: 3.0609773119398223
Random phase: 1.440473123094288
Random phase: 1.2245653666228733
Random phase: 0.8558243292920494
Random phase: 0.7882550262247452
Random phase: 1.7786606766882314
Random phase: 1.0828251237468887
Random phase: 2.084912760816837
Random phase: 2.745578542574506
Random phase: 0.8519885268937001
Random phase: 1.8374375146951454
Random phase: 1.6078122845998437
Random phase: 0.922665981358767
Random phase: 2.0772439722123317
Random phase: 0.8139439319979065
Random phase: 0.6528382563180305
Random phase: 2.3621059742971307
Random phase: 0.8769870521995551
Random phase: 2.7449100099325996
Random phase: 1.4022571860584665
Random phase: 2.9147282378902992
Random phase: 0.3899095085908382
Random phase: 0.9545259151913523
Random phase: 2.1047736734392917
Random phase: 1.3482262173738506
Random phase: 2.2152605998205117
Random phase: 0.08996326732234389
Random phase: 2.406672170746987
Random phase: 1.456269126611443
Random phase: 2.5554424996189584
Random phase: 1.9169443345727357
Random phase: 1.0990935867423723
Random phase: 2.8499540151599154
Random phase: 0.6794575646556665
Random phase: 2.042800051026863
Random phase: 1.467176793146175
Random phase: 2.337101236770688
Random phase: 1.9767759802472193
Random phase: 2.3608498428556377
Random phase: 1.7929023527821422
Random phase: 2.2880355007236517
Random phase: 2.3931591774667798
Random phase: 1.63486043816075
Random phase: 0.15510375908964996
Random phase: 1.3289828353397486
Random phase: 2.158824077425214
Random phase: 0.5173162028413023
Random phase: 0.6072708469991701
Random phase: 2.301793710754741
Random phase: 0.4928221411233143
Random phase: 2.8451540354851246
Random phase: 2.8711328643278673
Random phase: 2.7703472359191266
Random phase: 0.7876693618344063
Random phase: 0.06883772850813927
Random phase: 1.571661721324273
Random phase: 0.8916520379986789
Random phase: 1.2727362118030978
Random phase: 1.393356074470291
Random phase: 2.8454809427553207
Random phase: 2.4607973283731517
Random phase: 0.4018744887111616
Random phase: 0.060391276198888025
Random phase: 2.654912444181373
Random phase: 0.7890525291375182
Random phase: 2.8763324998395063
Random phase: 0.9441999050627642
Random phase: 2.5233374103397477
Random phase: 1.6346576899543723
Random phase: 2.540829027204895
Random phase: 0.8717451993434683
Random phase: 1.049131420989908
Random phase: 1.9998596987619468
Random phase: 0.21699567649279797
Random phase: 2.135050648419875
Random phase: 3.103619428609819
Random phase: 1.138176567675468
Random phase: 0.9701967526485755
Random phase: 2.7307221963361594
Random phase: 2.6700451932050093
Random phase: 1.904348320360057
Random phase: 2.9230626697197524
Random phase: 2.6515926888201675
Random phase: 0.26662375177973174
Random phase: 2.0695156652487765
Random phase: 2.7384003856643746
Random phase: 0.6608138119038618
Random phase: 1.5026292662267142
Random phase: 0.9710556995941526
Random phase: 1.2168941824426378
Random phase: 2.4080385261365063
Random phase: 0.6529265686213235
Random phase: 2.104181592581938
Random phase: 0.05423757370670038
Random phase: 0.8123373147625574
Random phase: 0.3412839837387866
Random phase: 2.3402260337083027
Random phase: 1.3141856855257585
Random phase: 0.3538184243702865
Random phase: 2.0513968293567317
Random phase: 2.394552192550068
Random phase: 1.2682207968606265
Random phase: 2.385494359140023
Random phase: 0.4274572939388268
Random phase: 2.19530428891516
Random phase: 2.475104743942686
Random phase: 0.27544028951159
Random phase: 2.958806709007059
Random phase: 0.2857349362119523
Random phase: 3.078203282503451
Random phase: 1.304971980060348
Random phase: 0.054297949000211045
Random phase: 1.8408571522536543
Random phase: 2.932562550195814
Random phase: 1.9086202045907465
Random phase: 0.1632905699168256
Random phase: 2.2886441530045474
Random phase: 0.010335571887513483
Random phase: 0.11449960966696399
Random phase: 2.6241586866214988
Random phase: 2.602183728288978
Random phase: 1.40726206240506
Random phase: 2.333394866568968
Random phase: 1.063640009170732
Random phase: 2.410600625082972
Random phase: 1.4501449035283733
Random phase: 2.5584593163421565
Random phase: 1.7119717484727393
Random phase: 2.2269476531649874
Random phase: 0.07244150987806383
Random phase: 2.5219945646279776
Random phase: 2.386734860564247
Random phase: 2.3693248933005293
Random phase: 1.933957925141099
Random phase: 3.131552784886672
Random phase: 2.9596320068144424
Random phase: 0.9523174037591011
Random phase: 0.6026572969637938
Random phase: 1.319109027569766
Random phase: 0.7117750386609097
Random phase: 0.6244221395113896
Random phase: 3.049781718728084
Random phase: 1.517772920470071
Random phase: 1.1783811246977234
Random phase: 1.1301091135940344
Random phase: 3.0601324076741934
Random phase: 3.1009519231037475
Random phase: 0.060612253595498086
Random phase: 2.340497430005506
Random phase: 2.131644765291196
Random phase: 2.4184716084511653
Random phase: 1.564065163550065
Random phase: 1.1736969559050583
Random phase: 1.2311968250808225
Random phase: 2.0123607382145243
Random phase: 1.6595460196305896
Random phase: 3.120804252965797
Random phase: 1.6031804279942028
Random phase: 2.088510176748467
Random phase: 0.5003901565136968
Random phase: 0.4392193787245545
Random phase: 1.4873084764055657
Random phase: 1.0564947273499588
Random phase: 0.09665490855514985
Random phase: 2.521061203608063
Random phase: 0.43311800696248176
Random phase: 2.258054236486425
Random phase: 2.0670575484342297
Random phase: 2.1821324725174835
Random phase: 2.4015710881828056
Random phase: 2.5025509809637967
Random phase: 0.641988913986788
Random phase: 2.125497658261074
Random phase: 0.6318639918701148
Random phase: 1.3134114726040218
Random phase: 0.5642313921237642
Random phase: 2.3436948675743525
Random phase: 1.1480320284126697
Random phase: 0.015490324176841543
Random phase: 1.9057923268300272
Random phase: 0.9880560995115081
Random phase: 3.1048496824693808
Random phase: 2.5252231681203794
Random phase: 2.8943459513481598
Random phase: 0.7840645309624451
Random phase: 2.8963870457172374
Random phase: 0.8513568819394062
Random phase: 0.14773735390575096
Random phase: 2.5156142400487687
Random phase: 1.4867358095944707
Random phase: 1.0869160084880103
Random phase: 2.869337194217775
Random phase: 1.450397096228407
Random phase: 2.7415026716332265
Random phase: 2.3811142272387382
Random phase: 0.38379969976570233
Random phase: 0.024999979267618124
Random phase: 0.060992052881553245
Random phase: 2.9892032110846034
Random phase: 1.7176804981624896
Random phase: 1.168117620062315
Random phase: 2.7157632266682263
Random phase: 1.3721390284046877
Random phase: 1.4905919805473113
Random phase: 0.604212683395448
Random phase: 1.0657538504593214
Random phase: 0.039940164199302415
Random phase: 1.4254866510111994
Random phase: 2.391387420654745
Random phase: 1.4504548514592484
Random phase: 2.6047882989632245
Random phase: 2.46837702849803
Random phase: 0.48398900873473055
Random phase: 1.5348539428096528
Random phase: 0.11818808027769245
Random phase: 3.0338334605954866
Random phase: 0.11292523654871747
Random phase: 1.4078802463018423
Random phase: 0.43279319726768994
Random phase: 0.7738749882457776
Random phase: 0.42339862003438905
Random phase: 1.4040456793165583
Random phase: 2.2075499017087594
Random phase: 0.18742073690131977
Random phase: 1.4503964778808582
Random phase: 0.19651470181139852
Random phase: 1.8295742185665318
Random phase: 1.3259599536370008
Random phase: 1.9088538321105595
Random phase: 2.281122392540645
Random phase: 0.9457011902173353
Random phase: 3.0746157521106317
Random phase: 1.5228485767091773
Random phase: 2.7484030969082167
Random phase: 1.6644630690982638
Random phase: 2.1245064633183666
Random phase: 0.6792258213645057
Random phase: 0.36379784105436197
Random phase: 0.24054044736942953
Random phase: 0.8085426382560933
Random phase: 0.14148712320992182
Random phase: 0.03726589987267507
Random phase: 0.0038778207879411617
Random phase: 1.0938372467333146
Random phase: 2.7201415977644885
Random phase: 0.4457695400268042
Random phase: 0.6912896224417181
Random phase: 1.5719654180319347
Random phase: 1.5487884134828842
Random phase: 0.5924647703891041
Random phase: 1.169489920363816
Random phase: 1.5797830001135986
Random phase: 2.137934803903009
Random phase: 2.6811900755534475
Random phase: 0.18544064687710687
Random phase: 2.7172787118917063
Random phase: 1.234124544666736
Random phase: 1.6553494294305708
Random phase: 1.8450241808484913
Random phase: 1.110278260717196
Random phase: 0.5872390995382984
Random phase: 2.47985014725071
Random phase: 0.016201930448157657
Random phase: 0.6997503247930121
Random phase: 3.0912479676458857
Random phase: 0.1985391780489923
Random phase: 1.4757327754683487
Random phase: 2.74922343506483
Random phase: 1.7943277525322472
Random phase: 1.8042782545433518
Random phase: 1.5418628522915099
Random phase: 1.432865911708088
Random phase: 1.7621141152293456
Random phase: 1.5516832098635513
Random phase: 1.6587240381427018
Random phase: 1.996617773835842
Random phase: 2.192673250924659
Random phase: 1.1145552982696925
Random phase: 0.1630655096315953
Random phase: 1.4361677863766413
Random phase: 1.5664535383108775
Random phase: 2.4502540746005135
Random phase: 1.7721060070043029
Random phase: 1.0039833987746423
Random phase: 0.9968393525645473
Random phase: 2.6222909069734355
Random phase: 0.4403931149507838
Random phase: 0.3812570061467423
Random phase: 2.1887117944971846
Random phase: 0.2195610325064663
Random phase: 0.6534576243059771
Random phase: 0.6004768250680216
Random phase: 0.23086857065185784
Random phase: 1.974063167284508
Random phase: 2.9129594791590945
Random phase: 1.3713300568902256
Random phase: 0.9995010797690651
Random phase: 1.5974040108874272
Random phase: 1.0413956536824325
Random phase: 0.7055312201642687
Random phase: 2.208068660798279
Random phase: 1.4516615818229945
Random phase: 0.8233627305721767
Random phase: 1.7092575893084987
Random phase: 0.0842731268281946
Random phase: 1.2821335108112684
Random phase: 1.8546628896334818
Random phase: 3.0476026372623903
Random phase: 1.4893215332639258
Random phase: 2.852837163361145
Random phase: 1.03886155536902
Random phase: 1.9377091130474797
Random phase: 2.003918593599911
Random phase: 2.6777968757463024
Random phase: 1.608369655851235
Random phase: 1.559342300821616
Random phase: 1.7860513158736382
Random phase: 1.7723687362667455
Random phase: 0.005430269017637892
Random phase: 0.6758121138293617
Random phase: 1.0032859578823332107765:signal-handler (1568773019) Received SIGTERM scheduling shutdown...
107765:signal-handler (1568773019) Received SIGTERM scheduling shutdown...
107765:signal-handler (1568773019) Received SIGTERM scheduling shutdown...
107765:signal-handler (1568773019) Received SIGTERM scheduling shutdown...
107765:signal-handler (1568773019) Received SIGTERM scheduling shutdown...
107765:M 18 Sep 03:16:59.378 # User requested shutdown...
107765:M 18 Sep 03:16:59.378 # Redis is now ready to exit, bye bye...
