QMD ID = 6; REDIS_PORT=6306
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
112053:C 17 Sep 04:49:44.536 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
112053:C 17 Sep 04:49:44.536 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=112053, just started
112053:C 17 Sep 04:49:44.536 # Configuration loaded
112053:M 17 Sep 04:49:44.537 * Running mode=standalone, port=6306.
112053:M 17 Sep 04:49:44.537 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
112053:M 17 Sep 04:49:44.537 # Server initialized
112053:M 17 Sep 04:49:44.537 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
112053:M 17 Sep 04:49:44.537 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
112053:M 17 Sep 04:49:44.537 * Ready to accept connections
Job id is 8696628
PBS job name is NV-exp__probe-with-phase__QHL_6
node45-021
node45-021
node45-021
node45-021
node45-021
node45-021
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 04:49:53; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=6 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node45-021 -port=6306 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_6.qmd.8696628.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.7885900980262066
Random phase: 2.397783493643323
Random phase: 0.6232798120078765
Random phase: 0.6427533348084108
Random phase: 1.2241981176509025
Random phase: 2.6637791383004723
Random phase: 2.5445848330794303
Random phase: 1.4303107742365053
Random phase: 0.7660840107062165
Random phase: 1.7446709324496252
Random phase: 2.4324353509158074
Random phase: 0.6136053520981664
Random phase: 1.2259541482400922
Random phase: 0.6724890694792403
Random phase: 3.07722509934939
Random phase: 0.7647284619489306
Random phase: 0.30208298370186465
Random phase: 0.198087903684443
Random phase: 1.2616146022441879
Random phase: 0.08885407855591829
Random phase: 0.1340454291171261
Random phase: 0.14929299774825436
Random phase: 1.3101344918927011
Random phase: 1.3472419813995629
Random phase: 2.199340485195888
Random phase: 0.24726547856923317
Random phase: 1.2893998260303998
Random phase: 0.631907655964489
Random phase: 3.109811448978729
Random phase: 1.4563320425147308
Random phase: 2.2239332093036186
Random phase: 2.1696016877103754
Random phase: 0.5732905323187308
Random phase: 3.0111128377918708
Random phase: 2.048285176681496
Random phase: 1.3601332970831583
Random phase: 0.3309854233169012
Random phase: 2.224257397272767
Random phase: 0.8232612338940622
Random phase: 1.9947440945448716
Random phase: 2.6635406849353407
Random phase: 1.1937969197526797
Random phase: 3.003423766037937
Random phase: 0.4961202626424284
Random phase: 1.5104032619821228
Random phase: 0.2774444730985211
Random phase: 1.947211702281332
Random phase: 0.9945177529256873
Random phase: 1.693894954994888
Random phase: 0.943713222657584
Random phase: 2.975193948525311
Random phase: 2.6387132500564316
Random phase: 0.03379947815932493
Random phase: 2.2710744414222654
Random phase: 0.49629485704085713
Random phase: 0.711521590350256
Random phase: 1.3048388797911412
Random phase: 2.9007878173809147
Random phase: 1.6617745187134922
Random phase: 1.885493092965254
Random phase: 2.479030025238604
Random phase: 1.3963315265768799
Random phase: 0.28666183978079973
Random phase: 2.0290392594043345
Random phase: 1.749211269606206
Random phase: 1.8712351510230962
Random phase: 2.3557048049447453
Random phase: 0.035517442886953327
Random phase: 1.6815551690787107
Random phase: 0.0612412863227777
Random phase: 2.8286057464179972
Random phase: 1.7788452917565831
Random phase: 1.190532448732585
Random phase: 1.7327754171344707
Random phase: 2.904748060765639
Random phase: 2.3364163971541587
Random phase: 2.937842533216988
Random phase: 2.0633876319081677
Random phase: 1.4911419005759374
Random phase: 0.44691718961200644
Random phase: 0.8744509419698137
Random phase: 2.5530242017150093
Random phase: 3.098947871835683
Random phase: 2.7453731358413003
Random phase: 1.7612852707269118
Random phase: 1.373345386769716
Random phase: 1.8021291239579325
Random phase: 2.155132692781984
Random phase: 0.4070648876817128
Random phase: 1.6200941751940898
Random phase: 1.2017684418596035
Random phase: 0.42509014489401464
Random phase: 2.9166351704848323
Random phase: 1.9205936831243386
Random phase: 2.955090751137306
Random phase: 1.5983424889508064
Random phase: 1.99994779244789
Random phase: 3.128291703479714
Random phase: 2.118550218022455
Random phase: 2.823736209015633
Random phase: 1.6853177565702255
Random phase: 2.8418503799581964
Random phase: 1.1408614040028904
Random phase: 1.9435657440784346
Random phase: 2.5763613417610096
Random phase: 0.4111579948037941
Random phase: 3.092318126025434
Random phase: 0.17101501980141126
Random phase: 1.6389175136602667
Random phase: 1.5462839893815252
Random phase: 2.802140210661277
Random phase: 0.3703035355013452
Random phase: 1.6073547599970552
Random phase: 0.8707961389852283
Random phase: 0.4277804829257985
Random phase: 1.187838281663546
Random phase: 0.5171383173897061
Random phase: 1.556054890661274
Random phase: 1.358956870604178
Random phase: 1.1948043232522416
Random phase: 3.1399459990277783
Random phase: 3.113698259997783
Random phase: 3.122672900239198
Random phase: 2.7039990838060097
Random phase: 0.38494290066890513
Random phase: 0.567900689554107
Random phase: 0.8750299832718135
Random phase: 0.8822478145079138
Random phase: 2.928334342274701
Random phase: 3.0628268437553707
Random phase: 2.979465251764821
Random phase: 2.2313302274304556
Random phase: 1.4124314220519067
Random phase: 1.105510011355215
Random phase: 0.5786251427745613
Random phase: 2.5552553601898507
Random phase: 2.1875996910817506
Random phase: 1.004687340625242
Random phase: 2.618567769846967
Random phase: 0.5654175154635889
Random phase: 1.1569632245031114
Random phase: 2.4202479176471265
Random phase: 1.0852079007759183
Random phase: 0.6565237043486037
Random phase: 0.9570282569711115
Random phase: 0.20572685897696624
Random phase: 0.22338796905810301
Random phase: 1.7769810405712156
Random phase: 0.6117233531175557
Random phase: 0.4518574012884168
Random phase: 2.4423455054108794
Random phase: 1.3410867551500818
Random phase: 0.9952347144379763
Random phase: 0.6680835853809003
Random phase: 1.0773579203317891
Random phase: 1.960852249719954
Random phase: 2.7009021382269407
Random phase: 2.5348864839970497
Random phase: 0.9964967910197682
Random phase: 1.8742133833615107
Random phase: 2.903720547547851
Random phase: 2.873137226723702
Random phase: 0.47501139028034567
Random phase: 0.3793969164994046
Random phase: 2.2576178896800565
Random phase: 0.4614880914131174
Random phase: 0.40724981537437643
Random phase: 0.36532407392563987
Random phase: 0.6743958279556834
Random phase: 0.9681036992052499
Random phase: 2.599132372813934
Random phase: 0.21846474859929862
Random phase: 1.0104395565557511
Random phase: 0.2981649996047798
Random phase: 1.2679010933730714
Random phase: 0.9192883959790786
Random phase: 2.8110020670908122
Random phase: 2.516446274966718
Random phase: 2.2573828444249595
Random phase: 0.062382227379726596
Random phase: 1.9243486778864598
Random phase: 2.249034222474681
Random phase: 0.046381735643975366
Random phase: 0.4351908934620243
Random phase: 1.5193744938154519
Random phase: 2.026929003943324
Random phase: 0.5877107558649933
Random phase: 0.42935177824630905
Random phase: 2.4507144171422626
Random phase: 0.9018258639625667
Random phase: 2.475600729582733
Random phase: 2.398340983558422
Random phase: 2.94993075342559
Random phase: 1.3330967512207739
Random phase: 0.22375575278228135
Random phase: 2.6828069456391685
Random phase: 1.439037802321379
Random phase: 2.6225693392408855
Random phase: 1.634799130417828
Random phase: 1.0546763828755408
Random phase: 0.26684835598958073
Random phase: 2.8204361167500673
Random phase: 0.884177969384108
Random phase: 2.248575407251383
Random phase: 2.2679869139855997
Random phase: 2.4331226401717383
Random phase: 2.479640148096664
Random phase: 0.5524413058758662
Random phase: 2.4491399976266774
Random phase: 1.1972002742170718
Random phase: 2.612219848895136
Random phase: 2.1267632071769214
Random phase: 1.4360342281792347
Random phase: 1.3314678833099527
Random phase: 0.1055893796157387
Random phase: 0.10024569986713647
Random phase: 2.9162237863543523
Random phase: 1.585085159824325
Random phase: 1.3651842021124505
Random phase: 0.9900089367791974
Random phase: 2.6911795177805886
Random phase: 2.233186566089373
Random phase: 2.582145349845187
Random phase: 2.8143673746725333
Random phase: 0.5995795289463313
Random phase: 0.6905954739857053
Random phase: 2.663499029180182
Random phase: 1.9524101608071205
Random phase: 2.4570770559581265
Random phase: 0.6222018083372678
Random phase: 0.6742480261931224
Random phase: 0.18380885524609275
Random phase: 0.6298794727100842
Random phase: 2.1170784776456606
Random phase: 0.843969552495575
Random phase: 2.655825563792613
Random phase: 1.1923282298639026
Random phase: 2.4824673546110003
Random phase: 2.377951778638338
Random phase: 1.6933656973150748
Random phase: 0.9563159430473539
Random phase: 1.70372698238707
Random phase: 0.038921305781086775
Random phase: 2.148259146635722
Random phase: 0.2642195681859877
Random phase: 1.1065897718350706
Random phase: 1.612004814636021
Random phase: 2.8654173056521417
Random phase: 2.7852575669773065
Random phase: 0.15577414153513858
Random phase: 2.231917127409773
Random phase: 2.3851655562392127
Random phase: 3.086624308014422
Random phase: 2.374090421802044
Random phase: 1.269360447632001
Random phase: 0.44349741613168875
Random phase: 1.2784338846465593
Random phase: 1.217206801102288
Random phase: 1.6257279683615868
Random phase: 0.6537984978520688
Random phase: 2.463001171948517
Random phase: 3.1008683212225203
Random phase: 2.6010469487642753
Random phase: 1.9385560983282597
Random phase: 0.86506584365022
Random phase: 1.5509023489315725
Random phase: 0.07253540660262832
Random phase: 2.943680110064263
Random phase: 0.6314036785692698
Random phase: 3.034483406456142
Random phase: 3.041410717156553
Random phase: 2.0666749520846643
Random phase: 0.4101498183847443
Random phase: 0.29284402945582094
Random phase: 1.2692549749805473
Random phase: 0.5444754548847895
Random phase: 0.5116675595575255
Random phase: 2.4748655119276037
Random phase: 1.3277793630164305
Random phase: 1.0820320797409866
Random phase: 2.514313562304071
Random phase: 0.3689131916186899
Random phase: 0.5027058875359924
Random phase: 1.346745694721988
Random phase: 0.15807182958252716
Random phase: 2.1226143795693684
Random phase: 0.08376728122021171
Random phase: 3.0826502060697356
Random phase: 2.0442466486981297
Random phase: 0.36806526964207853
Random phase: 0.6793692669960739
Random phase: 2.3838045526270317
Random phase: 2.5672051983599404
Random phase: 1.801075351385377
Random phase: 0.17041271022163965
Random phase: 1.1913493806840159
Random phase: 1.9738615281908545
Random phase: 0.4707477634707202
Random phase: 2.5141632400353098
Random phase: 0.1495915083079032
Random phase: 1.5235437588276233
Random phase: 1.8277525003846047
Random phase: 0.6983829338512614
Random phase: 1.5535250073489488
Random phase: 1.498846688166566
Random phase: 3.0981379699489255
Random phase: 0.9273969424307287
Random phase: 1.8754671301303247
Random phase: 2.0147104999815495
Random phase: 0.18990653200367058
Random phase: 1.4016862890353545
Random phase: 1.2452776060857231
Random phase: 0.6854153678287457
Random phase: 1.743264592396756
Random phase: 1.5090768638808105
Random phase: 1.9349620953500501
Random phase: 0.9595933933851384
Random phase: 0.9250413714282405
Random phase: 2.1054009052669262
Random phase: 1.199475293793534
Random phase: 0.3691626462824226
Random phase: 1.8361297965038856
Random phase: 2.020213802815908
Random phase: 2.9509680992313028
Random phase: 1.1724629080307731
Random phase: 0.8303815253237086
Random phase: 1.5360233853381613
Random phase: 1.7591033360965778
Random phase: 2.905679792122696
Random phase: 2.1014040100092686
Random phase: 0.5599527264249375
Random phase: 1.4154182939647966
Random phase: 2.7599151251717915
Random phase: 0.7542798835159326
Random phase: 1.7389985346461
Random phase: 1.8969778224708251
Random phase: 0.5975809669643902
Random phase: 3.0702117013274033
Random phase: 1.7385151654214055
Random phase: 1.108507075733386
Random phase: 1.413127945988504
Random phase: 1.608733329006582
Random phase: 0.6081292226039838
Random phase: 1.9682301426555189
Random phase: 1.3381912978815529
Random phase: 2.8544280616087865
Random phase: 0.9117836644470143
Random phase: 2.8874843024397796
Random phase: 0.7993082490514355
Random phase: 0.2003146998084907
Random phase: 1.8180247937766667
Random phase: 3.1401477561014817
Random phase: 1.2977550348161346
Random phase: 0.4859036755904852
Random phase: 0.29606115696439855
Random phase: 0.8814038271920359
Random phase: 0.17981894292834727
Random phase: 1.4259268887174228
Random phase: 3.1229294830379795
Random phase: 2.662077723121906
Random phase: 0.40601221631065915
Random phase: 0.7376082980195781
Random phase: 1.9557104504706946
Random phase: 2.3836974517148946
Random phase: 1.2334546407575941
Random phase: 0.26512831778108825
Random phase: 2.3624739668759966
Random phase: 1.6807108490185234
Random phase: 2.500467856750632
Random phase: 1.9442113297301233
Random phase: 0.5084925707692757
Random phase: 0.09729587317995812
Random phase: 2.4221049332811613
Random phase: 3.0528515979357786
Random phase: 0.5862078557893766
Random phase: 0.11752370752792413
Random phase: 2.94733328064231
Random phase: 1.7159970252847667
Random phase: 2.078851055568655
Random phase: 1.7557388066207307
Random phase: 0.5501800853499481
Random phase: 0.1561023326223767
Random phase: 1.1332182064233813
Random phase: 2.1031924905279813
Random phase: 1.2815019707930035
Random phase: 1.179339319663908
Random phase: 1.8297691780009362
Random phase: 0.12219066530240198
Random phase: 0.19348616884822542
Random phase: 0.24006131488934396
Random phase: 0.4785973261715396
Random phase: 2.9430063701120424
Random phase: 2.724129077188031
Random phase: 1.4870461515255513
Random phase: 1.4745342502985712
Random phase: 0.20360103016032358
Random phase: 1.7607867781818751
Random phase: 1.9726792338399235
Random phase: 0.14084138752445868
Random phase: 0.008928660500782268
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 2.93602256974622
Random phase: 2.1298871834148567
Random phase: 2.748306804327179
Random phase: 2.2624141498409602
Random phase: 3.0250893649245794
Random phase: 2.263421390592481
Random phase: 0.4122195297396639
Random phase: 2.323823129323732
Random phase: 1.3210346939841922
Random phase: 2.1345455266800295
Random phase: 3.0228974379094704
Random phase: 0.22921250332433843
Random phase: 2.78306379746301
Random phase: 3.136786030800806
Random phase: 0.5830084787918643
Random phase: 0.8707455287222354
Random phase: 0.9429142218801636
Random phase: 0.6620311867758993
Random phase: 2.3985624099451472
Random phase: 2.640937299084209
Random phase: 1.8998325831074208
Random phase: 1.7676039658891844
Random phase: 1.938245544144299
Random phase: 2.5487043489722616
Random phase: 1.0334297778258739
Random phase: 1.1158798088866095
Random phase: 2.7672492683229177
Random phase: 3.1032832978289444
Random phase: 0.3849448803051774
Random phase: 0.883233897504587
Random phase: 0.08330093884744391
Random phase: 0.25439481313152523
Random phase: 3.1308685164076686
Random phase: 0.36847643827899507
Random phase: 3.0425550790299556
Random phase: 1.271564624426627
Random phase: 2.143387144805969
Random phase: 2.5548612711145693
Random phase: 0.40458117646655734
Random phase: 1.3943402476644307
Random phase: 2.527294504425971
Random phase: 1.0346058414056067
Random phase: 2.4286422110746213
Random phase: 1.0599994504910086
Random phase: 0.4398121110064197
Random phase: 2.8130877881321266
Random phase: 1.188088964685379
Random phase: 1.5001637278941977
Random phase: 0.4291272590961893
Random phase: 2.2854513465515276
Random phase: 2.1614089003786523
Random phase: 0.2849883599446644
Random phase: 2.450364479390493
Random phase: 0.6052155200188485
Random phase: 2.6037015444617335
Random phase: 2.9101793207828077
Random phase: 2.381875982525233
Random phase: 1.0866185981452647
Random phase: 0.6793563255279257
Random phase: 0.5694108123629449
Random phase: 1.7563643426357076
Random phase: 3.0914345124571683
Random phase: 0.34310263416965114
Random phase: 1.1414547531806258
Random phase: 1.5179434231929694
Random phase: 1.3436324030867264
Random phase: 0.6885267544227995
Random phase: 1.069998596241135
Random phase: 1.1793521035204493
Random phase: 0.3313156346172935
Random phase: 0.9920732608437731
Random phase: 0.40617921441327753
Random phase: 1.7282651153872477
Random phase: 3.001638800549503
Random phase: 1.868709075586076
Random phase: 0.6335831515978025
Random phase: 1.9588889113927552
Random phase: 1.0673050405075097
Random phase: 1.6313215957494123
Random phase: 0.12833121907262188
Random phase: 2.289837080166923
Random phase: 1.963686207180947
Random phase: 1.6452952251736013
Random phase: 2.8519557626668437
Random phase: 2.931023991616871
Random phase: 1.6574030072260657
Random phase: 0.56889560947772
Random phase: 0.7960009696153099
Random phase: 0.2788404942525271
Random phase: 0.6599188085595216
Random phase: 1.3831656586121652
Random phase: 2.8784385045731202
Random phase: 0.5575364482871121
Random phase: 2.59623596427435
Random phase: 2.121999635555821
Random phase: 1.000865166834437
Random phase: 0.18694458583299453
Random phase: 1.8549198574950594
Random phase: 2.273109204962908
Random phase: 3.0112987775253295
Random phase: 1.9443236269523598
Random phase: 1.9256039987358355
Random phase: 0.7489193264717775
Random phase: 2.3929631016620427
Random phase: 1.4676369110794956
Random phase: 1.9020897888321548
Random phase: 1.0001684218810265
Random phase: 2.1951415350777497
Random phase: 0.6646141645444307
Random phase: 0.8352785400885118
Random phase: 3.0536006467413914
Random phase: 1.2605215614847276
Random phase: 1.6349877249971299
Random phase: 1.8938241296053788
Random phase: 3.03060161229197
Random phase: 2.5769809296204667
Random phase: 1.9770710053413916
Random phase: 0.06040685860538491
Random phase: 0.9909320486718175
Random phase: 0.5175303221714062
Random phase: 1.6236327473950052
Random phase: 1.3832218633271791
Random phase: 0.9978209859502991
Random phase: 3.077497381713042
Random phase: 0.9289046194956547
Random phase: 0.06434845953179835
Random phase: 2.8556724620884197
Random phase: 1.2971732961102318
Random phase: 1.141496710014109
Random phase: 2.651145008195634
Random phase: 2.166310841606218
Random phase: 2.466897299655871
Random phase: 0.6368430830019479
Random phase: 0.6694428515895791
Random phase: 2.813525370449091
Random phase: 2.010563627730189
Random phase: 2.497454856745402
Random phase: 1.1392861309836726
Random phase: 1.0067222011842152
Random phase: 1.1365330328478185
Random phase: 1.5177848576120594
Random phase: 2.8261282130641905
Random phase: 1.3858994319658835
Random phase: 0.1030303504583493
Random phase: 2.215256535920489
Random phase: 0.8627605778349252
Random phase: 0.36840097035105945
Random phase: 0.6770281843026124
Random phase: 0.16056894574985014
Random phase: 3.0165624398710373
Random phase: 2.104826061083826
Random phase: 2.301192092937676
Random phase: 0.4272568036531077
Random phase: 0.9231365120439758
Random phase: 2.56662549380664
Random phase: 1.419757778330504
Random phase: 2.3881998585888096
Random phase: 2.807076107839491
Random phase: 0.39298692736328944
Random phase: 2.246631745920365
Random phase: 0.6653795388426665
Random phase: 2.3329126336877257
Random phase: 2.2607313978412784
Random phase: 1.5521803662358982
Random phase: 1.0294739517271054
Random phase: 2.3277427414454497
Random phase: 0.37542746543894007
Random phase: 1.588130946651692
Random phase: 2.9180431223819134
Random phase: 1.19638981115649
Random phase: 0.9815796226929884
Random phase: 0.6679084572750613
Random phase: 1.3222603221453766
Random phase: 3.0878376328866164
Random phase: 3.022855273275097
Random phase: 1.4588788116981066
Random phase: 0.3604945027588327
Random phase: 1.6987639068219864
Random phase: 1.999686076545311
Random phase: 0.9768847429724538
Random phase: 0.45221670111048895
Random phase: 0.5753523700621296
Random phase: 2.292731082100899
Random phase: 1.095327417466397
Random phase: 0.8752522373185518
Random phase: 2.7979891962907044
Random phase: 3.1097263345962487
Random phase: 0.8737963417502861
Random phase: 1.3493566533087828
Random phase: 1.5053332587249744
Random phase: 0.7405025236152263
Random phase: 0.3633748602398331
Random phase: 1.7731811595967106
Random phase: 0.636388242284515
Random phase: 1.871151356233678
Random phase: 1.3111424931099611
Random phase: 2.509479845029626
Random phase: 0.05054887689775173
Random phase: 2.8025678494835122
Random phase: 1.3009570201906007
Random phase: 0.9948596723834489
Random phase: 0.5675148526353622
Random phase: 2.2944285091881067
Random phase: 2.6829206291507894
Random phase: 2.249602962979502
Random phase: 2.9051408248533055
Random phase: 1.7777801271759481
Random phase: 0.8919738757723812
Random phase: 1.4611442119051972
Random phase: 2.159216266770938
Random phase: 2.3168701224791284
Random phase: 1.6124756434347545
Random phase: 1.269493788305261
Random phase: 0.7056479501453155
Random phase: 0.4878731901242782
Random phase: 1.339359398602925
Random phase: 0.48162461474456725
Random phase: 1.2848355472076534
Random phase: 2.3456144441058404
Random phase: 0.3886595582792389
Random phase: 2.4866823792394896
Random phase: 2.0962277336221598
Random phase: 1.3654742109930962
Random phase: 1.9809726555753588
Random phase: 2.451154977655534
Random phase: 0.4123095128054014
Random phase: 1.3557635281926588
Random phase: 0.393846734342762
Random phase: 2.1841611753029984
Random phase: 1.5670934940300654
Random phase: 0.5158386858029063
Random phase: 2.5317215442572354
Random phase: 2.013241846081643
Random phase: 2.6911106368256714
Random phase: 1.5112833706339615
Random phase: 2.1592192132310766
Random phase: 3.032300975704266
Random phase: 0.3601297888978212
Random phase: 1.5681669751876186
Random phase: 0.7887237523673152
Random phase: 0.24702006986219974
Random phase: 0.952193445119758
Random phase: 1.7231394118918355
Random phase: 1.1639396014963448
Random phase: 0.1568459330423827
Random phase: 2.1564300265280076
Random phase: 1.7223678720898707
Random phase: 1.4702106928186984
Random phase: 1.4304363957852753
Random phase: 1.1771895020776384
Random phase: 1.2011451063346161
Random phase: 1.923052155966944
Random phase: 2.213773667818442
Random phase: 2.9934253739579777
Random phase: 1.4939107862163148
Random phase: 2.3348801957527208
Random phase: 2.778799420558301
Random phase: 1.0534305406480529
Random phase: 1.2458260857470893
Random phase: 1.376968443978697
Random phase: 0.7157015029237822
Random phase: 2.0008359224844736
Random phase: 0.2776831677020581
Random phase: 0.8841659698632283
Random phase: 2.0749466828070817
Random phase: 2.349800034748923
Random phase: 2.4954540758807315
Random phase: 0.713587668831214
Random phase: 2.971487062862702
Random phase: 0.41005165784933695
Random phase: 0.24919492040590535
Random phase: 0.34582557295827204
Random phase: 0.14156418156527767
Random phase: 0.20406812660633958
Random phase: 2.331376606045395
Random phase: 2.651270971006671
Random phase: 3.1402718296237024
Random phase: 0.5682359260764139
Random phase: 1.5201365842204515
Random phase: 1.1989955192086306
Random phase: 1.0545114721179554
Random phase: 1.7997576669300643
Random phase: 2.9321408510272216
Random phase: 0.9036847896838422
Random phase: 0.10204687675808378
Random phase: 0.2833598951937593
Random phase: 2.254963122251158
Random phase: 2.3840560288525747
Random phase: 1.3214817792895084
Random phase: 2.893646454976317
Random phase: 2.3776507598249625
Random phase: 0.31879758594621294
Random phase: 1.0131397089814607
Random phase: 0.6380678319159302
Random phase: 2.0596449490767794
Random phase: 0.6911779495644985
Random phase: 2.64174343411997
Random phase: 0.6862486938093483
Random phase: 1.9171222793380767
Random phase: 2.46987820918793
Random phase: 0.1224896927422905
Random phase: 1.6447497066190548
Random phase: 1.976903951168642
Random phase: 2.294572872893104
Random phase: 0.3515933300270414
Random phase: 1.134148892440503
Random phase: 0.7254990379699978
Random phase: 1.163832089359261
Random phase: 3.0701382417826144
Random phase: 3.0354202591561297
Random phase: 2.943111286029255
Random phase: 0.6759293794086878
Random phase: 2.1710980722640003
Random phase: 0.5541711044476128
Random phase: 1.2752950761122708
Random phase: 0.8659101333097806
Random phase: 0.20284225326208005
Random phase: 0.9534112303224248
Random phase: 3.004996806611333
Random phase: 1.565542057301403
Random phase: 0.4689156532484198
Random phase: 0.9633189285558961
Random phase: 1.8528796832880783
Random phase: 2.096756424397185
Random phase: 2.744870327466062
Random phase: 0.9309222548354308
Random phase: 1.360330785820418
Random phase: 0.5549781973704948
Random phase: 0.2195720776197019
Random phase: 0.30794035610707665
Random phase: 3.000272232646131
Random phase: 0.4705057227416329
Random phase: 0.48129195106352735
Random phase: 2.7650604488445425
Random phase: 1.2291301582016325
Random phase: 0.7496124720431195
Random phase: 1.0876455252191712
Random phase: 0.027222903639335376
Random phase: 2.872528810852836
Random phase: 0.5813722401099748
Random phase: 1.1448729507479096
Random phase: 2.5197115105728765
Random phase: 1.7495993169453814
Random phase: 2.470767592785527
Random phase: 1.092824817013468
Random phase: 0.45480457230531374
Random phase: 2.683238770519721
Random phase: 0.791691983925011
Random phase: 1.077463011388815
Random phase: 0.30505557263337046
Random phase: 3.0699142802778514
Random phase: 0.24982969235836383
Random phase: 2.144362985670334
Random phase: 2.5470696429714845
Random phase: 3.1101302973700147
Random phase: 2.4274063293490324
Random phase: 0.5344551180140913
Random phase: 2.3059807081997463
Random phase: 1.899726017046879
Random phase: 2.9406661468134807
Random phase: 1.8163582348016851
Random phase: 2.5807915882070396
Random phase: 2.6124848003593493
Random phase: 0.3983141756374984
Random phase: 1.8851177217070045
Random phase: 3.019417386799798
Random phase: 2.250250529883378
Random phase: 2.599491804563197
Random phase: 3.002720009270266
Random phase: 2.641747230288345
Random phase: 1.8902226481688593
Random phase: 1.8618759993880714
Random phase: 3.070104129927662
Random phase: 1.1263870920775354
Random phase: 3.021185358073598
Random phase: 2.538544666742664
Random phase: 0.16029390590972492
Random phase: 2.2270852470433242
Random phase: 2.331935479482064
Random phase: 1.5049326392246218
Random phase: 1.6323125297183325
Random phase: 2.402971533526465
Random phase: 1.4142494900930525
Random phase: 1.6092319554156855
Random phase: 1.0005730887680822
Random phase: 1.0055868210184662
Random phase: 1.937542297980042
Random phase: 2.8651079552975003
Random phase: 2.7216383713123253
Random phase: 0.3760449285762711
Random phase: 0.7469650369054273
Random phase: 2.7895503992162682
Random phase: 0.19537043381878302
Random phase: 0.647871361813203
Random phase: 0.6828687666974249
Random phase: 1.9379633811942394
Random phase: 1.4051254594006344
Random phase: 0.7988909613892254
Random phase: 1.2350750721272497
Random phase: 0.04592321635203855
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node45-021 / 6306 / 6 ;has seed 1
Seed keys ['rq:worker:node45-021.112113', 'rq:workers', 'rq:worker:node45-021.112116', 'rq:worker:node45-021.112118', 'rq:worker:node45-021.112117', 'rq:worker:node45-021.112114', 'rq:worker:node45-021.112115']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 15:55:31; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
112053:M 17 Sep 15:55:32.538 # User requested shutdown...
112053:M 17 Sep 15:55:32.538 # Redis is now ready to exit, bye bye...
QMD 6 Finished; end of script at Time: 15:55:32
