QMD ID = 5; REDIS_PORT=6305
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
113496:C 17 Sep 04:49:12.610 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
113496:C 17 Sep 04:49:12.610 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=113496, just started
113496:C 17 Sep 04:49:12.610 # Configuration loaded
113496:M 17 Sep 04:49:12.612 * Running mode=standalone, port=6305.
113496:M 17 Sep 04:49:12.612 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
113496:M 17 Sep 04:49:12.612 # Server initialized
113496:M 17 Sep 04:49:12.612 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
113496:M 17 Sep 04:49:12.612 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
113496:M 17 Sep 04:49:12.612 * Ready to accept connections
Job id is 8696627
PBS job name is NV-exp__probe-with-phase__QHL_5
node44-004
node44-004
node44-004
node44-004
node44-004
node44-004
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 04:49:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=5 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node44-004 -port=6305 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/logs/NV-exp__probe-with-phase__QHL_5.qmd.8696627.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.1355343245536071
Random phase: 0.5857755680865214
Random phase: 0.05183803795610317
Random phase: 2.2427720300036036
Random phase: 1.936403534421303
Random phase: 3.1023993975228525
Random phase: 3.05581591900059
Random phase: 0.931432082854004
Random phase: 2.595139465513742
Random phase: 0.411551162484967
Random phase: 2.545142152197716
Random phase: 2.1681860122397
Random phase: 2.9444111928693544
Random phase: 1.2432532611513505
Random phase: 2.3707175842760178
Random phase: 2.2561847351597137
Random phase: 2.7910313716056607
Random phase: 1.722170786754353
Random phase: 0.05400906658081769
Random phase: 2.9358053455043667
Random phase: 1.7786838073679496
Random phase: 2.4226927537166114
Random phase: 0.4588604932636492
Random phase: 1.2465389004069962
Random phase: 1.3694739715688895
Random phase: 3.0699097011748684
Random phase: 1.181102285355215
Random phase: 0.4021921680878823
Random phase: 1.8082516208229586
Random phase: 2.1623127562293103
Random phase: 2.9077039280166628
Random phase: 0.40079856596433233
Random phase: 0.6715612770204797
Random phase: 2.2652968466057968
Random phase: 1.176269457408033
Random phase: 1.294050745831049
Random phase: 0.44361162311588465
Random phase: 2.704820467894907
Random phase: 2.143108982519652
Random phase: 1.1827475017432423
Random phase: 1.5350533448212886
Random phase: 1.046492477528122
Random phase: 0.09148084290741747
Random phase: 2.227064363929812
Random phase: 0.9509340294962367
Random phase: 0.6780450679476667
Random phase: 0.4427005602821265
Random phase: 1.9293391320692463
Random phase: 1.9436888893031776
Random phase: 2.7021698569314867
Random phase: 2.0526989868443115
Random phase: 2.481619922985598
Random phase: 1.2877743793161154
Random phase: 0.7414331365985677
Random phase: 0.10400054886444854
Random phase: 2.7753799030471447
Random phase: 1.0667255181270991
Random phase: 3.1163198953936524
Random phase: 0.3771741317819996
Random phase: 0.9055163845294374
Random phase: 2.4276841264136753
Random phase: 2.5918833153065095
Random phase: 1.352256644232416
Random phase: 0.7439361512344461
Random phase: 0.8831045239631705
Random phase: 1.1294722702807765
Random phase: 3.024670293935342
Random phase: 1.8804898737084619
Random phase: 0.9368596372281347
Random phase: 2.157852578653815
Random phase: 1.1086428221087334
Random phase: 2.304929027370905
Random phase: 2.782792806423803
Random phase: 1.7783943378420428
Random phase: 1.816963159032821
Random phase: 1.5116288313123372
Random phase: 1.5026681774331319
Random phase: 0.8914972678768712
Random phase: 2.674557384739485
Random phase: 2.9690316032771875
Random phase: 1.5000112028272146
Random phase: 1.9636688479832958
Random phase: 1.9083767957585642
Random phase: 1.701417087269343
Random phase: 1.0604888482617092
Random phase: 0.874508462722969
Random phase: 2.323000681984598
Random phase: 0.9203299544400171
Random phase: 1.9347974838260742
Random phase: 0.6920323888495462
Random phase: 2.9903103542143334
Random phase: 0.9209456285888679
Random phase: 0.8892485398074291
Random phase: 3.078698305550452
Random phase: 2.3865416353130264
Random phase: 2.1941201986267838
Random phase: 2.4590447930702193
Random phase: 1.940004316819268
Random phase: 1.0234840163733583
Random phase: 3.1387719737696065
Random phase: 0.9108916454704236
Random phase: 0.6323068794261457
Random phase: 2.002669836085997
Random phase: 1.7558015612637337
Random phase: 2.0780273575978643
Random phase: 2.750790289051092
Random phase: 0.34866867475399627
Random phase: 1.8626985778370875
Random phase: 0.3564620866507966
Random phase: 1.5791991630035078
Random phase: 2.3430472363317913
Random phase: 1.5311024686208254
Random phase: 1.8938420048493665
Random phase: 2.2266926365864457
Random phase: 1.1883015993503034
Random phase: 0.14330015315296268
Random phase: 2.39465989748027
Random phase: 0.6755884154299792
Random phase: 2.701189794168562
Random phase: 2.8178061879029883
Random phase: 2.9132222518525706
Random phase: 1.1103301673677362
Random phase: 2.5444889128544683
Random phase: 0.49796767126633673
Random phase: 2.036124481247925
Random phase: 0.2720956476713947
Random phase: 1.1608063397020196
Random phase: 0.6179795944209623
Random phase: 2.2049878144382493
Random phase: 0.6482217359470964
Random phase: 2.8195304494264923
Random phase: 1.725033237044079
Random phase: 3.120522006555456
Random phase: 2.8345551583752675
Random phase: 2.564079436807033
Random phase: 1.7412351659960288
Random phase: 0.18998311366147022
Random phase: 3.003670117655553
Random phase: 0.18018089507002136
Random phase: 0.9174614605312799
Random phase: 3.012931933749517
Random phase: 0.789604883282562
Random phase: 0.13628428180522068
Random phase: 0.08521909025041287
Random phase: 1.4502531514735872
Random phase: 0.05875611063968627
Random phase: 2.7622222487717534
Random phase: 1.6261358780078599
Random phase: 2.75071801019345
Random phase: 0.1818125258764047
Random phase: 1.9616165148359017
Random phase: 2.5688364588974495
Random phase: 2.1213156011871774
Random phase: 1.6388263445333626
Random phase: 2.6815514824642896
Random phase: 2.592586106329854
Random phase: 2.398522162093559
Random phase: 2.735958900952411
Random phase: 2.0891834656971247
Random phase: 3.0167334217915123
Random phase: 0.5402301349042056
Random phase: 2.819545470422635
Random phase: 1.1399153983366281
Random phase: 0.8503852568614411
Random phase: 2.5296531800649795
Random phase: 2.051452976328834
Random phase: 0.2201813839478749
Random phase: 2.202005043315574
Random phase: 0.5503398666451093
Random phase: 0.33635996547419394
Random phase: 1.5732107266966615
Random phase: 2.1091529653781564
Random phase: 0.9525189915542499
Random phase: 3.1262941836255727
Random phase: 1.0197162242899953
Random phase: 2.062524256062936
Random phase: 1.9274017606433502
Random phase: 2.941921831364348
Random phase: 1.9690130469930842
Random phase: 1.9752021391831713
Random phase: 0.17402030928027515
Random phase: 0.2671684978249134
Random phase: 0.17191733951853966
Random phase: 1.8339206865206048
Random phase: 0.058916741119578724
Random phase: 1.179463617316621
Random phase: 1.4870290231817365
Random phase: 1.7897104772639207
Random phase: 1.3198210466533662
Random phase: 2.2091153467273705
Random phase: 0.3581767078360863
Random phase: 2.2374868483521078
Random phase: 1.645045554810937
Random phase: 1.2525948464998957
Random phase: 2.8906109925038734
Random phase: 0.3591906872904464
Random phase: 2.4123955230170124
Random phase: 0.6377266701472535
Random phase: 0.8979708026253455
Random phase: 3.084878069678927
Random phase: 2.9987417891343546
Random phase: 1.2705588204266578
Random phase: 0.6741256549246403
Random phase: 2.619783185489394
Random phase: 0.9174151813930989
Random phase: 0.952161079011911
Random phase: 2.0120393638286025
Random phase: 0.3931664298097909
Random phase: 0.028089023711896723
Random phase: 0.37981078987316746
Random phase: 1.0116418745250904
Random phase: 2.9688160063862616
Random phase: 0.6746355191801297
Random phase: 0.9463391834395503
Random phase: 2.8059095740979982
Random phase: 1.3452076555440657
Random phase: 2.71238182149858
Random phase: 2.8008957767494613
Random phase: 0.020898254423650724
Random phase: 0.6467931389980915
Random phase: 0.5921259015703172
Random phase: 1.3331807373116087
Random phase: 1.710328941451507
Random phase: 1.7530699904972593
Random phase: 2.0777806068803453
Random phase: 0.7049400127683372
Random phase: 0.39113584543238317
Random phase: 0.7555174513591278
Random phase: 2.0082928002640883
Random phase: 1.6400524140612418
Random phase: 2.5453339429875412
Random phase: 0.611291675129986
Random phase: 0.2870861652822313
Random phase: 1.7326481042192896
Random phase: 0.8395810720992516
Random phase: 3.101180670340523
Random phase: 1.307579808552777
Random phase: 0.30274004206750704
Random phase: 0.4355123671277061
Random phase: 2.8093258342673377
Random phase: 0.40210904819258214
Random phase: 2.009001672168994
Random phase: 0.5929486828229549
Random phase: 0.13404581885226186
Random phase: 1.355399333762905
Random phase: 2.122552957311198
Random phase: 0.1157605542210548
Random phase: 1.8359575640270454
Random phase: 2.4824255524419714
Random phase: 1.9405364847089024
Random phase: 0.9284803844736512
Random phase: 0.6733236617760756
Random phase: 1.176766623468573
Random phase: 0.16836573869505306
Random phase: 2.166544512863258
Random phase: 0.8119771421575085
Random phase: 2.8142887665769742
Random phase: 0.40720713503815986
Random phase: 1.7609384674647728
Random phase: 2.8686222141565434
Random phase: 0.9596509807470088
Random phase: 0.06266706625836324
Random phase: 2.4746378731603804
Random phase: 2.5156184744155023
Random phase: 1.3484395763709824
Random phase: 0.9487380741191471
Random phase: 0.6976692540157794
Random phase: 0.18768452319968443
Random phase: 3.135728795589495
Random phase: 1.0180648084031043
Random phase: 1.8324319682458328
Random phase: 0.11317521701938774
Random phase: 0.6655737451576023
Random phase: 1.9236737161446293
Random phase: 2.651696981084348
Random phase: 0.8292773668943153
Random phase: 1.4637014819157996
Random phase: 0.5084037486386811
Random phase: 2.590961661168398
Random phase: 0.4779551298176239
Random phase: 2.0311205137311665
Random phase: 1.5829612671912463
Random phase: 1.2189427496532368
Random phase: 0.7408266222858078
Random phase: 1.9324546090862362
Random phase: 3.141520068945129
Random phase: 2.0658373230816083
Random phase: 2.753050351942906
Random phase: 1.822926336732592
Random phase: 2.3515618042774302
Random phase: 1.139747588327099
Random phase: 2.319522305417149
Random phase: 0.09959815952320653
Random phase: 0.22486528596806038
Random phase: 1.442925541956373
Random phase: 2.126433522365449
Random phase: 3.105863173308622
Random phase: 2.490729855939107
Random phase: 2.0505275210700393
Random phase: 2.712248233764602
Random phase: 0.5361063881634958
Random phase: 2.5421004269984637
Random phase: 2.137886008305842
Random phase: 2.363162614740823
Random phase: 2.0520548829021874
Random phase: 1.5504284009437461
Random phase: 0.5061108131839014
Random phase: 1.7754046688334368
Random phase: 2.465588144515658
Random phase: 0.5979726733408645
Random phase: 2.0205358084741603
Random phase: 2.6857389162711005
Random phase: 1.1598841594847453
Random phase: 2.1966173058004443
Random phase: 2.30156953146073
Random phase: 2.1966853203521826
Random phase: 2.444053008964749
Random phase: 2.368231034201364
Random phase: 2.4076908484272885
Random phase: 1.8489983316615575
Random phase: 0.6997367777419736
Random phase: 3.10004471302384
Random phase: 2.5360025752097166
Random phase: 0.7962784150135209
Random phase: 1.8002180754093429
Random phase: 2.080798347233604
Random phase: 2.611482307090611
Random phase: 0.26464002634288714
Random phase: 2.1626174166044296
Random phase: 2.8203284798280936
Random phase: 1.2062801861745327
Random phase: 2.027281081384522
Random phase: 3.12748885517093
Random phase: 2.6513035468898796
Random phase: 3.004837501637205
Random phase: 1.5584947601417132
Random phase: 1.485058131382953
Random phase: 2.3998525844089484
Random phase: 1.3344833001403722
Random phase: 0.7573234166038537
Random phase: 0.16817825183167837
Random phase: 2.655240438029564
Random phase: 2.406714995585975
Random phase: 0.7596792602598779
Random phase: 2.693228702242975
Random phase: 2.164660785369574
Random phase: 1.887255428570287
Random phase: 2.624379805850778
Random phase: 0.6029743546707236
Random phase: 2.045940956429494
Random phase: 1.3757379755784205
Random phase: 1.1593163239643447
Random phase: 2.225188959919691
Random phase: 0.06140420393019754
Random phase: 2.921101182225108
Random phase: 1.4109810434002354
Random phase: 3.098786610648172
Random phase: 1.5105752063245634
Random phase: 2.3954056636237744
Random phase: 1.56552524033591
Random phase: 0.36853298922483085
Random phase: 1.7555404034580806
Random phase: 0.8837320467215617
Random phase: 0.03539012671325212
Random phase: 0.3685138724188785
Random phase: 0.5942206584453725
Random phase: 1.892597147844859
Random phase: 2.620363216260739
Random phase: 0.16137089364174134
Random phase: 0.6241805126197439
Random phase: 1.9475290283243927
Random phase: 1.7512836274422938
Random phase: 2.8834321480537364
Random phase: 0.24569005335220576
Random phase: 2.225179602587916
Random phase: 0.8959466843761666
Random phase: 1.9213557107487513
Random phase: 0.2878076917388542
Random phase: 1.8479865101625739
Random phase: 2.6457586351494533
Random phase: 1.8925465009209326
Random phase: 0.1773168656571074
Random phase: 2.38345136263335
Random phase: 1.5091977708548874
Random phase: 1.2062026588943455
Random phase: 0.7575110978595115
Random phase: 0.5857094447806495
Random phase: 1.105818880538779
Random phase: 2.035036119667503
Random phase: 2.6405923108494025
Random phase: 0.673848368161269
Random phase: 1.301705756427529
Random phase: 0.7396433232920663
Random phase: 2.818253038589557
Random phase: 2.4271538135112016
Random phase: 0.15557654850365646
Random phase: 0.36246303955342585
Random phase: 1.096819842393865
Random phase: 1.0452799810027427
Random phase: 3.069295904631137
[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
Random phase: 1.5128372517535624
Random phase: 1.351586627456335
Random phase: 2.390047077730722
Random phase: 1.9793182891594925
Random phase: 2.04859171887984
Random phase: 0.18705028187182196
Random phase: 1.3118278066147415
Random phase: 2.034135794368041
Random phase: 1.0846137000533551
Random phase: 1.0414658407589694
Random phase: 2.9221364926599764
Random phase: 3.031392638195673
Random phase: 0.5371512946602599
Random phase: 3.0810033043874587
Random phase: 2.0923591343123773
Random phase: 1.111787147955262
Random phase: 0.6769009640761182
Random phase: 1.3343896373918926
Random phase: 0.8954999097630889
Random phase: 0.13697424343423906
Random phase: 1.840806474323065
Random phase: 1.1329785322817814
Random phase: 1.207677097494935
Random phase: 1.2335892209592256
Random phase: 2.041777001024727
Random phase: 1.7156741317886146
Random phase: 0.07507143696278583
Random phase: 0.470037704108272
Random phase: 1.4414948525220213
Random phase: 0.7084034050959868
Random phase: 2.102194142483635
Random phase: 2.288078124122508
Random phase: 2.1970735246450586
Random phase: 1.9844614122852113
Random phase: 2.500098324757809
Random phase: 2.3335450612804896
Random phase: 1.0569948764711468
Random phase: 2.78953627260123
Random phase: 1.3909574433284273
Random phase: 2.951926963828822
Random phase: 0.5245806794304598
Random phase: 2.8389485276832898
Random phase: 0.7133175239417888
Random phase: 1.6082624785054138
Random phase: 0.23284182689885996
Random phase: 1.5092854928371806
Random phase: 1.7308905214920385
Random phase: 2.3104936654837176
Random phase: 0.9227121082443128
Random phase: 2.474521016451353
Random phase: 2.431279048874564
Random phase: 2.668379703349613
Random phase: 2.526933518609939
Random phase: 2.092362188789124
Random phase: 1.1556875451200688
Random phase: 3.0902544233568787
Random phase: 0.9689734731745259
Random phase: 1.6482755305363588
Random phase: 2.2486398312302107
Random phase: 1.526806170071113
Random phase: 0.8074001850545238
Random phase: 2.4418198097100317
Random phase: 1.8834061062499885
Random phase: 1.2995823956138057
Random phase: 2.707146577798396
Random phase: 0.7166595370906952
Random phase: 0.47545206505429327
Random phase: 0.04056161538298978
Random phase: 2.6302760711947064
Random phase: 0.05836820139232257
Random phase: 2.806678260893835
Random phase: 2.5005049114137012
Random phase: 2.9685118212071004
Random phase: 2.853287118461458
Random phase: 1.9501892766889768
Random phase: 2.0065446324622367
Random phase: 0.9332236617248637
Random phase: 0.6042002452301272
Random phase: 0.392734421325435
Random phase: 1.2312665938323983
Random phase: 1.9991247728936181
Random phase: 1.8589784002064742
Random phase: 0.92808344524441
Random phase: 1.7257666808952836
Random phase: 1.3364939431129363
Random phase: 2.6167890566156595
Random phase: 0.40740001564582795
Random phase: 1.1173654004733062
Random phase: 1.4043464641898307
Random phase: 1.5880184611435726
Random phase: 2.2193493605604897
Random phase: 1.7714201531967597
Random phase: 0.639609113778911
Random phase: 1.1708495431803783
Random phase: 0.15118302108231244
Random phase: 0.4945515214818339
Random phase: 0.8916781222380145
Random phase: 2.3421418328298325
Random phase: 0.903306532997231
Random phase: 0.18317553034863368
Random phase: 0.8646804566561023
Random phase: 2.518652172334097
Random phase: 0.8936451551377816
Random phase: 1.6387714640559852
Random phase: 0.4737264008167066
Random phase: 1.6160586418569136
Random phase: 1.1657031130995563
Random phase: 0.3356970352992182
Random phase: 0.30134822100499925
Random phase: 1.3417312055403579
Random phase: 0.9112368959894165
Random phase: 1.656875663102816
Random phase: 0.8626407603322397
Random phase: 2.0230538055161245
Random phase: 1.593046331092603
Random phase: 0.3562073264347302
Random phase: 1.2940782420495756
Random phase: 0.44333660360757804
Random phase: 0.4376132432915136
Random phase: 0.8387921424196062
Random phase: 2.194975745336971
Random phase: 0.7688293262327136
Random phase: 2.399963956927572
Random phase: 2.967028105133223
Random phase: 2.957689705740743
Random phase: 0.37182638552178776
Random phase: 1.112300434423695
Random phase: 2.564822659236667
Random phase: 0.6179405213431617
Random phase: 0.6030851142658825
Random phase: 0.4250801962172082
Random phase: 0.016752821498925763
Random phase: 1.9883600180627488
Random phase: 2.393857057300383
Random phase: 0.43442390732870817
Random phase: 0.35623636272357934
Random phase: 0.8859248085974221
Random phase: 1.0747354671647877
Random phase: 0.8575950952960506
Random phase: 0.21216316443814887
Random phase: 1.775876795473748
Random phase: 2.915750591272224
Random phase: 0.5973883148663556
Random phase: 2.03870285458781
Random phase: 1.6780979331656314
Random phase: 1.3897279554771178
Random phase: 1.671142421560762
Random phase: 1.1855679519605378
Random phase: 1.243552845162892
Random phase: 0.14385578093752752
Random phase: 2.47733808288085
Random phase: 0.03872063381608197
Random phase: 0.15251553336960158
Random phase: 0.7222748048889784
Random phase: 1.6100018222692345
Random phase: 2.240133870059471
Random phase: 1.3055455363463302
Random phase: 2.350689697283822
Random phase: 0.9512135572017018
Random phase: 1.62625754364037
Random phase: 2.026086524001919
Random phase: 0.6943240560141051
Random phase: 2.0972306371923866
Random phase: 0.5438307563692812
Random phase: 2.3702598289018697
Random phase: 2.6891706659772234
Random phase: 0.37972437093288514
Random phase: 2.2976248567517725
Random phase: 2.6936272988094134
Random phase: 0.31155026948651965
Random phase: 2.553873244771237
Random phase: 0.5583300834515067
Random phase: 0.83827601691432
Random phase: 0.1369778827307578
Random phase: 0.8682916923816182
Random phase: 0.37962147173175037
Random phase: 0.3348521067822971
Random phase: 2.7594193635385884
Random phase: 0.5788013980426696
Random phase: 2.5429863191482567
Random phase: 0.5778897895307887
Random phase: 0.15395828465081227
Random phase: 0.2731021254741128
Random phase: 0.8066341168621177
Random phase: 2.8383916445284627
Random phase: 0.41884570449017694
Random phase: 3.107334039463509
Random phase: 0.0006530432412622498
Random phase: 2.0749128793682523
Random phase: 0.3785519063631034
Random phase: 2.529160996360392
Random phase: 1.6862173185952647
Random phase: 0.2850521087878867
Random phase: 0.2668031966844028
Random phase: 1.1415646098405796
Random phase: 0.5240980603259274
Random phase: 2.709225137570255
Random phase: 0.9843933277393665
Random phase: 1.0469521200082565
Random phase: 1.8995807853031343
Random phase: 2.137489257919623
Random phase: 2.554486180599775
Random phase: 1.6864124121067983
Random phase: 2.2274686928123475
Random phase: 0.4152566825870227
Random phase: 1.0206673577522187
Random phase: 1.5509480418428454
Random phase: 0.6559629610947904
Random phase: 0.16050784165055873
Random phase: 1.6428117843047636
Random phase: 1.1157570469408524
Random phase: 1.3440583367614702
Random phase: 1.5301042248886554
Random phase: 2.0542642940212623
Random phase: 2.897386707944572
Random phase: 0.2487112388674249
Random phase: 1.401256008997982
Random phase: 0.5107767778766803
Random phase: 0.014132333655565816
Random phase: 2.865458674327454
Random phase: 2.5551051670156264
Random phase: 1.819699199087009
Random phase: 2.768213171585177
Random phase: 1.10303353501602
Random phase: 1.5489169705866652
Random phase: 0.5030676493922166
Random phase: 1.5654163463452733
Random phase: 1.8886856818887816
Random phase: 1.6524159334484232
Random phase: 2.5752436820468123
Random phase: 1.0544751189790325
Random phase: 2.12384974910763
Random phase: 2.302636560004012
Random phase: 0.9455479175592458
Random phase: 2.4368964037424767
Random phase: 0.35704588135791115
Random phase: 2.210594080126646
Random phase: 0.5670160375321697
Random phase: 1.5603679543235511
Random phase: 1.6338725882764775
Random phase: 3.0549767224738766
Random phase: 2.735788377305489
Random phase: 0.6364901727240229
Random phase: 0.6493093476587282
Random phase: 1.2427752523327955
Random phase: 0.24174690352961128
Random phase: 0.16998604678295126
Random phase: 0.1569039671866755
Random phase: 1.4759967875898268
Random phase: 1.0365139774614596
Random phase: 1.8264196822970589
Random phase: 0.24896663324108362
Random phase: 2.869806608375343
Random phase: 1.8609161446895304
Random phase: 0.6452965982160832
Random phase: 1.9822682998438996
Random phase: 1.4366522614678447
Random phase: 1.6176186903475471
Random phase: 2.1885441341252507
Random phase: 2.041346371212239
Random phase: 1.6426256485164616
Random phase: 1.1404741386218151
Random phase: 1.8240478526939268
Random phase: 1.2529958962810437
Random phase: 2.782651184097799
Random phase: 2.389479075297385
Random phase: 0.1476581864771095
Random phase: 0.36047029456508306
Random phase: 1.7050389943699449
Random phase: 1.2656201103009674
Random phase: 2.789521389396564
Random phase: 1.7726720293465343
Random phase: 0.2396387265722562
Random phase: 0.28435617343472835
Random phase: 3.137166117128305
Random phase: 0.12323918577672424
Random phase: 0.8029973390286079
Random phase: 0.7474923137802142
Random phase: 1.9289248156506509
Random phase: 0.14425143339176208
Random phase: 2.0390392204464223
Random phase: 1.5981624109322716
Random phase: 1.9281416020414752
Random phase: 0.4965317258092385
Random phase: 1.834000953163195
Random phase: 2.288391965697186
Random phase: 2.9296741573400515
Random phase: 1.9568973699028949
Random phase: 2.735114791019436
Random phase: 0.6681612021654528
Random phase: 0.4839857816418096
Random phase: 1.4767892890603393
Random phase: 1.793472338067166
Random phase: 0.4092403546695507
Random phase: 1.3845782711577979
Random phase: 1.5991160317400739
Random phase: 2.370684938819913
Random phase: 1.4064496032759473
Random phase: 2.352769528254306
Random phase: 1.158333416839487
Random phase: 0.8251194065525199
Random phase: 2.9835181488140496
Random phase: 0.6684187536193877
Random phase: 3.0580383039331496
Random phase: 2.2414249383642098
Random phase: 0.5182167113334658
Random phase: 1.9623083892073268
Random phase: 1.7471297024362995
Random phase: 2.9268746716894976
Random phase: 2.8228039191870358
Random phase: 2.4744390362699993
Random phase: 1.2072358583055178
Random phase: 1.8224477824693133
Random phase: 1.0511706301448038
Random phase: 1.966542600508103
Random phase: 0.15617618277064746
Random phase: 2.8052162133487255
Random phase: 1.2219433504177108
Random phase: 0.14527428747414267
Random phase: 1.4494135828109507
Random phase: 2.316938394591636
Random phase: 1.9852615796695257
Random phase: 1.1132691913341424
Random phase: 1.667057656087955
Random phase: 1.3026834351755479
Random phase: 2.2948389336158073
Random phase: 1.2709712317147859
Random phase: 1.2942472508798983
Random phase: 2.135409183700926
Random phase: 2.9036091982380077
Random phase: 1.7734070823994392
Random phase: 2.462791034695488
Random phase: 1.014840681936665
Random phase: 2.0867001626225132
Random phase: 2.8915877334841924
Random phase: 2.194746527820153
Random phase: 3.140272232214737
Random phase: 2.9669620617647383
Random phase: 0.44556354056423864
Random phase: 2.1152366206944797
Random phase: 0.053873186477047946
Random phase: 3.0513039469594796
Random phase: 1.816550300641112
Random phase: 0.8536950758532758
Random phase: 2.8575642863915043
Random phase: 0.3235544805096297
Random phase: 3.0021936106520415
Random phase: 0.00923788300133801
Random phase: 0.2738417578466057
Random phase: 2.805495781571274
Random phase: 2.9059591684004333
Random phase: 2.4398608940928583
Random phase: 0.27492303412707353
Random phase: 0.036004723091445937
Random phase: 1.014386639085075
Random phase: 0.6721443444968545
Random phase: 0.2050489140979437
Random phase: 0.27029721778127275
Random phase: 1.7273271239117798
Random phase: 2.790690845545454
Random phase: 1.0022397982253801
Random phase: 3.0863207127301346
Random phase: 2.777308458302676
Random phase: 0.26994850257764647
Random phase: 0.10483392566861553
Random phase: 2.7117213797085244
Random phase: 1.6159730545376683
Random phase: 0.6962992623058497
Random phase: 0.13281426961889564
Random phase: 1.7213688155783509
Random phase: 2.6067958512582656
Random phase: 3.0803598006310655
Random phase: 2.0990624809002028
Random phase: 2.446504368995216
Random phase: 0.019303018689436242
Random phase: 1.9229195128504997
Random phase: 1.3678646921481226
Random phase: 2.5773741028144475
Random phase: 1.9746295103479232
Random phase: 1.9209417291760682
Random phase: 0.9187187671118457
Random phase: 0.38456386729850905
Random phase: 0.07919683667904369
Random phase: 1.5531923535338752
Random phase: 0.009572561875464342
Random phase: 3.065572513093114
Random phase: 1.6126969498169126
Random phase: 0.350431313906805
Random phase: 2.1731187834658807
Random phase: 2.0925093828672168
Random phase: 1.6145779402813318
Random phase: 2.51332136003923
Random phase: 1.1370616635388702
Random phase: 0.4146550800337788
Random phase: 1.9623469086893897
Random phase: 1.7636512433795195
Random phase: 0.734154956585028
Random phase: 1.2436329551076255
Random phase: 0.34245337556164723
Random phase: 1.1436685095151349
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node44-004 / 6305 / 5 ;has seed 1
Seed keys ['rq:worker:node44-004.113555', 'rq:workers', 'rq:worker:node44-004.113559', 'rq:worker:node44-004.113556', 'rq:worker:node44-004.113560', 'rq:worker:node44-004.113558', 'rq:worker:node44-004.113557']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 1. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] new model has highest num qubits so far
self.GrowthClass.highest_num_qubits 2
[QML] Updating learned values for model  3
[QML] Updating learned values for model  4
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 2. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  5
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 3. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  6
[QML] Updating learned values for model  7
[QML] Updating learned values for model  8
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 4. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  9
[QML] Updating learned values for model  10
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 5. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  11
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 6. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  12
[QML] Updating learned values for model  13
[QML] Updating learned values for model  14
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 7. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  15
[QML] Updating learned values for model  16
not finished tree for growth: two_qubit_ising_rotation_hyperfine_transverse
[Growth Rules] NV MODEL GENERATION
NEW BRANCH 8. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QMD] Num trees now completed: 1 Tree completed dict: {'two_qubit_ising_rotation_hyperfine_transverse': True}
[QMD runRemoteMult] Finalising QMD.
NEW BRANCH 9. growth rule= two_qubit_ising_rotation_hyperfine_transverse
[QML] Updating learned values for model  17
 

------QMD learned ------


plotExpecValues
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
Not reducing number of times for plots
[Exp.py - QHL] Computing more expectation values
Not reducing number of times for plots
[QMD] writing Bayes CSV
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42/
Finished Exp.py at 15:59:16; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_16/17_42
OK
113496:M 17 Sep 15:59:17.029 # User requested shutdown...
113496:M 17 Sep 15:59:17.029 # Redis is now ready to exit, bye bye...
QMD 5 Finished; end of script at Time: 15:59:17
