QMD ID =234; REDIS_PORT=6534
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
22873:C 27 Dec 00:18:10.200 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
22873:C 27 Dec 00:18:10.200 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=22873, just started
22873:C 27 Dec 00:18:10.200 # Configuration loaded
22873:M 27 Dec 00:18:10.203 * Running mode=standalone, port=6534.
22873:M 27 Dec 00:18:10.203 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
22873:M 27 Dec 00:18:10.203 # Server initialized
22873:M 27 Dec 00:18:10.203 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
22873:M 27 Dec 00:18:10.203 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
22873:M 27 Dec 00:18:10.204 * Ready to accept connections
Job id is 7909062
PBS job name is +r_probe_sim_234
node34-046
node34-046
node34-046
node34-046
node34-046
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:18:22; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/19_42
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/19_42/cumulative.csv -pt=0 -pgh=1.0 -qid=234 -rqt=10000 -pkl=0 -host=node34-046 -port=6534 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/19_42/logs/+r_probe_sim_234.qmd.7909062.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
22873:signal-handler (1546009355) Received SIGTERM scheduling shutdown...
22873:signal-handler (1546009355) Received SIGTERM scheduling shutdown...
22873:signal-handler (1546009355) Received SIGTERM scheduling shutdown...
22873:M 28 Dec 15:02:35.401 # User requested shutdown...
22873:M 28 Dec 15:02:35.401 # Redis is now ready to exit, bye bye...
