QMD ID =108; REDIS_PORT=6408
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
22459:C 11 Sep 00:01:01.465 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
22459:C 11 Sep 00:01:01.465 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=22459, just started
22459:C 11 Sep 00:01:01.465 # Configuration loaded
22459:M 11 Sep 00:01:01.467 * Running mode=standalone, port=6408.
22459:M 11 Sep 00:01:01.467 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
22459:M 11 Sep 00:01:01.467 # Server initialized
22459:M 11 Sep 00:01:01.467 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
22459:M 11 Sep 00:01:01.467 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
22459:M 11 Sep 00:01:01.467 * Ready to accept connections
Job id is 7427447
Nodelist
REDIS_URL is redis://node32-012:6408
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_108
node32-012
node32-012
node32-012
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:01:13; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=108 -rqt=10000 -pkl=0 -host=node32-012 -port=6408 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_108.qmd.7427447.log
Seed requested for host/port/id node32-012 / 6408 / 108 ;has seed 1
Seed keys ['rq:worker:node32-012.22832', 'rq:worker:node32-012.22833', 'rq:worker:node32-012.22828', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 06:26:28; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
22459:M 11 Sep 06:26:29.198 # User requested shutdown...
22459:M 11 Sep 06:26:29.198 # Redis is now ready to exit, bye bye...
QMD 108 Finished; end of script at Time: 06:26:29
