QMD ID =47; REDIS_PORT=6347
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
110775:C 10 Sep 20:13:09.680 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
110775:C 10 Sep 20:13:09.680 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=110775, just started
110775:C 10 Sep 20:13:09.680 # Configuration loaded
110775:M 10 Sep 20:13:09.682 * Running mode=standalone, port=6347.
110775:M 10 Sep 20:13:09.682 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
110775:M 10 Sep 20:13:09.682 # Server initialized
110775:M 10 Sep 20:13:09.682 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
110775:M 10 Sep 20:13:09.682 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
110775:M 10 Sep 20:13:09.682 * Ready to accept connections
Job id is 7427386
Nodelist
REDIS_URL is redis://node33-020:6347
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_47
node33-020
node33-020
node33-020
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:13:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=47 -rqt=10000 -pkl=0 -host=node33-020 -port=6347 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_47.qmd.7427386.log
Seed requested for host/port/id node33-020 / 6347 / 47 ;has seed 1
Seed keys ['rq:worker:node33-020.110818', 'rq:worker:node33-020.110820', 'rq:worker:node33-020.110819', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:05:45; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
110775:M 11 Sep 01:05:46.488 # User requested shutdown...
110775:M 11 Sep 01:05:46.488 # Redis is now ready to exit, bye bye...
QMD 47 Finished; end of script at Time: 01:05:46
