QMD ID =41; REDIS_PORT=6341
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
122349:C 10 Sep 19:58:39.991 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
122349:C 10 Sep 19:58:39.991 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=122349, just started
122349:C 10 Sep 19:58:39.991 # Configuration loaded
122349:M 10 Sep 19:58:39.995 * Running mode=standalone, port=6341.
122349:M 10 Sep 19:58:39.995 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
122349:M 10 Sep 19:58:39.995 # Server initialized
122349:M 10 Sep 19:58:39.995 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
122349:M 10 Sep 19:58:39.995 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
122349:M 10 Sep 19:58:39.995 * Ready to accept connections
Job id is 7427380
Nodelist
REDIS_URL is redis://node34-024:6341
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_41
node34-024
node34-024
node34-024
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:58:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=41 -rqt=10000 -pkl=0 -host=node34-024 -port=6341 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_41.qmd.7427380.log
Seed requested for host/port/id node34-024 / 6341 / 41 ;has seed 1
Seed keys ['rq:worker:node34-024.122379', 'rq:worker:node34-024.122380', 'rq:worker:node34-024.122378', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 07:12:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
122349:M 11 Sep 07:12:45.974 # User requested shutdown...
122349:M 11 Sep 07:12:45.974 # Redis is now ready to exit, bye bye...
QMD 41 Finished; end of script at Time: 07:12:45
