QMD ID =69; REDIS_PORT=6369
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
63443:C 10 Sep 21:48:23.747 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
63443:C 10 Sep 21:48:23.747 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=63443, just started
63443:C 10 Sep 21:48:23.747 # Configuration loaded
63443:M 10 Sep 21:48:23.748 * Running mode=standalone, port=6369.
63443:M 10 Sep 21:48:23.748 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
63443:M 10 Sep 21:48:23.748 # Server initialized
63443:M 10 Sep 21:48:23.749 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
63443:M 10 Sep 21:48:23.749 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
63443:M 10 Sep 21:48:23.749 * Ready to accept connections
Job id is 7427408
Nodelist
REDIS_URL is redis://node32-034:6369
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_69
node32-034
node32-034
node32-034
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:48:35; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=69 -rqt=10000 -pkl=0 -host=node32-034 -port=6369 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_69.qmd.7427408.log
Seed requested for host/port/id node32-034 / 6369 / 69 ;has seed 1
Seed keys ['rq:worker:node32-034.63524', 'rq:workers', 'rq:worker:node32-034.63525', 'rq:worker:node32-034.63526']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 02:20:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
63443:M 11 Sep 02:20:28.870 # User requested shutdown...
63443:M 11 Sep 02:20:28.870 # Redis is now ready to exit, bye bye...
QMD 69 Finished; end of script at Time: 02:20:28
