QMD ID =62; REDIS_PORT=6362
Global server: newblue1
BC backend identified
37426:C 10 Sep 21:02:57.714 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
37426:C 10 Sep 21:02:57.714 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=37426, just started
37426:C 10 Sep 21:02:57.714 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
37426:M 10 Sep 21:02:57.716 * Running mode=standalone, port=6362.
37426:M 10 Sep 21:02:57.716 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
37426:M 10 Sep 21:02:57.716 # Server initialized
37426:M 10 Sep 21:02:57.716 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
37426:M 10 Sep 21:02:57.716 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
37426:M 10 Sep 21:02:57.716 * Ready to accept connections
Job id is 7427401
Nodelist
REDIS_URL is redis://node33-041:6362
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_62
node33-041
node33-041
node33-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:03:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=62 -rqt=10000 -pkl=0 -host=node33-041 -port=6362 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_62.qmd.7427401.log
Seed requested for host/port/id node33-041 / 6362 / 62 ;has seed 1
Seed keys ['rq:worker:node33-041.37741', 'rq:worker:node33-041.37743', 'rq:workers', 'rq:worker:node33-041.37742']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:34:51; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
37426:M 11 Sep 01:34:52.532 # User requested shutdown...
37426:M 11 Sep 01:34:52.532 # Redis is now ready to exit, bye bye...
QMD 62 Finished; end of script at Time: 01:34:52
