QMD ID =59; REDIS_PORT=6359
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
116784:C 10 Sep 20:56:32.638 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
116784:C 10 Sep 20:56:32.638 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=116784, just started
116784:C 10 Sep 20:56:32.638 # Configuration loaded
116784:M 10 Sep 20:56:32.640 * Running mode=standalone, port=6359.
116784:M 10 Sep 20:56:32.640 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
116784:M 10 Sep 20:56:32.640 # Server initialized
116784:M 10 Sep 20:56:32.640 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
116784:M 10 Sep 20:56:32.640 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
116784:M 10 Sep 20:56:32.640 * Ready to accept connections
Job id is 7427398
Nodelist
REDIS_URL is redis://node32-027:6359
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_59
node32-027
node32-027
node32-027
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:56:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=59 -rqt=10000 -pkl=0 -host=node32-027 -port=6359 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_59.qmd.7427398.log
Seed requested for host/port/id node32-027 / 6359 / 59 ;has seed 1
Seed keys ['rq:worker:node32-027.116814', 'rq:worker:node32-027.116815', 'rq:worker:node32-027.116816', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:20:10; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
116784:M 11 Sep 01:20:11.030 # User requested shutdown...
116784:M 11 Sep 01:20:11.030 # Redis is now ready to exit, bye bye...
QMD 59 Finished; end of script at Time: 01:20:11
