QMD ID =52; REDIS_PORT=6352
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
13089:C 10 Sep 20:26:00.983 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13089:C 10 Sep 20:26:00.984 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=13089, just started
13089:C 10 Sep 20:26:00.984 # Configuration loaded
13089:M 10 Sep 20:26:00.985 * Running mode=standalone, port=6352.
13089:M 10 Sep 20:26:00.985 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
13089:M 10 Sep 20:26:00.985 # Server initialized
13089:M 10 Sep 20:26:00.985 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13089:M 10 Sep 20:26:00.985 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13089:M 10 Sep 20:26:00.985 * Ready to accept connections
Job id is 7427391
Nodelist
REDIS_URL is redis://node34-041:6352
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_52
node34-041
node34-041
node34-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:26:13; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=52 -rqt=10000 -pkl=0 -host=node34-041 -port=6352 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_52.qmd.7427391.log
Seed requested for host/port/id node34-041 / 6352 / 52 ;has seed 1
Seed keys ['rq:worker:node34-041.13810', 'rq:worker:node34-041.13812', 'rq:workers', 'rq:worker:node34-041.13811']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 00:58:07; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
13089:M 11 Sep 00:58:08.305 # User requested shutdown...
13089:M 11 Sep 00:58:08.305 # Redis is now ready to exit, bye bye...
QMD 52 Finished; end of script at Time: 00:58:08
