QMD ID =101; REDIS_PORT=6401
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
2811:C 10 Sep 23:50:12.207 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2811:C 10 Sep 23:50:12.207 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=2811, just started
2811:C 10 Sep 23:50:12.207 # Configuration loaded
2811:M 10 Sep 23:50:12.208 * Running mode=standalone, port=6401.
2811:M 10 Sep 23:50:12.208 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2811:M 10 Sep 23:50:12.208 # Server initialized
2811:M 10 Sep 23:50:12.208 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2811:M 10 Sep 23:50:12.208 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2811:M 10 Sep 23:50:12.208 * Ready to accept connections
Job id is 7427440
Nodelist
REDIS_URL is redis://node33-048:6401
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_101
node33-048
node33-048
node33-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:50:24; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=101 -rqt=10000 -pkl=0 -host=node33-048 -port=6401 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_101.qmd.7427440.log
Seed requested for host/port/id node33-048 / 6401 / 101 ;has seed 1
Seed keys ['rq:worker:node33-048.3010', 'rq:workers', 'rq:worker:node33-048.3009', 'rq:worker:node33-048.3011']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 05:36:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
2811:M 11 Sep 05:36:53.467 # User requested shutdown...
2811:M 11 Sep 05:36:53.467 # Redis is now ready to exit, bye bye...
QMD 101 Finished; end of script at Time: 05:36:53
