QMD ID =60; REDIS_PORT=6360
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
74323:C 10 Sep 20:56:32.580 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
74323:C 10 Sep 20:56:32.580 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=74323, just started
74323:C 10 Sep 20:56:32.580 # Configuration loaded
74323:M 10 Sep 20:56:32.581 * Running mode=standalone, port=6360.
74323:M 10 Sep 20:56:32.581 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
74323:M 10 Sep 20:56:32.581 # Server initialized
74323:M 10 Sep 20:56:32.581 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
74323:M 10 Sep 20:56:32.581 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
74323:M 10 Sep 20:56:32.581 * Ready to accept connections
Job id is 7427399
Nodelist
REDIS_URL is redis://node34-032:6360
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_60
node34-032
node34-032
node34-032
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:56:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=60 -rqt=10000 -pkl=0 -host=node34-032 -port=6360 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_60.qmd.7427399.log
Seed requested for host/port/id node34-032 / 6360 / 60 ;has seed 1
Seed keys ['rq:worker:node34-032.74355', 'rq:worker:node34-032.74353', 'rq:worker:node34-032.74354', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 03:33:11; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
74323:M 11 Sep 03:33:12.170 # User requested shutdown...
74323:M 11 Sep 03:33:12.170 # Redis is now ready to exit, bye bye...
QMD 60 Finished; end of script at Time: 03:33:12
