QMD ID =112; REDIS_PORT=6412
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
127581:C 11 Sep 09:47:24.174 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
127581:C 11 Sep 09:47:24.174 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=127581, just started
127581:C 11 Sep 09:47:24.174 # Configuration loaded
127581:M 11 Sep 09:47:24.175 * Running mode=standalone, port=6412.
127581:M 11 Sep 09:47:24.175 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
127581:M 11 Sep 09:47:24.175 # Server initialized
127581:M 11 Sep 09:47:24.175 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
127581:M 11 Sep 09:47:24.175 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
127581:M 11 Sep 09:47:24.175 * Ready to accept connections
Job id is 7427665
Nodelist
REDIS_URL is redis://node34-001:6412
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_110
node34-001
node34-001
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:47:36; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=3000 -e=1500 -bt=1999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.3 -qid=112 -rqt=10000 -pkl=0 -host=node34-001 -port=6412 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_110.qmd.7427665.log
QMD results CSV in  /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/average_priors.p
Seed requested for host/port/id node34-001 / 6412 / 112 ;has seed 1
Seed keys ['rq:worker:node32-005.68293', 'rq:worker:node32-005.68294', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 10:50:57; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
127581:M 11 Sep 10:50:58.683 # User requested shutdown...
127581:M 11 Sep 10:50:58.683 # Redis is now ready to exit, bye bye...
QMD 112 Finished; end of script at Time: 10:50:58
