QMD ID =36; REDIS_PORT=6336
Global server: newblue1
BC backend identified
50567:C 10 Sep 19:52:14.971 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
50567:C 10 Sep 19:52:14.972 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=50567, just started
50567:C 10 Sep 19:52:14.972 # Configuration loaded
50567:M 10 Sep 19:52:14.973 * Running mode=standalone, port=6336.
50567:M 10 Sep 19:52:14.973 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
50567:M 10 Sep 19:52:14.973 # Server initialized
50567:M 10 Sep 19:52:14.973 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
50567:M 10 Sep 19:52:14.973 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
50567:M 10 Sep 19:52:14.973 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7427375
Nodelist
REDIS_URL is redis://node32-044:6336
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_36
node32-044
node32-044
node32-044
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:52:27; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=36 -rqt=10000 -pkl=0 -host=node32-044 -port=6336 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_36.qmd.7427375.log
Seed requested for host/port/id node32-044 / 6336 / 36 ;has seed 1
Seed keys ['rq:worker:node32-044.50596', 'rq:worker:node32-044.50597', 'rq:worker:node32-044.50598', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 00:34:10; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
50567:M 11 Sep 00:34:12.047 # User requested shutdown...
50567:M 11 Sep 00:34:12.047 # Redis is now ready to exit, bye bye...
QMD 36 Finished; end of script at Time: 00:34:12
