QMD ID =19; REDIS_PORT=6319
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
58873:C 10 Sep 19:44:45.822 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
58873:C 10 Sep 19:44:45.822 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=58873, just started
58873:C 10 Sep 19:44:45.822 # Configuration loaded
58873:M 10 Sep 19:44:45.824 * Running mode=standalone, port=6319.
58873:M 10 Sep 19:44:45.824 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
58873:M 10 Sep 19:44:45.824 # Server initialized
58873:M 10 Sep 19:44:45.824 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
58873:M 10 Sep 19:44:45.824 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
58873:M 10 Sep 19:44:45.824 * Ready to accept connections
Job id is 7427358
Nodelist
REDIS_URL is redis://node46-019:6319
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_19
node46-019
node46-019
node46-019
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:44:57; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=19 -rqt=10000 -pkl=0 -host=node46-019 -port=6319 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_19.qmd.7427358.log
Seed requested for host/port/id node46-019 / 6319 / 19 ;has seed 1
Seed keys ['rq:worker:node46-019.58903', 'rq:worker:node46-019.58902', 'rq:worker:node46-019.58904', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 02:48:51; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
58873:M 11 Sep 02:48:52.865 # User requested shutdown...
58873:M 11 Sep 02:48:52.865 # Redis is now ready to exit, bye bye...
QMD 19 Finished; end of script at Time: 02:48:52
