QMD ID =81; REDIS_PORT=6381
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
71676:C 10 Sep 22:24:51.757 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
71676:C 10 Sep 22:24:51.757 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=71676, just started
71676:C 10 Sep 22:24:51.757 # Configuration loaded
71676:M 10 Sep 22:24:51.759 * Running mode=standalone, port=6381.
71676:M 10 Sep 22:24:51.759 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
71676:M 10 Sep 22:24:51.759 # Server initialized
71676:M 10 Sep 22:24:51.759 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
71676:M 10 Sep 22:24:51.759 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
71676:M 10 Sep 22:24:51.759 * Ready to accept connections
Job id is 7427420
Nodelist
REDIS_URL is redis://node32-038:6381
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_81
node32-038
node32-038
node32-038
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:25:03; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=81 -rqt=10000 -pkl=0 -host=node32-038 -port=6381 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_81.qmd.7427420.log
Seed requested for host/port/id node32-038 / 6381 / 81 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-038.71713', 'rq:worker:node32-038.71712', 'rq:worker:node32-038.71714']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 02:59:45; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
71676:M 11 Sep 02:59:46.252 # User requested shutdown...
71676:M 11 Sep 02:59:46.252 # Redis is now ready to exit, bye bye...
QMD 81 Finished; end of script at Time: 02:59:46
