QMD ID =25; REDIS_PORT=6325
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
38866:C 10 Sep 19:45:49.829 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
38866:C 10 Sep 19:45:49.829 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=38866, just started
38866:C 10 Sep 19:45:49.829 # Configuration loaded
38866:M 10 Sep 19:45:49.830 * Running mode=standalone, port=6325.
38866:M 10 Sep 19:45:49.830 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
38866:M 10 Sep 19:45:49.830 # Server initialized
38866:M 10 Sep 19:45:49.830 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
38866:M 10 Sep 19:45:49.830 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
38866:M 10 Sep 19:45:49.830 * Ready to accept connections
Job id is 7427364
Nodelist
REDIS_URL is redis://node44-021:6325
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_25
node44-021
node44-021
node44-021
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:46:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=25 -rqt=10000 -pkl=0 -host=node44-021 -port=6325 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_25.qmd.7427364.log
Seed requested for host/port/id node44-021 / 6325 / 25 ;has seed 1
Seed keys ['rq:worker:node44-021.38898', 'rq:worker:node44-021.38897', 'rq:worker:node44-021.38896', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:33:12; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
38866:M 11 Sep 01:33:13.226 # User requested shutdown...
38866:M 11 Sep 01:33:13.226 # Redis is now ready to exit, bye bye...
QMD 25 Finished; end of script at Time: 01:33:13
