QMD ID =79; REDIS_PORT=6379
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
113365:C 10 Sep 22:15:10.908 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
113365:C 10 Sep 22:15:10.908 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=113365, just started
113365:C 10 Sep 22:15:10.908 # Configuration loaded
113365:M 10 Sep 22:15:10.911 * Running mode=standalone, port=6379.
113365:M 10 Sep 22:15:10.911 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
113365:M 10 Sep 22:15:10.911 # Server initialized
113365:M 10 Sep 22:15:10.911 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
113365:M 10 Sep 22:15:10.911 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
113365:M 10 Sep 22:15:10.911 * Ready to accept connections
Job id is 7427418
Nodelist
REDIS_URL is redis://node32-031:6379
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_79
node32-031
node32-031
node32-031
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:15:23; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=79 -rqt=10000 -pkl=0 -host=node32-031 -port=6379 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_79.qmd.7427418.log
Seed requested for host/port/id node32-031 / 6379 / 79 ;has seed 1
Seed keys ['rq:worker:node32-031.113397', 'rq:workers', 'rq:worker:node32-031.113396', 'rq:worker:node32-031.113398']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 05:33:06; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
113365:M 11 Sep 05:33:07.273 # User requested shutdown...
113365:M 11 Sep 05:33:07.273 # Redis is now ready to exit, bye bye...
QMD 79 Finished; end of script at Time: 05:33:07
