QMD ID =26; REDIS_PORT=6326
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
44363:C 10 Sep 19:45:50.113 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44363:C 10 Sep 19:45:50.113 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=44363, just started
44363:C 10 Sep 19:45:50.113 # Configuration loaded
44363:M 10 Sep 19:45:50.117 * Running mode=standalone, port=6326.
44363:M 10 Sep 19:45:50.117 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
44363:M 10 Sep 19:45:50.117 # Server initialized
44363:M 10 Sep 19:45:50.117 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44363:M 10 Sep 19:45:50.117 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44363:M 10 Sep 19:45:50.117 * Ready to accept connections
Job id is 7427365
Nodelist
REDIS_URL is redis://node45-010:6326
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_26
node45-010
node45-010
node45-010
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:46:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=26 -rqt=10000 -pkl=0 -host=node45-010 -port=6326 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_26.qmd.7427365.log
Seed requested for host/port/id node45-010 / 6326 / 26 ;has seed 1
Seed keys ['rq:worker:node45-010.44392', 'rq:workers', 'rq:worker:node45-010.44394', 'rq:worker:node45-010.44393']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 05:36:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
44363:M 11 Sep 05:36:53.934 # User requested shutdown...
44363:M 11 Sep 05:36:53.934 # Redis is now ready to exit, bye bye...
QMD 26 Finished; end of script at Time: 05:36:53
