QMD ID =93; REDIS_PORT=6393
Global server: newblue1
BC backend identified
31813:C 10 Sep 23:26:00.951 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31813:C 10 Sep 23:26:00.951 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=31813, just started
31813:C 10 Sep 23:26:00.951 # Configuration loaded
31813:M 10 Sep 23:26:00.953 * Running mode=standalone, port=6393.
31813:M 10 Sep 23:26:00.953 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
31813:M 10 Sep 23:26:00.953 # Server initialized
31813:M 10 Sep 23:26:00.953 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
31813:M 10 Sep 23:26:00.953 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
31813:M 10 Sep 23:26:00.953 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7427432
Nodelist
REDIS_URL is redis://node45-018:6393
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_93
node45-018
node45-018
node45-018
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:26:12; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=93 -rqt=10000 -pkl=0 -host=node45-018 -port=6393 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_93.qmd.7427432.log
Seed requested for host/port/id node45-018 / 6393 / 93 ;has seed 1
Seed keys ['rq:worker:node45-018.31962', 'rq:worker:node45-018.31965', 'rq:worker:node45-018.31963', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 04:15:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
31813:M 11 Sep 04:15:31.358 # User requested shutdown...
31813:M 11 Sep 04:15:31.358 # Redis is now ready to exit, bye bye...
QMD 93 Finished; end of script at Time: 04:15:31
