QMD ID =64; REDIS_PORT=6364
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
94087:C 10 Sep 21:08:18.698 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
94087:C 10 Sep 21:08:18.698 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=94087, just started
94087:C 10 Sep 21:08:18.698 # Configuration loaded
94087:M 10 Sep 21:08:18.699 * Running mode=standalone, port=6364.
94087:M 10 Sep 21:08:18.699 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
94087:M 10 Sep 21:08:18.699 # Server initialized
94087:M 10 Sep 21:08:18.699 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
94087:M 10 Sep 21:08:18.699 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
94087:M 10 Sep 21:08:18.699 * Ready to accept connections
Job id is 7427403
Nodelist
REDIS_URL is redis://node32-042:6364
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_64
node32-042
node32-042
node32-042
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:08:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=64 -rqt=10000 -pkl=0 -host=node32-042 -port=6364 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_64.qmd.7427403.log
Seed requested for host/port/id node32-042 / 6364 / 64 ;has seed 1
Seed keys ['rq:worker:node32-042.94118', 'rq:worker:node32-042.94116', 'rq:worker:node32-042.94117', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:16:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
94087:M 11 Sep 01:16:03.279 # User requested shutdown...
94087:M 11 Sep 01:16:03.279 # Redis is now ready to exit, bye bye...
QMD 64 Finished; end of script at Time: 01:16:03
