QMD ID =109; REDIS_PORT=6409
Global server: newblue1
BC backend identified
93779:C 11 Sep 00:04:52.129 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
93779:C 11 Sep 00:04:52.129 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=93779, just started
93779:C 11 Sep 00:04:52.129 # Configuration loaded
93779:M 11 Sep 00:04:52.130 * Running mode=standalone, port=6409.
93779:M 11 Sep 00:04:52.130 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
93779:M 11 Sep 00:04:52.130 # Server initialized
93779:M 11 Sep 00:04:52.130 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
93779:M 11 Sep 00:04:52.130 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
93779:M 11 Sep 00:04:52.130 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7427448
Nodelist
REDIS_URL is redis://node32-007:6409
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_109
node32-007
node32-007
node32-007
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:05:04; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=109 -rqt=10000 -pkl=0 -host=node32-007 -port=6409 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_109.qmd.7427448.log
Seed requested for host/port/id node32-007 / 6409 / 109 ;has seed 1
Seed keys ['rq:worker:node32-007.93824', 'rq:worker:node32-007.93825', 'rq:worker:node32-007.93823', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 05:17:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
93779:M 11 Sep 05:17:18.296 # User requested shutdown...
93779:M 11 Sep 05:17:18.296 # Redis is now ready to exit, bye bye...
QMD 109 Finished; end of script at Time: 05:17:18
