QMD ID =76; REDIS_PORT=6376
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
34279:C 10 Sep 22:03:53.647 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
34279:C 10 Sep 22:03:53.647 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=34279, just started
34279:C 10 Sep 22:03:53.647 # Configuration loaded
34279:M 10 Sep 22:03:53.648 * Running mode=standalone, port=6376.
34279:M 10 Sep 22:03:53.648 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
34279:M 10 Sep 22:03:53.648 # Server initialized
34279:M 10 Sep 22:03:53.648 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
34279:M 10 Sep 22:03:53.648 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
34279:M 10 Sep 22:03:53.648 * Ready to accept connections
Job id is 7427415
Nodelist
REDIS_URL is redis://node35-007:6376
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_76
node35-007
node35-007
node35-007
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:04:05; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=76 -rqt=10000 -pkl=0 -host=node35-007 -port=6376 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_76.qmd.7427415.log
Seed requested for host/port/id node35-007 / 6376 / 76 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-007.34340', 'rq:worker:node35-007.34341', 'rq:worker:node35-007.34342']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 02:46:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
34279:M 11 Sep 02:46:53.485 # User requested shutdown...
34279:M 11 Sep 02:46:53.485 # Redis is now ready to exit, bye bye...
QMD 76 Finished; end of script at Time: 02:46:53
