QMD ID =85; REDIS_PORT=6385
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
20301:C 10 Sep 22:51:42.804 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
20301:C 10 Sep 22:51:42.804 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=20301, just started
20301:C 10 Sep 22:51:42.804 # Configuration loaded
20301:M 10 Sep 22:51:42.805 * Running mode=standalone, port=6385.
20301:M 10 Sep 22:51:42.805 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
20301:M 10 Sep 22:51:42.805 # Server initialized
20301:M 10 Sep 22:51:42.805 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
20301:M 10 Sep 22:51:42.805 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
20301:M 10 Sep 22:51:42.805 * Ready to accept connections
Job id is 7427424
Nodelist
REDIS_URL is redis://node32-043:6385
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_85
node32-043
node32-043
node32-043
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:51:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=85 -rqt=10000 -pkl=0 -host=node32-043 -port=6385 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_85.qmd.7427424.log
Seed requested for host/port/id node32-043 / 6385 / 85 ;has seed 1
Seed keys ['rq:worker:node32-043.20333', 'rq:worker:node32-043.20331', 'rq:workers', 'rq:worker:node32-043.20332']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 04:32:22; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
20301:M 11 Sep 04:32:23.332 # User requested shutdown...
20301:M 11 Sep 04:32:23.332 # Redis is now ready to exit, bye bye...
QMD 85 Finished; end of script at Time: 04:32:23
