QMD ID =71; REDIS_PORT=6371
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
7935:C 10 Sep 21:53:44.774 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
7935:C 10 Sep 21:53:44.774 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=7935, just started
7935:C 10 Sep 21:53:44.774 # Configuration loaded
7935:M 10 Sep 21:53:44.775 * Running mode=standalone, port=6371.
7935:M 10 Sep 21:53:44.776 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
7935:M 10 Sep 21:53:44.776 # Server initialized
7935:M 10 Sep 21:53:44.776 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
7935:M 10 Sep 21:53:44.776 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
7935:M 10 Sep 21:53:44.776 * Ready to accept connections
Job id is 7427410
Nodelist
REDIS_URL is redis://node36-006:6371
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_71
node36-006
node36-006
node36-006
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:53:56; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=71 -rqt=10000 -pkl=0 -host=node36-006 -port=6371 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_71.qmd.7427410.log
Seed requested for host/port/id node36-006 / 6371 / 71 ;has seed 1
Seed keys ['rq:worker:node36-006.7995', 'rq:worker:node36-006.7997', 'rq:workers', 'rq:worker:node36-006.7996']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 02:58:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
7935:M 11 Sep 02:58:03.217 # User requested shutdown...
7935:M 11 Sep 02:58:03.217 # Redis is now ready to exit, bye bye...
QMD 71 Finished; end of script at Time: 02:58:03
