QMD ID =99; REDIS_PORT=6399
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
77267:C 10 Sep 23:42:42.062 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
77267:C 10 Sep 23:42:42.062 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=77267, just started
77267:C 10 Sep 23:42:42.062 # Configuration loaded
77267:M 10 Sep 23:42:42.063 * Running mode=standalone, port=6399.
77267:M 10 Sep 23:42:42.063 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
77267:M 10 Sep 23:42:42.063 # Server initialized
77267:M 10 Sep 23:42:42.063 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
77267:M 10 Sep 23:42:42.063 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
77267:M 10 Sep 23:42:42.063 * Ready to accept connections
Job id is 7427438
Nodelist
REDIS_URL is redis://node35-015:6399
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_99
node35-015
node35-015
node35-015
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:42:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=99 -rqt=10000 -pkl=0 -host=node35-015 -port=6399 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_99.qmd.7427438.log
Seed requested for host/port/id node35-015 / 6399 / 99 ;has seed 1
Seed keys ['rq:worker:node35-015.77639', 'rq:worker:node35-015.77640', 'rq:worker:node35-015.77641', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 06:35:48; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
77267:M 11 Sep 06:35:49.746 # User requested shutdown...
77267:M 11 Sep 06:35:49.746 # Redis is now ready to exit, bye bye...
QMD 99 Finished; end of script at Time: 06:35:49
