QMD ID =31; REDIS_PORT=6331
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
59095:C 10 Sep 19:49:01.752 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
59095:C 10 Sep 19:49:01.752 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=59095, just started
59095:C 10 Sep 19:49:01.752 # Configuration loaded
59095:M 10 Sep 19:49:01.754 * Running mode=standalone, port=6331.
59095:M 10 Sep 19:49:01.754 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
59095:M 10 Sep 19:49:01.754 # Server initialized
59095:M 10 Sep 19:49:01.754 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
59095:M 10 Sep 19:49:01.754 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
59095:M 10 Sep 19:49:01.754 * Ready to accept connections
Job id is 7427370
Nodelist
REDIS_URL is redis://node34-032:6331
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_31
node34-032
node34-032
node34-032
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:49:13; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=31 -rqt=10000 -pkl=0 -host=node34-032 -port=6331 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_31.qmd.7427370.log
Seed requested for host/port/id node34-032 / 6331 / 31 ;has seed 1
Seed keys ['rq:worker:node34-032.59126', 'rq:worker:node34-032.59127', 'rq:workers', 'rq:worker:node34-032.59128']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 03:15:20; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
59095:M 11 Sep 03:15:21.645 # User requested shutdown...
59095:M 11 Sep 03:15:21.645 # Redis is now ready to exit, bye bye...
QMD 31 Finished; end of script at Time: 03:15:21
