QMD ID =32; REDIS_PORT=6332
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
38896:C 10 Sep 19:51:09.820 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
38896:C 10 Sep 19:51:09.820 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=38896, just started
38896:C 10 Sep 19:51:09.820 # Configuration loaded
38896:M 10 Sep 19:51:09.821 * Running mode=standalone, port=6332.
38896:M 10 Sep 19:51:09.821 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
38896:M 10 Sep 19:51:09.821 # Server initialized
38896:M 10 Sep 19:51:09.821 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
38896:M 10 Sep 19:51:09.821 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
38896:M 10 Sep 19:51:09.821 * Ready to accept connections
Job id is 7427371
Nodelist
REDIS_URL is redis://node44-005:6332
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_32
node44-005
node44-005
node44-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:51:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=32 -rqt=10000 -pkl=0 -host=node44-005 -port=6332 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_32.qmd.7427371.log
Seed requested for host/port/id node44-005 / 6332 / 32 ;has seed 1
Seed keys ['rq:worker:node44-005.39107', 'rq:worker:node44-005.39109', 'rq:workers', 'rq:worker:node44-005.39108']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:46:32; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
38896:M 11 Sep 01:46:33.549 # User requested shutdown...
38896:M 11 Sep 01:46:33.549 # Redis is now ready to exit, bye bye...
QMD 32 Finished; end of script at Time: 01:46:33
