QMD ID =28; REDIS_PORT=6328
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
60452:C 10 Sep 19:46:21.958 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
60452:C 10 Sep 19:46:21.958 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=60452, just started
60452:C 10 Sep 19:46:21.958 # Configuration loaded
60452:M 10 Sep 19:46:21.960 * Running mode=standalone, port=6328.
60452:M 10 Sep 19:46:21.960 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
60452:M 10 Sep 19:46:21.960 # Server initialized
60452:M 10 Sep 19:46:21.960 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
60452:M 10 Sep 19:46:21.960 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
60452:M 10 Sep 19:46:21.960 * Ready to accept connections
Job id is 7427367
Nodelist
REDIS_URL is redis://node45-016:6328
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_28
node45-016
node45-016
node45-016
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:46:34; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=28 -rqt=10000 -pkl=0 -host=node45-016 -port=6328 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_28.qmd.7427367.log
Seed requested for host/port/id node45-016 / 6328 / 28 ;has seed 1
Seed keys ['rq:worker:node45-016.60482', 'rq:worker:node45-016.60484', 'rq:worker:node45-016.60483', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 23:56:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
60452:M 10 Sep 23:56:31.911 # User requested shutdown...
60452:M 10 Sep 23:56:31.911 # Redis is now ready to exit, bye bye...
QMD 28 Finished; end of script at Time: 23:56:31
