QMD ID =20; REDIS_PORT=6320
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
103226:C 10 Sep 19:44:13.987 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
103226:C 10 Sep 19:44:13.987 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=103226, just started
103226:C 10 Sep 19:44:13.987 # Configuration loaded
103226:M 10 Sep 19:44:13.989 * Running mode=standalone, port=6320.
103226:M 10 Sep 19:44:13.989 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
103226:M 10 Sep 19:44:13.989 # Server initialized
103226:M 10 Sep 19:44:13.989 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
103226:M 10 Sep 19:44:13.989 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
103226:M 10 Sep 19:44:13.989 * Ready to accept connections
Job id is 7427359
Nodelist
REDIS_URL is redis://node36-005:6320
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_20
node36-005
node36-005
node36-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:44:26; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=20 -rqt=10000 -pkl=0 -host=node36-005 -port=6320 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_20.qmd.7427359.log
Seed requested for host/port/id node36-005 / 6320 / 20 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node36-005.103258', 'rq:worker:node36-005.103257', 'rq:worker:node36-005.103256']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 00:27:18; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
103226:M 11 Sep 00:27:19.931 # User requested shutdown...
103226:M 11 Sep 00:27:19.931 # Redis is now ready to exit, bye bye...
QMD 20 Finished; end of script at Time: 00:27:19
