QMD ID =54; REDIS_PORT=6354
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
51309:C 10 Sep 20:27:04.979 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
51309:C 10 Sep 20:27:04.979 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=51309, just started
51309:C 10 Sep 20:27:04.979 # Configuration loaded
51309:M 10 Sep 20:27:04.981 * Running mode=standalone, port=6354.
51309:M 10 Sep 20:27:04.981 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
51309:M 10 Sep 20:27:04.981 # Server initialized
51309:M 10 Sep 20:27:04.981 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
51309:M 10 Sep 20:27:04.981 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
51309:M 10 Sep 20:27:04.981 * Ready to accept connections
Job id is 7427393
Nodelist
REDIS_URL is redis://node32-036:6354
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_54
node32-036
node32-036
node32-036
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:27:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=54 -rqt=10000 -pkl=0 -host=node32-036 -port=6354 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_54.qmd.7427393.log
Seed requested for host/port/id node32-036 / 6354 / 54 ;has seed 1
Seed keys ['rq:worker:node32-036.51526', 'rq:worker:node32-036.51527', 'rq:workers', 'rq:worker:node32-036.51528']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:25:42; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
51309:M 11 Sep 01:25:43.833 # User requested shutdown...
51309:M 11 Sep 01:25:43.833 # Redis is now ready to exit, bye bye...
QMD 54 Finished; end of script at Time: 01:25:43
