QMD ID =105; REDIS_PORT=6405
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
51952:C 11 Sep 00:00:28.918 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
51952:C 11 Sep 00:00:28.918 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=51952, just started
51952:C 11 Sep 00:00:28.918 # Configuration loaded
51952:M 11 Sep 00:00:28.920 * Running mode=standalone, port=6405.
51952:M 11 Sep 00:00:28.920 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
51952:M 11 Sep 00:00:28.920 # Server initialized
51952:M 11 Sep 00:00:28.920 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
51952:M 11 Sep 00:00:28.920 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
51952:M 11 Sep 00:00:28.920 * Ready to accept connections
Job id is 7427444
Nodelist
REDIS_URL is redis://node33-045:6405
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_105
node33-045
node33-045
node33-045
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:00:40; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=105 -rqt=10000 -pkl=0 -host=node33-045 -port=6405 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_105.qmd.7427444.log
Seed requested for host/port/id node33-045 / 6405 / 105 ;has seed 1
Seed keys ['rq:worker:node33-045.52010', 'rq:worker:node33-045.52011', 'rq:workers', 'rq:worker:node33-045.52012']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 05:06:29; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
51952:M 11 Sep 05:06:30.607 # User requested shutdown...
51952:M 11 Sep 05:06:30.607 # Redis is now ready to exit, bye bye...
QMD 105 Finished; end of script at Time: 05:06:30
