QMD ID =27; REDIS_PORT=6327
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
14069:C 10 Sep 19:46:53.684 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14069:C 10 Sep 19:46:53.685 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=14069, just started
14069:C 10 Sep 19:46:53.685 # Configuration loaded
14069:M 10 Sep 19:46:53.686 * Running mode=standalone, port=6327.
14069:M 10 Sep 19:46:53.686 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
14069:M 10 Sep 19:46:53.686 # Server initialized
14069:M 10 Sep 19:46:53.686 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14069:M 10 Sep 19:46:53.686 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14069:M 10 Sep 19:46:53.686 * Ready to accept connections
Job id is 7427366
Nodelist
REDIS_URL is redis://node35-007:6327
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_27
node35-007
node35-007
node35-007
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:47:05; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=27 -rqt=10000 -pkl=0 -host=node35-007 -port=6327 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_27.qmd.7427366.log
Seed requested for host/port/id node35-007 / 6327 / 27 ;has seed 1
Seed keys ['rq:worker:node35-007.14113', 'rq:worker:node35-007.14114', 'rq:worker:node35-007.14112', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:19:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
14069:M 11 Sep 01:19:02.035 # User requested shutdown...
14069:M 11 Sep 01:19:02.035 # Redis is now ready to exit, bye bye...
QMD 27 Finished; end of script at Time: 01:19:02
