QMD ID =34; REDIS_PORT=6334
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
125918:C 10 Sep 19:50:38.147 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
125918:C 10 Sep 19:50:38.147 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=125918, just started
125918:C 10 Sep 19:50:38.147 # Configuration loaded
125918:M 10 Sep 19:50:38.148 * Running mode=standalone, port=6334.
125918:M 10 Sep 19:50:38.148 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
125918:M 10 Sep 19:50:38.148 # Server initialized
125918:M 10 Sep 19:50:38.148 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
125918:M 10 Sep 19:50:38.148 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
125918:M 10 Sep 19:50:38.148 * Ready to accept connections
Job id is 7427373
Nodelist
REDIS_URL is redis://node36-026:6334
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_34
node36-026
node36-026
node36-026
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:50:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=34 -rqt=10000 -pkl=0 -host=node36-026 -port=6334 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_34.qmd.7427373.log
Seed requested for host/port/id node36-026 / 6334 / 34 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node36-026.126097', 'rq:worker:node36-026.126096', 'rq:worker:node36-026.126098']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 06:44:02; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
125918:M 11 Sep 06:44:03.702 # User requested shutdown...
125918:M 11 Sep 06:44:03.702 # Redis is now ready to exit, bye bye...
QMD 34 Finished; end of script at Time: 06:44:03
