QMD ID =24; REDIS_PORT=6324
Global server: newblue1
BC backend identified
8089:C 10 Sep 19:46:21.723 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
8089:C 10 Sep 19:46:21.723 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=8089, just started
8089:C 10 Sep 19:46:21.723 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
8089:M 10 Sep 19:46:21.724 * Running mode=standalone, port=6324.
8089:M 10 Sep 19:46:21.724 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
8089:M 10 Sep 19:46:21.724 # Server initialized
8089:M 10 Sep 19:46:21.724 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
8089:M 10 Sep 19:46:21.725 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
8089:M 10 Sep 19:46:21.725 * Ready to accept connections
Job id is 7427363
Nodelist
REDIS_URL is redis://node33-045:6324
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_24
node33-045
node33-045
node33-045
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:46:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=24 -rqt=10000 -pkl=0 -host=node33-045 -port=6324 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_24.qmd.7427363.log
Seed requested for host/port/id node33-045 / 6324 / 24 ;has seed 1
Seed keys ['rq:worker:node33-045.8119', 'rq:worker:node33-045.8121', 'rq:worker:node33-045.8120', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 23:59:59; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
8089:M 11 Sep 00:00:00.922 # User requested shutdown...
8089:M 11 Sep 00:00:00.922 # Redis is now ready to exit, bye bye...
QMD 24 Finished; end of script at Time: 00:00:00
