QMD ID =45; REDIS_PORT=6345
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
102153:C 10 Sep 20:07:17.766 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
102153:C 10 Sep 20:07:17.766 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=102153, just started
102153:C 10 Sep 20:07:17.766 # Configuration loaded
102153:M 10 Sep 20:07:17.768 * Running mode=standalone, port=6345.
102153:M 10 Sep 20:07:17.769 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
102153:M 10 Sep 20:07:17.769 # Server initialized
102153:M 10 Sep 20:07:17.769 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
102153:M 10 Sep 20:07:17.769 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
102153:M 10 Sep 20:07:17.769 * Ready to accept connections
Job id is 7427384
Nodelist
REDIS_URL is redis://node35-044:6345
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_45
node35-044
node35-044
node35-044
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:07:29; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=45 -rqt=10000 -pkl=0 -host=node35-044 -port=6345 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_45.qmd.7427384.log
Seed requested for host/port/id node35-044 / 6345 / 45 ;has seed 1
Seed keys ['rq:worker:node35-044.102198', 'rq:worker:node35-044.102197', 'rq:workers', 'rq:worker:node35-044.102199']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 07:04:41; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
102153:M 11 Sep 07:04:42.371 # User requested shutdown...
102153:M 11 Sep 07:04:42.371 # Redis is now ready to exit, bye bye...
QMD 45 Finished; end of script at Time: 07:04:42
