QMD ID =46; REDIS_PORT=6346
Global server: newblue1
BC backend identified
20051:C 10 Sep 20:11:33.723 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
20051:C 10 Sep 20:11:33.723 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=20051, just started
20051:C 10 Sep 20:11:33.723 # Configuration loaded
20051:M 10 Sep 20:11:33.725 * Running mode=standalone, port=6346.
20051:M 10 Sep 20:11:33.725 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
20051:M 10 Sep 20:11:33.725 # Server initialized
20051:M 10 Sep 20:11:33.725 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
20051:M 10 Sep 20:11:33.725 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
20051:M 10 Sep 20:11:33.725 * Ready to accept connections
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7427385
Nodelist
REDIS_URL is redis://node32-023:6346
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_46
node32-023
node32-023
node32-023
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:11:45; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=46 -rqt=10000 -pkl=0 -host=node32-023 -port=6346 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_46.qmd.7427385.log
Seed requested for host/port/id node32-023 / 6346 / 46 ;has seed 1
Seed keys ['rq:worker:node32-023.20094', 'rq:worker:node32-023.20095', 'rq:workers', 'rq:worker:node32-023.20096']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 01:30:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
20051:M 11 Sep 01:30:19.004 # User requested shutdown...
20051:M 11 Sep 01:30:19.005 # Redis is now ready to exit, bye bye...
QMD 46 Finished; end of script at Time: 01:30:19
