QMD ID =14; REDIS_PORT=6314
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
56808:C 10 Sep 19:43:08.319 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
56808:C 10 Sep 19:43:08.319 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=56808, just started
56808:C 10 Sep 19:43:08.319 # Configuration loaded
56808:M 10 Sep 19:43:08.321 * Running mode=standalone, port=6314.
56808:M 10 Sep 19:43:08.321 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
56808:M 10 Sep 19:43:08.321 # Server initialized
56808:M 10 Sep 19:43:08.321 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
56808:M 10 Sep 19:43:08.321 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
56808:M 10 Sep 19:43:08.321 * Ready to accept connections
Job id is 7427353
Nodelist
REDIS_URL is redis://node46-020:6314
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_14
node46-020
node46-020
node46-020
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:43:20; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=14 -rqt=10000 -pkl=0 -host=node46-020 -port=6314 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_14.qmd.7427353.log
Seed requested for host/port/id node46-020 / 6314 / 14 ;has seed 1
Seed keys ['rq:worker:node46-020.56847', 'rq:workers', 'rq:worker:node46-020.56846', 'rq:worker:node46-020.56845']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 00:57:57; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
56808:M 11 Sep 00:57:58.747 # User requested shutdown...
56808:M 11 Sep 00:57:58.747 # Redis is now ready to exit, bye bye...
QMD 14 Finished; end of script at Time: 00:57:58
