QMD ID =48; REDIS_PORT=6348
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
90511:C 10 Sep 20:16:22.659 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
90511:C 10 Sep 20:16:22.659 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=90511, just started
90511:C 10 Sep 20:16:22.659 # Configuration loaded
90511:M 10 Sep 20:16:22.661 * Running mode=standalone, port=6348.
90511:M 10 Sep 20:16:22.661 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
90511:M 10 Sep 20:16:22.661 # Server initialized
90511:M 10 Sep 20:16:22.661 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
90511:M 10 Sep 20:16:22.661 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
90511:M 10 Sep 20:16:22.661 * Ready to accept connections
Job id is 
Nodelist
REDIS_URL is redis://node34-035:6348
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_48
node34-035
node34-035
node34-035
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:16:34; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=48 -rqt=10000 -pkl=0 -host=node34-035 -port=6348 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_48.qmd..log
Seed requested for host/port/id node34-035 / 6348 / 48 ;has seed 1
Seed keys ['rq:worker:node34-035.90625', 'rq:workers', 'rq:worker:node34-035.90624', 'rq:worker:node34-035.90626']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 00:53:24; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
90511:M 11 Sep 00:53:25.790 # User requested shutdown...
90511:M 11 Sep 00:53:25.790 # Redis is now ready to exit, bye bye...
QMD 48 Finished; end of script at Time: 00:53:25
