QMD ID =87; REDIS_PORT=6387
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
78954:C 10 Sep 23:05:40.044 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
78954:C 10 Sep 23:05:40.044 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=78954, just started
78954:C 10 Sep 23:05:40.044 # Configuration loaded
78954:M 10 Sep 23:05:40.046 * Running mode=standalone, port=6387.
78954:M 10 Sep 23:05:40.046 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
78954:M 10 Sep 23:05:40.046 # Server initialized
78954:M 10 Sep 23:05:40.046 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
78954:M 10 Sep 23:05:40.046 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
78954:M 10 Sep 23:05:40.046 * Ready to accept connections
Job id is 7427426
Nodelist
REDIS_URL is redis://node44-005:6387
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_87
node44-005
node44-005
node44-005
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:05:52; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=87 -rqt=10000 -pkl=0 -host=node44-005 -port=6387 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_87.qmd.7427426.log
Seed requested for host/port/id node44-005 / 6387 / 87 ;has seed 1
Seed keys ['rq:worker:node44-005.79013', 'rq:workers', 'rq:worker:node44-005.79012', 'rq:worker:node44-005.79011']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 04:17:26; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
78954:M 11 Sep 04:17:27.346 # User requested shutdown...
78954:M 11 Sep 04:17:27.346 # Redis is now ready to exit, bye bye...
QMD 87 Finished; end of script at Time: 04:17:27
