QMD ID =16; REDIS_PORT=6316
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
47453:C 10 Sep 19:43:40.965 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
47453:C 10 Sep 19:43:40.965 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=47453, just started
47453:C 10 Sep 19:43:40.966 # Configuration loaded
47453:M 10 Sep 19:43:40.967 * Running mode=standalone, port=6316.
47453:M 10 Sep 19:43:40.967 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
47453:M 10 Sep 19:43:40.967 # Server initialized
47453:M 10 Sep 19:43:40.967 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
47453:M 10 Sep 19:43:40.967 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
47453:M 10 Sep 19:43:40.967 * Ready to accept connections
Job id is 7427355
Nodelist
REDIS_URL is redis://node32-001:6316
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_16
node32-001
node32-001
node32-001
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:43:53; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=16 -rqt=10000 -pkl=0 -host=node32-001 -port=6316 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_16.qmd.7427355.log
Seed requested for host/port/id node32-001 / 6316 / 16 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node32-001.47482', 'rq:worker:node32-001.47484', 'rq:worker:node32-001.47483']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 00:03:56; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
47453:M 11 Sep 00:03:57.724 # User requested shutdown...
47453:M 11 Sep 00:03:57.724 # Redis is now ready to exit, bye bye...
QMD 16 Finished; end of script at Time: 00:03:57
