QMD ID =78; REDIS_PORT=6378
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
35054:C 10 Sep 22:07:37.546 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
35054:C 10 Sep 22:07:37.546 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=35054, just started
35054:C 10 Sep 22:07:37.546 # Configuration loaded
35054:M 10 Sep 22:07:37.548 * Running mode=standalone, port=6378.
35054:M 10 Sep 22:07:37.548 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
35054:M 10 Sep 22:07:37.548 # Server initialized
35054:M 10 Sep 22:07:37.548 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
35054:M 10 Sep 22:07:37.548 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
35054:M 10 Sep 22:07:37.548 * Ready to accept connections
Job id is 7427417
Nodelist
REDIS_URL is redis://node35-007:6378
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_78
node35-007
node35-007
node35-007
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:07:49; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=78 -rqt=10000 -pkl=0 -host=node35-007 -port=6378 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_78.qmd.7427417.log
Seed requested for host/port/id node35-007 / 6378 / 78 ;has seed 1
Seed keys ['rq:worker:node35-007.35086', 'rq:workers', 'rq:worker:node35-007.35085', 'rq:worker:node35-007.35084']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 02:47:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
35054:M 11 Sep 02:47:10.682 # User requested shutdown...
35054:M 11 Sep 02:47:10.682 # Redis is now ready to exit, bye bye...
QMD 78 Finished; end of script at Time: 02:47:10
