QMD ID =39; REDIS_PORT=6339
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
118175:C 10 Sep 19:53:18.718 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
118175:C 10 Sep 19:53:18.718 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=118175, just started
118175:C 10 Sep 19:53:18.718 # Configuration loaded
118175:M 10 Sep 19:53:18.720 * Running mode=standalone, port=6339.
118175:M 10 Sep 19:53:18.720 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
118175:M 10 Sep 19:53:18.720 # Server initialized
118175:M 10 Sep 19:53:18.720 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
118175:M 10 Sep 19:53:18.720 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
118175:M 10 Sep 19:53:18.720 * Ready to accept connections
Job id is 7427378
Nodelist
REDIS_URL is redis://node33-040:6339
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_39
node33-040
node33-040
node33-040
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:53:30; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=39 -rqt=10000 -pkl=0 -host=node33-040 -port=6339 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_39.qmd.7427378.log
Seed requested for host/port/id node33-040 / 6339 / 39 ;has seed 1
Seed keys ['rq:worker:node33-040.118207', 'rq:worker:node33-040.118205', 'rq:worker:node33-040.118206', 'rq:workers']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 02:58:29; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
118175:M 11 Sep 02:58:31.048 # User requested shutdown...
118175:M 11 Sep 02:58:31.048 # Redis is now ready to exit, bye bye...
QMD 39 Finished; end of script at Time: 02:58:31
