QMD ID =12; REDIS_PORT=6312
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
110161:C 10 Sep 19:42:35.858 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
110161:C 10 Sep 19:42:35.858 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=110161, just started
110161:C 10 Sep 19:42:35.858 # Configuration loaded
110161:M 10 Sep 19:42:35.860 * Running mode=standalone, port=6312.
110161:M 10 Sep 19:42:35.860 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
110161:M 10 Sep 19:42:35.860 # Server initialized
110161:M 10 Sep 19:42:35.860 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
110161:M 10 Sep 19:42:35.860 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
110161:M 10 Sep 19:42:35.860 * Ready to accept connections
Job id is 7427351
Nodelist
REDIS_URL is redis://node35-048:6312
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is qhl_test_12
node35-048
node35-048
node35-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:42:47; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
CONFIG: -p=1000 -e=1000 -bt=999 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/multiQMD.csv -pt=1 -pgh=0.1 -qid=12 -rqt=10000 -pkl=0 -host=node35-048 -port=6312 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/logs/qhl_test_12.qmd.7427351.log
Seed requested for host/port/id node35-048 / 6312 / 12 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-048.110195', 'rq:worker:node35-048.110196', 'rq:worker:node35-048.110194']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42/
Finished Exp.py at 23:48:18; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_10/19_42
OK
110161:M 10 Sep 23:48:19.522 # User requested shutdown...
110161:M 10 Sep 23:48:19.522 # Redis is now ready to exit, bye bye...
QMD 12 Finished; end of script at Time: 23:48:19
