QMD ID =14; REDIS_PORT=6314
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
124755:C 25 Sep 18:08:24.179 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
124755:C 25 Sep 18:08:24.179 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=124755, just started
124755:C 25 Sep 18:08:24.179 # Configuration loaded
124755:M 25 Sep 18:08:24.180 * Running mode=standalone, port=6314.
124755:M 25 Sep 18:08:24.180 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
124755:M 25 Sep 18:08:24.180 # Server initialized
124755:M 25 Sep 18:08:24.180 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
124755:M 25 Sep 18:08:24.180 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
124755:M 25 Sep 18:08:24.181 * Ready to accept connections
Job id is 7457683
Nodelist
REDIS_URL is redis://node35-018:6314
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_14
node35-018
node35-018
node35-018
node35-018
node35-018
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:08:36; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/multiQMD.csv -pt=1 -pgh=1.0 -qid=14 -rqt=10000 -pkl=0 -host=node35-018 -port=6314 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/logs/simulated_transverse_positive_params_only_14.qmd.7457683.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node35-018 / 6314 / 14 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node35-018.124786', 'rq:worker:node35-018.124788', 'rq:worker:node35-018.124787', 'rq:worker:node35-018.124785', 'rq:worker:node35-018.124784']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/
Finished Exp.py at 21:42:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59
OK
124755:M 25 Sep 21:42:18.112 # User requested shutdown...
124755:M 25 Sep 21:42:18.112 # Redis is now ready to exit, bye bye...
QMD 14 Finished; end of script at Time: 21:42:18
