QMD ID =10; REDIS_PORT=6310
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
77660:C 25 Sep 18:03:05.379 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
77660:C 25 Sep 18:03:05.379 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=77660, just started
77660:C 25 Sep 18:03:05.379 # Configuration loaded
77660:M 25 Sep 18:03:05.381 * Running mode=standalone, port=6310.
77660:M 25 Sep 18:03:05.381 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
77660:M 25 Sep 18:03:05.381 # Server initialized
77660:M 25 Sep 18:03:05.381 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
77660:M 25 Sep 18:03:05.381 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
77660:M 25 Sep 18:03:05.381 * Ready to accept connections
Job id is 7457679
Nodelist
REDIS_URL is redis://node36-025:6310
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_10
node36-025
node36-025
node36-025
node36-025
node36-025
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:03:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/multiQMD.csv -pt=1 -pgh=1.0 -qid=10 -rqt=10000 -pkl=0 -host=node36-025 -port=6310 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/logs/simulated_transverse_positive_params_only_10.qmd.7457679.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node36-025 / 6310 / 10 ;has seed 1
Seed keys ['rq:worker:node36-025.77692', 'rq:worker:node36-025.77690', 'rq:worker:node36-025.77693', 'rq:worker:node36-025.77689', 'rq:workers', 'rq:worker:node36-025.77691']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/
Finished Exp.py at 22:09:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59
OK
77660:M 25 Sep 22:09:40.866 # User requested shutdown...
77660:M 25 Sep 22:09:40.866 # Redis is now ready to exit, bye bye...
QMD 10 Finished; end of script at Time: 22:09:40
