QMD ID =5; REDIS_PORT=6305
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
77790:C 25 Sep 18:00:56.879 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
77790:C 25 Sep 18:00:56.879 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=77790, just started
77790:C 25 Sep 18:00:56.879 # Configuration loaded
77790:M 25 Sep 18:00:56.881 * Running mode=standalone, port=6305.
77790:M 25 Sep 18:00:56.881 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
77790:M 25 Sep 18:00:56.881 # Server initialized
77790:M 25 Sep 18:00:56.881 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
77790:M 25 Sep 18:00:56.881 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
77790:M 25 Sep 18:00:56.881 * Ready to accept connections
Job id is 7457674
Nodelist
REDIS_URL is redis://node35-044:6305
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_5
node35-044
node35-044
node35-044
node35-044
node35-044
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:01:08; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/multiQMD.csv -pt=1 -pgh=1.0 -qid=5 -rqt=10000 -pkl=0 -host=node35-044 -port=6305 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/logs/simulated_transverse_positive_params_only_5.qmd.7457674.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node35-044 / 6305 / 5 ;has seed 1
Seed keys ['rq:worker:node35-044.77910', 'rq:workers', 'rq:worker:node35-044.77912', 'rq:worker:node35-044.77911', 'rq:worker:node35-044.77913', 'rq:worker:node35-044.77914']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/
Finished Exp.py at 22:22:01; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59
OK
77790:M 25 Sep 22:22:02.648 # User requested shutdown...
77790:M 25 Sep 22:22:02.648 # Redis is now ready to exit, bye bye...
QMD 5 Finished; end of script at Time: 22:22:02
