QMD ID =2; REDIS_PORT=6302
Global server: newblue1
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
79987:C 25 Sep 17:59:20.542 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
79987:C 25 Sep 17:59:20.542 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=79987, just started
79987:C 25 Sep 17:59:20.542 # Configuration loaded
79987:M 25 Sep 17:59:20.543 * Running mode=standalone, port=6302.
79987:M 25 Sep 17:59:20.543 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
79987:M 25 Sep 17:59:20.543 # Server initialized
79987:M 25 Sep 17:59:20.543 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
79987:M 25 Sep 17:59:20.543 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
79987:M 25 Sep 17:59:20.543 * Ready to accept connections
Job id is 7457671
Nodelist
REDIS_URL is redis://node33-035:6302
Running dir is /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
workers will log in /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/logs
PBS job name is simulated_transverse_positive_params_only_2
node33-035
node33-035
node33-035
node33-035
node33-035
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 17:59:32; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59
CONFIG: -p=1800 -e=600 -bt=599 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/multiQMD.csv -pt=1 -pgh=1.0 -qid=2 -rqt=10000 -pkl=0 -host=node33-035 -port=6302 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/logs/simulated_transverse_positive_params_only_2.qmd.7457671.log cpr=1 -ds=NVB_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
Seed requested for host/port/id node33-035 / 6302 / 2 ;has seed 1
Seed keys ['rq:workers', 'rq:worker:node33-035.80019', 'rq:worker:node33-035.80018', 'rq:worker:node33-035.80017', 'rq:worker:node33-035.80021', 'rq:worker:node33-035.80020']
QMD finished - results in: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59/
Finished Exp.py at 21:39:33; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_25/17_59
OK
79987:M 25 Sep 21:39:34.192 # User requested shutdown...
79987:M 25 Sep 21:39:34.192 # Redis is now ready to exit, bye bye...
QMD 2 Finished; end of script at Time: 21:39:34
