QMD ID = 7; REDIS_PORT=6307
Global server: newblue2
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
112175:C 28 Aug 22:38:38.180 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
112175:C 28 Aug 22:38:38.180 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=112175, just started
112175:C 28 Aug 22:38:38.180 # Configuration loaded
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
112175:M 28 Aug 22:38:38.182 * Running mode=standalone, port=6307.
112175:M 28 Aug 22:38:38.182 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
112175:M 28 Aug 22:38:38.182 # Server initialized
112175:M 28 Aug 22:38:38.182 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
112175:M 28 Aug 22:38:38.182 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
112175:M 28 Aug 22:38:38.182 * Ready to accept connections
Job id is 8661841
PBS job name is experimental__very-short-run_7
node31-030
node31-030
node31-030
node31-030
node31-030
node31-030
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:38:47; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=1000 -e=250 -bt=250 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=7 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node31-030 -port=6307 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37/logs/experimental__very-short-run_7.qmd.8661841.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37/cumulative.csv -cpr=1 -prtwt=0 -dst=15 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Aug_28/22_37/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

112175:signal-handler (1567047065) Received SIGTERM scheduling shutdown...
112175:signal-handler (1567047065) Received SIGTERM scheduling shutdown...
112175:signal-handler (1567047065) Received SIGTERM scheduling shutdown...
112175:signal-handler (1567047065) Received SIGTERM scheduling shutdown...
112175:signal-handler (1567047065) Received SIGTERM scheduling shutdown...
112175:M 29 Aug 03:51:05.226 # User requested shutdown...
112175:M 29 Aug 03:51:05.226 # Redis is now ready to exit, bye bye...
