QMD ID =71; REDIS_PORT=6371
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
43217:C 14 Dec 10:11:30.911 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
43217:C 14 Dec 10:11:30.911 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=43217, just started
43217:C 14 Dec 10:11:30.911 # Configuration loaded
43217:M 14 Dec 10:11:30.913 * Running mode=standalone, port=6371.
43217:M 14 Dec 10:11:30.913 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
43217:M 14 Dec 10:11:30.913 # Server initialized
43217:M 14 Dec 10:11:30.913 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
43217:M 14 Dec 10:11:30.913 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
43217:M 14 Dec 10:11:30.913 * Ready to accept connections
Job id is 
PBS job name is experimental_data_transverse_method_71
node46-009
node46-009
node46-009
node46-009
node46-009
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 10:11:42; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_14/09_55
CONFIG: -p=2500 -e=750 -bt=375 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_14/09_55/cumulative.csv -pt=0 -pgh=1.0 -qid=71 -rqt=10000 -pkl=0 -host=node46-009 -port=6371 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_14/09_55 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_14/09_55/logs/experimental_data_transverse_method_71.qmd..log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
43217:signal-handler (1545024293) Received SIGTERM scheduling shutdown...
43217:signal-handler (1545024293) Received SIGTERM scheduling shutdown...
43217:signal-handler (1545024293) Received SIGTERM scheduling shutdown...
43217:signal-handler (1545024293) Received SIGTERM scheduling shutdown...
43217:M 17 Dec 05:24:53.324 # User requested shutdown...
43217:M 17 Dec 05:24:53.324 # Redis is now ready to exit, bye bye...
