QMD ID =73; REDIS_PORT=6373
Global server: newblue2
BC backend identified
44394:C 14 Dec 10:18:56.878 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44394:C 14 Dec 10:18:56.878 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=44394, just started
44394:C 14 Dec 10:18:56.878 # Configuration loaded
44394:M 14 Dec 10:18:56.880 * Running mode=standalone, port=6373.
44394:M 14 Dec 10:18:56.880 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
44394:M 14 Dec 10:18:56.880 # Server initialized
44394:M 14 Dec 10:18:56.880 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44394:M 14 Dec 10:18:56.880 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44394:M 14 Dec 10:18:56.880 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7845811
PBS job name is experimental_data_transverse_method_73
node34-033
node34-033
node34-033
node34-033
node34-033
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 10:19:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_14/09_55
CONFIG: -p=2500 -e=750 -bt=375 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_14/09_55/cumulative.csv -pt=0 -pgh=1.0 -qid=73 -rqt=10000 -pkl=0 -host=node34-033 -port=6373 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_14/09_55 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_14/09_55/logs/experimental_data_transverse_method_73.qmd.7845811.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
4439444394:signal-handler (1545024756) Received SIGTERM scheduling shutdown...
:signal-handler (1545024756) Received SIGTERM scheduling shutdown...
44394:signal-handler (1545024756) Received SIGTERM scheduling shutdown...
44394:signal-handler (1545024756) Received SIGTERM scheduling shutdown...
44394:signal-handler (1545024756) Received SIGTERM scheduling shutdown...
44394:signal-handler (1545024756) Received SIGTERM scheduling shutdown...
44394:M 17 Dec 05:32:36.276 # User requested shutdown...
44394:M 17 Dec 05:32:36.276 # Redis is now ready to exit, bye bye...
