QMD ID = 77; REDIS_PORT=6377
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
62421:C 13 Sep 19:46:12.264 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
62421:C 13 Sep 19:46:12.264 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=62421, just started
62421:C 13 Sep 19:46:12.264 # Configuration loaded
62421:M 13 Sep 19:46:12.265 * Running mode=standalone, port=6377.
62421:M 13 Sep 19:46:12.265 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
62421:M 13 Sep 19:46:12.265 # Server initialized
62421:M 13 Sep 19:46:12.265 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
62421:M 13 Sep 19:46:12.265 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
62421:M 13 Sep 19:46:12.265 * Ready to accept connections
Job id is 8692274
PBS job name is PAPER-DATA__long-run__sim-data-pr-probe_77
node33-015
node33-015
node33-015
node33-015
node33-015
node33-015
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:46:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=77 -rqt=200000 -g=1 -exp=0 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node33-015 -port=6377 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27/logs/PAPER-DATA__long-run__sim-data-pr-probe_77.qmd.8692274.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27/plot_probes.p -special_probe=random -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

[NV_centre_ising_probes_plus] min tol noise: 0.0 noise level: 0.001
noise level in plus probe: 0.001

	 noisy plus: [ 0.70688373+0.00038335j  0.70732958+0.00033313j]
Generated probe dict from growth class
[EXP] For  growth rule two_qubit_ising_rotation_hyperfine_transverse; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node33-015 / 6377 / 77 ;has seed 1
Seed keys ['rq:worker:node33-015.62452', 'rq:workers', 'rq:worker:node33-015.62451', 'rq:worker:node33-015.62453', 'rq:worker:node33-015.62449', 'rq:worker:node33-015.62450', 'rq:worker:node33-015.62448']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['two_qubit_ising_rotation_hyperfine_transverse']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
Finished Exp.py at 21:30:34; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_12/18_27
OK
62421:M 13 Sep 21:30:35.366 # User requested shutdown...
62421:M 13 Sep 21:30:35.366 # Redis is now ready to exit, bye bye...
QMD 77 Finished; end of script at Time: 21:30:35
