('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2', '$(\\sigma_{x,x}\\sigma_{y,y})^{\\otimes2}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iy_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z})^{\\otimes2}$')
('1Dising_ix_d2', '$(\\sigma_{x,x})^{\\otimes2}$')
('1Dising_ix_d2PP1Dising_tz_d2', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes2}$')
('h_1h2_1h3_2h4_3h4_d4PPPPh_e_d4', '$H_{(1,2)(1,3)(2,4)(3,4)}\\sigma_{z}^{\\otimes4}$')
('h_1h2_1h3_2h4_2h5_3h4_4h6_5h6_d6PPPPPPh_e_d6', '$H_{(1,2)(1,3)(2,4)(2,5)(3,4)(4,6)(5,6)}\\sigma_{z}^{\\otimes6}$')
('1Dising_ix_d5', '$(\\sigma_{x,x})^{\\otimes5}$')
('1Dising_ix_d4', '$(\\sigma_{x,x})^{\\otimes4}$')
('1Dising_ix_d3', '$(\\sigma_{x,x})^{\\otimes3}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z})^{\\otimes2}$')
('1Dising_ix_d4PPPP1Dising_tz_d4', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes4}$')
('1Dising_ix_d3PPP1Dising_tz_d3', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes3}$')
('1Dising_ix_d5PPPPP1Dising_tz_d5', '$(\\sigma_{x,x}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d4PPPPHeis_iy_d4PPPPHeis_iz_d4PPPPHeis_tz_d4', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes4}$')
('Heis_ix_d5PPPPPHeis_iy_d5PPPPPHeis_iz_d5PPPPPHeis_tz_d5', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes5}$')
('Heis_ix_d3PPPHeis_iy_d3PPPHeis_iz_d3PPPHeis_tz_d3', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes3}$')
('Heis_ix_d2PPHeis_iy_d2PPHeis_iz_d2PPHeis_tz_d2', '$(\\sigma_{x,x}\\sigma_{y,y}\\sigma_{z,z}\\sigma_{z})^{\\otimes2}$')
