QMD ID =521; REDIS_PORT=6821
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
61668:C 26 Dec 12:25:03.001 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
61668:C 26 Dec 12:25:03.001 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=61668, just started
61668:C 26 Dec 12:25:03.001 # Configuration loaded
61668:M 26 Dec 12:25:03.002 * Running mode=standalone, port=6821.
61668:M 26 Dec 12:25:03.002 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
61668:M 26 Dec 12:25:03.002 # Server initialized
61668:M 26 Dec 12:25:03.002 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
61668:M 26 Dec 12:25:03.002 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
61668:M 26 Dec 12:25:03.002 * Ready to accept connections
Job id is 7908689
PBS job name is param_sweep_exp_data_521
node34-029
node34-029
node34-029
node34-029
node34-029
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:25:15; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.75 -qid=521 -rqt=10000 -pkl=0 -host=node34-029 -port=6821 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_521.qmd.7908689.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:signal-handler (1545966563) Received SIGTERM scheduling shutdown...
61668:M 28 Dec 03:09:23.337 # User requested shutdown...
61668:M 28 Dec 03:09:23.337 # Redis is now ready to exit, bye bye...
