QMD ID =347; REDIS_PORT=6647
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
130812:C 25 Dec 00:57:06.912 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
130812:C 25 Dec 00:57:06.912 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=130812, just started
130812:C 25 Dec 00:57:06.912 # Configuration loaded
130812:M 25 Dec 00:57:06.913 * Running mode=standalone, port=6647.
130812:M 25 Dec 00:57:06.913 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
130812:M 25 Dec 00:57:06.913 # Server initialized
130812:M 25 Dec 00:57:06.913 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
130812:M 25 Dec 00:57:06.913 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
130812:M 25 Dec 00:57:06.913 * Ready to accept connections
Job id is 7908515
PBS job name is param_sweep_exp_data_347
node35-032
node35-032
node35-032
node35-032
node35-032
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:57:18; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.4 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.5 -qid=347 -rqt=10000 -pkl=0 -host=node35-032 -port=6647 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_347.qmd.7908515.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
130812:signal-handler (1545838908) Received SIGTERM scheduling shutdown...
130812:signal-handler (1545838908) Received SIGTERM scheduling shutdown...
130812:signal-handler (1545838908) Received SIGTERM scheduling shutdown...
130812:signal-handler (1545838908) Received SIGTERM scheduling shutdown...
130812:signal-handler (1545838908) Received SIGTERM scheduling shutdown...
130812:signal-handler (1545838908) Received SIGTERM scheduling shutdown...
130812:signal-handler (1545838908) Received SIGTERM scheduling shutdown...
130812:M 26 Dec 15:41:48.358 # User requested shutdown...
130812:M 26 Dec 15:41:48.358 # Redis is now ready to exit, bye bye...
