QMD ID =515; REDIS_PORT=6815
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
6004:C 26 Dec 11:43:38.374 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
6004:C 26 Dec 11:43:38.374 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=6004, just started
6004:C 26 Dec 11:43:38.374 # Configuration loaded
6004:M 26 Dec 11:43:38.375 * Running mode=standalone, port=6815.
6004:M 26 Dec 11:43:38.375 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6004:M 26 Dec 11:43:38.375 # Server initialized
6004:M 26 Dec 11:43:38.375 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6004:M 26 Dec 11:43:38.375 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6004:M 26 Dec 11:43:38.375 * Ready to accept connections
Job id is 7908683
PBS job name is param_sweep_exp_data_515
node34-032
node34-032
node34-032
node34-032
node34-032
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 11:43:50; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.4 -ra=0.98 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.75 -qid=515 -rqt=10000 -pkl=0 -host=node34-032 -port=6815 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_515.qmd.7908683.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
6004:signal-handler (1545964091) Received SIGTERM scheduling shutdown...
6004:M 28 Dec 02:28:11.269 # User requested shutdown...
6004:M 28 Dec 02:28:11.269 # Redis is now ready to exit, bye bye...
