QMD ID =333; REDIS_PORT=6633
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
1966:C 24 Dec 23:40:10.929 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1966:C 24 Dec 23:40:10.930 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=1966, just started
1966:C 24 Dec 23:40:10.930 # Configuration loaded
1966:M 24 Dec 23:40:10.931 * Running mode=standalone, port=6633.
1966:M 24 Dec 23:40:10.931 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1966:M 24 Dec 23:40:10.931 # Server initialized
1966:M 24 Dec 23:40:10.931 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1966:M 24 Dec 23:40:10.931 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1966:M 24 Dec 23:40:10.931 * Ready to accept connections
Job id is 7908501
PBS job name is param_sweep_exp_data_333
node44-003
node44-003
node44-003
node44-003
node44-003
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:40:23; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.7 -ra=0.98 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.3 -qid=333 -rqt=10000 -pkl=0 -host=node44-003 -port=6633 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_333.qmd.7908501.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
1966:signal-handler (1545834265) Received SIGTERM scheduling shutdown...
1966:M 26 Dec 14:24:25.061 # User requested shutdown...
1966:M 26 Dec 14:24:25.061 # Redis is now ready to exit, bye bye...
