QMD ID =566; REDIS_PORT=6866
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
12268:C 26 Dec 18:01:07.669 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
12268:C 26 Dec 18:01:07.669 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=12268, just started
12268:C 26 Dec 18:01:07.669 # Configuration loaded
12268:M 26 Dec 18:01:07.671 * Running mode=standalone, port=6866.
12268:M 26 Dec 18:01:07.671 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
12268:M 26 Dec 18:01:07.671 # Server initialized
12268:M 26 Dec 18:01:07.671 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
12268:M 26 Dec 18:01:07.671 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
12268:M 26 Dec 18:01:07.671 * Ready to accept connections
Job id is 7908734
PBS job name is param_sweep_exp_data_566
node33-041
node33-041
node33-041
node33-041
node33-041
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 18:01:19; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.7 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.75 -qid=566 -rqt=10000 -pkl=0 -host=node33-041 -port=6866 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_566.qmd.7908734.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
12268:signal-handler (1545986737) Received SIGTERM scheduling shutdown...
12268:signal-handler (1545986737) Received SIGTERM scheduling shutdown...
12268:signal-handler (1545986737) Received SIGTERM scheduling shutdown...
12268:M 28 Dec 08:45:37.293 # User requested shutdown...
12268:M 28 Dec 08:45:37.293 # Redis is now ready to exit, bye bye...
