QMD ID =542; REDIS_PORT=6842
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
6018:C 26 Dec 14:32:55.352 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
6018:C 26 Dec 14:32:55.352 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=6018, just started
6018:C 26 Dec 14:32:55.352 # Configuration loaded
6018:M 26 Dec 14:32:55.354 * Running mode=standalone, port=6842.
6018:M 26 Dec 14:32:55.354 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
6018:M 26 Dec 14:32:55.354 # Server initialized
6018:M 26 Dec 14:32:55.354 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
6018:M 26 Dec 14:32:55.354 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
6018:M 26 Dec 14:32:55.354 * Ready to accept connections
Job id is 7908710
PBS job name is param_sweep_exp_data_542
node33-046
node33-046
node33-046
node33-046
node33-046
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 14:33:07; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.9 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.75 -qid=542 -rqt=10000 -pkl=0 -host=node33-046 -port=6842 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_542.qmd.7908710.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
6018:signal-handler (1545974272) Received SIGTERM scheduling shutdown...
6018:signal-handler (1545974272) Received SIGTERM scheduling shutdown...
6018:signal-handler (1545974272) Received SIGTERM scheduling shutdown...
6018:signal-handler (1545974272) Received SIGTERM scheduling shutdown...
6018:signal-handler (1545974272) Received SIGTERM scheduling shutdown...
6018:signal-handler (1545974272) Received SIGTERM scheduling shutdown...
6018:signal-handler (1545974272) Received SIGTERM scheduling shutdown...
6018:M 28 Dec 05:17:52.359 # User requested shutdown...
6018:M 28 Dec 05:17:52.359 # Redis is now ready to exit, bye bye...
