QMD ID =730; REDIS_PORT=7030
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
33652:C 27 Dec 23:45:53.130 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
33652:C 27 Dec 23:45:53.130 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=33652, just started
33652:C 27 Dec 23:45:53.130 # Configuration loaded
33652:M 27 Dec 23:45:53.132 * Running mode=standalone, port=7030.
33652:M 27 Dec 23:45:53.132 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
33652:M 27 Dec 23:45:53.132 # Server initialized
33652:M 27 Dec 23:45:53.132 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
33652:M 27 Dec 23:45:53.132 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
33652:M 27 Dec 23:45:53.132 * Ready to accept connections
Job id is 7908898
PBS job name is param_sweep_exp_data_730
node33-016
node33-016
node33-016
node33-016
node33-016
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 23:46:05; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.7 -ra=0.98 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=1.0 -qid=730 -rqt=10000 -pkl=0 -host=node33-016 -port=7030 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_730.qmd.7908898.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
33652:signal-handler (1546093807) Received SIGTERM scheduling shutdown...
33652:signal-handler (1546093807) Received SIGTERM scheduling shutdown...
33652:signal-handler (1546093807) Received SIGTERM scheduling shutdown...
33652:signal-handler (1546093807) Received SIGTERM scheduling shutdown...
33652:M 29 Dec 14:30:07.372 # User requested shutdown...
33652:M 29 Dec 14:30:07.372 # Redis is now ready to exit, bye bye...
