QMD ID =547; REDIS_PORT=6847
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
43419:C 26 Dec 15:42:26.464 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
43419:C 26 Dec 15:42:26.464 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=43419, just started
43419:C 26 Dec 15:42:26.464 # Configuration loaded
43419:M 26 Dec 15:42:26.465 * Running mode=standalone, port=6847.
43419:M 26 Dec 15:42:26.465 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
43419:M 26 Dec 15:42:26.465 # Server initialized
43419:M 26 Dec 15:42:26.465 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
43419:M 26 Dec 15:42:26.465 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
43419:M 26 Dec 15:42:26.465 * Ready to accept connections
Job id is 7908715
PBS job name is param_sweep_exp_data_547
node33-043
node33-043
node33-043
node33-043
node33-043
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 15:42:38; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.98 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.75 -qid=547 -rqt=10000 -pkl=0 -host=node33-043 -port=6847 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_547.qmd.7908715.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
43419:signal-handler (1545978428) Received SIGTERM scheduling shutdown...
43419:signal-handler (1545978428) Received SIGTERM scheduling shutdown...
43419:signal-handler (1545978428) Received SIGTERM scheduling shutdown...
43419:signal-handler (1545978428) Received SIGTERM scheduling shutdown...
43419:signal-handler (1545978428) Received SIGTERM scheduling shutdown...
43419:M 28 Dec 06:27:08.149 # User requested shutdown...
43419:M 28 Dec 06:27:08.149 # Redis is now ready to exit, bye bye...
