QMD ID =720; REDIS_PORT=7020
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
118790:C 27 Dec 21:46:09.488 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
118790:C 27 Dec 21:46:09.488 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=118790, just started
118790:C 27 Dec 21:46:09.488 # Configuration loaded
118790:M 27 Dec 21:46:09.492 * Running mode=standalone, port=7020.
118790:M 27 Dec 21:46:09.492 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
118790:M 27 Dec 21:46:09.492 # Server initialized
118790:M 27 Dec 21:46:09.492 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
118790:M 27 Dec 21:46:09.492 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
118790:M 27 Dec 21:46:09.492 * Ready to accept connections
Job id is 7908888
PBS job name is param_sweep_exp_data_720
node45-010
node45-010
node45-010
node45-010
node45-010
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 21:46:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.7 -ra=0.9 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=1.0 -qid=720 -rqt=10000 -pkl=0 -host=node45-010 -port=7020 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_720.qmd.7908888.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
118790:signal-handler (1546086646) Received SIGTERM scheduling shutdown...
118790:signal-handler (1546086646) Received SIGTERM scheduling shutdown...
118790:signal-handler (1546086646) Received SIGTERM scheduling shutdown...
118790:M 29 Dec 12:30:46.461 # User requested shutdown...
118790:M 29 Dec 12:30:46.461 # Redis is now ready to exit, bye bye...
