QMD ID =723; REDIS_PORT=7023
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
88512:C 27 Dec 22:17:09.462 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
88512:C 27 Dec 22:17:09.462 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=88512, just started
88512:C 27 Dec 22:17:09.462 # Configuration loaded
88512:M 27 Dec 22:17:09.463 * Running mode=standalone, port=7023.
88512:M 27 Dec 22:17:09.463 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
88512:M 27 Dec 22:17:09.463 # Server initialized
88512:M 27 Dec 22:17:09.463 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
88512:M 27 Dec 22:17:09.463 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
88512:M 27 Dec 22:17:09.463 * Ready to accept connections
Job id is 7908891
PBS job name is param_sweep_exp_data_723
node35-016
node35-016
node35-016
node35-016
node35-016
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 22:17:21; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.7 -ra=0.9 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=1.0 -qid=723 -rqt=10000 -pkl=0 -host=node35-016 -port=7023 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_723.qmd.7908891.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
88512:signal-handler (1546088518) Received SIGTERM scheduling shutdown...
88512:signal-handler (1546088518) Received SIGTERM scheduling shutdown...
88512:signal-handler (1546088518) Received SIGTERM scheduling shutdown...
88512:M 29 Dec 13:01:58.204 # User requested shutdown...
88512:M 29 Dec 13:01:58.204 # Redis is now ready to exit, bye bye...
