QMD ID =302; REDIS_PORT=6602
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
27107:C 24 Dec 17:30:30.474 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
27107:C 24 Dec 17:30:30.474 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=27107, just started
27107:C 24 Dec 17:30:30.475 # Configuration loaded
27107:M 24 Dec 17:30:30.478 * Running mode=standalone, port=6602.
27107:M 24 Dec 17:30:30.478 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
27107:M 24 Dec 17:30:30.478 # Server initialized
27107:M 24 Dec 17:30:30.478 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
27107:M 24 Dec 17:30:30.478 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
27107:M 24 Dec 17:30:30.478 * Ready to accept connections
Job id is 7908470
PBS job name is param_sweep_exp_data_302
node45-010
node45-010
node45-010
node45-010
node45-010
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 17:30:42; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.7 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.3 -qid=302 -rqt=10000 -pkl=0 -host=node45-010 -port=6602 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_302.qmd.7908470.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
27107:signal-handler (1545812101) Received SIGTERM scheduling shutdown...
27107:signal-handler (1545812101) Received SIGTERM scheduling shutdown...
27107:signal-handler (1545812101) Received SIGTERM scheduling shutdown...
27107:M 26 Dec 08:15:01.298 # User requested shutdown...
27107:M 26 Dec 08:15:01.298 # Redis is now ready to exit, bye bye...
