QMD ID =708; REDIS_PORT=7008
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
108100:C 27 Dec 19:40:27.245 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
108100:C 27 Dec 19:40:27.245 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=108100, just started
108100:C 27 Dec 19:40:27.245 # Configuration loaded
108100:M 27 Dec 19:40:27.247 * Running mode=standalone, port=7008.
108100:M 27 Dec 19:40:27.247 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
108100:M 27 Dec 19:40:27.247 # Server initialized
108100:M 27 Dec 19:40:27.247 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
108100:M 27 Dec 19:40:27.247 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
108100:M 27 Dec 19:40:27.247 * Ready to accept connections
Job id is 7908876
PBS job name is param_sweep_exp_data_708
node34-008
node34-008
node34-008
node34-008
node34-008
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 19:40:39; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.7 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=1.0 -qid=708 -rqt=10000 -pkl=0 -host=node34-008 -port=7008 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_708.qmd.7908876.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
108100:signal-handler (1546079114) Received SIGTERM scheduling shutdown...
108100:signal-handler (1546079114) Received SIGTERM scheduling shutdown...
108100:signal-handler (1546079114) Received SIGTERM scheduling shutdown...
108100:signal-handler (1546079114) Received SIGTERM scheduling shutdown...
108100:signal-handler (1546079114) Received SIGTERM scheduling shutdown...
108100:signal-handler (1546079114) Received SIGTERM scheduling shutdown...
108100:M 29 Dec 10:25:14.189 # User requested shutdown...
108100:M 29 Dec 10:25:14.189 # Redis is now ready to exit, bye bye...
