QMD ID =653; REDIS_PORT=6953
Global server: newblue2
BC backend identified
11057:C 27 Dec 12:27:51.655 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
11057:C 27 Dec 12:27:51.655 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=11057, just started
11057:C 27 Dec 12:27:51.655 # Configuration loaded
11057:M 27 Dec 12:27:51.658 * Running mode=standalone, port=6953.
11057:M 27 Dec 12:27:51.658 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
11057:M 27 Dec 12:27:51.658 # Server initialized
11057:M 27 Dec 12:27:51.659 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
11057:M 27 Dec 12:27:51.659 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
11057:M 27 Dec 12:27:51.659 * Ready to accept connections
OK
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
Job id is 7908821
PBS job name is param_sweep_exp_data_653
node34-021
node34-021
node34-021
node34-021
node34-021
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:28:03; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=1.0 -qid=653 -rqt=10000 -pkl=0 -host=node34-021 -port=6953 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_653.qmd.7908821.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
11057:signal-handler (1546053141) Received SIGTERM scheduling shutdown...
11057:signal-handler (1546053141) Received SIGTERM scheduling shutdown...
11057:signal-handler (1546053141) Received SIGTERM scheduling shutdown...
11057:signal-handler (1546053141) Received SIGTERM scheduling shutdown...
11057:M 29 Dec 03:12:21.344 # User requested shutdown...
11057:M 29 Dec 03:12:21.344 # Redis is now ready to exit, bye bye...
