QMD ID =519; REDIS_PORT=6819
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
101311:C 26 Dec 12:09:36.392 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
101311:C 26 Dec 12:09:36.392 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=101311, just started
101311:C 26 Dec 12:09:36.392 # Configuration loaded
101311:M 26 Dec 12:09:36.393 * Running mode=standalone, port=6819.
101311:M 26 Dec 12:09:36.394 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
101311:M 26 Dec 12:09:36.394 # Server initialized
101311:M 26 Dec 12:09:36.394 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
101311:M 26 Dec 12:09:36.394 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
101311:M 26 Dec 12:09:36.394 * Ready to accept connections
Job id is 7908687
PBS job name is param_sweep_exp_data_519
node32-044
node32-044
node32-044
node32-044
node32-044
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:09:48; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.75 -qid=519 -rqt=10000 -pkl=0 -host=node32-044 -port=6819 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_519.qmd.7908687.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
101311:signal-handler (1545965672) Received SIGTERM scheduling shutdown...
101311:signal-handler (1545965672) Received SIGTERM scheduling shutdown...
101311:signal-handler (1545965672) Received SIGTERM scheduling shutdown...
101311:signal-handler (1545965672) Received SIGTERM scheduling shutdown...
101311:signal-handler (1545965672) Received SIGTERM scheduling shutdown...
101311:signal-handler (1545965672) Received SIGTERM scheduling shutdown...
101311:M 28 Dec 02:54:32.174 # User requested shutdown...
101311:M 28 Dec 02:54:32.175 # Redis is now ready to exit, bye bye...
