QMD ID =266; REDIS_PORT=6566
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
103417:C 24 Dec 01:41:32.726 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
103417:C 24 Dec 01:41:32.726 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=103417, just started
103417:C 24 Dec 01:41:32.726 # Configuration loaded
103417:M 24 Dec 01:41:32.728 * Running mode=standalone, port=6566.
103417:M 24 Dec 01:41:32.728 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
103417:M 24 Dec 01:41:32.728 # Server initialized
103417:M 24 Dec 01:41:32.728 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
103417:M 24 Dec 01:41:32.728 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
103417:M 24 Dec 01:41:32.728 * Ready to accept connections
Job id is 7908434
PBS job name is param_sweep_exp_data_266
node35-015
node35-015
node35-015
node35-015
node35-015
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 01:41:44; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.9 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.3 -qid=266 -rqt=10000 -pkl=0 -host=node35-015 -port=6566 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_266.qmd.7908434.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
103417:signal-handler (1545755185) Received SIGTERM scheduling shutdown...
103417:M 25 Dec 16:26:25.232 # User requested shutdown...
103417:M 25 Dec 16:26:25.232 # Redis is now ready to exit, bye bye...
