QMD ID =397; REDIS_PORT=6697
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
74624:C 25 Dec 09:33:57.063 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
74624:C 25 Dec 09:33:57.063 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=74624, just started
74624:C 25 Dec 09:33:57.063 # Configuration loaded
74624:M 25 Dec 09:33:57.067 * Running mode=standalone, port=6697.
74624:M 25 Dec 09:33:57.067 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
74624:M 25 Dec 09:33:57.067 # Server initialized
74624:M 25 Dec 09:33:57.067 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
74624:M 25 Dec 09:33:57.067 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
74624:M 25 Dec 09:33:57.067 * Ready to accept connections
Job id is 7908565
PBS job name is param_sweep_exp_data_397
node34-048
node34-048
node34-048
node34-048
node34-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 09:34:09; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.9 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.5 -qid=397 -rqt=10000 -pkl=0 -host=node34-048 -port=6697 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_397.qmd.7908565.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
74624:signal-handler (1545869898) Received SIGTERM scheduling shutdown...
74624:M 27 Dec 00:18:18.240 # User requested shutdown...
74624:M 27 Dec 00:18:18.240 # Redis is now ready to exit, bye bye...
