QMD ID =657; REDIS_PORT=6957
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
75063:C 27 Dec 12:46:36.344 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
75063:C 27 Dec 12:46:36.344 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=75063, just started
75063:C 27 Dec 12:46:36.344 # Configuration loaded
75063:M 27 Dec 12:46:36.345 * Running mode=standalone, port=6957.
75063:M 27 Dec 12:46:36.345 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
75063:M 27 Dec 12:46:36.346 # Server initialized
75063:M 27 Dec 12:46:36.346 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
75063:M 27 Dec 12:46:36.346 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
75063:M 27 Dec 12:46:36.346 * Ready to accept connections
Job id is 7908825
PBS job name is param_sweep_exp_data_657
node35-042
node35-042
node35-042
node35-042
node35-042
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:46:48; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=1.0 -qid=657 -rqt=10000 -pkl=0 -host=node35-042 -port=6957 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_657.qmd.7908825.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
75063:signal-handler (1546054256) Received SIGTERM scheduling shutdown...
75063:signal-handler (1546054256) Received SIGTERM scheduling shutdown...
75063:signal-handler (1546054256) Received SIGTERM scheduling shutdown...
75063:signal-handler (1546054256) Received SIGTERM scheduling shutdown...
75063:M 29 Dec 03:30:56.316 # User requested shutdown...
75063:M 29 Dec 03:30:56.316 # Redis is now ready to exit, bye bye...
