QMD ID =258; REDIS_PORT=6558
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
116563:C 23 Dec 20:20:00.208 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
116563:C 23 Dec 20:20:00.208 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=116563, just started
116563:C 23 Dec 20:20:00.208 # Configuration loaded
116563:M 23 Dec 20:20:00.212 * Running mode=standalone, port=6558.
116563:M 23 Dec 20:20:00.212 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
116563:M 23 Dec 20:20:00.212 # Server initialized
116563:M 23 Dec 20:20:00.212 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
116563:M 23 Dec 20:20:00.212 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
116563:M 23 Dec 20:20:00.212 * Ready to accept connections
Job id is 7908426
PBS job name is param_sweep_exp_data_258
node34-022
node34-022
node34-022
node34-022
node34-022
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 20:20:12; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.5 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.3 -qid=258 -rqt=10000 -pkl=0 -host=node34-022 -port=6558 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_258.qmd.7908426.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
116563:signal-handler (1545735852) Received SIGTERM scheduling shutdown...
116563:signal-handler (1545735852) Received SIGTERM scheduling shutdown...
116563:signal-handler (1545735852) Received SIGTERM scheduling shutdown...
116563:M 25 Dec 11:04:12.272 # User requested shutdown...
116563:M 25 Dec 11:04:12.273 # Redis is now ready to exit, bye bye...
