QMD ID =598; REDIS_PORT=6898
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
122249:C 27 Dec 00:18:42.423 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
122249:C 27 Dec 00:18:42.424 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=122249, just started
122249:C 27 Dec 00:18:42.424 # Configuration loaded
122249:M 27 Dec 00:18:42.427 * Running mode=standalone, port=6898.
122249:M 27 Dec 00:18:42.427 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
122249:M 27 Dec 00:18:42.427 # Server initialized
122249:M 27 Dec 00:18:42.427 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
122249:M 27 Dec 00:18:42.427 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
122249:M 27 Dec 00:18:42.428 * Ready to accept connections
Job id is 7908766
PBS job name is param_sweep_exp_data_598
node34-048
node34-048
node34-048
node34-048
node34-048
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 00:18:54; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.7 -ra=0.98 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.75 -qid=598 -rqt=10000 -pkl=0 -host=node34-048 -port=6898 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_598.qmd.7908766.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
122249:signal-handler (1546009398) Received SIGTERM scheduling shutdown...
122249:signal-handler (1546009398) Received SIGTERM scheduling shutdown...
122249:M 28 Dec 15:03:18.352 # User requested shutdown...
122249:M 28 Dec 15:03:18.353 # Redis is now ready to exit, bye bye...
