QMD ID =473; REDIS_PORT=6773
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
30920:C 26 Dec 05:22:25.410 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
30920:C 26 Dec 05:22:25.410 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=30920, just started
30920:C 26 Dec 05:22:25.410 # Configuration loaded
30920:M 26 Dec 05:22:25.412 * Running mode=standalone, port=6773.
30920:M 26 Dec 05:22:25.412 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
30920:M 26 Dec 05:22:25.412 # Server initialized
30920:M 26 Dec 05:22:25.412 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
30920:M 26 Dec 05:22:25.412 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
30920:M 26 Dec 05:22:25.412 * Ready to accept connections
Job id is 7908641
PBS job name is param_sweep_exp_data_473
node33-030
node33-030
node33-030
node33-030
node33-030
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 05:22:37; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.4 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=0.75 -qid=473 -rqt=10000 -pkl=0 -host=node33-030 -port=6773 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_473.qmd.7908641.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
30920:signal-handler (1545941200) Received SIGTERM scheduling shutdown...
30920:M 27 Dec 20:06:40.061 # User requested shutdown...
30920:M 27 Dec 20:06:40.061 # Redis is now ready to exit, bye bye...
