QMD ID =615; REDIS_PORT=6915
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
54119:C 27 Dec 06:41:14.273 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
54119:C 27 Dec 06:41:14.273 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=54119, just started
54119:C 27 Dec 06:41:14.273 # Configuration loaded
54119:M 27 Dec 06:41:14.275 * Running mode=standalone, port=6915.
54119:M 27 Dec 06:41:14.275 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
54119:M 27 Dec 06:41:14.275 # Server initialized
54119:M 27 Dec 06:41:14.275 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
54119:M 27 Dec 06:41:14.275 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
54119:M 27 Dec 06:41:14.275 * Ready to accept connections
Job id is 7908783
PBS job name is param_sweep_exp_data_615
node44-015
node44-015
node44-015
node44-015
node44-015
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 06:41:26; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.4 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=1.0 -qid=615 -rqt=10000 -pkl=0 -host=node44-015 -port=6915 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_615.qmd.7908783.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
54119:signal-handler (1546032343) Received SIGTERM scheduling shutdown...
54119:signal-handler (1546032343) Received SIGTERM scheduling shutdown...
54119:M 28 Dec 21:25:43.237 # User requested shutdown...
54119:M 28 Dec 21:25:43.237 # Redis is now ready to exit, bye bye...
