QMD ID =618; REDIS_PORT=6918
Global server: newblue2
BC backend identified
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
34089:C 27 Dec 07:03:11.085 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
34089:C 27 Dec 07:03:11.085 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=34089, just started
34089:C 27 Dec 07:03:11.085 # Configuration loaded
34089:M 27 Dec 07:03:11.087 * Running mode=standalone, port=6918.
34089:M 27 Dec 07:03:11.087 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
34089:M 27 Dec 07:03:11.087 # Server initialized
34089:M 27 Dec 07:03:11.087 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
34089:M 27 Dec 07:03:11.087 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
34089:M 27 Dec 07:03:11.087 * Ready to accept connections
Job id is 7908786
PBS job name is param_sweep_exp_data_618
node35-047
node35-047
node35-047
node35-047
node35-047
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 07:03:23; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44
CONFIG: -p=2000 -e=500 -bt=250 -rt=0.4 -ra=0.8 -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/cumulative.csv -pt=0 -pgh=1.0 -qid=618 -rqt=10000 -pkl=0 -host=node35-047 -port=6918 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Dec_23/18_44/logs/param_sweep_exp_data_618.qmd.7908786.log cpr=1 -ds=NVB_rescale_dataset.p -dst=5000 -dto=205 -ggr=two_qubit_ising_rotation_hyperfine_transverse
34089:signal-handler (1546033654) Received SIGTERM scheduling shutdown...
34089:signal-handler (1546033654) Received SIGTERM scheduling shutdown...
34089:signal-handler (1546033654) Received SIGTERM scheduling shutdown...
34089:signal-handler (1546033654) Received SIGTERM scheduling shutdown...
34089:signal-handler (1546033654) Received SIGTERM scheduling shutdown...
34089:M 28 Dec 21:47:34.131 # User requested shutdown...
34089:M 28 Dec 21:47:34.131 # Redis is now ready to exit, bye bye...
