QMD ID = 35; REDIS_PORT=6335
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
77181:C 19 Sep 14:31:27.864 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
77181:C 19 Sep 14:31:27.864 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=77181, just started
77181:C 19 Sep 14:31:27.864 # Configuration loaded
77181:M 19 Sep 14:31:27.867 * Running mode=standalone, port=6335.
77181:M 19 Sep 14:31:27.867 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
77181:M 19 Sep 14:31:27.867 # Server initialized
77181:M 19 Sep 14:31:27.867 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
77181:M 19 Sep 14:31:27.867 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
77181:M 19 Sep 14:31:27.867 * Ready to accept connections
Job id is 8712697
PBS job name is NV-exp-method-sim__probe-with-phase__different-probe__reduced-true-mod_35
node33-006
node33-006
node33-006
node33-006
node33-006
node33-006
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 14:31:37; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=35 -rqt=200000 -g=1 -exp=0 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node33-006 -port=6335 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05/logs/NV-exp-method-sim__probe-with-phase__different-probe__reduced-true-mod_35.qmd.8712697.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=NV_alternative_model  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05/plot_probes.p -special_probe=random -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

Generated probe dict from growth class
[EXP] For  growth rule NV_alternative_model; use dataset NVB_rescale_dataset.p
[Exp] Retrieved initial op list from growth class
Seed requested for host/port/id node33-006 / 6335 / 35 ;has seed 1
Seed keys ['rq:worker:node33-006.77208', 'rq:worker:node33-006.77212', 'rq:worker:node33-006.77209', 'rq:worker:node33-006.77213', 'rq:workers', 'rq:worker:node33-006.77210', 'rq:worker:node33-006.77211']
[QMD] self.InitialOpList: ['xTi', 'yTi', 'zTi']
Gen list: ['NV_alternative_model']
[QMD] latex config: $P_{2500}E_{750}B_{750}RT_{0.5}RA_{0.98}RP_{1.0}H_{3750000}|\psi>_{40}PN_{0.001}BF^{bin }_{True}BF^{all }_{False}$
mod id: 0
mod id: 1
mod id: 2
[QMD] Going to learn initial models from branches.
[QML] Updating learned values for model  0
[QML] Updating learned values for model  1
[QML] Updating learned values for model  2
Finished Exp.py at 16:21:51; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Sep_19/12_05
OK
77181:M 19 Sep 16:21:52.514 # User requested shutdown...
77181:M 19 Sep 16:21:52.514 # Redis is now ready to exit, bye bye...
QMD 35 Finished; end of script at Time: 16:21:52
