QMD ID = 73; REDIS_PORT=6373
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
61305:C 06 Jul 03:37:04.523 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
61305:C 06 Jul 03:37:04.523 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=61305, just started
61305:C 06 Jul 03:37:04.523 # Configuration loaded
61305:M 06 Jul 03:37:04.527 * Running mode=standalone, port=6373.
61305:M 06 Jul 03:37:04.527 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
61305:M 06 Jul 03:37:04.527 # Server initialized
61305:M 06 Jul 03:37:04.527 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
61305:M 06 Jul 03:37:04.527 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
61305:M 06 Jul 03:37:04.527 * Ready to accept connections
Job id is 8562729
PBS job name is exp-paper__experimental-data_73
node34-046
node34-046
node34-046
node34-046
node34-046
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 03:37:13; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=73 -rqt=200000 -g=1 -exp=1 -qhl=0 -fq=0 -pt=0 -pkl=1 -host=node34-046 -port=6373 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40/logs/exp-paper__experimental-data_73.qmd.8562729.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40/cumulative.csv -cpr=1 -prtwt=0 -dst=15 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40/plot_probes.p -special_probe=dec_13_exp -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Jul_05/16_40/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

61305:signal-handler (1562485989) Received SIGTERM scheduling shutdown...
61305:signal-handler (1562485989) Received SIGTERM scheduling shutdown...
61305:signal-handler (1562485989) Received SIGTERM scheduling shutdown...
61305:signal-handler (1562485989) Received SIGTERM scheduling shutdown...
61305:M 07 Jul 08:53:09.300 # User requested shutdown...
61305:M 07 Jul 08:53:09.300 # Redis is now ready to exit, bye bye...
