QMD ID = 37; REDIS_PORT=6337
Global server: newblue1
Running directory: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment
Library directory: /panfs/panasas01/phys/bf16951/QMD/Libraries/QML_lib
Script directory: /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations
Going in to launch redis script
If this fails -- ensure permission enabled on RedisLaunch script in library
98354:C 01 Oct 12:47:08.937 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
98354:C 01 Oct 12:47:08.937 # Redis version=4.0.8, bits=64, commit=00000000, modified=0, pid=98354, just started
98354:C 01 Oct 12:47:08.937 # Configuration loaded
98354:M 01 Oct 12:47:08.939 * Running mode=standalone, port=6337.
98354:M 01 Oct 12:47:08.939 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
98354:M 01 Oct 12:47:08.939 # Server initialized
98354:M 01 Oct 12:47:08.939 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
98354:M 01 Oct 12:47:08.939 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
98354:M 01 Oct 12:47:08.939 * Ready to accept connections
Job id is 8794634
PBS job name is NV-exp-method-sim__random-phase--probe__QMLA_37
node33-027
node33-027
node33-027
node33-027
node33-027
node33-027
Launching RQ worker on remote nodes using mpirun
Starting Exp.py at 12:47:17; results dir: /panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39

run qmd script Doing::

cd /panfs/panasas01/phys/bf16951/QMD/ExperimentalSimulations

python3 Exp.py -mqhl=0 -rq=1 -p=2500 -e=750 -bt=750 -rt=0.5 -ra=0.98 -pgh=1.0 -pgh_exp=1.0 -pgh_incr=0 -qid=37 -rqt=200000 -g=1 -exp=0 -qhl=0 -fq=0 -pt=0 -pkl=0 -host=node33-027 -port=6337 -dir=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39 -log=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39/logs/NV-exp-method-sim__random-phase--probe__QMLA_37.qmd.8794634.log -cb=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39/cumulative.csv -cpr=1 -prtwt=0 -dst=5 -ggr=two_qubit_ising_rotation_hyperfine_transverse  -bintimes=1 -bftimesall=0 -latex=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39/LatexMapping.txt -nprobes=40 -prior_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39/prior.p -true_params_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39/true_params.p -plot_probes=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39/plot_probes.p -special_probe=random -pnoise=0.001 -true_expec_path=/panfs/panasas01/phys/bf16951/QMD/ParallelDevelopment/Results/Oct_01/12_39/true_expec_vals.p -pmin=0 -pmax=10 -pmean=0.5 -psigma=2 -resource=0 --updater_from_prior=0  

98354:signal-handler (1570000714) Received SIGTERM scheduling shutdown...
98354:signal-handler (1570000714) Received SIGTERM scheduling shutdown...
98354:signal-handler (1570000714) Received SIGTERM scheduling shutdown...
98354:signal-handler (1570000714) Received SIGTERM scheduling shutdown...
98354:signal-handler (1570000714) Received SIGTERM scheduling shutdown...
98354:signal-handler (1570000714) Received SIGTERM scheduling shutdown...
98354:signal-handler (1570000714) Received SIGTERM scheduling shutdown...
98354:M 02 Oct 08:18:34.409 # User requested shutdown...
98354:M 02 Oct 08:18:34.409 # Redis is now ready to exit, bye bye...
